\id MRK - Free Bible Assamese
\mt মাৰ্কে লিখা শুভবাৰ্ত্তা
\c 1
\cl ১ অধ্যায়।
\p
\v 1 ঈশ্বৰৰ পুত্র যীচু খ্রীষ্টৰ শুভবাৰ্ত্তাৰ আৰম্ভণ।
\v 2 যিচয়া ভাববাদীৰ পুথিত যেনেকৈ লিখা আছে, চোৱা, মই মোৰ দূতক তোমাৰ আগত পাঁচিম, তেওঁ তোমাৰ বাট যুগুত কৰিব;
\v 3 অৰণ্যত ৰিঙিওৱা এজনৰ মাত এই, প্রভূৰ পথ যুগুত কৰা, তেওঁৰ বাট পোন কৰা;
\v 4 সেইদৰে অৰণ্যত বাপ্তাইজ কৰোতাঁ, আৰু পাপ মোচনৰ অৰ্থে মন-পালটনৰ বাপ্তিস্মৰ কথা ঘোষণা কৰোঁতা যোহন আহিল।
\v 5 তাতে গোটেই যিহূদিয়া আৰু যিৰূচালেমৰ আটাইবিলাকে তেওঁৰ ওচৰলৈ ওলাই গৈ, নিজৰ নিজৰ পাপ স্বীকাৰ কৰি, তেওঁৰ দ্বাৰাই যৰ্দ্দন নদীত বাপ্তাইজিত হল।
\v 6 সেই যোহনে উটৰ নোমৰ কাপোৰ আৰু কঁকালত ছালৰ টঙালি পিন্ধিছিল, কচুৱা ফৰিং আৰু হাবিৰ মৌ খাইছিল।
\v 7 তেওঁ ঘোষণা কৰি কলে, মোতকৈ শক্তিমান জনা মোৰ পাছত আহিছে; তেওঁৰ পাদুকাৰ বান্ধ মই তল মূৰ কৰি মেলিবৰো যোগ্য নহওঁ।
\v 8 মই তোমালোকক পানীত বাপ্তাইইজ কৰিলোঁ; কিন্ত তেওঁ তোমালোকক পবিত্র আত্মাত বাপ্তাইজ কৰিব।3
\s যীচুৰ বাপ্তিস্ম আৰু পৰীহ্মা
\p
\v 9 সেই সময়ত যীচু গালীল দেশৰ নাচৰতৰ পৰা আহি, যোহনৰ দ্বাৰাই যৰ্দ্দনত বাপ্তাইজিত হল।
\v 10 তেওঁ পানীৰ পৰা উঠিলতেই, আকাশ দুফাল হৈ যোৱা, আৰু কপৌৰ নিচিনা তেওঁৰ ওপৰলৈ আত্মাক নমা দেখিলে।
\v 11 আৰু এই আকাশ বাণী হল যে, তুমি মোৰ প্রিয় পুত্র; তোমাত মই পৰম সন্তষ্ট।1
\p
\v 12 তেতিয়াই আত্মাই তেওঁক অৰণ্যলৈ পঠাই দিলে।
\v 13 সেই অৰণ্যত তেওঁ দুকুৰি দিনলৈকে বনৰীয়া জন্তৰ লগত থাকি, চয়তানৰ দ্বাৰাই পৰীক্ষিত হল ; আৰু স্বৰ্গৰ দূতবিলাকে তেওঁক শুশ্রূষা কৰিলে। যীচুৰ প্রকাশকৈ কাৰ্যৰ আৰম্ভণ ; প্রথম চাৰিজন শিষ্য
\v 14 যোহন সমৰ্পিত হোৱাৰ পাছত যীচুৱে গালীল দেশলৈ গৈ, ঈশ্বৰৰ শুভবাৰ্তা ঘোষণা কৰি কৰি কলে, কাল সম্পূৰ্ণ হল ;2 ঈশ্বৰৰ ৰাজ্য ওচৰ হল ;
\v 15 তোমালোকে মন পালটোৱা, আৰু শুভবাৰ্ত্তা বিশ্বাস কৰা।
\p
\v 16 পাছে তেওঁ গালীল সাগৰৰ তীৰেদি যাওঁতে যাওঁতে,3 চিমোন, আৰু চিমোনৰ ভায়েক আন্দ্রিয়ক, সাগৰত জাল বোৱা দেখিলে ; কিয়নো তেওঁলোক জালোৱা আছিল।
\v 17 তাতে যীচুৱে তেওঁলোকক কলে, মোৰ পাছত আহা ; মই তোমালোকক মানুহ ধৰা জালোৱাই কৰিম।
\v 18 তেতিয়াই তেওঁলোকে জাল এৰি, তেওঁৰ পাছে পাছে গল।
\v 19 পাছে তেওঁ অলপ আগুৱাই গৈ, চুবদিয়ৰ পুতেক যাকোব আৰু তেওঁৰ ভায়েক যোহনক দেখিলে ; তেওঁলোকেও নাৱত থাকি জাল বাতি আছিল।
\v 20 তেঁও তেতিয়াই তেওঁলোকক মাতিলে ; তাতে তেওঁলোকে নিজৰ বাপেক চিবদিয়ক কাম কৰা মানুহৰ লগত নাৱতে এৰি, তেওঁৰ পাছত গল।
\p
\v 21 পাছে তেওঁলোকে কফৰনাহূমলৈ গলত, তেওঁ তেতিয়াই বিশ্রামবাৰে নাম-ঘৰত সোমাই উপদেশ দিলে।
\v 22 আৰু তেওঁৰ উপদেশত মানুহবিলাকে বিশ্ময় মানিলে ; কিয়নো তেওঁ অধ্যপকসকলৰ দৰে উপদেশ নিদি ক্ষমতাপন্ন জনৰ দৰে তেওঁবিলাকক উপদেশ দিলে।
\v 23 আৰু তেতিয়া তেওঁবিলাকৰ সেই নাম-ঘৰতে অশুচি আত্মাই 1 ধৰা এজন মানুহ আছিল।
\v 24 তেওঁ আটাহ পাৰি কলে, হে নাচৰতীয়া যীচু, আপোনাৰ লগত আমাৰ কি কাম ? আমাক নষ্ট কৰিবলৈ আহিলে নে ? আপুনি কোন তাকো মই জানো ; আপোনি ঈশ্বৰৰ পবিত্ৰ জনা।
\v 25 কিন্ত যীচুৱে তেওঁক ডাবি দি কলে, মনে মনে থাক : ইয়াৰ পৰা বাহিৰ ওলা।
\v 26 তেতিয়া সেই অশুচি আত্মাই তেওঁক মুচৰি, বৰ মাতেৰে চিঞৰ মাৰি, তেওঁৰ পৰা বাহিৰ ওলাল।
\v 27 তাতে সকলোৱে বিস্ময় মানি, ইজনে সিজনে সোধা-সুধি কৰি কলে, এইটো কি ? নতুন উপদেশ ! এওঁ ক্ষমতেৰে অশুচি আত্মাকো আজ্ঞা দিয়াত, সিহতেওঁ এওঁক মানে।
\v 28 তেতিয়াই তেওঁৰ খ্যাতি গালীলৰ চাৰিওফালে সকলো ঠাইলৈকে ব্যাপি গল।
\p
\v 29 পাছে তেওঁলোক নাম-ঘৰৰ পৰা ওলায়েই, যাকোব আৰু আন্দ্রিয়ৰ ঘৰত সোমাল।
\v 30 তেতিয়া চিমোনৰ শাহুৱেক জ্বৰত পৰি থকাত, তেওঁলোকে তেতিবাই তেওঁৰ বিষয়ে তেওঁক কলে।
\v 31 তাতে তেওঁ ওচৰলৈ গৈ, হাতত ধৰি তেওঁক তুলিলত, সে জ্বৰে তেওঁক এৰিলে ; তাতে তেওঁ তেওঁলোকৰ সেৱা শুশ্রূষা কৰিলে।
\p
\v 32 পাছে বেলি মাৰ গৈ সন্ধ্যা হলত, মানুহবিলাকে সকলো ৰোগীক আৰু ভূতে পোৱাবিলাকক তেওঁৰ ওচৰলৈ আনিলে।
\v 33 আৰু নগৰৰ আটাই মানুহ দুৱাৰতে গোট খালে।
\v 34 তাতে তেওঁ নানাবিধ ৰোগত পৰা অনেক ৰোগীক সুস্হ কৰিলে, আৰু ভূতবোৰক একো কথা কবলৈ নিদিলে ; কিয়নো সিহঁতে তেওঁক জানিলে।
\p
\v 35 পাছে অতি ৰাতিপুৱা, আন্ধাৰ থাকোঁতেই, তেওঁ উঠি, বাহিৰ ওলাই নিৰ্জন ঠাইলৈ আতঁৰি গৈ, তাতে প্রাৰ্থনা কৰিলে।
\v 36 পাছে চিমোন আৰু তেওঁৰ লগৰবিলাক তেওঁৰ পাছত গল ;
\v 37 আৰু তেওঁলোকে তেওঁক পাই কলে, সকলোৱে আপোনাক বিচাৰিছে।
\v 38 তাতে তেওঁ তেওঁলোকক কলে, আমি ওচৰৰ আন আন গাৱঁলৈ যাওঁহঁক ; তাতো মই ঘোষণা কৰিম ; কিয়নো সেই নিমিত্তেই মই ওলাই আহিলোঁ।
\v 39 পাছে তেওঁ গৈ, গালীল দেশখনতে তেওঁ বিলাকৰ নাম-ঘৰে নাম-ঘৰে প্রচাৰ কৰিলে, আৰু ভূতবোৰক খেদালে।
\p
\v 40 আৰু3 এজন কুষ্ঠ ৰোগী তেওঁৰ ওচৰলৈ আহি, বিনয় কৰি, তেওঁৰ আগত আঁঠু লৈ তেওঁক কলে, আপুনি যদি ইচ্ছা কৰে, তেন্তে মোক শুচি কৰিব পাৰে।
\v 41 তাতে তেওঁৰ মৰম লাগি, হাত মেলি তেওঁক চুই কলে, মই ইচ্ছা কৰিছোঁ ; শুচি হোৱা।
\v 42 তেতিয়াই তেওঁৱ পৰা কুষ্ঠৰোগ গুচিল, আৰু তেওঁ শুচি হল।
\v 43 আৰু তেওঁ তেওঁক কঠোৰ আজ্ঞা দি, তেতিবাই তেওঁক বিদাই দি কলে, সাৱধান হোৱা ; কাকো একো নকবা ;
\v 44 কিন্ত যোৱা ; পুৰোহিতৰ আগত নিজকে দেখুউৱাগৈ ; আৰু মোচিয়ে যি যি উ‌‌ৎসৰ্গ কৰিবলৈ আজ্ঞা দিলে, লোকক সাক্ষ্য দিবলৈ, তুমি শুচি হবৰ অৰ্থে, সেইবোৰ উ‌‌ৎসৰ্গ কৰাগৈ।
\v 45 কিন্ত তেওঁ ওলাই গৈ, এনেকৈ ঘোষণা কৰিবলৈ, আৰু এই কথা প্রকাশ কৰিবলৈ ধৰিলে যে, তেওঁ প্রকাশ্যৰূপে কোনো নগৰত আৰু সোমাব নোৱাৰি, বাহিৰে নিৰ্জ্জন ঠাইবোৰত থাকিল ; আৰু চাৰিওফালৰ পৰা মানুহবিলাক তেওঁৰ ওচৰলৈ আহিল।
\c 2
\cl ২ অধ্যায়।
\s এজন জঠৰ ৰোগীক সুস্থ কৰা
\p
\v 1 কিছু দিনৰ পাছত, তেওঁ আকৌ কফৰনাহূমত সোমালত, তেওঁ ঘৰত আছে বুলি শুনি, ইমান মানুহ গোট খালে
\v 2 যে, দুৱাৰ-মুখতো আৰু ঠাই নাইকিয়া হ’ল। তাতে তেওঁ তেওঁলোকৰ আগত বাক্য প্ৰচাৰ কৰিলে।
\v 3 তেতিয়া চাৰি জনে বৈ অনা এজন জঠৰ ৰোগীক মানুহবিলাকে তেওঁৰ ওচৰলৈ আনিলে।
\v 4 কিন্তু লোকসমূহৰ কাৰণে তেওঁৰ ওচৰলৈ তেওঁক চপাব নোৱাৰি, যি ঠাইত তেওঁ আছিল, তাৰ ওপৰৰ চাল গুচাই বাট কৰি, সেই পোনেদি জঠৰ ৰোগী শোৱা শয্যাখন নমালে।
\v 5 তাতে যীচুৱে তেওঁলোকৰ বিশ্বাস দেখি, সেই জঠৰ ৰোগীক ক’লে, বোপা তোমাৰ পাপ ক্ষমা হ’ল।
\v 6 তেতিয়া তাত বহি থকা অধ্যাপকসকলৰ কোনো কোনোৱে মনতে আলোচনা কৰি ক’লে, এওঁ এনে কথা কিয় কৈছে?
\v 7 এওঁ ঈশ্বৰনিন্দা কৰিছে। এজনা অৰ্থাৎ ঈশ্বৰত বাজে কোনে পাপ ক্ষমা কৰিব পাৰে?
\v 8 তেওঁলোকে মনতে এনে আলোচনা কৰিছে, ইয়াক যীচুৱে নিজৰ আত্মাত তেতিয়াই জানি, তেওঁবিলাকক ক’লে, তোমালোকৰ অন্তৰত কিয় এনে আলোচনা কৰিছা?
\v 9 তোমাৰ পাপ ক্ষমা হ’ল; নাইবা উঠা, তোমাৰ শয্যা তুলি লৈ যোৱা; এই দুটা কথাৰ মাজত জঠৰ ৰোগীক কোনটো কবলৈ উজু?
\v 10 কিন্তু পৃথিবীত পাপ ক্ষমা কৰিবলৈ মানুহৰ পুত্ৰৰ ক্ষমতা আছে, ইয়াক তোমালোকে জানিবলৈ – তেওঁ জঠৰ ৰোগীক ক’লে মই তোমাক কঁও,
\v 11 উঠা, তোমাৰ শয্যা তুলি লৈ, নিজৰ ঘৰলৈ যোৱা।
\v 12 তাতে তেওঁ উঠি, সকলোৰে আগতে তেতিয়াই তেওঁৰ শয্যা তুলি লৈ ওলাই গ’ল; তাতে সকলোৱে বিস্ময় মানি, আমি এনেকুৱা কেতিয়াও দেখা নাই, ইয়াকে কৈ ঈশ্বৰৰ স্তুতি কৰিলে।
\s লেবী, অৰ্থাৎ মথিক আহ্বান কৰা; আৰু লঘোনৰ বিষয়ে শিক্ষা
\p
\v 13 পাছে তেওঁ আকৌ সাগৰৰ তীৰলৈ ওলাই গ’ল; আৰু গোটেই লোকসমূহে তেঔঁৰ ওচৰলৈ আহিলত, তেওঁ তেওঁবিলাকক উপদেশ দিলে।
\v 14 পাছে তেওঁ যাওঁতে যাওঁতে, আল্‌ফয়ৰ পুতেক লেবীক, কৰ লোৱা চ’ৰাত বহি থকা দেখি পাই, তেওঁককলে, মোৰ পাছে পাছে আহাঁ। তেতিয়া তেওঁ উঠি, তেওঁৰ পাছে পাছে গ’ল।
\v 15 তাৰ পাছত যেতিয়া যীচুৱে তেওঁৰ ঘৱত ভোজন কৰিবলৈ বহিল তেতিয়া অনেক কৰতোলা আৰু পাপী তেওঁ আৰু তেওঁৰ শিষ্যবিলাকে সৈতে বহিল; কিয়নো সিহঁত সৰহ আছিল, আৰু তেওঁৰ পাছে পাছে গৈছিল।
\v 16 তেওঁ পাপী আৰু কৰতোলা বিলাকে সৈতে ভোজন কৰা দেখি, ফৰীচী বিলাকৰ অধ্যাপকসকলে তেওঁৰ শিষ্যবিলাকক কলে, কৰতোলা আৰু পাপীবোৰৰ লগত এওঁ কিয় ভোজন-পান কৰে ?
\v 17 যীচুৱে তাকে সুনি তেওঁবিলাকক কলে, নিৰোগী মানুহৰ বেজত সকাম নাই, কিন্ত ৰোগীৰহে সকাম আছে। মই ধাৰ্ম্মিকক নহয় পাপীকহে নিমন্ত্রণ কৰিবলৈ আহিছোঁ।
\v 18 তেতিয়া যোহনৰ শিষ্যবিলাক আৰু ফৰীচীবিলাকে লঘোণ দিছিল; তাতে তেওঁবিলাকে আহি তেওঁক সুধিলে, যোহনৰ আৰু ফৰীচীবিলাকৰ শিষ্যবিলাকে লঘোণ দিয়ে, কিন্ত আপোনাৰ শিষ্যবিলাকে লঘোণ নিদিয়ে; ইয়াৰ কাৰণ কি?
\v 19 তাতে যীচুৱে তেওঁবিলাকক কলে, সখিবিলাকৰ লগত দৰা থকা সময়, তেওঁলোকে লঘোণ দিব পাৰেনে? তেওঁলোকৰ লগত দৰা থাকেমানে তেওঁলোকে লঘোণ দিব নোৱাৰে।
\v 20 কিন্ত যি দিনা তেওঁলোকৰ লগৰ পৰা দৰাক নিয়া হব, এনে দিন আহিব; তেতিয়া সেই দিনা তেওঁলোকে লঘোণ দিব।
\v 21 কোনেও পুৰণি বস্ত্রত মৰুৱা কাপোৰৰ টাপলি নামাৰে; তেনে কৰিলে, যি ডোখৰেৰে টাপলি মাৰে, সেয়ে তাক ফালি নিয়ে; আৰ্থাৎ নতুন ডোখৰে পুৰণিক ফালি নিয়ে; তাতে ফটা সৰহহে হয়।
\v 22 আৰু পুৰণি ছালৰ মোটত নতুন দ্রাক্ষাৰস কোনেো নথয়; যদি থয়, তেন্তে ৰসে সেই মোট ফালে, তাতে ৰস আৰু মোটো নষ্ট হয়, কিন্ত নতুন দ্রাক্ষাৰস নতুন মোটতহে থয়।
\s বিশ্রাম-বাৰৰ বিষয়ে যীচুৰ শিক্ষা
\p
\v 23 পাছে তেওঁ বিশ্রাম-বাৰে শষ্য-ক্ষেত্রৰ মাজেদি যাওঁতে, তেঁওৰ শিষ্যবিলাকে থোক ছিঙিবলৈ ধৰিলে।
\v 24 তাতে ফৰীচীবিলাকে যীচুক কলে, চিৱা, বিশ্রাম-বাৰে যি কৰিব নাপায় তাক ইহঁতে কিয় কৰিছে ?
\v 25 তেতিয়া তেওঁ তেওঁলোকক কলে, দায়ুদ আৰু তেওঁৰ লগৰবিলাকৰ প্রয়োজন হলত, আৰু ভোক লগাত,
\v 26 তেওঁ অবিয়াথৰ মহাপুৰোহিতৰ কালত ঈশ্বৰৰ গৃহত সোমাই, পুৰোহিতত বাজে, অন্যে খাব নোপোৱা যি দৰ্শন-পিঠা, তাকে খালে, আৰু লগৰবিলাককো দিলে; এই যি কৰ্ম্ম কৰিলে, তাক তোমালোকে কেতিয়াও পঢ়া নাই নে?
\v 27 তেওঁ তেওঁলোকক আৰু কলে, বিশ্রাম-বাৰ মানুহৰ নিমিত্তেই হল; কিন্ত মানুহ বিশ্রাম-বাৰৰ নিমিত্তে নহল;
\v 28 এই হেতুকে মানুহৰ পুত্র বিশ্রাম-বাৰৰো আধিপতি।
\c 3
\cl ৩ অধ্যায়।
\p
\v 1 পাছে তেওঁ আকৌ নাম-ঘৰত সোমাল; তাত শুকাই যোৱা হাতেৰে মানুহ এজন আছিল।
\v 2 তেওঁ তেওঁক বিশ্ৰাম-বাৰে সুস্থ কৰে নে নকৰে মানুহবিলাকে তেওঁৰ অপবাদ দিবলৈ, তেওঁলৈ চাই থাকিল।
\v 3 তেতিয়া তেওঁ সেই শুকান-হতীয়া মানুহজনক ক’লে, মাজত থিয় হোৱা।
\v 4 আৰু তেওঁ তেওঁলোকক সুধিলে, বিশ্ৰাম-বাৰে বেয়া কৰ্ম্ম, নে ভাল কৰ্ম্ম কৰিব পায়? আৰু নৰ- বধ কৰিব, বা প্ৰাণ-ৰক্ষা কৰিব পায়? কিন্তু তেওঁলোক মনে মনে থাকিল।
\v 5 তেতিয়া তেওঁ তেওঁলোকৰ হৃদয়ৰ কঠিনতাৰ কাৰণে অসন্তোষ কৰি, খঙেৰে চাৰিওফালে তেওঁলোকলৈ চাই, সেই মানুহজনক ক’লে, তোমাৰ হাত মেলা।
\v 6 তাতে তেওঁ হাত মেলিলত, সেইখন সুস্থ হ’ল। পাছে ফৰীচীবিলাকে বাহিৰলৈ গৈ, কেনেকৈ তেওঁক বিনষ্ট কৰিব পাৰে, হেৰোদীয়া মানুহে সৈতে তেতিয়াই তেওঁৰ বিৰুদ্ধে তাৰ মন্ত্ৰণা কৰিলে।
\s অনেক মানুহ যীচুৰ পাছে পাছে যোৱা
\p
\v 7 পাছে যীচুৱে নিজৰ শিষ্যবিলাকে সৈতে সাগৰৰ ওচৰলৈ গ’ল;
\v 8 তাতে গালীলৰ পৰা এক বৰ লোকসমূহ তেওঁৰ পাছে পাছে গ’ল; আৰু যিহুদীয়াৰ, যিৰূচালেমৰ, ইদোমৰ যৰ্দ্দনৰ সিপাৰৰ, তূৰ আৰু চিদোনৰ ওচৰৰ এক বৰ লোকসমূহে তেওঁ কৰা সকলো কৰ্ম্মৰ কথা শুনি, তেওঁৰ ওচৰলৈ আহিল।
\v 9 তেতিয়া লোকসমূহে যাতে তেওঁক হেচা-হেচি কৰি ধৰিব নোৱাৰে, সেই বাবে এখন নাও যেন এওঁৰ ওচৰত ৰাখে, তেওঁ নিজৰ শিষ্যবিলাকক এনে আজ্ঞা দিলে;
\v 10 কিয়নো তেওঁ অনেকক সুস্থ কৰাত, ব্যাধিয়ে ধৰা সকলোৱেই তেওঁক চুবলৈ হেঁচা-হেঁচি কৰি আছিল।
\v 11 আৰু অশুচি আত্মাবোৰে তেওঁক দেখিলেই, আগত পৰি ৰিঙিয়াই কয়, আপুনি ঈশ্বৰৰ পুত্ৰ।
\v 12 কিন্তু তেওঁক প্ৰকাশ কৰিবলৈ, তেওঁ সিহঁতক দৃঢ়কৈ নিষেধ কৰিলে।
\s বাৰ জনক পাঁচনি-বাব দিয়া
\p
\v 13 পাছে তেওঁ পৰ্ব্বতত উঠি, যিবিলাকক ইচ্ছা কৰিলে, তেওঁলোকক মাতিলে, আৰু তেওঁলোকে তেওঁৰ ওচৰলৈ গ’ল।
\v 14 তেতিয়া তেওঁৰ লগত তেওঁলোকে থাকিবলৈ, আৰু ঘোষণা কৰিবলৈ তেওঁলোকক পঠাবৰ বাবে,
\v 15 আৰু তেওঁলোকে ভূত খেদাবলৈ ক্ষমতা পাবৰ কাৰণে,
\v 16 তেওঁ বাৰ জনক নিযুক্ত কৰিলে।
\v 17 পিতৰ, (এই উপনাম তেওঁ চিমোনক দিলে) চিবদিয়ৰ পুতেক যাকোব আৰু যাকোবৰ ভায়েক যোহন, (এই দুজনক বনেৰগচ, অৰ্থাৎ মেঘ-গৰ্জ্জনৰ পুতেক, এই উপনাম দিলে)
\v 18 আন্দ্ৰিয়, ফিলিপ, বাৰ্থলময়, মথি, থোমা, আলফ্‌য়ৰ পুতেক যাকোব, থদ্দেয়, কনানী চিমোন,
\v 19 আৰু তেওঁৰ শত্ৰুৰ হাতত শোধাই দিয়া ঈস্কৰিয়োতীয়া যিহূদা, এই বাৰ জনক তেওঁ নিযুক্ত কৰিলে।
\s যীচুক নিন্দা কৰা; ক্ষমা নোহোৱা পাপ
\p
\v 20 পাছে তেওঁ এটা ঘৰত সোমাল; আৰু পুনৰায় ইমান মানুহ গোট খালে যে, তেওঁলোকে ভোজন কৰিব নোৱাৰিলে।
\v 21 তেওঁৰ আত্মীয়বিলাকে এই কথা শুনি, তেওঁ বাতুল হ’ল, বুলি কৈ তেওঁক ধৰিবলৈ ওলাই গ’ল।
\v 22 আৰু যিৰূচালেমৰ পৰা অহা অধ্যাপকসকলে ক’লে, তাৰ গাত বেল্‌চবূব আছে; আৰু সেই ভূত ৰজাৰ দ্বাৰাই সি ভূত খেদায়।
\v 23 তাতে তেওঁ তেওঁলোকক ওচৰলৈ মাতি দৃষ্টান্তেৰে ক’লে, চয়তানে চয়তানক কেনেকৈ খেদাব পাৰে?
\v 24 আৰু কোনো ৰাজ্য যদি নিজৰ বিৰুদ্ধে ভিন ভিন হয়, তেন্তে সেই ৰাজ্য থাকিব নোৱাৰে।
\v 25 আৰু কোনো ঘৰ যদি নিজৰ বিৰুদ্ধে ভিন ভিন হয়, সি আৰু থাকিব নোৱাৰে, কিন্তু তাৰ শেষ হয়।
\v 26 আৰু চয়তানেও যদি নিজৰ বিৰুদ্ধে উঠি ভিন ভিন হয়, সি আৰু থাকিব নোৱাৰে, কিন্তু তাৰ শেষ হয়।
\v 27 বলৱান জনক প্ৰথমে নাবান্ধিলে, কোনেও তেওঁৰ ঘৰত সোমাই তেওঁৰ বস্তু লুট কৰিব নোৱাৰে; বান্ধিলেহে তেওঁৰ ঘৰ লুট কৰিব।
\p
\v 28 মই তোমালোকক স্বৰূপকৈ কঁও, মনুষ্য-সন্তানবিলাকৰ সকলোবিধ পাপ, আৰু ঈশ্বৰ-নিন্দা কৰা যি নিন্দা, সেই সকলোৰে ক্ষমা হয়;
\v 29 কিন্তু যিকোনোৱে পবিত্ৰ আত্মাৰ নিন্দা কৰে, তাৰ ক্ষমা কেতিয়াও নহ’ব; সি অনন্ত পাপৰ অধিকাৰী।
\v 30 তেওঁলোকে তেওঁৰ গাত অশুচি আত্মা আছে বুলি কোৱাত, তেওঁ এই কথা ক’লে।
\p
\v 31 এনেতে তেওঁৰ মাক আৰু ভায়েক বিলাক আহি, বাহিৰত থিয় হৈ তেওঁক মাতি পঠালে।
\v 32 তেতিয়া লোকসমূহে তেওঁৰ ওচৰতে বহি আছিল; আৰু তেওঁলোকে তেওঁক ক’লে, চাওক, আপোনাৰ মাক আৰু ভায়েকবিলাক বাহিৰত আপোনাক বিচাৰিছে।
\v 33 তাতে তেওঁ উত্তৰ দি তেওঁলোকক ক’লে, মোৰ আই আৰু মোৰ ভাইবিলাক কোন?
\v 34 পাছে তেওঁৰ চাৰিওফালে বহি থকাবিলাকলৈ চাই, তেওঁ ক’লে, এইয়া চোৱা, মোৰ আই আৰু আৰু মোৰ বাইবিলাক!
\v 35 কিয়নো যি কোনোৱে ঈশ্বৰৰ ইচ্ছা পালন কৰে, মোৰ ভাই, ভনী, আৰু আয়ো সেয়েহে।
\c 4
\cl -৪ অধ্যায়।
\s এজন খেতিয়কৰ দৃষ্টান্ত
\p
\v 1 পাছে তেওঁ সাগৰৰ তীৰত আকৌ উপদেশ দিবলৈ ধৰিলে। তাতে ইমান ডাঙৰ লোকসূহ তেওঁৰ ওচৰত গোট খালে যে, তেওঁ সাগৰত এখন নাৱত উঠি বহিল; আৰু সেই গোটেই লোকসূহ সাগৰৰ ওচৰত বামত থাকিল।
\v 2 তেতিয়া তেওঁ দৃষ্টান্তেৰে তেওঁবিলাকক অনেক উপদেশ দিলে, আৰু উপদেশত তেওঁলোকক ক’লে, শুনাহঁক চোৱা, এজন খেতিয়কে কঠিয়া সিচিবলৈ গ’ল।
\v 3 তেওঁ সিচোঁতে সিচোঁতে, কেতবোৰ কঠিয়া বাটৰ কাষত পৰিল;
\v 4 তাতে চৰাইবোৰে আহি তাক খুঁটি খালে।
\v 5 কেতবোৰ অলপ মাটি থকা শিলনিত পৰি, মাটি ডাঠ নোহোৱাত, সোনকালে গজিল;
\v 6 আৰু যেতিয়া সূৰ্য্য উদয় হ’ল, তেতিয়া তাপ লাগি, তাৰ শিপা নোহোৱাত, শুকাই গ’ল।
\v 7 আৰু কেতবোৰ কাঁইটনিত পৰিল; তাতে কাঁইটীয়া বন বাঢ়ি তাক হেঁচি ধৰিলত, তাৰ একো ফল নধৰিলে।
\v 8 আনবোৰ ভাল মাটিত পৰি, গজি বাঢ়ি ফল ধৰিলে; আৰু ডেৰ কুৰি, তিনি কুৰি, আৰু এশ গুণলৈকে ফল উৎপন্ন কৰিলে। আৰু তেওঁ ক’লে, যাৰ শুনিবলৈ কাণ আছে, তেওঁ শুনক।
\v 9 Not found.
\p
\v 10 পাছে তেওঁ নিৰ্জনে থকা সয়ত, তেওঁৰ সঙ্গীবিলাকে সেই বাৰ জনে সৈতে তেওঁক দৃষ্টান্ত কেইটাৰ বিষয়ে সুধিলে।
\v 11 তেতিয়া তেওঁ তেওঁবিলাকক ক’লে, ঈশ্বৰৰ ৰাজ্যৰ নিগূঢ়-তত্ত্ব তোমালোকক দিয়া হৈছে;
\v 12 কিন্তু যিবিলাক বাহিৰত আছে, তেওঁলোকে যেন দেখোঁতে দেখে, কিন্তু নাজানে, আৰু শুনোতে শুনে, কিন্তু নুবুজে আৰু জানোচা তেওঁলোক ঘূৰি আহে, আৰু ক্ষমা পায়, এই নিইত্তে তেওঁলোকৰ আগত সকলো কথা দৃষ্টান্তেৰে কোৱা হৈছে।
\v 13 পাছে তেওঁ তেওঁলোকক ক’লে, তোমালোকে এই দৃষ্টান্ত বুজা নাই নে? তেন্তে সকলো দৃষ্টান্ত কেনেকৈ বুজিবা?
\v 14 সেই খেতিয়কে বাক্য সিচে।
\v 15 য’ত বাক্য সিচা হয়, সেই বাটৰ কাষত থকা এওঁলোক, যিবিলাকে শুনিলতেই, চয়তানে আহি তেওঁলোকত সিচা বাক্য কাঢ়ি নিয়ে;
\v 16 সেই দৰে শিলনিত সিচা এওঁলোক, যিবিলাকে বাক্য শুনিলতেই, তাক আনন্দেৰে গ্ৰহণ কৰে,
\v 17 কিন্তু তেওঁলোকৰ শিপা নথকাত, অলপ দিন মাথোন থাকে; পাছে বাক্যৰ কাৰণে ক্লেশ বা তাড়না হোৱা মাত্ৰে তেওঁলোকে বিঘিনি পায়।
\v 18 আৰু কাইটনিত সিচা এওঁলোক, যিবিলাকে বাক্য শুনিলত,
\v 19 সংসাৰৰ চিন্তা, ধনৰ মায়া, আৰু আন আন বিষয়ৰ লোভ সোমাই, বাক্য হেঁচি ধৰে; তাতে সি বিফল হয়।
\v 20 আৰু ভাল মাটিত সিভা এওঁলোক, যিবিলাকে বাক্য শুনি গ্ৰহণ কৰে, আৰু ডেৰ কুৰি, তিনি কুৰি, আৰু এশ গুণকৈ ফল উৎপন্ন কৰে।
\p
\v 21 তেওঁ তেওঁলোকক আৰু ক’লে, গছাৰ ওপৰত নথৈ, দোণৰ বা খাটৰ তলত থবলৈ চাকি আনে নে?
\v 22 কিয়নো প্ৰকাশিত হ’বৰ বিনে, আন কোনো কাৰণত, কোনো বস্তু লুকুউৱা নাই, আৰু প্ৰকাশিত হৈ যাবৰ বিনে, আন কোনো কাৰণত, কোনো বস্তু গুপুতে হোৱা নাই।
\v 23 কাৰোবাৰ যদি শুনিবলৈ কাণ আছে, তেওঁ শুনক।
\v 24 তেওঁ তেওঁলোকক আৰু ক’লে, তোমালোকে কি শুনা, তালৈ মন কৰা; যি জোখেৰে তোমালোকে জোখা, সেই জোখেৰে তোমালোকলৈকো জোখা হ’ব; আৰু তোমালোকক অধিক দিয়া হ’ব।
\v 25 কিয়নো যাৰ আছে, তেওঁকেই দিয়া হ’ব; কিন্তু যাৰ নাই, তেওঁৰ যি আছে, তাকো তেওঁৰ পৰা নিয়া হ’ব।
\s শস্য গাজি বঢ়াৰ দৃষ্টান্ত
\p
\v 26 তেওঁ আৰু ক’লে, এজন মানুহে মাটিত কঠিয়া সিচিলত,
\v 27 তেওঁ ৰাতিয়ে-দিনে শোওঁতে উঠোতে, সেই কঠিয়া কেনেকৈ গজে আৰু বাঢ়ে, তাক নাজানে।
\v 28 পৃথিবীয়ে আপোনা-আপুনি, প্ৰথমে পাত, পাছে থোৰ, তাৰ পাছে থোকত পুৰ হোৱা গুটি উৎপন্ন কৰে।
\v 29 তাতে গুটি পকিলে, শস্য দাবৰ কাল উপস্থিত বুলি, তেওঁ তেতিয়াই কাচি লগায়; এনে ঈশ্বৰৰ ৰাজ্য।
\s সৰিয়হ গুটিৰ দৃষ্টান্ত
\p
\v 30 তেওঁ আৰু ক’লে, আমি কেনেকৈ ঈশ্বৰৰ ৰাজ্যৰ তুলনা দিম, বা কি দৃষ্টান্তেৰে তাক প্ৰকাশ কৰিম?
\v 31 সি এটি সৰিয়হ গুটিৰ নিচিনা; তাক মাটিত সিচোঁতে, পৃথিবীৰ আটাই কঠিয়াতকৈ সৰু;
\v 32 কিন্তু তাক সিচা হলত, সি গজি বাঢ়ি, আটাই শাকতকৈ ডাঙৰ হৈ যায়; আৰু ইমান ডাঙৰ ডাঙৰ ডাল ধৰে যে, আকাশৰ চৰাইবোৰে তাৰ ছাঁত বাস কৰিব পাৰে।
\p
\v 33 এইদৰে অনেকে দৃষ্টান্তেৰে, তেওঁ তেওঁলোকৰ শুনা শক্তি অনুসাৰে তেওঁলোকক বাক্য ক’লে,
\v 34 আৰু বিনা দৃষ্টান্তেৰে তেওঁলোকক একো নকলে; কিন্তু নিজৰ শিষ্যবিলাকক নিৰ্জ্জনে সকলো বুজাই দিলে।
\s ধুমুহা বতাহ শান্ত কৰা
\p
\v 35 সেই দিনা গধূলি হ’লত, তেওঁ তেওঁলোকক ক’লে, আমি সিপাৰলৈ যাওঁ্ক।
\v 36 তেতিয়া তেওঁলোকে লোকসমূহক এৰি থৈ, তেওঁ নাৱত যেনেকৈ আছিল, তেনেকৈয়ে তেওঁক লগত লৈ গ’ল। আৰু আন আন নাৱো তেওঁৰ লগত আছিল।
\v 37 পাছে বৰ ধুমুহা বতাহ হলত, ঢৌৰ কোবত নাওখন পানীৰে পূৰ হবলৈ ধৰিলে।
\v 38 তেতিয়া তেওঁ নাৱৰ গুৰিফালে গাঁৰুত মূৰ দি, টোপনিতে আছিল। তাতে তেওঁলোকে তেওঁক জগাই ক’লে, হে গুৰু, আমি যে মৰোঁ, ইয়ালৈ আপুনি চিন্তা নকৰে নে?
\v 39 তেতিয়া তেওঁ উঠি, বতাহক ডবিয়ালে, আৰু সাগৰকো ক’লে, শান্ত হৈ, থিৰে থাক। তাতে বতাহ গুচিল, আৰু অতি শান্ত হ’ল।
\v 40 তেতিয়া তেওঁ তেওঁলোকক ক’লে, তোমালোকে কিয় ভয়াতুৰ হৈছা? এতিয়ালৈকে বিশ্বাস হোৱা নাই নে?
\v 41 তাতে তেওঁলোকে অতিশয় ভয় পাই, ইজনে সিজনক কলে, এও নো কোন, বতাহ আৰু সাগৰেও যে এওঁৰ কথা মানে!
\c 5
\cl ৫ অধ্যায়।
\s ভূতে পোৱা এটা মানুহক সুস্থ কৰা
\p
\v 1 পাছে তেওঁলোকে সাগৰ পাৰ হৈ, গেৰাচেনীয়াবিলাকৰ দেশ পালে।
\v 2 আৰু তেওঁ নাৱৰ পৰা উঠিলতেই, অশুচি আত্মাই ধৰা এটা মানুহ মৈদামনিৰ পৰা আহি, তেওঁৰ সাক্ষাৎ হ’ল;
\v 3 তাৰ নিবাস মৈদামনিত আছিল; তাকে কোনেও বান্ধি ৰাখিব নোৱাৰিছিল, এনে কি শিকলিৰেও নোৱাৰিছিল;
\v 4 কিয়নো তাক বাৰে বাৰে বেৰী আৰু শিকলিৰে বান্ধা হৈছিল, কিন্তু সি শিকলি ছিঙিছিল, বেৰীও ডোখৰ ডোখৰ কৰিছিল, আৰু তাক দমন কৰিবলৈ কাৰো শক্তি নাছিল।
\v 5 আৰু ৰাতিয়ে দিনে সদায় সি মৈদামনিত আৰু পৰ্ব্বতত থাকি চিঞৰি আছিল আৰু নিজেকে নিজে শিলেৰে কাটিছিল। সি দূৰৈৰ পৰা যীচুক দেখি,
\v 6 লৰি আহি, তেওঁক প্ৰণিপাত কৰি, বৰ মাতেৰে ৰিঙিয়াই ক’লে,
\v 7 হে সৰ্ব্বোপৰি ঈশ্বৰৰ পুত্ৰ যীচু, আপোনাৰ লগত মোৰ কি কাম? মই আপোনাক ঈশ্বৰৰ শপত দিছোঁ, মোক যাতনা নিদিব।
\v 8 কিয়নো তেওঁ তাক কৈছিল, হেৰ অশুচি আত্মা, এই মানুহৰ পৰা বাহিৰ ওলা। পাছে তেওঁ তাক কৈছিল, হেৰ অশুচি আত্মা, এই মানুহৰ পৰা বাহিৰ ওলা। পাছে তেওঁ তাক সুধিলে তোৰ নাম কি?
\v 9 তাতে সি তেওঁক ক’লে, মোৰ নাম বাহিনী কিয়নো আমি অনেক আছো!।
\v 10 পাছে তেওঁ যেন দেশৰ পৰা সিহঁতক নেখেদে, এই নিমিত্তে সি তেওঁৰ আগত অনেক বিনয় কৰিলে।
\v 11 সেই সময়ত, তাৰ ওচৰৰ পৰ্ব্বতত বৰ এজাক গাহৰি চৰি আছিল।
\v 12 তাতে সিহঁতে এওঁক বিনয় কৰি ক’লে, আমি সেই গাহৰিবোৰত সোমাবলৈ, আমাক সিহঁতৰ তালৈকে পঠাই দিয়ক।
\v 13 তাতে তেওঁ অনুমতি দিলত, সেই অশুচি আত্মাবোৰ বাহিৰ ওলাই, গাহৰিবোৰত সোমালেগৈ; তাতে দুহাজাৰমান গাহৰিৰ সেই জাক বৰকৈ লৰি গৈ, গৰাৰ পৰা সাগৰত পৰি, পানীত ডুবি মৰিল।
\p
\v 14 পাছে ৰখীয়াবোৰে পলাই নগৰ আৰু গাৱেঁ-ভূঁয়ে সম্বাদ দিলেগৈ। তেতিয়া কি ঘটিছিল, মানুহবিলাকে তাক চাবলৈ আহিল;
\v 15 আৰু যীচুৰ ওচৰলৈ আহি, সেই ভূতে পোৱাজনক, অৰ্থাৎ বাহিনীয়ে পোৱাজনক কাপোৰ পিন্ধি থকা, আৰু জ্ঞান পোৱা হৈ, বহি থকা দেখি, ভয় কৰিলে।
\v 16 পাছে দেখাবিলাকে, সেই ভূতে পোৱাজনৰ কেনেকৈ কি ঘটিল, তেওঁৰ আৰু গাহৰিবোৰৰ বিষয়ে বৰ্ণনা কৰি তেওঁলোকক ক’লত,
\v 17 তেওঁলোকে নিজৰ সীমাৰ পৰা তেওঁক আতৰি যাবলৈ বিনয় কৰিব ধৰিলে।
\v 18 পাছে তেওঁ নাৱত উঠোতে, সেই ভূতে পোৱাজনে তেওঁৰ লগত থাকিবলৈ তেওঁৰ লগত থাকিবলৈ তেওঁৰ বিনয় কৰিলে।
\v 19 কিন্তু তেওঁ তাক অনুমতি নিদি ক’লে, তুমি নিজৰ ঘৰলৈ আত্মীয়বিলাকৰ ওচৰলৈ যোৱা, আৰু প্ৰভুৱে তোআক দয়া কৰি, তোমালৈ কেনে মহৎ কৰিলে, তাৰ সম্বাদ তেওঁলোকক দিয়াগৈ।
\v 20 তেতিয়া তেওঁ তাৰ পৰা গৈ, যীচুৱে তেওঁলৈ যি মহৎ কৰ্ম্ম কৰিলে, তাক দিকাপলি দেশত ঘোষণা কৰিবলৈ ধৰিলে; তাতে সকলোৱে বিস্ময় মানিলে।
\s এজনী তিৰোতাক সুস্থ কৰা আৰু যায়ীৰৰ জীয়েকক জীউৱা
\p
\v 21 পাছে যীচু নাৱেৰে আকৌ সিপাৰলৈ গ’লত, এক বৰ লোকসমূহ তেওঁৰ ওচৰত গোট খালে; তেতিয়া তেওঁ সাগৰৰ তীৰত আছিল।
\v 22 এনেতে যায়ীৰ নাএৰে নাম-ঘৰৰ গৰাকী এজনে আহি, তেওঁক দেখি, তেওঁৰ চৰণত পৰি, অনেক বিনয় কৰি ক’লে,
\v 23 মোৰ ছোৱালীজনীৰ শেষ অৱস্থা উপস্থিত হৈছে; যিহতে তাই ৰক্ষা পাই জীব, এই নিমিত্তে আপুনি আহি, তাইৰ গাত হাত দিয়কহি। তাতে তেওঁ, তেওঁৰ লগত গ’ল।
\p
\v 24 আৰু এক বৰ লোকসমূহে তেওঁৰ পাছে পাছে গৈ, তেওঁক হেঁচি ধৰিলে।
\v 25 তেতিয়া বাৰ বছৰ তেজ-যোৱা ৰোগ ভোগ কৰি, অনেক বেজৰ পৰা বহু দুখ পাই, তেওঁৰ সৰ্ব্বস্ব খৰচ কৰিও,
\v 26 উপকাৰ পাওক ছাৰি, টানহে হৈ গৈছে,
\v 27 এনে এজনী তিৰোতাই যীচুৰ বিষয়ৰ কথা শুনি, লোকসমূহৰ মাজত সোআই তেওঁৰ পাছফালেদি আহি, তেওঁৰ কাপোৰ চুলে;
\v 28 কিয়নো তেওঁ কৈছিল, মই যদি তেওঁৰ কাপোৰ মাথোন চুবলৈ পাওঁ, তেও ৰক্ষা পাম।
\v 29 তেতিয়াই তেওঁৰ তেজ বোৱা শুকাই গ’ল; আৰু তেওঁ শৰীৰত সেই ব্যাধিৰ পৰা মুক্ত হোৱাৰ গম পালে।
\v 30 তেতিয়াই যীচুৱে অন্তৰত নিজৰ পৰা শক্তি ওলোৱাৰ গম পাই, লোকসমূহৰ মাজত মুখ ঘূৰাই সুধিলে, মোৰ কাপোৰ কোনে চুলে?
\v 31 তাতে তেওঁৰ শিষ্যবিলাকে তেওঁক ক’লে, লোকসমূহে আপোনাক হেঁচি ধৰা দেখিও, কোনে মোক চুলে বুলি কয় নে?
\v 32 কিন্তু সেই কৰ্ম্ম কৰা জনীক দেখিবলৈ তেওঁ চাৰিওফালে চালে।
\v 33 তেতিয়া সেই তিৰোতাই নিজলৈ যি ঘটিল, তাক জানি, ভয় পাই কঁপি কঁপি আহি, তেওঁৰ আগত পৰি, সকলো সত্য কথা ক’লে,
\v 34 তাতে তেওঁ তেওঁক কলে, আইটি, তোমাৰ বিশ্বাসেই তোমাক ৰক্ষা কৰিলে; কুশলে যোৱা; তোমাৰ সেই ব্যাধিৰ পৰা সুস্থ হোৱা।
\p
\v 35 তেওঁ এই কথা কওঁতেই, নাম-ঘৰৰ গৰাকীৰ ত’ৰ পৰা মানুহবিলাকে আহি ক’লে, তোমাৰ ছোৱালী মৰিল; গুৰুক আৰু কিয় দুখ দিয়া?
\v 36 সেই কোৱা বাক্য যীচুৰ কাণত পৰিলত, তেওঁ নাম-ঘৰৰ গৰাকীক কলে, ভয় নকৰিবা; বিশ্বাস মাথোন কৰা।
\v 37 পাছে পিতৰ, যাকোব, আৰু যাকোবৰ ভায়েক যোহন, এইবিলাকৰ বাহিৰে আন কাকো তেওঁৰ লগত যাব নিদিলে।
\v 38 তেওঁলোকে নাম-ঘৰৰ গৰাকীৰ ঘৰলৈ আহিলত, কন্দা-কটা, আৰু ক্ৰন্দন আৰু বৰ বিলাপ কৰাবোৰক তেওঁ দেখিলে।
\v 39 পাছে তেওঁ ভিতৰলৈ সোমাই, তেওঁলোকক ক’লে, তোমালোকে কিয় কন্দা-কটা, আৰু ক্ৰন্দন কৰিছা?
\v 40 ছোৱালীটী মৰা নাই, টোপনিতে আছে। তাতে তেওঁলোকে তেওঁক হাঁহিলে। কিন্তু তেওঁ সকলোকে বাহিৰ কৰি, ছোৱালীটীৰ মাক-বাপেকে আৰু তেওঁৰ সঙ্গীবিলাকক লগত লৈ, যি ঠাইত ছোৱালীটী আছিল, সেই ঠাইত সোমালগৈ।
\v 41 পাছে তেওঁ ছোৱালীটীৰ হাতত ধৰি তাইক ক’লে, টালিথা কুমী; অৰ্থাৎ আইটি, মই তোমাক কঁও, উঠা।
\v 42 তেতিয়াই সেই ছোৱালীটীয়ে উঠি, খোজ কাঢ়িলে; কিয়নো তাইৰ বয়স বাৰ বছৰ হৈছিল। তাতে তেওঁলোকে অতিশয় বিস্ময় মানিলে।
\v 43 পাছে ইয়াক যেন কোনেও নাজানে, তেওঁ তেওঁলোকক এনে দৃঢ় আজ্ঞা দিলে; আৰু তাইক খাবলৈ দিব ক’লে।
\c 6 – ৬ অধ্যায়।
\s যীচুৱে নিজ নগৰত অগ্রাহ্য হোৱা
\p
\v 1 পাছে তেওঁ সেই ঠাইৰ পৰা ওলাই, নিজ দেশলৈ2 আহিল ; আৰু তেওঁৰ শিষ্যবিলাকে তেওঁৰ পাছে পাছে আহিল।
\v 2 তেতিয়া বিশ্রাম বাৰ হলত, তেওঁ নাম-ঘৰত উপদেশ দিবলৈ ধৰিলে। তাতে অনেকে শুনি, বিস্ময় মানি কলে, এই মানুহৰ এইবোৰ ক’ৰ পৰা হল ? ইয়াক দিয়া জ্ঞান কেনেকুৱা ? আৰু ইয়াৰ হাতৰ দ্বাৰাই যে এইৰূপ পৰাক্রম কাৰ্য্যবোৰ সাধিত হয়, এনে নো কি ?
\v 3 ই সেই বাঢ়ৈ নহয় নে ? মৰিয়মৰ পুতেক, আৰু যাকোব, ষোচি, যিহূদা,আৰু চিমোনৰ ককায়েক নহয় নে ? ইয়াৰ ভনীয়েকহঁতো আমাৰ ইয়াত নাই নে ? এইদৰে তেওঁবিলাকে তেওঁত বিঘিনি পালে।
\v 4 তেতিয়া যীচুৱে তেওঁবিলাকক কলে, আপোন দেশ, আপোন জ্ঞাতি, আৰু আপোন ঘৰত বাজে, আন কতো ভাববাদী মৰ্য্যাদাহীন নহয়।
\v 5 তাতে তেওঁ কেতবিলাক নৰিয়াৰ গাত হাত দি, তেওঁলোকক সুস্হ কৰাত বাজে ; সেই ঠাইত আন একো পৰাক্রম-কাৰ্য্য কৰিব নোৱাৰিলে ;
\v 6 আৰু তেওঁবিলাকৰ অবিশ্বাসৰ কাৰণে তেওঁ বিস্ময় মানিলে।
\p পাছে তেওঁ চাৰিওফালৰ গাৱেঁ গাৱেঁ ফুৰি উপদেশ দিলে। পাঁচনিবিলাকক পঠিওৱা
\v 7 আৰু তেওঁ সেই বাৰ জন পাঁচনিক ওচৰলৈ মাতি, দুজন দুজনকৈ তেওঁলোকক পঠাবলৈ ধৰিলে ; আৰুতেওঁলোকক অশুচি আত্মাবোৰৰ ওপৰত ক্ষমতা দি, এই আদেশ দিলে,
\v 8 তোমালোকে বাটৰ নিমিত্তে কেৱল লাখুটিত বাজে, পিঠা বা জোলোঙা বা টঙালিত পইচা, এইবোৰৰ একোকে নলবা ;
\v 9 কিন্ত ফানটি পিন্ধিবা ; আৰু চোলা দুটা নিপিন্ধিবা।
\v 10 তেওঁ তেওঁলোকক আৰু কলে, তোমালোকে য’তে যি ঘৰত সোমোৱা, তাৰ পৰা ওলাই নোযোৱামানে, তাতে থাকিবা।
\v 11 কিন্ত যি ঠাইত তোমালোকক গ্রাহ্য নকৰে, আৰু মানুহবিলাকে তোমালোকৰ কথা নুশুনে, তাৰ পৰা ওলাই যাওঁতে, তেওঁবিলাকলৈ সাক্ষ্য হবলৈ, তোমালোকৰ ভৰি-তলুৱাৰ ধুলিও জোকাৰি পেলাবা।
\v 12 পাছে তেওঁলোকে ওলাই গৈ, মানুহবিলাকে মন পালটাবলৈ3 প্রচাৰ কৰিলে ;
\v 13 অনেক ভূত খেদালে, আৰু অনেক নৰিয়াৰ গাত তেল ঘহিঁ, তেওঁবিলাকক সুস্হ কৰিলে।
\v 14 তেতিয়া তেওঁৰ নাম প্রখ্যাত হলত, হেৰোদ ৰজাই শুনি কলে, যোহন বাপ্তাইজক মৃতবিলাকৰ মাজৰ পৰা উঠিল ; এই হেতুকে এই সকলো পৰাক্রমে তেওঁত কাৰ্য্য সাধন কৰিছে।
\v 15 কিন্ত কোনো কোনোৱে কলে, তেওঁ এলিয়া ; আনবিলাকে কলে, ‌ভাববাদী বিলাকৰ এজনৰ নিচিনা তেৱোঁ এজন ভাববাদী।
\v 16 কিন্ত হেৰোদে শুনি কলে, মই যিজনৰ মূৰ ছেদন কৰিলোঁ, তেওঁ সেই যোহন ; তেওঁহে উঠিল।
\v 17 কিয়নো হেৰোদে আপোন ভাবেক ফিলিপৰ তিৰোতা হেৰোদিয়াক বিয়া কৰিলত, তেওঁৰ কাৰণে আগেয়ে নিজে মানুহ পঠাই, যোহনক ধৰি, বন্দীশালত বন্ধ কৰিছিল।
\v 18 কাৰন যোহনে হেৰোদক কৈছিল, তুমি ভাই-বোৱাৰীয়েৰাক ৰাখিব নোপোৱা।
\v 19 তাতে হেৰোদিয়াই তেওঁৰ বিৰুদ্ধী হৈ, তেওঁক বধ কৰিবলৈ ইচ্ছা কৰিল ; কিন্ত নোৱাৰিলে।
\v 20 কয়নো হেৰোদে যোহনক ধাৰ্ম্মিক আৰু পবিত্র লোক বুলি জানি তেওঁক ভয় কৰি নিৰাপদে ৰাখিছিল ; আৰু তেওঁৰ কথা শুনি, অতিশয় চিন্তিত হৈছিল ; তথাপি আনন্দেৰে তেওঁৰ কথা শুনিছিল।
\v 21 পাছে শুভদিন হলত, যেতিয়া হেৰোদে নিজৰ জন্মদিনৰ দিনা তেওঁৰ ডাঙৰীয়াসকল, সেনাপতি, আৰু গালীলৰ প্রধান লোকসকললৈ ৰাতি-ভোজ পাতিলে,
\v 22 আৰু হেৰোদিয়াৰ আপোন জীয়েক ভিতৰলৈ আহি, নাচি, হেৰোদ আৰু তেওঁৰে সৈতে ভোজনত বহাসকলক সন্তষ্ট কৰিলে, তেতিয়া ৰজাই সেই ছোৱালীক কলে, তুমি যিহকে ইচ্ছা কৰা মোক খোজা, মই তাকে তোমাক দিম।
\v 23 আৰু শপত খাইও তেওঁক কলে, মোৰ ৰাজ্যৰ আদখিনিলৈকে যিহকে মোক খোজা, তাকে তোমাক দিম ল
\v 24 তেতিয়া তেওঁ বাহিৰলৈ গৈ, নিজৰ মাকক সুধিলে, মই কি খুজিম ? তেওঁ কলে, যোহন বাপ্তাইজকৰ মূৰ।
\v 25 তেতিয়াই তাই বেগাই ভিতৰলৈ ৰজাৰ ওচৰলৈ আহি খুজিলে যে, যো্ন বাপ্তাইজকৰ মূৰটো এখন থালতকৈ এতিয়াই মোক দিয়ক মই এই ইচ্ছা কৰোঁ।
\v 26 তাতে ৰজা শোকাতুৰ হল ; কিন্ত নিজৰ শপতৰ কাৰণে, আৰু ভোজনত বহাসকলৰ কাৰণে, তাইক বঞ্চিত কৰিবলে ইছ্ছা নকৰি,
\v 27 তেতিয়াই যোহনৰ মূৰ আনিবলৈ ৰক্ষক সেনা এজনক আজ্ঞা দি পঠালে। তাতে তেওঁ গৈ,
\v 28 বন্দীশালত তেওঁৰ মূৰ ছেদন কৰি, এখন থালত আনি, সেই ছোৱালীক দিলে ; ছোৱালীয়ে মাকক দিলে।
\v 29 পাছে তেওঁৰ শিষ্যবিলাকে এ কথা শুনি গৈ, তেওঁৰ গাঁৰিডোখৰ তুলি নি মৈদামত থলে। পাঁচ হাজাৰ মানুহক খুউৱা
\v 30 পাছে পাঁচনিবিলাকে যীচুৰ ওচৰত গোট খাই, তেওঁলোকে যি যি কৰিছিল, আৰু যি যি শিকাইছিল, সেই সকলো তেওঁৰ আগত বৰ্ণনা কৰিলে।
\v 31 তাতে তেওঁ তেওঁলোকক কলে, তোমালোকে অকলেই নিৰ্জ্জন ঠাইলৈ আহি, কিছুকাল বিশ্রাম কৰা ; কিয়নো অনেক মানুহ অহা-যোৱা কৰি থকাত ; তেওঁলোকে ভোজন কৰিবলৈকো আজৰি নাপালে।
\v 32 তেতিয়া তেওঁলোকে নাৱেৰে অকলেই নিৰ্জ্জন ঠাইলৈ গল।
\v 33 তাতে মানুহবিলাকে তেওঁলোকক যোৱা দেখিলে, আৰু অনেকে চিনি পাই, আটাই নগৰৰ পৰা বামেদি তালৈ লৰি গৈ, তেওঁলোকতকৈ আগ হল।
\v 34 তেতিয়া তেওঁ ওলাই, এক বৰ লোকসমূহ দেখি, তেওঁবিলাকলৈ তেওঁৰ মৰম লাগিল ; কিয়নো তেওঁবিলাক ৰখীয়া নোহোৱা মেৰৰ নিচিনা আছিল ; আৰু তেওঁ তেওঁবিলাকক অনেক উপদেশ দিবলৈ ধৰিলে।
\v 35 পাছে1 দিনৰ শেষ হলত, তেওঁৰ শিষ্যবিলাকে তেওঁৰ ওচৰলৈ আহি কলে, এই ঠাই নিৰ্জন, দিনৰো শেষ হল ;
\v 36 মানুহবিলাকে খাবলৈ চাৰিওফালৰ গাৱেঁ-ভূ য়ে গৈ কিবাকিবি কিনিবলৈ তেওঁবিলাকক বিদায় দিয়ক।
\v 37 তেওঁ উত্তৰ দি তেওঁবিলাকক কলে, তোমালোকেই তেওঁবিলাকক খাবলৈ দিয়া ল তাতে তেওঁলোকে তেওঁক কলে, আমি গৈ দুশ আধলিৰ পিঠা কিনি তেওঁবিলাকক খাবলৈ দিম নে ?
\v 38 কিন্ত তেওঁ তেওঁলোকক কলে, তোমালোকৰ লগত কেইটা পিঠা আছে ? চোৱাগৈচোন। পাছে তেওঁলোকে বুজ লৈ কলে, পাঁচোটা পিঠা আৰু দুটা মাছ আছে।
\v 39 তেতিয়া কেঁচা ঘাঁহৰ ওপৰত সকলোকে জুম জুমকৈ বহুৱাই দিবলৈ, তেওঁ তেওঁলোকক আজ্ঞা দিলে।
\v 40 তাতে তেওঁবিলাক এশ এশ, আৰু পঞ্চাশ পঞ্চাশ কৰি, শাৰী শাৰীকৈ বহিল।
\v 41 তেতিয়া তেওঁ সেই পাঁচোটা পিঠা আৰু দুটা মাছ লৈ স্বৰ্গলৈ চাই, আশীৰ্ব্বাদ2 কৰিলে ; আৰু তেওঁবিলাকক বিলাই দিবলৈ, তেওঁ পিঠা ভাঙি ভাঙি , শিষ্যবিলাকক দি থাকিলে ; আৰু মাছ দুটাই সকলোলৈকে ভাগ কৰি দিলে।
\v 42 তাতে সকলোৱে খাই তৃপ্ত হল।
\v 43 পাছে তেওঁলোকে ডোখৰা-ডুখৰি পিঠা আৰু মাছেৰে ভৰা বাৰটা পাচি তুলি ললে।
\v 44 সেই পিঠা খোৱা মানুহ পাঁচ হাজাৰ আছিল। পানীৰ ওপৰত খোজ কঢ়া
\v 45 তেতিয়া তেওঁ লোকসমূহক বিদায় দিয়েমানে, তেওঁৰ শিষ্যবিলাকক, তেওঁৰ আগেয়ে সিপাৰলৈ বৈৎ-চৈদা নগৰলৈ নাৱত উঠি যাবলৈ আগ্রহেৰে আজ্ঞা দিলে।
\v 46 তাতে তেওঁ তেওঁবিলাকৰ পৰা বিদায় লৈ, প্রাৰ্থনা1 কৰিবলৈ পৰ্ব্বতৰ ওপৰলৈ গল।
\v 47 পাছে সন্ধ্যা হলত, সেই নাওখন সাগৰৰ মাজত আছিল ; কিন্ত তেওঁ অকলেই বামত থাকিল।
\v 48 পাছে বতাহ সন্মুখে হোৱাত, সিষ্যবিলাকে নাও বাই বাই কষ্ট পোৱা দেখি, তেওঁ চতুৰ্থ পৰমান নিশাত, সাগৰৰ ওপৰত খোজ কাঢ়ি তেওঁলোকৰ ওচৰলৈ আহি, তেওঁলোকক পাছ পেলাই যাবলৈ ইচ্ছা কৰিলে।
\v 49 কিন্ত সাগৰৰ ওপৰত তেওঁক কোজ কঢ়া দেখি তেওঁলোকে ভূত বুলি ভাবি, আটাহ পাৰিলে ;
\v 50 কিয়নো সকলোৱে তেওঁক দেখিছিল, আৰু তেওঁলোকৰ উগুল-থুগুল লাগিছিল। তেতিয়া তেওঁ তেওঁলোকে সৈতে কথা হৈ কলে, থিৰ হোৱা ; মইহে, ভয় নকৰিবা।
\v 51 পাছে তেওঁ নাৱত উঠিলত, বতাহ গুচিল। তাতে তেওঁলোকে মনতে অতিশয় বিস্ময় মানিলে ;
\v 52 কিয়নো পিঠাৰ বিষয়ে তেওঁ লোকে নুবুজিলে, কিন্ত তেওঁলোকৰ অন্তৰ কঠিনহে কৰা হল।
\p
\v 53 পাছে তেওঁলোকে পাৰ হে গিনেচৰৎ প্রদেশ পাই, নাও লগালে।
\v 54 আৰু তেওঁলোক নাৱৰ পৰা ওলালতেই, মানুহবিলাকে তেওঁক চিনি পাই,
\v 55 সেই গোটেই অঞ্চলৰ চাৰিওফালে লৰি গৈ, ৰোগীবিলাকক খাটত তুলি, তেওঁ যি ঠাইত আছে বুলি শুনিলে, তালৈকে নিবলৈ ধৰিলে।
\v 56 আৰু যি যি নগৰ আৰু গাৱেঁ-ভূ য়ে তেওঁ সোমাইছিল, সেই সকলোতে নৰিয়াবিলাকক হাটে-বজাৰে থৈ তেওঁবিলাকে যেন তেওঁৰ কাপোৰৰ দহি মাথোন চুবলৈ পায়, এই প্রৰ্থনা কৰিলে। আৰু যিমানে চুলে, সেই সকলোৱে ৰক্ষা পালে।
