\id MRK - Free Bible Assamese
\mt মাৰ্কে লিখা শুভবাৰ্ত্তা
\c 1
\cl ১ অধ্যায়।
\p
\v 1 ঈশ্বৰৰ পুত্র যীচু খ্রীষ্টৰ শুভবাৰ্ত্তাৰ আৰম্ভণ।
\v 2 যিচয়া ভাববাদীৰ পুথিত যেনেকৈ লিখা আছে, চোৱা, মই মোৰ দূতক তোমাৰ আগত পাঁচিম, তেওঁ তোমাৰ বাট যুগুত কৰিব;
\v 3 অৰণ্যত ৰিঙিওৱা এজনৰ মাত এই, প্রভূৰ পথ যুগুত কৰা, তেওঁৰ বাট পোন কৰা;
\v 4 সেইদৰে অৰণ্যত বাপ্তাইজ কৰোতাঁ, আৰু পাপ মোচনৰ অৰ্থে মন-পালটনৰ বাপ্তিস্মৰ কথা ঘোষণা কৰোঁতা যোহন আহিল।
\v 5 তাতে গোটেই যিহূদিয়া আৰু যিৰূচালেমৰ আটাইবিলাকে তেওঁৰ ওচৰলৈ ওলাই গৈ, নিজৰ নিজৰ পাপ স্বীকাৰ কৰি, তেওঁৰ দ্বাৰাই যৰ্দ্দন নদীত বাপ্তাইজিত হল।
\v 6 সেই যোহনে উটৰ নোমৰ কাপোৰ আৰু কঁকালত ছালৰ টঙালি পিন্ধিছিল, কচুৱা ফৰিং আৰু হাবিৰ মৌ খাইছিল।
\v 7 তেওঁ ঘোষণা কৰি কলে, মোতকৈ শক্তিমান জনা মোৰ পাছত আহিছে; তেওঁৰ পাদুকাৰ বান্ধ মই তল মূৰ কৰি মেলিবৰো যোগ্য নহওঁ।
\v 8 মই তোমালোকক পানীত বাপ্তাইইজ কৰিলোঁ; কিন্ত তেওঁ তোমালোকক পবিত্র আত্মাত বাপ্তাইজ কৰিব।3
\s যীচুৰ বাপ্তিস্ম আৰু পৰীহ্মা
\p
\v 9 সেই সময়ত যীচু গালীল দেশৰ নাচৰতৰ পৰা আহি, যোহনৰ দ্বাৰাই যৰ্দ্দনত বাপ্তাইজিত হল।
\v 10 তেওঁ পানীৰ পৰা উঠিলতেই, আকাশ দুফাল হৈ যোৱা, আৰু কপৌৰ নিচিনা তেওঁৰ ওপৰলৈ আত্মাক নমা দেখিলে।
\v 11 আৰু এই আকাশ বাণী হল যে, তুমি মোৰ প্রিয় পুত্র; তোমাত মই পৰম সন্তষ্ট।1
\p
\v 12 তেতিয়াই আত্মাই তেওঁক অৰণ্যলৈ পঠাই দিলে।
\v 13 সেই অৰণ্যত তেওঁ দুকুৰি দিনলৈকে বনৰীয়া জন্তৰ লগত থাকি, চয়তানৰ দ্বাৰাই পৰীক্ষিত হল ; আৰু স্বৰ্গৰ দূতবিলাকে তেওঁক শুশ্রূষা কৰিলে। যীচুৰ প্রকাশকৈ কাৰ্যৰ আৰম্ভণ ; প্রথম চাৰিজন শিষ্য
\v 14 যোহন সমৰ্পিত হোৱাৰ পাছত যীচুৱে গালীল দেশলৈ গৈ, ঈশ্বৰৰ শুভবাৰ্তা ঘোষণা কৰি কৰি কলে, কাল সম্পূৰ্ণ হল ;2 ঈশ্বৰৰ ৰাজ্য ওচৰ হল ;
\v 15 তোমালোকে মন পালটোৱা, আৰু শুভবাৰ্ত্তা বিশ্বাস কৰা।
\p
\v 16 পাছে তেওঁ গালীল সাগৰৰ তীৰেদি যাওঁতে যাওঁতে,3 চিমোন, আৰু চিমোনৰ ভায়েক আন্দ্রিয়ক, সাগৰত জাল বোৱা দেখিলে ; কিয়নো তেওঁলোক জালোৱা আছিল।
\v 17 তাতে যীচুৱে তেওঁলোকক কলে, মোৰ পাছত আহা ; মই তোমালোকক মানুহ ধৰা জালোৱাই কৰিম।
\v 18 তেতিয়াই তেওঁলোকে জাল এৰি, তেওঁৰ পাছে পাছে গল।
\v 19 পাছে তেওঁ অলপ আগুৱাই গৈ, চুবদিয়ৰ পুতেক যাকোব আৰু তেওঁৰ ভায়েক যোহনক দেখিলে ; তেওঁলোকেও নাৱত থাকি জাল বাতি আছিল।
\v 20 তেঁও তেতিয়াই তেওঁলোকক মাতিলে ; তাতে তেওঁলোকে নিজৰ বাপেক চিবদিয়ক কাম কৰা মানুহৰ লগত নাৱতে এৰি, তেওঁৰ পাছত গল।
\p
\v 21 পাছে তেওঁলোকে কফৰনাহূমলৈ গলত, তেওঁ তেতিয়াই বিশ্রামবাৰে নাম-ঘৰত সোমাই উপদেশ দিলে।
\v 22 আৰু তেওঁৰ উপদেশত মানুহবিলাকে বিশ্ময় মানিলে ; কিয়নো তেওঁ অধ্যপকসকলৰ দৰে উপদেশ নিদি ক্ষমতাপন্ন জনৰ দৰে তেওঁবিলাকক উপদেশ দিলে।
\v 23 আৰু তেতিয়া তেওঁবিলাকৰ সেই নাম-ঘৰতে অশুচি আত্মাই 1 ধৰা এজন মানুহ আছিল।
\v 24 তেওঁ আটাহ পাৰি কলে, হে নাচৰতীয়া যীচু, আপোনাৰ লগত আমাৰ কি কাম ? আমাক নষ্ট কৰিবলৈ আহিলে নে ? আপুনি কোন তাকো মই জানো ; আপোনি ঈশ্বৰৰ পবিত্ৰ জনা।
\v 25 কিন্ত যীচুৱে তেওঁক ডাবি দি কলে, মনে মনে থাক : ইয়াৰ পৰা বাহিৰ ওলা।
\v 26 তেতিয়া সেই অশুচি আত্মাই তেওঁক মুচৰি, বৰ মাতেৰে চিঞৰ মাৰি, তেওঁৰ পৰা বাহিৰ ওলাল।
\v 27 তাতে সকলোৱে বিস্ময় মানি, ইজনে সিজনে সোধা-সুধি কৰি কলে, এইটো কি ? নতুন উপদেশ ! এওঁ ক্ষমতেৰে অশুচি আত্মাকো আজ্ঞা দিয়াত, সিহতেওঁ এওঁক মানে।
\v 28 তেতিয়াই তেওঁৰ খ্যাতি গালীলৰ চাৰিওফালে সকলো ঠাইলৈকে ব্যাপি গল।
\p
\v 29 পাছে তেওঁলোক নাম-ঘৰৰ পৰা ওলায়েই, যাকোব আৰু আন্দ্রিয়ৰ ঘৰত সোমাল।
\v 30 তেতিয়া চিমোনৰ শাহুৱেক জ্বৰত পৰি থকাত, তেওঁলোকে তেতিবাই তেওঁৰ বিষয়ে তেওঁক কলে।
\v 31 তাতে তেওঁ ওচৰলৈ গৈ, হাতত ধৰি তেওঁক তুলিলত, সে জ্বৰে তেওঁক এৰিলে ; তাতে তেওঁ তেওঁলোকৰ সেৱা শুশ্রূষা কৰিলে।
\p
\v 32 পাছে বেলি মাৰ গৈ সন্ধ্যা হলত, মানুহবিলাকে সকলো ৰোগীক আৰু ভূতে পোৱাবিলাকক তেওঁৰ ওচৰলৈ আনিলে।
\v 33 আৰু নগৰৰ আটাই মানুহ দুৱাৰতে গোট খালে।
\v 34 তাতে তেওঁ নানাবিধ ৰোগত পৰা অনেক ৰোগীক সুস্হ কৰিলে, আৰু ভূতবোৰক একো কথা কবলৈ নিদিলে ; কিয়নো সিহঁতে তেওঁক জানিলে।
\p
\v 35 পাছে অতি ৰাতিপুৱা, আন্ধাৰ থাকোঁতেই, তেওঁ উঠি, বাহিৰ ওলাই নিৰ্জন ঠাইলৈ আতঁৰি গৈ, তাতে প্রাৰ্থনা কৰিলে।
\v 36 পাছে চিমোন আৰু তেওঁৰ লগৰবিলাক তেওঁৰ পাছত গল ;
\v 37 আৰু তেওঁলোকে তেওঁক পাই কলে, সকলোৱে আপোনাক বিচাৰিছে।
\v 38 তাতে তেওঁ তেওঁলোকক কলে, আমি ওচৰৰ আন আন গাৱঁলৈ যাওঁহঁক ; তাতো মই ঘোষণা কৰিম ; কিয়নো সেই নিমিত্তেই মই ওলাই আহিলোঁ।
\v 39 পাছে তেওঁ গৈ, গালীল দেশখনতে তেওঁ বিলাকৰ নাম-ঘৰে নাম-ঘৰে প্রচাৰ কৰিলে, আৰু ভূতবোৰক খেদালে।
\p
\v 40 আৰু3 এজন কুষ্ঠ ৰোগী তেওঁৰ ওচৰলৈ আহি, বিনয় কৰি, তেওঁৰ আগত আঁঠু লৈ তেওঁক কলে, আপুনি যদি ইচ্ছা কৰে, তেন্তে মোক শুচি কৰিব পাৰে।
\v 41 তাতে তেওঁৰ মৰম লাগি, হাত মেলি তেওঁক চুই কলে, মই ইচ্ছা কৰিছোঁ ; শুচি হোৱা।
\v 42 তেতিয়াই তেওঁৱ পৰা কুষ্ঠৰোগ গুচিল, আৰু তেওঁ শুচি হল।
\v 43 আৰু তেওঁ তেওঁক কঠোৰ আজ্ঞা দি, তেতিবাই তেওঁক বিদাই দি কলে, সাৱধান হোৱা ; কাকো একো নকবা ;
\v 44 কিন্ত যোৱা ; পুৰোহিতৰ আগত নিজকে দেখুউৱাগৈ ; আৰু মোচিয়ে যি যি উ‌‌ৎসৰ্গ কৰিবলৈ আজ্ঞা দিলে, লোকক সাক্ষ্য দিবলৈ, তুমি শুচি হবৰ অৰ্থে, সেইবোৰ উ‌‌ৎসৰ্গ কৰাগৈ।
\v 45 কিন্ত তেওঁ ওলাই গৈ, এনেকৈ ঘোষণা কৰিবলৈ, আৰু এই কথা প্রকাশ কৰিবলৈ ধৰিলে যে, তেওঁ প্রকাশ্যৰূপে কোনো নগৰত আৰু সোমাব নোৱাৰি, বাহিৰে নিৰ্জ্জন ঠাইবোৰত থাকিল ; আৰু চাৰিওফালৰ পৰা মানুহবিলাক তেওঁৰ ওচৰলৈ আহিল।
\c 2
\cl ২ অধ্যায়।
\s এজন জঠৰ ৰোগীক সুস্থ কৰা
\p
\v 1 কিছু দিনৰ পাছত, তেওঁ আকৌ কফৰনাহূমত সোমালত, তেওঁ ঘৰত আছে বুলি শুনি, ইমান মানুহ গোট খালে
\v 2 যে, দুৱাৰ-মুখতো আৰু ঠাই নাইকিয়া হ’ল। তাতে তেওঁ তেওঁলোকৰ আগত বাক্য প্ৰচাৰ কৰিলে।
\v 3 তেতিয়া চাৰি জনে বৈ অনা এজন জঠৰ ৰোগীক মানুহবিলাকে তেওঁৰ ওচৰলৈ আনিলে।
\v 4 কিন্তু লোকসমূহৰ কাৰণে তেওঁৰ ওচৰলৈ তেওঁক চপাব নোৱাৰি, যি ঠাইত তেওঁ আছিল, তাৰ ওপৰৰ চাল গুচাই বাট কৰি, সেই পোনেদি জঠৰ ৰোগী শোৱা শয্যাখন নমালে।
\v 5 তাতে যীচুৱে তেওঁলোকৰ বিশ্বাস দেখি, সেই জঠৰ ৰোগীক ক’লে, বোপা তোমাৰ পাপ ক্ষমা হ’ল।
\v 6 তেতিয়া তাত বহি থকা অধ্যাপকসকলৰ কোনো কোনোৱে মনতে আলোচনা কৰি ক’লে, এওঁ এনে কথা কিয় কৈছে?
\v 7 এওঁ ঈশ্বৰনিন্দা কৰিছে। এজনা অৰ্থাৎ ঈশ্বৰত বাজে কোনে পাপ ক্ষমা কৰিব পাৰে?
\v 8 তেওঁলোকে মনতে এনে আলোচনা কৰিছে, ইয়াক যীচুৱে নিজৰ আত্মাত তেতিয়াই জানি, তেওঁবিলাকক ক’লে, তোমালোকৰ অন্তৰত কিয় এনে আলোচনা কৰিছা?
\v 9 তোমাৰ পাপ ক্ষমা হ’ল; নাইবা উঠা, তোমাৰ শয্যা তুলি লৈ যোৱা; এই দুটা কথাৰ মাজত জঠৰ ৰোগীক কোনটো কবলৈ উজু?
\v 10 কিন্তু পৃথিবীত পাপ ক্ষমা কৰিবলৈ মানুহৰ পুত্ৰৰ ক্ষমতা আছে, ইয়াক তোমালোকে জানিবলৈ – তেওঁ জঠৰ ৰোগীক ক’লে মই তোমাক কঁও,
\v 11 উঠা, তোমাৰ শয্যা তুলি লৈ, নিজৰ ঘৰলৈ যোৱা।
\v 12 তাতে তেওঁ উঠি, সকলোৰে আগতে তেতিয়াই তেওঁৰ শয্যা তুলি লৈ ওলাই গ’ল; তাতে সকলোৱে বিস্ময় মানি, আমি এনেকুৱা কেতিয়াও দেখা নাই, ইয়াকে কৈ ঈশ্বৰৰ স্তুতি কৰিলে।
\s লেবী, অৰ্থাৎ মথিক আহ্বান কৰা; আৰু লঘোনৰ বিষয়ে শিক্ষা
\p
\v 13 পাছে তেওঁ আকৌ সাগৰৰ তীৰলৈ ওলাই গ’ল; আৰু গোটেই লোকসমূহে তেঔঁৰ ওচৰলৈ আহিলত, তেওঁ তেওঁবিলাকক উপদেশ দিলে।
\v 14 পাছে তেওঁ যাওঁতে যাওঁতে, আল্‌ফয়ৰ পুতেক লেবীক, কৰ লোৱা চ’ৰাত বহি থকা দেখি পাই, তেওঁককলে, মোৰ পাছে পাছে আহাঁ। তেতিয়া তেওঁ উঠি, তেওঁৰ পাছে পাছে গ’ল।
\v 15 তাৰ পাছত যেতিয়া যীচুৱে তেওঁৰ ঘৱত ভোজন কৰিবলৈ বহিল তেতিয়া অনেক কৰতোলা আৰু পাপী তেওঁ আৰু তেওঁৰ শিষ্যবিলাকে সৈতে বহিল; কিয়নো সিহঁত সৰহ আছিল, আৰু তেওঁৰ পাছে পাছে গৈছিল।
\v 16 তেওঁ পাপী আৰু কৰতোলা বিলাকে সৈতে ভোজন কৰা দেখি, ফৰীচী বিলাকৰ অধ্যাপকসকলে তেওঁৰ শিষ্যবিলাকক কলে, কৰতোলা আৰু পাপীবোৰৰ লগত এওঁ কিয় ভোজন-পান কৰে ?
\v 17 যীচুৱে তাকে সুনি তেওঁবিলাকক কলে, নিৰোগী মানুহৰ বেজত সকাম নাই, কিন্ত ৰোগীৰহে সকাম আছে। মই ধাৰ্ম্মিকক নহয় পাপীকহে নিমন্ত্রণ কৰিবলৈ আহিছোঁ।
\v 18 তেতিয়া যোহনৰ শিষ্যবিলাক আৰু ফৰীচীবিলাকে লঘোণ দিছিল; তাতে তেওঁবিলাকে আহি তেওঁক সুধিলে, যোহনৰ আৰু ফৰীচীবিলাকৰ শিষ্যবিলাকে লঘোণ দিয়ে, কিন্ত আপোনাৰ শিষ্যবিলাকে লঘোণ নিদিয়ে; ইয়াৰ কাৰণ কি?
\v 19 তাতে যীচুৱে তেওঁবিলাকক কলে, সখিবিলাকৰ লগত দৰা থকা সময়, তেওঁলোকে লঘোণ দিব পাৰেনে? তেওঁলোকৰ লগত দৰা থাকেমানে তেওঁলোকে লঘোণ দিব নোৱাৰে।
\v 20 কিন্ত যি দিনা তেওঁলোকৰ লগৰ পৰা দৰাক নিয়া হব, এনে দিন আহিব; তেতিয়া সেই দিনা তেওঁলোকে লঘোণ দিব।
\v 21 কোনেও পুৰণি বস্ত্রত মৰুৱা কাপোৰৰ টাপলি নামাৰে; তেনে কৰিলে, যি ডোখৰেৰে টাপলি মাৰে, সেয়ে তাক ফালি নিয়ে; আৰ্থাৎ নতুন ডোখৰে পুৰণিক ফালি নিয়ে; তাতে ফটা সৰহহে হয়।
\v 22 আৰু পুৰণি ছালৰ মোটত নতুন দ্রাক্ষাৰস কোনেো নথয়; যদি থয়, তেন্তে ৰসে সেই মোট ফালে, তাতে ৰস আৰু মোটো নষ্ট হয়, কিন্ত নতুন দ্রাক্ষাৰস নতুন মোটতহে থয়।
\s বিশ্রাম-বাৰৰ বিষয়ে যীচুৰ শিক্ষা
\p
\v 23 পাছে তেওঁ বিশ্রাম-বাৰে শষ্য-ক্ষেত্রৰ মাজেদি যাওঁতে, তেঁওৰ শিষ্যবিলাকে থোক ছিঙিবলৈ ধৰিলে।
\v 24 তাতে ফৰীচীবিলাকে যীচুক কলে, চিৱা, বিশ্রাম-বাৰে যি কৰিব নাপায় তাক ইহঁতে কিয় কৰিছে ?
\v 25 তেতিয়া তেওঁ তেওঁলোকক কলে, দায়ুদ আৰু তেওঁৰ লগৰবিলাকৰ প্রয়োজন হলত, আৰু ভোক লগাত,
\v 26 তেওঁ অবিয়াথৰ মহাপুৰোহিতৰ কালত ঈশ্বৰৰ গৃহত সোমাই, পুৰোহিতত বাজে, অন্যে খাব নোপোৱা যি দৰ্শন-পিঠা, তাকে খালে, আৰু লগৰবিলাককো দিলে; এই যি কৰ্ম্ম কৰিলে, তাক তোমালোকে কেতিয়াও পঢ়া নাই নে?
\v 27 তেওঁ তেওঁলোকক আৰু কলে, বিশ্রাম-বাৰ মানুহৰ নিমিত্তেই হল; কিন্ত মানুহ বিশ্রাম-বাৰৰ নিমিত্তে নহল;
\v 28 এই হেতুকে মানুহৰ পুত্র বিশ্রাম-বাৰৰো আধিপতি।
\c 3
\cl ৩ অধ্যায়।
\p
\v 1 পাছে তেওঁ আকৌ নাম-ঘৰত সোমাল; তাত শুকাই যোৱা হাতেৰে মানুহ এজন আছিল।
\v 2 তেওঁ তেওঁক বিশ্ৰাম-বাৰে সুস্থ কৰে নে নকৰে মানুহবিলাকে তেওঁৰ অপবাদ দিবলৈ, তেওঁলৈ চাই থাকিল।
\v 3 তেতিয়া তেওঁ সেই শুকান-হতীয়া মানুহজনক ক’লে, মাজত থিয় হোৱা।
\v 4 আৰু তেওঁ তেওঁলোকক সুধিলে, বিশ্ৰাম-বাৰে বেয়া কৰ্ম্ম, নে ভাল কৰ্ম্ম কৰিব পায়? আৰু নৰ- বধ কৰিব, বা প্ৰাণ-ৰক্ষা কৰিব পায়? কিন্তু তেওঁলোক মনে মনে থাকিল।
\v 5 তেতিয়া তেওঁ তেওঁলোকৰ হৃদয়ৰ কঠিনতাৰ কাৰণে অসন্তোষ কৰি, খঙেৰে চাৰিওফালে তেওঁলোকলৈ চাই, সেই মানুহজনক ক’লে, তোমাৰ হাত মেলা।
\v 6 তাতে তেওঁ হাত মেলিলত, সেইখন সুস্থ হ’ল। পাছে ফৰীচীবিলাকে বাহিৰলৈ গৈ, কেনেকৈ তেওঁক বিনষ্ট কৰিব পাৰে, হেৰোদীয়া মানুহে সৈতে তেতিয়াই তেওঁৰ বিৰুদ্ধে তাৰ মন্ত্ৰণা কৰিলে।
\s অনেক মানুহ যীচুৰ পাছে পাছে যোৱা
\p
\v 7 পাছে যীচুৱে নিজৰ শিষ্যবিলাকে সৈতে সাগৰৰ ওচৰলৈ গ’ল;
\v 8 তাতে গালীলৰ পৰা এক বৰ লোকসমূহ তেওঁৰ পাছে পাছে গ’ল; আৰু যিহুদীয়াৰ, যিৰূচালেমৰ, ইদোমৰ যৰ্দ্দনৰ সিপাৰৰ, তূৰ আৰু চিদোনৰ ওচৰৰ এক বৰ লোকসমূহে তেওঁ কৰা সকলো কৰ্ম্মৰ কথা শুনি, তেওঁৰ ওচৰলৈ আহিল।
\v 9 তেতিয়া লোকসমূহে যাতে তেওঁক হেচা-হেচি কৰি ধৰিব নোৱাৰে, সেই বাবে এখন নাও যেন এওঁৰ ওচৰত ৰাখে, তেওঁ নিজৰ শিষ্যবিলাকক এনে আজ্ঞা দিলে;
\v 10 কিয়নো তেওঁ অনেকক সুস্থ কৰাত, ব্যাধিয়ে ধৰা সকলোৱেই তেওঁক চুবলৈ হেঁচা-হেঁচি কৰি আছিল।
\v 11 আৰু অশুচি আত্মাবোৰে তেওঁক দেখিলেই, আগত পৰি ৰিঙিয়াই কয়, আপুনি ঈশ্বৰৰ পুত্ৰ।
\v 12 কিন্তু তেওঁক প্ৰকাশ কৰিবলৈ, তেওঁ সিহঁতক দৃঢ়কৈ নিষেধ কৰিলে।
\s বাৰ জনক পাঁচনি-বাব দিয়া
\p
\v 13 পাছে তেওঁ পৰ্ব্বতত উঠি, যিবিলাকক ইচ্ছা কৰিলে, তেওঁলোকক মাতিলে, আৰু তেওঁলোকে তেওঁৰ ওচৰলৈ গ’ল।
\v 14 তেতিয়া তেওঁৰ লগত তেওঁলোকে থাকিবলৈ, আৰু ঘোষণা কৰিবলৈ তেওঁলোকক পঠাবৰ বাবে,
\v 15 আৰু তেওঁলোকে ভূত খেদাবলৈ ক্ষমতা পাবৰ কাৰণে,
\v 16 তেওঁ বাৰ জনক নিযুক্ত কৰিলে।
\v 17 পিতৰ, (এই উপনাম তেওঁ চিমোনক দিলে) চিবদিয়ৰ পুতেক যাকোব আৰু যাকোবৰ ভায়েক যোহন, (এই দুজনক বনেৰগচ, অৰ্থাৎ মেঘ-গৰ্জ্জনৰ পুতেক, এই উপনাম দিলে)
\v 18 আন্দ্ৰিয়, ফিলিপ, বাৰ্থলময়, মথি, থোমা, আলফ্‌য়ৰ পুতেক যাকোব, থদ্দেয়, কনানী চিমোন,
\v 19 আৰু তেওঁৰ শত্ৰুৰ হাতত শোধাই দিয়া ঈস্কৰিয়োতীয়া যিহূদা, এই বাৰ জনক তেওঁ নিযুক্ত কৰিলে।
\s যীচুক নিন্দা কৰা; ক্ষমা নোহোৱা পাপ
\p
\v 20 পাছে তেওঁ এটা ঘৰত সোমাল; আৰু পুনৰায় ইমান মানুহ গোট খালে যে, তেওঁলোকে ভোজন কৰিব নোৱাৰিলে।
\v 21 তেওঁৰ আত্মীয়বিলাকে এই কথা শুনি, তেওঁ বাতুল হ’ল, বুলি কৈ তেওঁক ধৰিবলৈ ওলাই গ’ল।
\v 22 আৰু যিৰূচালেমৰ পৰা অহা অধ্যাপকসকলে ক’লে, তাৰ গাত বেল্‌চবূব আছে; আৰু সেই ভূত ৰজাৰ দ্বাৰাই সি ভূত খেদায়।
\v 23 তাতে তেওঁ তেওঁলোকক ওচৰলৈ মাতি দৃষ্টান্তেৰে ক’লে, চয়তানে চয়তানক কেনেকৈ খেদাব পাৰে?
\v 24 আৰু কোনো ৰাজ্য যদি নিজৰ বিৰুদ্ধে ভিন ভিন হয়, তেন্তে সেই ৰাজ্য থাকিব নোৱাৰে।
\v 25 আৰু কোনো ঘৰ যদি নিজৰ বিৰুদ্ধে ভিন ভিন হয়, সি আৰু থাকিব নোৱাৰে, কিন্তু তাৰ শেষ হয়।
\v 26 আৰু চয়তানেও যদি নিজৰ বিৰুদ্ধে উঠি ভিন ভিন হয়, সি আৰু থাকিব নোৱাৰে, কিন্তু তাৰ শেষ হয়।
\v 27 বলৱান জনক প্ৰথমে নাবান্ধিলে, কোনেও তেওঁৰ ঘৰত সোমাই তেওঁৰ বস্তু লুট কৰিব নোৱাৰে; বান্ধিলেহে তেওঁৰ ঘৰ লুট কৰিব।
\p
\v 28 মই তোমালোকক স্বৰূপকৈ কঁও, মনুষ্য-সন্তানবিলাকৰ সকলোবিধ পাপ, আৰু ঈশ্বৰ-নিন্দা কৰা যি নিন্দা, সেই সকলোৰে ক্ষমা হয়;
\v 29 কিন্তু যিকোনোৱে পবিত্ৰ আত্মাৰ নিন্দা কৰে, তাৰ ক্ষমা কেতিয়াও নহ’ব; সি অনন্ত পাপৰ অধিকাৰী।
\v 30 তেওঁলোকে তেওঁৰ গাত অশুচি আত্মা আছে বুলি কোৱাত, তেওঁ এই কথা ক’লে।
\p
\v 31 এনেতে তেওঁৰ মাক আৰু ভায়েক বিলাক আহি, বাহিৰত থিয় হৈ তেওঁক মাতি পঠালে।
\v 32 তেতিয়া লোকসমূহে তেওঁৰ ওচৰতে বহি আছিল; আৰু তেওঁলোকে তেওঁক ক’লে, চাওক, আপোনাৰ মাক আৰু ভায়েকবিলাক বাহিৰত আপোনাক বিচাৰিছে।
\v 33 তাতে তেওঁ উত্তৰ দি তেওঁলোকক ক’লে, মোৰ আই আৰু মোৰ ভাইবিলাক কোন?
\v 34 পাছে তেওঁৰ চাৰিওফালে বহি থকাবিলাকলৈ চাই, তেওঁ ক’লে, এইয়া চোৱা, মোৰ আই আৰু আৰু মোৰ বাইবিলাক!
\v 35 কিয়নো যি কোনোৱে ঈশ্বৰৰ ইচ্ছা পালন কৰে, মোৰ ভাই, ভনী, আৰু আয়ো সেয়েহে।
\c 4
\cl -৪ অধ্যায়।
\s এজন খেতিয়কৰ দৃষ্টান্ত
\p
\v 1 পাছে তেওঁ সাগৰৰ তীৰত আকৌ উপদেশ দিবলৈ ধৰিলে। তাতে ইমান ডাঙৰ লোকসূহ তেওঁৰ ওচৰত গোট খালে যে, তেওঁ সাগৰত এখন নাৱত উঠি বহিল; আৰু সেই গোটেই লোকসূহ সাগৰৰ ওচৰত বামত থাকিল।
\v 2 তেতিয়া তেওঁ দৃষ্টান্তেৰে তেওঁবিলাকক অনেক উপদেশ দিলে, আৰু উপদেশত তেওঁলোকক ক’লে, শুনাহঁক চোৱা, এজন খেতিয়কে কঠিয়া সিচিবলৈ গ’ল।
\v 3 তেওঁ সিচোঁতে সিচোঁতে, কেতবোৰ কঠিয়া বাটৰ কাষত পৰিল;
\v 4 তাতে চৰাইবোৰে আহি তাক খুঁটি খালে।
\v 5 কেতবোৰ অলপ মাটি থকা শিলনিত পৰি, মাটি ডাঠ নোহোৱাত, সোনকালে গজিল;
\v 6 আৰু যেতিয়া সূৰ্য্য উদয় হ’ল, তেতিয়া তাপ লাগি, তাৰ শিপা নোহোৱাত, শুকাই গ’ল।
\v 7 আৰু কেতবোৰ কাঁইটনিত পৰিল; তাতে কাঁইটীয়া বন বাঢ়ি তাক হেঁচি ধৰিলত, তাৰ একো ফল নধৰিলে।
\v 8 আনবোৰ ভাল মাটিত পৰি, গজি বাঢ়ি ফল ধৰিলে; আৰু ডেৰ কুৰি, তিনি কুৰি, আৰু এশ গুণলৈকে ফল উৎপন্ন কৰিলে। আৰু তেওঁ ক’লে, যাৰ শুনিবলৈ কাণ আছে, তেওঁ শুনক।
\v 9 Not found.
\p
\v 10 পাছে তেওঁ নিৰ্জনে থকা সয়ত, তেওঁৰ সঙ্গীবিলাকে সেই বাৰ জনে সৈতে তেওঁক দৃষ্টান্ত কেইটাৰ বিষয়ে সুধিলে।
\v 11 তেতিয়া তেওঁ তেওঁবিলাকক ক’লে, ঈশ্বৰৰ ৰাজ্যৰ নিগূঢ়-তত্ত্ব তোমালোকক দিয়া হৈছে;
\v 12 কিন্তু যিবিলাক বাহিৰত আছে, তেওঁলোকে যেন দেখোঁতে দেখে, কিন্তু নাজানে, আৰু শুনোতে শুনে, কিন্তু নুবুজে আৰু জানোচা তেওঁলোক ঘূৰি আহে, আৰু ক্ষমা পায়, এই নিইত্তে তেওঁলোকৰ আগত সকলো কথা দৃষ্টান্তেৰে কোৱা হৈছে।
\v 13 পাছে তেওঁ তেওঁলোকক ক’লে, তোমালোকে এই দৃষ্টান্ত বুজা নাই নে? তেন্তে সকলো দৃষ্টান্ত কেনেকৈ বুজিবা?
\v 14 সেই খেতিয়কে বাক্য সিচে।
\v 15 য’ত বাক্য সিচা হয়, সেই বাটৰ কাষত থকা এওঁলোক, যিবিলাকে শুনিলতেই, চয়তানে আহি তেওঁলোকত সিচা বাক্য কাঢ়ি নিয়ে;
\v 16 সেই দৰে শিলনিত সিচা এওঁলোক, যিবিলাকে বাক্য শুনিলতেই, তাক আনন্দেৰে গ্ৰহণ কৰে,
\v 17 কিন্তু তেওঁলোকৰ শিপা নথকাত, অলপ দিন মাথোন থাকে; পাছে বাক্যৰ কাৰণে ক্লেশ বা তাড়না হোৱা মাত্ৰে তেওঁলোকে বিঘিনি পায়।
\v 18 আৰু কাইটনিত সিচা এওঁলোক, যিবিলাকে বাক্য শুনিলত,
\v 19 সংসাৰৰ চিন্তা, ধনৰ মায়া, আৰু আন আন বিষয়ৰ লোভ সোমাই, বাক্য হেঁচি ধৰে; তাতে সি বিফল হয়।
\v 20 আৰু ভাল মাটিত সিভা এওঁলোক, যিবিলাকে বাক্য শুনি গ্ৰহণ কৰে, আৰু ডেৰ কুৰি, তিনি কুৰি, আৰু এশ গুণকৈ ফল উৎপন্ন কৰে।
\p
\v 21 তেওঁ তেওঁলোকক আৰু ক’লে, গছাৰ ওপৰত নথৈ, দোণৰ বা খাটৰ তলত থবলৈ চাকি আনে নে?
\v 22 কিয়নো প্ৰকাশিত হ’বৰ বিনে, আন কোনো কাৰণত, কোনো বস্তু লুকুউৱা নাই, আৰু প্ৰকাশিত হৈ যাবৰ বিনে, আন কোনো কাৰণত, কোনো বস্তু গুপুতে হোৱা নাই।
\v 23 কাৰোবাৰ যদি শুনিবলৈ কাণ আছে, তেওঁ শুনক।
\v 24 তেওঁ তেওঁলোকক আৰু ক’লে, তোমালোকে কি শুনা, তালৈ মন কৰা; যি জোখেৰে তোমালোকে জোখা, সেই জোখেৰে তোমালোকলৈকো জোখা হ’ব; আৰু তোমালোকক অধিক দিয়া হ’ব।
\v 25 কিয়নো যাৰ আছে, তেওঁকেই দিয়া হ’ব; কিন্তু যাৰ নাই, তেওঁৰ যি আছে, তাকো তেওঁৰ পৰা নিয়া হ’ব।
\s শস্য গাজি বঢ়াৰ দৃষ্টান্ত
\p
\v 26 তেওঁ আৰু ক’লে, এজন মানুহে মাটিত কঠিয়া সিচিলত,
\v 27 তেওঁ ৰাতিয়ে-দিনে শোওঁতে উঠোতে, সেই কঠিয়া কেনেকৈ গজে আৰু বাঢ়ে, তাক নাজানে।
\v 28 পৃথিবীয়ে আপোনা-আপুনি, প্ৰথমে পাত, পাছে থোৰ, তাৰ পাছে থোকত পুৰ হোৱা গুটি উৎপন্ন কৰে।
\v 29 তাতে গুটি পকিলে, শস্য দাবৰ কাল উপস্থিত বুলি, তেওঁ তেতিয়াই কাচি লগায়; এনে ঈশ্বৰৰ ৰাজ্য।
\s সৰিয়হ গুটিৰ দৃষ্টান্ত
\p
\v 30 তেওঁ আৰু ক’লে, আমি কেনেকৈ ঈশ্বৰৰ ৰাজ্যৰ তুলনা দিম, বা কি দৃষ্টান্তেৰে তাক প্ৰকাশ কৰিম?
\v 31 সি এটি সৰিয়হ গুটিৰ নিচিনা; তাক মাটিত সিচোঁতে, পৃথিবীৰ আটাই কঠিয়াতকৈ সৰু;
\v 32 কিন্তু তাক সিচা হলত, সি গজি বাঢ়ি, আটাই শাকতকৈ ডাঙৰ হৈ যায়; আৰু ইমান ডাঙৰ ডাঙৰ ডাল ধৰে যে, আকাশৰ চৰাইবোৰে তাৰ ছাঁত বাস কৰিব পাৰে।
\p
\v 33 এইদৰে অনেকে দৃষ্টান্তেৰে, তেওঁ তেওঁলোকৰ শুনা শক্তি অনুসাৰে তেওঁলোকক বাক্য ক’লে,
\v 34 আৰু বিনা দৃষ্টান্তেৰে তেওঁলোকক একো নকলে; কিন্তু নিজৰ শিষ্যবিলাকক নিৰ্জ্জনে সকলো বুজাই দিলে।
\s ধুমুহা বতাহ শান্ত কৰা
\p
\v 35 সেই দিনা গধূলি হ’লত, তেওঁ তেওঁলোকক ক’লে, আমি সিপাৰলৈ যাওঁ্ক।
\v 36 তেতিয়া তেওঁলোকে লোকসমূহক এৰি থৈ, তেওঁ নাৱত যেনেকৈ আছিল, তেনেকৈয়ে তেওঁক লগত লৈ গ’ল। আৰু আন আন নাৱো তেওঁৰ লগত আছিল।
\v 37 পাছে বৰ ধুমুহা বতাহ হলত, ঢৌৰ কোবত নাওখন পানীৰে পূৰ হবলৈ ধৰিলে।
\v 38 তেতিয়া তেওঁ নাৱৰ গুৰিফালে গাঁৰুত মূৰ দি, টোপনিতে আছিল। তাতে তেওঁলোকে তেওঁক জগাই ক’লে, হে গুৰু, আমি যে মৰোঁ, ইয়ালৈ আপুনি চিন্তা নকৰে নে?
\v 39 তেতিয়া তেওঁ উঠি, বতাহক ডবিয়ালে, আৰু সাগৰকো ক’লে, শান্ত হৈ, থিৰে থাক। তাতে বতাহ গুচিল, আৰু অতি শান্ত হ’ল।
\v 40 তেতিয়া তেওঁ তেওঁলোকক ক’লে, তোমালোকে কিয় ভয়াতুৰ হৈছা? এতিয়ালৈকে বিশ্বাস হোৱা নাই নে?
\v 41 তাতে তেওঁলোকে অতিশয় ভয় পাই, ইজনে সিজনক কলে, এও নো কোন, বতাহ আৰু সাগৰেও যে এওঁৰ কথা মানে!
\c 5
\cl ৫ অধ্যায়।
\s ভূতে পোৱা এটা মানুহক সুস্থ কৰা
\p
\v 1 পাছে তেওঁলোকে সাগৰ পাৰ হৈ, গেৰাচেনীয়াবিলাকৰ দেশ পালে।
\v 2 আৰু তেওঁ নাৱৰ পৰা উঠিলতেই, অশুচি আত্মাই ধৰা এটা মানুহ মৈদামনিৰ পৰা আহি, তেওঁৰ সাক্ষাৎ হ’ল;
\v 3 তাৰ নিবাস মৈদামনিত আছিল; তাকে কোনেও বান্ধি ৰাখিব নোৱাৰিছিল, এনে কি শিকলিৰেও নোৱাৰিছিল;
\v 4 কিয়নো তাক বাৰে বাৰে বেৰী আৰু শিকলিৰে বান্ধা হৈছিল, কিন্তু সি শিকলি ছিঙিছিল, বেৰীও ডোখৰ ডোখৰ কৰিছিল, আৰু তাক দমন কৰিবলৈ কাৰো শক্তি নাছিল।
\v 5 আৰু ৰাতিয়ে দিনে সদায় সি মৈদামনিত আৰু পৰ্ব্বতত থাকি চিঞৰি আছিল আৰু নিজেকে নিজে শিলেৰে কাটিছিল। সি দূৰৈৰ পৰা যীচুক দেখি,
\v 6 লৰি আহি, তেওঁক প্ৰণিপাত কৰি, বৰ মাতেৰে ৰিঙিয়াই ক’লে,
\v 7 হে সৰ্ব্বোপৰি ঈশ্বৰৰ পুত্ৰ যীচু, আপোনাৰ লগত মোৰ কি কাম? মই আপোনাক ঈশ্বৰৰ শপত দিছোঁ, মোক যাতনা নিদিব।
\v 8 কিয়নো তেওঁ তাক কৈছিল, হেৰ অশুচি আত্মা, এই মানুহৰ পৰা বাহিৰ ওলা। পাছে তেওঁ তাক কৈছিল, হেৰ অশুচি আত্মা, এই মানুহৰ পৰা বাহিৰ ওলা। পাছে তেওঁ তাক সুধিলে তোৰ নাম কি?
\v 9 তাতে সি তেওঁক ক’লে, মোৰ নাম বাহিনী কিয়নো আমি অনেক আছো!।
\v 10 পাছে তেওঁ যেন দেশৰ পৰা সিহঁতক নেখেদে, এই নিমিত্তে সি তেওঁৰ আগত অনেক বিনয় কৰিলে।
\v 11 সেই সময়ত, তাৰ ওচৰৰ পৰ্ব্বতত বৰ এজাক গাহৰি চৰি আছিল।
\v 12 তাতে সিহঁতে এওঁক বিনয় কৰি ক’লে, আমি সেই গাহৰিবোৰত সোমাবলৈ, আমাক সিহঁতৰ তালৈকে পঠাই দিয়ক।
\v 13 তাতে তেওঁ অনুমতি দিলত, সেই অশুচি আত্মাবোৰ বাহিৰ ওলাই, গাহৰিবোৰত সোমালেগৈ; তাতে দুহাজাৰমান গাহৰিৰ সেই জাক বৰকৈ লৰি গৈ, গৰাৰ পৰা সাগৰত পৰি, পানীত ডুবি মৰিল।
\p
\v 14 পাছে ৰখীয়াবোৰে পলাই নগৰ আৰু গাৱেঁ-ভূঁয়ে সম্বাদ দিলেগৈ। তেতিয়া কি ঘটিছিল, মানুহবিলাকে তাক চাবলৈ আহিল;
\v 15 আৰু যীচুৰ ওচৰলৈ আহি, সেই ভূতে পোৱাজনক, অৰ্থাৎ বাহিনীয়ে পোৱাজনক কাপোৰ পিন্ধি থকা, আৰু জ্ঞান পোৱা হৈ, বহি থকা দেখি, ভয় কৰিলে।
\v 16 পাছে দেখাবিলাকে, সেই ভূতে পোৱাজনৰ কেনেকৈ কি ঘটিল, তেওঁৰ আৰু গাহৰিবোৰৰ বিষয়ে বৰ্ণনা কৰি তেওঁলোকক ক’লত,
\v 17 তেওঁলোকে নিজৰ সীমাৰ পৰা তেওঁক আতৰি যাবলৈ বিনয় কৰিব ধৰিলে।
\v 18 পাছে তেওঁ নাৱত উঠোতে, সেই ভূতে পোৱাজনে তেওঁৰ লগত থাকিবলৈ তেওঁৰ লগত থাকিবলৈ তেওঁৰ বিনয় কৰিলে।
\v 19 কিন্তু তেওঁ তাক অনুমতি নিদি ক’লে, তুমি নিজৰ ঘৰলৈ আত্মীয়বিলাকৰ ওচৰলৈ যোৱা, আৰু প্ৰভুৱে তোআক দয়া কৰি, তোমালৈ কেনে মহৎ কৰিলে, তাৰ সম্বাদ তেওঁলোকক দিয়াগৈ।
\v 20 তেতিয়া তেওঁ তাৰ পৰা গৈ, যীচুৱে তেওঁলৈ যি মহৎ কৰ্ম্ম কৰিলে, তাক দিকাপলি দেশত ঘোষণা কৰিবলৈ ধৰিলে; তাতে সকলোৱে বিস্ময় মানিলে।
\s এজনী তিৰোতাক সুস্থ কৰা আৰু যায়ীৰৰ জীয়েকক জীউৱা
\p
\v 21 পাছে যীচু নাৱেৰে আকৌ সিপাৰলৈ গ’লত, এক বৰ লোকসমূহ তেওঁৰ ওচৰত গোট খালে; তেতিয়া তেওঁ সাগৰৰ তীৰত আছিল।
\v 22 এনেতে যায়ীৰ নাএৰে নাম-ঘৰৰ গৰাকী এজনে আহি, তেওঁক দেখি, তেওঁৰ চৰণত পৰি, অনেক বিনয় কৰি ক’লে,
\v 23 মোৰ ছোৱালীজনীৰ শেষ অৱস্থা উপস্থিত হৈছে; যিহতে তাই ৰক্ষা পাই জীব, এই নিমিত্তে আপুনি আহি, তাইৰ গাত হাত দিয়কহি। তাতে তেওঁ, তেওঁৰ লগত গ’ল।
\p
\v 24 আৰু এক বৰ লোকসমূহে তেওঁৰ পাছে পাছে গৈ, তেওঁক হেঁচি ধৰিলে।
\v 25 তেতিয়া বাৰ বছৰ তেজ-যোৱা ৰোগ ভোগ কৰি, অনেক বেজৰ পৰা বহু দুখ পাই, তেওঁৰ সৰ্ব্বস্ব খৰচ কৰিও,
\v 26 উপকাৰ পাওক ছাৰি, টানহে হৈ গৈছে,
\v 27 এনে এজনী তিৰোতাই যীচুৰ বিষয়ৰ কথা শুনি, লোকসমূহৰ মাজত সোআই তেওঁৰ পাছফালেদি আহি, তেওঁৰ কাপোৰ চুলে;
\v 28 কিয়নো তেওঁ কৈছিল, মই যদি তেওঁৰ কাপোৰ মাথোন চুবলৈ পাওঁ, তেও ৰক্ষা পাম।
\v 29 তেতিয়াই তেওঁৰ তেজ বোৱা শুকাই গ’ল; আৰু তেওঁ শৰীৰত সেই ব্যাধিৰ পৰা মুক্ত হোৱাৰ গম পালে।
\v 30 তেতিয়াই যীচুৱে অন্তৰত নিজৰ পৰা শক্তি ওলোৱাৰ গম পাই, লোকসমূহৰ মাজত মুখ ঘূৰাই সুধিলে, মোৰ কাপোৰ কোনে চুলে?
\v 31 তাতে তেওঁৰ শিষ্যবিলাকে তেওঁক ক’লে, লোকসমূহে আপোনাক হেঁচি ধৰা দেখিও, কোনে মোক চুলে বুলি কয় নে?
\v 32 কিন্তু সেই কৰ্ম্ম কৰা জনীক দেখিবলৈ তেওঁ চাৰিওফালে চালে।
\v 33 তেতিয়া সেই তিৰোতাই নিজলৈ যি ঘটিল, তাক জানি, ভয় পাই কঁপি কঁপি আহি, তেওঁৰ আগত পৰি, সকলো সত্য কথা ক’লে,
\v 34 তাতে তেওঁ তেওঁক কলে, আইটি, তোমাৰ বিশ্বাসেই তোমাক ৰক্ষা কৰিলে; কুশলে যোৱা; তোমাৰ সেই ব্যাধিৰ পৰা সুস্থ হোৱা।
\p
\v 35 তেওঁ এই কথা কওঁতেই, নাম-ঘৰৰ গৰাকীৰ ত’ৰ পৰা মানুহবিলাকে আহি ক’লে, তোমাৰ ছোৱালী মৰিল; গুৰুক আৰু কিয় দুখ দিয়া?
\v 36 সেই কোৱা বাক্য যীচুৰ কাণত পৰিলত, তেওঁ নাম-ঘৰৰ গৰাকীক কলে, ভয় নকৰিবা; বিশ্বাস মাথোন কৰা।
\v 37 পাছে পিতৰ, যাকোব, আৰু যাকোবৰ ভায়েক যোহন, এইবিলাকৰ বাহিৰে আন কাকো তেওঁৰ লগত যাব নিদিলে।
\v 38 তেওঁলোকে নাম-ঘৰৰ গৰাকীৰ ঘৰলৈ আহিলত, কন্দা-কটা, আৰু ক্ৰন্দন আৰু বৰ বিলাপ কৰাবোৰক তেওঁ দেখিলে।
\v 39 পাছে তেওঁ ভিতৰলৈ সোমাই, তেওঁলোকক ক’লে, তোমালোকে কিয় কন্দা-কটা, আৰু ক্ৰন্দন কৰিছা?
\v 40 ছোৱালীটী মৰা নাই, টোপনিতে আছে। তাতে তেওঁলোকে তেওঁক হাঁহিলে। কিন্তু তেওঁ সকলোকে বাহিৰ কৰি, ছোৱালীটীৰ মাক-বাপেকে আৰু তেওঁৰ সঙ্গীবিলাকক লগত লৈ, যি ঠাইত ছোৱালীটী আছিল, সেই ঠাইত সোমালগৈ।
\v 41 পাছে তেওঁ ছোৱালীটীৰ হাতত ধৰি তাইক ক’লে, টালিথা কুমী; অৰ্থাৎ আইটি, মই তোমাক কঁও, উঠা।
\v 42 তেতিয়াই সেই ছোৱালীটীয়ে উঠি, খোজ কাঢ়িলে; কিয়নো তাইৰ বয়স বাৰ বছৰ হৈছিল। তাতে তেওঁলোকে অতিশয় বিস্ময় মানিলে।
\v 43 পাছে ইয়াক যেন কোনেও নাজানে, তেওঁ তেওঁলোকক এনে দৃঢ় আজ্ঞা দিলে; আৰু তাইক খাবলৈ দিব ক’লে।
\c 6 – ৬ অধ্যায়।
\s যীচুৱে নিজ নগৰত অগ্রাহ্য হোৱা
\p
\v 1 পাছে তেওঁ সেই ঠাইৰ পৰা ওলাই, নিজ দেশলৈ2 আহিল ; আৰু তেওঁৰ শিষ্যবিলাকে তেওঁৰ পাছে পাছে আহিল।
\v 2 তেতিয়া বিশ্রাম বাৰ হলত, তেওঁ নাম-ঘৰত উপদেশ দিবলৈ ধৰিলে। তাতে অনেকে শুনি, বিস্ময় মানি কলে, এই মানুহৰ এইবোৰ ক’ৰ পৰা হল ? ইয়াক দিয়া জ্ঞান কেনেকুৱা ? আৰু ইয়াৰ হাতৰ দ্বাৰাই যে এইৰূপ পৰাক্রম কাৰ্য্যবোৰ সাধিত হয়, এনে নো কি ?
\v 3 ই সেই বাঢ়ৈ নহয় নে ? মৰিয়মৰ পুতেক, আৰু যাকোব, ষোচি, যিহূদা,আৰু চিমোনৰ ককায়েক নহয় নে ? ইয়াৰ ভনীয়েকহঁতো আমাৰ ইয়াত নাই নে ? এইদৰে তেওঁবিলাকে তেওঁত বিঘিনি পালে।
\v 4 তেতিয়া যীচুৱে তেওঁবিলাকক কলে, আপোন দেশ, আপোন জ্ঞাতি, আৰু আপোন ঘৰত বাজে, আন কতো ভাববাদী মৰ্য্যাদাহীন নহয়।
\v 5 তাতে তেওঁ কেতবিলাক নৰিয়াৰ গাত হাত দি, তেওঁলোকক সুস্হ কৰাত বাজে ; সেই ঠাইত আন একো পৰাক্রম-কাৰ্য্য কৰিব নোৱাৰিলে ;
\v 6 আৰু তেওঁবিলাকৰ অবিশ্বাসৰ কাৰণে তেওঁ বিস্ময় মানিলে।
\p পাছে তেওঁ চাৰিওফালৰ গাৱেঁ গাৱেঁ ফুৰি উপদেশ দিলে। পাঁচনিবিলাকক পঠিওৱা
\v 7 আৰু তেওঁ সেই বাৰ জন পাঁচনিক ওচৰলৈ মাতি, দুজন দুজনকৈ তেওঁলোকক পঠাবলৈ ধৰিলে ; আৰুতেওঁলোকক অশুচি আত্মাবোৰৰ ওপৰত ক্ষমতা দি, এই আদেশ দিলে,
\v 8 তোমালোকে বাটৰ নিমিত্তে কেৱল লাখুটিত বাজে, পিঠা বা জোলোঙা বা টঙালিত পইচা, এইবোৰৰ একোকে নলবা ;
\v 9 কিন্ত ফানটি পিন্ধিবা ; আৰু চোলা দুটা নিপিন্ধিবা।
\v 10 তেওঁ তেওঁলোকক আৰু কলে, তোমালোকে য’তে যি ঘৰত সোমোৱা, তাৰ পৰা ওলাই নোযোৱামানে, তাতে থাকিবা।
\v 11 কিন্ত যি ঠাইত তোমালোকক গ্রাহ্য নকৰে, আৰু মানুহবিলাকে তোমালোকৰ কথা নুশুনে, তাৰ পৰা ওলাই যাওঁতে, তেওঁবিলাকলৈ সাক্ষ্য হবলৈ, তোমালোকৰ ভৰি-তলুৱাৰ ধুলিও জোকাৰি পেলাবা।
\v 12 পাছে তেওঁলোকে ওলাই গৈ, মানুহবিলাকে মন পালটাবলৈ3 প্রচাৰ কৰিলে ;
\v 13 অনেক ভূত খেদালে, আৰু অনেক নৰিয়াৰ গাত তেল ঘহিঁ, তেওঁবিলাকক সুস্হ কৰিলে।
\v 14 তেতিয়া তেওঁৰ নাম প্রখ্যাত হলত, হেৰোদ ৰজাই শুনি কলে, যোহন বাপ্তাইজক মৃতবিলাকৰ মাজৰ পৰা উঠিল ; এই হেতুকে এই সকলো পৰাক্রমে তেওঁত কাৰ্য্য সাধন কৰিছে।
\v 15 কিন্ত কোনো কোনোৱে কলে, তেওঁ এলিয়া ; আনবিলাকে কলে, ‌ভাববাদী বিলাকৰ এজনৰ নিচিনা তেৱোঁ এজন ভাববাদী।
\v 16 কিন্ত হেৰোদে শুনি কলে, মই যিজনৰ মূৰ ছেদন কৰিলোঁ, তেওঁ সেই যোহন ; তেওঁহে উঠিল।
\v 17 কিয়নো হেৰোদে আপোন ভাবেক ফিলিপৰ তিৰোতা হেৰোদিয়াক বিয়া কৰিলত, তেওঁৰ কাৰণে আগেয়ে নিজে মানুহ পঠাই, যোহনক ধৰি, বন্দীশালত বন্ধ কৰিছিল।
\v 18 কাৰন যোহনে হেৰোদক কৈছিল, তুমি ভাই-বোৱাৰীয়েৰাক ৰাখিব নোপোৱা।
\v 19 তাতে হেৰোদিয়াই তেওঁৰ বিৰুদ্ধী হৈ, তেওঁক বধ কৰিবলৈ ইচ্ছা কৰিল ; কিন্ত নোৱাৰিলে।
\v 20 কয়নো হেৰোদে যোহনক ধাৰ্ম্মিক আৰু পবিত্র লোক বুলি জানি তেওঁক ভয় কৰি নিৰাপদে ৰাখিছিল ; আৰু তেওঁৰ কথা শুনি, অতিশয় চিন্তিত হৈছিল ; তথাপি আনন্দেৰে তেওঁৰ কথা শুনিছিল।
\v 21 পাছে শুভদিন হলত, যেতিয়া হেৰোদে নিজৰ জন্মদিনৰ দিনা তেওঁৰ ডাঙৰীয়াসকল, সেনাপতি, আৰু গালীলৰ প্রধান লোকসকললৈ ৰাতি-ভোজ পাতিলে,
\v 22 আৰু হেৰোদিয়াৰ আপোন জীয়েক ভিতৰলৈ আহি, নাচি, হেৰোদ আৰু তেওঁৰে সৈতে ভোজনত বহাসকলক সন্তষ্ট কৰিলে, তেতিয়া ৰজাই সেই ছোৱালীক কলে, তুমি যিহকে ইচ্ছা কৰা মোক খোজা, মই তাকে তোমাক দিম।
\v 23 আৰু শপত খাইও তেওঁক কলে, মোৰ ৰাজ্যৰ আদখিনিলৈকে যিহকে মোক খোজা, তাকে তোমাক দিম ল
\v 24 তেতিয়া তেওঁ বাহিৰলৈ গৈ, নিজৰ মাকক সুধিলে, মই কি খুজিম ? তেওঁ কলে, যোহন বাপ্তাইজকৰ মূৰ।
\v 25 তেতিয়াই তাই বেগাই ভিতৰলৈ ৰজাৰ ওচৰলৈ আহি খুজিলে যে, যো্ন বাপ্তাইজকৰ মূৰটো এখন থালতকৈ এতিয়াই মোক দিয়ক মই এই ইচ্ছা কৰোঁ।
\v 26 তাতে ৰজা শোকাতুৰ হল ; কিন্ত নিজৰ শপতৰ কাৰণে, আৰু ভোজনত বহাসকলৰ কাৰণে, তাইক বঞ্চিত কৰিবলে ইছ্ছা নকৰি,
\v 27 তেতিয়াই যোহনৰ মূৰ আনিবলৈ ৰক্ষক সেনা এজনক আজ্ঞা দি পঠালে। তাতে তেওঁ গৈ,
\v 28 বন্দীশালত তেওঁৰ মূৰ ছেদন কৰি, এখন থালত আনি, সেই ছোৱালীক দিলে ; ছোৱালীয়ে মাকক দিলে।
\v 29 পাছে তেওঁৰ শিষ্যবিলাকে এ কথা শুনি গৈ, তেওঁৰ গাঁৰিডোখৰ তুলি নি মৈদামত থলে। পাঁচ হাজাৰ মানুহক খুউৱা
\v 30 পাছে পাঁচনিবিলাকে যীচুৰ ওচৰত গোট খাই, তেওঁলোকে যি যি কৰিছিল, আৰু যি যি শিকাইছিল, সেই সকলো তেওঁৰ আগত বৰ্ণনা কৰিলে।
\v 31 তাতে তেওঁ তেওঁলোকক কলে, তোমালোকে অকলেই নিৰ্জ্জন ঠাইলৈ আহি, কিছুকাল বিশ্রাম কৰা ; কিয়নো অনেক মানুহ অহা-যোৱা কৰি থকাত ; তেওঁলোকে ভোজন কৰিবলৈকো আজৰি নাপালে।
\v 32 তেতিয়া তেওঁলোকে নাৱেৰে অকলেই নিৰ্জ্জন ঠাইলৈ গল।
\v 33 তাতে মানুহবিলাকে তেওঁলোকক যোৱা দেখিলে, আৰু অনেকে চিনি পাই, আটাই নগৰৰ পৰা বামেদি তালৈ লৰি গৈ, তেওঁলোকতকৈ আগ হল।
\v 34 তেতিয়া তেওঁ ওলাই, এক বৰ লোকসমূহ দেখি, তেওঁবিলাকলৈ তেওঁৰ মৰম লাগিল ; কিয়নো তেওঁবিলাক ৰখীয়া নোহোৱা মেৰৰ নিচিনা আছিল ; আৰু তেওঁ তেওঁবিলাকক অনেক উপদেশ দিবলৈ ধৰিলে।
\v 35 পাছে1 দিনৰ শেষ হলত, তেওঁৰ শিষ্যবিলাকে তেওঁৰ ওচৰলৈ আহি কলে, এই ঠাই নিৰ্জন, দিনৰো শেষ হল ;
\v 36 মানুহবিলাকে খাবলৈ চাৰিওফালৰ গাৱেঁ-ভূ য়ে গৈ কিবাকিবি কিনিবলৈ তেওঁবিলাকক বিদায় দিয়ক।
\v 37 তেওঁ উত্তৰ দি তেওঁবিলাকক কলে, তোমালোকেই তেওঁবিলাকক খাবলৈ দিয়া ল তাতে তেওঁলোকে তেওঁক কলে, আমি গৈ দুশ আধলিৰ পিঠা কিনি তেওঁবিলাকক খাবলৈ দিম নে ?
\v 38 কিন্ত তেওঁ তেওঁলোকক কলে, তোমালোকৰ লগত কেইটা পিঠা আছে ? চোৱাগৈচোন। পাছে তেওঁলোকে বুজ লৈ কলে, পাঁচোটা পিঠা আৰু দুটা মাছ আছে।
\v 39 তেতিয়া কেঁচা ঘাঁহৰ ওপৰত সকলোকে জুম জুমকৈ বহুৱাই দিবলৈ, তেওঁ তেওঁলোকক আজ্ঞা দিলে।
\v 40 তাতে তেওঁবিলাক এশ এশ, আৰু পঞ্চাশ পঞ্চাশ কৰি, শাৰী শাৰীকৈ বহিল।
\v 41 তেতিয়া তেওঁ সেই পাঁচোটা পিঠা আৰু দুটা মাছ লৈ স্বৰ্গলৈ চাই, আশীৰ্ব্বাদ2 কৰিলে ; আৰু তেওঁবিলাকক বিলাই দিবলৈ, তেওঁ পিঠা ভাঙি ভাঙি , শিষ্যবিলাকক দি থাকিলে ; আৰু মাছ দুটাই সকলোলৈকে ভাগ কৰি দিলে।
\v 42 তাতে সকলোৱে খাই তৃপ্ত হল।
\v 43 পাছে তেওঁলোকে ডোখৰা-ডুখৰি পিঠা আৰু মাছেৰে ভৰা বাৰটা পাচি তুলি ললে।
\v 44 সেই পিঠা খোৱা মানুহ পাঁচ হাজাৰ আছিল। পানীৰ ওপৰত খোজ কঢ়া
\v 45 তেতিয়া তেওঁ লোকসমূহক বিদায় দিয়েমানে, তেওঁৰ শিষ্যবিলাকক, তেওঁৰ আগেয়ে সিপাৰলৈ বৈৎ-চৈদা নগৰলৈ নাৱত উঠি যাবলৈ আগ্রহেৰে আজ্ঞা দিলে।
\v 46 তাতে তেওঁ তেওঁবিলাকৰ পৰা বিদায় লৈ, প্রাৰ্থনা1 কৰিবলৈ পৰ্ব্বতৰ ওপৰলৈ গল।
\v 47 পাছে সন্ধ্যা হলত, সেই নাওখন সাগৰৰ মাজত আছিল ; কিন্ত তেওঁ অকলেই বামত থাকিল।
\v 48 পাছে বতাহ সন্মুখে হোৱাত, সিষ্যবিলাকে নাও বাই বাই কষ্ট পোৱা দেখি, তেওঁ চতুৰ্থ পৰমান নিশাত, সাগৰৰ ওপৰত খোজ কাঢ়ি তেওঁলোকৰ ওচৰলৈ আহি, তেওঁলোকক পাছ পেলাই যাবলৈ ইচ্ছা কৰিলে।
\v 49 কিন্ত সাগৰৰ ওপৰত তেওঁক কোজ কঢ়া দেখি তেওঁলোকে ভূত বুলি ভাবি, আটাহ পাৰিলে ;
\v 50 কিয়নো সকলোৱে তেওঁক দেখিছিল, আৰু তেওঁলোকৰ উগুল-থুগুল লাগিছিল। তেতিয়া তেওঁ তেওঁলোকে সৈতে কথা হৈ কলে, থিৰ হোৱা ; মইহে, ভয় নকৰিবা।
\v 51 পাছে তেওঁ নাৱত উঠিলত, বতাহ গুচিল। তাতে তেওঁলোকে মনতে অতিশয় বিস্ময় মানিলে ;
\v 52 কিয়নো পিঠাৰ বিষয়ে তেওঁ লোকে নুবুজিলে, কিন্ত তেওঁলোকৰ অন্তৰ কঠিনহে কৰা হল।
\p
\v 53 পাছে তেওঁলোকে পাৰ হে গিনেচৰৎ প্রদেশ পাই, নাও লগালে।
\v 54 আৰু তেওঁলোক নাৱৰ পৰা ওলালতেই, মানুহবিলাকে তেওঁক চিনি পাই,
\v 55 সেই গোটেই অঞ্চলৰ চাৰিওফালে লৰি গৈ, ৰোগীবিলাকক খাটত তুলি, তেওঁ যি ঠাইত আছে বুলি শুনিলে, তালৈকে নিবলৈ ধৰিলে।
\v 56 আৰু যি যি নগৰ আৰু গাৱেঁ-ভূ য়ে তেওঁ সোমাইছিল, সেই সকলোতে নৰিয়াবিলাকক হাটে-বজাৰে থৈ তেওঁবিলাকে যেন তেওঁৰ কাপোৰৰ দহি মাথোন চুবলৈ পায়, এই প্রৰ্থনা কৰিলে। আৰু যিমানে চুলে, সেই সকলোৱে ৰক্ষা পালে।
\c 7
\s অশুচিতাৰ বিষয়ে শিক্ষা
\p
\v 1 পাছে যিৰুচালেমৰ পৰা অহা যি ফৰীচীবিলাক, আৰু কেইজনমান অধ্যাপকে,
\v 2 তেওঁৰ জনদিয়েক শিষ্যক অশুচি, অৰ্থাৎ নোধোৱা হাতেৰে ভোজন কৰা দেখিছিল, তেওঁলোকে তেওঁৰ ওচৰত গোট খালে।
\v 3 কিয়নো ফৰীচী আৰু সকলো যিহুদীয়ে বৃদ্ধসকলৰ পুৰুষে পুৰুষে চলি অহা বিধি মানি, হাত ভালকৈ নুধুলে, ভোজন নকৰে;
\v 4 আৰু বজাৰৰ পৰা আহি, জাবোৰা নামাৰিলে, ভোজন নকৰে; তাত বাজে তেওঁবিলাকে মানিবলৈ গ্ৰাহ্য কৰা আন আন অনেক ৰীতি, অৰ্থাৎ বাটি, লোটা, পিতলৰ পাত্ৰ, এইবোৰ পানীত জুবুৰিওৱা আদি কৰি অনেক ৰীতি আছে।
\v 5 তেতিয়া ফৰীচী আৰু অধ্যাপকসকলে তেওঁক সুধিলে, তোমাৰ শিষ্যবিলাকে বৃদ্ধসকলৰ পুৰুষে পুৰুষে চলি অহা বিধিৰ দৰে আচৰণ নকৰি, অশুচি হাতেৰে কিয় ভোজন কৰে?
\v 6 তাতে তেওঁ তেওঁলোকক ক’লে, তোমালোক কপটীয়াবিলাকৰ বিষয়ে যিচয়াই ভালকৈয়ে ভাবোক্তি প্ৰচাৰ কৰিলে; যেনে লিখা আছে, এই মানুহবিলাকে ওঁঠেৰে মোক সন্মান কৰে, কিন্তু তেওঁবিলাকৰ অন্তৰ মোৰ পৰা দুৰৈত থাকে।
\v 7 আৰু মানুহৰ বিধিবোৰ উপদেশ বুলি শিকাই, তেওঁবিলাকে অনৰ্থকৰুপে মোক ভক্তি কৰে।
\v 8 তোমালোকে ঈশ্বৰৰ আজ্ঞা এৰি, মানুহবিলাকৰ পুৰুষে পুৰুষে চলি অহা বিধি মানিছা।
\p
\v 9 তেওঁ তেওঁলোকক আৰু ক’লে, তোমালোকে তোমালোকৰ পুৰুষে পুৰুষে চলি অহা বিধি মানিবলৈ, ঈশ্বৰৰ আজ্ঞা ভালকৈয়ে অগ্ৰাহ্য কৰিছা।
\v 10 কিয়নো মোচিয়ে ক’লে, তুমি তোমাৰ পিতৃ-মাতৃক সন্মান কৰা; আৰু যি কোনোৱে পিতৃ-মাতৃক কু-বচন বোলে, তেওঁ নিশ্চয়ে মৰক।
\v 11 কিন্তু তোমালোকে কোৱা, - যদি কোনো মানুহে নিজৰ পিতৃ বা মাতৃক কয়, মোৰ পৰা যিহেৰে তোমাৰ উপকাৰ হ’লহেঁতেন, তাক কৰ্ব্বান কৰা হৈছে;
\v 12 তেন্তে সেই মানুহজনক তেওঁৰ পিতৃ বা মাতৃৰ নিমিত্তে একো কৰিবলৈ নিদিয়াহঁক।
\v 13 এইদৰে তোমালোকে তোমালোকৰ পুৰুষে পুৰুষে চলি অহা বিধি শিকাইছা তাৰ দ্বাৰাই ঈশ্বৰৰ আজ্ঞা লোপ কৰিছা; আৰু তেনেকুৱা অনেক কৰ্ম্ম কৰি আছা।
\p
\v 14 পাছে তেওঁ আকৌ লোকসমুহক ওচৰলৈ মাতি ক’লে, তোমালোক সকলোৱে মোৰ কথা শুনা, আৰু বুজা।
\v 15 বাহিৰৰ পৰা মানুহৰ ভিতৰলৈ সোমাই অশুচি কৰিব পৰা কোনো বস্তু নাই; কিন্তু মানুহৰ পৰা যি যি বাহিৰলৈ ওলাই, সেইবোৰেইহে মানুহক অশুচি কৰে। (\v 16 কাৰোবাৰ যদি শুনিবলৈ কাণ আছে, তেওঁ শুনক।)
\v 17 পাছে তেওঁ লোকসমুহৰ ওচৰৰ পৰা গৈ ঘৰ সোমালত, তেওঁৰ শিষ্যবিলাকে সেই দৃষ্টান্তটিৰ অৰ্থ তেওঁক সুধিলে।
\v 18 তাতে তেওঁ তেওঁলোকক ক’লে, তোমালোকো ইমান অবোধ নে? বাহিৰৰ পৰা মানুহৰ ভিতৰলৈ যি সোমায়, সেয়ে অশুচি কৰিব নোৱাৰে।
\v 19 কিয়নো সেয়ে তেওঁৰ চিত্তত নোসোমায়; কিন্তু পেটলৈ সোমাই, শৌচৰ ঠাইত বাহিৰ হৈ যায়; ইয়াক তোমালোকে বুজা নাই নে? এইবুলি তেওঁ সকলো খোৱা বস্তু শুচি বুলিলে।
\v 20 তেওঁ আৰু ক’লে, মানুহৰ পৰা যি ওলায় সেয়েই মানুহক অশুচি কৰে।
\v 21 কিয়নো ভিতৰৰ পৰা, অৰ্থাৎ মানুহৰ চিত্তৰ পৰা কু-চিন্তা, ব্যভিচাৰ, চুৰ নৰবধ,
\v 22 পৰস্ত্ৰীগমণ, লোভ, দুষ্টতা, ছল, কামাভিলাষ, কু-দৃষ্টি, নিন্দা, অহঙ্কাৰ, মুৰ্খতা, এইবোৰ ওলায়।
\v 23 এই সকলো মন্দ বিতৰৰ পৰা ওলায়; আৰু এইবোৰেই মানুহক অশুচি কৰে।
\s এজনী পৰজাতি তিৰোতাৰ জীয়েকক সুস্থ কৰা
\p
\v 24 পাছে তেওং তাৰ পৰা উঠি, তুৰ আৰু চীদোনৰ সীমালৈ আঁতৰি গ’ল। তাতে এটা ঘৰত সোমাই, কোনেও নজনাকৈ থাকিবলৈ ইচ্ছা কৰিলে, কিন্তু গুপ্ত হৈ থাকিব নোৱাৰিলে।
\v 25 কিন্তু যি এজনী তিৰোতাৰ জীয়েকক অশুচি আত্মাই ধৰিছিল, সেই তিৰোতাই, শুনি, ওচৰলৈ আহি তেওঁৰ চৰণত পৰিল।
\v 26 সেই তিৰোতাজনী গ্ৰীক আছিল, আৰু জাতিত চৰফৈনীকীয়া। তেওঁৰ জীয়েকৰ পৰা ভুত খেদাবলৈ তেওঁ তাই তেওঁক মিনতি কৰিলে।
\v 27 তেতিয়া তেওঁ তেওঁক ক’লে, প্ৰথমে ল’ৰাহঁত তৃপ্ত হওক; কিয়নো ল’ৰাহঁতৰ খোৱা বস্তু লৈ কুকুৰৰ আগত পেলাই দিয়া ভাল নহয়।
\v 28 কিন্তু তেওঁ উত্তৰ দি তেওঁক ক’লে, হয় প্ৰভু, মেজৰ তলত থকা কুকুৰেও ল’ৰাহঁতৰ পৰা উফৰি পৰাবোৰ খাবলৈ পায়।
\v 29 তাতে তেওঁ তেওঁক ক’লে, এই কথাৰ কাৰণে, যোৱা, তোমাৰ জীয়েৰাৰ পৰা ভুত বাহিৰ হৈ গ’ল।
\v 30 পাছে, তেওঁ নিজৰ ঘৰলৈ গৈ দেখিলে যে, ছোৱালীটি শয্যাত শুই আছে, আৰু ভুত ওলাই গ’ল।
\s কলা আৰু খোনা মানুহ এজনক সুস্থ কৰা
\p
\v 31 আকৌ তেওঁ তুৰৰ সীমাৰ পৰা ওলাই, চীদোনেদি আৰু দিকাপলিৰ সীমাৰ মাজেদি গালীল সাগৰলৈ আহিল।
\v 32 তেতিয়া মানুহবিলাকে কলা আৰু খোনা মানুহ এজনক তেওঁৰ ওচৰলৈ আনি, তেওঁৰ গাত হাত দিবলৈ তেওঁক বিনয় কৰিলে।
\v 33 তাতে তেওঁ লোকসমুহৰ পৰা তেওঁক অকলে আঁতৰাই নি, নিজৰ আঙুলি তেওঁৰ কাণ দুখনত দুখনত দিলে;
\v 34 আৰু থুই দি, তেওঁ জিবা চুলে; আৰু স্বৰ্গলৈ চাই হুমুনিয়াহ পেলাই ক’লে, ইফফাতাহ, অৰ্থাৎ মুকলি হওক।
\v 35 তেতিয়া তেওঁৰ কাণ মুকলি হ’ল; আৰু জিবাৰো বান্ধ গুচিলত, তেওঁ পোন হৈ কথা ক’বলৈ ধৰিলে।
\v 36 পাছে এই কথা কাকো নক’বলৈ তেওঁ তেওঁবিলাকক আজ্ঞা দিলে; কিন্তু তেওঁ যিমান নিষেধ কৰিলে, তেওঁবিলাকে সিমান অধিককৈ ঘোষণা কৰিলে;
\v 37 আৰু অতিশয় বিস্ময় মানি ক’লে, তেওঁ সকলো ভালকৈয়ে কৰিলে; তেওঁ কলাকো শুনিবলৈ আৰু বোবাকো কথা ক’বলৈ শক্তি দিয়ে।
\c 8
\s চাৰিহাজাৰমান মানুহক খুউৱা
\p
\v 1 সেই সময়ত বহু মানুহৰ এটা দল গোটখালত, তেওঁবিলাকৰ খাবলৈ একো নথকাত, তেওঁ নিজৰ শিষ্যবিলাকক ওচৰলৈ মাতি তেওঁলোকক ক’লে, এই লোকসমুহলৈ মোৰ মৰম লাগিছে;
\v 2 কিয়নো তেওঁবিলাক মোৰ লগত আজি তিনিদিন আছে, আৰু তেওঁবিলাকৰ খাবলৈ একো নাই।
\v 3 আৰু মই যদি তেওঁবিলাকক নিজৰ নিজৰ ঘৰলৈ লঘোণে বিদায় দিওঁ, তেন্তে বাটত গা ৰহি যাব; কিয়নো তেওঁবিলাকৰ কোনো কোনো দুৰৈৰ পৰা আহিছে।
\v 4 তেতিয়া তেওঁৰ শিষ্যবিলাকে তেওঁক উত্তৰ দিলে, কোনে ক’ৰ পৰা অতবিলাক মানুহক এই নিৰ্জন ঠাইত পিঠাৰে তৃপ্ত কৰাব পাৰিব?
\v 5 তাতে তেওঁ তেওঁলোকক সুধিলে, তোমালোকৰ কেইটা পিঠা আছে? তেওঁলোকে ক’লে, সাতোটা।
\v 6 তেতিয়া তেওঁ লোকসমুহক মাটিত বহিবলৈ আজ্ঞা দিলে। পাছে তেওঁ সেই সাতোটা পিঠা লৈ স্তুতি কৰি, ভাঙি বিলাই দিবলৈ তেওঁৰ শিষ্যবিলাকক দি আছিল; তাতে তেওঁলোকে লোকসমুহক বিলাই দিলে।
\v 7 আৰু তেওঁলোকৰ গোটাচাৰেক সৰু মাছো আছিল; তেওঁ সেইবোৰক আশীৰ্ব্বাদ কৰি, সেইবোৰকো বিলাই দিবলৈ ক’লে।
\v 8 তাতে মানুহবিলাকে খাই তৃপ্ত হ’ল। পাছে তেওঁলোকে ডোখৰা-ডোখৰিৰ অৱশেষখিনিৰে ভৰা সাতোটা পাচি তুলি ল’লে।
\v 9 তেওঁবিলাক চাৰি হাজাৰমান মানুহ আছিল।
\v 10 পাছে তেওঁ তেওঁবিলাকক বিদায় দি, তেতিয়াই তেওঁৰ শিষ্যবিলাকে সৈতে নাৱত উঠি, দলমনুথাৰ অঞ্চললৈ আহিল।
\s ফৰীচীবিলাকৰ শিক্ষালৈ সাৱধান কৰোৱা
\p
\v 11 তেতিয়া ফৰীচীবিলাকে ওলাই আহি, তেওঁৰ পৰীক্ষা কৰি আকাশৰ পৰা কোনো এটা চিন তেওঁৰ পৰা বিচাৰি, তেওঁৰে সৈতে বাদ-বিবাদ কৰিবলৈ ধৰিলে।
\v 12 তাতে তেওঁ আত্মাত বৰকৈ হুমুনিয়াহ পেলাই ক’লে, এইকালৰ মানুহবিলাকে কিয় চিন বিচাৰে? মই তোমালোকক স্বৰুপকৈ কওঁ, এই কালৰ মানুহবিলাকক কোনো চিন দিয়া নহ’ব।
\v 13 পাছে তেওঁ তেওঁবিলাকক এৰি, আকৌ নাৱত উঠি সিপাৰলৈ গুচি গ’ল।
\p
\v 14 তেতিয়া শিষ্যবিলাকে পিঠা ল’বলৈ পাহৰিলে। আৰু নাৱত তেওঁলোকৰ লগত এটা পিঠা মাথোন আছিল।
\v 15 এনেতে তেওঁ তেওঁলোকক আজ্ঞা দি ক’লে, চাবা, তোমালোকে ফৰীচীবিলাকৰ খমিৰ আৰু হেৰোদৰ খমিৰলৈ সাৱধান হ’বা।
\v 16 তাতে তেওঁলোকে ইজনে সিজনে কোৱা-মেলা কৰি ক’লে, অ! আমাৰ পিঠা নাই।
\v 17 যীচুৱে তাকে জানি তেওঁলোকক ক’লে, তোমালোকৰ পিঠা নোহোৱা হেতুকে, তোমালোকে কিয় কোৱা-মেলা কৰিছাহঁক? তোমালোকে এতিয়ালৈকে জনা-বুজা নাই নে? তোমালোকৰ হৃদয় কঠিন কৰি ৰাখিছা নে?
\v 18 চকু থাকোঁতেও, নেদেখা নে? কাণ থাকোঁতেও নুশুনা নে? আৰু মনতো নপৰে নে?
\v 19 মই যেতিয়া পাঁচ হাজাৰ মানুহৰ মাজত পাঁচোটা পিঠা ভাঙি দিছিলোঁ, তেতিয়া তোমালোকে ডোখৰা-ডোখৰিৰে ভৰা কেইটা পাচি তুলি লৈছিলা? তেওঁলোকে ক’লে, বাৰটা।
\v 20 আৰু যেতিয়া চাৰি হাজাৰ মানুহৰ মাজত সাতোটা পিঠা ভাঙি দিছিলোঁ, তেতিয়া তোমালোকে ডোখৰা-ডোখৰিৰে ভৰা কেইটা পাচি তুলি লৈছিলা?
\v 21 তেওঁলোকে ক’লে, সাতোটা। তেতিয়া তেওঁ তেওঁলোকক ক’লে, তেন্তে তোমালোকে এতিয়ালৈকে বুজা নাই নে?
\s এজন অন্ধক চকু দিয়া
\p
\v 22 পাছে তেওঁলোক বৈৎচৈদা গাঁৱলৈ আহিলত, মানুহবিলাকে তেওঁৰ ওচৰলৈ এজন অন্ধক আনি, তেওঁক চুবলৈ তেওঁক বিনয় কৰিলে।
\v 23 তাতে তেওঁ সেই অন্ধৰ হাতত ধৰি, তেওঁক গাঁৱৰ বাহিৰলৈ লৈ গ’ল; পাছে তেওঁৰ চকুত থুই দিলে, আৰু গাত হাত দি, তেওঁক সুধিলে, কিবা দেখিছা নে?
\v 24 তেতিয়া তেওঁ চকু তুলি চাই ক’লে, মানুহবিলাকক দেখা পাইছোঁ; ফুৰি আছে।
\v 25 তাতে যীচুৱে তেওঁৰ চকুত আকৌ হাত দিলত, তেওঁ একেথৰে চাই, সুস্থ হৈ সকলোকে স্পষ্টৰুপে দেখিবলৈ পালে।
\v 26 পাছে যীচুৱে তেওঁক নিজৰ ঘৰলৈ পঠাই দি ক’লে, গাওঁখনত নোসোমাবা।
\s যীচু সেই অভিষিক্ত জনা; যীচুৱে নিজৰ মৃত্যু আৰু পুনৰুত্থানৰ বিষয়ে জনোৱা
\p
\v 27 পাছে যীচু তেওঁৰ শিষ্যবিলাকে সৈতে কৈচৰিয়া ফিলিপীৰ গাওঁবোৰলৈ ওলাই গ’ল; আৰু বাটতে তেওঁ নিজৰ শিষ্যবিলাকক সুধিলে, মানুহবিলাকে মোক কোন বোলে? তেওঁলোকে কেওঁক ক’লে, যোহন বাপ্তাইজক;
\v 28 কিছুমানে এলিয়া; আৰু আনবিলাকে ভাববাদীবিলাকৰ মাজৰ এজন বুলি কয়।
\v 29 তেতিয়া তেওঁলোকক সুধিলে, কিন্তু তোমালোকে নো মোক কোন বোলা? পিতৰে উত্তৰ দি তেওঁক ক’লে, আপুনি সেই অভিষিক্ত জনা।
\v 30 তেতিয়া তেওঁৰ বিষয়ে যেন তেওঁলোকে কাৰো আগত নকব, এই নিমিত্তে তেওঁ তেওঁলোকক নিষেধ কৰিলে।
\p
\v 31 আৰু মানুহৰ পুত্ৰই যে অনেক দুখভোগ কৰিব, আৰু বৃদ্ধসকল, প্ৰধান পুৰোহিত, আৰু অধ্যাপকসকলৰ দ্বাৰাই অগ্ৰাহ্য হৈ হত হ’ব, আৰু তিন দিনৰ পাছত পুনৰায় উঠিব লাগিব, ইয়াকে তেওঁ তেওঁলোকক শিকাবলৈ ধৰিলে।
\v 32 তেওঁ এই কথা প্ৰকাশ্যৰুপে ক’লে। তেতিয়া পিতৰে তেওঁক এফলীয়াকৈ নি, অনুযোগ কৰিব ধৰিলে।
\v 33 কিন্তু তেওঁ ঘুৰি, নিজৰ শিষ্যবিলাকক দেখা পাই, পিতৰক অনুযোগ কৰি ক’লে, মোৰ পাছলৈ গুচি যা চয়তান; তই ঈশ্বৰৰ কথা নাভাবি, মানুহৰ কথাহে ভাবিছ।
\p
\v 34 পাছে তেওঁ নিজৰ শিষ্যবিলাকে সৈতে লোকসমুহক ওচৰলৈ মাতি ক’লে, কোনোৱে যদি মোৰ পাছত আহিবলৈ ইচ্ছা কৰে, তেওঁ নিজকে নিজে দমন কৰক, আৰু নিজৰ ক্ৰুচ তুলি লৈ মোৰ পাছে পাছে আহক।
\v 35 কিয়নো যি কোনোৱে নিজৰ প্ৰাণ ৰক্ষা কৰিব খোজে, তেওঁ তাক হেৰুৱাব; কিন্তু যি কোনোৱে মোৰ আৰু শুভবাৰ্ত্তাৰ নিমিত্তে নিজৰ প্ৰাণ হেৰুৱাই, তেওঁ তাক ৰক্ষা কৰিব।
\v 36 কাৰণ কোনো এজন মানুহে গোটেইখন জগত পাই, নিজৰ প্ৰাণ হেৰুৱালে, তেওঁৰ কি লাভ?
\v 37 কিয়নো মানুহে আপোন প্ৰাণৰ সলনি কি দিব পাৰে?
\v 38 কাৰণ এই কালৰ ব্যভিচাৰী আৰু পাপী লোকৰ আগত, যি কোনোৱে মোত আৰু মোৰ কথাত লাজ পায়, মানুহ পুত্ৰ যেতিয়া দূতবিলাকে সৌতে তেওঁৰ পিতৃৰ প্ৰভাৱেৰে আহিব, তেতিয়া, তেৱোঁ সেই মানুহক লাজ পাব।
\c 9
\p
\v 1 আৰু তেওঁ তেওঁলোকক ক’লে, মই তোমালোকক স্বৰুপকৈ কওঁ, ঈশ্বৰৰ ৰাজ্য পৰাক্ৰমেৰে অহা নেদেখে মানে মৃত্যুভোগ নকৰিব, এনে কোনো কোনো মানুহ ইয়াত থিয় হৈ থকাবিলাকৰ মাজত আছে।
\s যীচুৱে অন্য ৰুপ ধৰা
\p
\v 2 তাৰ ছদিনৰ পাছত, যীচুৱে কেৱল পিতৰ, যাকোব, আৰু যোহনক লগত লৈ, তেওঁলোকে সৈতে এটা ওখ পৰ্ব্বতৰ ওপৰলৈ নিৰ্জনে উঠি, তেওঁলোকৰ আগতে অন্য ৰুপ ধৰিলে।
\v 3 তাতে তেওঁৰ বস্ত্ৰ উজ্জল আৰু এনে বগা হৈছিল যে, জগতৰ কোনো ধোবাই তেনে বগা কৰিব নোৱাৰে।
\v 4 তেতিয়া মোচিয়ে সৈতে এলিয়াই তেওঁলোকক দেখা দি, যীচুৰে সৈতে কথোপকথন কৰিলে।
\v 5 তাতে পিতৰে মাত লগাই যীচুক ক’লে, ৰব্বি, ইয়াত থকা আমাৰ ভাল; আমি আপোনালৈ এটা, মোচিলৈ এটা, এলিয়ালৈ এটা, এই তিনিটা পঁজা সাজোঁ।
\v 6 কিয়নো কি উত্তৰ দিব লাগিছিল, তাক তেওঁ নাজানিছিল; কাৰণ তেওঁলোকৰ বৰ ভয় লাগিছিল।
\v 7 তেতিয়া এডোখৰ মেঘে তেওঁলোকক ছাঁ কৰি ধৰিলে; আৰু সেই মেঘৰ পৰা এই বাণী হ’ল, এওঁ মোৰ প্ৰিয় পুত্ৰ, এওঁৰ কথা শুনা।
\v 8 পাছে তেওঁলোকে অকস্মাতে চাৰিওফাললৈ চাই, অকল যীচুত বাজে তেওঁলোকৰ লগত কাকো আৰু দেখিবলৈ নাপালে।
\p
\v 9 পাছে তেওঁলোক পৰ্ব্বতৰ পৰা নামোতে, তেওঁ তেওঁলোকক এই আজ্ঞা দিলে, তোমালোকে যি যি দেখিলা, মানুহৰ পুত্ৰ মৃতবিলাকৰ মাজৰ পৰা পুনৰায় নুঠালৈকে, তাৰ বিৱৰণ কাকো নক’বা।
\v 10 তাতে তেওঁলোকে সেই কথা মানি, মৃতবিলাকৰ মাজৰ পৰা সেই পুনৰুত্থান নো কি, তাক তেওঁলোকৰ মাজত সোধা-সুধি কৰিলে।
\v 11 পাছে তেওঁলোকে তেওঁক সুধিলে, এলিয়া প্ৰথমে আহিব লাগে বুলি অধ্যাপক সকলে কেনেকৈ কয়?
\v 12 তাতে তেওঁ তেওঁলোকক ক’লে, বাস্তৱিক, এলিয়াই প্ৰথমে আহি, সকলোকে পুনঃস্থাপন কৰে; পাছে মানুহৰ পুত্ৰৰ বিষয়েও নো কেনেকৈ লিখা আছে যে, তেওঁ অনেক দুখভোগ কৰিব, আৰু তেওঁক অৱহেলা কৰা হ’ব?
\v 13 কিন্তু মই তোমালোকক কওঁ, এলিয়া আহিল, আৰু তেওঁৰ বিষয়ে যেনেকৈ লিখা আছে, তেনেকৈ মানুহবিলাকে যি ইচ্ছা তাকে তেওঁলৈ কৰিলে।
\s ভুতে ধৰা এটা ল’ৰাক সুস্থ কৰা
\p
\v 14 পাছে তেওঁলোকে শিষ্যবিলাকৰ ওচৰলৈ আহি, তেওঁলোকৰ চাৰিওফালে বহু মানুহৰ এটা দল আৰু তেওঁলোকে সৈতে বাদ-বিবাদ কৰা অধ্যাপকসকলক দেখিলে।
\v 15 তাতে গোটেই মানুহ দলে তেওঁক দেখিলতেই, অতিশয় চমৎকৃত হৈ ওচৰলৈ ল’ৰি গৈ, তেওঁক নমস্কাৰ কৰিলে।
\v 16 তেতিয়া তেওঁ তেওঁবিলাকক সুধিলে, তোমালোকে এওঁলোকৰ লগত কিহৰ বাদ-বিবাদ কৰিছা?
\v 17 তাতে মানুহৰ দলৰ এজনে তেওঁক উত্তৰ দিলে, হে গুৰু, বোবা আত্মাই ধৰা মোৰ পুত্ৰক আপোনাৰ ওচৰলৈ আনিছিলোঁ।
\v 18 সি য’তে তাক ধৰে, ত’তে তাক আছাৰি পেলায়; আৰু তাৰ মুখেদি ফেন ওলায়, আৰু দাঁত কৰচে। আৰু সি খীণাই গৈছে; আৰু তাক খেদাবলৈ আপোনাৰ শিষ্যবিলাকৰ আগত নিবেদন কৰিছিলো, কিন্তু তেওঁলোকে নোৱাৰিলে।
\v 19 তেতিয়া তেওঁ উত্তৰ দি তেওঁলোকক ক’লে, হে অল্পবিশ্বাসী বংশ, মই তোমালোকৰ লগত কিমান কাল থাকিম? কিমান কালনো তোমালোকক সহিম?
\v 20 তাক মোৰ ওচৰলৈ আনা। তাতে তেওঁবিলাকে তাক তেওঁৰ ওচৰলৈ আনিলত, সেই আত্মাই তেওঁক দেখিলতেই, তাক মুচৰি পেলালে; তাতে সি মাটিত পৰি, মুখেদি ফেন উলিয়াই, ছটফট কৰিব ধৰিলে।
\v 21 তেতিয়া তেওঁ তাৰ বাপেকক সুধিলে, ইয়াৰ এনেকুৱা হ’বৰ কিমান দিন হ’ল? তাতে তেওঁ ক’লে, শিশুকালৰে পৰা হৈছে।
\v 22 আৰু ভুতে তাক নষ্ট কৰিবলৈ, বাৰে বাৰে জুইত, আৰু পানীতো পেলায়; কিন্তু আপুনি যদি কিবা কৰিব পাৰে, তেন্তে আমালৈ কৃপা কৰি, উপকাৰ কৰক।
\v 23 তেতিয়া যীচুৱে তেওঁক ক’লে, যদি পাৰে! - বিশ্বাস কৰাজনৰ সকলো সাধ্য।
\v 24 তেতিয়াই সেই ল’ৰাটিৰ বাপেকে ৰিঙিয়াই ক’লে, বিশ্বাস কৰিছোঁ; মোৰ আবিশ্বাসৰ প্ৰতিকাৰ কৰক!
\v 25 পাছে যীচুৱে মানুহৰ দলক একেলগে ল’ৰি অহা দেখি, সেই অশুচি আত্মাক দাবী দি ক’লে, হেৰৌ বোবা আৰু আৰু কলা আত্মা, মই তোক আজ্ঞা দিছোঁ, তই ইয়াৰ পৰা বাহিৰ ওলা, আৰু কেতিয়াও ইয়াত নোসোমাবি।
\v 26 তেতিয়া সি আটাহ পাৰি, তাক বৰকৈ মোচোৰা মাৰি, বাহিৰ ওলাল; আৰু ল’ৰাটি মৰাৰ নিচিনা হ’ল; তাতে অধিকভাগে ক’লে, সি মৰিল।
\v 27 কিন্তু যীচুৱে তাক হাতত ধৰি তুলিলত, সি উঠিল।
\v 28 পাছে তেওঁ ঘৰ সোমালত, তেওঁৰ শিষ্যবিলাকে গুপুতে তেওঁক সুধিলে, আমি তাক কিয় খেদাব নোৱাৰিলোঁ?
\v 29 তাতে তেওঁ তেওঁলোকক ক’লে, প্ৰাৰ্থনাৰ বিনে, আন কোনো উপায়েৰে এইবিধ নোলায়।
\s যীচুৱে নিজৰ মৃত্যু আৰু পুনৰুত্থানৰ বিষয়ে দ্বিতীয়বাৰ জনোৱা
\p
\v 30 পাছে তেওঁলোকে সেই ঠাইৰ পৰা ওলাই, গালীলৰ মাজেদি যাত্ৰা কৰিছিল; কিন্তু কোনেও তেওঁক যেন নাজানে, তেওঁৰ এনে ইচ্ছা আছিল।
\v 31 কিয়নো তেওঁ নিজৰ শিষ্যবিলাকক শিক্ষা দি কৈছিল, বোলে মানুহৰ পুত্ৰক মানুহবিলাকৰ হাতত শোধাই দিয়া হ’ব, তেওঁবিলাকে তেওঁক বধ কৰিব আৰু বধ কৰাৰ তিন দিনৰ পাছত তেওঁ পুনৰায় উঠিব।
\v 32 কিন্তু তেওঁলোকে সেই কথা নুবুজিলে, আৰু তেওঁক সুধিবলৈকো ভয় কৰিলে।
\s নম্ৰতা আৰু প্ৰেমৰ বিষয়ে শিক্ষা
\p
\v 33 এইদৰে তেওঁলোক কফৰনাহুমলৈ আহিল। পাছে তেওঁ ঘৰ সোমাই তেওঁলোকক সুধিলে, তোমালোকে বাটত কি কোৱা-মেলা কৰিছিলা?
\v 34 কিন্তু তেওঁলোক নিজম দি থাকিল; কিয়নো কোন শ্ৰেষ্ঠ, সেই বিষয়ে বাটত তেওঁলোকে পৰস্পৰে কোৱা-মেলা কৰিছিল।
\v 35 তাতে তেওঁ বহি, বাৰ জন পাঁচনিক মাতি ক’লে, কোনোৱে যদি প্ৰথম হ’বলৈ ইচ্ছা কৰে, তেওঁ সকলোৰে শেষ আৰু সকলোৰে পৰিচাৰক হ’ব।
\v 36 তেতিয়া তেওঁ ল’ৰা এটিক লৈ তেওঁলোকৰ মাজত থলে;
\v 37 পাছে তাক কোলাত লৈ তেওঁলোকক ক’লে, যি কোনোৱে এনে ল’ৰাবিলাকৰ এটিক মোৰ নামেৰে গ্ৰহণ কৰে; তেওঁ মোকে গ্ৰহণ কৰে; আৰু যি কোনোৱে মোক গ্ৰহণ কৰে, তেওঁ মোক পঠোৱা জনাক হে গ্ৰহণ কৰে।
\p
\v 38 তেতিয়া যোহনে তেওঁক ক’লে, হে গুৰু, আপোনাৰ নামেৰে ভুতবোৰক খেদোৱা এজনক আমি দেখিলোঁ; কিন্তু তেওঁ আমাৰ পাছে পাছে নহাত, আমি তেওঁখ নিষেধ কৰিলোঁ।
\v 39 তাতে যীচুৱে ক’লে, তেওঁক মিষেধ নকৰিবা; কিয়নো মোৰ নামেৰে পৰাক্ৰম-কাৰ্য্য কৰি, বেগেতে মোৰ নিন্দা কৰিব পৰা কোনো নাই।
\v 40 কাৰণ যি জন আমাৰ বিপক্ষ নহয়, তেওঁ আমাৰ সপক্ষ।
\v 41 কাৰণ যি কোনোৱে খ্ৰীষ্টৰ লোক বুলি তেওঁ নামেৰে তোমালোকক এবাটি পানীকে খুৱায়, মই তোমালোকক স্বৰুপকৈ কওঁ, তেওঁ নিজৰ পুৰস্কাৰ কোনোমতে নেহেৰুৱাব।
\v 42 কিন্তু যি কোনোৱে মোত বিশ্বাস কৰা এই সৰুবিলাকৰ মাজৰ এজনৰ বিঘিনি জন্মায়, তেওঁৰ ডিঙিত জাঁত আৰি, তেওঁক সাগৰত পালোৱা হ’লেই তেওঁৰ ভাল আছিল।
\v 43 আৰু তোমাৰ হাতে যদি তোমাৰ বিঘিনি জন্মায়, তেন্তে তাক কাটি পেলোৱা; দুহতীয়া হৈ নৰক, অৰ্থাৎ নুনুমুৱা জুইলৈ যোৱাতকৈ, কোঙা হৈ জীৱনত সোমোৱা তোমাৰ ভাল।
\v 44 this verse is not mentioned in Assamese Bible.
\v 45 আৰু তোমাৰ ভৰিয়ে যদি তোমাৰ বিঘিনি জন্মায়, তেন্তে তাকো কাটি পেলোৱা; দুভৰীয়া নৰকত পেলোৱা হোৱাতকৈ, খোৰা হৈ জীৱনত সোমোৱা তোমাৰ ভাল।
\v 46 this verse is not mentioned in Assamese Bible.
\v 47 আৰু তোমাৰ চকুৱে যদি তোমাৰ বিঘিনি জন্মায়, তেন্তে তাকো উলিয়াই পেলোৱা;
\v 48 দু-চকুৱা হৈ, য’ত সিবিলাকৰ পোক নমৰে, জুইয়ো নুনুমায়, এনে নৰকত পেলোৱা হোৱাতকৈ, এচকুৱা হৈ, ঈশ্বৰৰ ৰাজ্যত সোমোৱা তোমাৰ ভাল।
\v 49 কিয়নো প্ৰতিজনক অগ্নিৰুপ লোণেৰে লুণীয়া কৰা হ’ব।
\v 50 লোণ উত্তম; কিন্তু যদি লোণৰ চোক গুচিল, তেন্তে তাক কিহেৰে সোৱাদ থকা কৰিবা? তোমালোকৰ অন্তৰত লোণ ৰাখা, আৰু পৰস্পৰে শান্তিৰে থাকা।
\c 10
\s ত্যাগ-পত্ৰৰ বিষয়ে শিক্ষা
\p
\v 1 পাছে তেওঁ তাৰ পৰা উঠা, যৰ্দ্দনৰ সিপাৰে যিহুদিয়াৰ সীমালৈ গ’ল; আৰু লোকসমুহ আকৌ তেওঁৰ ওচৰত গোট খালে; আৰু তেওঁ নিজৰ ব্যৱহাৰৰ দৰে, আকৌ তেওঁবিলাকক উপদেশ দিলে।
\p
\v 2 তেতিয়া ফৰীচীবিলাকে আহি, তেওঁৰ পৰীক্ষা কৰি তেওঁক সুধিলে, পুৰুষে নিজৰ তিৰোতাক ত্যাগ কৰিব পায় নে?
\v 3 তাতে তেওঁ উত্তৰ দি তেওঁবিলাকক ক’লে, মোচিয়ে তোমালোকক কি আজ্ঞা দিলে?
\v 4 তেওঁবিলাকে ক’লে, ত্যাগ-পত্ৰ লিখি দি, ত্যাগ কৰিবলৈ মোচিয়ে অনুমতি দিলে।
\v 5 কিন্তু যীচুৱে তেওঁবিলাকক ক’লে, তোমালোকৰ কঠিন মনৰ কাৰণে, তেওঁ তোমালোকৰ নিমিত্তে সেই আজেঞা লিখি দিলে;
\v 6 কিন্তু সৃষ্টিৰ আদিতে তেওঁলোকক পুৰুষ আৰু স্ত্ৰী কৰি স্ৰজিলে।
\v 7 এই হেতুকে মানুহে নিজৰ পিতৃ-মাতৃক এৰি, তিৰোতাত আসক্ত হৈ, সেই দুয়ো এক দেহ হ’ব।
\v 8 তেন্তে তেওঁলোক আৰু দুজন নহয়, এক-দেহ।
\v 9 এতেকে ঈশ্বৰে যাক যোগ কৰি দিলে, তাক মানুহে বিয়োগ লকৰক।
\p
\v 10 পাছে ঘৰত শিষ্যবিলাকে সেই বিষয়ে আকৌ তেওঁক সুধিলে।
\v 11 তাতে তেওঁ তেওঁলোকক ক’লে, যি মানুহে নিজৰ তিৰোতাক ত্যাগ কৰি, আন এজনীক বিয়া কৰে, তেওঁ তেওঁৰ বিৰুদ্ধে ব্যভিচাৰ কৰে;
\v 12 আৰু যদি তেওঁ নিজৰ স্বামীক ত্যাগ কৰি, আনে সৈতে বিয়া হয়, তেন্তে তেৱোঁ ব্যভিচাৰ কৰে।
\s শিশুবিলাকক আশীৰ্ব্বাদ কৰা
\p
\v 13 পাছে তেওঁ শিশুবিলাকক যেন চুব, এই নিমিত্তে মানুহবিলাকে সিহঁতক তেওঁৰ ওচৰলৈ আনিলে; কিন্তু শিষ্যবিলাকে তেওঁবিলাকক ডাবি দিলে।
\v 14 যীচুৱে তাকে দেখি কুপিত হৈ, তেওঁলোকক ক’লে, শিশুবিলাকক মোৰ ওচৰলৈ আহিব দিয়া, নিষেধ নকৰিবা; কিয়নো ঈশ্বৰৰ ৰাজ্য এনেকুৱাবিলাকৰহে।
\v 15 মই তোমালোকক স্বৰুপকৈ কওঁ, যি কোনোৱে শিশুৰ নিচিনা হৈ ঈশ্বৰৰ ৰাজ্য গ্ৰহণ নকৰে, তেওঁ তাত কোনো মতে সোমাবলৈ নাপাব।
\v 16 পাছে তেওঁ সিহঁতক কোলাত লৈ, সিহঁতৰ গাত হাত দি আশীৰ্ব্বাদ কৰিলে।
\s ধন-সম্পত্তি আৰু অনন্ত জীৱনৰ শিক্ষা
\p
\v 17 পাছে তেওঁ বাটলৈ ওলাই যাওঁতে, কোনো এজনে তেওঁৰ ওচৰলৈ ল’ৰি আহি, তেওঁ আগত আঁঠু লৈ সুধিলে, হে সদগুৰু, অনন্ত জীৱনৰ অধিকাৰী হ’বলৈ, মই কি কৰিম?
\v 18 কিন্তু যীচুৱে তেওঁক ক’লে, মোক সৎ কিয় বুলিছা? এজনা ঈশ্বৰত বাজে সৎ কোনো নাই।
\v 19 নৰ-বধ নকৰিবা, ব্যভিচাৰ নকৰিবা, চুৰ নকৰিবা, মিছা সাক্ষী নিদিবা, প্ৰবঞ্ছনা নকৰিবা, নিজৰ পিতৃ-মাতৃক সন্মান কৰা, এই আজ্ঞাবোৰ তুমি জানিছা।
\v 20 তাতে তেওঁ তেওঁক ক’লে, হে গুৰু, ডেকা-কালৰে পৰা মই এই সকলোকে পালন কৰি আছোঁ।
\v 21 তেতিয়া যীচুৱে তেওঁলৈ চাই, তেওঁক প্ৰেম কৰি ক’লে, এটা বিষয় তোমাৰ বাকী আছে; তুমি গৈ তোমাৰ সৰ্ব্বস্ব বেচি দৰিদ্ৰবিলাকক দান কৰা, তেহে স্বৰ্গত তোমাৰ ধন হ’ব; আৰু আহাঁ, মোৰ পাছে পাছে চলাহি।
\v 22 সেই কথাত তেওঁৰ মুখ ক’লা পৰিল, আৰু তেওঁ দুখিত হৈ গুচি গ’ল; কিয়নো তেওঁ বহু ধন-সম্পত্তি থকা মানুহ আছিল।
\p
\v 23 পাছে যীচুৱে চাৰিওফাললৈ চাই শিষ্যবিলাকক ক’লে, ধনীলোক ঈশ্বৰৰ ৰাজ্যত সোমোৱা কেনে দুঃসাধ্য!
\v 24 তেওঁ সেই কথাত শিষ্যবিলাকে বিস্ময় মানিলে। কিন্তু যীচুৱে আকৌ মাত লগাই তেওঁলোকক ক’লে, হে ল’ৰাহঁত, যিবিলাকে ধনত ভাৰসা কৰে, তেওঁবিলাক ঈশ্বৰৰ ৰাজ্যত সোমোৱা কেনে দুঃসাধ্য!
\v 25 ধনীলোক ঈশ্বৰৰ ৰাজ্যত সোমোৱাতকৈ, বেজীৰ বিন্ধাইদি উট সৰকি যোৱাই উজু।
\v 26 তাতে তেওঁলোকে অতিশয় বিস্ময় মানি, তেওঁক সুধিলে, তেন্তে কোনে পৰিত্ৰাণ পাব পাৰে?
\v 27 যীচুৱে তেওঁলোকলৈ চাই ক’লে, মানুহৰ অসাধ্য হয়; কিন্তু ঈশ্বৰৰ নহয়; কিয়নো ঈশ্বৰৰ সকলো সাধ্য।
\v 28 পিতৰে তেওঁক ক’বলৈ ধৰিলে, চাওক, আমি সকলোকে এৰি, আপোনাৰ পাছে পাছে আহিলোঁ।
\v 29 যীচুৱে ক’লে, মই তোমালোকক স্বৰুপকৈ কওঁ, মোৰ নিমিত্তে, আৰু শুভবাৰ্ত্তাৰ নিমিত্তে,
\v 30 ঘৰ বা ভাই-ভনী বা মাতৃ বা পিতৃ বা সন্তান বা মাটি এৰি ইহকালত তাড়নাৰে সৈতে ঘৰ, ভাই-ভনী, মাতৃ, সন্তান, আৰু মাটি, এইবোৰৰ এশগুণ, আৰু পৰকালত অনন্ত জীৱন নাপাব, এনে কোনো নাই।
\v 31 কিন্তু আগ হোৱা বিলাকৰ অনেক পাছ হ’ব, আৰু পাছ হোৱাবিলাক আগ হ’ব।
\s যীচুৱে নিজৰ মৃত্যু আৰু পুনৰুত্থানৰ বিষয়ে তৃতীয়বাৰ জনোৱা
\p
\v 32 তাৰ পাছত তেওঁলোকে যিৰুচালেমলৈ যাত্ৰা কৰোঁতে, বাটত আছিল; আৰু যীচু তেওঁলোকৰ আগে আগে গৈছিল; এনেতে তেওঁলোকে বিস্ময় মানিলে; আৰু পাছে পাছে যোৱা বিলাকৰ ভয় লাগিল। তেতিয়া তেওঁ আকৌ বাৰজন পাঁচনিক চপাই লৈ, নিজলৈ যি যি অলপতে ঘটিব, তাকে তেওঁলোকক ক’বলৈ ধৰিলে, চোৱা, আমি যিৰুচালেমলৈ যাত্ৰা কৰিছোঁ;
\v 33 তাতে মানুহৰ পুত্ৰক প্ৰধান পুৰোহিত আৰু অধ্যাপকসকলৰ হাতত শোধাই দিয়া হ’ব; আৰু তেওঁবিলাকে তেওঁৰ প্ৰাণ দণ্ডাজ্ঞা কৰি, পৰজাতিবিলাকৰ হাতত শোধাই দিব;
\v 34 আৰু তেওঁবিলাকে তেওঁক বিদ্ৰূপ কৰিব, আৰু তেওঁৰ গাত থুই পেলাই, তেওঁক চাবুকেৰে কোবাই, বধ কৰিব; আৰু তিন দিনৰ পাছত তেওঁ পুনৰায় উঠিব।
\s যাকোব আৰু যোহনৰ নিবেদন আৰু যীচুৰ উত্তৰ
\p
\v 35 পাছে চিবদিয়ৰ পুতেক যাকোব আৰু যোহনে তেওঁৰ ওচৰলৈ আহি ক’লে, হে গুৰু, আমি আপোনাক যিহকে খোজোঁ, তাকে যেন আপুনি আমালৈ কৰিব, আমি এনে ইচ্ছা কৰোঁ।
\v 36 কিন্তু তেওঁ তেওঁলোকক ক’লে, মই তোমালোকৰ নিমিত্তে কি কৰিবলৈ তোমালোকৰ ইচ্ছা?
\v 37 তেওঁলোকে তেওঁক ক’লে, আপোনাৰ প্ৰভাৱত আমাৰ এজন আপোনাৰ সোঁহাতে আৰু এজন আপোনাৰ বাওঁহাতে যেন বহিবলৈ পাওঁ, আমাক এনে বৰ দিয়ক।
\v 38 কিন্তু যীচুৱে তেওঁলোকক ক’লে, তোমালোকে কি খুজিছা তাক নাজানা। মই যি পাত্ৰত পান কৰোঁ, তোমালোকে সেই পাত্ৰত পান কৰিব পাৰা নে? নতুবা মই যি বাপ্তিস্মেৰে বাপ্তাইজিত হওঁ, তোমালোকেও তাৰে বাপ্তাইজিত হ’ব পাৰা নে?
\v 39 তেওঁলোকে তেওঁক ক’লে, আমি পাৰোঁ। তাতে যীচুৱে তেওঁলোকক ক’লে, মই যি পাত্ৰত পান কৰোঁ, তাত তোমালোকেও পান কৰিবা; আৰু মই যি বাপ্তিস্মেৰে বাপ্তাইজিত হওঁ, তোমালোকেও তাৰে বাপ্তাইজিত হ’বা।
\v 40 কিন্তু মোৰ সোঁ হাতে বা বাওঁহাতে বহিবলৈ দিবলৈ মোৰ ক্ষমতা নাই, কিন্তু যিবিলাকৰ নিমিত্তে যুগুত কৰা হৈছে, তেওঁলোককহে দিয়া হ’ব।
\v 41 আন দহজনে এই কথা শুনি, যাকোব আৰু যোহনলৈ কুপিত হ’ব ধৰিলে।
\v 42 তেতিয়া যীচুৱে তেওঁলোকক ওচৰলৈ মাতি ক’লে, যিবিলাক পৰজাতিবিলাকৰ শাসনকৰ্ত্তা বুলি গণ্য, তেওঁলোকে তেওঁবিলাকৰ ওপৰত প্ৰভুত্ব কৰে; আৰু ডাঙৰীয়াসকলে তেওঁবিলাকৰ ওপৰত ক্ষমতা চলায়, ইয়াক তোমালোকে জানা।
\v 43 কিন্তু তোমালোকৰ মাজত তেনে নহয়, তোমালোকৰ মাজত যি কোনোৱে মহান হ’বলৈ ইচ্ছা কৰে, তেওঁ তোমালোকৰ পৰিচৰক হ’ব;
\v 44 আৰু তোমালোকৰ মাজত যি কোনোৱে শ্ৰেষ্ঠ হ’বলৈ ইচ্ছা কৰে, তেওঁ সকলৰে দাস হ’ব।
\v 45 কিয়নো মানুহৰ পুত্ৰ সেৱা-শুশ্ৰূষা পাবলৈ নহয়, কিন্তু সেৱা-শুশ্ৰূষা কৰিবলৈ, আৰু অনেকৰ মুক্তিৰ মুল্যৰ অৰ্থে নিদৰ প্ৰাণ দিবলৈহে আহিল।
\s অন্ধ বাৰতীময়ক চকু দিয়া
\p
\v 46 পাছে তেওঁলোকে যিৰিহো নগৰ পালে। আৰু যীচু নিজৰ শিষ্যবিলাক আৰু এক বৰ লোকসমুহে সৈতে যিৰিহোৰ পৰা ওলাই যাওঁতে, তীময়ৰ পুতেক বাৰতীময় নামেৰে এজন অন্ধ মগনীয়া বাটৰ কাষত হবি আছিল।
\v 47 তেতিয়া, এই জন নাচৰতীয়া যীচু বুলি শুনি, তেওঁ আটাহ পাৰি ক’বলৈ ধৰিলে, হে দায়ুদৰ সন্তান যীচু, মোক দয়া কৰক।
\v 48 তাতে, তেওঁ মনে মনে থাকিবলৈ অনেকে ডাবি দিলে; কিন্তু তেওঁ আৰু অধিককৈ আটাহ পাৰি ক’লে, হে দায়ুদৰ সন্তান, মোক দয়া কৰক।
\v 49 তেতিয়া যীচুৱে থমকি ৰৈ ক’লে, তোমালোকে তেওঁক মাতা! তাতে মানুহবিলাকে সেই অন্ধক মাতি, তেওঁক ক’লে নিৰ্ভয় হোৱা; উঠা তেওঁ তোমাক মাতিছে।
\v 50 তাতে তেওঁ নিজৰ কাপোৰ পেলাই, জাঁপ মাৰি উঠি, যীচুৰ ওচৰলৈ আহিল।
\v 51 তেতিয়া যীচুৱে তেওঁক উত্তৰ দি সুধিলে, মই তোমাক কি কৰিবলৈ তোমাৰ ইচ্ছা? তাতে সেই অন্ধই তেওঁক ক’লে, ৰব্বুণি, মই যেন দেখিবলৈ পাওঁ।
\v 52 তেতিয়া যীচুৱে তেওঁক ক’লে, যোৱা তোমাৰ বিশ্বাসেই তোমাক ৰক্ষা কৰিলে। তেওঁ তেতিয়াই দেখিবলৈ পাই, বাটেদি তেওঁৰ পাছে পাছে গ’ল।
\c 11
\p
\v 1 তেওঁলোকে যিৰুচালেমৰ ওচৰ চাপি, জৈতুন পৰ্ব্বতৰ কাষত থকা বৈৎফগী আৰু বৈথনিয়া পালত, তেওঁ নিজৰ শিষ্যবিলাকৰ দুজনক এই আদেশ দি পঠালে,
\v 2 তোমালোকে সন্মুখৰ গাওঁখনলৈ যোৱা; তাত সোমাওঁতেই, কোনো মানুহে কেতিয়াও নুঠা এটা গাধ পোৱালি বান্ধি থোৱা পাবা; তাক মেলি আনাগৈ।
\v 3 আৰু তাকে কিয় কৰিছা বুলি যদি কোনোবাই তোমালোকক সোধে, তেন্তে তোমালোকে ক’বা, প্ৰভুৰ ইয়াত প্ৰয়োজন আছে, আৰু তেওঁ এতিয়াই ইয়াক আকৌ ইয়ালৈ পঠাই দিব।
\s যীচুৰ জয়-যাত্ৰা
\p
\v 4 তেতিয়া তেওঁলোকে গৈ, দুৱাৰৰ বাহিৰে বাটত বান্ধি থোৱা এটা গাধ পোৱালি পাই, তাক মেলিলে।
\v 5 এনেতে, তাত থিয় হৈ থকাবিলাকৰ কোনোৱে ক’লে, তোমালোকে গাধ পোৱালি মেলি কি কৰা?
\v 6 তাতে তেওঁলোকে যীচুৱে কোৱাৰ দৰে ক’লত, তেওঁবিলাকে তেওঁলোকক এৰি দিলে।
\v 7 পাছে তেওঁলোকে সেই গাধ পোৱালি যীচুৰ ওচৰলৈ আনি, তাৰ ওপৰত তেওঁলোকৰ কাপোৰ পাৰিলত, তেওঁ তাৰ ওপৰত বহিল।
\v 8 আৰু এনেকে নিজৰ নিজৰ কাপোৰ, আৰু আনবিলাকে পথাৰৰ পৰা ডাল-পাত আদি কাটি বাটত পাৰি দিলে।
\v 9 আৰু তেওঁৰ আগে পাছে যোৱাবিলাকে ৰিঙিয়াবলৈ ধৰিলে, জয়! জয়! যিজন প্ৰভুৰ নামেৰে, তেওঁ ধন্য;
\v 10 আৰু আমাৰ ওপৰ-পিতৃ দায়ুদৰ যি ৰাজ্য আহিছে, সিও ধন্য; উৰ্দ্ধলোকত জয়-ধ্বনি হওক।
\p
\v 11 এইদৰে তেওঁ যিৰুচালেম আৰু ধৰ্ম্ম-ধামতো সোমাল; আৰু চাৰিওফালে সকলোকে চাওঁতে সন্ধ্যা হ’লত, তেওঁৰ বাৰজন পাঁচনিয়ে সৈতে ওলাই বৈথনিয়ালৈ গ’ল।
\s ফলহীন ডিমৰু গছক শাও দিয়া, দ্বিতীয়বাৰ মন্দিৰ পৰিস্কাৰ কৰা
\p
\v 12 পাছদিনা তেওঁলোক বৈথনিয়াৰ পৰা ওলাই আহিলত, তেওঁৰ ভোক লাগিল।
\v 13 তেতিয়া তেওঁ দুৰৈৰ পৰা, পাতে সৈতে এজোপা ডিমৰু গছ দেখি, তাত কিজানি কিবা পাব বুলি আশা কৰি তালৈ গ’ল; কিন্তু ওচৰ পালত পাতৰ বাহিৰে একো নাপালে; কিয়নো তেতিয়া ডিমৰুৰ বতৰ নাছিল।
\v 14 তাতে তেওঁ মাত লগাই তাক ক’লে, এতিয়াৰ পৰা কোনেও আৰু কেতিয়াও তোৰ পৰা ফল নাখাওক। সেই কথা তেওঁৰ শিষ্যবিলাকে শুনিলে।
\p
\v 15 পাছে তেওঁলোক যিৰুচালমলৈ আহিলত, যীচুৱে ধৰ্ম্ম-ধামত সোমাই, ধৰ্ম্ম-ধামত বেচা-কিনা কৰাবিলাকক বাহিৰ কৰিবলৈ ধৰিলে; আৰু ধন সলোৱা বিলাকৰ মেজ, আৰু কপৌবেচাবোৰৰ আসন লুটিয়াই পেলালে;
\v 16 আৰু ধৰ্ম্ম-ধামৰ মাজেদি কাকো একো পাত্ৰ লৈ যাব নিদিলে।
\v 17 আৰু তেওঁ উপদেশ দি তেওঁবিলাকক ক’লে, মোৰ ঘৰকে সকলো জাতিৰ নিমিত্তে প্ৰাৰ্থনাৰ ঘৰ বোলা যাব, এনে লিখা নাই নে? কিন্তু তোমালোকে তাক ডকাইতৰ গুহা কৰিলাহঁক।
\v 18 এই কথা শুনি, প্ৰধান পুৰোহিত আৰু অধ্যাপকসকলে তেওঁক, কেনেকৈ বিনষ্ট কৰিব পাৰে, তাৰে উপায় বিচাৰিলে; কিয়নো তেওঁলোকে তেওঁলৈ ভয় কৰিলে; কাৰণ গোটেই লোকসমুহে তেওঁৰ উপদেশত বিস্ময় মানিছিল।
\v 19 আৰু সন্ধ্যা হ’লেই, তেওঁ নগৰৰ বাহিৰলৈ ওলাই গৈছিল।
\p
\v 20 ৰাতিপুৱা তেওঁলোকে সেই বাটেদি আহোঁতে, সেই ডিমৰু গছ শিপাই সৈতে শুকাই য়োৱা দেখিলে।
\v 21 তেতিয়া পিতৰৰ মনত পৰিলত, তেওঁ যীচুক ক’লে, ৰব্বি, চাওক, আপুনি শাও দিয়া ডিমৰু গছজোপা শুকাই গ’ল।
\v 22 তাতে যীচুৱে উত্তৰ দি তেওঁলোকক ক’লে, তোমালোকে ঈশ্বৰত বিশ্বাস ৰাখা;
\v 23 মই তোমালোকক স্বৰুপকৈ কওঁ, যি কোনোৱে এই পৰ্ব্বতটোক কয়, ইয়াৰ পৰা উঠি সাগৰত পৰগৈ, আৰু মনত সংশয় নকৰি, যি কয়, সেয়ে ঘটিব বুলি যদি বিশ্বাস কৰে, তেন্তে সেয়ে তেওঁলৈ সিদ্ধ হ’ব।
\v 24 এই হেতুকে মি তোমালোকক কওঁ, তোমোলোকে প্ৰাৰ্থনা কৰি যি যি খোজা, সেই সকলোকে পালো বুলি বিশ্বাস কৰা; তেহে পাবা।
\v 25 আৰু যাতে স্বৰ্গত থকা তোমালোকৰ পিতৃয়ে তোমালোকৰো অপৰাধ ক্ষমা কৰিব, এই নিমিত্তে তোমালোকে প্ৰাৰ্থনা কৰিবলৈ থিয় হওঁতে, যদি কাৰোবাৰ বিৰোদ্ধে তোমালোকৰ কিবা থাকে ক্ষমা কৰা।
\v 26 this verse is not mentioned in Assames Bible.
\v 27 এইদৰে তেওঁলোক আকৌ যিৰুচালেমলৈ আহিল; আৰু তেওঁ ধৰ্ম্ম-ধামত ফুৰোঁতে, প্ৰধান পুৰোহিত অধ্যাপক, আৰু বৃদ্ধসকলে তেওঁৰ ওচৰলৈ আহি সুধিলে,
\v 28 তুমি কি ক্ষমতাৰে এইবোৰ কৰিছা বা এইবোৰ কৰিবলৈ কোনে এই ক্ষমতা তোমাক দিলে?
\v 29 তাতে যীচুৱে তেওঁলোকক ক’লে, মই তোমালোকক এটা কথা সোধোঁ, তোমালোকে মোক উত্তৰ দিয়া; তেহে মই কি ক্ষমতাৰে এইবোৰ কৰিছোঁ, তাক তোমালোকক ক’ম।
\v 30 যোহনৰ বাপ্তিস্ম স্বৰ্গৰ পৰা, নে মানুহৰ পৰা হৈছিল? মোক উত্তৰ দিয়া।
\v 31 তেতিয়া তেওঁলোকে পৰস্পৰে কোৱা-মেলা কৰি ক’লে, স্বৰ্গৰ পৰা বুলি যদি কওঁ, তেন্তে তেওঁত কিয় বিশ্বাস নকৰিলা? তেওঁ এনেকৈ ক’ব।
\v 32 কিন্তু মানুহৰ বুলি ক’ম নে? তেওঁলোকে মানুহ বিলাকলৈ ভয় কৰিলে, কিয়নো সকলোৱে যোহনক স্বৰুপেই এজনা ভাববাদী বুলি মানিছিল।
\v 33 পাছে তেওঁলোকে যীচুক উত্তৰ দি ক’লে, আমি নাজানো। তাতে যীচুৱেও তেওঁলোকক ক’লে, মই কি ক্ষমতাৰে এইবোৰ কৰোঁ, তাক ময়ো তোমালোকক নকওঁ।
\c 12
\p
\v 1 পাছে তেওঁ দৃষ্টান্তৰে তেওঁবিলাকক ক’বলৈ ধৰিলে, এজন মানুহে দ্ৰাক্ষাবাৰী পাতি, তাৰ চাৰিওফালে বেৰা দি, ঘোলনী পাতি, টঙীও সাজিলে; আৰু খেতিয়ক বিলাকৰ হাতত গটাই দি, আন দেশলৈ গ’ল।
\v 2 পাছে বতৰৰ দিনত খেতিয়কবিলাকৰ পৰা দ্ৰাক্ষাবাৰীৰ গুটিৰ অংশ পাবলৈ তেওঁ তেওঁবিলাকৰ ওচৰলৈ এজন দাসক পঠালে।
\v 3 কিন্তু তেওঁবিলাকে তেওঁক ধৰি কোবাই শুদা-হাতে পঠাই দিলে।
\v 4 আকৌ আন এজন দাসক তেওঁ পঠালত, তেওঁবিলাকে তেওঁৰ মুৰত আঘাত কৰি, তেওঁকো অপমান কৰিলে।
\v 5 পাছে আন এজনক পঠালত তেওঁবিলাকে তেওঁক বধ কৰিলে; আৰু আন অনেকৰ কিছুমানক কোবালে, আৰু কিছুমানক বধ কৰিলে।
\v 6 অৱশেষত তেওঁৰ এজন মাথোন আছিলগৈ; সেয়ে তেওঁৰ প্ৰিয় পুত্ৰ; পাছে মোৰ পুত্ৰক আদৰ কৰিব বুলি, শেষত তেওঁকেই তেওঁবিলাকৰ ওচৰলৈ পঠাই দিলে।
\s কেইজনমান বিশ্বাসঘাতক খেতিয়কৰ দৃষ্টান্ত
\p
\v 7 কিন্তু সেই খেতিয়কবিলাকে পৰস্পৰে ক’লে, এওঁৱেই উত্তৰাধিকাৰী; আহাঁ, আমি এওঁক বধ কৰোহঁক; তাতে উত্তৰাধিকাৰ আমাৰ হ’ব।
\v 8 তেতিয়া তেওঁলোকে তেওঁক ধৰি, বধ কৰি, দ্ৰাক্ষাবাৰীৰ বাহিৰলৈ পেলাই দিলে।
\v 9 এতেকে সেই দ্ৰাক্ষাবাৰীৰ গৰাকীয়ে কি কৰিব? তেওঁ আহি, সেই খেতিয়কবিলাকক সংহাৰ কৰি সেই বাৰী আনক দিব।
\v 10 ঘৰ-সজাবিলাকে যি শিল অগ্ৰাহ্য কৰিলে, সেয়ে চুকৰ প্ৰধান শিল হ’ল;
\v 11 এয়ে প্ৰভুৰ পৰা হ’ল আৰু আমাৰ দেখাত আচৰিত; এই শাস্ত্ৰীয় বচন তোমালোকে পঢ়া নাই নে?
\v 12 তেতিয়া, তেওঁ তেওঁবিলাকৰ বিপক্ষে এই দৃষ্টান্ত কৈছিল বুলি বুজি, তেওঁবিলাকে তেওঁক ধৰিবলৈ ছল বিচাৰিলে; কিন্তু লোকসমুহলৈ ভয় কৰি তেওঁক এৰি গুচি গ’ল।
\s কৈচৰক কৰ বিষয়ে প্ৰশ্ন
\p
\v 13 পাছে তেওঁক বাক্যৰুপ ফান্দত ধৰিবৰ আশয়েৰে, তেওঁবিলাকে জনচেৰেক ফৰীচী আৰু হেৰোদীয়া মানুহক তেওঁৰ ওচৰলৈ পঠালে।
\v 14 তেওঁবিলাকে আহি তেওঁক ক’লে, হে গুৰু, আপুনি সত্য, আৰু কালৈকো ভয় নাৰাখে, ইয়াক আমি জানো; কিয়নো আপুনি মানুহৰ মুখলৈ নাচায়, কিন্তু সত্যৰুপে ঈশ্বৰৰ পথ দেখুৱাইছে।
\v 15 কৈচৰক খাজানা দিব পায় নে নাপায়? আমি দিম নে নিদিম? কিন্তু তেওঁ তেওঁলোকৰ কপট বুজি ক’লে, তোমালোকে কিয় মোক পৰীক্ষা কৰিছা?
\v 16 মই চাবলৈ এটা আধলি মোলৈ আনা। পাছে তেওঁলোকে আনিলত, তেওঁ তেওঁলোকক সুধিলে, এই মুৰ্ত্তি আৰু নাম কাৰ? তেওঁলোকে তেওঁক ক’লে, কৈচৰৰ।
\v 17 তাতে যীচুৱে তেওঁলোকক ক’লে, যি কৈচৰৰ, তাক কৈচৰক দিয়া; আৰু যি ঈশ্বৰৰ তাক ঈশ্বৰক দিয়া। তেতিয়া তেওঁলোকে তেওঁত অতিশয় বিস্ময় মানিলে।
\s পুনৰুত্থানৰ বিষয়ে প্ৰশ্ন
\p
\v 18 পাছে পুনৰুত্থান নাই বুলি কোৱা চদ্দুকীবিলাকে তেওঁক ওচৰলৈ আহি তেওঁক সুধিলে, বোলে,
\v 19 হে গুৰু, ককাই-ভাইৰ মাজৰ কোনো এজন যদি সন্তান নথকাকৈ মৰি, তিৰোতাক এৰি যায়, তেন্তে তেওঁৰ ভায়েক বা ককায়েকে তেওঁৰ তিৰোতা বিয়া কৰি, মৃত জনলৈ বংশ উৎপন্ন কৰিব, এইবুলি মোচিয়ে আমালৈ লিখিলে।
\v 20 বাৰু, সাতজন ভাই-ককাই আছিল; প্ৰথমজনে তিৰোতা বিয়া কৰি, সন্তান নথকাকৈ মৰিল।
\v 21 তাতে দ্বিতীয়জনেও তেওঁক বিয়া কৰি সন্তান নথকাকৈ মৰিল; পাছে তৃতীয় জনেও সেইৰুপ হ’ল। সেইদৰে সাতোজন সন্তান নথকাকৈ মৰিল।
\v 22 সকলোৰে শেষত সেই তিৰোতাও মৰিল।
\v 23 পুনৰুত্থানত তেওঁলোকৰ মাজৰ তেওঁ কাৰ তিৰোতা হ’ব?
\v 24 কিয়নো সাতোজনে তেওঁক বিয়া কৰিছিল। যীচুৱে তেওঁলোকক ক’লে, ধৰ্ম্ম-শাস্ত্ৰ াৰু ঈশ্বৰৰ পৰাক্ৰম তোমালোকে নজনাই তোমালোকৰ ভ্ৰান্তিৰ কাৰণ নহয় নে?
\v 25 কিয়নো তেওঁবিলাক মৃতবিলাকৰ মাজৰ পৰা পুনৰায় উঠে, তেতিয়া তেওঁবিলাকে বিয়া নকৰে, বিয়া দিয়াও নহয়, কিন্তু স্বৰ্গত থকা দূতৰ নিচিনা হয়।
\v 26 কিন্তু মৃতবিলাকৰ বিষয়ে, মই অব্ৰাহামৰ ঈশ্বৰ, ইচহাকৰ ঈশ্বৰ, যাকোবৰ ঈশ্বৰ বুলি ঈশ্বৰে মোচিক কেনেকৈ কৈছিল, তাক তোমালোকে মোচিৰ পুস্তকত, জোপাৰ বৃত্তান্তত, পঢ়া নাই নে?
\v 27 তেওঁ মৃতবিলাকৰ ঈশ্বৰ নহয়, জীয়াবিলাকৰহে ঈশ্বৰ; তোমালোকে বৰ ভুল কৰিছা।
\s প্ৰথম আজ্ঞাৰ বিষয়ে প্ৰশ্ন
\p
\v 28 তেতিয়া অধ্যাপকসকলৰ এজনে ওচৰলৈ আহি, তেওঁবিলাকে এনে বাদ-বিচাৰ কৰা শুনি, তেওঁ তেওঁবিলাকক ভালকৈ উত্তৰ দিলে বুলি জানি, তেওঁ সুধিলে, কোনটো আজ্ঞা সকলোৰে মাজত প্ৰথম?
\v 29 যীচুৱে উত্তৰ দিলে, প্ৰথমটো এই, হে ইস্ৰায়েল, শুনা;
\v 30 প্ৰভুৱেই আমাৰ ঈশ্বৰ, প্ৰভু এজনা; আৰু তুমি সকলো হৃদয়, সকলো প্ৰাণ, সকলো চিত্ত, আৰু সকলো শক্তিৰে তোমাৰ প্ৰভু পৰমেশ্বৰক প্ৰেম কৰা।
\v 31 দ্বিতীয়টো এই, তোমাৰ চুবুৰীয়াক নিজৰ নিচিনাকৈ প্ৰেম কৰা। এই দুটাতকৈ প্ৰধান আন আজ্ঞা নাই।
\v 32 তেতিয়া সেই অধ্যাপকে তেওঁক ক’লে, হে গুৰু, ভাল; আপুনি সচাঁ কৈছে যে, তেওঁ এজনা, তেওঁত বাজে আন নাই;
\v 33 আৰু সকলো হৃদয়, সকলো বুদ্ধি, আৰু সকলো শক্তিৰে তেওঁক প্ৰেম কৰা, আৰু নিজৰ নিচিনাকৈ চুবুৰীয়াক প্ৰেম কৰা, এইয়ে সকলো হোম-বলিদানতকৈয়ো অধিক।
\v 34 তাতে যীচুৱে তেওঁক সু-বিবেচনাৰে উত্তৰ দিয়া দেখি তেওঁক ক’লে, তুমি ঈশ্বৰৰ ৰাজ্যৰ পৰা দুৰ নোহোৱা। তেতিয়াৰে পৰা তেওঁক আৰু কোনো কথা সুধিবলৈ কাৰো সাহ নহ’ল।
\p
\v 35 পাছে যীচুৱে ধৰ্ম্ম-ধামত উপদেশ দিওঁতে, উত্তৰ দি ক’লে, খ্ৰীষ্ট যে দায়ুদৰ সন্তান, ইয়াক অধ্যাপকসকলে কেনেকৈ কয়?
\v 36 দায়ুদে পবিত্ৰ আত্মাৰে নিজে কৈছিল, প্ৰভুৱে মোৰ প্ৰভুক ক’লে, মই তোমাৰ শত্ৰুবোৰক তোমাৰ ভৰি-পীৰা নকৰো মানে, মোৰ সোঁহাতে বহি থাকা।
\v 37 দায়ুদে নিজে তেওঁক প্ৰভু বুলিছিল, তেন্তে তেওঁ কেনেকৈ তেওঁৰ সন্তান হয়? আৰু লোক সমুহে আনন্দমনেৰে তেওঁৰ কথা শুনিলে।
\s দায়ুদৰ সন্তানৰ বিষয়ে প্ৰশ্ন
\s অধ্যাপকসকলৰ দোষ দেখুৱা
\p
\v 38 তেতিয়া তেওঁৰ উপদেশৰ মাজত তেওঁ ক’লে, যিবিলাকে দীঘল বস্ত্ৰ পিন্ধি ফুৰিবলৈ,
\v 39 আৰু হাত-বজাৰত নমস্কাৰ, নাম-ঘৰত প্ৰধান আসন, ভোজত প্ৰধান ঠাই,
\v 40 এই সকলোকে ইচ্ছা কৰে, আৰু বাঁৰীবিলাকৰ ঘৰ-বাৰী গ্ৰাস কৰি, দীঘল প্ৰাৰ্থনাৰে ছদ্মবেশ ধৰে, এনে যি অধ্যাপকসকল, তেওঁবিলাকলৈ সাৱধান হোৱা; তেওঁবিলাকে অধিক দণ্ড পাব।
\s দৰিদ্ৰ বাঁৰী এজনীয়ে দান দিয়া
\p
\v 41 পাছে যীচুৱে ভঁৰালৰ সন্মুখত বহি, লোকসমুহে ভঁৰালত ধন কেনেকৈ সুমুৱাই দিছিল, তাকে চাই আছিল। তেতিয়া অনেক বহুত সুমুৱাই দিলে।
\v 42 পাছে এজনী দৰিদ্ৰ বাঁৰীয়ে আহি, এৰাতিৰ সমান হোৱা দুই পাই সুমুৱাই দিলে।
\v 43 তাতে তেওঁ নিজৰ শিষ্যবিলাকক ওচৰলৈ মাতি ক’লে, মই তোমালোকক স্বৰুপকৈ কওঁ, ভঁৰালত সুমুৱাই দিয়া আটাইবিলাকতকৈ এই দৰিদ্ৰ বাঁৰীয়ে অধিক দিলে।
\v 44 কিয়নো তেওঁবিলাক সকলোৱে নিজৰ নিজৰ অতিৰিক্ত ধনৰ পৰা দিলে, কিন্তু তেওঁৰ নাটনি হোৱাতো, তেওঁৰ যি আছিল, অৰ্থাৎ তেওঁৰ সকলো জীৱিকা দিলে।
\c 13
\p
\v 1 পাছে তেওঁ ধৰ্ম্ম-ধামৰ পৰা ওলাই যাওঁতে তেওঁৰ শিষ্যবিলাকৰ এজনে ক’লে, হে গুৰু, চাওক, কেনে শিল আৰু কেনে গাঁথনি!
\v 2 তাতে যীচুৱে তেওঁক ক’লে, তুমি এই বৰ বৰ গাঁথনি দেখিছা নে? যি শিল পেলোৱা নহ’ব, ইয়াত এনে এটা শিলো আন এটা শিলৰ ওপৰত এৰা নহ’ব।
\p
\v 3 পাছে তেওঁ জৈতুন পৰ্ব্বতত ধৰ্ম্ম-ধামৰ সন্মুখে বহোঁতে, পিতৰ, যাকোব, যোহন, আৰু আন্দ্ৰিয়ই গুপুতে তেওঁক সুধিলে,
\v 4 এইবোৰ কেতিয়া ঘটিব? আৰু এই সকলো সিদ্ধ হ’বলৈ উদ্যত হোৱা চিন কি?
\v 5 তাক আমাক কওক। তেতিয়া যীচুৱে তেওঁলোকক ক’বলৈ ধৰিলে, কোনেও যেন তোমালোকক নুভুলায় এই নিমিত্তে সাৱধান হোৱা।
\v 6 অনেকে মোৰ নামেৰে আহি, মই সেইজন বুলি অনেকক ভুলাব।
\v 7 কিন্তু তোমালোকে ৰণৰ কথা, আৰু যুদ্ধ হ’বৰ সম্ভাৱনাৰ বাতৰি শুনিলে ব্যাকুল নহ’বা; এইবোৰ ঘটিব লাগে; কিন্তু তেতিয়াও শেষ নৌ হয়।
\v 8 কিয়নো জাতিৰ বিৰোদ্ধে জাতি, ৰাজ্যৰ বিৰোদ্ধে ৰাজ্য উঠিব; ঠায়ে ঠায়ে ভুমিকম্প হ’ব, আকালো হ’ব; এইবোৰ যাতনাৰ আৰম্ভণ।
\p
\v 9 কিন্তু তোমালোক নিজলৈ সাৱধান হোৱা; কিয়নো মানুহবিলাকে তোমালোকক বিচাৰ-সভাত শোধাই দিব; তাত বাজে নামঘৰত তোমালোকে কোব খাবা; আৰু মোৰ নিমিত্তে দেশাধিপতি আৰু ৰজাসকলক সাক্ষ্য দিবলৈ তেওঁবিলাকৰ আগত তোমালোক থিয় হ’বা।
\v 10 আৰু প্ৰথমে সকলো জাতিৰ আগত শুভবাৰ্ত্তা প্ৰচাৰিত হ’ব লাগে।
\v 11 যেতিয়া তেওঁবিলাকে তোমালোকক নি শোধাই দিব, তেতিয়া কি ক’ব লাগে আগেয়ে তালৈ চিন্তা নকৰিবা; কিন্তু সেই সময়ত তোমালোকক যি দিয়া হ’ব, তাকে ক’বা; কিয়নো তোমালোক সেই কথা কওঁতা, নোহোৱা, কিন্তু পবিত্ৰ আত্মাহে।
\v 12 তেতিয়া ককায়েকে ভায়েকক, বাপেকে পুতেকক মৰণলৈ শোধাই দিব; আৰু সন্তানবিলাকে মাক- বাপেকৰ অহিতে উঠি, তেওঁলোকক বধ কৰাব।
\v 13 আৰু মোৰ নামৰ কাৰণে তোমালোক সকলোৰে ঘৃণাৰ পাত্ৰ হ’বা; কিন্তু যি জনে শেষলৈকে সহি থাকে সেই জনেই পৰিত্ৰাণ পাব।
\p
\v 14 কিন্তু যেতিয়া সেই ধ্বংসকাৰী ঘিণলগা বস্তুক, থাকিব নলগীয়া ঠাইত থকা দেখিবা,- যি জনে পঢ়ে, তেওঁ বুজক,- তেতিয়া যিহোদিয়াত থকা বিলাক পৰ্ব্বতলৈ পলায় যাওক;
\v 15 ঘৰৰ ওপৰত থকা জনে, তেওঁৰ ঘৰৰ পৰা একোকে উলিয়াই নিবলৈ নানামক, আৰু ভিতৰলৈ নোসোমাওক;
\v 16 আৰু পথাৰত থকা জনে নিজৰ কাপোৰখন ল’বলৈ উলটি নাযাওক।
\v 17 কিন্তু সেই কালত গৰ্ভৱতী আৰু পিয়াহ দিয়া তিৰোতাবিলাকৰ সন্তাপ হ’ব।
\s যিৰুচালেমৰ বিনাশ, যীচুৰ পুনৰাগমণৰ বিষয়ে জনোৱা
\p
\v 18 আৰু সেয়ে যেন জাৰ-কালত নহয়, এই নিমিত্তে প্ৰাৰ্থনা কৰিবা।
\v 19 কিয়নো সেই কেইটা দিন যেনে ক্লেশ-যুক্ত হ’ব, ঈশ্বৰে স্ৰজা সৃষ্টিৰ আদিৰে পৰা এতিয়ালৈকে তেনে ক্লেশ কেতিয়াও হোৱা নাই আৰু নহ’বও।
\v 20 আৰু প্ৰভুৱে সেই কেইটা দিনৰ সংখ্যা কম নকৰা হ’লে, কোনো প্ৰাণীৰে ৰক্ষা নহ’লহেঁতেন; কিন্তু তেওঁ যিবিলাকক মনোনীত কৰিলে, সেই মনোনীত মানুহৰ নিমিত্তে তেওঁ সেই দিনৰ সংখ্যা কম কৰিলে।
\v 21 তেতিয়া যদিও কোনোৱে তোমালোকক কয়, চোৱা, খ্ৰীষ্ট ইয়াত আছে, বা চোৱা, সৌ তাত আছে, তথাপি বিশ্বাস নকৰিবা।
\v 22 কিয়নো ভাঁৰী-কোৱা খ্ৰীষ্ট আৰু ভাঁৰী-কোৱা ভাববাদীবিলাক ওলাই, সাধ্য হোৱা হ’লে, মনোনীত মানুহবিলাকক ভুলাবলৈ, চিন আৰু অদ্ভুত লক্ষণ দেখুৱাব।
\v 23 কিন্তু তোমালোক সাৱধান হোৱা; চোৱা, মই সকলোকে আগেয়ে তোমালোকক ক’লো।
\p
\v 24 সেই কালত, সেই ক্লেশৰ পাছত, সুৰ্য্য অন্ধকাৰময় হ’ব; চন্দ্ৰয়ো পোহৰ নিদিব;
\v 25 আকাশৰ তৰাবোৰ খহি খহি পৰিব; আৰু আকাশত থকা পৰাক্ৰমবোৰ লৰোৱা হ’ব।
\v 26 তেতিয়া মানুহৰ পুত্ৰক, মহা-পৰাক্ৰম আৰু প্ৰতাপেৰে মেঘৰ ওপৰত অহা দেখিবা।
\v 27 আৰু তেতিয়া তেওঁ দূতবিলাকক পঠাই, পৃথিবীৰ সীমাৰ পৰা আকাশৰ সীমালৈকে, চাৰিওফালৰ পৰা নিজৰ মনোনীত মানুহবিলাকক আনি গোটাব।
\p
\v 28 ডিমৰু গছৰ পৰা এটা দৃষ্টান্ত শিকা। যেতিয়া কাৰ ঠাল কোমল হৈ, কুঁহিপাত মেলে তেতিয়া জহ- কালৰ ওচৰ হৈছে বুলি তোমালোকে জানা।
\v 29 সেইদৰে যেতিয়া এইবোৰ ঘটা দেখিবা, তেতিয়া তেওঁ ওচৰ চাপি, দুৱাৰমুখ পালেহি বুলি তোমালোকেও জানিবা।
\v 30 মই তোমালোকক স্বৰুপকৈ কওঁ, এই সকলো নঘটে মানে এইকালৰ লোক লুপ্ত নহ’ব।
\v 31 আকাশ আৰু পৃথিবী লুপ্ত হ’ব; কিন্তু মোৰ বাক্য লুপ্ত নহ’ব।
\v 32 কিন্তু পিতৃৰ বাহিৰে স্বৰ্গত থকা দূতবিলাক, বা পুত্ৰ, বা কোনেও সেই দিন বা সেই মুহুৰ্ত্ত নাজানে।
\p
\v 33 সাৱধান হোৱা; আৰু পৰ দি প্ৰাৰ্থনা কৰি থাকা; কিয়নো সেইকাল কেতিয়া হ’ব তাক তোমালোকে নাজানা।
\v 34 যেনেকৈ দেশান্তৰলৈ যোৱা মানুহে, নিজৰ দাসবোৰক ক্ষমতা আৰু প্ৰতিজনক তেওঁৰ কাম দি, ঘৰ এৰি যোৱা সময়ত দুৱৰীক পৰ দি থাকিবলৈ আজ্ঞা দিলে, তেনেকুৱা হৈছে।
\v 35 এই হেতুকে তোমালোকে পৰ দি থাকা; কিয়নো ঘৰৰ গৰাকী গধুলি, বা মাজ-নিশা বা কুকুৰাই ডাক দিয়া পৰত, বা ৰাতিপুৱা, কেতিয়া আহিব তোমালোকে নাজানা;
\v 36 কিজানি অকস্মাতে আহি তোমালোকক টোপনিতে দেখা যায়।
\v 37 পৰ দি থাকা বুলি, তোমালোকক যি কৈছো, তাক সকলোকে কৈছোঁ।
\s যীচুক ধৰিবৰ নিমিত্তে কু-মন্ত্ৰণা; যীচুৰ গাত সুগন্ধি তেল ঘঁহা;
\p ঈস্কৰিয়োতীয়া যিহুদাৰ বন্দৱস্ত
\c 14
\p
\v 1 নিস্তাৰ-পৰ্ব্ব, অৰ্থাৎ খমিৰ নোহোৱা পিঠাৰ পৰ্ব্বলৈ আৰু দুদিন আছিল; এনে সময়ত, প্ৰধান পুৰোহিত আৰু অধ্যাপকসকলে কেনেকৈ তেওঁক ছলেৰে ধৰি বধ কৰিব পাৰে, তাৰে উপায় বিচাৰিলে;
\v 2 কিয়নো তেওঁবিলাকে ক’লে, পৰ্ব্বৰ সময়ত নহয়, জানোচা মানুহবিলাকৰ হুৰা-মুৰা লাগে।
\p
\v 3 পাছে তেওঁ বৈথনিয়া গাঁৱত, চিমোন কুষ্ঠ ৰোগীৰ ঘৰত ভোজন কৰিবলৈ বহোঁতে, এজনী তিৰোতাই বহুমুলীয়া বিশুদ্ধ জটামাংসীৰ সুগন্ধি তেলেৰে ভৰা এটা ফটিকৰ টেমা লৈ আহি, টেমাটো ভাঙি, তেওঁৰ মুৰত বাকী দিলে।
\v 4 তাতে কিছুমানে মনতে কুপিত হৈ ক’লে, এই তেলৰ এনে হানি কিয়?
\v 5 কিয়নো এই তেল বেচি, তিনিশ আধলিতকৈয়ো অধিক পাই, দৰিদ্ৰবিলাকক দান কৰিব পাৰিলেহেঁতেন।
\v 6 তাতে তেওঁলোকে তেওঁক ভোৰ-ভোৰালে। কিন্তু যীচুৱে ক’লে, তেওঁক এৰি দিয়া; কিয় দিগ দিছা? তেওঁ মোলৈ উত্তম কৰ্ম্মকে কৰিলে।
\v 7 কিয়নো দৰিদ্ৰবিলাক তোমালোকৰ লগত সদায় আছে, আৰু যেতিয়া তোমালোকৰ ইচ্ছা হয়, তেতিয়া তেওঁলোকৰ উপকাৰ কৰিব পাৰা; কিন্তু মই তোমালোকৰ লগত সদায় নাথাকো।
\v 8 তেওঁ যি পাৰিলে, তাকে কৰিলে; মৈদামত থোৱা কাৰ্য্যৰ নিমিত্তে, আগেয়ে মোৰ শৰীৰত তেল ঘঁহিলে।
\v 9 মই তোমালোকক স্বৰুপকৈ কওঁ, গোটেই জগতৰ যি যি ঠাইত এই শুভবাৰ্ত্তা ঘোষণা কৰা হ’ব, সেই সেই ঠাইত তেওঁক সুঁৱৰিবৰ অৰ্থে, তেওঁ এই যি কৰ্ম্ম কৰিলে, তাকো কোৱা হ’ব।
\p
\v 10 পাছে বাৰ জনৰ মাজৰ এজন যি ঈস্কৰিয়োতীয়া যিহুদা তেওঁ যীচুক প্ৰধান পুৰোহিত সকলৰ হাতত শোধাই দিবলৈ, তেওঁবিলাকৰ ওচৰলৈ গ’ল।
\v 11 তেওঁবিলাকে তেওঁৰ কথা শুনি, আনন্দিত হৈ, তেওঁক ধন দিবলৈ অঙ্গীকাৰ কৰিলে। তাতে তেওঁ তেওঁক সুবিধামতে শোধাই দিবলৈ উপায় বিচাৰিলে।
\s নিস্তাৰ-পৰ্ব্বৰ ভোজ খোৱা; আৰু প্ৰভু-ভোজ স্থাপন কৰা
\p
\v 12 খমিৰ নোহোৱা পিঠাৰ পৰ্ব্বৰ প্ৰথম দিনা, অৰ্থাৎ নিস্তাৰ-পৰ্ব্বৰ মেৰ পোৱালি বলি দিয়া দিনা, তেওঁৰ শিষ্যবিলাকে তেওঁক সুধিলে, আপুনি নিস্তাৰ-পৰ্ব্বৰ ভোজ খাবলৈ, আমি গৈ ক’ত যুগুত কৰিবলৈ আপোনাৰ ইচ্ছা?
\v 13 তেতিয়া তেওঁৰ শিষ্যবিলাকৰ দুজনক পঠাই দি ক’লে, তোমালোক নগৰলৈ যোৱা; তাতে পানী একলহ লৈ অহা এজন মানুহে তোমালোকক লগ পাব; তেওঁৰ পাছে পাছে যাবা;
\v 14 আৰু যি ঠাইত সোমায়, তাৰ গৃহস্থক ক’বা, গুৰুৱে কৈছে, মই যি ঠাইত মোৰ শিষ্যবিলাকে সৈতে নিস্তাৰ-পৰ্ব্বৰ ভোজ খাম, মোৰ সেই আলহী-কোঠালি ক’ত?
\v 15 তাতে তেওঁ নিজে, যুগুত কৰা আৰু অঁতোৱা, ওপৰতলাৰ এটা ডাঙৰ কোঠালি তোমালোকক দেখুৱাই দিব; তাতে আমালৈ যুগুত কৰাগৈ।
\v 16 তেতিয়া শিষ্য দুজনে ওলাই নগৰলৈ গৈ, তেওঁ তেওঁলোকক যেনেকৈ কৈছিল, তেনেকৈ পাই, নিস্তাৰ-পৰ্ব্বৰ ভোজ যুগুত কৰিলে।
\p
\v 17 পাছে সন্ধ্যা হ’লত, তেওঁ বাৰ জনে সৈতে আহিল। তাতে তেওঁলোকে বহি ভোজন কৰোঁতে, যীচুৱে ক’লে,
\v 18 তোমালোকক স্বৰুপকৈ কওঁ, তোমালোকৰ মাজৰ এজনে, অৰ্থাৎ মোৰ লগত ভোজন কৰা জনেই মোৰ শত্ৰুৰ হাতত শোধাই দিব।
\v 19 তেতিয়া তেওঁলোকে দুখিত হ’বলৈ, আৰু এজন এজনকৈ তেওঁক সুধিবলৈ ধৰিলে, সেইটো মই নে?
\v 20 তাতে তেওঁ তেওঁলোকক এই বাৰজনৰ মাজৰ যিজনে মোৰে সৈতে ভোজন পাত্ৰত হাত জুবুৰিয়ায়, তেৱেঁই সেইজন।
\v 21 কিয়নো মানুহৰ পুত্ৰৰ বিষয়ে যেনেকৈ লিখা আছে, তেনেকৈ তেওঁৰ গতি হ’ব; কিন্তু যি মানুহৰ দ্বাৰাই মানুহৰ পুত্ৰক শোধাই হয়, তেওঁ সন্তাপৰ পাত্ৰ; সেই মানুহৰ জন্ম নোহোৱা হ’লেই তেওঁৰ ভাল আছিল।
\p
\v 22 তেওঁলোকে ভোজন কৰোঁতে, তেওঁ পিঠা লৈ, আশীৰ্ব্বাদ কৰি, ভাঙি, তেওঁলোকক দি ক’লে, লোৱা; এইয়ে মোৰ শৰীৰ।
\v 23 পাছে তেওঁ পান পাত্ৰকো লৈ স্তুতি কৰি, তেওঁলোকক দিলে; তাতে সকলোৱে তাক পান কৰিলে।
\v 24 আৰু তেওঁ তেওঁলোকক ক’লে, নিয়মৰ মোৰ যি তেজ অনেকৰ নিমিত্তে উলিওৱা হৈছে, সেয়ে এই।
\v 25 মই তোমালোকক স্বৰুপকৈ কওঁ, ঈশ্বৰৰ ৰাজ্যত ন ৰস পান নকৰা দিনলৈকে, এতিয়াৰ পৰা দ্ৰাক্ষাগুটিৰ ৰস আৰু পান নকৰো।
\v 26 পাছে তেওঁলোকে গীত গাই, বাহিৰ ওলাই, জৈতুন পৰ্ব্বতলৈ গ’ল।
\s পিতৰে যীচুক অস্বীকাৰ কৰিব বুলি জনোৱা
\p
\v 27 আৰু যীচুৱে তেওঁলোকক ক’লে, তোমালোক সকলোৱে বিঘিনি পাবা; কিয়নো লিখা আছে, মই মেৰ ৰখীয়াক আঘাত কৰিম, তাতে মেৰ বিলাক ছিন্ন-ভিন্ন হৈ যাব।
\v 28 কিন্তু মোৰ উত্থানৰ পাছত মই তোমালোকৰ আগে আগে গালীললৈ যাম।
\v 29 কিন্তু পিতৰে তেওঁক ক’লে, যদিও সকলোৱে বিঘিনি পায়, তথাপি মই নাপাম।
\v 30 তেতিয়া যীচুৱে তেওঁক ক’লে, মই তোমাক স্বৰুপকৈ কওঁ আজি, এই ৰাতি কুকুৰাই দুবাৰ ডাক দিয়াৰ আগেয়ে, তুমি তিনিবাৰ মোক আসৈ মাতিবা।
\v 31 কিন্তু তেওঁ অতি দৃঢ়কৈ ক’লে, যদি আপোনাৰ লগত মই মৰিবও লাগে, তথাপি আপোনাক আসৈ নামাতিম। আৰু সেই একে দৰে সকলোৱে ক’লে।
\s গেৎচিমানী বাৰীত যীচুৰ আন্তৰিক যাতনা
\p
\v 32 পাছে তেওঁলোকে গেৎচিমানী নামেৰে এখন ঠাই পালত, তেওঁ নিজৰ শিষ্যবিলাকক ক’লে, মই প্ৰাৰ্থনা কৰোঁমানে, তোমালোক ইয়াতে বহি থাকা।
\v 33 পাছে তেওঁ পিতৰ, যাকোব, আৰু যোহনক নিজৰ লগত নিলে; আৰু অতিশয় চমৎকৃত আৰু ব্যাকুল হ’বলৈ ধৰিলে।
\v 34 তাতে তেওঁলোকক ক’লে, মোৰ প্ৰাণ মৰণৰ তুল্য শোকাতুৰ হৈছে;
\v 35 তোমালোকে ইয়াতে থাকি, পৰ দিয়া; পাছে তেওঁ অলপ আগুৱাই গৈ, মাটিত পৰি, যদি হ’ব পাৰে, তেন্তে সেই দুঃসময় তেওঁৰ পৰা দুৰ হ’বলৈ প্ৰাৰ্থনা কৰি ক’লে,
\v 36 আব্বা, পিতৃ, সকলো তোমাৰ সাধ্য; মোৰ পৰা এই পান-পাত্ৰ দুৰ কৰা; কিন্তু মোৰ ইচ্ছা নহয়, তোমাৰ ইচ্ছা।
\v 37 পাছে তেওঁ আহি, তেওঁলোকক টোপনি যোৱা দেখি, পিতৰক ক’লে, হে, চিমোন, তুমি টোপনি গ’লা নে?
\v 38 এঘণ্টাও নো পৰ দি থাকিব নোৱাৰিলা নে? পৰীক্ষাত যেন নপৰা, এই নিমিত্তে তোমালোকে পৰ দি প্ৰাৰ্থনা কৰা; আত্মা ইচ্ছুক, কিন্তু শৰীৰ দুৰ্ব্বল।
\v 39 তেতিয়া তেওঁ আকৌ আঁতৰি গৈ, একে কথাকে কৈ প্ৰাৰ্থনা কৰিলে।
\v 40 পাছে আকৌ আহি, তেওঁলোকক টোপনি যোৱা দেখিলে; কিয়নো তেওঁলোকৰ চকু টোপনিয়ে টানি নিছিল; আৰু তেওঁক কি উত্তৰ দিব লাগিছিল, তাক তেওঁলোকে নাজানিলে।
\v 41 পাছে তৃতীয়বাৰো আহি, তেওঁ তেওঁলোকক ক’লে, বাৰু এতিয়া টোপনিত থাকি বিশ্ৰাম কৰা! এয়ে জুৰিছে; সময় আহিল; চোৱা, মানুহৰ পুত্ৰক পাপীৰ হাতত শোধাই দিয়া হৈছে।
\v 42 উঠা, আমি যাওঁহঁক; চোৱা মোক শোধাই দিয়াজন ওচৰ পালেহি।
\s শত্ৰুৰ হাতত সমৰ্পিত হোৱা
\p
\v 43 তেওঁ এই কথা কৈ থাকোঁতেই, বাৰ জনৰ মাজৰ যিহুদা আৰু তেওঁৰে সৈতে, প্ৰধান পুৰোহিত, অধ্যাপক, আৰু বৃদ্ধসকলৰ পৰা তৰোৱাল আৰু টাঙোন ধৰা এক লোকসমুহ আহিল।
\v 44 তেওঁক শোধাই দিয়াজনে তেওঁবিলাকক এই সংকেত কৈ দিছিল, মই যিজনক চুমা খাম, তেৱেঁই সেইজন; তেওঁকেই ধৰি, সাৱধানে লৈ যাবা।
\v 45 পাছে তেওঁ আহিয়েই, তেওঁৰ ওচৰলৈ গৈ, ৰব্বি, এই বুলি তেওঁক চুমা খালে।
\v 46 তেতিয়া তেওঁবিলাকে তেওঁৰ গাত হাত দি, তেওঁক ধৰিলে।
\v 47 তাতে তেওঁৰ ওচৰত থিয় হৈ থকাবিলাকৰ মাজৰ এজনে তৰোৱাল উলিয়াই মহা-পুৰোহিতৰ এজন দাসক ঘাপ মাৰি, তেওঁক কাণ এখন কাটি পেলালে।
\v 48 তেতিয়া যীচুৱে মাত লগাই তেওঁবিলাকক ক’লে, তোমালোকে তৰোৱাল আৰু টাঙোন লৈ ডকাইত ধৰাৰ নিচিনাকৈ মোক ধৰিবলৈ মোক ধৰিবলৈ ওলাই আহিছা নে?
\v 49 মই ধৰ্ম্ম-ধামত নিতৌ উপদেশ দি, তোমালোকৰ লগত আছিলো; তেতিয়া তোমালোকে মোক নধৰিলা; কিন্তু শাস্ত্ৰীয় বচন সিদ্ধ হ’বলৈ এয়ে ঘটিছে।
\v 50 তেতিয়া সকলোৱে তেওঁক এৰি, পলাই গ’ল।
\p
\v 51 তেতিয়া কোনো এজন ডেকাই উদং গাত শণ সুতাৰ মিহি কাপোৰ এখন লৈ, তেওঁৰ লগত পাছে পাছে গৈছিল; তেওঁক তেওঁবিলাকে ধৰিলে;
\v 52 কিন্তু তেওঁ কাপোৰখন এৰি উলঙ্গত হৈ পলাই গ’ল।
\s মহা-সভাৰ আগত যীচুৰ সোধ-বিচাৰ
\p
\v 53 পাছে তেওঁবিলাকে যীচুক মহা পুৰোহিতৰ ওচৰলৈ লৈ গ’ল। তেতিয়া সকলো প্ৰধান পুৰোহিত, বৃদ্ধলোক, আৰু অধ্যাপকসকল তেওঁৰ লগত আহি গোট খালে।
\v 54 আৰু পিতৰে আঁতৰে আঁতৰে তেওঁৰ পাছে পাছে মহা-পুৰোহিতৰ চোতালৰ ভিতৰলৈকে গৈ, টেকেলাবোৰৰ লগত বহি, জুই পুৱাইছিল।
\v 55 তেতিয়া প্ৰধান পুৰোহিতসকল আৰু গোটেই মহা-সভাই যীচুক বধ কৰিবলৈ তেওঁৰ বিৰোদ্ধ সাক্ষ্য বিচাৰিলে; কিন্তু নাপালে।
\v 56 কিয়নো অনেকে তেওঁৰ বিৰোদ্ধে মিছা সাক্ষ্য দিলে; কিন্তু তেওঁলোকৰ সাক্ষ্য নিমিলিল।
\v 57 পাছে কেইজনমানে উঠি, তেওঁৰ বিৰোদ্ধে মিছা সাক্ষ্য দি ক’লে,
\v 58 হাতে সজা এই মন্দিৰ মই নষ্ট কৰি, তিন দিনৰ ভিতৰত হাতে নকৰা আন এটা সাজিম, আমি তাক এনে কথা কোৱা শুনিলোঁ!
\v 59 কিন্তু ইয়াতো তেওঁলোকৰ সাক্ষ্য নিমিলিল।
\v 60 পাছে মহা-পুৰোহিতে মাজত থিয় হৈ, যীচুক সুধিলে, বোলে, তুমি একো উত্তৰ নিদিয়া নে? তোমাৰ অহিতে এওঁ কি সাক্ষ্য দিছে?
\v 61 কিন্তু তেওঁ একো উত্তৰ নিদি, নিজম দি থাকিল। আকৌ মহা-পুৰোহিতে তেওঁক সুধিলে, তুমি পৰম ধন্য জনাৰ পুত্ৰ খ্ৰীষ্ট হোৱা নে?
\v 62 তেতিয়া যীচুৱে ক’লে, মই হওঁ, আৰু তোমালোকে মানুহৰ পুত্ৰক পৰাক্ৰমৰ সোঁহাতে বহি থকা, আৰু আকাশৰ মেঘেৰে অহা দেখিবা।
\v 63 তাতে মহা-পুৰোহিতে নিজৰ চোলা ফালি ক’লে, সাক্ষীত আমাৰ আৰু কি প্ৰয়োজন আছে?
\v 64 তোমালোকে ঈশ্বৰ-নিন্দা শুনিলা; তোমালোকে কেনে দেখা? তাতে সকলোৱে তেওঁক প্ৰাণদণ্ডৰ যোগ্য বুলি দোষী কৰিলে।
\v 65 পাছে কোনো কোনোৱে তেওঁৰ গাত থুই পেলাবলৈ ধৰিলে, আৰু তেওঁৰ মুখ ঢাকি, তেওঁৰক ভুকুৱাই ক’লে, ভাবোক্তি প্ৰচাৰ কৰা। আৰু টেকেলাবোৰে তেওঁক চৰ মাৰি মাৰি, চমজি ল’লে।
\s পিতৰে যীচুক অস্বীকাৰ কৰা
\p
\v 66 তেতিয়া পিতৰ তলৰ চোতালত, থাকোঁতে, মহা-পুৰোহিতৰ বেটী এজনীয়ে আহি,
\v 67 পিতৰক জুই পুউৱা দেখা পাই, তেওঁলৈ চাই ক’লে, তুমিও সেই নাচৰতীয়া সেই যীচুৰ লগত আছিলা।
\v 68 কিন্তু তেওঁ অস্বীকাৰস কৰি ক’লে, তুমি কি কৈছা, মই তাক নাজানোঁও, নুবুজোঁও। তেতিয়া তেওঁ বাট-চ’ৰালৈ ওলাই গ’লত, কুকুৰাই ডাক দিলে।
\v 69 পাছে সেই বেটীয়ে তেওঁক দেখি, ওচৰত থিয় হৈ থকাবিলাকক আকৌ ক’বলৈ ধৰিলে, ইও সিহঁতৰ মাজৰ এজন।
\v 70 কিন্তু তেওঁ আকৌ অস্বীকৰ কৰিলে। অলপ পাছত সেই ওচৰত থিয় হৈ থকাবিলাকে পিতৰক ক’লে, তুমি অৱশ্যে সিহওতৰ মাজৰ এজন; কিয়নো তুমি গালীলীয়া মানুহ।
\v 71 তাতে তেওঁ শাও আৰু শপত খাবলৈ ধৰি ক’লে, তোমালোকে যি মানুহৰ কথা কৈছা, তাক নিচিনোৱেই।
\v 72 তেতিয়া কুকুৰাই দ্বিতীয়বোৰ ডাক দিলে। তাতে কুকুৰাই দুবাৰ ডাক দিয়াৰ আগেয়ে তুমি মোক তিনিবাৰ আসৈ মাতিবা, এই যি কথা যীচুৱে তেওঁক কৈছিল, সেই কথা পিতৰৰ মনত পৰিলত, তেওঁ চিন্তা কৰি, ক্ৰন্দন কৰিবলৈ ধৰিলে।
\c 15
\s পীলাতৰ আগত যীচুৰ সোধ-বিচাৰ, তেওঁৰ প্ৰাণদণ্ডৰ আজ্ঞা
\p
\v 1 পাছে ৰাতিপুৱোলতেই, প্ৰধান পুৰোহিত, বৃদ্ধ আৰু অধ্যাপকসকলে সৈতে, অৰ্থাৎ গোটেই মহা- সভাই মন্ত্ৰণা কৰি, যীচুক বান্ধি লৈ গৈ, পীলাতৰ হাতত শোধাই দিলে।
\v 2 তেতিয়া পীলাতে তেওঁক সুধিলে, তুমি যিহুদীবিলাকৰ ৰজা নে? তাতে তেওঁ উত্তৰ দি তেওঁক ক’লে, তুমিয়েই কৈছা।
\v 3 এনেতে প্ৰধান পুৰোহিতসকলে তেওঁৰ অনেক অপবাদ দিলে।
\v 4 তেতিয়া পীলাতে আকৌ তেওঁক সুধিলে, তুমি একো উত্তৰ নিদিয়া নে? চোৱা, এওঁবিলাকে তোমাৰ অহিতে কিমান অপবাদ দিছে!
\v 5 কিন্তু যীচুৱে আৰু একো উত্তৰ নিদিয়াত, পীলাতে বিস্ময় মানিলে।
\p
\v 6 সেই পৰ্ব্বৰ সময়ত মানুহবিলাকে যি কোনো বন্দীক খোজে, তেওঁ তাকে তেওঁবিলাকলৈ মুকলি কৰে।
\v 7 তেতিয়া যি ৰাজদ্ৰোহীবিলাকে ৰাজদ্ৰোহত নৰবধ কৰিছিল, তেওঁবিলাকৰ লগত বন্ধ হোৱা বাৰাব্বা নামেৰে এজন আছিল।
\v 8 তাতে তেওঁ নিজৰ দস্তুৰমতে তেওঁবিলাকলৈ যেন কৰে, এই নিমিত্তে লোকসমুহে উঠি, নিবেদন কৰিবলৈ ধৰিলে।
\v 9 তেতিয়া পীলাতে তেওঁবিলাকক উত্তৰ দি ক’লে, যিহুদীবিলাকৰ ৰজাক তোমালোকলৈ যোন মুকলি কৰোঁ, তোমালোকে এনে ইচ্ছা কৰা নে?
\v 10 কিয়নো প্ৰধান পুৰোহিতসকলে অসুয়াৰে তেওঁক শোধাই দিছিল বুলি তেওঁ জানিবলৈ পাইছিল।
\v 11 কিন্তু তাতকৈ তেওঁ বাৰাব্বাক যেন মুকলি কৰে, এই আশয়েৰে প্ৰধান পুৰোহিতসকলে লোকসমুহক উচটালে।
\v 12 পাছে পীলাতে আকৌ উত্তৰ দি তেওঁবিলাকক সুধিলে, তেন্তে তোমালোকে যি জনাক যিহুদীবিলাকৰ ৰজা বোলা, তেওঁক নো মই কি কৰিম?
\v 13 তাতে তেওঁলোকে আকৌ আটাহ পাৰি ক’লে, তাক ক্ৰুচত দিয়ক।
\v 14 তেতিয়া পীলাতে তেওঁবিলাকক ক’লে, কিয়? তেওঁ কি দোষ কৰিলে? কিন্তু তেওঁলোকে অধিককৈ আটাহ পাৰি ক’লে, তাক ক্ৰুচত দিয়ক।
\v 15 তাতে পীলাতে লোকসমুহক সন্তোষ্ট কৰিবৰ মনেৰে, তেওঁবিলাকলৈ বাৰাব্বাক মুকলি কৰিলে, আৰু যীচুক চাবুকেৰে কোবাৱাই, ক্ৰুচত দিবলৈ শোধাই দিলে।
\s যীচুক ক্ৰুচত দিয়া
\p
\v 16 তেতিয়া সেনাবোৰে চোতাললৈ, অৰ্থাৎ প্ৰিটৰিয়মৰ ভিতৰলৈ তেওঁক লৈ গৈ, গোটেই সৈন্যদলক মাতি গোটালে।
\v 17 পাছে তেওঁবিলাকে তেওঁক বেঙেনা বৰণীয়া কাপোৰ পিন্ধাই, কাঁইটেৰে কিৰীটি সাজি তেওঁৰ মুৰত দি,
\v 18 হে যিহুদীবিলাকৰ ৰজা, জয় হওক! এই বুলি তেওঁক নমস্কাৰ কৰিব ধৰিলে।
\v 19 আৰু নলেৰে তেওঁৰ মুৰত কোবাই, গাত থুই পেলালে; আৰু তেওঁৰ আগত আঁঠু লৈ প্ৰণাম কৰিলে।
\v 20 এইদৰে তেওঁক বিদ্ৰূপ কৰিলত, সেই বেঙেনা বৰণীয়া কাপোৰ গুচাই, তেওঁৰ নিজৰ কাপোৰ পিন্ধাই, তেওঁক ক্ৰুচত দিবলৈ বাহিৰলৈ লৈ গ’ল।
\p
\v 21 তেতিয়া গাঁৱৰ পৰা বাটেদি অহা আলেকজান্দৰ আৰু ৰুফৰ বোপেক চিমোন নামেৰে এজন কুৰীণীয়া মানুহক, তেওঁৰ ক্ৰুচ লৈ যাবলৈ, তেওঁবিলাকে ধৰি নিলে।
\v 22 এইদৰে তেওঁবিলাকে গলগথা ঠাইলৈ, অৰ্থাৎ মুৰৰ লাওখোলা ঠাইলৈ তেওঁক নি,
\v 23 গন্ধৰসেৰে মিহলি হোৱা দ্ৰাক্ষাৰস দিলে; কিন্তু তেওঁ তাক গ্ৰহণ নকৰিলে।
\v 24 পাছে তেওঁক ক্ৰুচত দি, কোনে কি পাব, তাৰ নিশ্চয় কৰিবলৈ, তেওঁৰ কাপোৰৰ কাৰণে চিঠি খেলাই, তেওঁৰ কাপোৰ বাঁটি ল’লে।
\v 25 তেতিয়া ন মান বজাত তেওঁবিলাকে তেওঁক ক্ৰুচত দিলে।
\v 26 আৰু যিহুদীলাকৰ ৰজা, এই বুলি তেওঁৰ অপৰাধৰ জাননী ওপৰত লিখা আছিল।
\v 27 আৰু তেওঁৰ সোঁফালে এজন, বাওঁফালে এজন, এইদৰে দুজন ডকাইতক তেওঁৰ লগত ক্ৰুচত দিলে।
\v 28 this verse is not mentioned in Assamese Bible.
\v 29 পাছে অহ-যোৱা কৰা বাটৰুৱাবোৰে মুৰ জোকাৰি জোকাৰি নিন্দা কৰি ক’লে, হেৰৌ মন্দিৰ নষ্ট কৰোঁতা, আৰু তিন দিনৰ ভিতৰত সাজোঁতা,
\v 30 নিজকে ৰক্ষা কৰ; আৰু ক্ৰুচৰ পৰা মান।
\v 31 সেইদৰে প্ৰধান পুৰোহিতসকলে সৈতে বিদ্ৰূপ কৰি পৰস্পৰে ক’লে, সি আনক ৰক্ষা কৰিলে, নিজকে ৰক্ষা কৰিব নোৱাৰে।
\v 32 আমি যেন দেখি বিশ্বাস কৰোঁ, এই নিমিত্তে ইস্ৰায়েলৰ ৰজা খ্ৰীষ্ট এতিয়া ক্ৰুচৰ পৰা নামকচোন। আৰু যি দুজনক তেওঁৰ লগত ক্ৰুচত দিয়া হ’ল, সেই দুজনেও তেওঁক নিন্দা কৰিলে।
\p
\v 33 পাছে বাৰ মান বজাৰ সময় হ’লত, তেতিয়াৰে পৰা তিনি বজালৈকে গোটেইখন দেশৰ ওপৰত আন্ধাৰ হ’ল।
\v 34 আৰু তিনি বজাৰ সময়ত যীচুৱে বৰ মাতেৰে ৰিঙিয়াই ক’লে, এলোই, এলোই, লামা চবক্তানী? অৰ্থাৎ হে মোৰ ঈশ্বৰ, হে মোৰ ঈশ্বৰ, কি নিমিত্তে মোক পৰিত্যাগ কৰিলা?
\v 35 তেতিয়া ওচৰত থিয় হৈ থকাবিলাকৰ কোনো কোনোৱে ইয়াকে শুনি ক’লে, চোৱা, ই এলিয়াক মাতিছে।
\v 36 তাতে কোনো এজনে ল’ৰি গৈ, স্পঞ্জ এটা চিৰকাৰে পুৰ কৰি, তাক নলৰ আগত লগাই, তেওঁক পান কৰিবলৈ দি ক’লে, ৰ’বা, এলিয়াই ইয়াক নমাই দিবলৈ আহে নে নাহে, তাকে চাওঁহঁক।
\v 37 পাছে যীচুৱে বৰকৈ আটাহ পাৰি, প্ৰাণত্যাগ কৰিলে।
\v 38 তেতিয়া মন্দিৰৰ আঁৰ কাপোৰ ওপৰৰ পৰা তললৈকে ফাটি দুচিটা হ’ল।
\v 39 তেওঁ এইদৰে প্ৰাণত্যাগ কৰা দেখি, তেওঁৰ ওচৰতে সন্মুখত থিয় হৈ থকা এশৰ সেনাপতিয়ে ক’লে, এই মানুহজন স্বৰুপেই ঈশ্বৰৰ পুত্ৰ।
\p
\v 40 সেই সময়ত মগ্দলীনী মৰিয়ম, সৰু যাকোব আৰু যোচিৰ মাক মৰিয়ম, আৰু চালোমী, এই যি সকল তিৰোতাই, যীচু গালীলত থাকোঁতে, তেওঁৰ পাছে পাছে গৈ,
\v 41 তেওঁৰ সেৱা-শুশ্ৰূষা কৰিছিল, তেওঁলোকে, আৰু আন যি অনেক তিৰোতা তেওঁৰ লগত যিৰুচালেমলৈ আহিছিল, সেইসকলেও আঁতৰৰে পৰা চাই আছিল।
\s যীচুক মৈদাম দিয়া
\p
\v 42 পাছে গধুলি হ’লত, আয়োজন-দিন, অৰ্থাৎ বিশ্ৰাম বাৰৰ পুৰ্ব্বদিন হোৱাত,
\v 43 ঈশ্বৰৰ ৰাজ্যলৈ অপেক্ষা কৰি থকা এনে যি আৰিমথিয়া নগৰৰ যোচেফ নামেৰে এজন ভদ্ৰ মেলুৱৈ আছিল, তেওঁ আহি, পীলাতৰ ওচৰলৈ সাহেৰে সোমাই গৈ, যীচুৰ দেহ খুজিলে।
\v 44 কিন্তু পীলাতে আচৰিত মানি, তেওঁ ইমান সোনকালে মৰিল নে নাই, ইয়াক সংশয় কৰি, এশৰ সেনাপতিক মতাই সুধিলে, তেওঁ কেতিয়াবাই মৰিল নে কি?
\v 45 পাছে এশৰ সেনাপতিৰ পৰা তাক জানি, তেওঁ যোচেফক শৱটো দিলে।
\v 46 তেতিয়া তেওঁ শণ সুতাৰ মিহি কাপোৰ কিনি, তেওঁক নমাই, সেই কাপোৰেৰে মেৰাই, শিলত খনা এটা মৈদামত শুৱাই থলে; পাছে মৈদামৰ দুৱাৰত এচটা শিল বগৰাই দিলে।
\v 47 আৰু তেওঁক যি ঠাইত শুৱাই থোৱা হৈছিল, মগ্দলীনী মৰিয়ম, আৰু যোচিৰ মাক মৰিয়মে তাক চাই আছিল।
\c 16
\p
\v 1 বিশ্ৰাম-বাৰল গ’লত, মগ্দলীনী মৰিয়ম, আৰু যাকোবৰ মাক মৰিয়ম, আৰু চালোমী, এওঁলোকে তেওঁৰ গাত ঘঁহিবলৈ যাবৰ কাৰণে, সুগন্ধি দ্ৰব্য কিনিলে।
\v 2 পাছে সপ্তাহৰ প্ৰথম দিনা অতি ৰাতিপুৱা, সুৰ্য্য উদয় হ’লত, তেওঁলোকে মৈদামলৈ আহোঁতে,
\v 3 মৈদামৰ দুৱাৰৰ পৰা আমালৈ কোনে শিল বগৰাই দিব বুলি পৰস্পৰে কোৱাকুই কৰিছিল।
\v 4 এনেতে তেওঁলোকে চকু তুলি, শিলচটা বগৰাই থোৱা দেখিলে; কিয়নো সেয়ে অতি ডাঙৰ আছিল।
\v 5 পাছে মৈদামত সোমাই দীঘল শুক্ল বস্ত্ৰ পিন্ধা এজন ডেকা মানুহক সোঁফালে বহি থকা দেখি, তেওঁলোক চমৎকৃত হ’ল।
\v 6 কিন্তু তেওঁ তেওঁলোকক ক’লে, চমৎকৃত নহ’বা; তোমালোকে ক্ৰুচত হত হোৱা নাচৰতীয়া যীচুক বিচাৰিছা; তেওঁ উঠিল, ইয়াত নাই; চোৱা, এইয়ে তেওঁক শুৱাই থোৱা ঠাই।
\v 7 কিন্তু তোমালোকে গৈ, তেওঁৰ শিষ্যবিলাকক আৰু পিতৰক কোৱাগৈ, তেওঁ তোমালোকৰ আগেয়ে গালীললৈ গৈছে; তেওঁ যেনেকৈ তোমালোকক কৈছিল, তেনেকৈ তোমালোকে তাতে তেওঁক দেখা পাবা।
\v 8 তেতিয়া তেওঁলোক ওলাই, মৈদামৰ পৰা পলাল; কিয়নো তেওঁলোকৰ কম্পন আৰু বিস্ময় হ’ল; আৰু তেওঁলোকে কাকো একো নক’লে; কিয়নো তেওঁলোকৰ ভয় লাগিছিল।
\s যীচুৰ পুনৰুত্থান
\s শিষ্যবিলাকক দৰ্শন দিয়া, আৰু শেষ আজ্ঞা
\p
\v 9 সপ্তাহৰ প্ৰথম দিনা, ৰাতিপুৱা তেওঁৰ পুনৰুত্থিত হৈ, যি গৰাকীৰ পৰা তেওঁ সাতোটা ভুত খেদাইছিল, সেই মগ্দলীনী মৰিয়মক প্ৰথমতে দেখা দিলে।
\v 10 তাতে তেওঁ গৈ শোক আৰু ক্ৰন্দন কৰি থকা তেওঁৰ পুৰ্ব্বৰ সঙ্গীবিলাকক বাৰ্ত্তা দিলে;
\v 11 কিন্তু তেওঁ জীৱিত আছে, আৰু তেওঁক দৰ্শন দিলে বুলি শুনিলত, তেওঁলোকে অবিশ্বাস কৰিলে।
\v 12 তাৰ পাছত তেওঁলোকৰ দুজনে ফুৰি, গাঁৱলৈ যাওঁতে, তেওঁ অন্যৰুপ ধৰি, তেওঁলোকক দেখা দিলে।
\v 13 তাতে তেওঁলোকে গৈ, আনবিলাকক সম্বাদ দিলে; কিন্তু তেওঁবিলাকে তেওঁলোককো বিশ্বাস নকৰিলে।
\v 14 পাছে এঘাৰজনে ভোজনত বহি থাকোঁতে, তেওঁ তেওঁলোকক দেখা দিলে; আৰু তেওঁৰ উত্থানৰ পাছত, তেওঁক দেখা পোৱা বিলাকক বিশ্বাস নকৰাৰ কাৰণে, তেওঁলোকৰ অবিশ্বাস আৰু কঠিন মনক গৰিহণা কৰিলে।
\v 15 আৰু তেওঁ তেওঁলোকক ক’লে, তোমালোকে জগতৰ গোটেইখনলৈ গৈ সমুদায় সৃষ্টিৰ আগত শুভবাৰ্ত্তা প্ৰচাৰ কৰা।
\v 16 তাতে যি জনে বিশ্বাস কৰি বাপ্তাইজিত হয়, তেওঁ পৰিত্ৰাণ পাব; কিন্তু যি জনে অবিশ্বাস কৰে, তেওঁৰ দণ্ডাজ্ঞা কৰা হ’ব আৰু এইবোৰ চিন, বিশ্বাস কৰাবিলাকৰ অনুগামী হ’ব।
\v 17 তেওঁবিলাকে মোৰ নামেৰে ভুত খেদাব, নতুন নতুন ভাষাৰে কথা ক’ব; সাপক তুলি ল’ব;
\v 18 আৰু প্ৰাণ-নাশক কোনো বস্তু পান কৰিলেও তেওঁবিলাকৰ একো হানি নকৰিব; নৰিয়াৰ গাত হাত দিলে, তেওঁবিলাক ভাল হ’ব।
\p
\v 19 এইদৰে তেওঁলোকে সৈতে কথা হোৱাৰ পাছত, প্ৰভু যীচুক স্বৰ্গলৈ নিয়া হ’ল, আৰু তেওঁ ঈশ্বৰৰ সোঁহাতে বহিল।
\v 20 পাছে তেওঁলোকে ওলাই গৈ, সকলো ঠাইতে ঘোষণা কৰিব ধৰিলে; আৰু প্ৰভুৱে লগে লগে কাৰ্য্য কৰি সেই অনুগামী চিনৰ দ্বাৰাই বাক্য সপ্ৰমাণ কৰিলে। আমেন।
