\id JHN
\c 1
\s ঈশ্বৰৰ বাক্যৰূপে যীচুৰ অৱতাৰ
\p
\v 1 আদিতে বাক্য আছিল, আৰু বাক্য ঈশ্বৰে সৈতে আছিল, আৰু বাক্যই স্বয়ং ঈশ্বৰ।
\v 2 তেওঁ আদিতে ঈশ্বৰে সৈতে আছিল।
\v 3 তেওঁৰ দ্বাৰাই সকলোৱেই হ’ল; আৰু যি যি হ’ল, সেইবোৰৰ এটাও তেওঁৰ বিনে নহ’ল।
\v 4 জীৱন তেওঁতেহে; সেই জীৱনেই মানুহৰ পোহৰ।
\v 5 সেই পোহৰ আন্ধাৰত প্ৰকাশিত হৈ আছে; কিন্তু আন্ধাৰে তাক পৰাভূত নকৰিলে।
\p
\v 6 ঈশ্বৰৰ পৰা পঠোৱা যোহন নামেৰে এজন মানুহ;
\v 7 তেওঁৰ দ্বৰাই সকলোৱে যেন বিশ্বাস কৰে, এই নিমিত্তে, সেই পোহৰৰ সাক্ষ্য দিবলৈ তেওঁ সাক্ষ্যৰ অৰ্থে আহিছিল।
\v 8 তেওঁ নিজে সেই পোহৰ নাছিল, কিন্তু পোহৰৰ সাক্ষ্য দিবলৈহে আহিছিল।
\p
\v 9 আটাই মানুহক পোহৰ দিওঁতা স্বৰূপ পোহৰ জগতলৈ আহি আছিল।
\v 10 তেওঁ জগতত আছিল, আৰু জগত তেওঁক দ্বাৰাই হ’ল, কিন্তু জগতে তেওঁক নাজানিলে।
\v 11 তেওঁ নিজৰ আধিপত্যলৈ আহিল, কিন্তু তেওঁৰ নিজৰ লোকে তেওঁক গ্ৰহণ নকৰিলে।
\v 12 তথাপি যিমান মানুহে তেওঁক গ্ৰহণ কৰিলে, অৰ্থাৎ তেওঁৰ নামত বিশ্বাস কৰিলে, সেই সকলোকে ঈশ্বৰৰ সন্তান হ’বলৈ তেওঁ ক্ষমতা দিলে।
\v 13 তেওঁবিলাকে তেজৰ পৰা, বা মাংসৰ ইচ্ছাৰ পৰা, বা মানুহৰ ইচ্ছাৰ পৰা জন্ম পালে, এনে নহয়, কিন্তু, ঈশ্বৰৰ পৰাহে পালে।
\v 14 সেই বাক্য মাংস হ’ল, আৰু অনুগ্ৰহ আৰু সত্যতাৰে পৰিপূৰ্ণ হৈ, আমাৰ মাজত বসতি কৰিলে; তাতে পিতৃৰ একমাত্ৰ পুত্ৰৰ উপযুক্ত যি প্ৰভাৱ, সেই প্ৰভাৱ আমি দেখিলোঁ।
\v 15 (তেওঁৰ বিষয়ে এই সাক্ষ্য দি ৰিঙিয়াই ক’লে, মোৰ পাছত অহা জনা মোতকৈ আগ হ’ল, কিয়নো মোৰ পূৰ্ব্বেও তেওঁ আছিল, যি জনাৰ বিষয়ে মই এই কথা কৈছিলোঁ, তেৱেঁই সেই জনা।)
\v 16 কিয়নো আমি সকলোৱে তেওঁৰ সেই পূৰ্ণতাৰ পৰা, অনুগ্ৰহৰ ওপৰিও অনুগ্ৰহ পালোঁ।
\v 17 কাৰণ, মোচিৰ দ্বাৰা বিধান দিয়া হ’ল; কন্তু অনুগ্ৰহ আৰু সত্যতা যীচু খ্ৰীষ্টৰ দ্বাৰাইহে আহিল।
\v 18 কোনেও ঈশ্বৰক কেতিয়াও দেখা নাই; পিতৃৰ কোলাত থকা একমাত্ৰ পুত্ৰই তেওঁক প্ৰকাশ কৰিলে।
\s যীচুৰ বিষয়ে যোহনৰ সাক্ষ্য: প্ৰথম শিষ্যবিলাক
\p
\v 19 যোহনৰ সাক্ষ্য এই; তুমি কোন? এই বুলি সুধিবলৈ যেতিয়া যিহুদীবিলাকে যিৰূচালেমৰ পৰা পূৰোহিত আৰু লেবীয়াসকলক তেওঁৰ ওচৰলৈ পঠালে,
\v 20 তেতিয়া তেওঁ আসৈ নামাতি, সৈ কাঢ়িলে, অৰ্থাৎ মই খ্ৰীষ্ট নহওঁ বুলি সৈ কাঢ়িলে।
\v 21 তাতে তেওঁবিলাকে তেওঁক সুধিলে, তেন্তে কি? তুমি এলিয়া নে? তেওঁ ক’লে, মই নহওঁ; তুমি সেই ভাববাদী নে? তেওঁ উত্তৰ দিলে, নহওঁ।
\v 22 এতেকে তেওঁবিলাকে তেওঁক ক’লে, আমাক পঠোৱাবিলাকক উত্তৰ দিবলৈ, আমি সুধিছোঁ, তুমি কোন? তুমি নিজৰ বিষয়ে কি কোৱা?
\v 23 তেওঁ ক’লে, যিচয়া ভাববাদীয়ে যেনেকৈ কৈছিল, বোলে প্ৰভুৰ পথ পোন কৰা, অৰণ্যত এই বুলি ৰিঙিওৱা এজনৰ মাত, সেই মাতেই মই।
\p
\v 24 তেওঁবিলাকক ফৰীচীবিলাকৰ পৰা পঠোৱা হৈছিল।
\v 25 তাতে তেওঁবিলাকে তেওঁক সুধিলে, যদি খ্ৰীষ্ট্ নোহোৱা, এলিয়া নোহোৱা সেই ভাববাদীও নোহোৱা, তেন্তে কিয় বাপ্তাইজ কৰিছা?
\v 26 যোহনে তেওঁবিলাকক উত্তৰ দি ক’লে, মই হ’লে পানীত বাপ্তাইজ কৰিছোঁ; কিন্তু যি জনাক তোমালোকে নাজানা,
\v 27 যি জনাৰ জোতাৰ বান্ধ খুলিবলৈকো মই যোগ্য নহওঁ, মোৰ পাছত অহা এনে জনা তোমালোকৰ মাজত আছে।
\v 28 যোহনে বাপ্তাইজ কৰা ঠাইত, যৰ্দ্দনৰ সিপাৰে বৈথনিয়াত এই সকলো ঘটিল।
\p
\v 29 পাছদিনা তেওঁৰ ওচৰলৈ যীচুক অহা দেথি, তেওঁ ক’লে,
\v 30 জগতৰ পাপ নিওঁতা ঈশ্বৰৰ মেৰ পোৱালিক চোৱা! যি জনাৰ বিষয়ে মই ক’লোঁ যে, মোৰ পাছত এজন মানুহ আহিছে, তেওঁ মোতকৈ আগ হ’ল, কিয়নো মোৰ পূৰ্ব্বেও তেওঁ আছিল, সেইজনা এৱেঁই।
\v 31 আৰু তেওঁক মই নিচিনিলোঁ; কিন্তু ইস্ৰায়েল লোকৰ আগত তেওঁ প্ৰকাশিত হ’বলৈ, মই পানীত বাপ্তাইজ কৰি কৰি আহিলোঁ।
\v 32 আৰু যোহনে সাক্ষ্য দি ক’লে, আকাশৰ পৰা আত্মাক কপৌৰ নিচিনা নামি, তেওঁৰ ওপৰত থকা দেখিলোঁ।
\v 33 মই তেওঁক নিচিনিলোঁ; কিন্তু যি জনাই পানীত বাপ্তাইজ কৰিবলৈ মোক পঠালে, সেই জনাই মোক কৈছিল, তুমি যি জনৰেই ওপৰত আত্মাক নামি থকা দেখিবা, পবিত্ৰ আত্মাত বাপ্তাইজ কৰোঁতা তেৱেঁই।
\v 34 আৰু মই তাকে দেখি, এওঁ যে ঈশ্বৰৰ পুত্ৰ হয়, তাৰ সাক্ষ্য দিলোঁ।
\p
\v 35 পাছদিনা আকৌ যোহনে নিজৰ দুজন শিষ্যে সৈতে থিয় হৈ, যীচু ফুৰোতে, তেওঁলৈ চাই ক’লে,
\v 36 ঈশৰৰ মেৰ পোৱালিক চোৱা!
\v 37 সেই দুজন শিষ্য তেওঁৰ এই কথা শুনি, যীচুৰ পাছে পাছে গ’ল।
\v 38 তাতে যীচুৱে মুখ ঘূৰাই তেওঁলোকক পাছে পাছে অহা দেখি ক’লে, তোমালোকে কি বিচাৰিছা? তেওঁলোকে তেওঁক ক’লে, ৰব্বি, অৰ্থাৎ হে গুৰু, আপুনি ক’ত থাকে? তেওঁ তেওঁলোকক ক’লে, আহাঁ, তেহে দেখিবা।
\v 39 তাতে তেওঁলোকে গৈ তেওঁৰ থকা ঠাই দেখিলে; আৰু সেই দিনা তেওঁৰ লগতে থাকিল। তেতিয়া প্ৰায় দহ বজাৰ সময় হৈছিল।
\v 40 যি দুজনে যোহনৰ কথা শুনি, তেওঁৰ পাছে পাছে গ’ল, তেওঁলোকৰ এজন চিমোন পিতৰৰ ভায়েক আন্দ্ৰিয়।
\v 41 তেওঁ প্ৰথমতে তেওঁৰ ককায়েক চিমোনক পাই ক’লে, আমি মচীহক, অৰ্থাৎ খ্ৰীষ্টক পালোঁ।
\v 42 পাছে তেওঁক যীচুৰ ওচৰলৈ আনিলে। তাতে যীচুৱে তেওঁলৈ চাই ক’লে, তুমি যোহনৰ পুতেক চিমোন, তোমাৰ নাম কৈফা হ’ব। এই নামৰ অৰ্থ পিতৰ, অৰ্থাৎ শিল।
\p
\v 43 পাছদিনা, গালীললৈ যাবলৈ মন কৰি, যীচুৱে ফিলিপক পাই ক’লে, মোৰ পাছে পাছে আহাঁ।
\v 44 পিতৰ আৰু আন্দ্ৰিয় থকা যি বৈৎচৈদা গাওঁ, ফিলিপো সেই গাৱঁৰে মানুহ,
\v 45 পাছে ফিলিপে নথনেলক পাই ক’লে, যি জনাৰ বিষয়ে মোচিয়ে বিধান-শাস্ত্ৰত লিখিলে, আৰু ভাববাদীসকলেও লিখিলে, আমি তেওঁক পালোঁ; তেওঁ যোচেফৰ পুতেক নাচৰতীয় যীচু।
\v 46 তেতিয়া নথনেলে তেওঁক ক’লে, নাচৰতৰ পৰা কোনো উত্তম বস্তু ওলাব পাৰে নে? ফিলিপে তেওঁক ক’লে, আহি চোৱা।
\v 47 পাছে যীচুৱে তেওঁৰ ওচৰলৈ নথনেলক অহা দেখি, তেওঁৰ বিষয়ে ক’লে, চোৱা এইজন স্বৰূপ ইস্ৰায়েল লোক, এওঁত একো কপট নাই।
\v 48 তাতে নথনেলে তেওঁক ক’লে, আপুনি মোক কেনেকৈ চিনিলে? যীচুৱে উত্তৰ দি তেওঁক ক’লে, ফিলিপে তোমাক মতাৰ আগেয়ে, তুমি ডিমৰু গছৰ তলত থাকোঁতেই, তোমাক দেখিলোঁ।
\v 49 নথনেলে তেওঁক উত্তৰ দিলে, ৰব্বি, আপুনি ঈশ্বৰৰ পুত্ৰ; আপুনি ইস্ৰায়েলৰ ৰজা।
\v 50 তাতে যীচুৱে উত্তৰ দি তেওঁক ক’লে, তোমাক ডিমৰু গছৰ তলত দেখিলোঁ, মই এই কথা তোমাক কোৱাৰ কাৰণে বিশ্বাস কৰিছা নে? ইয়াতকৈয়ো মহৎ মহৎ কৰ্ম্ম দেখিবা।
\v 51 তেওঁক আৰু ক’লে, মই তোমালোকক অতি স্বৰূপকৈ কওঁ, তোমালোকে স্বৰ্গৰ দুৱাৰ মুকলি হোৱা, আৰু মানুহৰ পুত্ৰৰ ওপৰত ঈশ্বৰৰ দূতবিলাকক উঠা আৰু নমা দেখিবা।
\c 2
\s যীচুৰ প্ৰথম আচৰিত চিন
\p
\v 1 পাছে তিন দিনৰ দিনা, গালীলৰ কান্না নগৰত এখন বিয়া হৈছিল; আৰু যীচুৰ মাক তাত আছিল।
\v 2 সেই বিয়ালৈ যীচু আৰু তেওঁৰ শিষ্যবিলাককো নিমন্ত্ৰণ কৰা হৈছিল।
\v 3 পাছে দ্ৰাক্ষাৰস তাকৰ হোৱাত, যীচুৰ মাকে তেওঁক ক’লে, তেওঁবিলাকৰ দ্ৰাক্ষাৰস নাই।
\v 4 যীচুৱে তেওঁক ক’লে, হে নাৰী, তোমাৰ লগত মোৰ কি কাম? মোৰ সময় এতিয়া নৌ হয়.
\v 5 পাছে তেওঁৰ মাকে চাকৰহঁতক ক’লে, এওঁ তহঁতক যিহকে কয়, তাকে কৰিবিহঁক।
\v 6 সেই ঠাইতে যিহুদীবিলাকৰ শুচি কৰা আচাৰৰ দৰে, দুই তিনি মোন পানী ধৰা এনে ছয়টা শিলৰ মঠিয়া আছিল।
\v 7 যীচুৱে সিহঁতক ক’লে, মঠিয়াকেইটা পানীৰে পূৰ কৰা। তাতে সিহঁতে সেইবোৰ কাণলৈকে পুৰ কৰিলে।
\v 8 পাছে তেওঁ সিহঁতক ক’লে, এতিয়া উলিয়াই, ভোজৰ গৰাকীৰ তালৈ নিয়াহঁক। তাতে সিহঁতে লৈ গ’ল।
\v 9 ভোজৰ গৰাকীয়ে, দ্ৰাক্ষাৰস কৰা সেই পানী যেতিয়া চাকি চালে, (সেয়ে ক’ৰ পৰা হ’ল, তাক তেওঁ নাজানিলে; কিন্তু যি চাকৰহঁতে পানী উলিয়াইছিল; সিহঁতে জানিলে;)
\v 10 তেতিয়া ভোজৰ গৰাকীয়ে দৰাক মাতি ক’লে, সকলো লোকে প্ৰথমতে উত্তম দ্ৰাক্ষাৰসহে দিয়ে; আৰু ভালেমান খোৱাৰ পাছত, তাতকৈ নৰম দিয়ে; কিন্তু তুমি এতিয়ালৈকে উত্তম দ্ৰাক্ষাৰস ৰাখিলা।
\v 11 যীচুৱে গালীলৰ কান্না নগৰত এই আচৰিত চিনৰ আৰম্ভণ কৰি, নিজৰ মহিমা প্ৰকাশ কৰিলে; আৰু তেওঁৰ শিষ্যবিলাকে তেওঁত বিশ্বাস কৰিলে।
\p
\v 12 তাৰ পাছত তেওঁ, তেওঁৰ মাক, ভায়েকহঁত আৰু শিষ্যবিলাকে সৈতে কফৰনাহুমলৈ গ’ল, কিন্তু তাত বেছি দিন নাথাকিল।
\s যীচুৱে যিৰূচালেমলৈ গৈ প্ৰথমবাৰ মন্দিৰ পৰিস্কাৰ কৰা
\p
\v 13 তেতিয়া যিহুদীবিলাকৰ নিস্তাৰ-পৰ্ব্ব ওচৰ হ’লত, যীচু যিৰূচালেমলৈ গ’ল।
\v 14 তাতে গৰু, মেৰ, কপৌ বেচা আৰু ধন সলোৱাবোৰক ধৰ্ম্মধামত থকা দেখি,
\v 15 তেওঁ জৰীৰে এডাল চাবুক সাজি, গৰু মেৰে সৈতে সেই আটাইবোৰকে ধৰ্ম্মধামৰ পৰা খেদাই দিলে; ধন সলোৱাবোৰৰ ধন বাকি পেলাই, মেজো লুটিয়ালে;
\v 16 আৰু কপৌ বেচাবিলাকক ক’লে, ইয়াৰ পৰা এইবোৰ লৈ যোৱা; মোৰ পিতৃৰ ঘৰ বেপাৰৰ ঘৰ নকৰিবা।
\v 17 তেতিয়া, তোমাৰ গৃহলৈ মোৰ যি উৎসাহ সেয়ে মোক গ্ৰাস কৰিব, এই কথা যে লিখা আছে, তাক শিষ্যবিলাকৰ মনত পৰিল।
\v 18 তাতে যিহুদীবিলাকে উত্তৰ দি তেওঁক ক’লে, তুমি যে এইবোৰ কৰ্ম্ম কৰিছা, তাৰ বাবে আমাক কি চিন দেখুৱাইছা?
\v 19 যীচুৱে উত্তৰ তেওঁবিলাকক ক’লে, তোমালোকে এই মন্দিৰ ভাঙি পেলোৱা, মই তিন দিনত তাক তুলিম।
\v 20 তাতে যিহুদীবিলাকে ক’লে, এই মন্দিৰ দুকুৰি ছবছৰতহে সজা হ’ল; তুমি নো তাক তিন দিনতে তুলিবা নে? কিন্তু তেওঁ নিজৰ দেহ-মন্দিৰৰ বিষয়ে এই কথা কৈছিল।
\v 21 এতেকে যেতিয়া তেওঁক মৃতবিলাকৰ মাজৰ পৰা তোলা হ’ল,
\v 22 তেতিয়া, তেওঁ যে এই কথা কৈছিল, শিষ্যবিলাকে তাক সুৱঁৰি, ধৰ্ম্মশাস্ত্ৰত, আৰু যীচুৱে কোৱা কথাটো বিশ্বাস কৰিলে।
\p
\v 23 পাছে নিস্তাৰ পৰ্ব্বৰ সময়ত, তেওঁ যিৰূচালেমত থকা সময়ত, বহু মানুহে, তেওঁ দেখুওৱা আচৰিত চিন দেখি, তেওঁৰ নামত বিশ্বাস কৰিলে।
\v 24 কিন্তু যীচুৱে তেওঁবিলাকত নিজৰ বিশ্বাস স্থাপন নকৰিলে।
\v 25 কাৰণ তেওঁ সকলোকে জানিলে। আৰু মানুহৰ বিষয়ে কোনোৱে সাক্ষ্য দিবলৈকো তেওঁৰ প্ৰয়োজন নাছিল; কিয়নো মানুহৰ অন্তৰত কি আছে, তাক তেওঁ নিজে জানিলে।
\c 3
\s নীকদীমে সৈতে যীচুৰ কথোপকথন
\p
\v 1 কিন্তু ফৰীচীবিলাকৰ মাজৰ নীকদীম নামেৰে যিহুদীবিলাকৰ এজন অধিকাৰী আছিল।
\v 2 সেই জনে ৰাতি তেওঁৰ ওচৰলৈ আহি তেওঁ ক’লে, ৰব্বি, আপুনি যে ঈশ্বৰৰ পৰা অহা এজন উপদেশক, ইয়াক আমি জানো; কিয়নো আপুনি এই যি যি আচৰিত চিন দেখুৱাইছে, ঈশ্বৰ সঙ্গী নহ’লে, তেনে চিন কোনেও দেখুৱাব নোৱাৰে।
\v 3 যীচুৱে উত্তি দি তেওঁক ক’লে, মই তোমাক অতি স্বৰূপকৈ কওঁ, নতুনকৈ জন্ম নাপালে, কোনেও ঈশ্বৰৰ ৰাজ্য দেখা পাব নোৱাৰে।
\v 4 নীকদীমে তেওঁক ক’লে, মানুহ বুঢ়া হ’লে, কেনেকৈ তেওঁৰ জন্ম হ’ব পাৰে? তেওঁ মাকৰ গৰ্ভত দ্বিতীয়বাৰ সোমাই জন্মিব পাৰেনে?
\v 5 যীচুৱে উত্তৰ দিলে, মই তোমাক অতি স্বৰূপকৈ কওঁ, জল আৰু আত্মাৰ পৰা জন্ম নাপালে, কোনেও ঈশ্বৰৰ ৰাজ্যত সোমাব নোৱাৰে।
\v 6 মাংসৰ পৰা যি জন্মে, সি মাংস; আৰু আত্মাৰ পৰা যি জন্মে, সি আত্মাই।
\v 7 নতুনকৈ তোমালোকৰ জন্ম হ’ব লাগে, মই যে তোমাক এই কথা ক’লোঁ, ইয়াত বিস্ময় নামানিবা।
\v 8 বায়ুৱে যেই দিশলৈ ইচ্ছা কৰে সেই দিশলৈ বয়, আৰু তুমি তাৰ শব্দ শুনিবলৈ পোৱা, কিন্তু সি ক’ৰ পৰা আহে, ক’লৈ যায়, তাক তুমি নাজানা; আত্মাৰ পৰা জন্ম প্ৰত্যেক মানুহৰ এনে হয়।
\v 9 নীকদীমে উত্তৰ দি তেওঁক ক’লে, এইবোৰ কেনেকৈ হ’ব পাৰে?
\v 10 যীচুৱে উত্তৰ দি তেওঁক ক’লে, তুমি ইস্ৰায়েলৰ উপদেশক হৈয়ো, এইবোৰ কথা নাজানা নে?
\v 11 মই তোমাক অতি স্বৰূপকৈ কওঁ, আমি যিহকে জানো তাকে কওঁ, আৰু যিহকে দেখিলোঁ, তাৰে সাক্ষ্য দিওঁ, কিন্তু তোমালোকে আমাৰ সাক্ষ্য গ্ৰহণ নকৰা।
\v 12 মই তোমালোকক পাৰ্থিব বিষয়ৰ কথা ক’লত, তোমালোকে যদি বিশ্বাস নকৰা, তেন্তে স্বৰ্গীয় বিষয়ৰ কথা ক’লে, কেনেকৈ বিশ্বাস কৰিবা?
\v 13 স্বৰ্গীবাসী জন, অৰ্থাৎ যি মানুহৰ পুত্ৰ স্বৰ্গৰ পৰা নামিল, তেওঁৰ বাহিৰে কোনেও স্বৰ্গলৈ উঠা নাই।
\v 14 অৰণ্যত মোচিয়ে যেনেকৈ সাপটো তুলিছিল, তেনেকৈ মানুহৰ পুত্ৰও উত্তোলিত হ’ব লাগে,
\v 15 যাতে তেওঁত বিশ্বাস কৰা সকলোৱে অনন্ত জীৱন পাব পাৰে।
\p
\v 16 কাৰণ ঈশ্বৰে জগতক ইমান প্ৰেম কৰিলে যে, তেওঁ নিজৰ একমাত্ৰ পুত্ৰকে দান কৰিলে, যাতে যি কোনোৱে তেওঁত বিশ্বাস কৰে, তেওঁ নষ্ট নহয়, কিন্তু অনন্ত জীৱন পায়।
\v 17 কিয়নো জগতৰ সোধ-বিচাৰ কৰিবলৈ নহয়, কিন্তু জগতে তেওঁৰ দ্বাৰাই পৰিত্ৰাণ পাবলৈহে ঈশ্বৰে পুত্ৰকে জগতলৈ পঠালে।
\v 18 তেওঁত বিশ্বাস কৰা জনৰ সোধ-বিচাৰ কৰা নহয়; বিশ্বাস নকৰা জনৰ সোধ-বিচাৰ হৈ গ’ল; কিয়নো তেওঁ ঈশ্বৰৰ একমাত্ৰ পুত্ৰৰ নামত বিশ্বাস কৰা নাই।
\v 19 আৰু সেই বিচাৰ এই যে, জগতলৈ পোহৰ আহিল, কিন্তু মানুহবিলাকে পোহৰতকৈ আন্ধাৰক প্ৰেম কৰিলে; কাৰণ তেওঁবিলাকৰ কৰ্ম্ম মন্দ আছিল।
\v 20 কিয়নো যিকোনোৱে কু-আচৰণ কৰে, তেওঁ পোহৰক ঘিণাই; আৰু তেওঁ কৰ্ম্ম যেন দুষিত নহয়, এই নিমিত্তে তেওঁ পোহৰলৈ নাহে।
\v 21 কিন্তু যি জনে সত্য কৰ্ম্ম কৰে, তেওঁৰ কৰ্ম্ম যে ঈশ্বৰত কৰা হয়, সেয়ে প্ৰকাশিত হ’বলৈ, তেওঁ পোহৰৰ ওচৰলৈ আহে।
\s যীচুৰ বিষয়ে যোহনৰ সাক্ষ্য
\p
\v 22 তাৰ পাছত যীচুৱে, তেওঁ শিষ্যবিলাকে সৈতে যিহুদিয়ালৈ গৈ, তাতে তেওঁবিলাকৰ লগত থাকি, বাপ্তাইজ কৰি আছিল।
\v 23 আৰু চালীমৰ ওচৰৰ ঐনোন গাৱঁত বহুত পানী থকাত, যোহনেও তাতে বাপ্তাইজ কৰি আছিল; আৰু মানুহবিলাক আহি আহি বাপ্তাইজিত হ’ল।
\v 24 কিয়নো তেতিয়ালৈকে যোহনক বন্দীশালত থোৱা নাছিল।
\p
\v 25 তাতে শুচি কৰা কথাত এজন যিহুদীমানুহে সৈতে যোহন শিষ্যবিলাকৰ বাদ-বিচাৰ হ’ল।
\v 26 আৰু তেওঁবিলাকে যোহনৰ ওচৰলৈ গৈ, তেওঁক ক’লে, ৰব্বি, যি জন যৰ্দ্দন সিপাৰত আপোনাৰ লগত আছিল, যাৰ বিষয়ে আপুনি সাক্ষ্য দি আছে, চাওক, তেৱেঁই বাপ্তাইজ কৰিছে, আৰু আটাই মানুহ তেওঁৰ ওচৰলৈ যায়।
\v 27 যোহনে উত্তৰ দি ক’লে, স্বৰ্গৰ পৰা মানুহক যি যি দিয়া হ’ল, তাৰ বাহিৰে তেওঁ একো পাব নোৱাৰে।
\v 28 মই খ্ৰীষ্ট নহওঁ, কিন্তু তেওঁৰ আগেয়ে পঠোৱা হওঁ, মই যে এই কথা ক’লো, তোমালোকে নিজে মোলৈ ইয়াৰ সাক্ষী হৈছা।
\v 29 যি জনে কন্যাক পায়, সেয়ে দৰা; কিন্তু দৰাৰ যি বন্ধুৱে থিয় হৈ তেওঁৰ কথা শুনে, তেওঁ দৰাৰ মাতত অতিশয় আনন্দিত হয়; এতেকে মোৰো সেই আনন্দ সম্পুৰ্ণ হ’ল।
\v 30 তেওঁ বাঢ়ি বাঢ়ি যাব লাগে, কিন্তু মই সৰু হৈ হৈ যাব লাগে।
\p
\v 31 যি জনা ওপৰৰ পৰা আহিছে, তেওঁ সকলোতকৈ ওপৰ; যি জন পৃথিবীৰ পৰা হয়, তেওঁ পাৰ্থিব, আৰু পৃথিবীৰ কথাকেহে কয়; যি জনা স্বৰ্গৰ পৰা আহিছে, তেওঁ সকলোতকৈ ওপৰ।
\v 32 তেওঁ যিহকে দেখিলে শুনিলে, তাৰে সাক্ষ্য দিয়ে; কিন্তু তেওঁৰ সাক্ষ্য কোনেও গ্ৰাহ্য নকৰে।
\v 33 তেওঁৰ সাক্ষ্য যেয়ে গ্ৰাহ্য কৰিলে, ঈশ্বৰ যে সত্য, এই কথাত তেওঁ মোহৰ মাৰিলে।
\v 34 কিয়নো ঈশ্বৰে যি জনাক পঠালে, তেওঁ ঈশ্বৰৰ কথা কয়, কাৰণ তেওঁ পৰিমাণ কৰি আত্মা নিদিয়ে।
\v 35 পিতৃয়ে পুত্ৰক প্ৰেম কৰি, তেওঁৰ হাতত সকলোকে শোধাই দিলে।
\v 36 পুত্ৰত বিশ্বাস কৰা জনৰ অনন্ত জীৱন আছে; পুত্ৰক অমান্য কৰা জনে জীৱনৰ দৰ্শন নাপাব, কিন্তু ঈশ্বৰৰ ক্ৰোধহে তেওঁৰ ওপৰত থাকে।
\c 4
\s এজনী চমৰীয়া তিৰোতাৰ সৈতে যীচুৰ কথোপকথন আৰু তাৰ ফল
\p
\v 1 প্ৰভুৱে যেতিয়া জানিলে যে, যীচুৱে যোহনতকৈ বেছি শিষ্য কৰি, বাপ্তাইজ কৰিছে বুলি ফৰীচীবিলাকে শুনিলে, -
\v 2 কিন্তু যীচুৱে নিজে বাপ্তাইজ নকৰিলে, তেওঁৰ শিষ্যবিলাকে কৰিলে,-
\v 3 তেতিয়া তেওঁ যিহুদিয়া এৰি, আকৌ গালীললৈ গ’ল।
\v 4 তাতে তেওঁ চমৰীয়া দেশেদি যাব লগা হ’ল,
\v 5 সেই কাৰণে যাকোবে তেওঁ পুতেক যোচেফক যি মাটি এডোখৰ দিছিল, তাৰ ওচৰৰ চমৰীয়াৰ চুখৰ নামেৰে এখন নগৰলৈ তেওঁ গ’ল।
\v 6 সেই ঠাইতে যাকোবৰ নাদ আছিল। তাতে প্ৰায় ছয় বজাৰ সময়ত, যীচুৱে যাত্ৰা কৰি কৰি শ্ৰান্ত হৈ, সেই নাদৰ দাঁতিত বহিল।
\p
\v 7 আৰু তালৈ চমৰীয়াৰ তিৰোতা এজনা পানী তুলিবলে আহিল। যীচুৱে তেওঁক ক’লে, সোক পানী খাবলৈ দিয়া।
\v 8 কিয়নো তেওঁৰ শিষ্যবিলাকে খোৱা বস্তু কিনিবলৈ নগৰলৈ গৈছিল।
\v 9 তাতে সেই চমৰীয়া তিৰোতাই তেওঁক ক’লে, তুমি যিহুদী মানুহ হৈয়ো, মই চমৰীয়া তিৰোতাৰ হাতে কেনেকৈ পানী খাব খুজিছা? (কিয়নো চমৰীয়া মানুহৈ সৈতে যিহুদীবিলাকৰ একো ব্যৱহাৰ নাই।)
\v 10 যাচুৱে উত্তৰ দি তেওঁক ক’লে, ঈশ্বৰৰ দান কেনে, আৰু তোমাৰ আগত, মোক পানী খাবলৈ দিয়া বুলি খোজা জন বা কোন, ইয়াক জনা হ’লে, তুমি তেওঁত খুজিলাহেঁতেন, আৰু তেৱোঁ তোমাক জীৱনময় পানী দিলেহেঁতেন।
\v 11 সেই তিৰোতাই তেওঁক ক’লে, হে মহাশয়, তুলিবলৈ আপোনাৰ পাত্ৰ নাই, নাদো দ; তেন্তে সেই জীৱনময় পানী ক’ৰ পৰা পায়?
\v 12 যি জনে আমাক এই নাদ দিলে, আৰু নিজে পো, জী, গৰু, ছাগ আদিয়ে সৈতে তাৰ পৰা পানী খাইছিল, সেই আমাৰ ওপৰপিতৃ যাকোবতকৈ আপুনি মহান নে?
\v 13 যীচুৱে উত্তৰ দি তেওঁক ক’লে, এই পানী খোৱা প্ৰতিজনৰ আকৌ পিয়াহ লাগিব;
\v 14 কিন্তু মই যি পানী দিম, তাক যি কোনোৱে খায়, তেওঁৰ কেতিয়াও পিয়াহ নালাগিব; বৰং মই যি পানী তেওঁক দিম, সেই পানী তেওঁৰ ভিতৰত অনন্ত জীৱনলৈকে বুৰবুৰাই ওলাই থকা পালীৰ ভুমুক হ’ব।
\v 15 সেই তিৰোতাই তেওঁক ক’লে, হে মহাশয়, মোৰ পিয়াহ যেন নালাগে, আৰু পানী তুলিবলৈ যেন ইয়ালৈ নাহোঁ, এই নিমিত্তে সেই পানী মোক দিয়ক।
\p
\v 16 তাতে যীচুৱে তেওঁক ক’লে, যোৱা, তোমাৰ স্বামীক ইয়ালৈ মাতি আনাগৈ।
\v 17 সেই তিৰোতাই উত্তৰ দি তেওঁক ক’লে, মোৰ স্বামী নাই। যীচুৱে তেওঁক ক’লে, মোৰ স্বামী নাই, এই কথা ভাল ক’লা;
\v 18 কিয়নো তোমাৰ স্বামী পাঁচজন হৈ গ’ল, আৰু এতিয়া যি জন আছে, তেওঁ তোমাৰ স্বামী নহয়; এই কথা স্বৰূপ ক’লা।
\v 19 তাতে সেই তিৰোতাই তেওঁক ক’লে, হে মহাশয়, মই দেখিছোঁ, আপুনি এজন ভাববাদী।
\v 20 আমাৰ পিতৃসকলে এই পৰ্ব্বতত ভজনা কৰিলে; কিন্তু আপোনালোকে কয়, য’ত মানুহে ভজনা কৰা উচিত, সেই ঠাই যিৰূচালেম নগৰত আছে।
\v 21 যীচুৱে তেওঁক ক’লে, হে নাৰী, মোত বিশ্বাস কৰা, যি কালত তোমালোকে এই পৰ্ব্বতত, নাইবা যিৰূচালেম নগৰত ভজনা নকৰিবা, সেই কাল আহিছে।
\v 22 তোমালোকে যিহক নাজানা, তাৰ ভজনা কৰা; আমি যিহক জানো তাৰ ভজনা কৰোঁ; কিয়নো যিহুদীলোকৰ মাজৰ পৰাই পৰিত্ৰাণ হয়।
\v 23 কিন্তু যি কালত স্বৰূপ ভকতসকলে আত্মাৰে আৰু সত্যেৰে পিতৃৰ ভজনা কৰিব, এনে কাল আহিছে, এতিয়াও হৈছে; কিয়নো পিতৃয়ে এনেকুৱা ভকতসকলক বিচাৰে।
\v 24 ঈশ্বৰেই আত্মা, আৰু তেওঁৰ ভজনা কৰাবিলাকে আত্মাৰে আৰু সত্যেৰে তেওঁক ভজনা কৰিব লাগে।
\v 25 সেই তিৰোতাই তেওঁক ক’লে, মচীহ (যি জনক খ্ৰীষ্ট বোলে) আহিব, তাক মই জানো; সেই জন আহিলে, আমাক সকলো কথা জনাব।
\v 26 যাচুৱে তেওঁক ক’লে, তোমাৰে সৈতে কথা-বাৰ্ত্তা হোৱা ময়েই সেই জন।
\p
\v 27 এনেতে তেওঁক শিষ্যবিলাকে আহি, তেওঁক তিৰোতা মানুহে সৈতে কথা-বাৰ্ত্তা হোৱা দেখি, বিস্ময় মানিলে; তথাপি আপুনি কি খুজিছে বা কি কাৰণে তেওঁৰে সৈতে কথা-বাৰ্ত্তা হৈছে? এই বুলি কোনেও নুসুধিলে।
\v 28 তেতিয়া সেই তিৰোতাই কলহ থৈ, নগৰৰ ভিতৰলৈ গৈ মানুহবিলাকক ক’লে,
\v 29 মই যি যি কৰিলোঁ, সেই সকলোকে মোক ক’লে, এনে এজন মানুহক আহি চোৱাহঁক; তেওঁ নো খ্ৰীষ্ট নে?
\v 30 তাতে তেওঁবিলাক নগৰৰ পৰা ওলাই তেওঁৰ ওচৰলৈ আহিব ধৰিলে।
\p
\v 31 এনেতে শিষ্যবিলাকে তেওঁক মিনতি কৰি ক’লে, ৰব্বি, আপুনি ভোজন কৰক।
\v 32 কিন্তু তেওঁ তেওঁলোকক ক’লে, তোমালোকে যিহক নাজানা, মোৰ এনে আহাৰ খাবলৈ আছে।
\v 33 তাতে শিষ্যবিলাকে পৰস্পৰে কোৱাকুই কৰিলে, খাবলৈ এওঁক কোনোবাই কিবা আনি দিলে নে কি?
\v 34 যীচুৱে তেওঁলোকক ক’লে, মোক পঠোৱা জনাৰ ইচ্ছা পালন কৰা, আৰু তেওঁৰ কাৰ্য্য সিদ্ধ কৰাই মোৰ আহাৰ।
\v 35 আৰু চাৰিমাহ হ’লে, ধান দাবৰ সময়া হ’ব, এই কথা তোমালোকে নোকোৱা নে? চোৱা মই তোমালোকক কওঁ, তোমালোকৰ চকু তুলি পথাৰলৈ চোৱা, এতিয়াও দাবলৈ বগা হৈছে।
\v 36 আৰু যি জনে দায়, সেই জনে বেচ পায়, আৰু অনন্ত জীৱনলৈ শহ চপায়; তাতে ধান বওঁতা, আৰু ধান দাওঁতা, এই দুয়ো একেলগে আনন্দ কৰে।
\v 37 কিয়নো এজনে বয়, আন জনে দায়, এই কথা ইয়াত স্বৰূপকৈ খাটিছে।
\v 38 যিহত তোমালোকে শ্ৰম কৰা নাই, তাক দাবলৈ তোমালোকক পঠালোঁ; আনবিলাকে শ্ৰম কৰিলে, আৰু তোমালোক তেওংলোকৰ শ্ৰমতে সোমাইছা।
\p
\v 39 পাছে, মই যি যি কৰিলোঁ, সেই সকলোকে তেওঁ মোক ক’লে, এনে সাক্ষ্য দিয়া সেই তিৰোতাৰ কথাৰ কাৰণে, সেই নগৰৰ অনেক চমৰীয়া মানুহে তেওঁত বিশ্বাস কৰিলে।
\v 40 এতেকে সেই চমৰীয়া মানুহবিলাক তেওঁৰ ওচৰলৈ আহিলত, তেওঁবিলাকৰ লগত থাকিবলৈ তেওঁক মিনতি কৰিলে; আৰু তেওঁ তাতে দুদিন থাকিল।
\v 41 তেওঁৰ কথাৰ কাৰণেও আৰু বহুত মানুহে বিশ্বাস কৰি, তেই তিৰোতাক ক’লে, এতিয়া তোমাৰ কথাৰ কাৰণে বিশ্বাস কৰোঁ, এনে নহয়;
\v 42 কিয়নো আমি নিজে শুনিলোঁ, আৰু জানো যে, এওঁ স্বৰূপেই জগতৰ ত্ৰাণকৰ্ত্তা।
\s এজন ৰাজমেলুৱাইৰ পুতেকক সুস্থ কৰা
\p
\v 43 সেই দুদিনৰ পাছত, তেঁ তাৰ পৰা গালীললৈ গ’ল।
\v 44 কিয়নো নিজ দেশত ভাববাদীৰ মৰ্য্যদা নাই বুলি যীচুৱে নিজে সাক্ষ্য দিছিল।
\v 45 এতেকে তেওঁ গালীললৈ আহিলত, গালীলীয়া মানুহবিলাকে তেওঁক গ্ৰহণ কৰিলে; কাৰণ যিৰূচালেমত পৰ্ব্বৰ সময়ত তেওঁ যি যি কৰিছিল, সেই সকলোকে তেওঁবিলাকে দেখিছিল; কিয়নো তেওঁবিলাকো পৰ্ব্বলৈ গৈছিল।
\p
\v 46 গালীলৰ কান্না নগৰত, য’ত তেওঁ পানীকে দ্ৰাক্ষাৰস কৰিছিল, তালৈ তেওঁ আকৌ আহিল। তেতিয়া, যাৰ পুত্ৰ কফৰনাহুম নগৰত নৰিয়া পৰি আছিল, এনে কোনো এজন ৰাজমেলুৱায়ে, যিহুদীয়াৰ পৰা গালীললৈ যীচু অহাৰ বাৰ্ত্তা শুনিলত,
\v 47 তেওঁৰ ওচৰলৈ আহি, তেওঁ যেন গৈ, তেওঁৰ পুতেকক সুস্থ কৰে, এনে মিনতি কৰিবলৈ ধৰিলে; কিয়নো সি মৰোঁ মৰোঁ হৈছিল।
\v 48 তাতে যীচুৱে তেওঁক ক’লে, চিন আৰু অদ্ভুত লক্ষণ নেদেখিলে, তোমালোকে যে বিশ্বাস কৰিবা, এনে কোনোমতেও মহয়।
\v 49 সেই মেলুৱায়ে তেওঁক ক’লে, হে প্ৰভু, মোৰ ল’ৰাটি নৌ মৰোঁতেই আহক।
\v 50 যীচুৱে তেওঁক ক’লে, যোৱা; তোমাৰ ল’ৰা বাচিল। যীচুৱে যি কথা তেওঁক ক’লে, সেই মানুহে তাকে বিশ্বাস কৰি গুচি গ’ল।
\v 51 পাছে তেওঁ যাওঁতে যাওঁতেই, তেওঁৰ দাসবোৰে তেওঁক লগ পাই, তেওঁৰ ল’ৰা যে বাচিল, ইয়াৰে বাৰ্ত্তা দিলে।
\v 52 তেতিয়া তেওঁ সিহঁতক সুধিলে, সি কেতিয়াৰ পৰা ভাল হ’বলৈ ধৰিলে? তাতে সিহঁতে তেওঁক ক’লে, কালি সাত বজাৰ সময়ত তেওঁৰ জ্বৰ এৰিলে।
\v 53 সেই মুহুৰ্ত্ততে যীচুৱে যে কৈছিল, তোমাৰ ল’ৰা বাচিল, বাপেকে তাকে জানি, নিজে আৰু ঘৰৰ সকলোৱে বিশ্বাস কৰিলে।
\v 54 যীচুৱে যিহুদীয়াৰ পৰা গালীললৈ গৈ, আকৌ এই দ্বিতীয় আচৰিত চিন দেখুৱালে।
\c 5
\s এজন ৰোগীক বিশ্ৰাম-বাৰে সুস্থ কৰা
\p
\v 1 তাৰ পাছত যিহুদীবিলাকৰ পৰ্ব্ব উপস্থিত হ’লত, যীচু যিৰূচালেমলৈ আহিল।
\p
\v 2 যিৰূচালেমত মেৰ-ছাগ দুৱাৰৰ ওচৰত পাঁচোটা চালি-ঘৰ থকা, ইব্ৰী ভাষা বৈথেচদা হোলা এটা পুখুৰী আছে।
\v 3 সেইবোৰত কণা, খোৰা, নিচলা আদি কৰি অনেক ৰোগীয়া মানুহ পৰি থাকে।
\v 4 this verse is not mentioned.
\v 5 তাতে একুৰি ওঠৰ বছৰৰ পৰা ৰোগে ধৰা এজন মানুহ আছিল।
\v 6 যীচুৱে তেওঁক পৰি থকা দেখি, আৰু বহু দিনৰ ৰোগী হেন জানি, তেওঁক ক’লে, তুমি সুস্থ হ’বলৈ ইচ্ছা কৰা নে?
\v 7 ৰোগীজনে তেওঁক উত্তৰ দিলে, হে মহাশয়, যেতিয়া পানীৰ খলক লাগে, তেতিয়া মোক পুখুৰীত নমাই দিবলৈ মোৰ কোনো মানুহ নাই; তাতে মই যাওঁতে যাওঁতে, মোতকৈ আগেয়ে আনে নামেগৈ।
\v 8 যীচুৱে তেওঁক ক’লে, উঠা, তোমাৰ শয্যা তুলি লৈ যোৱা।
\v 9 তেতিয়াই সেই মানুহজনে সুস্থ হৈ, নিজৰ শয্যা তুলি লৈ গ’ল।
\p
\v 10 কিন্তু সেই দিনা বিশ্ৰাম-বাৰ; এতেকে যিহুদীবিলাকে সুস্থ হোৱা জনক ক’লে, আজি বিশ্ৰাম-বাৰ; শয্যা তুলি নিব নাপায়।
\v 11 কিন্তু তেওঁ তেওঁবিলাকক উত্তৰ দিলে, যি জনে মোক সুস্থ কৰিলে, সেইজনেই মোক ক’লে, বোলে, তোমাৰ শয্যা তুলি লৈ যোৱা।
\v 12 তেওঁবিলাকে তেওঁক সুধিলে, তুমি লৈ যোৱা বুলি তোমাক কোৱা মানুহজন কোন?
\v 13 কিন্তু তেওঁ কোন, তাক সুস্থ হোৱাজনে নাজানিলে; কিয়নো লোকসমুহ সেই ঠাইত থকাত, যীচু আতৰি গৈছিল।
\v 14 তাৰ পাছত যীচুৱে ধৰ্ম্মধামত তেওঁক দেখি ক’লে, চোৱা তুমি সুস্থ হ’লা; অধিক দুৰ্গতি যেন নহয়, এই নিমিত্তে আৰু পাপ নকৰিবা।
\v 15 তাতে সেই মানুহে গৈ যিহুদীবিলাকক ক’লে, যি জনে মোক সুস্থ কৰিলে, তেওঁ যীচু।
\v 16 তেওঁ যে বিশ্ৰাম-বাৰে এইবোৰ কৰ্ম্ম কৰিলে, তাৰ কাৰণে যিহুদীবিলাকে যীচুক তাড়না কৰিলে।
\v 17 কিন্তু যীচুৱে তেওঁবিলাকক এই উত্তৰ দিলে, মোৰ পিতৃয়ে এতিয়ালৈকে কৰ্ম্ম কৰি আছে, ময়ো কৰি আছোঁ।
\v 18 তাতে যীচুৱে বিশ্ৰাম-বাৰক অমান্য কৰিলে, অকল এনে নহয়, তাতকৈয়ো, ঈশ্বৰক তেওঁৰ নিজৰ পিতৃ বুলি নিজকে ঈশ্বৰৰ সমান কৰিলে, সেই নিমিত্তে যিহুদীবিলাকে তেওঁক বধ কৰিবলৈ আৰু উপায় বিচাৰিলে।
\p
\v 19 এই হেতুকে যীচুৱে উত্তৰ দি তেওঁবিলাকক ক’লে, মই তোমালোকক অতি স্বৰূপকৈ কওঁ, পুত্ৰই পিতৃক যি যি কৰ্ম্ম কৰা দেখে, তাত বাজে, তেওঁ নিজে একো কৰিব নোৱাৰে; কিয়নো সেইজনাই যিহকে কৰে, পুত্ৰইয়ো একেদৰে তাকেহে কৰে।
\v 20 কাৰণ, পিতৃয়ে পুত্ৰক প্ৰীতি কৰে, আৰু নিজে যি যি কৰে, সেই সকলোকে তেওঁক দেখুৱাই; আৰু তোমালোকে যেন বিস্ময় মানা, এই নিমিত্তে ইয়াতকৈয়ো মহৎ মহৎ কৰ্ম্ম তেওঁক দেখুৱাব।
\v 21 কিয়নো পিতৃয়ে যেনেকৈ মৃতবিলাকক তুলি জীয়াই, পুত্ৰইয়ো যাকে যাকে ইচ্ছা কৰে, তেনেকৈ তাকে তাকে জীয়ায়।
\v 22 সকলোৱে যেনেকৈ পিতৃক সমাদৰ কৰে, পুত্ৰকো তেনেকৈ যেন সমাদৰ কৰে; এই নিমিত্তে পিতৃয়ে নিজে কাৰো সোধ-বিচাৰ নকৰি আটাই সোধ-বিচাৰৰ ভাৰ পুত্ৰক শোধাই দিলে।
\v 23 যি জনে পুত্ৰক সমাদৰ নকৰে, তেওঁ তেওঁক পঠোৱা পিতৃকো সমাদৰ নকৰে।
\v 24 মই তোমালোকক অতি স্বৰূপকৈ কওঁ, যি জনে মোৰ কথা শুনি মোক পঠোৱা জনাত বিশ্বাস কৰে, সেইজনৰ অনন্ত জীৱন আছে; আৰু তেওঁ সোধ-বিচাৰলৈ আহিব নালাগে, কিন্তু মৃত্যুৰ পৰা জীৱনলৈ পাৰ হ’ল।
\p
\v 25 মই তোমালোকক অতি স্বৰূপকৈ কওঁ, যি সময়ত মৃতবিলাকে ঈশ্বৰৰ পুত্ৰৰ মাত শুনিব, আৰু যিবিলাকে শুনে, তেওঁবিলাক জীব, এনে সময়ো আহিছে, এতিয়াও হৈছে।
\v 26 কিয়নো পিতৃৰ যেনেকৈ নিজত জীৱন আছে, পুত্ৰৰো তেনেকৈ নিজত জীৱন থাকিবলৈ দিলে;
\v 27 আৰু মানুহৰ পুত্ৰ হোৱাৰ কাৰণে, সোধ-বিচাৰ কৰিবলৈকো তেওঁক ক্ষমতা দিলে।
\v 28 তোমালোকে ইয়াত বিস্ময় নামানিবা; কিয়নো যি কালত মৈদামত থকা সকলোৱে তেওঁৰ মাত শুনি,
\v 29 সৎকৰ্ম্ম কৰাবিলাক জীৱনৰ পুনৰূত্থানলৈ, কুকৰ্ম্ম কৰাবিলাক সোধবিচাৰৰ পুনৰূত্থানলৈ ওলাব, সেই কাল আহিছে।
\p
\v 30 মই নিজৰ পৰা একো কৰিব নোৱাৰো; যেনেকৈ শুনিছোঁ, তেনেকৈ সোধ-বিচাৰ কৰিছোঁ; আৰু মোৰ বিচাৰ ন্যায়; কিয়নো মই নিজ ইচ্ছালৈ নিচিন্তি, মোক পঠোৱা জনাৰ ইচ্ছালৈহে চিন্তো।
\v 31 মই নিজৰ বিষয়ে যদি নিজে সাক্ষ্য দিওঁ, তেন্তে মোৰ সাক্ষ্য স্বৰূপ নহয়।
\v 32 কিন্তু মোৰ বিষয়ে সাক্ষ্য দিওঁতা আন এজন আছে; তেওঁ মোৰ বিষয়ে যি সাক্ষ্য দিয়ে, সেই সাক্ষ্য স্বৰূপ বুলি জানো।
\v 33 তোমালোকে যোহনৰ ওচৰলৈ মানুহ পঠালত, তেওঁ সত্যতাৰ পক্ষে সাক্ষ্য দিলে।
\v 34 কিন্তু মই যি সাক্ষ্য গ্ৰাহ্য কৰোঁ, সেয়ে মানুহৰ পৰা নহয়; তথাপি তোমালোকে যেন পৰিত্ৰাম পোৱা, এই নিমিত্তে মই এই কথা কৈছো।
\v 35 সেই যোহন জ্বলি থকা দিপ্তীমন্ত প্ৰদীপ আছিল; আৰু তোমালোকে অলপ কাল তেওঁৰ পোহৰতে আনন্দ কৰিবলৈ সন্মত আছিলা।
\v 36 কিন্তু মোৰ যি সাক্ষ্য আছে, সেয়ে যোহনৰ সাক্ষ্যতকৈ গুৰুতৰ; কিয়নো পিতৃয়ে যি যি কৰ্ম্ম মোক সিদ্ধ কৰিবলৈ দিলে, মই কৰা সেই সেই কৰ্ম্মই মোৰ বিষয়ে, পিতৃয়ে মোক পঠোৱা সাক্ষ্য দিছে।
\v 37 আৰু যি পিতৃয়ে মোক পঠালে, তেওঁ মোৰ বিষয়ে সাক্ষ্য দিলে। তেওঁৰ মাত তোমালোকে কোনোকালে শুনা নাই, তেওঁৰ ৰূপো দেখা নাই।
\v 38 আৰু তেওঁৰ বাক্য তোমালোকৰ ভিতৰত নাথাকে; কিয়নো যি জনক তেওঁ পঠালে, সেই জনত তোমোলোকে বিশ্বাস নকৰা।
\v 39 তোমালোকে ধৰ্ম্মশাস্ত্ৰৰ কথা বিচাৰা; কিয়নো সেই শাস্ত্ৰত তোমালোকৰ অনন্ত জীৱন আছে বুলি ভাবা; আৰু সেই শাস্ত্ৰেই মোৰ বিষয়ে সাক্ষ্য দিছে।
\v 40 তথাপি তোমালোকে জীৱন পাবলৈ, মোৰ ওচৰলৈ আহিবলৈ সন্মত নোহোৱা।
\v 41 মই মানুহৰ পৰা মৰ্য্যদা নলওঁ।
\v 42 কিন্তু মই তোমালোকক জানো যে, তোমালোকৰ ভিতৰত ঈশ্বৰৰ প্ৰেম নাই।
\v 43 মই মোৰ পিতৃৰ নামেৰে আহিছোঁ, তথাপি তোমালোকে মোক গ্ৰহণ নকৰা; আন কোনো যদি নিজৰ নামেৰে আহে, তোমালোকে তেওঁক গ্ৰহণ কৰিবা।
\v 44 যি মৰ্য্যদা একে জনা ঈশ্বৰৰ পৰা হয়, তাক নিবিচাৰি, ইজনে সিজনৰ পৰা মৰ্য্যদা লৈ, তোমালোকে কেনেকৈ বিশ্বাস কৰিব পাৰিবা?
\v 45 মই পিতৃ আগত তোমালোকৰ অপবাদ দিম, এনে নাভাবিবা; যি জনত ভাৰসা কৰিছে, সেই মোচিহে তোমালোকৰ অপবাদ দিওঁতা।
\v 46 তোমালোকে মোচিক বিশ্বাস কৰা হ’লে মোতো বিশ্বাস কৰিলাহেঁতেন; কিয়নো তেওঁ মোৰ বিষয়ে লিখিলে।
\v 47 কিন্তু তেওঁ লিখা কথা যদি বিশ্বাস নকৰা, তেন্তে মোৰ মুখৰ কথা কেনেকৈ বিশ্বাস কৰিবা?
\c 6
\s পাঁচ হাজাৰ মানুহক খুউৱা
\p
\v 1 তাৰ পাছত যীচু গালীল সাগৰ, অৰ্থাৎ তিবিৰিয়া সাগৰৰ সিপাৰলৈ গ’ল।
\v 2 আৰু তেওঁ যি যি আচৰিত কৰ্ম্ম ৰোগীবিলাকত কৰিলে, সেইবোৰ দেখি বৰ এজুম মানুহ তেওঁৰ পাছে পাছে গ’ল।
\v 3 তাতে যীচু পৰ্ব্বতত উঠি, সেই ঠাইতে শিষ্যবিলাকে সৈতে বহিল।
\v 4 তেতিয়া যিহুদীবিলাকৰ নিস্তাৰ-পৰ্ব্ব ওচৰ হ’ল।
\v 5 তাতে যীচুৱে চকু তুলি চাই, বৰ এজুম মানুহক নিজৰ ওচৰলৈ অহা দেখি, ফিলিপক সুধিলে, এওঁবিলাকে খাবলৈ, আমি আহাৰ ক’ত কিনিবলৈ পাম?
\v 6 এই কথা তেওঁক পৰীক্ষা কৰিবলৈ তেওঁ ক’লে; কিয়নো তেওঁ নিজে কি কৰিব, তাক তেওঁ নিজে জানিছিল।
\v 7 ফিলিপে তেওঁক উত্তৰ দিলে, এওঁবিলাকৰ একোজনে গাইপতি যদি অলপকৈয়ো পায়, তথাপি দুশ আধলিৰ পিঠা হ’লেও নুজুৰিব।
\v 8 চিমোন পিতৰৰ ভায়েক আন্দ্ৰিয় নামেৰে তেওঁৰ শিষ্যবিলাকৰ এজনে তেওঁক ক’লে,
\v 9 যাৰ পাঁচোটা যৱৰ পিঠা আৰু দুটা সৰু মাছ আছে, এনে এটি ল’ৰা ইয়াত আছে, কিন্তু ইমান মানুহৰ মাজত সেয়ে কি হ’ব?
\v 10 যীচুৱে ক’লে মানুহবিলাকক বহিব দিয়া। সেই ঠাইতে ভালেমান ঘাঁহ আছিল। তাতে লেখৰ পাঁচ হাজাৰমান মানুহ বহিল।
\v 11 তাতে যীচুৱে সেই পিঠা লৈ, ঈশ্বৰৰ স্তুতি কৰি, বহাবিলাকক ভাগ কৰি দিলে; আৰু খোজে মানে মাছকো দিলে।
\v 12 পাছে তেওঁবিলাক তৃপ্ত হ’লত, তেওঁ শিষ্যবিলাকক ক’লে, ইয়াৰ একো যেন নষ্ট নহয়, এই নিমিত্তে ভঙা পিঠাৰ অৱশেষ খিনি চপাই লোৱা।
\v 13 তাতে সেই পাঁচোটা যৱৰ পিঠাৰ পৰা খোৱা বিলাকলৈ অৱশিষ্ট থকা ভঙা পিঠাখিনি চপাই বাৰটা পাচি পুৰ কৰিলে।
\v 14 তেওঁ দেখুৱা এই আচৰিত চিন দেখি, সেই মানুহবিলাকে কোৱাকুই কৰিলে, নিশ্চয়ে এৱেঁই জগতলৈ আহিব লগা সেই ভাববাদী।
\p
\v 15 এতেকে তেওঁক ৰজা পাতিবলৈ মানুহবিলাকে আহি তেওঁ ধৰি নিবলৈ উদ্যত আছে, ইয়াকে যীচুৱে জানি, অকলশৰে আকৌ পৰ্ব্বতলৈ গ’ল।
\s পানীৰ ওপৰত খোজ কঢ়া
\p
\v 16 পাছে সন্ধ্যা হ’লত, শিষ্যবিলাকে সাগৰৰ তীৰলৈ গৈ নাৱত উঠি, কফৰনাহুম নগৰৰ ফাললৈ পাৰ হৈ আহিবলৈ ধৰিলে।
\v 17 তেতিয়া আন্ধাৰ হ’লতো, যীচু তেওঁলোকৰ ওচৰলৈ অহা নাই। আৰু বৰ বতাহ হোৱাত, সাগৰত ঢৌ উঠিল।
\v 18 তাতে তেওঁলোকে নাও বাই বাই তিনি চাৰি মাইল মান বাট গ’লত,
\v 19 যীচুক সাগৰৰ ওপৰত খোজ কাঢ়ি নাৱৰ ওচৰলৈ অহা দেখি, তেওঁলোকৰ ভয় লাগিল। কিন্তু তেওঁ তেওঁলোকক ক’লে, মইহে, ভয় নকৰিবা।
\v 20 তাতে তেওঁলোকে তেওঁক নাৱত গ্ৰহণ কৰিবলৈ ইচ্ছা কৰিলে;
\v 21 আৰু যি ঠাইলৈ যাত্ৰা কৰিছিল, নাৱে তেতিয়াই সেই ঠাই পালেগৈ।
\s স্বৰ্গীয় আহাৰৰ বিষয়ে শিক্ষা
\p
\v 22 পাছদিনা সিপাৰে থকা লোকসমুহে দেখিলে যে, এখন নাৱত বাজে সেই ঠাইত আন নাও নাছিল, আৰু যীচু শিষ্যবিলাকে সৈতে সেই নাৱত নুঠিল, অকল শিষ্যবিলাকহে গৈছিল;
\v 23 (কিন্তু তিবিৰিয়াৰ পৰা আন আন নাও আহি যি ঠাইত প্ৰভুৱে ঈশ্বৰৰ স্তুতি কৰিলত, লোকসমুহে পিঠা খাইছিল, সেই ঠাইৰ ওচৰ পালেহি;)
\v 24 এতেকে যীচু সেই ঠাইত নাই, শিষ্যবিলাকো নাই, ইয়াকে দেখি, সেই লোকসমুহে নাৱত উঠি, যীচুক বিচাৰি কফৰনাহুমলৈ আহিল।
\p
\v 25 তাতে তেওঁবিলাকে সাগৰৰ ইপাৰে তেওঁক দেখা পাই ক’লে, ৰব্বি, আপুনি ইয়ালৈ কেতিয়া আহিল?
\v 26 যীচুৱে তেওঁবিলাকক উত্তৰ দি ক’লে, মই তোমালোকক অতি স্বৰূপকৈ কওঁ, আচৰিত চিন দেখাৰ কাৰণে নহয়, পিঠা খাই তৃপ্ত হোৱাৰ কাৰণেহে মোক বিচাৰিছা।
\v 27 ক্ষয়নীয় আহাৰৰ নিমিত্তে শ্ৰম নকৰিবা; কিন্তু অনন্ত জীৱনলৈকে যি আহাৰ থাকে তাৰ নিমিত্তে শ্ৰম কৰা। সেই আহাৰ মানুহৰ পুত্ৰই তোমালোকক দিব; কিয়নো পিতৃ, অৰ্থাৎ ঈশ্বৰে তেওঁক মোহৰ মাৰিলে।
\v 28 তাতে তেওঁবিলাকে তেওঁক সুধিলে, ঈশ্বৰৰ মনোনীত কৰ্ম্ম কৰিবলৈ আমি কি কৰিব লাগে?
\v 29 যীচুৱে উত্তৰ দি তেওঁবিলাকক ক’লে, ঈশ্বৰে যিজনক পঠালে, তেওঁত বিশ্বাস কৰাই ঈশ্বৰৰ মনোনীত কৰ্ম্ম।
\v 30 তাতে তেওঁবিলাকে তেওঁক ক’লে, আমি দেখিয়েই তোমাত বিশ্বাস কৰিবলৈ তুমি কি চিন দেখুৱাইছা? কি কৰ্ম্ম কৰিছা?
\v 31 আমাৰ পিতৃসকলে অৰণ্যৰ মাজত মান্না খাবলৈ পাইছিল; যেনেকৈ লিখা আছে, তেওঁবিলাকে খাবলৈ, তেওঁ স্বৰ্গৰ পৰা আহাৰ দিলে।
\v 32 তাতে যীচুৱে তেওঁবিলাকক ক’লে, মই তোমালোকক অতি স্বৰূপকৈ কওঁ, তোমালোকক স্বৰ্গৰ পৰা আহাৰ দিয়াজনা মোচি নহয়; কিন্তু স্বৰ্গৰ পৰা স্বৰূপ আহাৰ মোৰ পিতৃয়েহে তোমালোকক দিয়ে।
\v 33 কিয়নো যি আহাৰে স্বৰ্গৰ পৰা নামি জগতৰকে জীৱন দিয়ে, সেয়েই ঐশ্বৰিক আহাৰ।
\v 34 তাতে তেওঁবিলাকে তেওঁক ক’লে, হে প্ৰভু, সেই আহাৰ আমাক সদায় দিয়ক।
\p
\v 35 যীচুৱে তেওঁবিলাকক ক’লে, জীৱন দিওঁতা আহাৰ ময়েই; যি জন নোৰ ওচৰলৈ আহে, তেওঁ কোনোমতেও ভোক নালাগিব; আৰু যি জনে মোত বিশ্বাস কৰে, তেওঁৰ কেতিয়াও পিয়াহ নালাগিব।
\v 36 কিন্তু মই তোমালোকক ক’লো, মোক দেখিও তোমালোকে বিশ্বাস নকৰা।
\v 37 পিতৃয়ে মোক যি যি দিছে, সেই সকলোৱেই মোৰ ওচৰলৈ আহিব; আৰু মোৰ ওচৰলৈ অহাজনক মই কোনোমতেও বাহিৰ নকৰিম।
\v 38 কিয়নো মই মোৰ নিজৰ বাঞ্ছা পুৰ কৰিবলৈ নহয়, মোক পঠোৱা জনাৰহে বাঞ্ছা পুৰ কৰিবলৈ স্বৰ্গৰ পৰা নামি আহিছোঁ।
\v 39 মোক পঠোৱা জনাৰ বাঞ্ছা এই যে, তেওঁ মোক যি সকলো দিলে, তাৰ একোকে নেহেৰুৱাই, শেষৰ দিনা যেন তাক তোলোঁ।
\v 40 কিয়নো মোৰ পিতৃৰ বাঞ্ছা এই যে, যি কোনোৱে পুত্ৰক দেখি তেওঁত বিশ্বাস কৰে, তেওঁ অনন্ত জীৱন পায়; আৰু শেষৰ দিনা মই তেওঁক তুলিম।
\p
\v 41 স্বৰ্গৰ পৰা নমা আহাৰ ময়েই; তেওঁ এই কথা কোৱাৰ কাৰণে যিহুদীবিলাকে তেওঁৰ বিষয়ে বোল মাত কৰি ক’লে,
\v 42 যোচেফৰ পুতেক যীচু, যাৰ মাক-বাপেকক আমি জানো, এওঁ সেইজন নহয়নে? তেন্তে স্বৰ্গৰ পৰা নামি আহিছোঁ, এই কথা এতিয়া কেনেকৈ কয়?
\v 43 যীচুৱে উত্তৰ দি তেওঁবিলাকক ক’লে, ইজনে সিজনে বোলমাত নকৰিবা।
\v 44 মোক পঠোৱা পিতৃয়ে আকৰ্ষণ নকৰিলে, কোনেও মোৰ ওচৰলৈ আহিব নোৱাৰে; আৰু শেষৰ দিনা মই তেওঁক তুলিম।
\v 45 তেওঁবিলাক সকলোৱে ঈশ্বৰৰ পৰা শিক্ষা পোৱা হ’ব বুলি ভাববাদীসকলৰ পুস্তকত লিখা আছে। পিতৃৰ পৰা শুনি শিক্ষা পোৱা প্ৰতিজন মোৰ ওচৰলৈ আহে।
\v 46 কোনোৱে যে পিতৃক দেখিলে, এনে নহয়, কেৱল যি জন ঈশ্বৰৰ পৰা হয়, তেৱেঁইহে পিতৃক দেখিলে।
\v 47 মই তোমালোকক অতি স্বৰূপকৈ কওঁ, যি জনে বিশ্বাস কৰে, সেই জনৰ অনন্ত জীৱন আছে।
\v 48 জীৱন দিওঁতা আহাৰ ময়েই।
\v 49 তোমালোকৰ পিতৃসকলে অৰণ্যত মান্না খায়ো মৰিল;
\v 50 মানুহে খাই নমৰিবলৈ, স্বৰ্গৰ পৰা নমা আহাৰ এই।
\v 51 স্বৰ্গৰ পৰা নমা জীৱনময় আহাৰ ময়েই। যদি কোনোৱে এই আহাৰ খায়, তেন্তে তেওঁ সদায় জীব; আৰু যি আহাৰ জগতৰ জীৱনৰ নিমিত্তে মই দিম, সেয়ে মোৰ মাংস।
\p
\v 52 তাতে যিহুদীবিলাকে ইজনে সিজনে বাদ-বিচাৰ কৰি ক’লে, আমি খাবলৈ এই মানুহে নিজৰ মাংস আমাক কেনেকৈ দিব পাৰে?
\v 53 যীচুৱে তেওঁবিলাকক ক’লে, মই তোমালোকক অতি স্বৰূপকৈ কওঁ, মানুহ পুত্ৰৰ মাংস নাখালে, আৰু তেওঁৰ তেজ পান নকৰিলে, তোমালোকৰ নিজত জীৱন নাই।
\v 54 যি জনে মোৰ মাংস খায়, আৰু মোৰ তেজ পান কৰে, সেইজনৰ অনন্ত জীৱন আছে; আৰু সেষৰ দিনা মই তেওঁক তুলিম।
\v 55 কিয়নো মোৰ মাংসই স্বৰূপ আহাৰ, আৰু মোৰ তেজেই স্বৰূপ পেয়।
\v 56 যি জনে মোৰ মাংস খায়, আৰু মোৰ তেজ পান কৰে, সেইজনে মোত নিবাস কৰে, ময়ো তাত নিবাস কৰোঁ।
\v 57 জীৱনময় পিতৃয়ে যেনেকৈ মোক পঠালে, আৰু মই পিতৃৰ দ্বাৰাই জীওঁ, তেনেকৈ যি জনে মোক খায়, সেই জনো মোৰ দ্বাৰাই জীব।
\v 58 স্বৰ্গৰ পৰা নমা আহাৰ এয়েই। পিতৃসকলে যেনেকৈ খায়ো মৰিল, তাৰ নিচিনা নহয়; যি জনে এই আহাৰ খায়, সেই জন সদায়েই জীব।
\v 59 কফৰনাহুমত উপদেশ দিয়াৰ সময়ত, তেওঁ এইবোৰ কথা নামঘৰত ক’লে।
\s অনেক মানুহ বিঘিনি কিন্তু কোনো কোনোৰ দৃঢ়বিশ্বাস
\p
\v 60 তাতে তেওঁ শিষ্যবিলাকৰ মাজৰ অনেকে এই কথা শুনি ক’লে, ই বৰ টান কথা; ইয়াক কোনে শুনিব পাৰে?
\v 61 তেওঁৰ শিষ্যবিলাকে এনে বোলমাত কৰে, তাক যীচুৱে নিজে মনতে জানি, তেওঁলোকক ক’লে, এই কথাই তোমালোকৰ বিঘিনি জন্মাইছে নে?
\v 62 তেন্তে মানুহৰ পুত্ৰক আগৰ থকা ঠাইলৈ উঠা দেখিলে, কি ক’বা?
\v 63 আত্মাহে জীৱন দিওঁতা, মাংস একো উপকাৰী নহয়; মই তোমালোকক যিবোৰ কথা কৈছোঁ, সেই কথাই আত্মা আৰু জীৱন।
\v 64 কিন্তু তোমলোকৰ মাজত কোনো কোনো অবিশ্বাসী আছে। কিয়নো কোনে কোনে বিশ্বাস নকৰে, আৰু তেওঁক শত্ৰুৰ হাতত শোধাই দিব, তাক যীচুৱে আদিৰে পৰা জানি আছিল।
\v 65 তেওঁ আৰু ক’লে, এই নিমিত্তে মই তোমালোকক কৈছিলোঁ, পিতৃৰ পৰা শক্তি দিয়া নহ’লে কোনেও মোৰ ওচৰলৈ আহিব নোৱাৰে।
\p
\v 66 তাৰে পৰা তেওঁৰ অনেক শিষ্য উলতি গৈ, তেওঁৰ লগত আৰু অহা যোৱা নকৰিলে।
\v 67 এতেকে যীচুৱে বাৰ জন পাঁচনিক ক’লে, তোমালোকেও যাবলৈ ইচ্ছা কৰানে?
\v 68 চিমোন পিতৰে তেওঁক উত্তৰ দিলে, হে প্ৰভু, আমি কাৰ ওচৰলৈ যাম? অনন্ত জীৱনৰ কথা আপোনাৰহে।
\v 69 আৰু আপুনি যে ঈশ্বৰৰ পবিত্ৰজনা, ইয়াকে আমি বিশ্বাস কৰি জানিছো।
\v 70 যীচুৱে তেওঁলোকক উত্তৰ দিলে, মই তোমালোক বাৰ জনক মনোনীত কৰা নাই নে? কিন্তু তোমালোকৰ মাজতো এজন দিয়াবল আছে।
\v 71 ঈস্কৰিয়োতীয়া চিমোনৰ পুত্ৰ যিহুদাৰ বিষয়ে এই কথা ক’লে; কিয়নো বাৰ জনৰ মাজৰ যিটোৱে তেওঁক শত্ৰুৰ হাতত শোধাই দিব, সেইটোৱেই সি।
\c 7
\s যিৰূচালেমত যীচুৰ উপদেশ; তেওঁক ধৰিবলৈ উপায় বিচৰা
\p
\v 1 তাৰ পাছত যিহুদীবিলাকে তেওঁক বধ কৰিবলৈ উপায় বিচৰাত, যীচুৱে যিহুদীয়াত ফুৰিবলৈ ইচ্ছা নকৰি গলীলত ফুৰিলে।
\v 2 সেই সময়ত যিহুদীবিলাকৰ পঁজা-পৰ্ব্ব ওচৰ হ’লত,
\v 3 তেওঁৰ ভায়েকহঁতে তেওঁক ক’লে, তুমি যি যি কৰ্ম্ম কৰিছা, তোমাৰ শিষ্যবিলাকেও যেন সেইবোৰ দেখে, এই কাৰণে এই ঠাই এৰি, যিহুদীয়ালৈ যোৱা।
\v 4 কিয়নো প্ৰখ্যাত হ’ব খুজিলে, কোনেও নিজে গুপুতে কৰ্ম্ম নকৰে। যদি এইবোৰ কৰ্ম্ম কৰা, তেন্তে নিজকে জগতক দেখুউৱা।
\v 5 কিয়নো তেওঁৰ ভায়েকহঁতেও তেওঁত বিশ্বাস নকৰিছিল।
\v 6 এতেকে যীচুৱে তেওঁলোকক ক’লে, মোৰ সময় এতিয়া হোৱা নাই, কিন্তু তোমালোকে সময় সদায় হৈ আছে।
\v 7 জগতে তোমালোকক ঘিণাব নোৱাৰে; মোকেহে ঘিণ কৰে; কিয়নো তেওংবিলাকৰ কৰ্ম্ম মন্দ বুলি মই তেওঁবিলাকৰ বিষয়ে সাক্ষ্য দিছোঁ।
\v 8 তোমালোক এই পৰ্ব্বলৈ যোৱা; মই এতিয়া এই পৰ্ব্বলৈ নাযাওঁ; কিয়নো মোৰ কাল এতিয়া পুৰ নৌ হয়।
\v 9 তেওঁলোকক এই কথা কৈ তেওঁ গালীলতে থাকিল।
\p
\v 10 কিন্তু তেওঁৰ ভায়েকহঁত সেই পৰ্ব্বলৈ গ’লত, পাছত তেৱোঁ প্ৰকাশকৈ নহয়, প্ৰায় গুপুতে গ’ল।
\v 11 তেতিয়া পৰ্ব্বৰ মাজত যিহুদীবিলাকে তেওঁক বিচাৰি সুধিলে, সেইজন ক’ত আছে?
\v 12 আৰু লোকসমুহৰ মাজত তেওঁৰ কথা অনেক বাদ-বিচাৰ লাগিল, কোনো কোনোৱে ক’লে, তেওঁ উত্তম মানুহ; আন কোনোৱে ক’লে, নহয়, তেওঁ লোকসমুহক ভুলাইছেহে।
\v 13 কিন্তু যিহুদীবিলাকৰ ভয়ত কোনেও তেওঁৰ বিষয়ে প্ৰকাশকৈ কথা নক’লে।
\p
\v 14 কিন্তু যেতিয়া পৰ্ব্বৰ মাজ সময় হ’ল, তেতিয়া যীচুৱে ধৰ্ম্মধামলৈ গৈ উপদেশ দিবলৈ ধৰিলে।
\v 15 তাতে যিহুদীবিলাকে বিস্ময় মানি ক’লে, এওঁ নিশিকাকৈ জ্ঞান-বিদ্যা কেনেকৈ জানিলে?
\v 16 তাতে যীচুৱে উত্তৰ দি তেওঁলোকক ক’লে, এই উপদেশ মোৰ নিজৰ নহয়, মোক পঠোৱা জনাৰহে।
\v 17 যদি কোনোৱে তেওঁৰ ইচ্ছা পালন কৰিবলৈ মনস্থ কৰে, তেন্তে এই উপদেশ ঈশ্বৰৰ পৰা হয়, বা মই নিজৰ পৰা কওঁ, তেওঁ তাক জানিব।
\v 18 যি জনে নিজৰ পৰা কয়, তেওঁ নিজৰ মৰ্য্যদা বিচাৰে; কিন্তু যি জনে পঠোৱা জনাৰ মৰ্য্যদা বিচাৰে, তেওঁ সত্য, আৰু তেওঁত একো অধৰ্ম্ম নাই।
\v 19 মোচিয়ে তোমালোকক বিধান দিয়া নাই নে? তোমালোকৰ কোনেও যে সেই বিধান পালন নকৰে? মোক বধ কৰিবলৈ কিয় উপায় বিচাৰিছাহঁক?
\v 20 লোকসমুহে উত্তৰ দিলে, তুমি ভুতে পোৱা; তোমাকনো কোনে বধ কৰিবলৈ উপায় বিচাৰিছে?
\v 21 যীচুৱে উত্তৰ দি তেওঁলোকক ক’লে, মই এটা কৰ্ম্ম কৰিলোঁ, তাতে তোমালোক সকলোৱে বিস্ময় মানিছা।
\v 22 মোচিয়ে তোমালোকক চুন্নত কৰাৰ ৰীতি দিলে (সেয়ে যে মোচিৰ পৰা হৈছে, এনে নহয়, ওপৰ-পুৰূষসকলৰ পৰাহে;)তাতে বিশ্ৰাম-বাৰতো মানুহৰ চুন্নত কৰাহঁক।
\v 23 এই হেতুকে মোচিৰ বিধান উলঙ্ঘন নহ’বলৈ তোমালোকে যদি বিশ্ৰাম-বাৰে মানুহৰ চুন্নত কৰা, তেন্তে, মই যে বিশ্ৰাম-বাৰে এজন মানুহক গোটেই সুস্থ কৰিলোঁ, সেইকাৰণে তোমালোক মোলৈ খং কৰিছা নে?
\v 24 ওপৰ ওপৰে চাই সোধ-বিচাৰ নকৰি, ন্যায়-বিচাৰ কৰাহঁক।
\p
\v 25 তেতিয়া যিৰূচালেমৰ কোনো কোনোৱে ক’লে, তেওঁবিলাকে যি জনক বধ কৰিবলৈ উপায় বিচাৰে, সেইজন এওঁ নহয় নে?
\v 26 কিন্তু চোৱা, এওঁ প্ৰকাশকৈ কথা কৈছে, তথাপি তেওঁবিলাকে এওঁক একো নকয়। এৱেঁই খ্ৰীষ্ট হয় বুলি শাসনকৰ্ত্তাসকলে নিশ্চয়কৈ জানিছে নে কি?
\v 27 কিন্তু এওঁ ক’ৰ পৰা হ’ল, তাক আমি জানো; কিন্তু খ্ৰীষ্ট আহিলে, তেওঁ ক’ৰ পৰা হয়, তাক কোনেও নাজানিব।
\v 28 তেতিয়া যীচুৱে ধৰ্ম্মধামত বৰ মাতেৰে উপদেশ দি ক’লে, তোমালোকে মোক জানা, আৰু ক’ৰ পৰা হ’লো, তাকো জানা; মই নিজ ইচ্ছাৰে অহা নাই, কিন্তু যি জনাই মোক পঠালে, তেওঁ সত্য; তোমালোকে নাজানা।
\v 29 মই হ’লে তেওঁক জানো; কিয়নো মই তেওঁৰ পৰা হ’লোঁ, আৰু তেৱেঁই মোক পঠালে।
\v 30 তাতে তেওঁবিলাকে তেওঁক ধৰিবলৈ উপায় বিচাৰিলে; তথাপি কোনেও তেওঁৰ গাত হাত নিদিলে; কিয়নো তেতিয়া তেওঁৰ সময় নৌ হয়।
\v 31 কিন্তু লোকসমুহৰ অনেকে তেওঁত বিশ্বাস কৰি ক’লে, যেতিয়া খ্ৰীষ্ট আহিব, এই মানুহে দেখুউৱা চিনতকৈ জানো তেওঁ অধিক আচৰিত চিন দেখুৱাব?
\p
\v 32 লোকসমুহে তেওঁৰ বিষয়ে এনে বাদ-বিচাৰ কৰা, ফৰীচীবিলাকে শুনি, প্ৰধান পুৰোহিত আৰু ফৰীচীবিলাকে তেওঁক ধৰিবলৈ টেকেলাবোৰক পঠাই দিলে।
\v 33 তাতে যীচুৱে ক’লে, মই আৰু অলপ সময় তোমালোকৰ লগত থাকি, মোক পঠোৱা জনাৰ ওচৰলৈ যাম।
\v 34 তোমালোকে মোক বিচাৰিবা, কিন্তু নাপাবা; আৰু মি যি ঠাইত থাকিম, তোমালোকে তালৈ যাবও নোৱাৰিবা।
\v 35 তেতিয়া যিহুদীবিলাকে ইজনে সিজনক ক’লে, আমি যে তেওঁক বিচাৰি নাপাম, তেওঁনো ক’লৈ যাব? গ্ৰীক বিলাকৰ মাজত গোট গোট হোৱা লোকৰ ওচৰলৈ গৈ, গ্ৰীক বিলাকক উপদেশ দিব নে কি?
\v 36 তেওঁ যে কৈছে, মোক বিচাৰিবা, কিন্তু নাপাবা, আৰু মই যি ঠাইত থাকিম, তালৈ যাব নোৱাৰিবা, এইটোনো কি কথা?
\p
\v 37 পাছে পৰ্ব্বৰ শেষ দিনা, অৰ্থাৎ প্ৰধান দিনা, যীচুৱে ধিয় হৈ, বৰ মাতেৰে ক’লে, কোনো মানুহৰ যদি পিয়াহ লাগে, তেওঁ মোৰ ওচৰলৈ আহি পান কৰক।
\v 38 যি কোনোৱে মোত বিশ্বাস কৰে, ধৰ্ম্মশাস্ত্ৰে কোৱাৰ দৰে, তেওঁৰ ভিতৰৰ পৰা জীৱনময় জলৰ নৈবোৰ ওলাই বৈ যাব।
\v 39 তেওঁত বিশ্বাস কৰা বিলাকে যে আত্মা পাব, তাৰ অৰ্থে তেওঁ এই কথা ক’লে; কিয়নো তেতিয়ালৈকে আত্মা দিয়া হোৱা নাছিল; কাৰণ তেতিয়ালৈকে যীচু মহিমান্বিত হোৱা নাই।
\p
\v 40 এই সকলো কথা শুনি, লোকসমুহৰ কোনো কোনোৱে ক’লে, স্বৰূপেই এওঁ সেই ভাববাদী। কোনো বিলাকে ক’লে, এওঁ খ্ৰীষ্ট।
\v 41 কিন্তু কিছুমানে ক’লে, খ্ৰীষ্ট জানো গালীলৰ পৰা ওলাব?
\v 42 খ্ৰীষ্ট দায়ুদৰ বংশ, আৰু দায়ুদ থকা বৈৎ-লেহম গাৱঁৰ পৰা ওলাব বুলি ধৰ্ম্মশাস্ত্ৰে কোৱা নাই নে?
\v 43 এইদৰে তেওঁৰ বিষয়ে লোক সমুহৰ মাজত ভাগ ভাগ হ’ল।
\v 44 আৰু কিছুমানে তেওঁক ধৰিবলৈ ইচ্ছা কৰিছিল; তথাপি কোনেও তেওঁৰ গাত হাত নিদিলে।
\p
\v 45 তাতে টেকেলাবোৰ, প্ৰধান পুৰোহিত আৰু ফৰীচীবিলাকৰ ওচৰলৈ আহিলত, তেওঁবিলাকে সিহঁতক সুধিলে, কি কাৰণে তাক নানিলি?
\v 46 টেকেলাবোৰে উত্তৰ দিলে, সেইজনৰ দৰে মোনুহে কেতিয়াও কথা কোৱা নাই।
\v 47 তেতিয়া ফৰীচীবিলাকে উত্তৰ দিলে, তহঁতো ভোল গলি নে কি?
\v 48 শাসনকৰ্ত্তা বা ফৰীচীবিলাকৰ মাজৰ কোনোবাই জানো তাত বিশ্বাস কৰিলে?
\v 49 কিন্তু বিধান নজনা এই লোকসমুহ শাও পোৱা।
\v 50 তেওঁবিলাকৰ মাজৰ যি এজন আগেয়ে তেওঁৰ ওচৰলৈ গৈছিল, সেই নীকদীমে তেওঁবিলাকক ক’লে,
\v 51 প্ৰথমে কোনো মানুহৰ কথা নুশুনিলে, আৰু তেওঁৰ কৰ্ম্ম নাজানিলে, আমাৰ বিধানে তেওঁক দোষী কৰে নে?
\v 52 তাতে তেওঁবিলাকে উত্তৰ দি তেওঁ ক’লে, তুমিও গালীলৰ মানুহ নে কি? বিচাৰি চোৱা; গালীলৰ পৰা ভাববাদী নোলায়।
\s এজনী ব্যভিচাৰিণী তিৰোতা, আৰু তাইৰ অপবাদকাৰীবিলাক
\p
\v 53 পাছে তেওঁবিলাক প্ৰতিজন নিজ নিজ ঘৰলৈ গ’ল;
\c 8
\p
\v 1 কিন্তু যীচু জৈতুন পৰ্ব্বতলৈ গ’ল। আৰু আতি পুৱাতে তেওঁ আকৌ ধৰ্ম্মধামলৈ আহিল;
\v 2 তাতে সকলো মানুহ তেওঁৰ ওচৰলৈ আহিলত, তেওঁবিলাকক উপদেশ দিবলৈ ধৰিলে।
\v 3 তেতিয়া অধ্যাপক আৰু ফৰীচীবিলাকে ব্যভিচাৰ-কৰ্ম্মত ধৰা এজনী তিৰোতাক আনি, মাজত থৈ, তেওঁক ক’লে,
\v 4 হে গুৰু, এই তিৰোতাই ব্যভিচাৰ-কৰ্ম্ম কৰোঁতেই ধৰা পৰিল।
\v 5 এনে তিৰোতাক শিল দলিয়াই মাৰিবলৈ মোচিয়ে বিধানত আমাক আজ্ঞা দিলে; এলে স্থলত আপুনি তাইৰ বিষয়ে কি কয়?
\v 6 তেওঁক অপবাদ দিবৰ আশয়েৰে তেওঁবিলাকে তেওঁক পৰীক্ষা কৰি এই কথা ক’লে। কিন্তু যীচুৱে তললৈ মুৰ কৰি আঙুলিৰে মাটিত লিখিবলৈ ধৰিলে।
\v 7 কিন্তু তেওঁবিলাকে তেওঁক সুধি সুধি থকাত, তেওঁ মুৰ দাঙি তেওঁবিলাকক ক’লে, তোমালোকৰ যিজন নিস্পাপী, তেৱেঁই প্ৰথমে তাইলৈ শিল দলিয়াওক।
\v 8 পাছে আকৌ তললৈ মুৰ কৰি, মাটিত আঙুলিৰে লিখিলে।
\v 9 তেওঁবিলাকে এই কথা শুনি, বৰৰ পৰা আৰম্ভ কৰি শেষৰ জনলৈকে এজন এজনকৈ বাহিৰলৈ গ’ল; তাতে কেৱল যীচু, আৰু মাজত থকা সেই তিৰোতা মাথোন থাকিল।
\v 10 পাছে যীচুৱে মুৰ দাঙি সেই তিৰোতাক সুধিলে, হে নাৰী, তেওঁবিলাক ক’তা? তোমাক কোনেও দোষী নকৰিলে নে?
\v 11 তাই ক’লে, হে প্ৰভু, কোনেও নকৰিলে। তাতে যীচুৱে ক’লে, ময়ো দোষী নকৰোঁ; যোৱা, এতিয়াৰ পৰা আৰু পাপ নকৰিবা।
\s পিতৃ ঈশ্বৰৰ লগত যীচুৰ সম্বন্ধৰ বিষয়ে তেওঁৰ উপদেশ
\p
\v 12 এতেকে যীচুৱে আকৌ তেওঁবিলাকক ক’লে, মই জগতৰ পোহৰ; যিজন মোৰ পাছে পাছে আহে, তেওঁ আন্ধাৰত নুফুৰি, জীৱনৰ পোহৰ পাব।
\v 13 তাতে ফৰীচীবিলাকে ক’লে, তুমি নিজৰ বিষয়ে নিজে সাক্ষ্য দিছা; তোমাৰ সাক্ষ্য সত্য নহয়।
\v 14 যীচুৱে উত্তৰ দি তেওঁবিলাকক ক’লে, যদিও মই নিজৰ বিষয়ে নিজে সাক্ষ্য দিছোঁ, তথাপি মোৰ সাক্ষ্য সত্য; কিয়নো মই ক’ৰ পৰা আহিলোঁ, আৰু ক’লৈ যাওঁ, তাক মই জানো; কিন্তু ক’ৰ পৰা আহিছোঁ, বা ক’লৈ যাওঁ তাক তোমালোকে নাজানা।
\v 15 তোমালোকে মাংস অনুসাৰে সোধ-বিচাৰ কৰিছে; মই কাৰো সোধ-বিচাৰ নকৰো।
\v 16 কিন্তু যদিও সোধ-বিচাৰ কৰোঁ, তথাপি মোৰ বিচাৰ ন্যায়; কিয়নো মই অকলশৰীয়া নহওঁ; মই আছোঁ, আৰু মোক পঠোৱা পিতৃও আছে।
\v 17 আৰু দুজনৰ সাক্ষী কথা যে সত্য হয়, এয়াক তোমালোকৰ বিধানতে লিখা আছে।
\v 18 মই নিজৰ বিষয়ে নিজে সাক্ষ্য দিছোঁ, আৰু মোক পঠোৱা পিতৃয়েও মোৰ বিষয়ে সাক্ষ্য দিছে।
\v 19 তাতে তেওঁবিলাকে তেওঁক সুধিলে, তোমাৰ পিতৃ ক’ত আছে? যীচুৱে উত্তৰ দিলে, তোমালোকে মোকো নাজানা, মোৰ পিতৃকো নাজানা; মোক জনা হ’লে মোৰ পিতৃকো জানিলাহেঁতেন।
\v 20 তেওঁ ধৰ্ম্মধামত উপদেশ দিওঁতে, ভঁৰালৰ কোঠালিত এইবোৰ কথা ক’লে; তথাপি কোনেও তেওঁৰ গাত হাত নিদিলে; কিয়নো তেতিয়া তেওঁৰ সময় নৌ হয়।
\p
\v 21 পাছে তেওঁ আকৌ তেওঁবিলাকক ক’লে, মই যাওঁ; তাতে তোমালোকে মোক বিচাৰিবা, কিন্তু নিজ নিজ পাপতে মৰিবা। মই যি ঠাইলৈ যাওঁ, সেই ঠাইলৈ তোমালোকে যাব নোৱাৰা।
\v 22 তেতিয়া যিহুদীবিলাকে ক’লে, এওঁ আপোনঘাতী হ’ব নে? কিয়নো মই যি ঠাইলৈ যাওঁ তোমালোকে সেই ঠাইলৈ যাব নোৱাৰো বুলি যে কৈছে?
\v 23 তেওঁ তেওঁবিলাকক ক’লে, তোমালোক তলৰ পৰা হৈছা, মই ওপৰৰ পৰা হৈছোঁ; তোমালোক এই জগতৰ; মই এই জগতৰ নহওঁ।
\v 24 এই কাৰণে মই তোমালোকক ক’লোঁ, তোমালোক নিজ নিজ পাপতে মৰিবা; কিয়নো ময়েই যে সেইজনা ইয়াক তোমালোকে যদি বিশ্বাস নকৰা, তেন্তে নিজ নিজ পাপতে মৰিবা।
\v 25 তাতে তেওঁবিলাকে তেওঁক সুধিলে তুমিনো কোন? যীচুৱে তেওঁবিলাকক ক’লে, তাকেইটো প্ৰথমৰে পৰা তোমালোকক কৈ আছোঁ।
\v 26 তোমালোকৰ বিষয়ে ক’বলৈ আৰু সোধ-বিচাৰ কৰিবলৈকো মোৰ অনেক কথা আছে। কিন্তু মোক পঠোৱা জনা সত্য; আৰু তেওঁৰ পৰা যিহকে শুনিলোঁ, তাকেহে জগতক কৈছোঁ।
\v 27 তেওঁ যে পিতৃৰ বিষয়ে এই কথা ক’লে ইয়াক তেওঁবিলাকে নুবুজিলে।
\v 28 তাতে যীচুৱে ক’লে, যেতিয়া মানুহৰ পুত্ৰক ওপৰলৈ তুলিবা, তেতিয়া, মই যে সেই জনা, আৰু অকল নিজ ইচ্ছাৰে একো নকৰোঁ, কিন্তু পিতৃয়ে শিকোৱাৰ দৰেই এইবোৰ কথা কৈছো তাক তোমালোকে জানিবা।
\v 29 আৰু মোক পঠোৱা জনা মোৰ লগত আছে। তেওঁ মোক অকলশৰীয়াকৈ নেৰিলে, কিয়নো মই সদায় তেওঁৰ সন্তোষজনক কৰ্ম্ম কৰোঁ।
\v 30 তেওঁ এইবোৰ কথা কওঁতে, অনেকে তেওঁত বিশ্বাস কৰিলে।
\s যীচুৰ বাক্য পালন কৰাৰ বিষয়ে তেওঁৰ উপদেশ
\p
\v 31 তাতে যি যিহুদীবিলাকে তেওঁত বিশ্বাস কৰিলে, যীচুৱে তেওঁবিলাকক ক’লে, মোৰ বাক্যতে যদি তোমালোক থাকা, তেন্তে সঁচাকৈয়েই তোমালোক মোৰ শিষ্য;
\v 32 আৰু তোমালোকে সত্যক জানিবা, আৰু সেই সত্যেই তোমালোকক মুক্ত কৰিব।
\v 33 তেওঁবিলাকে তেওঁক উত্তৰ দিলে, আমি আব্ৰাহামৰ বংশ, আৰু কেতিয়াও কাৰো দাস্য কৰ্ম্ম কৰা নাই; তেন্তে তোমালোক মুক্ত হ’বা, এনে কথা তুমি কেনেকৈ কৈছা?
\p
\v 34 যীচুৱে উত্তৰ দিলে, মই তোমালোকক অতি স্বৰূপকৈ কওঁ, যি কোনোৱে পাপ-আচৰণ কৰে সি পাপৰ দাস।
\v 35 আৰু দাস সদায় ঘৰত নাথাকে, কিন্তু পুত্ৰ হ’লে সদায় থাকে।
\v 36 এই কাৰণে পুত্ৰই যদি তোমালোকক মুক্ত কৰে, তেন্তে তোমালোক নিশ্চয়ে মুক্ত হ’বা।
\v 37 তোমালোক যে অব্ৰাহামৰ বংশ, তাক মই জানো; কিন্তু তোমালোকে মোক বধ কৰিবলৈ উপায় বিচাৰিছা; কাৰণ মোৰ বাক্যই তোমালোকৰ অন্তৰত ঠাই নাপায়।
\v 38 মই পিতৃৰ লগত যিহকে দেখিলো, তাকে কৈছোঁ, তোমালোকেও পিতৃৰ পৰা যিহকে শুনিলা, তাকে কৰিছা।
\p
\v 39 তেওঁবিলাকে উত্তৰ দি তেওঁক ক’লে, অব্ৰাহাম আমাৰ পিতৃ। যীচুৱে তেওঁবিলাকক ক’লে, তোমালোক অব্ৰাহামৰ সন্তান হোৱা হ’লে, অব্ৰাহামৰ কৰ্ম্ম কৰিলাহেঁতেন।
\v 40 কিন্তু ঈশ্বৰৰ পৰা সত্য কথা শুনি তোমালোকক কোৱাজন যি মই, মোকে বধ কৰিবলৈ এতিয়া উপায় বিছাৰিছা। অব্ৰাহামে হ’লে এনে কৰ্ম্ম নকৰিলে।
\v 41 তোমালোকে নিজৰ পিতৃৰ কৰ্ম্ম কৰিছা। তেওঁবিলাকে তেওঁক ক’লে, আমি জাৰজ নহওঁ; আমাৰ এজনা পিতৃ আছে তেওঁ ঈশ্বৰ।
\v 42 যীচুৱে তেওঁবিলাকক ক’লে, ঈশ্বৰ তোমালোকৰ পিতৃ হোৱা হ’লে, তোমালোকে মোক প্ৰেম কৰিলাহেঁতেন; কিয়নো মই ঈশ্বৰৰ পৰা ওলাই আহিলোঁ; কাৰণ, মই আপোনা-আপুনি অহা নাই, তেৱেঁই মোক পঠাই দিলে। তোমালোকে মোৰ কথা কিয় নুবুজা?
\v 43 কাৰণ, মোৰ বাক্য শুনিব নোৱাৰা।
\v 44 তোমালোকৰ পিতৃ চয়তানৰ পৰাহে তোমালোক হ’লা; আৰু তোমালোকৰ সেই পিতৃৰ অভিলাষ পুৰ কৰিবলৈহে ইচ্ছা কৰা। সি আদিৰে পৰা নৰ-বধী, আৰু সত্যত নাথাকে; কিয়নো তাত সত্য নাই। সি যেতিয়া মিছা কয়, তেতিয়া নিজৰ পৰাহে কয়; কিয়নো সি মিছলীয়া, আৰু তাৰ বাপেক।
\v 45 কিন্তু মই সত্য কথা কওঁ, এই নিমিত্তে তোমালোকে মোত বিশ্বাস নকৰা।
\v 46 তোমালোকৰ মাজৰ কোনে মোক পাপী বুলি প্ৰমাণ দিব পাৰে? আৰু মই যদি সত্য কথা কওঁ, তেন্তে কিয় মোত বিশ্বাস নকৰা?
\v 47 যি কোনো ঈশ্বৰৰ হয়, তেওঁ ঈশ্বৰৰ কথা শুনে। তোমালোক ঈশ্বৰৰ লোক নোহোৱা; এই কাৰণে নুশুনা।
\p
\v 48 যিহুদীবিলাকে উত্তৰ দি তেওঁক ক’লে, তুমি চমৰীয়া, আৰু ভুতে পোৱা, আমি ইয়াকে ভালকৈ কোৱা নাই নে?
\v 49 যীচুৱে উত্তৰ দিলে, মই ভুতে পোৱা নহওঁ, কিন্তু মই মোৰ পিতৃক সমাদৰ কৰোঁ, আৰু তোমালোকে মোক অনাদৰ কৰা।
\v 50 কিন্তু মই নিজৰ গৌৰৱ নিবিচাৰোঁ; বিচৰা আৰু সোধ-বিচাৰো কৰা, এনে এজনা আছে।
\v 51 মই তোমালোকক অতি স্বৰূপকৈ কওঁ, কোনোৱে যদি মৰ বাক্য পালন কৰে, তেওঁ কেতিয়াও মৃত্যুক নেদেখিব।
\v 52 তাতে যিহুদীবিলাকে তেওঁক ক’লে, তুমি যে ভুতে পোৱা, ইয়াকে এতিয়া জানিলোঁ। অব্ৰাহাম আৰু ভাববাদীসকল মৰি গ’ল; কিন্তু তুমি কৈছা, কোনোৱে যদি মোৰ বাক্য পালন কৰে, তেওঁ কেতিয়াও মৃত্যুভোগ নকৰিব।
\v 53 আমাৰ ওপৰ পুৰুষ যি অব্ৰাহাম মৰি গ’ল, তেওঁতকৈ তুমি মহান নে? আৰু ভাববাদীসকলো মৰিল; তুমি নিজকে কোন বুলি মানিছা?
\v 54 যীচুৱে উত্তৰ দিলে, মই যদি নিজকে নিজে গৌৰৱান্বিত কৰোঁ; তেন্তে মোৰ সেই গৌৰৱ একো নহয়; কিন্তু যিজনাক তোমালোকে তোমালোকৰ ঈশ্বৰ বোলা, সেই মোৰ পিতৃয়েহে মোক গৌৰৱান্বিত কৰে।
\v 55 তোমালোকে তেওঁক নাজানা; মই হ’লে তেওঁক জানো; মই তেওঁক নাজানো বুলি যদি কওঁ, তেন্তে তোমালোকৰ নিচিনা মিছলীয়া হ’ম। কিন্তু মই তেওঁক জানো, আৰু তেওঁৰ বাক্য পালন কৰোঁ।
\v 56 তোমালোকৰ ওপৰ পুৰুষ অব্ৰাহামে মোৰ দিন দেখিবলৈ উল্লাসিত হৈছিল, আৰু তাকে দেখি আনন্দ কৰিলে।
\v 57 তাতে যিহুদীবিলাকে তেওঁক ক’লে, তোমাৰ বয়স আঢ়ৈ কুৰি বছৰেই হোৱা নাই; তুমি অব্ৰাহামক দেখিলা নে?
\v 58 যীচুৱে তেওঁবিলাকক ক’লে, মই তোমালোকক অতি স্বৰূপকৈ কওঁ, অব্ৰাহামৰ জন্মৰ আগৰে পৰা মই আছোঁ।
\v 59 তাতে তেওঁবিলাকে তেওঁক মাৰিবলৈ শিল তুলি ল’লে। কিন্তু যীচু লুকাই ধৰ্ম্মধামৰ পৰা ওলাই গ’ল।
\c 9
\s এজন অন্ধক দৃষ্টি দিয়া
\p
\v 1 পাছে তেওঁ যাওঁতে যাওঁতে, ওপজাৰে পৰা অন্ধ মানুহ এজনক দেখিলে।
\v 2 তাতে তেওঁৰ শিষ্যবিলাকে তেওঁক সুধিলে, ৰব্বি এই মানুহ অন্ধ হৈ উপজিবলৈ, এওঁ পাপ কৰিলে নে, নাইবা এওঁৰ মাক-বাপেকে পাপ কৰিলে?
\v 3 যীচুৱে উত্তৰ দিলে, এওঁ পাপ কৰিলে, নাইবা এওঁৰ মাক-বাপেকে পাপ কৰিলে, এনে নহয়, কিন্তু এওঁত ঈশ্বৰৰ কৰ্ম্ম প্ৰকাশিত হ’বলৈহে হৈছে।
\v 4 দিন থাকোঁতেই মোক পঠোৱা জনাৰ কৰ্ম্ম আমি কৰিব লাগে। যি কালত কোনেও কৰ্ম্ম কৰিব নোৱাৰে, এনে ৰাতি আহিছে।
\v 5 যিমান দিন জগতত আছোঁ, সিমান দিন মই জগতৰ পোহৰ।
\v 6 এই কথা কৈ, তেওঁ মাটিত থুই পেলাই, থুইৰে বোকা কৰি, সেই বোকা অন্ধৰ চকুত লিপি তেওঁক ক’লে, যোৱা;
\v 7 চিলোহ(এই নামৰ অৰ্থ পঠোৱা) পুখুৰীত ধোৱাগৈ।
\v 8 তাতে তেওঁ গৈ ধুলে, আৰু দৃষ্টি পাই আহিল। তেতিয়া তেওঁৰ ওচৰ চুবুৰীয়া বিলাকে, আৰু যিবিলাকে তেওঁক ভিক্ষুক দেখিছিল, তেওঁবিলাকে ক’লে, বহি ভিক্ষা মগাটো ইয়েই নহয় নে?
\v 9 কোনো কোনোৱে ক’লে, ইয়েই হয়; আন কোনোবিলাকে ক’লে, নহয়; কিন্তু ই তাৰ নিচিনাহে হয়। তেওঁ নিজে ক’লে, মই সেই জনেই হওঁ।
\v 10 তাতে তেওঁবিলাকে তেওঁক সুধিলে, তেনেহ’লে তোমাৰ চকু কেনেকৈ মুকলি হ’ল?
\v 11 তেওঁ উত্তৰ দিলে, যি জনক যীচু বোলে, সেইজনে বোকা কৰি, মোৰ চকুত লিপি মোক ক’লে, চীলোহলৈ গৈ ধোৱা; তাতে মই গৈ ধোৱাত দৃষ্টি পালোঁ।
\v 12 তেতিয়া তেওঁবিলাকে তেওঁক সুধিলে, সেই জন ক’ত আছে? তেওঁ ক’লে মই নাজানো।
\p
\v 13 পাছে তেওঁবিলাকে সেই আগৰ অন্ধক ফৰীচীবিলাকৰ ওচৰলৈ লৈ গ’ল।
\v 14 যি দিনা যীচুৱে বোকা কৰি তেওঁৰ চকু মুকলি কৰিলে, সেই দিনা বিশ্ৰাম-বাৰ।
\v 15 এই কাৰণে আকৌ ফৰীচীবিলাকেও তেওঁক সুধিলে, তুমি কেনেকৈ দৃষ্টি পালা। তেওঁ তেওঁবিলাকক ক’লে, তেওঁ মোৰ চকুত বোকা দিলে, আৰু মই দৃষ্টি পাইছোঁ।
\v 16 তাতে ফৰীচীবিলাকৰ কিছুমানে ক’লে, সেই মানুহ ঈশ্বৰৰ পৰা নহয়; কিয়নো সি বিশ্ৰাম-বাৰকে নামানে। কিন্তু আন কোনোবিলাকে ক’লে, পাপী মানুহে কেনেকৈ এনে আচৰিত কাম কৰিব পাৰে?
\v 17 সেইদৰে তেওঁবিলাকৰ মাজত ভাগ ভাগ হ’ল। তাতে তেওঁবিলাকে আকৌ সেই অন্ধক সুধিলে, তেওঁ তোমাৰ চকু মুকলি কৰাত, তেওঁৰ বিষয়ে তুমিনো কি কোৱা? তেওঁ ক’লে, তেওঁ ভাববাদী।
\p
\v 18 তেওঁ যে অন্ধ আছিল, আৰু দৃষ্টি পালে, তেওঁৰ বিষয়ৰ এই কথা যিহুদীবিলাকে সেই দৃষ্টি পোৱা জনৰ মাক-বাপেকক মাতি নানিলে মানে, বিশ্বাস নকৰিলে।
\v 19 তাতে তেওঁবিলাকে তেওঁলোকক সুধিলে, তোমালোকে যাক ওপজাৰে অন্ধ বোলা, ইয়েই তোমালোকৰ সেই পুত্ৰ হয় নে?
\v 20 তেন্তে সি এতিয়া কেনেকৈ দৃষ্টি পাইছে? তেওঁৰ মাক-বাপেকে উত্তৰ দি ক’লে, ইয়ে আমাৰ পুত্ৰ হয়, আৰু ওপজাৰে অন্ধ হয়, তাকো আমি জানো;
\v 21 কিন্তু সি এতিয়া কেনেকৈ দৃষ্টি পাইছে, তাক নাজানো; আৰু কোনে বা তাৰ চকু মুকলি কৰিলে, তাকো নাজানো; তাক সোধা; সি বয়সীয়া; সি নিজৰ বিষয়ে নিজে ক’ব।
\v 22 যিহুদীবিলাকৰ ভয়ত তেওঁৰ মাক-বাপেকে এই কথা ক’লে, কিয়নো কোনোৱে যদি তেওঁক খ্ৰীষ্ট বুলি স্বীকাৰ কৰে, তেন্তে তেওঁক নামঘৰৰ পৰা বাহিৰ কৰা যাব, এই বুলি যিহুদীবিলাকে আগেয়েই থিৰ কৰিছিল।
\v 23 এই কাৰণে তেওঁৰ মাক-বাপেকে ক’লে, সি বয়সীয়া; তাক সোধা।
\p
\v 24 তেতিয়া তেওঁবিলাকে সেই আগৰ অন্ধ মানুহজনক দ্বিতীয়বাৰ মাতি ক’লে, ঈশ্বৰকহে স্তুতি কৰা; সেই মানুহ যে পাপী তাক আমি জানো।
\v 25 তাতে তেওঁ উত্তৰ দিলে, তেওঁ পাপী হয় নে নহয়, তাক মই নাজানো; মই অন্ধ আছিলো, এতিয়া দৃষ্টি পাইছোঁ, ইয়াকেহে জানো।
\v 26 তাতে তেওঁবিলাকে তেওঁক সুধিলে, তেওঁ তোমাক কি কৰিলে? তোমাৰ চকু কেনেকৈ মুকলি কৰিলে?
\v 27 তেওঁ উত্তৰ দিলে, অথনি তোমালোকক ক’লো, কিন্তু তোমালোকে নুশুনিলা; তেন্তে কি কাৰণে আকৌ শুনিব খোজা? তোমালোকেও তেওঁৰ শিষ্য হ’বলৈ ইচ্ছা কৰা নে কি?
\v 28 তেতিয়া তেওঁবিলাকে তেওঁক ধিক্কাৰ দি ক’লে, তইহে তাৰ শিষ্য; আমি হ’লে মোচিৰ শিষ্য।
\v 29 ঈশ্বৰে যে মোচিক কথা কৈছিল, তাক আমি জানো; কিন্তু ই ক’ৰ মানুহ, তাক নাজানো।
\v 30 সেই মানুহে উত্তৰ দি তেওঁবিলাকক ক’লে, তেওঁ মোৰ চকু মুকলি কৰিলে তথাপি তেওঁ ক’ৰ মানুহ, তাক তোমালোকে নাজানা, ই বৰ আচৰিত কথা।
\v 31 ঈশ্বৰে পাপী লোকৰ কথা নুশুনে; কিন্তু কোনো জন যদি ঈশ্বৰভক্ত হয়, আৰু তেওঁৰ ইচ্ছা পালন কৰে, তেন্তে সেই জনৰহে কথা শুনে, ইয়াক আমি জানো।
\v 32 কোনোৱাই যে ওপজাৰে অন্ধ চকু মুকলি, কৰিলে, জগত হোৱাৰে পৰা এনে কথা কেতিয়াও শুনা নাই।
\v 33 তেওঁ ঈশ্বৰৰ পৰা নোহোৱা হ’লে, একো কৰ্ম্ম কৰিব নোৱাৰিলেহেঁতেন।
\v 34 তেওঁবিলাকে উত্তৰ দি তেওঁক ক’লে, তই সম্পুৰ্ণৰূপে পাপত জন্ম পাই আমাক শিকাৱ নে? তাতে তেওঁবিলাকে তেওঁক বাহিৰ কৰিলে।
\p
\v 35 তেওঁবিলাকে যে তেওঁক বাহিৰ কৰিলে, যীচুৱে এই কথা শুনি, তেওঁক দেখা পাই সুধিলে, তুমি ঈশ্বৰৰ পুত্ৰত বিশ্বাস কৰিছা নে?
\v 36 তেওঁ উত্তৰ দি ক’লে, হে প্ৰভু, মই যেন তেওঁত বিশ্বাস কৰিম, তেওঁনো কোন?
\v 37 যীচুৱে তেওঁক ক’লে, তুমি তেওঁক দেখা পালা; আৰু তোমাৰে সৈতে যি জনে কথা হৈছে, সেইজনেই তেওঁ।
\v 38 তেতিয়া, হে প্ৰভু, বিশ্বাস কৰিছোঁ, এই বুলি, তেওঁ তেওঁক সেৱা কৰিলে।
\v 39 তাতে যীচুৱে ক’লে, যি বিলাকে নেদেখে, তেওঁবিলাকে যেন দেখিবলৈ পায়, আৰু যিবিলাকে দেখে, তেওঁবিলাক যেন অন্ধ হয়, এই কাৰণে সোধ-বিচাৰৰ অৰ্থে মই জগতলৈ আহিছোঁ।
\v 40 ইয়াকে শুনি ওচৰত থকা ফৰীচীবিলাকে তেওঁক ক’লে, আমিও অন্ধ নে কি?
\v 41 যীচুৱে তেওঁবিলাকক ক’লে, অন্ধ হোৱা হ’লে, তোমালোকৰ পাপ নহ’লহেঁতেন; কিন্তু এতিয়া তোমালোকে কোৱা, আমি দেখিছো; এই নিমিত্তে তোমালোকৰ পাপ থাকিল।
\c 10
\s দৰমহা খোৱা আৰু সজৰখীয়াবিলাকৰ বিষয়ে যীচুৰ শিক্ষা
\p
\v 1 মই তোমালোকক অতি স্বৰূপকৈ কওঁ, যি জন দুৱাৰেদি নোসোমাই, আন কোনো ফালে মেৰৰ গৰাললৈ সোমাই সি চোৰ আৰু ডকাইত।
\v 2 যি জন দুৱাৰেদি সোমাই, তেওঁ মেৰৰ ৰখীয়া।
\v 3 দুৱৰীয়ে তেওঁলৈ দুৱাৰ মেলি দিয়ে, আৰু মেৰ বিলাকেও তেওঁৰ মাত শুনে; তেওঁ নিজৰ মেৰবিলাকক নাম ধৰি ধৰি মাতি বাহিৰলৈ লৈ যায়।
\v 4 যেতিয়া নিজৰ সকলোকে বাহিৰ কৰা হয়, তেতিয়া তেওঁ সেইবিলাকৰ আগে আগে যায়; আৰু মেৰবিলাক তেওঁৰ পাছে চলে; কিয়নো তেওঁৰ মাত বুজি পায়।
\v 5 কিন্তু আন মানুহৰ পাছত কোনোমতেও নাযাব, তেওঁৰ পৰা পলাবহে; কিয়নো আন মানুহবিলাকৰ মাত নুবুজে,
\v 6 এই পটন্তৰৰ কথা যীচুৱে তেওঁবিলাকক ক’লে, কিন্তু তেওঁ কোৱা কথাৰ অৰ্থ তেওঁবিলাকে নুবুজিলে।
\p
\v 7 এতেকে যীচুৱে আকৌ তেওঁবিলাকক ক’লে, মই তোমালোকক অতি স্বৰূপকৈ কওঁ, মেৰৰ গঁৰালৰ দুৱাৰ ময়েই।
\v 8 যিবোৰ মোৰ আগেয়েই আহিল, সেই আটাইবোৰ চোৰ আৰু ডকাইত; কিন্তু মেৰবিলাকে সিহঁতৰ কথা নুশুনিলে।
\v 9 ময়েই দুৱাৰ; মোৰ যোগেদি যিকোনো সোমায়, তেওঁ ৰক্ষা পাব, আৰু ভিতৰলৈ বাহিৰলৈ অহা-যোৱা কৰিব, আৰু চৰণি পাব।
\v 10 চোৰে কেৱল চুৰ, বধ, আৰু বিনাশ কৰিবলৈহে আহে; কিন্তু মই হ’লে, তেওঁবিলাকে যেন জীৱন পায়, আৰু তাকেই যেন প্ৰচুৰকৈ পায়, এই নিমিত্তে আহিলোঁ।
\v 11 ময়েই মেৰৰ সজ ৰখীয়া; সজ ৰখীয়াই মেৰৰ নিমিত্তে নিজৰ প্ৰাণকো দিয়ে।
\v 12 কিন্তু যি জন ৰখীয়া নহয়, অৰ্থাৎ যাৰ নিজৰ মেৰ নহয়, এনে দৰমহা খোৱাই ৰাংকুকুৰ অহা দেখিলে, মেৰবিলাকক এৰি পলাই যায়; তাতে ৰাংকুকুৰে সিহঁতক ধৰি ধৰি ছিন্ন-ভিন্ন কৰে;
\v 13 কিয়নো সি দৰমহা খোৱা হৈ, মেৰলৈ একো চিন্তা নকৰে;
\v 14 ময়েই মেৰৰ সজ ৰখীয়া; পিতৃয়ে মোক যেনেকৈ জানে, আৰু ময়ো পিতৃক জানো, তেনেকৈ মই নিজৰ সকলোকে জানো, মোৰ নিজৰ সকলোৱেও মোক জানে;
\v 15 আৰু মেৰৰ নিমিত্তে মোৰ প্ৰাণকো দিওঁ।
\v 16 আৰু এই গঁৰালৰ নোহোৱা মোৰ আৰু মেৰ আছে; মই সেইবিলাককো আনিব লাগে; আৰু সেইবিলাকে মোৰ মাত শুনিব; তাতে একেটা জাক, একেজন ৰখীয়া হৈ যাব।
\v 17 মই মোৰ প্ৰাণ পুনৰায় ল’বলৈ তাক এৰি দিওঁ; এই হেতুকে পিতৃয়ে মোক প্ৰেম কৰে।
\v 18 কোনোবাই মোৰ পৰা তাক কাঢ়ি নিয়ে, এনে নহয়; মই নিজে তাক এৰি দিওঁ। তাক এৰি দিবলৈ মোৰ ক্ষমতা আছে, আৰু তাক পুনৰায় ল’বলৈকো মোৰ ক্ষমতা আছে; এই আদেশ মোৰ পিতৃৰ পৰা পালোঁ।
\p
\v 19 তেওঁৰ এই কথাৰ নিমিত্তে যিহুদীবিলাক আকৌ ভাগ ভাগ হ’ল।
\v 20 তেওঁবিলাকৰ মাজৰ অনেকে ক’লে, ই ভুতে পোৱা আৰু বলিয়া; ইয়াৰ কথা কিয় শুনা?
\v 21 আনবিলাকে ক’লে, এনে কথা ভুতে পোৱা জনৰ নহয়। ভুতে জানো অন্ধৰ চকু মুকলি কৰিব পাৰে?
\s নিজৰ ক্ষমতাৰ বিষয়ে যীচুৰ শিক্ষা
\p
\v 22 যিৰূচালেমত মন্দিৰ প্ৰতিষ্ঠাৰ পৰ্ব্ব উপস্থিত হ’ল।
\v 23 সেই সময়ত জাৰ কাল; আৰু যীচুৱে ধৰ্ম্মধামত চলোমনৰ বাৰাণ্ডাত ফুৰি আছিল।
\v 24 তাতে যিহুদীবিলাকে তেওঁক বেৰি ধৰি ক’লে, কিমান কাল তুমি আমাৰ সংশয় কৰাবা? যদি খ্ৰীষ্ট হোৱা, তেন্তে তাক স্পষ্টকৈ আমাক কোৱা।
\v 25 যীচুৱে উত্তৰ দিলে, মই তোমালোকক ক’লো, কিন্তু তোমালোকে বিশ্বাস নকৰা; মোৰ পিতৃৰ নামেৰে যি যি কৰ্ম্ম কৰিছোঁ, সেইবোৰ কৰ্ম্মেই মোৰ বিষয়ে সাক্ষ্য দিছে।
\v 26 তথাপি তোমালোকে বিশ্বাস নকৰা; কাৰণ তোমালোক মোৰ মেৰবিলাকৰ মাজৰ নোহোৱা।
\v 27 মোৰ মেৰবিলাকে হ’লে মোৰ মাত শুনে, ময়ো সেইবিলাকক জানো, আৰু সেইবিলাক মোৰ পাছে পাছে আহে;
\v 28 আৰু মই সেইবিলাকক অনন্ত জীৱন দিওঁ; তাতে সেইবিলাক কেতিয়াও নষ্ট নহ’ব, আৰু কোনেও মোৰ হাতৰ পৰা সেইবিলাকক কাঢ়ি নল’ব।
\v 29 মোৰ পিতৃ, যিজনাই সেইবিলাকক মোক দিলে, তেওঁ সকলোতকৈ মহান; সেই পিতৃৰ হাতৰ পৰা কোনেও কাঢ়ি ল’ব নোৱাৰে।
\v 30 মই আৰু সেই পিতৃ এক।
\p
\v 31 তেতিয়া যিহুদীবিলাকে তেওঁক মাৰিবলৈ আকৌ শিল তুলি ল’লে।
\v 32 যীচুৱে তেওঁবিলাকক উত্তৰ দিলে, মোৰ পিতৃৰ পৰা অনেক ভাল কৰ্ম্ম তোমালোকৰ আগত দেখুৱালোঁ; সেইবোৰৰ কোন কৰ্ম্মৰ নিমিত্তে মোক শিল দলিয়াই মাৰা?
\v 33 যিহুদীবিলাকে তেওঁক উত্তৰ দিলে, ভাল কৰ্ম্মৰ নিমিত্তে নহয়, কিন্তু তুমি মানুহ হৈয়ো, নিজকে ঈশ্বৰ বুলি ঈশ্বৰ-নিন্দা কৰিছা; এই কাৰণে তোমাক শিল দলিয়াই মাৰোঁ।
\v 34 যীচুৱে তেওঁবিলাকক উত্তৰ দিলে, মই ক’লো, তোমালোকেই ঈশ্বৰবিলাক, এই কথা তোমালোকৰ বিধানত লিখা নাই নে?
\v 35 যিবিলাকলৈ ঈশ্বৰৰ বাক্য আহিল, সেইবিলাককেই যদি তেওঁ ঈশ্বৰ বুলি ক’লে, (আৰু শাস্ত্ৰীয় বচন লৰ হ’বৰ অসাধ্য)
\v 36 তেন্তে মই ঈশ্বৰৰ পুত্ৰ এনে কথা কোৱাত, পিতৃয়ে অভিষেক কৰি জগতলৈ পঠোৱা জনাক, তুমি ঈশ্বৰ নিন্দা কৰিছা বুলি তোমালোকে কেনেকৈ কোৱাহঁক?
\v 37 যদি মোৰ পিতৃৰ কৰ্ম্ম নকৰোঁ, তেন্তে মোক বিশ্বাস নকৰিবা;
\v 38 কিন্তু যদি কৰোঁ, তেন্তে পিতৃ যে মোত আছে, আৰু মই যে পিতৃত আছোঁ, ইয়াকে বুজি জানিবলৈ মোত বিশ্বাস নকৰিলেও কাৰ্য্যবোৰতে বিশ্বাস কৰা।
\v 39 তেতিয়া তেওঁবিলাকে তেওঁক ধৰিবলৈ আকৌ উপায় বিচাৰিলে; কিন্তু তেওঁ তেওঁবিলাকৰ হাতৰ পৰা ওলাই গ’ল।
\p
\v 40 পাছে যৰ্দ্দনৰ সিপাৰে, যি ঠাইত যোহনে প্ৰথমতে বাপ্তাইজ কৰিছিল, পুনৰায় তেওঁ সেই ঠাইলৈ গৈ তাতে থাকিল।
\v 41 আৰু অনেকে তেওঁৰ ওচৰলৈ গ’ল; আৰু তেওঁবিলাকে ক’লে যে যোহনে একো আচৰিত চিন দেখুৱা নাই; কিন্তু এইজনাৰ বিষয়ে যোহনে যি যি কথা কৈছিল, সেই সকলো সত্য।
\v 42 আৰু সেই ঠাইতে অনেকে তেওঁত বিশ্বাস কৰিলে।
\c 11
\s মৃত লাজাৰক জীওৱা
\p
\v 1 পাছে মৰিয়ম আৰু তেওঁৰ বায়েক মাৰ্থা থকা যি বৈথনিয়া গাওঁ, সেই গাঁৱৰ লাজাৰ নামেৰে এজন মানুহ নৰিয়া পৰি আছিল।
\v 2 যি মৰিয়মে তেওঁক সুগন্ধি তেল ঘঁহি নিজৰ চুলিৰে তেওঁৰ চৰণ মচিলে, তেওঁৰে ভায়েক এই নৰিয়া পৰা লাজাৰ।
\v 3 এতেকে বায়েক দুজনীয়ে তেওঁলৈ কৈ পঠালে, বোলে, হে প্ৰভু, চাওক, আপুনি যাক প্ৰীতি কৰে, তেওঁ নৰিয়া পৰি আছে।
\v 4 যীচুৱে এই কথা শুনি ক’লে, এই ৰোগ মৃত্যুলৈ নহয়, কিন্তু ঈশ্বৰৰ পুত্ৰ যেন তাৰ দ্বাৰাই মহিমান্বিত হয়, ঈশ্বৰৰ মহিমাৰ নিমিত্তেহে হৈছে।
\p
\v 5 যীচুৱে মাৰ্থা আৰু তেওঁৰ ভনীয়েক আৰু লাজাৰকো প্ৰেম কৰিছিল।
\v 6 এতেকে যেতিয়া তেওঁ তেওঁৰ নৰিয়া হোৱাৰ কথা শুনিলে, তেতিয়া তেওঁ যি ঠাইত আছিল তাতে আৰু দুদিন থাকিল।
\v 7 তাৰ পাছতহে তেওঁ শিষ্যবিলাকক ক’লে, আহাঁ, আমি আকৌ যিহুদীয়ালৈ যাওঁহঁক।
\v 8 শিষ্যবিলাকে তেওঁক ক’লে, ৰব্বি, এতিয়া অলপতেহে যিহুদীবিলাকে আপোনাক শিল দলিয়াই মাৰিবলৈ উপায় বিচাৰিছিল; আকৌ তালৈকে যায় নে?
\v 9 যীচুৱে উত্তৰ দিলে, দিনটোত বাৰ ঘণ্টা নহয় নে? কোনোৱে যদি দিনত ফুৰে, তেন্তে তেওঁ উজুতি নাখায়; কিয়নো তেওঁ এই জগতৰ পোহৰ দেখে।
\v 10 কিন্তু কোনোৱে যদি ৰাতি ফুৰে, তেন্তে তেওঁ উজুতি খায়; কিয়নো তেওঁত পোহৰেই নাই।
\v 11 এই কথা কোৱাৰ পাছত তেওঁ তেওঁবিলাকক ক’লে, আমাৰ বন্ধু লাজাৰ টোপনি গৈছে; কিন্তু তেওঁক টোপনিৰ পৰা জগাবলৈ মই যাওঁ।
\v 12 যীচুৱে এই কথা তেওঁৰ মৃত্যুৰ বিষয়ে ক’লে; কিন্তু টোপনিয়াই জিৰোৱাৰ বিষয়ে ক’লে বুলি বুজি, শিষ্যবিলাকে ক’লে,
\v 13 হে প্ৰভু, তেওঁ যদি টোপনি গৈছে, তেন্তে ভালেই হ’ব।
\v 14 এতেকে যীচুৱে তেতিয়া স্পষ্টকৈ তেওঁলোকক ক’লে, লাজাৰ মৰিল।
\v 15 কিন্তু তোমালোকে যেন বিশ্বাস কৰা, এই কাৰণে মই যে তাত অনুপস্থিত আছিলো, ইয়াতে মই তোমালোকৰ নিমিত্তে আনন্দ কৰিছোঁ; তথাপি আমি তেওঁৰ ওচৰলৈ যাওঁহঁক, আহাঁ।
\v 16 তেতিয়া থোমা, যাক দিদুমো বোলে, তেওঁ লগৰ শিষ্যবিলাকক ক’লে, ব’লা, আমিও তেওঁৰ লগত মৰিবলৈ যাওঁহঁক।
\p
\v 17 তাতে যীচুৱে আহি, তেওঁক মৈদামত থবৰ যে চাৰিদিন হ’ল, তাকে জানিবলৈ পালে।
\v 18 বৈথনিয়া যিৰূচালেমৰ ওচৰতে, দুমাইলামানৰহে আতৰ;
\v 19 তাতে মাৰ্থা আৰু মৰিয়মক ভায়েকৰ বিষয়ে শান্তনা কৰিবলৈ, যিহুদীবিলাকৰ বহুতে তেওঁলোকৰ ওচৰলৈ আহিছিল।
\v 20 এতেকে যেতিয়া মাৰ্থাই যীচু অহা কথা শুনিলে, তেতিয়াই তেওঁ আহি, তেওঁৰ লগত দেখা কৰিলে; কিন্তু মৰিয়ম ঘৰতে বহি আছিল।
\v 21 তাতে মাৰ্থাই যীচুক ক’লে, হে প্ৰভু, আপুনি ইয়াত থকা হ’লে, মোৰ ভাই নমৰিলহেঁতেন;
\v 22 কিন্তু এতিয়াও ঈশ্বৰৰ আগত আপুনি যিহকে যাচনা কৰিব, ঈশ্বৰে আপোনাক তাকে দিব, ইয়াক মই জানো।
\v 23 যীচুৱে তেওঁক ক’লে, তোমাৰ ভায়েৰা পুনৰায় উঠিব।
\v 24 মাৰ্থাই তেওঁক ক’লে, সি যে শেষৰ দিনা পুনৰূত্থানৰ কালত উঠিব, তাক মই জানো।
\v 25 যীচুৱে তেওঁক ক’লে, ময়েই পুনৰূত্থানো আৰু জীৱনো; যিকোনোৱে মোক বিশ্বাস কৰে, তেওঁ মৰিলেও জীব;
\v 26 আৰু যি কোনোৱে জীয়াই থাকি মোত বিশ্বাস কৰে, তেওঁ কেতিয়াও নমৰিব। তুমি এই কথা বিশ্বাস কৰিছা নে?
\v 27 তেওঁ ক’লে, হয় প্ৰভু; জগতলৈ যি জনা আহিব লগা আছিল, আপুনিয়েই যে ঈশ্বৰৰ পুত্ৰ সেই অভিষিক্তজনা ইয়াক বিশ্বাস কৰিছোঁ।
\p
\v 28 এই কথা কৈ, তেওঁ গৈ তেওঁৰ ভনীয়েক মৰিয়মক গুপুতে মাতি ক’লে, গুৰু আহিল, আৰু তোমাক মাতিছে।
\v 29 এই কথা শুনিয়েই, তেওঁ বেগাই উঠি তেওঁৰ ওচৰলৈ আহিল।
\v 30 (যীচুৱে তেতিয়া গাঁৱৰ মাজত নোসোমাই, যি ঠাইত মাৰ্থাই তেওঁৰ লগত দেখা কৰিলে, সেই ঠাইতে আছিল।)
\v 31 তাতে যি যিহুদীবিলাকে মৰিয়মে সৈতে ঘৰত থাকি তেওঁক শান্তনা কৰিছিল, তেওঁবিলাকে তেওঁক বেগাই উঠি বাহিৰলৈ যোৱা দেখি, তেওঁ মৈদামৰ ওচৰলৈ কান্দিবলৈ গৈছে বুলি ভাবি, তেওঁবিলাকো ওলাই তেওঁৰ পাছে পাছে আহিল।
\v 32 পাছে যি ঠাইত যীচু আছিল, মৰিয়মে সেই ঠাই পাই, তেওঁৰ চৰণত পৰি ক’লে, হে প্ৰভু, আপুনি ইয়াত থকা হ’লে, মোৰ ভাই নমৰিলহেঁতেন।
\v 33 যীচুৱে তেওঁক কন্দা দেখি, আৰু তেওঁৰ লগত অহা যিহুদীবিলাককো কন্দা দেখি আত্মা উত্তেজিত হৈ গা জিকাৰ মাৰি ক’লে, তেওঁ ক’ত থলাহঁক?
\v 34 তেওঁলোকে ক’লে, হে প্ৰভু, আহি চাওক।
\v 35 তাতে যীচুৱে ক্ৰন্দন কৰিলে।
\v 36 এতেকে যিহুদীবিলাকে ক’লে, চোৱা, এওঁ তেওঁক কেনে প্ৰীতি কৰিছিল।
\v 37 কিন্তু তেওঁবিলাকৰ কোনো কোনোৱে ক’লে, যি জনে অন্ধৰ চকু মুকলি কৰিলে, তেওঁ এই মানুহৰ মৃত্যুও নিবাৰণ কৰিব নোৱাৰিলেহেঁতেন নে?
\p
\v 38 তাতে যীচু আকৌ অন্তৰত উত্তেজিত হৈ, মৈদামৰ ওচৰলৈ গ’ল। সেই মৈদামেই এটা গুহা; আৰু তাৰ মুখতে এচটা শিল আছিল।
\v 39 যীচুৱে ক’লে, শিলচটা গুচাই দিয়া। তাতে মৃতজনৰ বায়েক মাৰ্থাই তেওঁক ক’লে, হে প্ৰভু এতিয়া শৰীৰত দুৰ্গন্ধ হৈছে; কলনো আজি চাৰিদিন হ’ল।
\v 40 যীচুৱে তেওঁক ক’লে, যদি বিশ্বাস কৰা, তেন্তে ঈশ্বৰৰ মহিমা দেখিবলৈ পাবা, এই কথা মই তোমাক নকৈছিলোঁ নে? তাতে তেওঁবিলাকে শিলচটা গুচালে।
\v 41 তেতিয়া যীচুৱে ওপৰলৈ চকু তুলি ক’লে, হে পিতৃ মোৰ নিবেদন শুনিলা, এই কাৰণে তোমাৰ স্তুতি কৰোঁ;
\v 42 আৰু তুমি মোৰ নিবেদন যে সদায় শুনি আছা, তাক মই হ’লে জানো; কিন্তু তুমি যে মোক পঠালা, চাৰিওফালে থিয় হৈ থকা এই লোক সমুহে তাক যেন বিশ্বাস কৰে, এই নিমিত্তে তেওঁবিলাকৰ কাৰণেহে ক’লোঁ।
\v 43 ইয়াকে কৈ, তেওঁ বৰকৈ ৰিঙিয়াই ক’লে, হে লাজাৰ বাহিৰলৈ আহাঁ।
\v 44 তাতে সেই মৃতজন হাত ভৰি মৈদামৰ কাপোৰেৰে বন্ধা, মুখ গামোছাৰে বন্ধা হৈ বাহিৰলৈ আহিল। যীচুৱে তেওঁবিলাকক ক’লে, এওঁক মেলি এৰি দিয়া।
\p
\v 45 তাতে মৰিয়মৰ ওচৰলৈ অহা যি যিহুদীবিলাকে তেওঁৰ এই কৰ্ম্ম দেখিলে, তেওঁবিলাকৰ অনেকে তেওঁত বিশ্বাস কৰিলে।
\v 46 কিন্তু তেওঁবিলাকৰ কোনো কোনোৱে ফৰীচীবিলাকৰ ওচৰলৈ গৈ, যীচুৱে যি যি কৰিছিল, সেই সকলোকে তেওঁবিলাকক ক’লে।
\v 47 এতেকে প্ৰধান পুৰোহিত আৰু ফৰীচীবিলাকে মহাসভা পাতি ক’লে, আমি কি কৰিছোঁ? এই মানুহে অনেক অনেক আচৰিত চিন দেখুৱাইছে;
\v 48 তাক যদি আমি এনেয়ে এৰোঁ, তেন্তে আটাই মানুহে তাত বিশ্বাস কৰিব আৰু ৰোমীয়া লোকে আহি আমাৰ এই ঠাই আৰু জাতিকো অধিকাৰ কৰি ল’ব।
\v 49 কিন্তু তেওঁবিলাকৰ মাজৰ কায়াফা নামেৰে এজনে সেই বছৰত মহা-পুৰোহিত হৈ তেওঁবিলাকক ক’লে,
\v 50 তোমালোকে একো নুবুজা, আৰু বিবেচনাও নকৰা যে, গোটেই জাতিৰ বিনাশ নহ’বলৈ, লোকসকলৰ নিমিত্তে এজন মানুহ মৰিলেই তোমালোকলৈ ভাল।
\v 51 তেওঁ এই কথা মিজৰ পৰা কোৱা নাই;
\v 52 কিন্তু যীচুৱে সেই জাতিৰ নিমিত্তে প্ৰাণ এৰিব, আৰু অকল সেই জাতিৰ নিমিত্তেই নহয়, কিন্তু ঠায়ে ঠায়ে গোট গোট হোৱা ঈশ্বৰৰ সন্তানবিলাকক যেন চপাই এক কৰে, এই নিমিত্তেও প্ৰাণ এৰিব, সেই বছৰত মহা-পুৰোহিত হৈ এই ভাববাণী ক’লে।
\v 53 এতেকে সেই দিনৰে পৰা তেওঁক বধ কৰিব তেওঁবিলাকে আলচ কৰিলে।
\p
\v 54 এই হেতুকে, যীচুৱে বিহুদীবিলাকৰ মাজত দেখাকৈ আৰু অহা-যোৱা নকৰি, তাৰ পৰা অৰণ্যৰ ওচৰৰ দেশৰ ইফ্ৰয়িম নামেৰে এখন নগৰলৈ গৈ, শিষ্যবিলাকে সৈতে তাতে থাকিল।
\p
\v 55 তেতিয়া যিহুদীবিলাকৰ নিস্তাৰ-পৰ্ব্ব ওচৰ হ’লত, সেই পৰ্ব্ব আগেয়ে নিজকে শুচি কৰিবলৈ, বহুত মানুহ গাওঁ-ভুঁইৰ পৰা যিৰূচালেমলৈ আহিল।
\v 56 তাতে তেওঁবিলাকে যীচুক বিচাৰি, ধৰ্ম্মধামত থিয় হৈ থাকোঁতে, ইজনে সিজনে কোৱাকুই কৰিলে, তোমালোকৰ মনে কি ধৰে? তেওঁ এই পৰ্ব্বলৈ নাহে নে?
\v 57 কিন্তু প্ৰধান পুৰোহিত আৰু ফৰীচীবিলাকে তেওঁক ধৰিবলৈ এই আজ্ঞা দিছিল, বোলে, তেওঁ ক’ত আছে, তাক কোনোবাই জানিলে, তেওঁ দেখুৱাই দিব লাগে।
\c 12
\s যীচুক সুগন্ধি তেল ঘঁহা আৰু তাৰ অৰ্থ
\p
\v 1 যি লাজাৰক যীচুৱে মৃত বিলাকৰ মাজৰ পৰা তুলিছিল, সেই লাজাৰ য’ত আছিল, নিস্তাৰ-পৰ্ব্বৰ ছদিনৰ আগেয়ে যীচু সেই বৈথনিয়ালৈ আহিল।
\v 2 সেই ঠাইতে তেওঁলোকে তেওঁলৈ ৰাতি ভোজ পাতিলত, মাৰ্থাই বাঢ়ি দিলে, আৰু লাজাৰো তেওঁৰ লগত বহাবিলাকৰ এজন।
\v 3 তেতিয়া মৰিয়মে আদসেৰ বহুমুল্য অকৃত্ৰিম জটামাংসীৰ সুগন্ধি তেল আনি, যীচুৰ চৰণত ঘঁহি, নিজৰ চুলিৰে তেওঁৰ চৰণ মচিলে; তাতে তেলৰ সুগন্ধে ঘৰ গোটেইটো জুৰিলে।
\v 4 তেতিয়া তেওঁ শিষ্যবিলাকৰ মাজৰ যি জনে তেওঁক শত্ৰুৰ হাতত শোধাই দিব, সেই ঈস্কৰিয়োতীয়া যিহুদাই ক’লে,
\v 5 এই তেল তিনিশ আধলিলৈ বেচি, দৰিদ্ৰবিলাকক কিয় দান কৰা নহ’ল?
\v 6 তেওঁ যে দৰিদ্ৰবিলাকলৈ চিন্তা কৰিলে, এনে নহয়; কিন্তু তেওঁ চোৰ; তেওঁৰ হাতত ধনৰ জোলোঙা থকাত, তাৰ ভিতৰত যি দিয়া যায়, তাকে হৰণ কৰে, এই কাৰণেই সেই কথা ক’লে।
\v 7 তাতে যীচুৱে ক’লে, মোক মৈদামত থোৱা দিনৰ নিমিত্তে তেওঁক ইয়াক ৰাখিবলৈ দিয়া;
\v 8 কিয়নো দৰিদ্ৰবিলাক তোমালোকৰ লগত সদায় আছে; কিন্তু মই তোমালোকৰ লগত সদায় নাথাকোঁ।
\p
\v 9 পাছে যীচু সেই ঠাইতে আছে বুলি জানি, যিহুদীবিলাকৰ লোকসমুহে, অকল তেওঁৰ নিমিত্তে নহয়, কিন্তু তেওঁ যিজনক মৃতবিলাকৰ মাজৰ পৰা তুলিছিল, সেই লাজাৰকে চাবলৈ তালৈ আহিল।
\v 10 কিন্তু প্ৰধান পুৰোহিতসকলে লাজাৰকো বধ কৰিবলৈ আলচ কৰিলে;
\v 11 কিয়নো তেওঁৰ দ্বাৰাই যিহুদীবিলাকৰ অনেকে গৈ যীচুত বিশ্বাস কৰিলে।
\s যীচু জয়-যাত্ৰা
\p
\v 12 পাছদিনা পৰ্ব্বলৈ অহা সেই লোকসমুহে, যিৰূচালেমলৈ যীচু আহিছে বুলি শুনি,
\v 13 খাজুৰ পাত লৈ, তেওঁক আগ বঢ়াবলৈ গৈ, ৰিঙিয়া-ৰিঙিকৈ ক’লে, জয়! জয়! যি জন প্ৰভুৰ নামেৰে আহিছে, অৰ্থাৎ ইস্ৰায়েলৰ ৰজাই ধন্য।
\v 14 তেতিয়া, যেনেকৈ লিখা আছে, হে চিয়োন জীয়াৰি, ভয় নকৰিবা; চোৱা, তোমাৰ ৰজা গাধৰ পোৱালিত উঠি আহিছে;
\v 15 তেনেকৈ, যীচুৱে এটা ডেকা গাধ পাই, তাৰ ওপৰত বহিল।
\v 16 এই সকলো বিষয় শিষ্যবিলাকে প্ৰথমতে নুবুজিলে; কিন্তু যেতিয়া যীচু মহিমান্বিত হ’ল তেতিয়া তেনে কথা যে তেওঁৰ বিষয়ে লিখা আছিল, আৰু তেওঁবিলাকে যে তেওঁলৈ এনে এনে কৰ্ম্ম কৰিলে, সেই সকলো তেওঁবিলাকৰ মনত পৰিল।
\v 17 যেতিয়া তেওঁ লাজাৰক মৈদামৰ পৰা মাতি, মৃতবিলাকৰ মাজৰ পৰা তুলিছিল, তেতিয়া যি লোকসমুহ লগত আছিল, তেওঁবিলাকে সাক্ষ্য দি আছিল।
\v 18 এই কাৰণে এই লোকসমুহে তেওঁক আগ বঢ়াবলৈ গৈছিল; কিয়নো তেওঁ যে সেই আচৰিত কৰ্ম্ম কৰিলে, তাকে এওঁবিলাকে শুনিছিল।
\v 19 তাতে ফৰীচীবিলাকে ইজনে সিজনে কোৱাকুই কৰিলে, বোলে, দেখিছা, তোমালোকৰ শ্ৰমে একো নফলিয়াই; চোৱা, জগতখনেই তেওঁৰ পাছত গ’ল।
\s কেইজনমান গ্ৰীক লোকে যীচুৰ লগত সাক্ষাৎ কৰা
\p
\v 20 যিবিলাকে ভজনা কৰিবলৈ পৰ্ব্বলৈ আহিছিল, তেওঁবলাকৰ মাজত কেইজনমান গ্ৰীক মানুহ আছিল।
\v 21 তেওঁলোকে গালীল দেশৰ বৈৎ-চৈদা-নিবাসী ফিলিপৰ ওচৰলৈ ক’লে, হে মহাশয়, আমি যীচুক চাবলৈ ইচ্ছা কৰোঁ।
\v 22 তেতিয়া ফিলিপে আহি আন্দ্ৰিয়ক ক’লে; আন্দ্ৰিয়ই ফিলিপে সৈতে আহি, যীচুক জনালে।
\v 23 যীচুৱে উত্তৰ দি তেওঁলোকক ক’লে, মানুহৰ পুত্ৰ মহিমান্বিত হ’বৰ সময় আহিল।
\v 24 মই তোমালোকক অতি স্বৰূপকৈ কওঁ, ধানৰ গুটি এটি যদি মাটিত পৰি নমৰে, সি অকলেহে থাকে; কিন্তু যদি মৰে, তেন্তে অনেক গুটি ধৰে।
\v 25 যি কোনোৱে নিজৰ প্ৰাণ প্ৰিয় বুলি মানে, তেওঁ তাক হেৰুৱাই; আৰু যিকোনোৱে এই জগতত নিজৰ প্ৰাণ অপ্ৰিয় বুলি মানে, তেওঁ অনন্ত জীৱনলৈ তাক ৰাখিব।
\v 26 কোনোৱে যদি মোৰ সেৱা কৰিব খোজে, তেন্তে তেওঁ মোৰ পাছে পাছে আহক; তাতে মই যি ঠাইত থাকোঁ, মাৰ সেৱকো সেই ঠাইতে থাকিব; কোনোৱে যদি মোৰ সেৱা কৰে, তেন্তে মোৰ পিতৃয়ে তেওঁক সমাদৰ কৰিব।
\v 27 এতিয়া মোৰ প্ৰাণ ব্যাকুল হৈছে আৰু মই কি ক’ম? হে পিতৃ, এই সময়ৰ পৰা মোক ৰক্ষা কৰা, ইয়াকে ক’ম নে? কিন্তু এই কাৰণেহে এই সময়লৈ আহিলো। হে পিতৃ, তোমাৰ নাম মহিমান্বিত কৰা।
\v 28 তাতে, মই মহিমান্বিত কৰিলো, আকৌ মহিমান্বিত কৰিম এনে বুলি আকাশীবাণী আহিল।
\v 29 তাতে শুনি থিয় হৈ থকা লোকসমুহে ক’লে, মেঘে গাজিলে; আন আন বিলাকে স্বৰ্গদূতবিলাকে এওঁক কথা ক’লে।
\v 30 যীচুৱে উত্তৰ দি ক’লে, মোৰ নিমিত্তে এই বাণী হোৱা নাই, তোমালোকৰ নিমিত্তেহে হ’ল।
\v 31 এতিয়া এই জগতৰ সোধ-বিচাৰ হৈছে; এতিয়া এই জগতৰ অধিপতিক বাহিৰ কৰা হ’ব।
\v 32 আৰু মই পৃথিবীৰ পৰা উত্তোলিত হ’লে, সকলোকে মোৰ ওচৰলৈ আকৰ্ষণ কৰিম।
\v 33 তেওঁ কেনে মৰণেৰে মৰিব, তাক বুজাবলৈ এই কথা ক’লে।
\v 34 তাতে লোকসমুহে তেওঁক উত্তৰ দিলে, আমি বিধান-শাস্ত্ৰত শুনিছোঁ, খ্ৰীষ্ট সদায় থাকে; তেন্তে মানুহৰ পুত্ৰ উত্তোলিত হ’ব লাগিব, এনে কথা আপুনি কেনেকৈ কৈছে? এই মানুহৰ পুত্ৰনো কোন?
\v 35 তাতে যীচুৱে তেওঁবিলাকক ক’লে, তোমালোকৰ মাজত আৰু অলপ কালহে পোহৰ আছে। আন্ধাৰে যেন তোমালোকৰ লগ নধৰে, এই নিমিত্তে তোমালোকৰ লগত পোহৰ থাকোঁতেই অহা-যোৱা কৰাহঁক। যিজন আন্ধাৰত ফুৰে, তেওঁ ক’লৈ যায় তাক নাজানে।
\v 36 তোমালোক যেন পোহৰৰ সন্তান হোৱা, এই নিমিত্তে তোমালোকৰ লগত পোহৰ থাকোঁতেই, পোহৰত বিশ্বাস কৰা।
\s যীচুত বিশ্বাস আৰু অবিশ্বাসৰ বিষয় এই কথা কৈ যীচু গুচি গৈ, তেওঁবিলাকৰ পৰা নিজক লুকুৱালে।
\p
\v 37 যিচয়া ভাববদীয়ে যি কথা কৈছিল, বোলে, হে প্ৰভু, আমি কোৱা বাৰ্ত্তা কোনে বিশ্বাস কৰিলে? আৰু প্ৰভুৰ বাহুবল কাৰ আগত প্ৰকাশিত হ’ব?
\v 38 সেই কথা সিদ্ধ হ’বলৈ, তেওঁ তেওঁবিলাক আগত ইমান আচৰিত কৰ্ম্ম কৰিলতো, তেওঁবিলাকে তেওঁত বিশ্বাস নকৰিলে।
\v 39 এই কথাতে যিচয়াই আকৌ কৈছিল, বোলে,
\v 40 তেওঁ তেওঁবিলাকৰ চকু অন্ধ কৰিলে, চিত্তো টান কৰিলে, যাতে তেওঁবিলাকে চকুৰে নেদেখে, চিত্তৰে নুবুজে, আৰু নুঘুৰে আৰু মই তেওঁবিলাকক যেন সুস্থ নকৰোঁ। এই কাৰণে তেওঁবিলাকে বিশ্বাস কৰিব নোৱাৰিলে।
\v 41 যিচয়াই তেওঁৰ গৌৰৱ দেখি, তেওঁৰ বিষয়ে প্ৰচাৰ কৰি এইবোৰ কথা ক’লে।
\v 42 তথাপি শাসনকৰ্ত্তাসকলৰ মাজৰো অনেকে তেওঁত বিশ্বাস কৰিলে; কিন্তু পাছে তেওঁবিলাকক নাম-ঘৰৰ পৰা জানোচা খেদে, এই ভয়তে ফৰীচীবিলাকৰ কাৰণে তেওঁবিলাকে স্বীকাৰ নকৰিলে;
\v 43 কিয়নো ঈশ্বৰৰ প্ৰশংসাতকৈ তেওঁবিলাকে মানুহৰ প্ৰশংসা ভাল বুলি মানিলে।
\p
\v 44 যীচুৱে বৰ মাতেৰে ক’লে, যি কোনোৱে মোত বিশ্বাস কৰে, তেওঁ মোত নহয়, কিন্তু মোক পঠাৱা জনাতহে বিশ্বাস কৰে।
\v 45 আৰু যিকোনোৱে মোক দেখে, তেওঁ মোক পঠোৱা জনাকেই দেখে।
\v 46 যি কোনোৱে মোত বিশ্বাস কৰে, তেওঁ আন্ধাৰত যেন নাথাকে, এই নিমিত্তে মই জগতলৈ পোহৰ হৈ আহিছোঁ।
\v 47 কোনোৱে মোৰ কথা শুনি যদি পালন নকৰে, তথাপি মই তেওঁৰ সোধ-বিচাৰ নকৰোঁ; কিয়নো মই জগতৰ সোধ-বিচাৰ কৰিবলৈ অহা নাই; কিন্তু জগতৰ পৰিত্ৰাণ কৰিবলৈহে আহিলোঁ।
\v 48 যি কোনোৱে মোক অগ্ৰাহ্য কৰে, আৰু মোৰ কথাও নলয়, তেওঁৰ সোধ-বিচাৰ কৰোঁতা আছে; অৰ্থাৎ মই কোৱা বাক্যেই শেষৰ দিনা তেওঁৰ সোধ-বিচাৰ কৰিব।
\v 49 কিয়নো মই নিজৰ পৰা কোৱা নাই; কিন্তু কি ক’ব লাগে, কি বুলিব লাগে, তাক মোক পঠোৱা পিতৃয়ে মোক আদেশ কৰিলে।
\v 50 আৰু তেওঁৰ আদেশ যে আনন্ত জীৱন, তাক মই জানো; এই হেতুকে মই যি যি কওঁ, তাকে পিতৃয়ে মোক কোৱাৰ দৰেইহে কওঁ।
\c 13
\s যীচুৱে শিষ্যবিলাকৰ ভৰি ধুউৱা
\p
\v 1 নিস্তাৰ পৰ্ব্বৰ আগেয়ে, যীচুৱে, এইজগতৰ পৰা পিতৃৰ তালৈ তেওঁৰ যাবৰ সময় আহিল বুলি জানি, জগতত থকা নিজৰ যিবিলাকক প্ৰেম কৰিছিল, তেওঁবিলাকক শেষলৈকে প্ৰেম কৰিলে।
\v 2 পিতৃয়ে যে তেওঁৰ হাতত সকলোকে শোধাই দিলে, আৰু নিজে যে ঈশঅবৰৰ পৰা আহিছিল, আৰু ঈশ্বৰৰ ওচৰলৈ যাব, এই সকলোকে জনি,
\v 3 তেওঁক শত্ৰুৰ হাতত শোধাই দিবলৈ, চিমোনৰ পুতেক ঈস্কৰিয়োতীয়া যিহুদাৰ মনত চয়তানে কুবুদ্ধি সুমুৱাই দিয়াৰ পাছত,
\v 4 তেওঁলোকে ৰাতি ভাজন কৰা সময়ত, তেওঁ ভোজনৰ পৰা উঠি, গাৰ কাপোৰ থৈ, এখন গামোচা লৈ, নিজৰ কঁকাল বান্ধিলে।
\v 5 তেতিয়া তেওঁ চৰিয়াত পানী বাকি, শিষ্যিলাকৰ ভৰি ধুৱাই, কঁকালত বান্ধি লোৱা গামোচাৰে মচিব ধৰিলে।
\v 6 তাতে তেওঁ চিমোন পিতৰৰ ওচৰলৈ আহিলত, পিতৰে তেওঁক ক’লে, হে প্ৰভু আপুনি মোৰ ভৰি ধুৱাব নে?
\v 7 যীচুৱে উত্তৰ দি তেওঁক ক’লে, মই যি কৰিছোঁ, তাক তুমি এতিয়া নাজানা; কিন্তু ইয়াৰ পাছত জানিবা।
\v 8 তাতে পিতৰে তেওঁক ক’লে, আপুনি মোৰ ভৰি কেতিয়াও নুধুৱাব। যীচুৱে উত্তৰ দিলে, যদি তোমাক নুধুৱাওঁ, তেন্তে মোৰে সৈতে তোমাৰ একো ভাগ নাই।
\v 9 চিমোন পিতৰে তেওঁক ক’লে, হে প্ৰভু, মোৰ অকল ভৰি নহয়, হাতো, মুৰো ধুৱাওক।
\v 10 যীচুৱে তেওঁক ক’লে, গা ধোৱা লোকৰ ভৰিৰ বিনে, আন একো ধুবৰ প্ৰয়োজন নাই; তেওঁ গোটেইটো শুচি আছেই।
\v 11 আৰু তোমালোক শুচি আছা; কিন্তু সকলো নহয়। কিয়নো যি জনে তেওঁক শোধাই দিব, তেওঁক তেওঁ জানিছিল; এই হেতুকে তেওঁ ক’লে, তোমালোক সকলো যে শুচি, এনে নহয়।
\p
\v 12 তেওঁ তেওঁলোকৰ ভৰি ধুৱাই এঁটাই, নিজৰ কাপোৰ লৈ আকৌ বহি, তেওঁলোকক ক’লে, মই তোমালোকক কি কৰিলোঁ তাক জনিছা নে?
\v 13 তোমালোকে মোক গুৰু আৰু প্ৰভু বোলা; তাকে ভাল বুলিছা; কিয়নো মই সেয়েই হওঁ।
\v 14 এতেকে প্ৰভু আৰু গুৰু যি মই, মই যদি তোমালোকক ভৰি ধুৱালোঁ, তেন্তে তোমালোকেও ইজনে সিজনৰ ভৰি ধুউৱা উচিত।
\v 15 কিয়নো মই তোমালোকলৈ যিদৰে কৰিলোঁ, তোমালোকেও যেন সেইদৰে কৰা, এই কাৰণে তোমালোকক আৰ্হি দেখুৱালোঁ।
\v 16 মই তোমালোকক অতি স্বৰূপকৈ কওঁ, প্ৰভুতকৈ দাস বৰ নহয়, আৰু পঠোৱা জনতকৈ পাঁচনি বৰ নহয়।
\v 17 এইবোৰ জানি যদি পালন কৰা, তেন্তে তোমালোক ধন্য।
\v 18 তোমালোকৰ সকলোৰে বিষয়ে এই কথা কৈছো এনে নহয়; যিবিলাকক মই মনোনীত কৰিলোঁ, তেওঁলোকক জানো; কিন্তু শাস্ত্ৰীয় বচন সিদ্ধ হ’বলৈ, যিজনে মমোৰ পিঠা খায়, সেই জনে মোৰ বিৰোদ্ধে গেৰুৱা দাঙিলে।
\v 19 এয়ে যেতিয়া ঘটিব, তেতিয়া ময়েই যে সেই জনা, ইয়াক তোমালোকে যেন বিশ্বাস কৰা, এই নিমিত্তে ঘটা আগেয়ে, মই এতিয়াৰ পৰা তোমালোকক কৈছোঁ।
\v 20 মই তোমালোকক অতি স্বৰূপকৈ কওঁ, মই যি কোনাক পঠাই দিওঁ, তেওঁক যি কোনাৱে গ্ৰহণ কৰে; তেওঁ মোকেই গ্ৰহণ কৰে; আৰু যি কোনোৱে মোক গ্ৰহণ কৰে, তেওঁ মোক পঠোৱা জনাকেই গ্ৰহণ কৰে।
\s যীচুক শত্ৰুৰ হাতত শোধাই দিওঁতাজন প্ৰকাশিত হোৱা
\p
\v 21 এই কথা কৈ, যীচুৱে আত্মাত ব্যাকুল হৈ, সাক্ষ্য দি ক’লে, মই তোমালোকক অতি স্বৰূপকৈ কওঁ, তোমালোকৰ এটাই মোক শত্ৰুৰ হাতত শোধাই দিব।
\v 22 তেওঁ কাৰ বিষয়ে এই কথা ক’লে শিষ্যবিলাকে ইয়াতে সংশয় কৰি, ইজনে সিজনৰ মুখলৈ চোৱাচুই কৰিবলৈ ধৰিলে।
\v 23 তাতে যি শিষ্য যীচুৱে প্ৰেম কৰে, সেই শিষ্য মেজৰ কাষত হেলনীয়া হৈ পৰি, যীচুৰ বুকুৰ ওচৰত থকাত, চিমোন পিতৰে তেওঁক সঙ্কেট কৰি ক’লে, বোলে,
\v 24 তেওঁ কাৰ বিষয়ে এই কথা কৈছে, সোধাচোন।
\v 25 তাতে সেই থকাৰ দৰেই, যীচুৰ বুকুলৈ হলি গৈ, তেওঁক সুধিলে, হে প্ৰভু, সেই জননো কোন?
\v 26 যীচুৱে উত্তৰ দিলে, যি জনলৈ এই পিঠাডোখৰ জুবুৰিয়াম, আৰু যি জনকে দিম, তেৱেঁই সেই জন। তাতে তেওঁ পিঠাডোখৰ জুবুৰিয়াই লৈ, ঈস্কৰিয়োতীয়া চিমমোনৰ পুতেক যিহুদাক দিলে।
\v 27 সেই পিঠাডোখৰ পোৱাৰ পাছতেই, চয়তান তেওঁৰ ভিতৰ সোমাল। তেতিয়া যীচুৱে তেওঁক ক’লে, তুমি যি কৰিবা, তাক বেগতে কৰা।
\v 28 কিন্তু তেওঁ কি আশয়েৰে এই কথা ক’লে, তাক সেই ভোজনত বহাবিলাকৰ কোনেও নুবুজিলে।
\v 29 কিয়নো কিছুমানে ভাবিলে যে, যিহুদাৰ লগত ধনৰ জোলোঙা থকাৰ কাৰণে, পৰ্ব্বলৈ যি যি লাগে, তাকে কিনিবলৈ, নাইবা দৰিদ্ৰবিলাকক কিবা দিবলৈ, যীচুৱে তেওঁক এই কথা ক’লে।
\v 30 তাতে তেওঁ সেই পিঠাডোখৰ গ্ৰহণ কৰি, তেতিয়াই বাহিৰলৈ গ’ল। তেতিয়া ৰাতি আছিল।
\s জীৱনৰ বিষয়ে শিষ্যবিলাকে সৈতে যীচুৰ কথোপকথন
\p
\v 31 তেওঁ বাহিৰলৈ গ’লত, যীচুৱে ক’লে, এতিয়া মানুহৰ পুত্ৰ মহিমান্বিত হ’ল;
\v 32 ঈশ্বৰেও মিজত তেওঁক মহিমান্বিত কৰিব, আৰু তৎক্ষণাৎ তেওঁক মহিমান্বিত কৰিব।
\v 33 বোপাহঁত, তোমালোকৰ লগত মই আৰু অলপ কালহে আছোঁ। তোমালোকে মোক বিচাৰিবা; কিন্তু যিহুদীবিলাকক যেনেকৈ কৈছিলোঁ যে, মই যি ঠাইলৈ যাওঁ, সেই ঠাইলৈ তোমালোকে যাব নোৱাৰা, তেনেকৈ এতিয়া তোমালোককো কৈছোঁ।
\v 34 মই তোমালোকক এটা নতুন আজ্ঞা দিওঁ যে, তোমালোকে যেন পৰস্পৰে প্ৰেম কৰা; মই যেনেকৈ তোমালোকক প্ৰেম কৰিলোঁ, তেনেকৈ তোমালোকেও যেন পৰস্পৰে প্ৰেম কৰা।
\v 35 তোমালোকে যদি পৰস্পৰৰ মাজত প্ৰেম ৰাখা, তেন্তে তোমালোক যে মোৰ শিষ্য, ইয়াক তাৰ দ্বাৰাই সকলোৱে জানিব।
\p
\v 36 চিমোন পিতৰে তেওঁক সুধিলে, হে প্ৰভু, আপুনি ক’লৈ যায়? যীচুৱে উত্তৰ দিলে, মই য’লৈ যাওঁ, তালৈ তুমি এতিয়া মোৰ পাছে পাছে আহিব নোৱাৰা; কিন্তু পাছত তুমি মোৰ পাছে পাছে আহিবা।
\v 37 পিতৰে তেওঁক ক’লে, হে প্ৰভু, এতিয়াই নো কি কাৰণে আপোনাৰ পাছে পাছে যাব নোৱাৰো? আপোনাৰ নিমিত্তে প্ৰাণকো দিম।
\v 38 যীচুৱে উত্তৰ দিলে, মোৰ নিমিত্তে তোমাৰ প্ৰাণ দিবা নে? মই তোমাক অতি স্বৰূপকৈ কওঁ, তুমি মোক তিনিবাৰ আসৈ নামাতালৈকে, কুকুৰাই ডাক নিদিব।
\c 14
\p
\v 1 তোমালোকৰ হৃদয় ব্যাকুল নহওক; ঈশ্বৰত বিশ্বাস কৰা, আৰু মোতো বিশ্বাস কৰা।
\v 2 মোৰ পিতৃৰ ঘৰত অনেক থকা ঠাই আছে; নোহোৱা হ’লে, তোমালোকক ক’লোহেঁতেন; কিয়নো মই তোমালোকলৈ ঠাই যুগুত কৰিবলৈ যাওঁ।
\v 3 আৰু মই তোমালোকলৈ যদি ঠাই যুগুত কৰোঁগৈ, তেন্তে মই যি ঠাইত থাকোঁ, তোমালোকো সেই ঠাইতে যেন থাকিবলৈ পাবা, এই নিমিত্তে মই আকৌ আহি তোমালোকক মোৰ ওচৰলৈ লৈ যাম।
\v 4 মই যি ঠাইলৈ যাওঁ, তোমালোকে তাৰ বাট জানা।
\v 5 থোমাই তেওঁক ক’লে, হে প্ৰভু, আপুনি ক’লৈ যায়, তাকেই আমি নাজানো; তেন্তে বাট নো কেনেকৈ জানো?
\v 6 যীচুৱে তেওঁক ক’লে, ময়েই বাট, আৰু সত্য আৰু জীৱন; মোৰ যোগেদি নগলে, পিতৃৰ ওচৰলৈ কোনো নাযায়।
\v 7 তোমালোকে মোক জনা হ’লে, মোৰ পিতৃকো জানিলাহেঁতেন; এতিয়াৰ পৰা তোমালোকে তেওঁক জানিছা আৰু দেখিছাও।
\p
\v 8 ফিলিপে তেওঁক ক’লে, হে প্ৰভু, পিতৃকে আমাক দেখুৱাওক, সেয়ে আমালৈ যথেষ্ট।
\v 9 যীচুৱে ক’লে, হে ফিলিপ, মই তোমালোকৰ লগত ইমান দিন থকাতো, তুমি মোক চিনা নাই নে? যি জনে মোক দেখিলে, তেওঁ মোৰ পিতৃকেই দেখিলে; তেন্তে পিতৃক দেখুৱাওক বুলি কেনেকৈ কৈছা?
\v 10 মই যে পিতৃত আছোঁ, আৰু পিতৃও যে মোত আছে, ইয়াক তুমি বিশ্বাস নকৰা নে? মই যি যি কথা তোমালোকক কওঁ, সেইবোৰ নিজৰ পৰা নকওঁ; কিন্তু পিতৃয়ে মোত থাকি তেওঁৰ কাৰ্য্যবোৰ সাধন কৰে ।
\v 11 মই যে পিতৃত আছোঁ, আৰু পিতৃও যে মোত আছে, মোৰ এই কথাতে বিশ্বাস কৰা; নাইবা সেই কাৰ্য্যবোৰৰ নিমিত্তেই মোত বিশ্বাস কৰা।
\p
\v 12 মই তোমালোকক অতি স্বৰূপকৈ কওঁ, মই যি যি কাৰ্য্য কৰোঁ,মোত বিশ্বাস কৰা জনেও তেনেকুৱা কাৰ্য্য কৰিব; আৰু তাতকৈয়ো মহৎ মহৎ কাৰ্য্য কৰিব; কিয়নো মি পিতৃৰ ওচৰলৈ যাওঁ।
\v 13 আৰু পুত্ৰত যেন পিতৃ মহিমান্বিত হয়, এই নিমিত্তে, মোৰ নামেৰে যিহকে খুজিবা, মই তাকে সিদ্ধ কৰিম।
\v 14 তোমালোকে মোৰ নামেৰে যদি মোক কিবা খুজিবা, তেন্তে তাক মই সিদ্ধ কৰিম।
\v 15 তোমালোকে যদি মোক প্ৰেম কৰা, তেন্তে মোৰ আজ্ঞাবোৰ পালন কৰিবা।
\v 16 আৰু মই পিতৃৰ আগত নিবেদন কৰিম, তাতে তোমালোকে সৈতে সদায় থাকিবলৈ, তেওঁ আন এজন সহায়কৰ্ত্তা, অৰ্থাৎ সত্যৰ আত্মা তোমালোকক দিব।
\v 17 জগতে তেওঁক গ্ৰহণ কৰিব নোৱাৰে; কিয়নো জগতে তেওঁক নেদেখে, আৰু নাজানেও; তোমালোকে হ’লে তেওঁক জানা; কিয়নো তেওঁ তোমালোকে সৈতে নিবাস কৰে, আৰু তোমালোকৰ অন্তৰত থাকিব।
\v 18 মই তোমালোকক অনাথকৈ এৰি নাযাওঁ; তোমালোকৰ ওচৰলৈ আহিম।
\v 19 অলপ কালৰ পাছত জগতে মোক আৰু দেখিবলৈ নাপায়, কিন্তু তোমালোকে হ’লে মোক দেখা পাবা; কাৰণ মই জীওঁ, আৰু তোমালোকো জীয়াই থাকিবা।
\v 20 মই যে পিতৃত আছোঁ, তোমালোকো যে মোত আছা, ময়ো যে তোমালোকত আছোঁ, ইয়াক সেই দিনা জানিবা।
\v 21 যি জনে মোৰ আজ্ঞা পাই পালন কৰে, সেই জনে মোক প্ৰেম কৰে; আৰু যি জনে মোক প্ৰেম কৰে, সেই জন মোৰ পিতৃৰ প্ৰেমৰ পাত্ৰ হ’ব, আৰু ময়ো সেই জনক প্ৰেম কৰি, তেওঁৰ আগত নিজকে প্ৰকাশ কৰিম।
\v 22 তেতিয়া ঈস্কৰিওতীয়া নহয়, আন যিহুদাই তেওঁক ক’লে, হে প্ৰভু, কিনো হ’ল যে, আপুনি জগতৰ আগত প্ৰকাশিত নহৈ, আমাৰ আগত নিজকে প্ৰকাশ কৰিব?
\v 23 যীচুৱে উত্তৰ দি তেওঁক ক’লে, কোনোৱে যদি মোক প্ৰেম কৰে, তেন্তে তেওঁ মোৰ বাক্য পালন কৰিব; মোৰ পিতৃয়ে তেওঁক প্ৰেম কৰিব, আৰু আমি তেওঁৰ ওচৰলৈ আহি, তেওঁৰে সৈতে নিবাস কৰিম।
\v 24 যিজনে মোক প্ৰেম নকৰে, সেই জনে মোৰ বাক্যও পালন নকৰে; আৰু যি বাক্য তোমালোকে শুনিবলৈ পাইছা, সি মোৰ নহয়, কিন্তু মোক পোৱা পিতৃৰহে।
\p
\v 25 মই তোমালোকৰ লগত থাকোঁতেই, এইবোৰ কথা তোমালোকক ক’লোঁ;
\v 26 কিন্তু পিতৃয়ে মোৰ নামেৰে যি জনক পঠাব, সেই সহায়কৰ্ত্তা, অৰ্থাৎ পবিত্ৰ আত্মাই তোমালোকক সকলো কথা শিকাই, মই কোৱা আটাই কথা তোমালোকক সোঁৱৰাব।
\v 27 মই তোমালোকলৈ শান্তি এৰি যাওঁ, মোৰ শান্তি তোমালোকক দিওঁ; জগতে যেনেকৈ দিয়ে মই তেনেকৈ নিদিওঁ। তোমালোকৰ হৃদয় ব্যাকুল নহওক, আৰু ভয়াতুৰো নহওক।
\v 28 মই গৈ তোমালোকৰ ওচৰলৈ যে আহিম, মই কোৱা এই কথা তোমালোক শুনিলা। মোক প্ৰেম কৰা হ’লে, মই যে পিতৃ ওচৰলৈ যাওঁ, ইয়াৰ কাৰণে তোমালোক আনন্দ কৰিলাহেঁতেন; কিয়নো পিতৃ মোতকৈ মহান।
\v 29 আৰি এইবোৰ ঘটা কালত তোমালোকে যেন বিশ্বাস কৰা, এই নিমিত্তে ঘটা আগেয়ে, মই এতিয়াই তোমালোকক ক’লোঁ।
\v 30 তোমালোকে সৈতে মই অধিক কথা আৰু নহ’ম, কিয়নো জগতৰ অধিপতি আহিছে; আৰু মোত তাৰ একো নাই।
\v 31 কিন্তু মই যে পিতৃক প্ৰেম কৰোঁ, আৰু পিতৃয়ে মোক আজ্ঞা দিয়াৰ দৰে যে প্ৰেম কৰোঁ, ইয়াকে জগতে জানিবলৈ, উঠা, ইয়াৰ পৰা যাওঁহঁক।
\c 15
\s কাৰ্য্যৰ বিষয়ে শিষ্যবিলাকৰ সৈতে যীচুৰ কথোপকথন
\p
\v 1 ময়েই প্ৰকৃত দ্ৰাক্ষালতা; মোৰ পিতৃ খেতিয়ক। মোৰ যি যি ডালত গুটি নধৰে, তেওঁ সেইবোৰ গুচাই পেলায়;
\v 2 আৰু যি যি ডালত গুটি ধৰে, সেইবোৰত আৰু অধিক গুটি ধৰিবলৈ, পৰিষ্কাৰ কৰি ধয়ে।
\v 3 মই তোমালোকক কোৱা বাক্যৰ গুণে তোমালোক এতিয়া পৰিষ্কৃত হৈছা।
\v 4 তোমালোক মোত থাকা, ময়ো তোমালোকত থাকিম। দ্ৰাক্ষালতাত লাগি নাথাকিলে, ডাল যেনেকৈ আপোনা-আপুনি গুটি ধৰিব নোৱাৰে, তেনেকৈ মোত নাথাকিলে, তোমালোকেও নোৱাৰা।
\v 5 ময়েই দ্ৰাক্ষালতা, তোমালোক ডাল; যি জন মোত থীকে, আৰু ময়ো যি জনত থাকোঁ, সেই জন বহু ফলৱান হয়; কিয়নো মোৰ বাহিৰে তোমালোক একো কৰিব নোৱাৰা।
\v 6 কোনোৱে যদি মোত নাথাকে, তেন্তে তাক, ডালত দৰে বাহিৰলৈ পেলোৱাত, সি শুকাই যায়; আৰু সেইবোৰ গোটাই, জুইত পেলাই দিয়া হয়, তাতে পোৰা যায়।
\v 7 তোমালোক যদি মোত থাকা, আৰু মোৰ কথাও যদি তোমালোকত থাকে, তেন্তে যিহকে ইচ্ছা কৰা, তাকে খোজা, তাকে তোমালোকলৈ কৰা হব।
\v 8 ইয়াতে, তোমালোকত অধিক ফল ধৰিবলৈ মোৰ পিতৃ মহিমান্বিত হয়; আৰু ইয়াৰেই তোমালোক মোৰ শিষ্য হৈ হৈ যাবা।
\v 9 পিতৃয়ে যেনেকৈ মোক প্ৰেম কৰিলে, ময়ো তোমালোকক তেনেকৈ প্ৰেম কৰিলোঁ; তোমালোক মোৰ প্ৰেমতে থাকা।
\v 10 যদি মোৰ আজ্ঞা পালন কৰা, তেন্তে, মই যেনেকৈ পিতৃৰ আজ্ঞা পালন কৰি তেওঁৰ প্ৰেমত থাকোঁ, তোমালোকো তেনেকৈ মোৰ প্ৰেমতে থাকিবা।
\v 11 মোৰ আনন্দ তোমালোকত যেন থাকে, আৰু তোমালোকৰ আনন্দ যেন সম্পূৰ্ণ হয়, এই নিমিত্তে তোমালোকক এইবোৰ কথা ক’লোঁ।
\p
\v 12 মই যেনেকৈ তোমালোকক প্ৰেম কৰিলোঁ, তেনেকৈ তোমালোকেও পৰস্পৰে প্ৰেম কৰিবা, এই মোৰ আজ্ঞা।
\v 13 বন্ধুবিলাকৰ নিমিত্তে, নিজৰ প্ৰাণ দিয়াতকৈ, অধিকতৰ প্ৰেম কাৰো নাই।
\v 14 তোমালোকক মই যি যি আজ্ঞা দিওঁ, সেইবোৰ যদি পালন কৰা, তেন্তে তোমালোক মোৰ বন্ধু।
\v 15 এতিয়াৰ পৰা মই তোমালোকক দাস নোবোলোঁ; কিয়নো প্ৰভুৱে যি কৰে, দাসে তাক নাজানে; কিন্তু মই তোমালোকক বন্ধু বুলিলোঁ; কিয়নো মোৰ পিতৃৰ পৰা যি যি শুনিলোঁ, সেই সকলো তোমালোকক জনালোঁ।
\v 16 তোমালোকে যে মোক মনোনীত কৰিলা, এনে নহয়, মইহে তোমালোকক মনোনীত কৰিলোঁ; আৰু তোমালোক যেন গৈ ফলৱন্ত হোৱা, আৰু তোমালোকৰ ফল যেন থাকে, আৰু মোৰ নামেৰে পিতৃৰ আগত যি খুজিবা, তাকে তেওঁ তোমালোকক যেন দিয়ে, এই নিমিত্তে তোমালোকক নিযুক্ত কৰিলোঁ।
\v 17 তোমালোকে পৰস্পৰে প্ৰেম কৰিবলৈ মই তোমালোকক এইবোৰ আজ্ঞা দিছোঁ।
\p
\v 18 জগতে যদি তোমালোকক ঘিণায়, তেন্তে জানিব লাগে যে, তোমালোকৰ আগেয়ে মোকেই ঘিণালে।
\v 19 তোমালোক জগতৰ হোৱা হ’লে, জগতে আপোন লোকক ভাল পালেহেঁতেন; কিন্তু তোমালোক জগতৰ নোহোৱা, মই তোমালোকক জগতৰ মাজৰ পৰা মনোনীত কৰিলোঁ, এই কাৰণে জগতে তোমালোকক ঘিণায়।
\v 20 দাস তাৰ প্ৰভুতকৈ ডাঙৰ নহয়, মই তোমালোকক আগেয়ে কোৱা এই বাক্য সোঁৱৰা। তেওঁবিলাকে যদি মোকেই তাড়না কৰিলে, তেন্তে তোমালোককো তাড়না কৰিব; মোৰ বাক্য যদি পালন কৰিলে, তেন্তে তোমালোক বাক্যও পালন কৰিব।
\v 21 কিন্তু যি জনাই মোক পঠালে, তেওঁক তেওঁবিলাকে নজনাৰ কাৰণে, মোৰ নামৰ নিমিত্তে তোমালোকলৈ এই সকলোকে কৰিব।
\v 22 মই আহি তেওঁবিলাকক কথা নোকোৱা হ’লে, তেওঁবিলাকৰ পাপ নহ’লহেঁতেন; কিন্তু এতিয়া তেওঁবিলাকৰ পাপৰ বিষয়ে আপত্তি দৰ্শাবলৈ তেওঁবিলাকৰ উপায় নাই।
\v 23 যেয়ে মোক ঘিণায়, সেয়ে মোৰ পিতৃকো ঘিণায়।
\v 24 আন কোনোৱে যেনে কৰ্ম্ম কৰা নাই, মই তেওঁবিলাকৰ মাজত তেনে কৰ্ম্ম নকৰা হ’লে, তেওঁবিলাকৰ পাপ নহলহেঁতেন; কিন্তু এতিয়া মোক আৰু মোৰ পিতৃকো তেওঁবিলাকে দেখিলে, আৰু ঘিণালেও।
\v 25 কিন্তু, তেওঁবিলাকে অকাৰণতে মোক ঘিণালে, এই যি বচন তেওঁবিলাকৰ বিধান-শাস্ত্ৰত লিখা আছে, সেয়ে সিদ্ধ হ’বলৈ এনে হ’ল।
\v 26 কিন্তু যেতিয়া সেই সহায়কৰ্ত্তা আহিব, অৰ্থাৎ পিতৃৰ পৰা ওলোৱা যি সত্যৰ আত্মা পিতৃৰ ওচৰৰ পৰা মই তোমালোকলৈ পঠাম, তেওঁ মোৰ বিষয়ে সাক্ষ্য দিব।
\v 27 আৰু তোমালোক আদিৰে পৰা মোৰ লগত থকাৰ কাৰণে, তোমালোকেও সাক্ষ্য দিছা।
\c 16
\p
\v 1 তোমালোকৰ যেন বিঘিনি নহয়, এই নিমিত্তে মই তোমালোকক এইবোৰ কথা কলোঁ।
\v 2 মানুহবিলাকে নাম-ঘৰৰ পৰা তোমালোকক বাহিৰ কৰিব; আৰু যি কালত তোমালোকক বধ কৰোঁতা প্ৰতিজনে, ঈশ্বৰৰ সেৱা কৰিছোঁ বুলি ভাবিব, এনে কাল আহিছে।
\v 3 তেওঁবিলাকে পিতৃক আৰু মোকো নজনাৰ কাৰণেই এইবোৰ কৰ্ম্ম কৰিব।
\v 4 কিন্তু যেতিয়া তেনে কাল আহিব, ময়েই যে তোমালোকক কৈছিলোঁ, ইয়াকে, আৰু কোৱা কথাকো যেন তেতিয়া সোঁৱৰিবা, এই নিমিত্তে মই এইবোৰ কথা তোমালোকক ক’লোঁ। মই তোমালোকৰ লগত থকাৰ কাৰণে, এইবোৰ কথা আদিৰে পৰা কোৱা নাই।
\v 5 কিন্তু এতিয়া, মোক পঠোৱা জনাৰ ওচৰলৈ যাওঁ; তথাপি তুমি ক’লৈ? যোৱা বুলি তোমালোকৰ কোনেও মোক নোসোধে।
\v 6 কিন্তু মই তোমালোকক এইবোৰৰ কথা কোৱাৰ কাৰণে, তোমালোকৰ হৃদয় শোকেৰে পুৰ হৈছে।
\v 7 তথাপি মই তোমালোকক সত্য কথা কওঁ যে, মই যোৱাই তোমালোকৰ হিতহে; কিয়নো মই নগ’লে, তোমালোকলৈ সহায়কৰ্ত্তা নাহিব; কিন্তু মই গ’লে, তোমালোকলৈ পঠায় দিম।
\v 8 তেওঁ আহি, পাপৰ বিষয়ে, ধাৰ্ম্মিকতাৰ বিষয়ে, আৰু সোধ-বিচাৰৰ বিষয়ে, জগতক দোষৰ প্ৰমাণ দিব।
\v 9 পাপৰ বিষয়ে, কিয়নো তেওঁবিলাকে মোক বিশ্বাস নকৰে;
\v 10 ধাৰ্ম্মিকতাৰ বিষয়ে, কিয়নো মই পিতৃৰ ওচৰলৈ যাওঁ, আৰু তোমালোকে মোক আৰু দেখিবলৈ নাপাবা;
\v 11 আৰু সোধ-বিচাৰৰ বিষয়ে, কিয়নো এই জগতৰ অধিপতিৰ সোধ-বিচাৰ কৰা হ’ল।
\p
\v 12 তোমালোকক ক’বলৈ মোৰ অনেক কথা আছে, কিন্তু সেই কথা এতিয়া সহিব নোৱাৰা।
\v 13 কিন্তু সেই সত্যৰ আত্মা যেতিয়া আহিব, তেতিয়া তেওঁ আটাই সত্যলৈ তোমালোকক পথ দেখুৱাই নিব; কিয়নো তেওঁ নিজৰ পৰা নক’ব; কিন্তু যিহকে শুনিব, তাকে ক’ব; আৰু তোমালোকক ভবিষ্যত কথা জনাব।
\v 14 তেওঁ মোক মহিমান্বিত কৰিব; কিয়নো মোৰ যি আছে, তেওঁ তাৰ পৰা লৈ, তোমালোকক জনাব।
\v 15 পিতৃৰ যি যি আছে, সেই সকলো মোৰ; এই হেতুকে মই ক’লোঁ, মোৰ যি আছে, তেওঁ তাৰ পৰা লৈ, তোমালোকক জনাব।
\p
\v 16 কিছু কালৰ পাছত তোমালোকে মোক আৰু দেখিবলৈ নোপোৱা; কিন্তু আকৌ কিছু কালৰ পাছত, মোক দেখিবলৈ পাবা।
\v 17 ইয়াতে তেওঁৰ শিষ্যবিলাকৰ কোনো কোনোৱে পৰস্পৰে কোৱাকুই কৰি ক’লে, কিছু কালৰ পাছত মোক আৰু দেখিবলৈ নোপোৱা; কিন্তু আকৌ কিছু কালৰ পাছত মোক দেখিবলৈ পাবা; আৰু কিয়নো মই পিতৃৰ ওচৰলৈ যাওঁ, এইটো নো কি কথা আমাক কৈছে?
\v 18 এতেকে তেওঁলোকে ক’লে, কিছুকাল,—এইটো নো কি কথা কৈছে? তেওঁ কি কৈছে আমি নুবুজোঁ।
\v 19 যীচুৱে তেওঁলোকৰ সুধিবৰ মন জানি তেওঁলোকক ক’লে, কিছু কালৰ পাছত মোক আৰু দেখিবলৈ নোপোৱা, কিন্তু আকৌ কিছু কালৰ পাছত মোক দেখিবলৈ পাবা, এই যি কথা মই ক’লোঁ, ইয়াৰ অৰ্থ তোমালোকে ইজনে সিজনত বিচাৰিছা নে?
\v 20 মই তোমালোকক অতি স্বৰূপকৈ কওঁ, তোমালোকে ক্ৰন্দন আৰু বিলাপ কৰিবা, কিন্তু জগতে আনন্দ কৰিব; তোমালোকে শোক কৰিবা; কিন্তু পাছত তোমালোকৰ সেই শোক আনন্দ হৈ যাব।
\v 21 প্ৰসৱৰ সময়ত উপস্থিত হোৱাত তিৰোতাই প্ৰসৱৰ বেদনাত দুখ পায়; কিন্তু ল’ৰাটি ওপজালেই, জগতত মানুহ এটা জন্ম হোৱাৰ আনন্দেৰে আনন্দিত হোৱাত, সেই ক্লেশ তেওঁৰ মনত নাথাকে।
\v 22 সেই দৰে তোমালোকৰো এতিয়া শোক আছে; কিন্তু মই আকৌ তোমালোকক দেখিবলৈ পাম; তাতে তোমালোকৰ হৃদয় আনন্দিত হ’ব, আৰু তোমালোকৰ সেই আনন্দ কোনেও তোমালোকৰ পৰা কাঢ়ি নিনিয়ে। সেই দিনা মোক একো কথা নুসুধিবা।
\v 23 মই তোমালোকক অতি স্বৰূপকৈ কওঁ, পিতৃৰ আগত যদি কিবা খোজা, তেন্তে তেওঁ মোৰ নামেৰে তোমালোকক তাক দিব।
\v 24 এতিয়ালৈকে মোৰ নামেৰে তোমালোকে একো খোজা নাই; তোমালোকৰ আনন্দ যেন সম্পূৰ্ণ হয়, এই কাৰণে খোজা, তেহে পাবা।
\p
\v 25 এইবোৰ কথা উপমাৰে মই তোমালোকক ক’লোঁ; যি সময়ত উপমাৰে আৰু নকৈ, প্ৰকাশকৈ পিতৃৰ কথা জনাম, এনে সময় আহিছে।
\v 26 সেই দিনা মোৰ নামেৰে খুজিবা; আৰু মই তোমালোকৰ নিমিত্তে পিতৃত নিবেদন কৰিম, এনেকৈ নকওঁ; কিয়নো পিতৃয়ে নিজেই তোমালোকক প্ৰীতি কৰে;
\v 27 কাৰণ তোমালোকে মোক প্ৰীতি কৰিলা, আৰু মই যে পিতৃৰ পৰা আহিছোঁ, ইয়াকে বিশ্বাস কৰিলা।
\v 28 পিতৃৰ ওচৰৰ পৰা মই জগতলৈ আহিলোঁ; আকৌ জগতক এৰি, পিতৃৰ ওচৰলৈ যাওঁ।
\p
\v 29 তেতিয়া তেওঁৰ শিষ্যবিলাকে ক’লে, চাওক, আপুনি এতিয়া উপমাৰে নকৈ, প্ৰকাশকৈ কৈছে।
\v 30 আপুনি সৰ্ব্বজান, আৰু কোনেও আপোনাক সুধিবৰ আপোনাৰ প্ৰয়োজন নাই, ইয়াক আমি এতিয়া জানিছো; ইয়াৰেই, আপুনি যে ঈশ্বৰৰ পৰা আহিছে, তাক আমি বিশ্বাস কৰিছোঁ।
\v 31 যীচুৱে তেওঁলোকক উত্তৰ দিলে, এতিয়া বিশ্বাস কৰিছা নে?
\v 32 চোৱা যি সময়ত তোমালোকে নিজ নিজ ঠাইলৈ গোট গোট হৈ, মোক অকলশৰীয়াকৈ এৰি যাবা, এনে সময় আহি পালেহি। তথাপি মই অকলশৰীয়া নহওঁ, কিয়নো পিতৃ মোৰ লগত আছে।
\v 33 তোমালোকে মোত যেন শান্তি পোৱা, এই কাৰণে এইবোৰ কথা তোমালোকক ক’লোঁ। জগতত তোমালোকৰ ক্লেশ আছে; কিন্তু নিৰ্ভয় হোৱা; ময়েই জগতক জয় কৰিলোঁ।
\c 17
\s যীচুৰ প্ৰাৰ্থনা
\p
\v 1 যীচুৱে এইবোৰ কথা কৈ, স্বৰ্গলৈ চকু তুলি ক’লে, হে পিতৃ সময় আহিল;
\v 2 তুমি পুত্ৰক যি সকলো দিলা, সেই সকলোকে পুত্ৰই অনন্ত জীৱন দিবলৈ, তুমি মৰ্ত্ত্যমাত্ৰৰেই ওপৰত তেওঁক যেনেকৈ ক্ষমতা দিলা, পুত্ৰই তোমাক মহিমান্বিত কৰিবলৈ, তেওঁক তেনেকৈ মহিমান্বিত কৰা।
\v 3 আৰু একমাত্ৰ সত্য ঈশ্বৰ যি তুমি, তোমাক আৰু তুমি পঠোৱা যীচু খ্ৰীষ্টক জনা, এইয়ে অনন্ত জীৱন।
\v 4 তুমি মোক যি কৰ্ম্ম কৰিবলৈ দিছিলা, মই তাক সিদ্ধ কৰি, পৃথিৱীত তোমাক মহিমান্বিত কৰিলোঁ
\v 5 হে পিতৃ, জগত হোৱাৰ আগেয়ে, তোমাৰ সৈতে থাকোঁতে, মোৰ যি মহিমা আছিল, সেই মহিমাৰে, এতিয়া তোমাৰেই সৈতে মোক মহিমান্বিত কৰা।
\p
\v 6 তুমি এই জগতৰ মাজৰ পৰা যিবিলাক মানুহক মোক দিলা, সেইবিলাকৰ আগত মই তোমাৰ নাম প্ৰকাশ কৰিলোঁ; তেওঁবিলাক তোমাৰেই আছিল, তুমি তেওঁবিলাকক মোক দিলা; আৰু তেওঁবিলাকে তোমাৰ বাক্য পালন কৰিলে।
\v 7 তুমি মোক যি যি দিছিলা, সেই সকলোৱেই যে তোমাৰ পৰা হয়, তেওঁবিলাকে তাক এতিয়া জানিছে;
\v 8 কিয়নো তুমি যি যি বচন মোক দিলা, সেই সেই বচন মই তোমালোকক দিলোঁ; আৰু তেওঁবিলাকে সেই সকলোকে গ্ৰহণো কৰিলে, আৰু মই যে তোমাৰ পৰা আহিলোঁ, ইয়াকো তেওঁবিলাকে নিশ্চয়কৈ জানিলে, আৰু তুমি যে মোক পঠালা, তাকো বিশ্বাস কৰিলে।
\v 9 মই তেওঁবিলাকৰ নিমিত্তে নিবেদন কৰিছোঁ; জগতৰ নিমিত্তে নিবেদন কৰিছোঁ, এনে নহয়, কিন্তু যিবিলাকক মোক দিলা, তেওঁবিলাকৰ নিমিত্তেহে কৰিছোঁ;
\v 10 কিয়নো তেওঁবিলাক তোমাৰেই; আৰু যি যি মোৰ, সেই সকলোৱেই তোমাৰ; আৰু যি যি তোমাৰ, সেই সকলোৱেই মোৰ; আৰু মই তেওঁবিলাকত মহিমান্বিত হৈছোঁ।
\v 11 মই এই জগতত আৰু নাথাকোঁ; এওঁবিলাক হ’লে এই জগতত থাকিল, আৰু মই তোমাৰ ওচৰলৈ যাওঁ। হে পবিত্ৰ পিতৃ, আমি যেনেকৈ এক হৈ আছোঁ, তেওঁবিলাকো তেনেকৈ যেন এক হ’ব, এই নিমিত্তে, তুমি যি নাম মোক দিলা, তোমাৰ সেই নামত তেওঁবিলাকক ৰাখা।
\v 12 মই তেওঁবিলাকৰ লগত থকা কালত, তুমি যি নাম মোক দিলা, তোমাৰ সেই নামত মই তেওঁবিলাকক ৰাখিলোঁ; আৰু তেওঁবিলাকক পহৰা দিলোঁ; তাতে তেওঁবিলাকৰ এজনো বিনষ্ট নহ’ল, শাস্ত্ৰীয় বচন সিদ্ধ হ’বলৈ, অকল বিনাশৰ পুত্ৰহে বিনষ্ট হ’ল।
\v 13 কিন্তু এতিয়া মই তোমাৰ ওচৰলৈ যাওঁ; আৰু মোৰ আনন্দ যেন তেওঁবিলাকত সিদ্ধ হয়, এই কাৰণে জগতত থাকোঁতেই এইবোৰ কথা কৈছোঁ।
\v 14 মই তোমাৰ বাক্য তেওঁবিলাকক দিলোঁ; আৰু মই যেনেকৈ জগতৰ নহওঁ, তেওঁবিলাকো তেনেকৈ জগতৰ নোহোৱাত, জগতে তেওঁবিলাকক ঘিণালে।
\v 15 মই নিবেদন নকৰোঁ যে, তুমি তেওঁবিলাকক জগতৰ পৰা নিয়া, কিন্তু তেওঁবিলাকক পাপ আত্মাৰ পৰা ৰাখা।
\v 16 মই যেনেকৈ জগতৰ নহওঁ, তেওঁবিলাকো তেনেকৈ জগতৰ নহয়।
\v 17 সত্যতাত তেওঁবিলাকক পবিত্ৰ কৰা; তোমাৰ বাক্যই সত্য।
\v 18 তুমি যেনেকৈ মোক জগতলৈ পঠালা, ময়ো তেনেকৈ তেওঁবিলাকক জগতলৈ পঠালোঁ।
\v 19 আৰু তেওঁবিলাককো যেন সত্যতাত পবিত্ৰ কৰা হয়, এই আশয়েৰে তেওঁবিলাকৰ নিমিত্তে মই নিজকে পবিত্ৰ কৰোঁ।
\p
\v 20 কেৱল এওঁবিলাকৰ নিমিত্তে মই নিবেদন কৰোঁ, এনে নহয়, কিন্তু এওঁবিলাকৰ বাক্যৰ দ্বাৰাই মোক বিশ্বাস কৰা সকলোবিলাকৰ নিমিত্তে নিবেদন কৰোঁ,
\v 21 যেন তেওঁবিলাক সকলো এক হয়; হে পিতৃ, তুমি যে মোক পঠালা, ইয়াক জগতে বিশ্বাস কৰিবলৈ, তুমি যেনেকৈ মোত, আৰু মই যেনেকৈ তোমাত, তেওঁবিলাকো তেনেকৈ যেন আমাত হয়।
\v 22 আৰু তুমি যে মোক পঠালা, আৰু মোক যেনেকৈ প্ৰেম কৰিলা, তেওঁবিলাককো যে তেনেকৈ প্ৰেম কৰিলা, ইয়াকে জগতে জানিবলৈ, আমি যেনেকৈ এক, তেওঁবিলাকো তেনেকৈ যেন এক হয়,
\v 23 মই তেওঁবিলাকত, আৰু তুমি মোত থকাত, তেওঁবিলাক যেন সম্পূৰ্ণকৈ এক হয়, এই নিমিত্তে তুমি মোক যি মহিমা দিলা, সেই মহিমা ময়ো তেওঁবিলাকক দিলোঁ।
\v 24 হে পিতৃ, জগত স্থাপন কৰাৰ আগেয়ে, তুমি মোক প্ৰেম কৰাৰ কাৰণে, যি মহিমা মোক দিলা, মোৰ সেই মহিমা তুমি মোক দিয়া মানুহবিলাকে দেখা পাবলৈ, মই থকা ঠাইত, মোৰ লগত তেওঁবিলাক যেন থাকে, এই মোৰ বাঞ্ছা।
\v 25 হে ধৰ্ম্মময় পিতৃ, জগতে তোমাক নাজানিলে, কিন্তু মই তোমাক জানিলোঁ; আৰু তুমি যে মোক পঠালা, তাক তেওঁবিলাকে জানিলে।
\v 26 আৰু তুমি মোক যি প্ৰেমেৰে প্ৰেম কৰিলা, সেয়ে যেন তেওঁবিলাকত থাকে, আৰু ময়ো যেন তেওঁবিলাকত থাকোঁ, এই নিমিত্তে মই তোমাৰ নাম তেওঁবিলাকক জনালোঁ, আৰু জনাম।
\c 18
\s যীচুক ধৰি, হানন আৰু কায়াফাৰ আগলৈ নিয়া। পিতৰে তেওঁক অস্বীকাৰ কৰা
\p
\v 1 যীচুৱে এইবোৰ কথা কৈ, কিদ্ৰোণ জুৰিৰ সিপাৰে, য’ত এখন বাৰী আছিল, শিষ্যবিলাকে সৈতে তালৈ ওলাই গ’ল; আৰু সেই বাৰীত তেওঁ আৰু তেওঁৰ শিষ্যবিলাকো সোমাল।
\v 2 শত্ৰুৰ হাতত তেওঁক শোধাই দিয়া যিহূদায়ো সেই ঠাই চিনিছিল; কিয়নো যীচুৱে তেওঁৰ শিষ্যবিলাকক লগত লৈ অনেক বাৰ তালৈ গৈছিল।
\v 3 তাতে যিহুদায় সৈন্যদল, আৰু প্ৰধান পুৰোহিত আৰু ফৰীচীবিলাকৰ পৰা টেকেলাবোৰক পাই, জোঁৰ, আৰিয়া, আৰু অস্ত্ৰ-শস্ত্ৰ লৈ, সেই ঠাইত উপস্থিত হ’ল।
\v 4 নিজলৈ যি যি ঘটিব, যীচুৱে সেই সকলোকে জানি, ওলাই গৈ তেওঁবিলাকক সুধিলে, তোমালোকে কাক বিচাৰিছা?
\v 5 তেওঁবিলাকে উত্তৰ দিলে, নাচৰতীয়া যীচুক। যীচুৱে তেওঁবিলাকক ক’লে, ময়েই সেই জন। তেওঁক শত্ৰুৰ হাতত শোধাই দিয়া যিহুদাও তেওঁবিলাকে সৈতে থিয় হৈ আছিল।
\v 6 এতেকে যেতিয়া তেওঁ তেওঁবিলাকক ক’লে, ময়েই সেই জন, তেতিয়া তেওঁবিলাক পাছ হুঁহকি মাটিত পৰিল।
\v 7 তাতে তেওঁ তেওঁবিলাকক আকৌ সুধিলে, তোমালোকে কাক বিচাৰিছা? তেওঁবিলাকে ক’লে, নাচৰতীয়া যীচুক।
\v 8 যীচুৱে উত্তৰ দিলে, ময়েই সেই জন বুলি মই তোমালোকক ক’লোঁ; এতেকে যদি মোক বিচাৰিছা, তেন্তে এওঁবিলাকক যাবলৈ দিয়া।
\v 9 মোক যিবিলাকক দিলা, তেওঁবিলাকৰ এজনকো মই হেৰুউৱা নাই, এই যি কথা তেওঁ কৈছিল, সেয়ে সিদ্ধ হ’বলৈ তেওঁ সেই দৰে উত্তৰ দিছিল।
\v 10 তেতিয়া চিমোন পিতৰৰ এখন তৰোৱাল থকাত, তাক ফাঁকৰ পৰা উলিয়াই, মহা-পুৰোহিতৰ দাসক ঘাপ মাৰি, তাৰ সোঁ কাণখন কাটি পেলালে। সেই দাসৰ নাম মল্ক।
\v 11 তাতে যীচুৱে পিতৰক ক’লে, তৰোৱাল ফাকত সুমুৱাই থোৱা; পিতৃয়ে মোক যি পান-পাত্ৰ দিলে, মই তাতে পান নকৰিম নে?
\p
\v 12 তেতিয়া সৈন্যদল, সেনাপতি, আৰু যিহূদীবিলাকৰ টেকেলাবোৰে যীচুক ধৰি, বান্ধি,
\v 13 প্ৰথমতে হাননৰ ওচৰলৈ লৈ গ’ল; কিয়নো তেওঁ সেই বছৰত মহা-পুৰোহিত হোৱা কায়াফাৰ শহুৰেক আছিল।
\v 14 যি কায়াফাই যিহূদীবিলাকক এই পৰামৰ্শ দিছিল যে, লোকসকলৰ নিমিত্তে এজন মানুহ মৰাই ভাল, সেই জন এৱেঁই।
\p
\v 15 তেতিয়া চিমোন পিতৰ আৰু আন এজন শিষ্য যীচুৰ পাছে পাছে গ’ল। সেই শিষ্য মহা-পুৰোহিতেৰে সৈতে চিনাকি থকাত, যীচুৰে সৈতে মহা-পুৰোহিতৰ চোতাললৈ সোমাই গ’ল।
\v 16 কিন্তু পিতৰ দুৱাৰ বাহিৰত থিয় হৈ থাকিল। এই হেতুকে মহা-পুৰোহিতৰ চিনাকি সেই আন শিষ্যই আকৌ বাহিৰলৈ আহি, দুৱৰী জনীক কৈ, পিতৰক ভিতৰলৈ নিলে।
\v 17 তাতে সেই দুৱৰী জনীয়ে পিতৰক ক’লে, তুমিও এই মানুহ বিলাকৰ মাজৰ এজন নে? তেওঁ কলে মই নহওঁ।
\v 18 সেই ঠাইতে দাস আৰু টেকেলাবোৰে জাৰৰ কাৰণে এঙাৰ জ্বলাই, থিয় হৈ জুই পুৱাইছিল; পিতৰেও সিহঁতৰ লগত থিয় হৈ পুৱাইছিল।
\p
\v 19 তেতিয়া মহা-পুৰোহিতে যীচুক, তেওঁৰ শিষ্যবিলাকৰ আৰু উপদেশৰ বিষয়ে সুধিলে।
\v 20 যীচুৱে তেওঁক উত্তৰ দিলে, মই জগতৰ আগত প্ৰকাশকৈ ক’লোঁ; মই নাম-ঘৰত আৰু ধৰ্ম্মধামত, অৰ্থাৎ সকলো যিহুদীবিলাকৰ গোট খোৱা ঠাইত, সদায় শিক্ষা দিলোঁ; গুপুতে একো কৰা নাই।
\v 21 মোক কিয় সুধিছা? যিবিলাকে শুনিলে, তেওঁবিলাকক মই কি ক’লোঁ, তাক তেওঁবিলাকক সোধা; চোৱা, মই কি কথা ক’লোঁ, তাক তেওঁবিলাকে জানে।
\v 22 তেওঁ এইবোৰ কথা কোৱাত, ওচৰত থিয় হৈ থকা টেকেলাবোৰৰ মাজৰ এটাই যীচুক চৰ মাৰি ক’লে, মহা-পুৰোহিতক এনে উত্তৰ দিয় নে?
\v 23 যীচুৱে তাক উত্তৰ দিলে, যদি অকথা কৈছোঁ সেই অকথাৰ প্ৰমাণ দিয়া; কিন্তু যদি ভাল কথা কৈছোঁ, তেন্তে মোক কিয় মাৰা?
\v 24 তাতে হাননে, বান্ধত থকা তেওঁক, কায়াফা পুৰোহিতৰ ওচৰলৈ পঠাই দিলে।
\p
\v 25 তেতিয়া চিমোন পিতৰে থিয় হৈ জুই পুৱাই আছিল। তাতে সিহঁতে তেওঁক সুধিলে, তুমিও তেওঁৰ শিষ্যবিলাকৰ মাজৰ এজন নে? তেওঁ অস্বীকাৰ কৰি ক’লে, মই নহওঁ।
\v 26 মহা-পুৰোহিতৰ এজন দাসে, অৰ্থাৎ পিতৰে যাৰ কাণ কাটি পেলাইছিল, তাৰ জ্ঞাতিয়ে ক’লে, মই তোমাক তেওঁৰ লগত বাৰীত দেখা নাই নে?
\v 27 তাতে পিতৰে আকৌ অস্বীকাৰ কৰিলে; আৰু তেতিয়াই কুকুৰাই ডাক দিলে।
\s পীলাতৰ আগত যীচুৰ সোধ-বিচাৰ আৰু প্ৰাণদণ্ড আজ্ঞা
\p
\v 28 পাছে তেওঁবিলাকে কায়াফাৰ ঘৰৰ পৰা প্ৰিটৰিয়মলৈ যীচুক লৈ গ’ল; তেতিয়া ৰাতিপুৱা আছিল; কিন্তু নিস্তাৰ-পৰ্ব্বৰ ভোজ খাবৰ আশয়েৰে, অশুচি নহ’বলৈ, তেওঁবিলাক নিজেই প্ৰিটৰিয়মত নোসোমাল।
\v 29 এতেকে পীলাতে বাহিৰলৈ গৈ তেওঁবিলাকক সুধিলে, তোমালোকে এই মানুহজনৰ বিপক্ষে কি গোচৰ আনিছা?
\v 30 তেওঁবিলাকে উত্তৰ দি তেওঁক ক’লে, ই দুষ্কৰ্ম্মী নোহোৱা হ’লে, আপোনাৰ হাতত ইয়াক নোশোধালোঁহেঁতেন।
\v 31 তাতে পীলাতে তেওঁবিলাকক ক’লে, তোমালোকেই তেওঁক লৈ তোমালোকৰ বিধানৰ মতে তেওঁৰ সোধ-বিচাৰ কৰা। যিহূদীবিলাকে তেওঁক ক’লে, কাৰো প্ৰাণদণ্ড কৰিবলৈ আইনমতে আমাৰ ক্ষমতা নাই।
\v 32 নিজে কেনে মৰণেৰে মৰিব, এই বিষয়ে যীচুৱে যি কথা কৈছিল, সেয়ে সিদ্ধ হ’বলৈ এনে হ’ল।
\p
\v 33 এতেকে পীলাতে আকৌ প্ৰিটৰিয়মৰ ভিতৰলৈ সোমাই গৈ, যীচুক মাতি সুধিলে, তুমি যিহূদীবিলাকৰ ৰজা নে?
\v 34 যীচুৱে উত্তৰ দিলে, তুমি নিজেই এই কথা কৈছা নে? নাইবা অন্য লোকে মোৰ বিষয়ে তোমাক ক’লে?
\v 35 পীলাতে উত্তৰ দিলে, মই জানো যিহূদী মানুহ? তোমাৰ স্বজাতিয়ে আৰু প্ৰধান পুৰোহিতসকলে মোৰ হাতত তোমাক শোধাই দিলে; তুমি কি কৰিলা ?
\v 36 যীচুৱে উত্তৰ দিলে, মোৰ ৰাজ্য এই জগতৰ নহয়; মোৰ ৰাজ্য এই জগতৰ হোৱা হ’লে যিহুদীবিলাকৰ হাতত যাতে মোক শোধাই দিব নোৱাৰে, তাৰ নিমিত্তে মোৰ সেৱকবিলাকে প্ৰাণপণে যুদ্ধ কৰিলেহেঁতেন; কিন্তু এতিয়া মোৰ ৰাজ্য ইয়াৰ নহয়।
\v 37 তাতে পীলাতে তেওঁক ক’লে, তেন্তে তুমি ৰজা নে? যীচুৱে উত্তৰ দিলে, মই যে ৰজা হওঁ, ইয়াক তুমিয়েই কৈছা। সত্যতাৰ পক্ষে সাক্ষ্য দিবলৈ মই জন্ম ধৰি এই জগতলৈ আহিলোঁ।
\v 38 সত্যতাৰ ফলীয়া সকলোৱে মোৰ কথা শুনে। পীলাতে তেওঁক ক’লে, সত্যতা নো কি?
\p
\v 39 ইয়াকে কৈ তেওঁ আকৌ বাহিৰলৈ গৈ যিহূদীবিলাকক ক’লে, মই হ’লে তেওঁত একো দোষ পোৱা নাই। কিন্তু নিস্তাৰ-পৰ্ব্বৰ সময়ত মই যেন তোমালোকলৈ এজনক এৰি দিম, তোমালোকৰ এনে দস্তুৰ আছে; এই হেতুকে তোমালোকলৈ যিহুদীবিলাকৰ ৰজাক যেন এৰি দিম, তোমালোকৰ এই ইচ্ছা আছে নে?
\v 40 তাতে তেওঁবিলাকে আকৌ আটাহ পাৰি ক’লে, ইয়াক নহয়, বাৰাব্বাকহে । সেই বাৰাব্বা ডকাইত আছিল।
\c 19
\p
\v 1 তাতে পীলাতে যীচুক নি কোবোৱালে।
\v 2 আৰু সেনাবিলাকে কাঁইটেৰে কিৰীটি সাজি তেওঁৰ মূৰত দি, বেঙেনা বৰণীয়া কাপোৰ পিন্ধালে;
\v 3 আৰু তেওঁৰ ওচৰলৈ গৈ, হে যিহুদীবিলাকৰ ৰজা, জয় হওক! এই বুলি, তেওঁক চৰ মাৰিবলৈ ধৰিলে।
\v 4 পীলাতে আকৌ বাহিৰলৈ গৈ তেওঁবিলাকক ক’লে, চোৱা, মই এওঁত একো দোষ নাপাওঁ, ইয়াকে তোমালোকে জানিবৰ কাৰণে, তোমালোকৰ আগলৈ এওঁক উলিয়াই আনিছোঁ।
\v 5 এনেতে যীচুক কাঁইটৰ কিৰীটি আৰু বেঙেনা বৰণীয়া কাপোৰেৰেই বাহিৰত আহিলত, পীলাতে তেওঁবিলাকক ক’লে চোৱা এইজন মানুহ!
\v 6 তাতে প্ৰধান পুৰোহিতসকলে আৰু টেকেলাবোৰে তেওঁক দেখি, আটাহ পাৰি ক’লে, ক্ৰুচত দিয়ক, ক্ৰুচত দিয়ক। পীলাতে তেওঁবিলাকক ক’লে, তোমালোকে নিজে এওঁক নি ক্ৰুচত দিয়াগৈ; কিয়নো মই এওঁত একো দোষ নাপাওঁ।
\v 7 যিহুদীবিলাকে তেওঁক উত্তৰ দিলে, আমাৰ এক বিধান আছে, সেই বিধানৰ মতে তাৰ প্ৰাণদণ্ড হোৱা উচিত; কিয়নো সি নিজকে নিজে ঈশ্বৰৰ পুত্ৰ পাতিলে।
\v 8 পীলাতে এই কথা শুনি আৰু ভয় পাই,
\v 9 আকৌ প্ৰিটৰিয়মৰ ভিতৰলৈ সোমাই যীচুক সুধিলে, তুমি নো ক’ৰ? কিন্তু যীচুৱে তেওঁক একো উত্তৰ নিদিলে.
\v 10 তাতে পীলাতে তেওঁক ক’লে, তুমি মোক একো কথা নোকোৱা নে? তোমাক এৰি দিবলৈ মোৰ ক্ষমতা আছে, আৰু তোমাক ক্ৰুচত দিবলৈকো মোৰ ক্ষমতা আছে, ইয়াক তুমি নাজানা নে?
\v 11 যীচুৱে তেওঁক উত্তৰ দিলে, ওপৰৰ পৰা নিদিয়া হ’লে, মোৰ বিৰুদ্ধে তোমাৰ একো ক্ষমতা নহ’লহেঁতেন; এই কাৰণে, যিজনে তোমাৰ হাতত মোক শোধাই দিলে; তেওঁৰেই পাপ গুৰুতৰ।
\p
\v 12 ইয়াৰ কাৰণে পীলাতে তেওঁক এৰি দিবলৈ উপায় বিচাৰিলে; কিন্তু যিহুদীবিলাকে আটাহ পাৰি ক’লে, যদি ইয়াক এৰি দিয়ে, তেন্তে আপুনি কৈচৰৰ হিতাকাঙ্ক্ষী নহয়; যি কোনোৱে নিজকে নিজে ৰজা পাতে, তেওঁ কৈচৰৰ বিৰুদ্ধে কথা কয়।
\v 13 এইবোৰ কথা শুনি, পীলাতে যীচুক বাহিৰলৈ অনাই, ইব্ৰী ভাষাৰে যাক গব্বথা বোলে, এনে শিলপতা নামেৰে ঠাইত সোধৰ আসনত বহিল।
\v 14 তেতিয়া নিস্তাৰ-পৰ্ব্বৰ আয়োজনৰ দিনৰ প্ৰায় ছয় বজাৰ সময় হৈছিল, আৰু তেওঁ যিহুদীবিলাকক ক’লে, চোৱা, তোমালোকৰ ৰজা!
\v 15 তাতে তেওঁবিলাকে আটাহ পাৰি ক’লে, দূৰ কৰক, দূৰ কৰক, তাক ক্ৰুচত দিয়ক। পীলাতে তেওঁবিলাকক ক’লে, তোমালোকৰ ৰজাক নো ক্ৰুচত দিম নে? প্ৰধান পুৰোহিতসকলে উত্তৰ দিলে, কৈচৰৰ বিনে আমাৰ আন ৰজা নাই।
\v 16 তাতে তেওঁক ক্ৰুচত দিবলৈ, তেওঁ তেওঁবিলাকৰ হাতত শোধাই দিলে।
\s যীচুৰ ক্ৰুচত মৃত্যু
\p
\v 17 এতেকে তেওঁবিলাকে যীচুক লৈ গল; তেওঁ নিজৰ নিমিত্তে ক্ৰুচৰ ভাৰ বৈ, ইব্ৰী ভাষাৰে যাক গলগথা বোলে, এনে মুৰৰ লাউখোলা নামেৰে ঠাইলৈ ওলাই লৈ গ’ল।
\v 18 সেই ঠাইতে তেওঁবিলাকে তেওঁক আৰু তেওঁৰ লগত আন দুজনক, মাজত যীচুক ক্ৰুচত দিলে।
\v 19 আৰু পীলাতে এখন জাননী লিখি, ক্ৰুচৰ ওপৰত লগাই দিলে। তাত এই কথা লিখা আছিল, নাচৰতীয়া যীচু, যিহূদীবিলাকৰ ৰজা
\v 20 এই জাননী ইব্ৰী, ৰোমীয়া, আৰু গ্ৰীক ভাষাৰে লিখা আছিল; আৰু যীচুক ক্ৰুচত দিয়া ঠাই নগৰৰ ওচৰ হোৱাত, যিহুদীবিলাকৰ অনেকে তাক পঢ়িলে।
\v 21 এই কাৰণে যিহূদীসকলৰ প্ৰধান পুৰোহিতসকলে পীলাতক ক’লে, যিহূদীবিলাকৰ ৰজা, এই কথা নিলিখিব; কিন্তু মই যিহূদীবিলাকৰ ৰজা, এই বুলি ই কৈছিল, ইয়াকে লিখক।
\v 22 পীলাতে উত্তৰ দিলে, যি লিখিলোঁ, লিখিলোঁৱেই।
\p
\v 23 তাতে সেনাবিলাকে যীচুক ক্ৰুচত দি, তেওঁৰ পিন্ধা কাপোৰ চাৰি ভাগ কৰি, গাইপতি এভাগ এভাগ ল’লে; আৰু তেওঁৰ চোলাও ল’লে। সেই চোলা সিয়নি নোহোৱাকৈ ওপৰৰে পৰা গোটেইটো বোৱা আছিল।
\v 24 এই হেতুকে তেওঁবিলাকে পৰস্পৰে ক’লে, ইয়াক নাফালি, কোনে পাব তাৰ বাবে চিঠি খেলাওঁহঁক। তেওঁবিলাকে নিজৰ মাজত মোৰ পিন্ধা কাপোৰ ভাগ বাঁটি ল’লে, এই শাস্ত্ৰীয় বচন সিদ্ধ হ’বলৈ এনে হ’ল।
\p
\v 25 এতেকে সেনাবিলাকে এইবোৰ কৰ্ম্ম কৰিলে। কিন্তু যীচুৰ ক্ৰুচৰ ওচৰতে তেওঁৰ মাক, মাকৰ ভনীয়েক, ক্লোপাৰ তিৰোতা মৰিয়ম, আৰু মগ্দলীনী মৰিয়ম থিয় হৈ আছিল।
\v 26 তাতে যীচুৱে তেওঁৰ মাকক, আৰু যি শিষ্যক তেওঁ প্ৰেম কৰিছিল, সেই শিষ্যক ওচৰত থিয় হৈ থকা দেখি, মাকক ক’লে, হে নাৰী, চোৱা, তোমাৰ পুত্ৰ!
\v 27 তেতিয়া তেওঁ সেই শিষ্যকো ক’লে, চোৱা, তোমাৰ মাতৃ! তাতে সেই সময়ৰে পৰা সেই শিষ্যই তেওঁক নিজৰ ঘৰলৈ নিলে।
\p
\v 28 তাৰ পাছত সকলো কৰ্ম্ম যে এতিয়া শেষ হ’ল, যীচুৱে তাক জানি, শাস্ত্ৰীয় বচন সিদ্ধ হ’বৰ কাৰণে ক’লে, মোৰ পিয়াহ লাগিছে।
\v 29 সেই ঠাইত চিৰকাৰে পূৰ হোৱা এটা পাত্ৰ আছিল; তাতে তেওঁবিলাকে চিৰকাৰে পূৰ হোৱা স্পঞ্জ এডোখৰ এচোব এডালত লগাই, তেওঁৰ মুখত দিলে।
\v 30 তাতে যীচুৱে সেই চিৰকা পাই ক’লে, সিদ্ধ হ’ল; আৰু তেওঁ মূৰ দোঁৱাই, আত্মা অৰ্পণ কৰিলে।
\s যীচুক মৈদাম দিয়া
\p
\v 31 সেই দিন আয়োজন-দিন হোৱাত, বিশ্ৰাম-বাৰত দেহ শেন ক্ৰুচৰ ওপৰত নাথাকে, (কিয়নো সেই বিশ্ৰাম-বাৰ বৰ-দিন আছিল,) এই নিমিত্তে তেওঁলোকৰ ভৰি ভাঙি, দেহ গুচাবলৈ যিহুদীবিলাকে পীলাতৰ আগত নিবেদন কৰিলে।
\v 32 তাতে সেনাবিলাকে আহি, যীচুৰ লগত ক্ৰুচত দিয়া, প্ৰথম আৰু দ্বিতীয়জনৰো ভৰি ভাঙিলে।
\v 33 কিন্তু যেতিয়া যীচুৰ ওচৰলৈ আহিল, তেতিয়া তেওঁৰ মৃত্যু হোৱা দেখি, তেওঁৰ ভৰি নাভাঙিলে;
\v 34 তথাপি সেনাবিলাকৰ এজনো বৰছাৰে খোঁচ মাৰি, তেওঁৰ কোষত বিন্ধিলে; আৰু তেতিয়াই তাৰ পৰা তেজ আৰু পানী বাহিৰ ওলাল।
\v 35 যি জনে দেখিলে, সেই জনে সাক্ষ্য দিলে, আৰু তেওঁৰ সাক্ষ্য সত্য; আৰু তেওঁ জানে যে, তেওঁ সত্য কথা কৈছে, যেন তোমালোকেও বিশ্বাস কৰা।
\v 36 কিয়নো তেওঁৰ এডালি হাড়ো যে ভঙা নহব, শাস্ত্ৰৰ এই বচন সিদ্ধ হ’বলৈহে এই সকলো ঘটিল।
\v 37 আৰু শাস্ত্ৰে আকৌ আন ঠাইত কৈছে, তেওঁবিলাকে যি জনক বিন্ধিলে, সেই জনলৈ চাব।
\p
\v 38 ইয়াৰ পাছত অৰিমাথিয়া নগৰৰ যোচেফ নামেৰে যীচুৰ এজন শিষ্য, যি জন যিহুদীবিলাকৰ ভয়ত গুপুতে শিষ্য হৈছিল, সেই জনে যীচুৰ দেহ নিবলৈ পীলাতৰ আগত নিবেদন কৰিলে; তাতে পীলাতে অনুমতি দিয়াত, তেওঁ গৈ যীচুৰ দেহ নিলে।
\v 39 আৰু নীকদীম, যি জন প্ৰথমবাৰ ৰাতি যীচুৰ ওচৰলৈ গৈছিল, তেৱোঁ আহি, গন্ধৰসেৰে মিহলি হোৱা আঢ়ৈ কুৰি সেৰমান অগুৰু আনিলে।
\v 40 এই দৰে তেওঁলোকে যীচুৰ দেহ লৈ, যিহূদীবিলাকৰ মৈদামত থোৱা ৰীতিৰ দৰে, সেই সুগন্ধি দ্ৰব্যেৰে সৈতে শণ সূতাৰ মিহি কাপোৰেৰে মেৰালে।
\v 41 আৰু যি ঠাইত তেওঁক ক্ৰুচত দিলে, সেই ঠাইতে এখন বাৰী আছিল; সেই বাৰীতে কোনো কালে কাকো নোথোৱা, এনে এটা ন মৈদামো আছিল।
\p
\v 42 সেই দিনা যিহূদীবিলাকৰ আয়োজন-দিন হোৱাত, সেই মৈদাম ওচৰত থকা কাৰণে, তেওঁলোকে তাতে যীচুক শুৱাই থলে।
\c 20
\p
\v 1 পাছে সপ্তাহৰ প্ৰথম দিনা অতি ৰাতিপুৱা, আন্ধাৰ থাঁকোতেই, মগ্দলীনী মৰিয়মে মৈদামৰ ওচৰলৈ গৈ, মৈদামৰ পৰা শিলচটা আঁতৰোৱা দেখিলে।
\v 2 তাতে তেওঁ লৰ মাৰি, চিমোন পিতৰ আৰু যীচুৰ প্ৰিয় সেই আন শিষ্যৰ ওচৰতলৈ গৈ, তেওঁলোকক ক’লে, কোনোবাই প্ৰভুক মৈদামৰ পৰা নিলে; কিন্তু তেওঁক থলে বা ক’ত, তাক আমি নাজানো।
\v 3 তাতে পিতৰ আৰু সেই আন শিষ্য বাহিৰ ওলাই, মৈদামৰ ওচৰলৈ গ’ল।
\v 4 তেওঁলোকে দুয়ো একে-লগে লৰ ধৰিলত, আন শিষ্যই পিতৰক পাছ পেলাই, আগয়ে মৈদামৰ ওচৰ পালেগৈ;
\v 5 আৰু চাপৰি চাই, পৰি থকা শণ সূতাৰ মিহি কাপোৰ দেখিলে, কিন্তু ভিতৰলৈ নোসোমাল।
\v 6 তাতে চিমোন পিতৰে তেওঁৰ পাছে পাছে আহি, মৈদামত সোমাল; আৰু দেখিলে যে, শণ সূতাৰ মিহি কাপোৰ কেইখন পৰি আছে,
\v 7 কিন্তু যি গামোচা, তেওঁৰ মূৰত আছিল, সেই গামোচা সেইবোৰ কাপোৰৰ লগত নাই, সুকীয়াকৈ এঠাইত মেৰিয়াই থোৱা আছে।
\v 8 তাতে মৈদামলৈ আগেয়ে অহা আন শিষ্যয়ো তেতিয়া সোমাই, তেনে দেখি বিশ্বাস কৰিলে।
\v 9 কিয়নো তেওঁ যে মৃতবিলাকৰ মাজৰ পৰা পুনৰায় উঠিব লাগে, শাস্ত্ৰৰ এই শিক্ষা তেওঁলোকে তেতিয়ালৈকে বুজা নাই।
\v 10 তাতে সেই দুজন শিষ্য আকৌ নিজৰ ঘৰলৈ গুচি গ’ল।
\s মগ্দলীনী মৰিয়মে পুনৰুত্থিত যীচুক দেখা পোৱা
\p
\v 11 কিন্তু মৰিয়মে মৈদামৰ বাহিৰত থায় হৈ কান্দি আছিল; আৰু কান্দি কান্দি মৈদামৰ ভিতৰলৈ চাপৰি চাই,
\v 12 যীচুৰ দেহ শুউৱা ঠাইৰ মূৰ-শিতানত এজন, আৰু ভৰি-পথানত এজন, শুক্ল কাপোৰেৰে এনে দুজন স্বৰ্গদূতক বহি থকা দেখিলে।
\v 13 তাতে তেওঁলোকে তেওঁক সুধিলে, হে নাৰী, কিয় কান্দিছা? তেওঁ ক’লে, কোনোবাই মোৰ প্ৰভুক নিলে; কিন্তু তেওঁক থলে বা ক’ত তাক নাজানো।
\v 14 ইয়াকে কৈ তেওঁ পাছ ফাললৈ মূখ ঘূৰাই, যীচুক থিয় হৈ থকা দেখিলে; কিন্তু তেৱেঁই যে যীচু, ইয়াক নাজানিলে।
\v 15 তেতিয়া যীচুৱে তেওঁক সুধিলে, হে নাৰী, কিয় কান্দিছা? কাক নো বিচাৰিছা? তেওঁ তেওঁক বাৰীচোৱা বুলি ভবি ক’লে, হে মহাশয়, আপুনি যদি তেওঁক এই ঠাইৰ পৰা নিলে, তেন্তে ক’ত থলে, মোক কওক; মই তাৰ পৰা তেওঁক লৈ যাম।
\v 16 যীচুৱে তেওঁক ক’লে, অ’ মৰিয়ম। তাতে তেওঁ মূখ ঘূৰাই ইব্ৰী ভাষাৰে ক’লে ৰব্বুণি (ইয়াৰ অৰ্থ, হে গুৰু), যীচুৱে তেওঁক ক’লে, তুমি মোক নুচুবা;
\v 17 কিয়নো মোৰ পিতৃৰ ওচৰলৈ এতিয়ালৈকে মই উঠা নাই। কিন্তু তুমি মোৰ ভাইবিলাকৰ ওচৰলৈ গৈ, যি জনা মোৰ পিতৃ, আৰু তোমালোকৰো পিতৃ, আৰু মোৰ ঈশ্বৰ, আৰু তোমালোকৰো ঈশ্বৰ, তেওঁৰ ওচৰলৈ মই উঠি যাওঁ, ইয়াকে তেওঁবিলাকক কোৱাগৈ।
\v 18 তাতে মগ্দলীনী মৰিয়মে গৈ, শিষ্যবিলাকক এই সম্বাদ দিলে যে, মই প্ৰভুক দেখিলোঁ, আৰু তেওঁ মোক এই এই কথা ক’লে।
\s শিষ্যবিলাকৰ আৰু থোমাৰো বিশ্বাস
\p
\v 19 তাতে সেই দিনৰ, অৰ্থাৎ সপ্তাহৰ প্ৰথম দিনৰ সন্ধ্যা বেলিকা, যেতিয়া শিষ্যবিলাকৰ থকা ঠাইৰ দুৱাৰবোৰ যিহূদীবিলাকৰ ভয়ত বন্ধ কৰা হ’ল, তেতিয়া যীচুৱে আহি, মাজত থিয় হৈ তেওঁলোকক ক’লে, তোমালোকৰ শান্তি হওক।
\v 20 ইয়াকে বুলি তেওঁ তেওঁলোকক তেওঁৰ হাত দুখন আৰু কোষ দেখুৱালে। তাতে শিষ্যবিলাকে প্ৰভুক দেখি আনন্দ কৰিলে।
\v 21 এই কাৰণে যীচুৱে আকৌ ক’লে, তোমালোকৰ শান্তি হওক পিতৃয়ে যেনেকৈ মোক পঠালে, ময়ো তেনেকৈ তোমালোকক পঠাই দিওঁ।
\v 22 এই কথা কৈ, তেওঁ তেওঁলোকৰ ওপৰত শ্বাস পেলাই ক’লে, পবিত্ৰ আত্মা গ্ৰহণ কৰা।
\v 23 তোমালোকে যিবিলাকৰ পাপ ক্ষমা কৰা, তেওঁবিলাকৰ পাপ ক্ষমা কৰা যাব; আৰু যিবিলাকৰ পাপ ৰাখা, তেওঁবিলাকৰ পাপ ৰখা যাব।
\v 24 যীচু অহা কালত, বাৰ জনৰ মাজৰ থোমা, যাক দিদুমো বোলে, তেওঁ তেওঁলোকৰ লগত নাছিল।
\v 25 এতেকে আন শিষ্যবিলাকে তেওঁক ক’লে, আমি প্ৰভুক দেখিলোঁ। কিন্তু তেওঁ তেওঁলোকক ক’লে, তেওঁৰ হাতত গজালৰ চিন নেদেখিলে, আৰু গজালৰ সেই চিনত মোৰ আঙুলি নুসুমুৱালে, আৰু তেওঁৰ কোষত হাত নুসুমুৱালে মই কোনোমতে বিশ্বাস নকৰোঁ।
\p
\v 26 আকৌ আঠ দিনৰ পাছত, তেওঁৰ শিষ্যবিলাক থোমাই সৈতে ভিতৰত থাকোঁতে, দুৱাৰবন্ধ হৈ থকাতো, যীচুৱে আহি মাজত থিয় হৈ ক’লে, তোমালোকৰ শান্তি হওক।
\v 27 তেতিয়া তেওঁ থোমাক ক’লে, ইয়াত তোমাৰ আঙুলি দি, মোৰ হাত চোৱা; আৰু তোমাৰ হাত মেলি, মোৰ কোষত সুমুউৱা; আৰু অবিশ্বাসকাৰী নহৈ বিশ্বাসকাৰী হোৱা।
\v 28 থোমাই উত্তৰ দি তেওঁক ক’লে, হে মোৰ প্ৰভু, হে মোৰ ঈশ্বৰ!
\v 29 যীচুৱে তেওঁক ক’লে, মোক দেখাৰ নিমিত্তেহে তুমি বিশ্বাস কৰিছা। যিবিলাকে নেদেখিও বিশ্বাস কৰে, তেওঁবিলাকেই ধন্য।
\s উপসংহাৰ—এই শুভবাৰ্ত্তা লিখাৰ উদ্দেশ্য
\p
\v 30 ইয়াত বাজেও, যিবোৰ এই পুস্তকত লিখা নাই, যীচুৱে এনে অনেক অনেক আচৰিত চিন শিষ্যবিলাকৰ আগত দেখুৱালে;
\v 31 কিন্তু যীচু যে ঈশ্বৰৰ পুত্ৰ খ্ৰীষ্ট, ইয়াক যেন তোমালোকে বিশ্বাস কৰা, আৰু বিশ্বাস কৰি তেওঁৰ নামত যেন জীৱন পোৱা, এই নিমিত্তে এইবোৰ কথা লিখা হ’ল।
\c 21
\s গালীল সাগৰৰ তীৰত যীচুৱে কেইজনমান শিষ্যক দৰ্শন দিয়া
\p
\v 1 তাৰ পাছত তিবিৰিয়া সাগৰৰ দাঁতিত, যীচুৱে আকৌ শিষ্যবিলাকক স্বয়ং দৰ্শন দিলে।
\v 2 চিমোন পিতৰ, আৰু যাক দিদুমো বোলে, সেই থোমা, আৰু গালীলৰ কান্না নগৰত থকা নথনেল, আৰু চিবদিয়ৰ পুতেক দুজন, আৰু আন দুজন শিষ্য, এই সকলো একে ঠাইতে আছিল।
\v 3 তাতে চিমোন পিতৰে তেওঁলোকক ক’লে, মই মাছ মাৰিবলৈ যাওঁ। তেওঁলোকে ক’লে, তেন্তে আমিও তোমাৰ লগত যাওঁ। এই বুলি তেওঁলোক ওলাই গৈ নাৱত উঠিল; কিন্তু সেই ৰাতি একোকে নাপালে।
\p
\v 4 পাছে ৰাতি পুৱাওঁতেই, যীচু বামত থিয় হ’ল; কিন্তু তেওঁযে যীচু, ইয়াক সেই শিষ্যকেইজনে নাজানিলে।
\v 5 তাতে যীচুৱে তেওঁলোকক সুধিলে, হেৰা বোপাহঁত, তোমালোকৰ লগত কিবা খোৱা বস্তু আছে নে? তেওঁলোকে তেওঁক উত্তৰ দিলে, নাই।
\v 6 তেতিয়া তেওঁ তেওঁলোকক ক’লে, নাৱৰ সোঁফালে জাল পেলোৱা, তেহে পাবা। তাতে তেওঁলোক জাল পেলালতে, বহু মাছৰ ভৰত, তাক আৰু টানি তুলিবই নোৱাৰিলে।
\v 7 তাতে যীচুৰ প্ৰিয় শিষ্যই পিতৰক ক’লে, তেৱেঁই প্ৰভু। তেৱেঁই প্ৰভু বুলি চিমোন পিতৰে শুনি, উদং হৈ থকাত, গাত চোলা পিন্ধি, জাঁপ মাৰি সাগৰত পৰিল।
\v 8 কিন্তু আন শিষ্যকেইজনে, মাছে সৈতে জাল টানি টানি, সৰু নাৱেৰে আহিল; কিয়নো তেওঁলোক বামৰ পৰা দুশ হাতমানতকৈ অধিক আঁতৰ নাছিল।
\p
\v 9 পাছে তেওঁলোক বামত উঠিলত, তাতে এঙাৰৰ জুই, আৰু তাৰ ওপৰত মাছ আৰু পিঠা দেখিলে ।
\v 10 যীচুৱে তেওঁলোকক ক’লে, এতিয়া যিবোৰ মাছ ধৰিলা, তাৰ পৰাও আনাগৈ।
\v 11 তাতে চিমোন পিতৰে নাৱত উঠি, এশ দুকুৰি তেৰটা বৰ মাছেৰে ভৰি থকা জাল টানি বামলৈ তুলিলে; ইমান মাছ লাগিলতো, জাল নাফাটিল।
\v 12 যীচুৱে তেওঁলোকক ক’লে, আহাঁহঁক, ভোজন কৰাহি। তেতিয়া, তেৱেঁই যে প্ৰভু, তাকে জানি, তুমি কোন? এই বুলি সুধিবলৈ শিষ্যবিলাকৰ কাৰো সাহ নহ’ল।
\v 13 পাছে যীচুৱে আহি, পিঠা আৰু মাছো লৈ তেওঁলোকক দিলে।
\v 14 মৃতবিলাকৰ মাজৰ পৰা উঠাৰ পাছত, যীচুৱে শিষ্যবিলাকক এইটো তৃতীয়বাৰ দৰ্শন দিলে।
\s যীচুৱে পিতৰক প্ৰশ্ন ধৰা, আৰু আদেশ দিয়া
\p
\v 15 তেওঁলোকে ভোজন কৰি এঁটালত, যীচুৱে চিমোন পিতৰক সুধিলে, হে যোহনৰ পুতেক চিমোন, তুমি এইবিলাকতকৈ মোক অধিক প্ৰেম কৰিছা নে? পিতৰে তেওঁক ক’লে, হয় প্ৰভু, আপোনাক প্ৰীতি কৰিছোঁ, তাক আপুনি জানে। যীচুৱে তেওঁক ক’লে মোৰ মেৰ পোৱালিবিলাক চৰোৱা।
\v 16 আকৌ দ্বিতীয়বাৰ তেওঁক সুধিলে, হে যোহনৰ পুতেক চিমোন তুমি মোক প্ৰেম কৰিছা নে? পিতৰে তেওঁক ক’লে, হয় প্ৰভু, আপোনাক প্ৰীতি কৰিছোঁ, তাক আপুনি জানে। যীচুৱে তেওঁক ক’লে, মোৰ মেৰবিলাক প্ৰতিপালন কৰা।
\v 17 পাছে তৃতীয়বাৰ তেওঁ সুধিলে, হে যোহনৰ পুতেক চিমোন, তুমি মোক প্ৰীতি কৰিছা নে? তেতিয়া, তেওঁ তৃতীয়বাৰত, মোক প্ৰীতি কৰিছা নে?এই বুলি সোধাত, পিতৰে অসন্তোষ কৰি ক’লে, হে প্ৰভু, আপুনি সকলোকে জানে; মই যে আপোনাক প্ৰীতি কৰিছোঁ, তাক আপুনি জানি আছে। যীচুৱে তেওঁক ক’লে, মোৰ মেৰ বিলাক চৰোৱা।
\v 18 মই তোমাক অতি স্বৰূপকৈ কওঁ, তুমি ডেকা কালত, নিজে নিজৰ কঁকাল বান্ধি, য’লৈকে ইচ্ছা ত’লৈকে গৈছিলা; কিন্তু যেতিয়া তুমি বুঢ়া হ’বা, তেতিয়া হাত মেলিবা, আৰু অন্যে তোমাৰ কঁকাল বান্ধি, তোমাৰ য’লৈ যাবৰ ইচ্ছা নাই, ত’লৈকে তোমাক লৈ যাব।
\v 19 তেওঁ কেনে মৰণেৰে ঈশ্বৰক মহিমান্বিত কৰিব, তাকে বুজাবলৈ, তেওঁ এই কথা ক’লে। এই বুলি যীচুৱে তেওঁক ক’লে, মোৰ পাছে পাছে আহাঁ।
\p
\v 20 তেতিয়া পিতৰে মূখ ঘুৰাই, যি জনে ৰাতিৰ ভোজত, যীচুৰ বুকুলৈ হলি গৈ, হে প্ৰভু, আপোনাক শত্ৰুৰ হাতত কোনে শোধাই দিব? এই কথা সুধিছিল, যীচুৰ সেই প্ৰিয় শিষ্যক পাছে পাছে অহা দেখিলে।
\v 21 তাতে পিতৰে তেওঁক দেখি, যীচুক সুধিলে, হে প্ৰভু, এওঁৰ নো কি হ’ব?
\v 22 তাতে যীচুৱে ক’লে, মই নহালৈকে তেওঁ যেন থাকে, এই ইচ্ছা যদি কৰোঁ, তাত তোমাৰ কি কাম? তুমি মোৰ পাছে পাছে আহাঁ।
\v 23 তাতে, সেই শিষ্য নমৰিব, এই কথা ভাইবিলাকৰ মাজত ব্যাপি গ’ল; কিন্তু নমৰিব বুলি যীচুৱে তেওঁক কোৱা নাই; কিন্তু মই নহালৈকে তেওঁ যেন থাকে, এই ইচ্ছা যদি কৰোঁ, তাত তোমাৰ কি কাম? অকল ইয়াকেহে কৈছিল।
\p
\v 24 যি জনে এইবোৰৰ বিষয়ে সাক্ষ্য দিছে আৰু এই সকলোকে লিখিলে, এৱেঁই সেই শিষ্য; আৰু আমি জানো যে, তেওঁৰ সাক্ষ্য সত্য।
\p
\v 25 ইয়াত বাজেও, যীচুৱে আৰু অনেক কৰ্ম্ম কৰিলে, সেই সকলোকে এটা এটাকৈ লিখিবলৈ গ’লে, যিমানবোৰ পুস্তক হ’ব, বোধ কৰোঁ, সিমানবোৰ পৃথিবীতো নধৰে।
