\id ACT - Free Bible Assamese
\c 1
\cl ১ অধ্যায়।
\s পাঁচনিবিলাকে কৰা কৰম।
\p
\v 1 পদঃ হে থিয়ফিল, য়ীশুয়ে আপোনাৰ মনোনীত পাঁচনিবিলাকক পবিত্ৰ আত্মাৰে আজ্ঞা দিয়াৰ পাছে, যি দিনা তেওঁক ওপৰলৈ নিয়া হৈছিল,
\v 2 পদঃ সেইদিনলৈকে যি যি কৰ্ম কৰিলে, আৰু যি উপদেশ দিলে, সেই সকলো কথাৰ পুথী আগেয়ে লিখিলোঁ।
\v 3 তেওঁৰ মৃত্যু ভোগৰ পাছে, সেই পাচঁনিবিলাকৰ আগত অনেক স্বৰূপ প্ৰমাণ দি, আপুনি জীয়াই থকা দেখুৱাই, দুকুৰি দিনলৈকে সিবিলাকক দৰ্শন দি, আপুনি জীয়াই থকা দেখুয়াই, দুকুৰি দিনলৈক সিবিলাকক দৰ্শন দি ঈশ্বৰৰ ৰাজ্যৰ কথা কলে।
\v 4 সিবিলাকে সৈতে একে লগ হৈ তেওঁ এই আজ্ঞা দিলে, বোলে, তোমালোকে য়িৰুছালেম এৰি নাযাবা, কিন্তু পিতৃৰ যি অঙ্গীকাৰ মোৰ মুখৰ পৰা শুনিলা, তালৈকে বাট চাই থাকা।
\v 5 পানীতহে য়োহানে বুৰ দিয়ালে, কিন্তু অলপ দিনৰ পাছত তোমালোকক পবিত্ৰ আত্মাত বুৰ দিওৱা হব।
\v 6 পাছে সিবিলাকে গোট খোৱা হলত তেওঁত সুধিলে, হে প্ৰভু, আপুনি এতিয়া পুনৰ্ব্বাৰ ইস্ৰাএল লোকৰ হাতত ৰাজ্য দিব নে ?
\v 7 তাতে তেও কলে, যি কাল যি সময় পিতৃএ আপোনাৰ অধীনকৈ ৰাখিছে, সেইবিলাক জানিবলৈ তোমালোকে নোপোৱা।
\v 8 কিন্তু তোমালোকৰ ওপৰত পবিত্ৰ আত্মা অহাৰ পাছত তোমালোকে মহাত্মা পাবা। আৰু য়িৰুছালেমকে আদি কৰি সকলো য়িহুদা, আৰু চোমিৰোণ দেশত, আৰু পৃথিবীৰ সীমালৈকে তোমালোক মোৰ সাক্ষী হবা।
\v 9 এই কথা কলত সিবিলাকে দেখাতে তেওঁক ওপৰলৈ নিয়া হল, আৰু সিবিলাকৰ চকুৰ আগৰে পৰা মেঘে ললে।
\v 10 তেওঁ ওপৰলৈ যোৱাত সিবিলাকে আকাশলৈ একে ঠৰে চাই থাকোতেই, দেখা বগা কাপোৰ পিন্ধা দুজন লোক সিবিলাকৰ ওচৰতে থিয় হৈ সিবিলাকত কলে,
\v 11 হে গালীল দেশৰ মানুহ, তোমালোকে কিয় আকাশলৈ চাই থিয় হৈ আছা ? এই যি য়ীশুক তোমালোকৰ ওচৰৰ পৰা স্বৰ্গলৈ নিয়া হল, তোমালোকে যেনেকৈ তেও স্বৰ্গলৈ যোৱা দেখিলা, সেই ৰূপে আকও আহিব।
\v 12 পাছে সিবিলাকে জলফাই নামে পৰ্ব্বতৰ পৰা বিশ্ৰাম দিনত যোৱা বাট মান দূৰৈ যি য়িৰুছালম নগৰ, তালৈ উভতি আহিল।
\v 13 পাছে সিবিলাকে নগৰ সোমাই, পিতৰ, য়াকোব, আন্দ্রিয়া, ফিলিপ, থোমা, বাৰ্থলমাই, মাথি, হলফইৰ পুতেক য়াকোব, চিমোন জিলোত, আৰু য়াকোবৰ ভায়েক য়িহূদা, এই সকল যি ঠাইত থাকিছিল, সেই ওপৰৰ খোটালিলৈ গল।
\v 14 সিবিলাক আৰু তিৰোতাবোৰ, য়ীশুৰ মাক মৰিয়ম, আৰু তেওঁৰ ভায়েকবিলাক, এই সকলো একে মন হৈ মিনতি প্রার্থনা কৰি থাকিল।
\v 15 সেই কালত তাতে থকা শিষ্যৰ নাম মুঠে এশ একুৰি মান হোৱাত, সিবিলাকৰ মাঝত পিতৰে উঠি কলে,
\v 16 হে ভাই সকল, য়ীশুক ধৰাবোৰক বাট দেখুউয়া যি যিহুদা, তাৰ অৰ্থে পবিত্ৰ আত্মাই দাৱিদৰ মুখে যি কথা আগৈএ কোৱাইছিল, সেই কথা সম্পূ্ৰ্ণ হব লগা আছিল।
\v 17 সেই মানুহ আমাৰ মাঝত লেখা হৈ, এই সেৱাৰ ভাগ পালে।
\v 18 সি দুষ্কৰমৰ বেচৰ ধনেৰে মাটী এডোখৰ কিনিলে, পাছে তললৈ মুকৈ পৰি তাৰ পেট ফাটি নাৰী ভুঁৰু সকলো ওলাল।
\v 19 এই কথা য়িৰুচালেমত থকা আটাই মানুহে জানিলে, আৰু আপোন ভাষাত সেই মাটীৰ নাম হাকালদামা, অৰ্থাত তেজৰ মাটী বোলে।
\v 20 আৰু গীতৰ পুথিত লিখা আছে, তাৰ থকা ঠাই নিৰ্জন হওক, তাত কোনো মানুহ নাথাকোক; আৰু আন মানুহে তাৰ বিষয় লওক।
\v 21 এই নিমিত্তে য়োহানে বুৰ দিওৱাৰে পৰা যিদিনা আমাৰ পৰা প্ৰভু য়ীশুক স্বৰ্গলৈ নিয়া হৈছিল, তেতিয়ালৈকে যেতে দিন যি যি মানুহ আমাৰ লগত আছিল,
\v 22 সেই মানুহৰ মাঝৰ এজনক আমাৰে সৈতে তেওঁৰ উঠানৰ সাক্ষী হবলৈ নিযোজন কৰিব লগা উচিত।
\v 23 সেই জুস্ত নামেৰে খ্যাতি হোৱা যিজনক বাৰ্ছ্ছাবাও বোলে, সেই য়োচেফ আৰু মাথিয়া, এই দুজনক আতৰাই থৈ প্ৰাৰ্থনা কৰি কলে,
\v 24 হে সকলোৰে অন্তৰ্যামী প্ৰভু, য়িহুদাই আপোনাৰ ঠাইলৈ যাবলৈ দোষ কৰি,এই যি সেৱা আৰু পাচনি বাবৰ পৰা গুছিল,
\v 25 সেই বাবৰ ভাগ পাবলৈ এই দুঝনৰ মাঝৰ তুমি কোন জনক মনোনীত কৰিছা, তাক আমাক দেখাই দিয়া।
\v 26 পাছে সিবিলাকে গুটি বুঝুয়া বুঝি কৰাত, মাথিয়াৰ নামত গুটি পৰিল; তাতে তেওঁক আঘেৰে জন পাঁচনিৰ মাঝত লেখা হল।
\c 2
\cl ২ অধ্যায়।
\p
\v 1 পদঃ পঞ্চাশ দিনৰ মুৰৰ পৰ্ব্ব পূৰ হলত, সিবিলাক সকলো একে মনেৰে এঠাইত গোট খাই আছিল।
\v 2 সেই কালত অতিশয় বেগে যোৱা বৰ বতাহৰ নিচিনা এটা শব্দ আকাশৰ পৰা অকস্মিতে আহি, যি ঘৰত সিবিলাক বহি আছিল, সেই গোটেই ঘৰ জুৰিলে।
\v 3 তেতিয়া সিবিলাকৰ আগত জুইৰ নিচিনা জিবা ওলাই বেলেগ বেলেগ হৈ প্ৰতি জনৰ ওপৰত ৰৈ থাকিল।
\v 4 তাতে সিবিলাক সকলো পবিত্ৰ আত্মাৰে পূৰ হৈ, আত্মাই ৰুবলৈ দিয়াৰ দৰে আন আন ভাষাৰে কথা কবলৈ ধৰিলে।
\v 5 সেই কালত আকাশৰ তলত থকা সকলো দেশৰ পৰা অহা ধৰমী য়িহুদি লোকবিলাক য়িৰুছালমত প্ৰবাস কৰি আছিল।
\v 6 সেই কথা কোৱাকুই কৰিলত, সমূহ লোকে গোট খাই, প্ৰতি জনে আপোন ভাষাৰে সিবিলাকক কথা কবৰ শুনি বিচূৰ্ত্তি হল;
\v 7 আৰু সকলোএ আশ্চৰিত বিস্ময় মানি, ইতে সিতে কলে, দেখা, যিবিলাকে কথা কৈছে, এই সকলোবোৰ গালিলৰ মানুহ নহয় নে ?
\v 8 তেনে হলে আমি প্ৰতিজনে আপোন আপোন জন্ম দেশৰ ভাষাৰে ইবিলাকৰ কথা শুনিছোঁ, এই নো কেনেকুয়া?
\v 9 পাৰ্থিয়া, মাদিয়া, এলাম, মেচপতামিয়া, য়িহুদা, কাপদকিয়া, পন্ত, আচিয়া,
\v 10 ফিৰুগিয়া, পামফুলিয়া, মিচৰ, এই সকলো দেশৰ মানুহ, আৰু কুৰীণীৰ ওচৰৰ লুবিয়াৰ সীমাত থকাবিলাক, ৰোম নগৰৰ পৰা অহা য়িহুদিবিলাক, আৰু য়িহুদি ধৰম লোৱা বিদেশী লোক,
\v 11 ক্ৰীত আৰু আৰব দেশৰ মানুহ যি আমি, আমাৰ আপোন আপোন মাতেৰে ইবিলাকে ইশ্বৰৰ মহত কৰমৰ কথা কবৰ শুনি আছোঁ।
\v 12 এই ৰূপে সকলোএ বিস্ময় মানি, সংশয় মনেৰে আক তাক বুলিলে, ইয়াৰ অৰ্থ কি?
\v 13 আন আন কোনোএ বিগতি কৰি কলে, এইবোৰ মানুহ ন লতা পনিয়ালৰ ৰসেৰে মতলিয়া হৈছে।
\v 14 তেতিয়া পিতৰে আঘেৰে জনে সৈতে থিয় হৈ বৰকৈ মাত লগাই সিবিলাকত কলে, হে য়িৰুছালমত থকা মানুহ সকল, তোমালোকে মোৰ কথা শুনি ইয়াক বুঝা।
\v 15 তোমালোকে যেনে ভাবিছা, ইবিলাক তেনে মতলিয়া নহয়, কিয়নো এতিয়া এপৰ বেলি মাথোন হৈছে।
\v 16 কিন্তু য়োএল ভবিষ্যত বক্তাই যি কথা কৈছিল, তাক ইয়াৰ অৰ্থে কলে, বোলে, ইশ্বৰে কৈছে, শেষৰ দিনা সকলো মানুহৰ ওপৰত মোৰ আত্মা বাকি দিম।
\v 17 তাতে তোমালোকৰ পোঁৱা জিঁয়াবিলাকে ভবিষ্যত বাক্য কব, তোমালোকৰ ডেকা মানুহে দৰ্শন পাব, তোমালোকৰ বুৰা লোকে সপোন দেখিব।
\v 18 আৰু সেই কালত মই আপোনাৰ বন্দী বেটীৰ ওপৰত মোৰ আত্মা বাকিম, তাতে সিবিলাকে ভবিষ্যত কথা কব।
\v 19 আৰু ওপৰৰ আকাশত আশ্চৰিত কৰম,তলৰ পৃথিবীতো তেজ, জুই আৰু ধূয়াৰে মেঘ, এনেবিলাক চিন দেখুয়াম।
\v 20 আৰু প্ৰভুৰ বৰ আৰু ভয়ঙ্কৰ দিন নৌ হওঁতেই সূৰ্য্য এন্ধাৰ, চন্দ্ৰ তেজ হৈ যাব।
\v 21 কিন্তু যি কোনোএ প্ৰভুৰ নামত প্ৰাৰ্থনা কৰে, সি পৰিত্ৰাণ পাব।
\v 22 হে ইস্ৰাএলৰ মানুহবিলাক, এই কথা শুনা; নাচৰীয়া য়ীশু যে ইশ্বৰৰ মনোনীত জন হয়, ইয়াৰ প্ৰমাণে ঈশ্বৰে তেওঁৰ হতুয়াই আশ্চৰিত আৰু অদ্ভুত কৰম আৰু চিন তোমালোকৰ আগত দেখালে, ইয়াকে তোমালোকেও জানি আছা।
\v 23 সেই য়ীশুক ইশ্বৰৰ নিশ্বয় আলচ আৰু পূৰ্ব্বৰ জ্ঞানেৰে দিয়া হলত, তোমালোকে ধৰি দুষ্টৰ হাতৰ দ্বাৰাই পেৰেঙ্গণিত তুলি মাৰিলা।
\v 24 কিন্তু ঈশ্বৰে তেওঁক মৃত্যুৰ যাতনাৰ পৰা মুকুত কৰি জীয়ালে, কিয়নো তেওঁ মৃত্যুৰ বন্ধনত থকা অসাধ্য।
\v 25 তেওঁৰ অৰ্থে দাৱিদে কৈছিল, বোলে, মই সদায় প্ৰভুক আপোনাৰ মুখৰ আগত ৰাখোঁ; মই নৰলিবলৈ মোৰ সোঁ ফালে তেওঁ থাকে;
\v 26 এই হেতুকে মোৰ মন আনন্দিত হৈছে, মোৰ জবাই ৰঙ্গ কৰিছে, আৰু মোৰ শৰীলো আশা কৰি শুব;
\v 27 কিয়নো তুমি পৰলোকত মোৰ আত্মাক নেৰিবা, আৰু আপোনাৰ ধৰমী জনক ক্ষয় হবলৈ;
\v 28 তুমি মক জীৱনৰ পথ দেখাবা, আৰু আপোনাৰ সম্মুখে যি আনন্দ, তাৰে মোক পূৰ কৰিবা। প্ৰাণ এৰিলত তেওঁক মৈদামত থোৱা হল, সেই মৈদাম এতিয়ালৈকে আমাৰ ইয়াত আছে।
\v 30 কিন্তু তেওঁৰ বঙ্গহৰ পৰা খ্ৰীষ্টক [মানু্হৰ ভাৱেৰে জন্ম দিয়াই] তেওঁৰ সিংহাসনত তুলি বহুয়াবলৈ প্ৰভুএ শপত কৰি তেওঁৰ আগত অঙ্গীকাৰ কৰিছিল, ই্য়াকে দাৱিদ ভবিষ্যত বক্তা হৈ জানিলে।
\v 31 ইয়াক আগৈএ বুঝি, তেওঁৰ আত্মাক পৰলোকত নেৰিব, আৰু তেওঁৰ শৰীল ক্ষয় নহব, তেওঁ খ্ৰীষ্টৰ উঠানৰ অৰ্থে এই কথা কলে।
\v 32 সেই য়ীশুকে ঈশ্বৰে মৈদামৰ পৰা তুলিলে, তাৰ সাক্ষী আমি সকলো আছোঁ।
\v 33 তেওঁ ঈশ্বৰৰ সোঁ হাতে ঐশ্বৰ্য্য পোৱা হৈ, পবিত্ৰ আত্মাৰ অৰ্থে পিতৃএ যি অঙ্গীকাৰ কৰিলে তাক পাই, তোমালোকে যিহকে দেখি শুনি আছা, তাকে তেওঁ বাকি দিলে।
\v 34 দাৱিদ হলে স্বর্গত উঠা নাই, কিন্তু তেওঁ আপুনি এই কথা কলে, প্রভুএ মোৰ প্র্ভুক বুলিলে,
\v 35 যেতিয়ালৈকে তোমাৰ শত্ৰুবিলাকক তোমাৰ ভৰিৰ পিৰা নকৰোঁ, তেতিয়ালৈকে মোৰ সোঁ ফালে থাকা।
\v 36 এই হেতুকে যি য়ীশুকে তোমালোকে পেৰেঙ্গণিত তুলি মাৰিলা, তেওঁক ঈশ্বৰে প্ৰভু আৰু খ্ৰীষ্ট পাতিলে, ইস্ৰাএলৰ সকলো মানুহে ইয়াক নিশ্চয় কৰি জানোক।
\v 37 এই কথা শুনি তেওঁবিলাকৰ হৃদয় বিন্ধাত, পিতৰ আৰু আন পাঁচনিবিলাকত কলে, হে ভাই সকল, আমি কি কৰিম?
\v 38 তাতে পিতৰে সিবিলাকত কলে, তোমালোকে গাই পতি আপোন আপোন মন পালটোৱা, আৰু পাপ খেমিবৰ কাৰণে য়ীশু খ্ৰীষ্টৰ নামেৰে বুৰ দিওৱা হোৱা, তেহে তোমালোকে পবিত্ৰ আত্মা দান পাবা।
\v 39 কি্য়নো তোমালোকলৈ আৰু তোমালোকৰ সন্তানলৈ আৰু দূৰৈত থকা যি যি মানুহক আমাৰ প্ৰভু পৰম ঈশ্বৰে নিমন্ত্ৰণ কৰিব, সেই বিলাকলৈকো এই অঙ্গীকাৰ আছে।
\v 40 ইয়াত বাঝেও তেওঁ ভালেআন কথাৰে সৈতে প্ৰমাণ আৰু ঊপদেশ দি কলে, এই অপথে যোৱা মানু্হবোৰৰ পৰা তোমালোকে আপোনাক ৰক্ষা কৰা।
\v 41 তাতে যি যি মানুহে আনণ্দ মনেৰে এই কথা গ্ৰহণ কৰিলে, সিবিলাকক বুৰ দিওৱা হল। সেই দিনাই তিনি হেজাৰ মান মানুহ সিবিলাকৰ লগ লৈ,
\v 42 পাঁচনিবিলাকৰ উপদেশত, ইটৰ সিটৰ প্ৰীতিতে, আৰু পিঠা ভঙ্গাত, প্ৰাৰ্থনা কৰোতে মন থিৰ কৰি থাকিল।
\v 43 আৰু পাঁচনিবিলাকে অনেক অনেক আশ্চৰিত কৰম আৰু চিন দেখুয়ালত, সকলো মানু্হৰ ভয় লাগিল।
\v 44 আৰু বিশ্বাস কৰাবিলাকে একে লগে থাকি, আপোনাৰ সম্পত্তি সমানে ৰাখি ভোগ কৰিলে।
\v 45 আৰু আপোনাৰ ঘৰ বাৰী বস্তু বেচি, যাক যেনেকৈ লাগিল, সেই দৰে আটাই মানুহক বাটি দিলে।
\v 46 তাতে সকলোএ একে মন হৈ নিতৌ নিতৌ মন্দিৰলৈ গৈ থাকিল, আৰু ঘৰে ঘৰে পিঠা ভাঙ্গি, ঈশ্বৰৰ স্তুতি কৰি, সকলৰো আদৰ পাই আনন্দ আৰু একে চিত্তেৰে খোৱা বোৱা কৰিলে।
\v 47 আৰু প্ৰভুএ দিনে দিনে উদ্ধাৰ পোৱা মানু্‌হবিলাকক মন্ডলিত লগ লগাই থলে।
\c 3
\cl ৩ অধ্যায়।
\p
\v 1 পদঃ তাৰ পাছে পিতৰ আৰু য়োহানে তিনিপৰীয়া প্ৰাৰ্থনা কৰিবৰ বেলিত একে লগে মন্দিৰলৈ গল।
\v 2 তাতে মন্দিৰত সোমোৱাবিলাকত মাগিবৰ নিমিত্তে যিজনক মন্দিৰৰ সুন্দৰ নামেৰে দুৱাৰ মুখত নিতৌ থয়নি, এনে ওপজাৰে খোৰা মানু্‌হ এটাক সেই কালত বৈ আনিলে।
\v 3 সেই মানুহে পিতৰ আৰু য়োহানক মন্দিৰত সোমাবলৈ ধৰা দেখি, সিবিলাকত ভিক্ষা মাগিলে।
\v 4 তেতিয়া পিতৰে য়ো্হানে সৈতে তালৈ একে ঠৰে চাই বুলিলে, আমালৈ চোৱা।
\v 5 তাতে কিছু পাবৰ আশা কৰি সিবিলাকলৈ চাই থাকিল।
\v 6 তেতিয়া পিতৰে কলে, মোৰ লগত ৰূপ সোণ একো নাই, কিন্তু যি আছে তাক তোমাক দিওঁ; নাচৰীয়া য়ীশু খ্ৰীষ্টৰ নামেৰে উঠি ফুৰা।
\v 7 এনেতে তেওঁ তাৰ সোঁ হাতত ধৰি তাক তুলিলত, তেতিয়াই তাৰ ভৰিএ গাঁঠিএ সৈতে বল পালে।
\v 8 তাতে সি লাফ মাৰি থিয় হৈ খোজ কার্হি ফুৰিলে, আৰু বাট বুলি ডেও মাৰি মাৰি ঈশ্বৰক স্তুতি কৰি, সিবিলাকে সৈতে মন্দিৰত সোমালেগৈ।
\v 9 সকলো মানুহে তাক খোজ কার্হিবৰ আৰু ঈশ্বৰক স্তুতি কৰিবৰ দেখি,
\v 10 যিটোএ মন্দিৰৰ সুন্দৰ দুৱাৰত বহি মাগিছিলে, সি এই জন বুলি জানি, তাৰ যি ঘটিল, তাতে বৰ বিচুৰ্ত্তি বিস্ময় মানিলে।
\v 11 সেই স্বস্থ হোৱা খোৰায়ে পিতৰ আৰু য়োহানক ধৰি থকাত সকলো লোকে বিস্ময় মানি, যাক চিলোমোনৰ পিৰালি বোলে, তালৈকে সিবিলাকৰ ওচৰলৈ লৰি আহিল।
\v 12 তাকে দেখি পিতৰে মানু্হবিলাকক বুলিলে, হে ইস্ৰাএলৰ লোকবিলাক, তোমালোকে কিয় ইয়াত বিস্ময় মানিছা? আৰু আমি আপোনাৰ শক্তিএৰে বা ধৰ্ম্মেৰে এই খোৰা মানুহক খোজ কৰ্হালোঁ, ইয়াক ভাবি আমালৈ কিয় একে থৰে চাই আছা্হঁক?
\v 13 যি য়ীশুক তোমালোকে লোকৰ হাতত সোধাই দিছিলা, আৰু পিলাতে মেলিব খুজিলতো তেওঁৰ আগত আসৈ কৰিলা, আব্ৰাহাম, ইচাক, আৰু য়াকোবৰ ঈশ্বৰ, আমাৰ ওপৰ পিতৃবিলাকৰ ঈশ্বৰে আপোনাৰ সেই পুত্ৰ য়ীশুৰ মহিমা প্ৰকাশ কৰিলে।
\v 14 কিন্তু তোমালোকে সেই পবিত্ৰ আৰু ধৰমীজনক আসৈ কৰি, বধ কৰা এটাকহে তোমালোকক যেন দিব, এনে ইচ্ছা কৰিলে।
\v 15 আৰু সেই জীৱনৰ অধিকাৰকে বধ কৰিলাহঁক; কিন্তু ঈশ্বৰে মৈদামৰ পৰা তেওঁক তুলিলে, তাৰ সাক্ষী আমি আছোঁ।
\v 16 এই যি মানুহকে তোমালোকে চিনি আছা, সি তেওঁক বিশ্বাস কৰি তেওঁৰ নামেৰে এই শক্তি পালে; তেওঁত তাৰ যি বিশ্বাস, সেয়েহে তোমালোকে আটাইৰে আগত সম্পূৰ্ণ ৰূপে তাক সুস্থ কৰিলে।
\v 17 হে ভাই সকল, তোমালোক আৰু তোমালোকৰ অধিকাৰবিলাকে নুবুঝিএই সেই কৰম কৰিলো, মই ইয়াক জানিছোঁ
\v 18 কিন্তু খ্ৰীষ্টে দুঃখ ভোগ কৰিব ইয়াকে বুলি, ভবিষ্যত বক্তা সকলৰ মুখে ইশ্বৰে যি কথা আগৈএ কোৱাইছিল, তেওঁ এই ৰূপে তাক সিদ্ধি কৰিলে।
\v 19 এই হেতুকে তোমালোকৰ পাপ গুছিবৰ নিমিত্তে খেদ কৰি মন পালটোৱা, তাতে ঈশ্বৰৰ পৰা সান্তনা পাবৰ কাল হব;
\v 20 আৰু আগৰে পৰা তোমালোকৰ নিমিত্তে নিযোজন কৰা যি য়ীশু খ্ৰীষ্ট, তেওঁক পঠাই দিব।
\v 21 কিন্তু জগত হোৱাৰ পৰা ঈশ্বৰে আপোনাৰ ধৰমী ভবিষ্যত বক্তা সকলৰ মুখে যেনেকৈ কৈছিলে, তেনেকৈ সকলো কথা সিদ্ধি হবৰ কাললৈকে তেওঁক স্বৰ্গে গ্ৰহণ কৰিব লগিয়া আছে।
\v 22 তোমালোকৰ প্রভু পৰম ঈশ্বৰে তোমালোকৰ ভাইবিলাকৰ মাঝত মোৰ নিচিনা এজন ভবিষ্যত বক্তা জন্মাব, তেওঁ তোমালোকত যি যি কথা কব, সেই কথা তোমালোকে শুনিবা;
\v 23 আৰু যি কোনো প্ৰাণীএ সেই ভবিষ্যত বক্তাৰ কথা নুশুনে, তাক আপোন লোকৰ মাঝৰ পৰা উচ্ছন্ন কৰা হব, এই কথা মোচাই ওপৰ পিতৃবিলাকত কৈছিল।
\v 24 আৰু তাত বাঝেও চিমূএল আদি কৰি তাৰ পাছে যি যি ভবিষ্যত বক্তাই ভবিষ্যত বাক্য কৈছিল, সেঈ সকলোএ এই কালৰ কথা কৈ গৈছে।
\v 25 তোমালোকো সেই ভবিষ্যত বক্তা বিলাকৰ সন্তান, আৰু তোমাৰ বঙ্গহৰ দ্বাৰাই পৃথিবীৰ সকলো দেশৰ মানুহে আশীৰ্ব্বাদ পাব, আব্ৰাহামক এই কথা বুলি ঈশ্বৰে আমাৰ ওপৰ পিতৃবিলাকে সৈতে যি নিয়ম কৰিলে, তোমালোক সেই নিয়মৰ ভাগী হৈছা।
\v 26 ঈশ্বৰে আপোনাৰ পুত্ৰ য়ীশুক তুলি, তোমালোকৰ প্ৰতি জনক আপোনাৰ পাপৰ পৰা ও্ভোতাই আশীৰ্বাদ দিবলৈ প্ৰথমতে তোমালোকৰ ওচৰলৈ তেওঁক পঠালে।
\c 4
\cl 4 অধ্যায়।
\p
\v 1 পদঃ যি সময়ত পিতৰ আৰু য়োহানে মানুহবোৰক কথা কৈছিলে, সেই সময়ত সিবিলাকৰ উপদেশ দিয়া আৰু য়ীশুৰ দ্বাৰাই মৰাবিলাক উঠিবৰ কথা শিকোৱা দেখি,
\v 2 পোৰোহিতবিলাক, মন্দিৰৰ সেনাপতি আৰু চিদুকিবোৰে অসন্তোষ পাই, সিবিলাকৰ ওচৰলৈ আহি হাতেৰে ধৰিলে?।
\v 3 তেতিয়া সন্ধ্যা হোৱাত পাছ দিনলৈকে বন্দী কৰি ৰাখিলে।
\v 4 তথাপি সিবিলাকৰ কথা শুনা অনেক অনেক মানুহে বিশ্বাস কৰিলে; সেই মানু্হ লেখত পাঁচ হেজাৰ মান হৈছিল।
\v 5 পাছ দিনা সিবিলাকৰ অধিকাৰবোৰ, বৃদ্ধ লোক, চিকন্দৰ, আৰু বৰ পোৰোহিতৰ জ্ঞাতি সকলোএ গোট খাই,
\v 7 সিবিলাকক মাঝত থিয় কৰি থৈ সুধিলে, তোমালোকে কি শক্তিএৰে বা কি নামেৰে এই কৰম কৰিছা?
\v 8 তেতিয়া পিতৰে পবিত্ৰ আত্মাৰে পৰিপূৰ্ণ হৈ উত্তৰ কৰিলে, হে মানুহবিলাকৰ অধিকাৰ সকল, হে ইস্ৰাএলৰ বৃদ্ধ লোক,
\v 9 এই নিৰ্বলী মানুহক যি ভাল কৰম কৰা গৈছে, সি কেনেকৈ ভাল হল, তাকে যদি আমাত আজি সুধিছা,
\v 10 তেন্তে তোমালোক সকলোএ ইস্ৰাএলৰ আটাই মানু্‌হবিলাকে সৈতে ইয়াক জানাহঁক; যি নাচৰীয়া য়ীশু খ্ৰীষ্টক তোমালোকে পেৰেঙ্গণিত তুলি মাৰিলা, আৰু যিজনক ঈশ্বৰে মৈদামৰ পৰা তুলিলে, তেওঁৰ নামেৰে এই মানু্হ স্বস্থ হৈ তোমালোকৰ আগত থিয় হৈ আছে।
\v 11 তোমালোক শিলাকুঁটিবোৰে যি শিল অৱহেলা কৰিলা, সি চুকৰ প্ৰধান শিল হল, সেয়ে এই।
\v 12 তেওঁত বাহিৰে আন কাৰো পৰা পৰিত্ৰাণ নহয়, কিয়নো স্বৰ্গৰ তলত মানুহৰ মাঝত যাৰে আমি উদ্ধাৰ পাম, এনে আন কোনো নাম দিয়া নাই।
\v 13 তেতিয়া পিতৰ আৰু য়োহানৰ এনে সাহ দেখি, আৰু সিবিলাকক অপন্ডিত সামান্য মানু্হ যেন বুঝি বিস্ময় মানিলে, আৰু সিবিলাক য়ীশুৰ লগত আছিল বুলি জানিলে।
\v 14 আৰু সেই সুস্থ কৰা মানু্হক সিবিলাকৰ মাঝতে থিয় হৈ থাকিবৰ দেখি, সিবিলাকে একো বিৰোদ্ধ কথা কব নোৱাৰিলে।
\v 15 পাছে সিবিলাকক মেলৰ পৰা আঁতৰ হৈ যাবলৈ আজ্ঞা কৰিলত, আপোনাৰ মাঝত ইটে সিটে আলছ কৰি বুলিলে,
\v 16 সেই মানু্‌হবোৰক আমি কি কৰিম? সিবিলাকে এটা প্ৰখ্যাত আশ্চৰিত কৰম কৰিলে, তাকে য়িৰুছালমত থকা সকলোএ নিশ্চয়কৈ জানে, আৰু আমিও তাক আসৈ কৰিব নোৱাৰোঁ।
\v 17 কিন্তু মানুহৰ মাঝত এয়ে যেন ব্যাপী নেযাই, এই নিমিত্তে সিবিলাকক ভয় লগাই, সেই নামেৰে কোনো মানুহত কথা নকবলৈ শকত আজ্ঞা দিওঁ।
\v 18 তেতিয়া সিবিলাকক মাতি আনি, য়ীশুৰ নামেৰে পাছলৈ কোনো ৰূপে কথা কবলৈ, উপদেশ দিবলৈকো হাঁক দিলে।
\v 19 তাতে পিতৰে আৰু য়োহানে উত্তৰ কৰিলে, ঈশ্বৰৰ আজ্ঞাতকৈ তোমালোকৰ আজ্ঞআ বৰকৈ মানিবলৈ ঈশ্বৰৰ আগত উচিত হয় নে নহয়, ইায়াকে তোমালোকে বুঝি চোৱা।
\v 20 কিয়নো আমি যিহকে দেখিছো শুনিছোঁ, তাক নকৈ থাকিব নোৱাৰোঁ।
\v 21 আৰু যি কৰা হল, তাকে দেখি, সকলো লোকে ঈশ্বৰক স্তুতি কৰিবলৈ, একো উপায় নোপোৱাত, আকও ভয় দেখাই এৰি দিলে।
\v 22 যি মানুহক এই স্বস্থ কৰা আশ্চৰিত কৰম কৰিলে, সেই মানু্হৰ বয়স দুকুৰিতকৈ অধিক হৈছিল।
\v 23 সিবিলাকক পাঁচি দিলত, আপোনাৰ লগৰ শিষ্যৰ ওচৰলৈ গৈ, প্ৰধান পোৰোহিতবিলাক আৰু বৃদ্ধ লোকে সিবিলাকত যি যি কথা কৈছিল, সেই আটাইকে কলেগৈ।
\v 24 তাকে শুনি সকলোএ একে মন হৈ ঈশ্বৰলৈ মাত তুলি এই প্ৰাৰ্থনা কৰিলে, হে প্ৰভু, স্বৰ্গ, পৃথিবী, সাগৰ, আৰু এইবিলাকৰ মাঝত যি যি আছে, সেই সকলোকে স্ৰজন কৰা ঈশ্বৰ তুমি।
\v 25 তুমি আপোনাৰ সেৱক দাৱিদৰ মুখে এই কথা কোৱাইছিলা, বিদেশী লোকে কিয় খঙ্গ ৰাগ কৰে, মানু্হবোৰে কিয় অনৰ্থক কথা ভাবে?
\v 26 প্ৰভু আৰু তেওঁৰ খ্ৰীষ্টৰ অহিতে পৃথিবীৰ ৰজাবিলাক উঠে, অধিকাৰ বিলাকে গোট খাই কিয়?
\v 27 তোমাৰ হাতেৰে আৰু আলচেৰে যি যি আগেয়ে থিৰ কৰা হৈছিল,
\v 28 স্বৰূপেই তাক সিদ্ধি কৰিবৰ নিমিত্তে, যি জনক তুমি অভিষেক কৰিলা, তোমাৰ সেই পবিত্ৰ পুত্ৰ য়ীশুৰ বিৰুদ্ধে এই নগৰত হেৰোদে আৰু পন্তিয় পিলাতে বিদেশী লোক আৰু ইস্ৰাএলৰ মানু্হবিলাকে সৈতে মেল কৰা হল।
\v 29 হে প্ৰভু, এতিয়া সিবিলাকৰ ডাবি শুনা, আৰু স্বস্থ কৰিবলৈ আপোনাৰ বাহু বল দেখাই, তোমাৰ সেৱকবিলাকক ভয় নোহোৱাকৈ তোমাৰ কথা কবলৈ,
\v 30 আৰু তোমাৰ পবিত্ৰ পুত্ৰ য়ীশুৰ নামেৰে চিন আৰু বিস্ময় কৰম কৰিবলৈকো দিয়া।
\v 31 এনেকৈ প্ৰাৰ্থনা কৰিলত যি ঠাইত সিবিলাকে গোট খাই আছিল, সেই ঠাই কঁপিবলৈ ধৰিলে, আৰু সকলোৱে পবিত্ৰ আত্মাৰে পৰিপূৰ্ণ হৈ ইশ্বৰৰ কথা সাহে্ৰে কলে।
\v 32 আৰু বিশ্বাস কৰা মানুহ সকলো একে চিত্ত একে মন হৈ থাকিল। সিবিলাকৰ কোনেও আপোনাৰ ধন বস্তু আমাৰ বুলি নকলে, কিন্তু সিবিলাকৰ কোনেও আপোনাৰ ধন বস্তু আমাৰ বুলি নকলে, কিন্তু সিবিলাকৰ আটাই বস্তু সকলোৱে সমানে ৰাখিলে।
\v 33 আৰু পাঁচনিবিলাকে বৰ মহাত্মাৰে প্ৰভু য়ীশুৰ উঠানৰ প্ৰমাণ দিলে, আৰু সকলোৰে ওপৰত বৰ অনুগ্ৰহ হল।
\v 34 আৰু সিবিলাকৰ মাঝত কোনো দুখীয়া নহল, কিয়নো যিযিবিলাক ঘৰৰ বা মাটিৰ গৰাকী আছিলে, সিবিলাকে তাক বেচি ধন আনি পাঁচনিবিলাকৰ চৰণত থলেহি;
\v 35 পাছে যাক যেনেকৈ লাগিল, সকলোকে তেনেকৈ বাটি দিলে।
\v 36 আৰু লেৱি বঙ্গহৰ য়োচি নামেৰে যাক পাঁচনিবিলাকে বৰ্ণাবা অৰ্থাত সান্তনাৰ পুতেক বুলি মাতে, কুপ্ৰ উপদ্ৱীপৰ এনে এজন মাটীৰ গৰাকী আছিল।
\v 37 তেওঁ সেই মাটী বেচি ধন আনি পাঁচনিবিলাকৰ চৰণত থলে।
\c 5
\cl ৫ অধ্যায়।
\p
\v 1 পদঃ তেতিয়া হনানিয়া নামেৰে এক মানুহে আপোনাৰ তিৰোতা চাফীৰাই সৈতে এডোখৰ মাটী বেচি,
\v 2 তিৰোতাও জনাকৈ তাৰ ধন এভাগ লুকাই ৰাখি, এভাগ আনি পাঁচনিবিলাকৰ চৰণত দিলেহি।
\v 3 তাতে পিতৰে কলে, হে হনানিয়া, মাটীৰ ধন কেতখনি লুকাই ৰাখি, পবিত্ৰ আত্মাৰ আগত মিছা কথা কবলৈ ছয়তানে কিয় তোমাৰ মন পূৰ কৰিছে?
\v 4 সেই মাটী যেতিয়া তোমাৰ হাতত আছিল, তেতিয়া তোমাৰ সুকীয়া নাছিল নে? আৰু বেচাৰ পাছত তাৰ ধনৰ গৰাকী তুমি নোহোৱা নে? তেন্তে তোমাৰ মনত এনে কুকথা কিয় ভাবিছা? তুমি মানুহৰ আগতে মিছা কথা কলা, এনে নহয়, ঈশ্বৰৰ আগতো কলা।
\v 5 এই কথা শুনি হনানিয়াই মাটিত পৰি প্ৰাণ এৰিলে। আৰু যি যি মানুহে এইবোৰ কথা শুনিলে, সেই সকলোৰে বৰ ভয় লাগিল।
\v 6 পাছে ডেকা মানুহবোৰে উঠি, তাক কাপোৰেৰে মেৰাই বাহিৰলৈ লৈ গৈ, মৈদাম কৰি পুতিলে।
\v 7 এপৰ মান বেলিৰ পাছত, কি হৈছিলে তাক নেজানি, তাৰ তিৰোতাও সেই ঠাইলৈ সোমাল।
\v 8 তাতে পিতৰে তাইত সুধিলে, তোমালোকে ইমান ৰূপতে মাটী বেচিলা নে, তাক মোত কোৱা। তেতিয়া তাই কলে, এইমান ৰূপতে বেচা হয়।
\v 9 তাতে পিতৰে তাইক বুলিলে, প্ৰভুৰ আত্মাক পৰীক্ষা কৰিবলৈ তোমালোকে কেনেকৈ আলচ কৰি আছা? দেখা যিবিলাকে তোমাৰ স্বামীক মৈদামত থৈ আহিছে, সিবিলাকৰ ভৰিএ দুৱাৰৰ ওচৰহে পাইছেহি, তোমাকো বাহিৰলৈ লৈ যাব।
\v 10 তেতিয়াই তেওঁৰ চৰণত পৰি তাই প্ৰাণ এৰিলে। পাছে ডেকাবোৰে ভিতৰলৈ আহি, তাইকো মৰা দেখি বাহিৰলৈ নি তাইৰ পৈএকৰ কোষৰতে মৈদাম কৰি পুতিলে।
\v 11 তাতে মণ্ডলীৰ লোক, আৰু যিবিলাকে এই কথা শুনিলে, সেই সকলোৰে বৰ ভয় লাগিল।
\v 12 পাছে পাঁচনিবিলাকৰ হতুয়াই মানু্হৰ মাঝত অনেক চিন আৰু আশ্চৰিত কৰম কৰা গল। তেতিয়া শিষ্য সকলোএ একে মন হৈ চিলোমোনৰ পিৰালিত একে লগে আছিল।
\v 13 সিবিলাকৰ মাঝত সোমাবলৈ আন মানু্হৰ কাৰো সাহ নহল, কিন্তু সকলো লোকে সিবিলাকক আদৰ কৰিলে।
\v 14 তাতে মুনিহ তিৰোতা অনেক মানু্হে বিশ্বাস কৰি, প্ৰভুত শৰণ লৈ লগ ললে।
\v 15 আৰু পিতৰৰ অহা যোৱাত কোনো ৰূপে তেওঁৰ ছাঁ সিবিলাকৰ কোনোটৰ গাত পৰিব, এই আশয়েৰে মানুহবিলাকে নৰিয়াবোৰক দোলাত খাটতে তুলি বাটে বাটে থলেনি।
\v 16 আৰু চাৰিওফালে থকা নগৰৰ পৰা বহু মানুহে নৰিয়াবোৰ আৰু অশুচি ভূতে ধৰাবোৰকো লগত লৈ য়িৰুছালমলৈ আহিলত, সেই সকলোকে স্বস্থ কৰা হল।
\v 17 পাছে বৰ পোৰোহিত আৰু তেওঁৰ লগৰ চিদুকিৰ পথৰ মানু্হ সকলো বৰ খঙেৰে উঠি,
\v 18 পাঁচনিবিলাকক ধৰি সামান্য লোকৰ বন্দীশালত থলে।
\v 19 কিন্তু ৰাতি হলত প্ৰভুৰ দূতে বন্দীশালৰ দুৱাৰ মেলি সিবিলাকক বাহিৰলৈ আনি কলে,
\v 20 তোমালোকে গৈ মন্দিৰত থি্য় হৈ, এই পৰম আয়ুষৰ সকলো কথা মানু্হৰ আগত কোৱাগৈ।
\v 21 ইয়াকে শুনি সিবিলাকে ৰাতি পুয়াতে মন্দিৰত সোমাই উপদেশ দি আছিল। তেতিয়া বৰ পোৰোহিতে লগৰ মানুহে সৈতে আহি, মেলুয়াইবিলাকক আৰু ইস্ৰাএল বঙ্গহৰ সকলো বৃদ্ধ লোকক মাতি আনি, বন্দীশালৰ পৰা সিবিলাকক আনিবলৈ পঠালে।
\v 22 তাতে টেকেলা গৈ বন্দীশালত সিবিলাকক নেপাই, উভতি আহি বাৰ্ত্তা দিলে,
\v 23 বোলে, আমি বন্দীশালৰ দু্ৱাৰ একো বিঘিনি নোহোৱাকৈ বন্ধা, আৰু ৰখীয়াবিলাককো দুৱাৰ মুখত থিয় হৈ থকা স্বৰূপে দেখিলোঁ, কিন্তু দুৱাৰ মেলি ভিতৰত কাকো নেপালোঁ।
\v 24 এই কথা শুনি বৰ পোৰোহিত আৰু মন্দিৰৰ সেনাপতি আৰু প্ৰধান পোৰোহিতবিলাকে ইয়া্ৰ পৰা বা আৰু কি হয়, ইয়াকেই ভাবি সংশয় কৰোঁতেই,
\v 25 আন এজনে আই এই বাৰ্ত্তা কলে, দেখা, তোমালোকে যিবোৰ মানু্হক বন্দীশালত থৈছিলা, সেইবিলাকে মন্দিৰত থিয় হৈ লোকবিলাকক উপদেশ দিছে।
\v 26 তেতিয়া মন্দিৰৰ সেনাপতিএ টেকেলাবোৰক লগত লৈ তালৈ গৈ, মানু্হবিলাকে কিজানি আমাক শিল পেলাই মাৰে, এই ভয়েৰে সিবিলাকক জোঁটা পুটি নকৰাকৈ আনিলে।
\v 27 পাছে মেলৰ আগত সিবিলাকক আনি থলত, বৰ পোৰোইতে সিবিলাকত সুধিলে,
\v 28 এই নামেৰে উপদেশ নিদিবলৈ আমি তোমালোকক শকত আজ্ঞা নিদিছিলোঁ? তেও দেখা, তোমালোকৰ সেই উপদেশেৰে য়িৰুছালেম পূৰ কৰি, সেই মানুহৰ তেজ উলিওৱাৰ দোষ আমাৰ ওপৰত দিবলৈহে মন কৰিছা্হঁক।
\v 29 তাতে পিতৰ আৰু আন পাচনিবিলাকে উত্তৰ কৰিলে, মানুহতকৈ আমি ইশ্বৰৰ আজ্ঞা মনা উচিত।
\v 30 যি য়ীশুক তোমালোকে কাঠত বান্ধি মাৰিলা, তেওঁক আমাৰ ওপৰ পিতৃবিলাকৰ ঈশ্বৰে তুলি,
\v 31 ইস্ৰাএলৰ বঙ্গহবিলাকৰ মন পালটোৱাবলৈ আৰু পাপ ক্ষমা কৰিবলৈ ৰজা আৰু ত্ৰাণকৰ্ত্তা পাতি, আপোনাৰ সোঁ হাতে তেওঁৰ ঐশ্বৰ্য্য কৰালে।
\v 32 তেওৰ নিমিত্তে এই কথাৰ আমি সাক্ষী আছোঁ, আৰু ঈশ্বৰৰ আজ্ঞা মনাবিলাকক যি পবিত্ৰ আত্মা দিছে, তেৱো সাক্ষী হৈছে।
\v 33 এই কথাশুনি সিহঁতৰ হৃদয় বিদৰা হলত, সিবিলাকক বধ কৰিবলৈ আলচ কৰিলে।
\v 34 তেতিয়া সকলো মানু্হৰ মাজত যশস্যা পোৱা গমিলিএল নামেৰে বিধানৰ অধ্যাপক এজন ফিৰুচিএ মেলুয়াইৰ মাঝত উঠি, পাঁচনিবিলাকক এখন্তক মান আঁতৰ হবলৈ আজ্ঞা দি কলে,
\v 35 হে ইস্ৰাএল লোকবিলাক, তোমালোকে এই মানুহক যি কৰিব মন কৰিছা, তাতে সাৱধান হোৱা।
\v 36 কিয়নো ইয়াৰ আগেয়ে থুদা নামেৰে এজন ওলাই, আপোনাক কোনো বৰ এজন বোলাত, চাৰি শ মান মানুহে তাৰ মতত চলি লগ হৈছিল; পাছে সি মৰিলত তাৰ আজ্ঞা মনা সকলোবোৰ গোট গোট হৈ অকৰ্ম্মী হল।
\v 37 সেই মানুহৰ পাছে পিয়ল কৰা কালত গালীলৰ য়িহুদা নামেৰে এজন ওলাই, ভালেমান মানুহক আপোনাৰ ফাললৈ ভুলাই নিলে; সিও নষ্ট হলত যিবোৰে তাৰ কথা মানিছিল, সেই আটাইবোৰ ঠাই ঠাই হৈ গল।
\v 38 এতিয়াও তোমালোকত কৈছোঁ, এই মানুহবিলাকক একো নকৰি সহন কৰি থাকা; কিয়নো এই আলচ আৰু কৰম যদি মানুহৰ পৰা হয়, তেন্তে বিফল হৈ যাব;
\v 39 কিন্তু যদি ঈশ্বৰৰ পৰা হয়, তেন্তে তোমালেকে তাক ওভোতাব নোৱাৰিবা, আৰু তোমালোকে জানোঁ ঈশ্বৰলৈয়ো বিৰোদ্ধ কৰা হো্ৱা।
\v 40 তাতে সিবিলাকে তেওঁৰ আলচ লৈ, পাচঁনিবিলাকক মাতি আনি কোবাই, য়ীশুৰ নামেৰে কোনো কথা কবলৈ হাক দি সিবিলাকক পঠাই দিলে
\v 41 কিন্তু তেওঁৰ নিমিত্তে লাজ পাবৰ যোগ্য বুলি সিবিলাকক লেখা হোৱাত আনন্দ হৈ, মেলুয়াইবিলাকৰ আগৰ পৰা গুছি গল।
\v 42 পাছে নিতৌ নিতৌ মন্দিৰত আৰু সকলো ঘৰত সিবিলাকে উপদেশ দিবলৈ আৰু য়ীশু খ্ৰীষ্টৰ কথা কীৰ্ত্তন কৰিবলৈ নেৰিলে।
\c 6
\cl অধ্যায়।
\p
\v 1 পদঃ সেই কালত শিষ্যবোৰ সৰহ হলত, দিনে দিনে দান দিয়াত বিদেশী য়িহুদিবিলাকৰ বাঁৰীক হেলা কৰাৰ কাৰণে ইব্ৰী লোকেৰে সৈতে সিবিলাকৰ বিবাদ লাগিল।
\v 1 তেতিয়া বাৰে জন পাঁচনিএ সকলো শিষ্যক মাতি আনি কলে, ঈশ্বৰৰ কথা এৰি ভোজনৰ কৰ্ম্ম কৰা আমাৰ উচিত নহয়।
\v 3 এই কাৰণে, হে ভাই সকল, আই যিবিলাকক এই কৰ্ম্মৰ ভাৰ দিব পাৰোঁ, এনে সুখ্যাতি আৰু পবিত্ৰ আত্মাৰে জ্ঞানেৰে পূৰ হোৱা সাত জনক তোমালোকৰ মাঝৰ পৰা বাচি লোৱা;
\v 4 কিন্তু আমি প্ৰাৰ্থনা আৰু কথা কীৰ্ত্তনত লাগি থাকিম।
\v 5 এই কথাতে সকলো মানু্হবিলাক সন্তোষ হৈ, বিশ্ৱাসেৰে আৰু পবিত্ৰ আত্মাৰে পূৰ হোৱা এনে স্তিফান নামেৰে এজন, আৰু ফিলিপ, প্ৰখৰ, নিকানৰ, তিমোন, পাৰ্মেনা, আৰু য়িহুদি ধৰ্ম্ম লোৱা আন্তিয়খিয়াৰ নিকলা,
\v 6 এই সাত জনক মনোনীত কৰি পাঁচনিবিলাকৰ আগলৈ আনিলত, প্ৰাৰ্থনা কৰি সিবিলাকৰ ওপৰত হাত দিলে।
\v 7 পাছে ঈশ্বৰৰ কথা ব্যাপী গল, আৰু য়িৰুছালমত শিষ্যবিলাকৰ লেখ বৰকৈ বাৰ্হিল। পোৰোহিতবিলাকৰ মাঝতো অনেক লোকে খ্ৰীষ্টৰ ধৰ্ম্মত শৰণ ললে।
\v 8 স্তিফান অনুগ্ৰহ আৰু মহিমাৰে পূৰ হৈ, মানুহৰ মাঝত বৰ অদ্ভুত আৰু আচৰিত কৰম কৰিলে।
\v 9 তাতে লিবত্তীন নামেৰে নাম ঘৰৰ জন চাৰেক, কুৰীণীয়া আৰু চিকন্দৰীয়া মানু্হ, কিলিকি আৰু আচিয়া দেশৰ কেতবিলাক, সিহঁতে উঠি স্তিফানে সৈতে বাদ বিচাৰ কৰিলে।
\v 10 কিন্তু তেওঁ জ্ঞান আৰু পবিত্ৰ আত্মাৰে যি কথা কলে, তাক সিবিলাকে ঘটাব নোৱাৰিলে।
\v 11 পাছে কেতবোৰ মানু্হক লোভ দেখুয়ালত, সিহঁতে এই কথা কলে, আমি এওঁক মোচাৰ আৰু ঈশ্বৰৰ অহিতে নিন্দা কথা কবৰ শুনিলোঁ।
\v 12 পাছে মানু্হবিলাক, বৃদ্ধ লোক, আৰু অধ্যাপকবোৰক উচটাই স্তিফানৰ ওচৰলৈ আহি তেওঁক ধৰি প্ৰধান মেললৈ আনিলে।
\v 13 পাছে কেতবোৰ মিছা সাক্ষী অনাত, সিহঁতে কলে, এই মানুহে পবিত্ৰ থান আৰু বিধানৰ অহিতে নিন্দা কথা কবলৈ নেৰে।
\v 14 কিয়নো নাচৰীয়া য়ীশু এই থান নষ্ট কৰিব, আৰু মোচাই দিয়া আমাৰ ৰীতিও সলনি কৰিব, আৰু মোচাই দিয়া আমাৰ ৰীতিও সলনি কৰিব, তাৰ এনে কথা শুনিলোঁ।
\v 15 তেতিয়া মেলত বহা সকলো মানু্হে তেওঁলৈ একে ঠৰে চাই, তেওৰ মুখ স্বৰ্গৰ দূতৰ নিচিনা দেখিলা।
\c 7
\cl 7 অধ্যায়।
\p
\v 1 পদঃ তেতিয়া বৰ পোৰোহিতে সুধিলে, এই কথা হয় নে ?
\v 1 তাতে স্তিফানে কলে, হে ভাইবিলাক, হে পিতৃ সকল, মন দি শুনা। আমাৰ উপৰি পুৰুষ আব্ৰাহামে হাৰাণ নগৰত থকাৰ আগৈএ, যি কালত মেচপতামিয়া দেশত আছিলে, সেই কালত জোতিৰ্ময় ঈশ্ৱৰে দেখা দি তেওঁত কলে,
\v 3 তুমি আপোন দেশ আপোন পৰীয়ালক এৰি, যি দেশ মই তোমাক দেখুয়াম, সেই দেশলৈ যোৱা।
\v 4 তাতে তেওঁ কাচদি দেশ এৰি হাৰাণত থাকিল। পাছে তেওঁৰ পিতৃ মৰিলত তাৰ পৰা গৈ, তোমালোকে এতিয়া থকা দেশলৈ আহিল।
\v 5 কিন্তু ঈশ্বৰে তেওঁক মাটীৰ অধিকাৰ হবলৈ তাত এভৰি মানো নিদিলে, াৰু সেি কালত তেওঁৰ লৰা নাইকিছিল, তথাপি তোমাক আৰু তোমাৰ পাছৰ সন্তানবিলাকক এই দেশৰ অধিকাৰ হবলৈ দিম বুলি, ঈশ্বৰে অঙ্গীকাৰ কৰিলে।
\v 6 আৰু ঈশৰে আকও এই ৰূপে তেওঁত কলে, তোমাৰ সন্তানবিলাক লোকৰ দেশত থাকিব, আৰু সেই দেশৰ মানুহে চাৰিশ বছৰলৈকে সিবিলাকক বন্দী কৰি ৰাখি, কুচিত অৱস্থা কৰিব।
\v 7 আৰু ঈশ্বৰে ইয়াকে কলে, যি দেশৰ মানু্হবোৰে সিবিলাকক বন্দী কৰি ৰাখিব, সেই দেশৰ মানুহক মই দণ্ড কৰিম, তাৰ পাছে সিবিলাক বাঝলৈ আহি এই ঠাইতে মোক সেৱা কৰিব।
\v 8 পাছে ঈশ্বৰে তেওঁক চৰ্ম্মছেদনৰ নিয়ম দিলে। এই কাৰণে তেওঁ ইচাকক ওপজালত, আঠ দিনৰ দিনা তাৰ চৰ্ম্মছেদন কৰিলে। সেই ইচাকে য়াকোবক জন্মালে, আৰু য়াকোবে আমাৰ উপৰি পুৰুষ বাৰ জনক জন্মালে।
\v 9 পাছে সেই উপৰি পুৰুষ বিলাকে আসূয়া মনেৰে নিচৰ দেশলৈ য়োচেফক বেচিলে, কিন্তু ঈশ্বৰে তেওঁৰ সহায় হৈ,
\v 10 সকলো দুঃখৰ পৰা উদ্ধাৰ কৰি তেওঁক বুদ্ধি দি, মিচৰ দেশৰ ৰজা ফৰৌৰ অনুগ্ৰহ পোৱা কৰিলে। তাতে ৰজাই তেওঁক ইচৰ আৰু আপোনাৰ সকলো ঘৰৰ অধিকাৰ পাতিলে।
\v 11 তেতিয়া গোটেই মিচৰ আৰু কিনান দেশত এঁকাল আৰু বৰ দুঃখ হোৱাত, আমাৰ ওপৰ পিতৃ বিলাকে জীবিকা নেপালে।
\v 12 কিন্তু মিচৰ দেশত ধান চাউল আছে বুলি, য়াকোবে বাৰ্ত্তা পাই, প্ৰথমতে আমাৰ পিতৃবিলাকক তালৈকে পঠালে।
\v 13 পাছৰ বাৰ যোৱাত য়োচেফ আপোনাৰ ভাই ককাইবিলাকে সৈতে চিনাকি হল, আৰু য়োচেফৰ পৰিয়ালক ফাৰৌৰ আগত চিনোৱা গল।
\v 14 পাছে য়োচেফে পঠাই আপোনাৰ পিতৃ য়াকোবক আৰু তিনি কুৰি পোন্ধেৰে জন পৰীয়াল সকলোকে তেওঁৰ ওচৰলৈ মাতিলে।
\v 15 তাতে য়াকোবে মিচৰ দেশলৈ গৈ, আপুনি আৰু আমাৰ পিতৃবিলাকে সেই ঠাইতে মৰিল।
\v 16 পাছে সিবিলাকক চিখেমলৈ নিয়া হলত, যি মৈদাম আব্ৰাহামে ধন দি (কিনিলে আৰু যি মাটী) চিখেমৰ বাপেক হমোৰৰ পুতেকহঁতৰ পৰা কিণা হৈছিল, তাৰ মাঝত সিবিলাকক শুয়াই থলে।
\v 17 পাছে আব্ৰাহামৰ আগত ঈশ্বৰে শপত কৰি যি অঙ্গীকাৰ কৰিছিল, সেই অঙ্গীকাৰ পূৰ হবৰ কাল ওচৰ হলত, ইস্ৰাএল মানুহবিলাকক মিচৰ দেশত বাৰ্হি বাৰ্হি বিস্তৰ হল।
\v 18 শেষে য়োচেফক নিচিনা এজন ৰজা ওলাই, আমাৰ জ্ঞাতিবোৰক কুমন্ত্ৰণা কৰিলে,
\v 19 আৰু আমাৰ ওপৰ পিতৃবিলাকক আপোনাৰ নকৈ ওপজা লৰা নিজীবলৈ বাহিৰত পেলাই যেন থয়, এই নিমিত্তে সিবিলাকক অতি দুঃখ দিলে।
\v 20 সেই কালত মোচি উপজি অতি সুন্দৰ হৈ, আপোনাৰ বাপেকৰ ঘৰত তিনিমাহলৈকে প্ৰতিপালন কৰা হৈছিল।
\v 21 পাছে বাহিৰলৈ পেলাই থলত, ফাৰৌৰ জিএকে তেওঁক তুলি লৈ তোলনিয়া পো বুলি প্ৰতিপাল কৰিলে।
\v 22 তাতে মোচা মিচৰীয়াবিলাকৰ সকলো বিদ্যাত পাৰ্গত হৈ কথাতো কৰ্ম্মতো নিপুন হল।
\v 23 পাছে দুকুৰি বছৰ পূৰ হলত, আপোন ভাই ইস্ৰাএলৰ সন্ততিবিলাকক চাবলৈ মন কৰিলে।
\v 24 তাতে সিবিলাকৰ এটাক অন্যাইকৈ দুঃখ দিয়া দেখি, দুঃখ পোৱাটোৰ ফলীয়া হৈ তাৰ উপকাৰ কৰি মিচৰীয়াটক মাৰিলে।
\v 25 তেওঁৰ হতুয়াই ঈশ্বৰে সিবিলাকক উদ্ধাৰ কৰিব, তেওঁৰ ভাইবিলাকে ইয়াকে বুঝিব বুলি ভাবিলে, কিন্তু সিবিলাকে নুবুঝিলে।
\v 26 তাৰ পাছ দিনা সিবিলাকৰ দুটাৰ দন্দ লাগিলত, তেওঁ ওচৰলৈ গৈ, সিবিলাকক মিলাবলৈ মন কৰি কলে, হে মানু্‌হবিলাক, তোমালোক ভাই ককাই হৈ, ইটে সিটে কিয় অন্যায় কৰা?
\v 27 তাতে যিটোএ আপোনাৰ চুবুৰিয়াক অন্যায় কৰিছিল, সি তেওঁক আতৰ কৰি কলে, আমাৰ ওপৰত অধিকাৰ আৰু সোধাৰু তোমাক কোনে পাতিলে?
\v 28 কালি যেনেকৈ মিচৰিয়াক মাৰিলা, তেনেকৈ মোকো মাৰিবা নে?
\v 29 তেতিয়া মোচাই এই কথা শুনি পলাই গৈ, মিদিয়ান দেশত আলহি হৈ থাকিল; সেই ঠাইতে তেও দুই পুতেকক জন্মালে।
\v 30 পাছে দুকুৰি বছৰ গলত চিনই পৰ্ব্বতৰ ওচৰৰ হাবিত জ্বলি থকা এটা ঝোপা জুইৰ মাঝত থাকি ঈশ্বৰৰ দূতে তেওঁক দেখা দিলে।
\v 31 মোচাই দেখি সেই দৰ্শনত বিস্ময় মানি, চাবৰ নিমিত্তে ওচৰলৈ গল।
\v 32 সেই সময়ত, মই তোমাৰ পিতৃবিলাকৰ ঈশ্বৰ, আব্ৰাহামৰ ঈশ্বৰ, ইচাকৰ ঈশ্বৰ, য়াকোবৰ ঈশ্বৰ, তেওঁলৈ প্ৰভুৰ এনে আকাশ বাণী হলত মোচাই কঁপিব ধৰি আৰু চাবলৈ সাহ নহল।
\v 33 পাছে প্ৰভুএ তেওঁত কলে, তোমাৰ ভৰিৰ পৰা পইজাৰ গুছুয়া, কিয়নো যি ঠাইত তুমি থিয় হৈ আছা, সেয়ে পবিত্ৰ ভূমি।
\v 34 মিচৰ দেশত থকা মোৰ মানুহবোৰৰ দুঃখ মই নিশ্চয়কৈ দেখিলোঁ, আৰু সিহঁতৰ খেদ কথা শুনি সিহঁতক উদ্ধাৰ কৰিবলৈ নাই আহিলোঁ। এতিয়া আঁহা, মিচৰ দেশলৈ তোমাক পঠাওঁ।
\v 35 সিবিলাকে অৱহেলা কৰি, তোমাক অধিকাৰ আৰু সোধাৰু কোনে পাতিলে, যি মোচাৰ আগত এই কথা কৈছিলে, তেওঁকে ঈশ্বৰে ঝোপাৰ মাঝৰ পৰা দেখা দিয়া দূতৰ হতুয়াই অধিকাৰ আৰু উদ্ধাৰ কৰোঁতা পাতি পঠালে।
\v 36 তাতে মিচৰ দেশ, চুফ সাগৰ, আৰু অৰণ্যৰ মাঝত দুকুৰি বছৰলৈকে অদ্ভুত কৰম আৰু চিন দেখাই, সিবিলাকক বাহিৰলৈ আনিলে।
\v 37 আৰু প্ৰভু পৰম ঈশ্বৰে তোমালোকৰ ভাই বিলাকৰ মাঝতে মোৰ নিচিনা এজন ভবিষ্যত বক্তা তোমালোকলৈ জন্মাব, তেওঁৰ কথাকে তোমালোকে মানিবা, যি জনে ইস্ৰাএলৰ সন্তানবিলাকত এই কথা কৈছিলে, সেয়ে এই মোচাই।
\v 38 যি জনে অৰণ্যৰ ভিতৰে মণ্ডলীৰ মাঝত থাকি চিনই পৰ্ব্বতত আপোনালৈ কথা কোৱা দূতৰ আৰু আমাৰ ওপৰ পিতৃবিলাকৰ লগত আছিল, আৰু আমাক দিবৰ নিমিত্তে জীৱন দিওঁতা ঈশ্বৰৰ বাক্য পাইছিলে, তেৱেই এই।
\v 39 তেওঁক আমাৰ ওপৰ পিতৃবিলাকে মান নকৰি, আপোনাৰ ওচৰৰ পৰা আঁতৰাই, মিচৰ দেশলৈ উভতি যাবলৈ মনত ইচ্ছা কৰি হাৰোণত কলে,
\v 40 আমাৰ আগত যাবৰ নিমিত্তে আমাক দেৱতাবোৰ সাজি দিয়া; কিয়নো এই যি মোচাই আমাক মিচৰ দেশৰ পৰা বাহিৰ কৰি আনিলে, তেওঁৰ কি হল, তাক আমি নেজাঁনো।
\v 41 তেতিয়া যি বিলাকে এটা দামুৰিৰ মূৰ্ত্তি সাজি, সেই মূৰ্ত্তিৰ আগত পূজা বলি দি, আপোনাৰ হাতেৰে কৰা বস্তুতে ৰঙ্গ কৰিব ধৰিলে।
\v 42 তাতে ঈশ্বৰে সিবিলাকলৈ বিমুখ হৈ, আকাশত থকা গ্ৰহ তৰাবিলাকক পূজা কৰিবলৈ সিবিলাকক এৰি দিলে; সেই কথাৰ অৰ্থে ভবিষ্যত ব্যক্তাৰ পুথিত এনেকৈ লিখা আছে, হেৰা ইস্ৰাএল বঙ্গহৰ মানুহ, তোমালোকে দুকুৰি বছৰলৈকৈ অৰণ্যত থাকি, যিবোৰ বলি হোম কৰিলা, সেইবোৰ মোক দিছিলা নে ?
\v 43 মোলোকৰ কাপোৰৰ ঘৰ আৰু তোমালোকৰ দেৱতা ৰেমফানৰ তৰা, এইবোৰ মূৰ্ত্তিকহে তুলি নি পূজা কৰিলাহঁক; এই হেতুকে মই তোমালোকক বাবেলৰ ফাললৈ লৈ যাম।
\v 44 আৰু যি আৰ্হি দেখিলা, সেইৰূপে তাম্বু ঘৰ সজা, যি সাক্ষী হোৱা তাম্বুৰ অর্থে ঈশ্বৰে এই কথা মোচাত, কৈছিলে, সেই ঘৰ আমাৰ ওপৰ পিতৃবিলাকৰ লগত অৰণ্যত আছিল।
\v 45 পাছে সিবিলাকৰ বঙ্গ্‌হত ওপজা আমাৰ উপৰি পুৰুষবিলাকে য়িহোশূয়াই সৈতে তাক লৈ গৈ, যিবোৰক দাৱিদৰ দিনলৈকে আমাৰ পিতৃবিলাকৰ আগৰ পৰা ঈশ্বৰে খেদাইছিলে, সেই বিদেশী লোকৰ থকা ঠাইলৈ আনিলে।
\v 46 পাছে দাৱিদে প্রভুৰ অনুগ্রহ পাই, য়াকোৱৰ ঈশ্বৰ থাকিবৰ নিমিত্তে ঠাই পাবলৈ ইচ্ছা কৰিলে ;
\v 47 আৰু চিলোমনে তেঁওলৈ এটা ঘৰ সাজিলে।
\v 48 কিন্তু সৰ্বোপৰি যি জন, তেওঁ হাতেৰে সজা মন্দিৰত থাকে, এনে নহয়; ইয়াৰ অৰ্থে ভবিষ্যত বক্তাই বোলে,
\v 49 প্ৰভুএ কৈছে, স্বৰ্গ মোৰ সিংহাসন, আৰু পথিবী মোৰ ভৰিৰ পিৰা; মোৰ জিৰোৱা ঠায়েই বা কতা?
\v 50 এই সকলোবোৰ মোৰ হাতে কৰা নহয় নে?
\p
\v 51 হেৰা আজ্ঞা নমনাবিলাক, চিত্তেৰে কানেৰে চৰ্ম্মছেদন নোহাৱা লোক, তোমালোকে সদায় পবিত্ৰ আত্মাৰে বিৰোদ্ধ কৰা; তোমালোকৰ উপৰি পুৰুষবিলাক যেনে, তোমালোকো তেনে।
\v 52 তোমালোকৰ উপৰি পুৰুষে ভবিষ্যত বক্তাবিলাকৰ কাক নো তাৰণা নকৰি আছিল? যিবিলাকে ধৰ্ম্মৱন্ত জন আহিবৰ কথা আগৈএ কৈছিলে, সিবিলাকক মাৰিলে। সেই ধৰ্ম্মৱন্তজনকো তোমালোকে এতিয়া লোকৰ হাতত দি বধ কৰিলা।
\v 53 আৰু স্বৰ্গৰ দূতবিলাকৰ দ্বাৰাই বিধান পালতো, তাক তোমালোকে পালন নকৰিলা।
\p
\v 54 এই কথা শুনি সিহঁতে হৃদয়ত খেদ পাই তেওঁলৈ দাঁত কৰচিলে।
\v 55 কিন্ত তেঁও পবিত্র আত্মাৰে পূৰ হৈ, স্বর্গৰ ফাললৈ একে ঠৰে চাই, ঈশ্বৰৰ সোঁ ফালে থিয় হৈ থকা য়ীশুকে দেখি কলে,
\v 56 দেখা, স্বর্গৰ দুৱাৰ মুকলি হোৱা, আৰু মানুহৰ পুত্ৰক ঈশ্বৰৰ সোঁ ফালে থিয় হৈ থকা দেখিছোঁ।
\v 57 তেতিয়া সিহঁতে বৰকৈ এটাহ পাৰি কাণত সোপা দি, সকলোএ একে চিত্তে বেগাই গৈ তেওঁৰ ওপৰত পৰি ধৰিলে।
\v 58 পাছে নগৰৰ বাহিৰলৈ উলিয়াই তেওঁক শিল পেলাই মাৰিলে। সাক্ষীবোৰে চৌল নামেৰে এটা ডেকা মানুহৰ ভৰিৰ কোষত আপোনাৰ কাপৰ থলে।
\v 59 আৰু স্তিফানক শিল পেলাই মাৰোঁতে তেওঁ প্ৰাৰ্থনা কৰি কলে, হে প্ৰভু য়ীশু, মোৰ জীৱক গ্ৰহণ কৰা।
\v 60 পাছে আঁঠু পাৰি ৰিঙ্গিয়াই কলে, হে প্ৰভু, এই দোষৰ দণ্ড সিবিলাকলৈ নেলেখিবা।
\v 61 ইয়াকে বুলি তেওঁ মৃত্যু হল। আৰু তেওঁক মৰাত চৌলৰো সন্মত আছিল।
\c 8
\cl অধ্যায়।
\p
\v 1 পদঃ আৰু সেই কালত য়িৰুছালমত থকা মণ্ডলীৰ অহিতে বৰ তাৰণা হোৱাত, পাঁচনিবিলাকৰ বাহিৰে সকলো শিষ্য য়িহুদা আৰু চোমিৰোণ দেশৰ ঠায়ে ঠায়ে গোট গোট হৈ গল।
\v 1 ধৰমী লোকবিলাকে স্তিফানক মৈদামত নি থৈ, তেওঁলৈ বহু ক্রন্দন কৰিলে।
\v 3 কিন্তু চৌলে ঘৰে ঘৰে ফুৰি মুনিহ তিৰোতা বলেৰে ধৰি আনি বন্দীশালত থৈ মণ্ডলীৰ উতপাত কৰিলে।
\v 4 কিন্তু যিবিলাক গোট গোট হল, সিবিলাকে সকলো ঠাইতে ফুৰি শুভ বাৰ্ত্তা কীৰ্ত্তন কৰিলে।
\v 5 তেতিয়া ফিলিপে চোমিৰোণ নগৰলৈ গৈ খ্ৰীষ্টৰ কথা কবলৈ ধৰিলে।
\v 6 তাতে তেওঁ যি আশ্চৰিত কৰ্ম্ম কৰিলে, সেই কৰ্ম্ম দেখি শুনি, মানু্হবিলাকে এনে মন হৈ ফিলিপৰ কথা মানিলে।
\v 7 কিয়নো অশুচি ভূতে পোৱা অনেক মানুহৰ পৰা ভূতবোৰ এটাহ পাৰি ওলায় গল, আৰু বহু জঠৰ ৰুগীয়া আৰু খোৰাবিলাকক স্বস্থ কৰা হল।
\v 8 তাতে সেই নগৰত বৰ আনন্দ পালে।
\p
\v 9 কিন্তু ইয়া্ৰ আগৈএ সেই নগৰত চিমোন নামেৰে এটা মানুহে মায়া কৰ্ম্ম কৰি আপোনাকে বৰ এজন বুলি চোমিৰোণৰ মানুহক মোহ লগাইছিলে।
\v 10 এই মানু্হত ঈশ্বৰৰ বৰ মহিমা আছে বুলি, বৰ সৰু আটাই মানুহে তাক মান্য কৰিলে।
\v 11 সি ভালে দিনৰে পৰা মায়া কৰি সিবিলাকক মোহাৰ কাৰণে তাক মানিলে।
\v 12 কিন্তু ফিলিপে ঈশ্বৰৰ ৰাজ্য আৰু য়ীশু খ্ৰীষ্টৰ নামৰ কথাবিলাক কীৰ্ত্তন কৰাত, সিবিলাকে বিশ্বাস কৰিলত মুনিহকো তিৰোতাকো বুৰ দিওৱা হল।
\v 13 তেতিয়া সেই চিমোনে আপুনিও বিশ্বাস কৰি বুৰ দিওৱা হলত ফিলিপৰ লগত থাকি, যি চিন আৰু আশ্চৰিত কৰম কৰা গল, সেইবিলাক দেখি বিস্ময় মানিলে।
\v 14 এই ৰূপে চোমিৰোণৰ মানুহবিলাকে ঈশ্বৰৰ কথা গ্ৰহণ কৰিলে, ইয়াকে শুনি য়িৰুছালমত থকা পাঁচনিবিলাকে পিতৰ আৰু য়োহানক সিবিলাকৰ তালৈ পঠিয়ালৈ।
\v 15 সিবিলাকে তালৈ আহি সেই মানুহবিলাকে যেন পবিত্ৰ আত্মা পাই, ইয়াকে প্ৰাৰ্থনা কৰিলে।
\v 16 কিয়নো তেতিয়ালৈকে সিবিলাকৰ কাৰো ওপৰত পবিত্ৰ আত্মা নপৰিল, কিন্তু প্ৰভু য়ীশুৰ নামতে সিবিলাকৰ বুৰ দিওৱা মাথোন হল।
\v 17 পাঁচনিবিলাকে সিবিলাকক গাত হাত দিলতে পবিত্ৰ আত্মা পালে।
\v 18 এই ৰূপে পাঁচনিএ হাত দিয়াত মানুহে পবিত্ৰ আত্মা পাবৰ দেখি, চিমোনে সিবিলাকৰ আগত ৰূপ আনি দি কলে,
\v 19 মই যাৰ গাতে হাত দিওঁ, সেয়ে যেন পবিত্ৰ আত্মা পাই, এই মাহাত্মা মোক দিয়া।
\v 20 কিন্তু পিতৰে তাত উত্তৰ কৰিলে, তোমাৰ লগতে তোমাৰ ৰূপ নষ্ট হওক; কিয়নো ৰূপেৰে ঈশ্বৰৰ ধন কিনিব পাৰে বুলি ভাবিলা।
\v 21 এই বিষয়ৰ তুমি ভাগ অংশী নোহোৱা, কিয়নো ঈশ্বৰৰ আগত তোমাৰ চিত্ত শুদ্ধ নহয়।
\v 22 এই হেতুকে তোমাৰ এই পাপৰ কাৰণে খেদ কৰি, কোনো মতে ঈশ্বৰে তোমাৰ মনৰ কুভাবনা ক্ষমেই কি কিএ, এই নিমিত্তে তেওঁৰ আগত প্ৰাৰ্থনা কৰা।
\v 23 কিয়নো তুমি তিতা পিত্তত আৰু পাপৰ জৰীৰ বন্ধনত আছা, তাক মই বুঝিছো।
\v 24 তেতিয়া চিমোনে সমিধান দি কলে, তোমালোকে বোলা এই কোনো কথা মোত যেন নঘটে, ইয়াকে তোমালোকে মোৰ নিমিত্তে প্ৰভুৰ আগত প্ৰাৰ্থনা কৰা।
\v 25 এই ৰূপে সিবিলাকে প্ৰমাণ দি প্ৰভুৰ কথা কীৰ্ত্তণ কৰি, চোমিৰোণিবিলাকৰ অনেক গাঁৱত শুভবাত্ৰা কৈ কৈ য়িৰুছালমলৈ উভতি গল।
\p
\v 26 পাছে ঈশ্বৰৰ দূতে ফিলিপত কলে, তুমি উঠি দক্ষিণ ফাললৈ য়িৰুছালমৰ পৰা হাবিএ দি যি বাটে গাজা নগৰলৈ যাই, সেই বাটে যোৱা।
\v 27 তাতে তেওঁ উঠি গলত দেখা, কুচ দেশৰ কান্দাকি নামেৰে কুঁয়ৰীৰ সকলো বস্তুৰ ভঁৰালি, এনে কুচ দেশৰ বৰ বিষয়া যি এজন নপুংসক, তেওঁ ভজনৰ নিমিত্তে য়িৰুছালমলৈ আহি,
\v 28 পাছে উভতি গৈ ৰথতে বহি, য়িছয়া ভবিষ্যত বক্তাৰ পুথী পৰ্হিছিলে।
\v 29 এনে সময়তে আত্মাই ফিলিপত কলে, তুমি এই ৰথ কোষৰলৈ গৈ, তাৰে সৈতে মিল হোৱা।
\v 30 তাতে ফিলিপে ওচৰলৈ লৰি গৈ, তেওঁ য়িছয়া ভবিষ্যত বক্তাৰ পুথী পৰ্হা শুনি তেওঁত সুধিলে, তুমি যি পৰ্হিছা, তাৰ অৰ্থ পাইছা নে?
\v 31 তেওঁ বুলিলে, কোনো এজনে মোক বুঝাই নিদিলে, মই কেনেকৈ অৰ্থ পাম? তাতে ফিলিপ ৰথত উঠি তেৱেঁ সৈতে বহিবলৈ তেওঁ নিবেদন কৰি কলে।
\v 32 শাস্ত্ৰৰ যি ঠাইত পৰ্হিছিলে, তাতে এই কথা লিখা আছে, মাৰিবলৈ অনা মেৰৰ নিচিনাকৈ তেওঁক আনিলে, আৰু নোম কটাটৰ আগত মেৰ পোৱালি যেনেকৈ নিজম দি থাকে, তেনেকৈ তেওঁ নিসমৰ দি থাকিল।
\v 33 তেওঁৰ দুঃখৰ কালত তেওঁৰ সোধ কাৰ্হি নিলে, আৰু তেওঁৰ বংশাৱলিৰ কথা কোনে কব? কিয়নো পৃথিবীৰ পৰা তেওঁৰ প্ৰাণ গুছুয়া হল।
\v 34 এই কথা পৰ্হি নপুংসকে ফিলিপত সুধিলে, মিনতি কৰিছোঁ, ভবিষ্যত বক্তাই এই যি কথা কৈছিলে, আপোনাৰ অৰ্থে কৈছে নে, লোকৰ অৰ্থে কৈছে?।
\v 35 তাতে ফিলিপে মাত লগাই সেই শাস্ত্ৰকে আদি কৰি তেওঁৰ আগত য়ীশুৰ কথা কীৰ্ত্তন কৰিলে।
\v 36 এই ৰূপে বাটত যাঁওতে যাঁওতে এডোখৰ পানীৰ ওচৰ পাই নপুংসকে কলে, দেখা, ইয়াতে পানী আছে; মোক বুৰ দিয়াবলৈ কি বাধা?
\v 37 [ফিলিপে বুলিলে, যদি সকলো মনেৰে বিশ্বাস কৰিছা, তেন্তে বাধা নাই। তাতে তেও সমিধান দি কলে, য়ীশু খ্ৰীষ্ট যে ঈশ্বৰৰ পুত্ৰ, ইয়াক মই বিশ্বাস কৰিছোঁ।]
\v 38 তেতিয়া তেওঁ ৰথ ৰাখিবলৈ আজ্ঞা কৰিলত, ফিলিপ আৰু নপুংসক দুয়ো পানীত নামি, ফিলিপে তেওঁক বুৰ দিয়ালে।
\v 39 পাছে পানীৰ মাঝৰ পৰা উঠিলত, ঈশ্বৰৰ আত্মাই ফিলিপক কাৰ্হি লৈ গল; তাতে নপুংসকে তেওঁক আৰু দেখিবলৈ নেপালে, তথাপি আনন্দ মনেৰে আপোনাৰ হাতে দি গল।
\v 40 কিন্তু ফিলিপে আচদোদ নগৰত ওলাই, তাৰ পৰা সকলো নগৰে দি গৈ, শুভ বাত্ৰা কৈ কৈ কৈছৰীয়া পালেগৈ।
\c 9
\cl অধ্যায়।
\p
\v 1 পদঃ সেই কাললৈকে চৌলে প্ৰভুৰ শিষ্যবিলাকৰ অহিতে দ্ৰোহ আৰু বধৰ কথা ফোঁপাই বৰ পোৰোহিতৰ আগলৈ গৈ,
\v 1 সেই পথৰ যি কোনো মুনিহ তিৰোতাক পাই সিবিলাকক যেন ধৰি বান্ধি য়িৰুছালমলৈ আনে, এই আশয়েৰে দামেচক নগৰৰ নাম ঘৰলৈ পত্ৰ খুজিলে।
\v 3 পাছে গৈ দামেচক নগৰৰ ওচৰ পোৱাতে অকস্মিতে আকাশৰ পৰা পোহৰ ওলাই, তেওঁৰ চাৰিওফালে প্ৰকাশ কৰিলত তেওঁ মাটীত পৰিল।
\v 4 হে চৌল, হে চৌল, মোক কিয় তাৰণা কৰিছা? আপোনালৈ কোৱা এনে আকাশ বাণী শুনি তেওঁ সুধিলে,
\v 5 হে প্ৰভু, আপুনি কোন? তেতিয়া প্ৰভুৱে কলে, যি য়ীশুক তুমি তাৰণা কৰি আছা, তেওঁএই মই।
\v 6 কিন্তু উঠা, নগৰলৈ যোৱা; তেতিয়া তুমি যিহকে কৰিব লাগিব, তাকে তোমাত কোৱা যাব।
\v 7 তেওঁৰ লগত যোৱা মানুহবোৰে কাকো নেদেখি, শবদ মাথোন শুনি ঠৰ হৈ থাকিল।
\v 8 পাছে চৌলে মাটীৰ পৰা উঠি চকু মেলি কাকো নেদেখিলে। তাতে লোকে তেওঁৰ হাতত ধৰি দামেচকলৈ আনিলত,
\v 9 তেওঁ তিন দিনলৈকে নেদেখা হৈ, নোখোৱা নোবোৱাকৈ থাকিল।
\p
\v 10 সেই কালত দামেচকত থকা হনানিয়া নামেৰে এজন শিষ্যক প্ৰভুএ দৰ্শন দি কলে, হে হনানিয়া। তেওঁ বুলিলে, হে প্ৰভু, দেখা, মই আছোঁ।
\v 11 তেতিয়া প্ৰভুএ তেওঁত কলে, তুমি উঠি পোন নামেৰে বোলাটো আলিএ গৈ য়িহুদাৰ ঘৰত তাৰ্চ নগৰৰ চৌল নামে এজনৰ বাৰ্ত্তা সোধাগৈ; দেখা, সি প্ৰাৰ্থনা কৰি আছে,
\v 12 আৰু হনানি্য়া নামেৰে এজন তাৰ ওচৰলৈ আহি দৃষ্টি পাবৰ নিমিত্তে তাৰ গাত হাত দিয়া, এনে দৰ্শন পালে।
\v 13 তাতে হনানিয়াই উত্তৰ কৰিলে, হে প্ৰভু, সেই মানুহে য়িৰুছালমত তোমাৰ পবিত্ৰ লোকক যিমান হিংসা কৰিলে,
\v 14 আৰু এখেতো তোমাৰ নামত প্ৰাৰ্থনা কৰা সকলোকে বান্ধিবৰ নিমিত্তে সি প্ৰধান পোৰোহিতবিলাকৰ পৰা শক্তি পালে, এই কথা মই অনেকৰ মুখৰ পৰা শুনিলোঁ।
\v 15 কিন্তু প্ৰভুএ তেওঁত কলে, তুমি বাট বুলি যোৱা, কিয়নো বিদেশী লোক আৰু ৰজাবিলাক আৰু ইস্ৰাএলৰ সন্তানবিলাকৰ আগত ওৰ নাম প্ৰচাৰ কৰিবলৈ সেইজন মোৰ মনোনিত প্ৰাত্ৰ হয়।
\v 16 আৰু সি মোৰ নামৰ নিমিত্তে কিমান বৰ দুঃখ পাবগৈ, ইয়াকৈ তাক দেখাই দিম।
\v 17 তাতে হনানিয়া গৈ ঘৰত সোমাই তেওঁৰ গাত হাত দি বুলিলে, হে ভাই চৌল, তুমি যেন দেখা পোৱা, আৰু পবিত্ৰ আত্মাৰে পূৰ হোৱা, এই নিমিত্তে তুমি অহা কালত যি প্ৰভু য়ীশুএ তোমাক দেখা দিলে, তেৱেঁ মোক তোমাৰ ওচৰলৈ পঠালে।
\v 18 ইয়াকে কোৱাতে তেওঁৰ চকুৰ পৰা বাকলিৰ নিচিনা কেতখিনি ওলাই পৰিলত, তেতিয়াই তেওঁ চকুএ দেখা হৈ উঠি বুৰ দিওৱা হল। পাছে খাই বৈ শক্তিমন্ত হল।
\p
\v 19 পাছে চৌল শিষ্যবিলাকে সৈতে দামেচকত দিন চাৰেক থাকি,
\v 20 পলম নকৰি য়ীশু যে ঈশ্বৰৰ পুত্ৰ হয়, এই কথা নামঘৰবিলাকত কীৰ্ত্তন কৰিলে।
\v 21 তাতে সকলো শুনা বিলাকে বিস্ময় মানি কলে, বোলে, যিজনে য়িৰুছালমত এই নামেৰে প্ৰাৰ্থনা কৰাবিলাকক নাশ কৰিছিলে, আৰু তেনে মানুহক বান্ধি প্ৰধান পোৰোহিতৰ আগলৈ নিবৰ আশয়েৰে এই ঠাইলৈকো আহিছিল, সেই জন এওঁ নহয় নে?
\v 22 কিন্তু চৌলে ক্ৰমেৰে উৎসাহ পাই, এই য়ীশু যে খ্ৰীষ্ট হয়,ইয়াৰ প্ৰমাণ দি দামেচকত থকা য়িহুদিবিলাকক ঘটালে।
\v 23 পাছে অধিক দিন হলত য়িহুদিবিলাকে তেওঁক মাৰিবলৈ আলচ কৰিলে,
\v 24 কিন্তু চৌলে সিহঁতৰ এই আলচ বুঝ পালে; আৰু সিহতে তেওঁক মাৰিবলৈ দিনে ৰাতিএ দুৱাৰবোৰত খাপ দি থাকিল।
\v 25 তাতে শিষ্য বিলাকে ৰাতিএই তেওঁক লৈ পাচিত ভৰাই, গৰ পাৰ কৰি নমাই দিলে।
\p
\v 26 পাছে চৌলে য়িৰুছালমলৈ গৈ শিষ্যবিলাকৰ লগত মিলি থাকিবলৈ মন কৰাত, সকলোএ তেওঁলৈ ভয় কৰিলে, আৰু তেওঁ শিষ্য হয়, তাকো নপতিয়ালে।
\v 27 এই কাৰণে বৰ্ণবাই তেওঁক লৈ পাচঁনিবিলাকৰ আগলৈ আনি, বাটত তেওঁ প্ৰভুক দেখা পোৱাত প্ৰভুএ যেনেকৈ তেওঁৰ আগত কথা কলে, আৰু যেন সাহেৰে দামেচকত য়ীশুৰ নামত কীৰ্ত্তন কৰিছিলে, সেই আটাই কথা সিবিলাকত জনালে।
\v 28 আৰু চৌলে সিবিলাকৰ লগত য়িৰুছালমতে অহা যোৱা কৰি,
\v 29 য়ীশুৰ নামত নিৰ্ভয়ে কথা কলে। তাতে বিদেশী য়িহুদিবিলাকে সৈতে বিবাদ হলত, সিহঁতে তেওঁক মাৰিবলৈ উপায় কৰিলে।
\v 30 ভায়েকবিলাকে তাকে জানি তেওঁক কৈচৰীয়ালৈ নি তাৰ্চ নগৰলৈ পঠাই দিলে।
\v 31 এনে হলত য়িহুদা, গালীল, আৰু চোমিৰোণ দেশৰ মণ্ডলীৰ লোকে জিৰণী পাই, ধৰমত থিৰ হৈ প্ৰভুৰ ভয়ত আৰু পবিত্ৰ আত্মাই দিয়া সান্তনাত দিন নিয়াই, লেখত বাৰ্হি গল।
\v 32 তাৰ পাছে পিতৰে ঠায়ে ঠায়ে ফুৰি লোদ নগৰত থকা পবিত্ৰ লোকৰ ওচৰলৈকো গলত,
\v 33 সেই ঠাইতে জঠৰ ৰোগ হৈ আঠ বছৰ শয্যাত পৰি থকা ঐনেয়া নামেৰে এটা মানু্হক দেখিলে।
\v 34 পিতৰে তাত কলে, হে ঐনেয়া, য়ীশু খ্ৰীষ্টে তোমাক ভাল কৰিছে; তুই উঠি আপোনাৰ শয্যা অতোঁৱা; এনে বোলাত তেতিয়াই সি উঠিল।
\v 35 পাছে লোদ আৰু হাৰোণত থকা সকলে প্ৰভুলৈ পালটিল।
\p
\v 36 য়াকো নগৰত থকা আপুনি কৰা দান আদি সজ কৰমত নিপুন, এনে যি টাবিথা নামেৰে শিষ্য এজনী, যাক ভাষাত দৰ্কা (অৰ্থাৎ হৰিণী) বুলি মাতে,
\v 37 সেই কালত তাই নৰিয়া পৰি মৰিলত, লোকে ধুয়াই ওপৰ খোটালিত শুয়াই থলে।
\v 38 য়াকোৰ ওচৰত যি লোদ নগৰ, তাতে পিতৰ আছে বুলি শুনি, শিষ্যবিলাকে দুটা মানু্হ পঠাই, তেওঁ পলম নকৰি আহিবলৈ মিনতি কৰিলে।
\v 39 তেতিয়া পিতৰে উঠি সিবিলাকৰ লগত গৈ ঘৰ পালত, তেওঁক সেই ওপৰ খোঁটালিলৈ নিলে। তাতে আটাই বাঁৰীবিলাকে তেওঁৰ ওচৰত থিয় হৈ, সিবিলাকৰ লগত থাকোতেই দৰ্কাই কৰা ছোলা ৰিহা কাপৰ দেখুয়াই কান্দি কান্দি থাকিল।
\v 40 কিন্তু পিতৰে সিবিলাক আটাইকে বাহিৰ কৰি আঠু পাৰি প্ৰাৰ্থনা কৰিল; পাছে মৰা শৰ ফাললৈ ঘূৰি চাই কলে, হে টাবিথা উঠা। তেতিয়া তাই চকু এলি পিতৰক দেখি বহিল;
\v 41 তাতে তেওঁ তাইৰ হাতত ধৰি তুলিলে। পাছে পবিত্ৰ লোক আৰু বাঁৰীবোৰক মাতি, সিবিলাকৰ আগতে জীয়া হোৱা তাইক দিলে।
\v 42 এই কথা য়াকোৰ সকলো খানত জনা হলত, অনেক মানুহে প্ৰভুত বিশ্বাস কৰিলে।
\v 43 তাৰ পাছে পিতৰে য়াকো নগৰত চিমোন নামেৰে এক মুচিয়াৰৰ ঘৰত ভালে দিন থাকিল।
\c 10
\cl 10 অধ্যায়।
\p
\v 1 পদঃ কৈচৰীয়া নগৰত ইতালিয়া নামে ৰণুয়া হুজৰ কৰ্ণিলীয় নামেৰে এজন সইকিয়া আছিল।
\v 2 তেওঁ ধৰ্ম্মৱন্ত হৈ আপোনা্ৰ ঘৰৰ সকলোএ সৈতে ঈশ্বৰলৈ ভয় কৰিলে, আৰু মানু্হবিলাকক ভালেমান দান দি ঈশ্বৰৰ আগত সদায় প্ৰাৰ্থনা কৰি থাকিল।
\v 3 এদিন তিনি পৰীয়া মান বেলিত তেওঁ নিশ্চয় ৰূপে দৰ্শনত এনে দেখিলে, ঈশ্বৰৰ দূত এজন তেওঁৰ ওচৰলৈ আহি কলে, হে কৰ্ণিলীয়।
\v 4 তাতে তেওঁক দেখি ভয় হৈ বুলিলে, হে প্ৰভু কি? তেতিয়া দূতে তেওঁত কলে, তোমাৰ প্ৰাৰ্থনা আৰু দান ঈশ্বৰে সুঁৱৰিবৰ নিমিত্তে তেওঁৰ আগলৈ উঠি আছে।
\v 5 এতিয়া য়াফো নগৰলৈ মানুহ পঠাই,
\v 6 সাগৰৰ তীৰত চিমোন, যাৰ প্ৰখ্যাত নাম পিতৰ, তেওঁক মতোৱা।
\v 7 কণিলীয়ত কথা কোৱা দূত গলত, তেওঁ আপোনাৰ ঘৰৰ দুটা বন্দী আৰু তেওঁৰ আল ধৰা ৰণুৱাৰ মাঝৰ ধৰমী এজনক মাতি আনি,
\v 8 এই সকলো কথা কৈ সিবিলাকক য়াকোলৈ পঠালে।
\p
\v 9 পাছ দিনা সিহঁতে গৈ নগৰৰ ওচৰ পাওঁতেই, পিতৰে দুপৰ মানত প্ৰাৰ্থনা কৰিবলৈ চালিৰ ওপৰত উঠি আছিল।
\v 10 এনেতে তেওঁৰ ভোক লাগিলত খাবলৈ ইচ্ছা কৰিছে; কিন্তু মানুহে ভাত যূগুত কৰোঁতে তেওঁ মূৰ্ছ্ছিত হৈ পৰিল।
\v 11 তাতে স্বৰ্গৰ দুৱাৰ মুকলি হৈ, বৰ কাপৰৰ নিচিনা চাৰি চুকত জোৰা এখন পাত্ৰ তেওঁলৈ নামি পৃথিবীত পৰিবৰ দেখিলে।
\v 12 তাৰ মাঝতে পৃথিবীৰ সকলো বিধ ঘৰচীয়া পহু, বনৰীয়া পহু, বগাই ফুৰা জন্তু, আৰু আকাশৰ চৰাই আছিল।
\v 13 পাছে হে পিতৰ, উঠি মাৰি খোৱা, তেওঁলৈ এনে আকাশী বাণী কলে, ঈশ্বৰে যিহকে শুচি কৰিলে, তাক বৰ্জিত নুবুলিবা।
\v 14 তাতে পিতৰে উত্তৰ কৰিলে, হে প্ৰভু, এনে নহয়, কিয়নো মই একো বৰ্জিত বা অশুচি বস্তু কেতিয়াও খোৱা নাই।
\v 15 তাতে পুনৰবাৰ তেওঁত আকাশী বাণী কলে, ঈশ্বৰে যিহকে শুচি কৰিলে, তাক বৰ্জিত নুবুলিবা।
\v 16 এই ৰূপে তিনি বাৰ হলত সেই পাত্ৰ আকও স্বৰ্গলৈ তুলি নিয়া হল।
\p
\v 17 যি দৰ্শন পালে তাৰ কি অৰ্থ, ইয়াকে পিতৰে মনত সংশয় কৰি থাকোতেই দেখা, কৰ্ণিলীয়ই পঁচা মানু্হবিলাকে সুধি সুধি চিমোনৰ ঘৰ পাই,
\v 18 দুৱাৰ মুখত থিয় হৈ মাত লগাই সুধিলে, যাৰ প্ৰখ্যাত নাম পিতৰ, সেই চিমোন ইয়াত আছে নে?
\v 19 আৰু পিতৰে সেই দৰ্শনৰ কথা ভাবি থাকোঁতেই আত্মাই তেওঁত কলে, দেখা, তিনিজন মানুহে তোমাক বিচাৰিছেহি;
\v 20 তুমি উঠি নামি, একো সংশয় নকৰি সিবিলাকে সৈতে যোৱা, কিয়নো মইহে সিবিলাকক পাঁচিলোঁ।
\v 21 তেতিয়া পিতৰে নামি সেই মানুহবিলাত কলে, তোমালোকে যাক বিচাৰিছা, সেয়ে মই, দেখা; তোমালোকে কি নিমিত্তে আহিলা?
\v 22 তাতে সিবিলাকে কলে, কৰ্ণিলীয় নামে ধৰ্ম্মৱন্ত আৰু ঈশ্বৰক ভয় কৰোঁতা, আৰু য়িহুদা দেশৰ সকলো মানু্হৰ আগত যশস্যা পোৱা, এনে এজন সইকিয়াই তোমাক আপোন ঘৰলৈ মাতি আনি, তোমাৰ পৰা কথা শুনিবলৈ ধৰ্ম্ম দূতৰ মুখে আদেশ পালে।
\v 23 তেতিয়া পিতৰে সিবিলাকক ভিতৰলৈ মাতি নি, আলহি ৰূপে ৰাখিলে। পাছ দিনা তেওঁ সিবিলাকে সৈতে যোৱাত য়াফোত থকা ভায়েক গোটাচাৰেকো তেওঁৰ লগত গল।
\p
\v 24 তাৰ পাছ দিনা সিবিলাকে কৈচৰীয়াত সোমাবৰ বেলিত কৰ্ণিলীয়ই আপোনাৰ গ্যাতি ইষ্ট মিতিৰক মাতি আনি একে ঠাই কৰি, সিবিলাকলৈ বাট চাই আছিলে।
\v 25 পাছে পিতৰে ঘৰ সোমাবলৈ ধৰাত কৰ্ণিলীয়ই তেৱেঁ সৈতে দেখা দেখি হৈ তেওঁৰ চৰণত পৰি সেৱা কৰিলে।
\v 26 তেতিয়া পিতৰে তেওঁক তুলি কলে, ময়ো মানু্হহে।
\v 27 পাছে তেৱেঁ সৈতে কথা হৈ ঘৰত সোমাই গৈ, বহু মানুহক দেখি সিবিলাকত কলে,
\v 28 বিদেশী লোকে সৈতে লগ লোৱা, নাইবা তাৰ ঘৰলৈকে যোৱা, য়িহুদি মানু্হলৈ নিষেধ আছে, ইয়াক তোমালেকে জানা, কিন্তু কোনো মানু্হক বৰ্জিত বা অশুচি নুবুলিবলৈ ঈশ্বৰে মোক দেখালে।
\v 29 এই নিমিত্তে মোক মাতিলতে একো সংশয় নকৰি তোমালোকৰ ওচৰলৈ আহিলোঁ; এতেকে সুধিছোঁ, তোমালোকে মোক কিহলৈ মাতিলা?
\v 30 তেতিয়া কৰ্ণিলীয়ই বুলিলে, আগৰ চাৰি দিনৰ দিনা এতে বেলিলৈ লঘোনে আছিলোঁ; তাতে তিনি পৰীয়া হলত ঘৰত প্ৰাৰ্থনা কৰোঁতেই দেখা, বগা কাপৰ পিন্ধা এজনে মোৰ আগতে থিয় হৈ এই কথা কলে,
\v 31 হে কৰ্ণিলীয়, তোমাৰ প্ৰাৰ্থনা শুনা গৈছে, আৰু তোমাৰ দানো ঈশ্বৰৰ মনত পৰিছে।
\v 32 এই হেতুকে য়াফোলৈ মানুহ পঠাই সাগৰৰ দাঁতিত চিমোন নামেৰে এক মুচিয়াৰৰ ঘৰত আলহি হৈ থকা চিমোন, যাৰ প্ৰখ্যাত নাম পিতৰ,তেঁওক মতাই আনা; তেওঁ আহি তোমাত কথা কব।
\v 33 এই নিমিত্তে তেতিয়াই তোমালৈ মানু্হ পঠালোঁ; তুমি যে আহিছা ভাল কৰিছা; এয়েৰেই ঈশ্বৰে যি কথাৰ আজ্ঞা তোমাক দিছে, তাক শুনিবলৈ আমি সকলো ঈশ্বৰৰ আগত গোট খাই আছোঁ।
\p
\v 34 তেতিয়া পিতৰে মাত লগাই কলে, ঈশ্বৰে মানুহৰ মুখ ৰখা নহয়,
\v 35 কিন্তু যি কোনো দেশৰ মানুহ হওক, তেওঁক ভয় কৰি পুণ্য কৰম কৰে, এনে মানুহক ঈশ্বৰে গ্ৰহণ কৰে, ইয়াৰ নিশ্চয় বুঝ পালোঁ।
\v 36 য়োহানে বুৰ দিওৱাৰ কথা কীৰ্ত্তন কৰাৰ পাছত গালীলৰ পৰা গোটেই য়িহুদা দেশ খনতে সকলোকে প্ৰভু য়ীশু খ্ৰীষ্টৰ দ্বাৰাই,
\v 37 ঈশ্বৰে ইস্ৰাএলৰ বঙ্গহৰ আগত যি কুশলৰ কথা কীৰ্ত্তন কৰোৱাই পঠালে, তাকে তোমালোকে জানি আছা।
\v 38 সেই কথা এই, ঈশ্বৰে নাচৰীয়া য়ীশু খ্ৰীষ্টক পবিত্ৰ আত্মা আৰু মহিমাৰে অভিষেক কৰিলত, তেঁও ঠায়ে ঠায়ে ফুৰি সজ কৰ্ম্ম কৰি, ছয়তানৰ পৰা দুঃখ পোৱা সকলোকে ভাল কৰিলে; কিয়নো ঈশ্বৰ তেওঁৰ সহায় আছিল।
\v 39 আৰু য়িহুদা দেশ আৰু য়িৰুছালমত তেওঁ যি যি কৰ্ম্ম কৰিছিল, সেই সকলো কৰ্ম্ম সাক্ষী আমি আছোঁ।
\v 40 তেওঁক মানুহবিলাকে কাঠত তুলি আৰি বধ কৰিলে? কিন্তু তিনি দিনৰ দিনা ঈশ্বৰে তেওঁক তুলি প্ৰকাশ ৰূপে দেখুয়ালে।
\v 41 আটাই মানুহৰ আগত নহয়, কিন্তু মৰণৰ পৰা উঠিবৰ পাছে তেৱেঁ সৈতে ভোজন পান কৰা ঈশ্বৰৰ মনোনিত সাক্ষী যি আমি, আমাৰ আগতহে দেখুয়ালে।
\v 42 আৰু জীয়া মৰা দুইৰো সোধ কৰিবলৈ ঈশ্বৰে যিজনক নিযোজন কৰিলে, তেৱেই সেই জন, এই কথা মানুহত কবলৈ আৰু প্ৰমাণ দিবলৈ তেওঁ আমাক আজ্ঞা কৰিলে।
\v 43 আৰু তেওঁত যি মানুহে বিশ্বাস কৰে, সেই মানুহে তেওঁৰ নামেৰে পাপৰ পৰা মুক্তি পাব, এই কথাতে সকলো ভবিষ্যত বক্তা তেওঁলৈ সাক্ষী হৈছে।
\v 44 পিতৰে এই কথা কওঁতেই সকলো শুনাবিলাকৰ ওপৰত পবিত্ৰ আত্মা পৰিল।
\v 45 তাতে পিতৰৰ লগত অহা চৰ্ম্মছেদন হোৱা বিশ্বাসী মানুহবিলাকে বিদেশীলোকৰ ওপৰতো পবিত্ৰ আত্মা বাকি দিয়া দেখি বিস্ময় মানিলে;
\v 46 কিয়নো সিবিলাকক অনেক দেশৰ ভাষাৰে কথা কৈ ঈশ্বৰক স্তুতি কৰিবৰ শুনিলে।
\v 47 তেতিয়া পিতৰে মাত লগাই কলে, আমাৰ নিচিনাকৈ পবিত্ৰ আত্মা পোৱা এইবিলাকক বুৰ দিয়াবলৈ কোনোবাই জলক নিষেধ কৰিব পাৰেনে?
\v 48 তাতে সিবিলাকক প্ৰভুৰ নামেৰে বুৰ দিওৱা হবলৈ তেওঁ আজ্ঞা দিলে। পাছে সিবিলাকে প্ৰভুৰ নামেৰে বুৰ দিওৱা হবলৈ তেওঁ আজ্ঞা দিলে। পাছে সিবিলাকে সৈতে কিছুমান দিন থাকিবলৈ তেওঁক মিনতি কৰিলে।
\v 11 অধ্যায়।
\v 1 পাছে পাঁচনিবিলাকে আৰু যিহুদিয়াত থকা ভাইবিলাকে শুনিবলৈ পালে যে, পৰজাতি লোকেও ইশ্বৰৰ বাক্য গ্ৰহণ কৰিলে।
\v 2 তাতে পিতৰ যিৰূচালমলৈ আহিলত, চুন্নৎ হোৱা মানুহবিলাকে তেওঁৰে সৈতে বিবাদ কৰি কলে,
\v 3 তুমি চুন্নৎ নোহোৱা মানুহৰ ঘৰত সোমাই, সিহঁতে সৈতে খোৱা-বোৱা কৰিলা।
\v 4 তেতিয়া পিতৰে আৰম্ভ কৰি ক্ৰমেৰে সেই কথা তেওঁলোকৰ আগত বুজালে বোলে,
\v 5 মই যাকো নগৰত নগৰত প্ৰাৰ্থনা কৰি থাকোঁতেই, মূৰ্ছ্ছিত হৈ এক দৰ্শন, অৰ্থাৎ চাৰি চুকত ধৰি স্বৰ্গৰ পৰা নমোৱা ডাঙৰ কাপোৰৰ নিচিনা কোনো এটা পাত্ৰ মোৰ ওচৰলৈ নামি অহা দেখিলোঁ।
\v 6 তালৈ মন কৰি একে-থৰে চাই, তাত পৃথিবীৰ চাৰি-ঠেঙীয়া আৰু বনৰীয়া জন্তু, উৰগ আৰু আকাশৰ চৰাই, এই সকলোকে দেখিলাঁ।
\v 7 আৰু, হে পিতৰ, উঠি মাৰি খোৱা; এই বুলি ওলৈ কোৱা এটা বাণীও শুনিলো।
\v 8 কিন্তু মই কলোঁ, হে প্ৰভু, এনে নহওক; কিয়নো কোনো বৰ্জিত বা অশুচি বস্তু মোৰ মুখত কেতিয়াও সোমোৱা নাই।
\v 9 কিন্তু বাণীয়ে আকাশৰ পৰা দ্বিতীয়বাৰ উত্তৰ দিলে, ঈশ্বৰে যিহকে শুচি কৰিলে, তাক তুমি বৰ্জিত নুবুলিবা।
\v 10 এইদৰে তিনিবাৰ হোৱাত, সেই সকলোকে আকৌ স্বৰ্গলৈ তুলি নিয়া হল।
\v 11 আৰু চোৱা, তেতিয়াই কৈচৰিয়াৰ পৰা মোৰ ওচৰলৈ পঠোৱা তিনি জন মানুহ, আমি যি ঘৰত আছিলোঁ, তাত উপস্থিত হল।
\v 12 তাতে, একো সংশয় নকৰাকৈ তেওঁলোকে সৈতে যাবলৈ আত্মাই মোক আজ্ঞা দিলে। পাছে এই ছয় জন ভায়ো মোৰ লগত গল; আৰু আমি সেই মানুহৰ ঘৰত সোমালত, তেওঁ আমাক কলে, বোলে,
\v 13 এজন দূতে মোৰ ঘৰত থিয় হৈ দেখা দি কলে, যাফোলৈ মানু্হ পঠাই, যাৰ প্ৰখ্যাত নাম পিতৰ, সেই চিমোনক মতোৱা;
\v 14 তাতে তুমি আৰু তোমাৰ ঘৰৰ সকলোৱে যিহেৰে পৰিত্ৰাণ পাবা, এনে কথা তেওঁ তোমাক কব।
\v 15 পাছে মই কথা কবলৈ ধৰোঁতেই, আদিতে, আমাৰ ওপৰত যেনেকৈ পবিত্ৰ আত্মা পৰিছিল, তেনেকৈ তেওঁবিলাকৰ ওপৰতো পৰিল।
\v 16 তাতে, যোহনে হলে পানীতহে বাপ্তাইজ কৰিলে, কিন্তু তোমালোকে পবিত্ৰ আত্মাত বাপ্তাইজিত হবা, এই যি কথা প্ৰভুৱে কৈছিল, সেই কথা মোৰ মনত পৰিল।
\v 17 এতেকে আমি প্ৰভু যীচু খ্ৰীষ্টত বিশ্বাস কৰাত, ঈশ্বৰে যি দান আমাক দিলে তাকে তেওঁ তেওঁবিলাককো দিয়াত, ঈশ্বৰক নিবাৰণ কৰিবলৈ মই নো কোন ?
\v 18 এই কথা শুনিলত, তেওঁবিলাকে নিজম দি ঈশ্বৰৰ স্তুতি কৰি কলে, তেনেহলে, ঈশ্বৰে পৰজাতি লোককো জীৱনৰ অৰ্থে মন-পালটন দান কৰিলে।
\v 19 ইতিপূৰ্ব্ব যিবিলাক মানুহ স্তিফানৰ কথাত ঘটা ক্লেশৰ নিমিত্তে গোট গোট হৈছিল, তেওঁবিলাকে ফৈনীকিয়া, কুপ্ৰ, আৰু আন্তিয়খিয়ালৈকে ফুৰি, কেবল যিহুদী লোকত বাজে আন কাৰো আগত ঈশ্বৰৰ বাক্য নকলে।
\v 20 কিন্তু তেওঁবিলাকৰ মাজৰ কুপ্ৰ আৰু কুৰীণীৰ জনচাৰেক আন্তিয়খিয়ালৈ আহি গ্ৰীকবিলাকৰ আগতো প্ৰভু যীচুৰ শুভবাৰ্তা প্ৰচাৰ কৰিলে।
\v 21 আৰু প্ৰভুৰ হাত তেওঁবিলাকৰ সহকাৰী হোৱাত, বহুসংখ্যক লোকে বিশ্বাস কৰি প্ৰভুলৈ পালটিল।
\v 22 তেওঁবিলাকৰ বিষয়ৰ বাৰ্তা যিৰূচালেমত থকা মণ্ডলীৰ কাণত পৰাত, তেওঁবিলাকে বাৰ্ণব্বাক আন্তিয়খিয়ালৈ পঠালে।
\v 23 তেওঁ তাত উপস্থিত হৈ, ঈশ্বৰৰ অনুগ্ৰহ দেখি আনন্দ কৰিলে; আৰু হৃদয়ৰ আগ্ৰহেৰে প্ৰভুত আসক্ত হৈ থাকিবলৈ সকলোকে উদগালে; কিয়নো তেওঁ সাধু মানুহ, আৰু পবিত্ৰ আত্মাৰে আৰু বিশ্বাসেৰে পৰিপূৰ্ণ আছিল;
\v 24 তাতে মানুহৰ এটা ডাঙৰ দলে প্ৰভুত যোগ দিলে।
\v 25 পাছে তেওঁ চৌলক বিচাৰিবলৈ তাৰ্চ নগৰলৈ গল; আৰু তেওঁক পাই আন্তিয়খিয়ালৈ আনিলে।
\v 26 তেওঁলোকে এবছৰলৈকৈ মণ্ডলীত গোট খাই মানুহৰ এটা ডাঙৰ দলক উপদেশ দিলে। আৰু শিষ্যবিলাকক প্ৰথমে আন্তিয়খিয়া নগৰতেই খ্ৰীষ্টীয়ান বুলি মতা হল।
\p
\v 27 সেই সময়ৰত ভাববাদীসকল যিৰূচালেমৰ পৰা আন্তিয়খিয়ালৈ আহিল:
\v 28 আৰু তেওঁলোকৰ মাজৰ আগাব নামেৰে এজনে উঠি, আত্মাৰ দ্বাৰাই জনাইছিল যে, গোটেই পৃথিবীত বৰ আকাল হব; ক্লোদিয়ৰ কালত সেয়ে ঘটিল।
\v 29 তাতে শিষ্যবিলাকৰ প্ৰতিজনে শক্তি অনুসাৰে, যিহুদিয়াত নিবাস কৰা ভাইবিলাকৰ উপকাৰৰ নিমিত্তে দান পঠাবলৈ ঠাৱৰ কৰিলে;
\v 30 পাছে সেইদৰে কাৰ্য্যও কৰি, বাৰ্ণব্বা আৰু চৌলৰ হাতত বৃদ্ধলোকৰ ত’লৈ পঠাই দিলে।
\c 12
\cl 12 অধ্যায়।
\p
\v 1 পদঃ সেই কালত হেৰোদ ৰজাই মণ্ডলীৰ কোনো কোনোক অত্যাচাৰ কৰিবলৈ হাত দিলে;
\v 2 আৰু যোহনৰ ককায়েক যাকোবক তাৰোৱালেৰে বধ কৰালে।
\v 3 তাতে যিহুদীবিলাক সন্তুষ্ট হোৱা দেখি, তেওঁ পিতৰকো ধৰালে;
\v 4 (তেতিয়া খমিৰ নোহোৱা পিঠাৰ দিন আছিল; ) আৰু তেওঁক ধৰাই, নিস্তাৰ-পৰ্ব্বৰ পাছত মানুহবিলাকৰ আগত উপস্থিত কৰিবলৈ মন কৰি, বন্দীশালত থোৱালে; আৰু চাইটীয়াকৈ চাৰি জুম সৈন্য তেওঁক পহৰা দিবলৈ সিহঁতৰ হাতত শোধাই দিলে।
\v 5 এইদৰে পিতৰক বন্দীশালত ৰাখিলে; কিন্তু তেওঁৰ নিইত্তে মণ্ডলীৰ লোকে আগ্ৰহেৰে ঈশ্বৰৰ আগত প্ৰাৰ্থনা কৰি আছিল।
\p
\v 6 পাছে হোৰোদে তেওঁক বাহিৰলৈ আনিব খোজা দিনাৰ আগ-ৰাতি, পিতৰ দুজন সৈন্যৰ মাজত দুডাল শিকলিৰে বন্ধা হৈ টোপনিত আছিল, আৰু পৰীয়াহঁতেও দুৱাৰমুখত বন্দীশাল ৰখি আছিল।
\v 7 তাতে চোৱা, প্ৰভুৰ দূত উপস্থিত হলত, সেই কোঠালিত পোহৰ প্ৰকাশ পালে। তেতিয়া পিতৰে কাষত চাপৰ মাৰি জগাই কলে, বেগাই উঠা; তাতে তেওঁৰ হাতৰ পৰা শিকলি সুলকি পৰিল।
\v 8 পাছে দূতে তেওঁক কলে, কঁকাল বান্ধি পাদুকা পিন্ধা। তাকে কৰিলত, দূতে তেওঁক কলে, তোমাৰ কাপোৰো গাত লৈ মোৰ পাছে পাছে আহাঁ।
\v 9 তাতে পিতৰ বাহিৰ ওলাই তেওঁৰ পাছে পাছে গল; কিন্তু দূতে কৰা সেই কৰ্ম্ম যে সঁচা, এনে নুবুজি, দৰ্শন পাইছোঁ বুলি ভাবিলে।
\v 10 এইদৰে প্ৰথম আৰু দ্বিতীয় পৰীয়া এৰাই, নগৰলৈ অহা যোৱা কৰা যি লোহাৰ দুৱাৰ, তাৰ ওচৰ পালত, সেই দুৱাৰ তেওঁলোকলৈ নিজে মুকলি হৈ গল। তাতে তেওঁলোক তাৰ পৰা বাহিৰ হৈ এটা বাটৰ মূৰলৈকৈ গলত, তৎক্ষণাৎ দূতে তেওঁক এৰিলে।
\v 11 তেতিয়া পিতৰে চেতন পাই কলে, প্ৰভুৱে তেওঁৰ দূত পঠাই, হেৰোদৰ হাতৰ পৰা আৰু যিহুদী লোকৰ সকলো আকাঙ্ক্ষাৰ পৰা মোক উদ্ধাৰ কৰিলে, ইয়াকে মই এতিয়া নিশ্চয়কৈ জানিছোঁ।
\v 12 পাছে তেওঁ বিবেচনা কৰি, মাৰ্ক নামেৰে প্ৰখ্যাত হোৱা যি যোহন, তেওঁৰ মাক মৰিয়মৰ ঘৰলৈ গল; তাতে অনেকে গোট খাই প্ৰাৰ্থনা কৰি আছিল।
\v 13 পিতৰে বাহিৰৰ দুৱাৰত টুকুৰিয়ালত, ৰোদা নামেৰে বেটী এজনীয়ে শুনিবলৈ আহিল।
\v 14 তাতে পিতৰৰ মাত বুজি, আনন্দ হোৱাৰ কাৰণে দুৱাৰ নেমেলি, ভিতৰলৈ লৰি গৈ, পিতৰ দুৱাৰ মুখত থিয় হৈ আছে বুলি কলেগৈ;
\v 15 তাতে তেওঁলোকে কলে, তই বলীয়া হৈছ।
\v 16 কিন্তু তাই দৃঢ়কৈ কলে, সঁচা, আছে হয়। তাতে তেওঁলোকে কলে, তেনেহলে সেই জন তেওঁৰ দূত।
\v 17 তেতিয়া তেওঁলোকে নিজম দি থাকিবলৈ, তেওঁ হাত টাৰ্ বাৰ্ কৰি, প্ৰভুৱে কেনেকৈ তেওঁক বন্দীশালৰ পৰা বাহিৰ কৰি আনিলে, তাৰ বৃত্তান্ত তেওঁলোকৰ আগত বৰ্ণনা কৰিলে; আৰু কলে, তোমালোকে যাকোব আৰু ভাইবিলাকক এই সম্বাদ দিবা। আৰু তেওঁ ওলাই আন ঠাইলৈ গুচি গল।
\p
\v 18 পাছে ৰাতি পুৱালত, পিতৰৰ নো কি হল, এই বুলি সৈন্যবিলাকৰ মাজত বৰ গোলমাল লাগিল।
\v 19 তেতিয়া হেৰোদে তেওঁক সিহঁতৰ প্ৰাণদণ্ডৰ আজ্ঞা দিলে; আৰু তেওঁ যিহুদিয়াৰ পৰা কৈচৰিয়া নগৰলৈ গৈ, তাতে থাকিল।
\p
\v 20 সেই সময়ত তূৰীয়া আৰু চীদোনীয়াবিলাকলৈ তেওঁৰ অতিশয় খং আছিল; কিন্তু তেওঁবিলাকে একে আলচেৰে তেওঁৰ আগলৈ গৈ, ব্লাস্ত নামেৰে ৰজাৰ ভিতৰুৱাল ফুকনক তেওঁবিলাকৰ ফলীয়া কৰি, মিল হবলৈ নিবেদন কৰিলে; কিয়নো ৰজাৰ দেশৰ পৰা তেওঁবিলাকৰ দেশকলৈ খোৱা বস্তুবোৰ আহে।
\v 21 পাছে নিৰূপন কৰা দিনত, হেৰোদে ৰাজবস্ত্ৰ পিন্ধি সিংহাসনত বহি, তেওঁবিলাকৰ আগত বক্তৃতা কৰিলে।
\v 22 তাতে লোকসমূহে ৰিঙিয়াই কলে,এয়ে মানুহৰ মাত নহয়, ঈশ্বৰৰ মাত।
\v 23 কিন্তু সেই সন্মান তেওঁ ঈশ্বৰক নিদিয়াত, প্ৰভুৰ দূতে তেওঁক তেতিয়াই আঘাত কৰিলে; আৰু পোকে খোৱাত, তেওঁ প্ৰাণ ত্যাগ কৰিলে।
\p
\v 24 কিন্তু ঈশ্বৰৰ বাক্য ব্যাপ্ত হৈ বাঢ়ি বাঢ়ি গল।
\p
\v 25 পাছে বাৰ্ণব্বা আৰু চৌল যি কৰ্ম্মৰ ভাৰ পাইছিল, তাক তেওঁলোকে সিদ্ধ কৰিলত, মাৰ্ক নামেৰে প্ৰখ্যাত যি যোহন, তেওঁক লগত লৈ যিৰূচালেমৰ পৰা উলটি আহিল।
\c 13
\cl 13 অধ্যায়।
\p
\v 1 পদঃ পাছে বাৰ্ণব্বা, আৰু চিমোন যাক নিগ্ৰ বোলে, আৰু কুৰীণীৰ লূকীয়, আৰু হেৰোদ ৰজাৰ লগত প্ৰতিপালিত হোৱা মন্‌হেম, আৰু চৌল, এই কেইজন ভাববাদী আৰু উপদেশক আন্তিয়খিয়াত থকা মণ্ডলীত আছিল।
\v 2 যি কালত তেওঁলোকে প্ৰভুৰ সেৱা কৰি লঘোন দিছিল, সেই কালত তেওঁলোকে প্ৰভুৰ সেৱা কৰি লঘোন দিছিল, সেই কালতে পবিত্ৰ আত্মাই কলে, যি কৰ্ম্মৰ নিমিত্তে তেওঁলোকক মোলৈ পৃথক কৰি দিয়া।
\v 3 তাতে তেওঁবিলাকে লঘোন দি প্ৰাৰ্থনা কৰি, সেই দুজনৰ ওপৰত হাত দি পঠাই দিলে।
\p
\v 4 এইদৰে পবিত্ৰ আত্মাৰ দ্বাৰাই পঠোৱা হলত, তেওঁলোক চিলুকিয়ালৈ গল, আৰু তাৰ পৰা জাহাজেৰে কুপ্ৰ দ্বীপলৈ গল।
\v 5 আৰু চালামী নগৰ পাই, যিহুদীবিলাকৰ নাম-ঘৰবোৰত ঈশ্বৰৰ বাক্য প্ৰচাৰ কৰিলে; যোহনো তেওঁলোকৰ পৰিচাৰক হৈ আছিল।
\v 6 এইদৰে তেওঁলোকে পাফঃ নগৰলৈকে সেই দ্বীপৰ সকলোফালে ফুৰি, বাৰ-যীচু নামেৰে যি এজন যিহুদী মানু্হ মায়াবী আৰু ভাঁৰী-কোৱা ভাববাদী আছিল, তেওঁক দেখা পালে।
\v 7 বুদ্ধিমান চৰ্জিয় পৌল নামে এজন দ্বীপৰ অধিপতিৰ লগত তেওঁ আছিল; সেই অধিপতিয়ে চৌল আৰু বাৰ্ণব্বাক মাতি ঈশ্বৰৰ বাক্য শুনিবলৈ চেষ্টা কৰিলে।
\v 8 কিন্তু ইলুমাই, অৰ্থাৎ সেই মায়াবীয়ে, (কিয়নো এয়ে তেওঁৰ নামৰ অৰ্থ) অধিপতিক বিশ্বাসৰ পৰা ওভোটাবৰ আশয়েৰে তেওঁলোকৰ প্ৰতিৰোধ কৰিলে।
\v 9 তাতে চৌল, যি জনক পৌলো বোলে, তেওঁ পবিত্ৰ আত্মাৰে পৰিপূৰ্ণ হৈ, তেওঁলৈ একে থৰে চাই কলে,
\v 10 হেৰৌ সকলো কপট আৰু দুস্কৰ্ম্মেৰে পৰিপূৰ্ণ হোৱাটো, চয়তানৰ পুতেক, আৰু সকলো ধৰ্ম্মৰ শত্ৰু, তই প্ৰভুৰ সৰল পথ বিপৰীত কৰিবলৈ নেৰ নে?
\v 11 আৰু এতিয়া চা, প্ৰভুৰ হাত তোৰ ওপৰত আছে; আৰু তই কিছু কাললৈকে সূৰ্য্য নেদেখি, অন্ধ হৈ থাকিবি। তেতিয়াই তেওঁৰ চকু জলকতবক লাগিল, আৰু আন্ধাৰময় হল; আৰু তেওঁক হাতত ধৰি নিবলৈ, তেওঁ মানু্হ বিচাৰি ফুৰিলে।
\v 12 এই ঘটনা দেখি, সেই অধিপতিয়ে প্ৰভুৰ উপদেশত বিস্ময় মানি বিশ্বাস কৰিলে।
\p
\v 13 পাছে পৌল আৰু তেওঁৰ লগৰ কেইজন পাফঃ নগৰৰ পৰা সমুদ্ৰ পথেদি পাম্ফুলিয়া দেশৰ পৰ্গা নগৰলৈ গল।
\v 14 পাছে তেওঁলোকে পৰ্গাৰ পৰা গৈ, পিচিদিয়া দেশৰ আন্তিয়খিয়া নগৰ পালত, বিশ্ৰাম বাৰত নাম-ঘৰত সোমাই বহিল।
\v 15 তাতে বিধান আৰু ভাববাদীসকলৰ বাক্য পঢ়া হলত, নাম-ঘৰৰ গৰাকীসকলে তেওঁলোকৰ ওচৰলৈ কৈ পঠালে বোলে, হে ভাইবিলাক, মানুহবিলাকলৈ তোমালোকৰ যদি কোনো উদ্গনিৰ কথা আছে, তেন্তে তাক কোৱা।
\v 16 তেতিয়া পৌলে উঠি, হাত টাৰ্ বাৰ্ কৰি কলে, হে ইস্ৰায়েলীয়া মানুহবিলাক, হে ঈশ্বৰলৈ ভয় ৰখাবিলাক, শুনা।
\v 17 এই ইস্ৰায়েল লোকৰ ঈশ্বৰে আমাৰ ওপৰ-পুৰুযসকলক মনোনীত কৰিলে; আৰু মিচৰ দেশত প্ৰবাস কৰা কালত মানুহবিলাকৰ উন্নতি কৰি, তাৰ পৰা নিজ বাহুবলেৰে তেওঁবিলাকক বাহিৰ কৰি আনিলে;
\v 18 আৰু দুকুৰিমান বছৰলৈকে অৰণ্যৰ মাজত তেওঁবিলাকক পিতৃৰ নিচিনাকৈ প্ৰতিপালন কৰিলে।
\v 19 পাছে তেওঁ কনান দেশৰ সাত জাতিক বিনষ্ট কৰি, সিহঁতৰ দেশখন উত্তৰাধিকাৰস্বৰূপে তেওঁবিলাকক দিলে।
\v 20 এইদৰে অনুমান চাৰি শ আঢ়ৈ কুৰি বছৰ অতীত হল। তাৰ পাছত, চমূৱেল ভাববাদীৰ দিনলৈকে বিচাৰকৰ্ত্তাসকলক নিযুক্ত কৰিলে।
\v 21 পাছে তেওঁবিলাকে ৰজা খুজিলত, ঈশ্বৰে বিন্যামীনৰ ফৈদৰ কীচৰ পুতেক চৌলক দি, দুকুৰি বছৰলৈকৈ ৰাখিলে।
\v 22 পাছে তেওঁক গুচাই, তেওঁবিলাকৰ ৰজা হবলৈ দায়ূদক উৎপন্ন কৰিলে। আৰু তেওঁৰ অৰ্থে এই সাক্ষ্য দি কলে, মোৰ মনৰ দৰে এজনক, অৰ্থাৎ যিচয়ৰ পুত্ৰ দায়ূদক পালোঁ; তেওঁ মোৰ সকলো ইচ্ছা পূৰ কৰিব।
\v 23 সেই জনৰ বংশৰ পৰা ঈশ্বৰে তেওঁৰ অঙ্গীকাৰৰ দৰে এজন ত্ৰাণকৰ্ত্তা, অৰ্থাৎ যীচুক ইস্ৰায়েল লোকৰ আগত উপস্থিত কৰিলে।
\v 24 তেওঁ অহাৰ আগেয়ে, যোহনে সকলো ইস্ৰায়েললোকৰ আগত মন-পালটনৰ বাপ্তিস্মৰ কথা ঘোষণা কৰিলে।
\v 25 যোহনে তেওঁৰ দৌৰ সম্পন্ন কৰোঁতে, এই কথা কৈছিল, তোমালোকে মোক কোন বুলি ভাবিছাহঁক? মই সেই জনা নহওঁ, এনে এজনা মোৰ পাছত আহিছে।
\p
\v 26 হে ভাইসকল, হে আব্ৰাহামৰ বংশৰ সন্তানবিলাক, আৰু তোমাৰলোকৰ মাজত ঈশ্বৰলৈ ভয় ৰখাবিলাক, আমালৈ এই পৰিত্ৰাণৰ বাক্য পঠোৱা হৈছে।
\v 27 কিয়নো যিৰূচালেনিবাসী আৰু তেওঁবিলাকৰ শাসনকৰ্ত্তাসকলে তেওঁক নাজানি, আৰু প্ৰত্যেক বিশ্ৰামত-বাৰত পঢ়া ভাববাদীসকলৰ বচনো নুবুজি, তেওঁক দোষী কৰি, সেই বচন পূৰ কৰিলে।
\v 28 আৰু প্ৰাণদণ্ডৰ একো কাৰণ নাপালতো, তেওঁক বধ কৰিবলৈ পীলাতৰ আগত নিবেদন কৰিলে।
\v 29 আৰু তেওঁৰ বিষয়ে যি যি কথা লিখা আছিল, সেই সকলোকে পূৰ কৰি, তেওঁক কাঠৰ পৰা নমাই মৈদামত শুৱাই থলে।
\v 30 কিন্তু ঈশ্বৰে তেওঁক মৃতবিলাকৰ মাজৰ পৰা তুলিলে।
\v 31 আৰু গালীলৰ পৰা যিৰূচালেমলৈ তেওঁৰ লগত অহাবিলাকক তেওঁ অনেক দিনলৈ দেখা দিলে; তেওঁলোকেই এতিয়া মানুহবিলাকৰ আগত তেওঁৰ সাক্ষী আছে।
\v 32 আৰু আমাৰ পূৰ্ব্ব-পুৰুষসকলৰ আগতকৰা অঙ্গীকাৰ বিষয়ে, আমি তোমালোকক এই শুভবাৰ্তা জনাইছো যে, ঈশ্বৰে যীচুক তুলি, সেই অঙ্গীকাৰ আমাৰ সন্তানবিলাকলৈ সিদ্ধ কৰিলে। এই বিষয়ে দ্বিতীয় গীততো লিখা আছে, বোলে, তুমি মোৰ পুত্ৰ, আজি মই তোমাক জন্ম দিলোঁ।
\v 34 ঈশ্বৰে তেওঁক যে মৃতবিলাকক মাজৰ পৰা তুলিলে, আগলৈ ক্ষয় নাপাবলৈহে তুলিলে; ইয়াৰ বিযয়ে তেওঁ কৈছিল, দায়ূদলৈ থিৰ কৰা যি যি পবিত্ৰ বৰ, সেই সকলো মই তোমালোকক দিম।
\v 35 এই কাৰণে আন গীততে কৈছে, তুমি তোমাৰ পবিত্ৰ জনাক ক্ষয় পাবলৈ নিদিবা।
\v 36 কিয়নো দায়ূদে ঈশ্বৰৰ আলচৰ দৰে তেওঁৰ দিনৰ মানুহবিলাকৰ উপকাৰ কৰি মহা-নিদ্ৰা গল; আৰু তেওঁৰ পিতৃসকলৰ লগত থোৱা হলত ক্ষয় পালে।
\v 37 কিন্তু যি জনাক ঈশ্বৰে তুলিলে, সেই জনাই ক্ষয় নাপালে।
\v 38 এই কাৰণে, হে ভাইসকল, সেইজনাৰ দ্বাৰাই পাপ-মোচন তোমালোকৰ আগত প্ৰচাৰ কৰা গৈছে:
\v 39 আৰু যি যি দোষৰ পৰা তোমালোকে মোচিৰ বিধানৰ দ্বাৰাই মুক্ত হব পৰা নাই, সেই আটাই দোষৰ পৰা, বিশ্বাস কৰা সকলোৱে তেওঁৰ দ্বাৰাই মুক্ত হয়, ইয়াক তোমালোকে জানিবাহঁক।
\v 40 এতেকে সাৱধান হোৱা; কিজানি ভাববাদীসকলৰ পুস্তকত লিখা এই বচন তোমালোকলৈ ঘটে যে,
\v 41 হে হেয়জ্ঞানকাৰীবিলাক, তোমালোকে চোৱা, বিস্ময় মানা, আৰু অন্তৰ্হিত হোৱা; কিয়নো যি কৰ্ম্মৰ বিবৰণ কোনোৱে তোমালোকক কলেও, তোমালোকে তাক কোনোমতে বিশ্বাস নকৰিবা, এনে কৰ্ম্ম মই তোমালোকৰ দিনত কৰিম।
\v 42 পাছে এই কথা, অহা বিশ্ৰাম-বাৰতো যেন প্ৰচাৰ কৰা হয়, তেওঁলোক ওলাই যাবলৈ ধৰোঁতে, মানুহবিলাকে ইয়াকে নিবেদন কৰিলে।
\v 43 আৰু সমাজ ভাঙিলত, অনেক যিহুদী-ধৰ্ম্ম লোৱা ভক্ত লোক, পৌল আৰু বাৰ্ণব্বাৰ পাছে পাছে গল: তাতে তেওঁলোকে তেওঁবিলাকে সৈতে কথোপকথন কৰি, ঈশ্বৰৰ অনুগ্ৰহতে থিৰ হৈ থাকিবলৈ তেওঁবিলাকক উদ্গালে।
\p
\v 44 পাছৰ বিশ্ৰাম-বাৰত নগৰৰ প্ৰায় সকলো মানুহে ঈশ্বৰৰ বাক্য কোৱা উচিত আছিল; কিন্তু তোমালোকে তাক দূৰ কৰি নিজকে অনন্ত জীৱনৰ অযোগ্য দেখুউৱাত, পাছৰ বিশ্ৰামবাৰত নগৰৰ প্ৰায় সকলো মানুহে ঈশ্বৰৰ বাক্য শুনিবলৈ গোট খালে।
\v 45 কিন্তু যিহুদীবিলাকে লোকসমূ্হক দেখি, ঈৰ্ষাৰে পূৰ হৈ নিন্দা কৰি কৰি, পৌলে কোৱা কথা নুই কৰিলে।
\v 46 তাতে পৌল আৰু বাৰ্ণব্বাই সাহ কৰি কলে, প্ৰথমতে তোমালোকৰ আগত ঈশ্বৰৰ বাক্য কোৱা উচিত আছিল; কিন্তু তোমালোকে তাক দূৰ কৰি নিজকে অনন্ত জীৱনৰ অযোগ্য দেখুউৱাত, চোৱা, আমি পৰজাতি লোকলৈ ঘূৰোঁ।
\v 47 কিয়নো প্ৰভুৱে আমাক এনে আজ্ঞা দিলে, জগতৰ সীমালৈকে তুমি পৰিত্ৰাণস্বৰূপ হবলৈ, তোমাক পৰজাতি লোকৰ পোহৰ কৰি থলোঁ।
\v 48 পৰজাতি লোকে ইয়াকে শুনি আনন্দ পাই, ঈশ্বৰৰ বাক্যৰ প্ৰশংসা কৰিলে; আৰু যিমান লোক অনন্ত জীৱন পাবলৈ নিৰূপিত আছিল, সিমানে বিশ্বাস কৰিলে।
\v 49 আৰু প্ৰভুৰ বাক্য সেই গোটেই অঞ্চলত ব্যাপি গল।
\v 50 কিন্তু যিহুদীবিলাকে, ভক্ত ভদ্ৰ মহিলাসকলক আৰু নগৰৰ প্ৰধান লোকক উচটাই, পৌল আৰু বাৰ্ণব্বাক তাড়না কৰাই , তেওঁবিলাকৰ সীমাৰ পৰা খেদাই দিলে।
\v 51 তাতে তেওঁলোকে ভৰিৰ ধূলি সিহঁতৰ অহিতে জোকাৰি পেলাই, ইকনিয় নগৰলৈ গল।
\v 52 আৰু শিষ্যবিলাক আনন্দেৰে আৰু পবিত্ৰ আত্মাৰে পৰিপূৰ্ণ হল।
\c 14
\cl 14 অধ্যায়।
\p
\v 1 পদঃ পাছে ইকনিয় নগৰত, তেওঁলোকে দুয়ো একে-লগে যিহুদীবিলাকৰ নামঘৰত সোমাই, এনেকৈ কথা কলে যে, অনেক যিহুদী আৰু গ্ৰীক মানুহে বিশ্বাস কৰিলে।
\v 2 কিন্তু অবাধ্য যিহুদীবিলাকে ভাইবিলাকৰ অহিতে পৰজাতিবিলাকৰ মন উচটাই হিংসক কৰালে।
\v 3 এতেকে তেওঁলোকে ভালে দিন থাকি, যি প্ৰভুৱে তেওঁলোকৰ হাতেৰে চিন আৰু অদ্ভুত লক্ষণ দেখুৱাই তেওঁৰ অনুগ্ৰহৰ বাক্যৰ সাক্ষ্য দিলে, সেই প্ৰভুত ভৰ দি, সাহেৰে প্ৰচাৰ কৰিলে।
\v 4 তাতে নগৰৰ লোকসমূ্হ দূভাগ হৈ কিছূমান যিহুদীবিলাকৰ, কিছূমান পাচঁনিবিলাকৰ ফলীয়া হল।
\v 5 পাছে পৰজাতি আৰু যিহুদী লোকে আৰু তেওঁবিলাকৰ শাসন কৰ্ত্তাসকলে তেওঁলোকক অপমান কৰিবলৈ আৰু শিল দলিয়াই মাৰিবলৈ চেষ্টা কৰিলত,
\v 6 তেওঁলোকে তাৰ বুজ পাই, লুকায়নিয়া দেশৰ লুস্ত্ৰা আৰু দৰ্বী নগৰ, আৰু তাৰ চাৰিওফালৰ অঞ্চললৈ পলাই গৈ,
\v 7 তাত শুভবাৰ্ত্তা প্ৰচাৰ কৰিলে।
\p
\v 8 লুস্ত্ৰা নগৰত কোনো কালে খোজ নকঢ়া, ভৰিত বল নাইকিয়া ওপজাৰে খোৰা মানুহ এজনে বহি পৌলৰ কথা শুনি আছিল।
\v 9 তাতে তেওঁ তেওঁলৈ একে থৰে চাই, সুস্থ হবলৈ তেওঁৰ বিশ্বাস থকা দেখি, বৰ মাতেৰে কলে, ভৰিত ভৰ দি পোন হৈ উঠা।
\v 10 তাতে তেওঁ লাফ মাৰি উঠি, খোজ কাঢ়িলে।
\v 11 তেতিয়া লোক সমূহে পৌলে কৰা এই কৰ্ম্ম দেখি, লুকায়নীয়া ভাষাৰে বৰকৈ মাত লগাই কলে, দেৱতাবোৰে মানুহৰ ৰূপ ধৰি, আমাৰ ওচৰলৈ নামি আহিল।
\v 12 আৰু তেওঁবিলাকে বাৰ্ণব্বাৰ নাম দ্যুপিতৰ থলে; আৰু পৌল বাকপটু দেখি, তেওঁৰ নাম মেৰ্কুৰিষ থলে।
\v 13 পাছে নগৰৰ সন্মুখত থকা দ্যুপিতৰৰ পুৰোহিতে বলদ গৰু আৰু ফুলৰ মালা দুৱাৰৰ ওচৰলৈ আনি, লোকসমূহে সৈতে, তেওঁলোকলৈ বলিদান কৰিবলৈ মন কৰিলে।
\v 14 কিন্তু পাঁচনিবিলাকে, অৰ্থাৎ বাৰ্ণব্বা আৰু পৌলে এই কথা শুনি, তেওঁলোকৰ কাপোৰ ফালি, লোকসমূহৰ মাজলৈ লৰি গৈ ৰিঙিয়াই কলে,
\v 15 হে মানুহবিলাক, এনে কৰ্ম্ম কিয় কৰিছা? আমিও তোমালোকৰ নিচিনা সুখ-দুখ ভোগী মানুহহে। যিজনাই, স্বৰ্গ, পৃথিবী, সাগৰ, আৰু তাৰ মাজত থকা সকলোকে স্ৰজিলে,
\v 16 আৰু আগৰ কালত আটাইবিলাক জাতিক নিজ নিজ পথত চলিবলৈ এৰি দিলে,
\v 17 তথাপি মঙ্গলকাৰী হৈ তোমালোকলৈ আকাশৰ পৰা বৰষুণ বৰষাই, শস্য উৎপন্ন হোৱা বতৰ কৰি, আহাৰ আৰু আনন্দৰে তোমালোকৰ হৃদয় তৃপ্ত কৰাই, সাক্ষী নথকাকৈ নিজকে নেৰিলে, এনে যি জীৱনময় ঈশ্বৰ, তেওঁলৈ যেন তোমালোকে এই অসাৰ্থক দেবতাবোৰৰ পৰা ঘূৰিবা, এই নিমিত্তে আমি তোমালোকৰ আগত শুভবাৰ্তা প্ৰচাৰ কৰিছো।
\v 18 এইবোৰ কথা কৈ, তেওঁলোকলৈ বলিদান নকৰিবলৈ লোকসমূহক তেওঁলোকে কোনো প্ৰকাৰেহে নিবাৰণ কৰিলে।
\p
\v 19 পাছে আন্তিয়খিয়া আৰু ইকনিয় নগৰৰ পৰা জনচাৰেক যিহুদী তালৈ আহি, লোকসমূহক প্ৰবৃত্তি দি, পৌললৈ শিল দলিওৱালে; আৰু তেওঁ মৰিল বুলি ভাবি, তেওঁক নগৰৰ বাহিৰলৈ টানি নিলে।
\v 20 কিন্তু শিষ্যবিলাকে তেওঁৰ চাৰিওফালে থিয় হৈ থাকোঁতে, তেওঁ উঠি নগৰৰ ভিতৰত সোমাল; আৰু পাছদিনা বাৰ্ণব্বাই সৈতে দৰ্বীলৈ গল।
\v 21 পাছে তেওঁলোকে সেই নগৰতে শুভবাৰ্তা প্ৰচাৰ কৰি অনেকক শিষ্য কৰি, লুস্ত্ৰা, ইকনিয় আৰু আন্তিয়খিয়ালৈ উলটি গল;
\v 22 আৰু আমি বহু ক্লেশেৰে ঈশ্বৰৰ ৰাজ্যত সোমাব লাগে, এই বুলি বিশ্বাসত থিৰে থাকিবলৈ উপদেশ দি, শিষ্যবিলাকক মন থিৰ কৰিলে।
\v 23 আৰু তেওঁবিলাকৰ নিমিত্তে প্ৰত্যেক মণ্ডলীত বৃদ্ধলোকক নিযুক্ত কৰি থৈ, প্ৰাৰ্থনা কৰি আৰু লঘোন দি, যি প্ৰভুত তেওঁবিলাকে বিশ্বাস কৰিছিল, তেওঁত তেওঁবিলাকক সমৰ্পন কৰি দিলে।
\v 24 পাছে পিচিদিয়া দেশৰ মাজেদি পাম্ফুলি্য়া দেশলৈ গৈ,
\v 25 পৰ্গাত বাক্য প্ৰচাৰ কৰি আত্তালিয়া নগৰলৈ গল।
\v 26 পাছে তাৰ পৰা, তেওঁলোকে যি কৰ্ম্ম পূৰ কৰিলে, সেই কৰ্ম্মৰ নিমিত্তে যি নগৰত তেওঁলোকক ঈশ্বৰৰ অনুগ্ৰহত শোধাই দিয়া হৈছিল, সেই আন্তিয়খিয়ালৈ জাহাজেৰে আহিল।
\v 27 তাত উপস্থিত হৈ মণ্ডলীৰ লোকক চপাই, ঈশ্বৰে তেওঁলোকৰ সঙ্গী হৈ কেনে মহৎ কৰ্ম্ম কৰিলে, আৰু কেনেকৈ তেওঁ পৰাজিত লোকলৈ বিশ্বাসৰ দুৱাৰ মেলি দিলে, সেই সকলোৰ বিবৰণ জনালে।
\v 28 পাছে তেওঁলোক শিষ্যবিলাকৰ লগত ভালে দিনলৈকে থাকিল।
\c 15
\cl 15 অধ্যায়।
\p
\v 1 পদঃ পাছে যিহুদিয়াৰ পৰা জনচাৰেকে আহি, ভাইবিলাকক এইদৰে শিক্ষা দিলে, বোলে, মোচিৰ ৰীতি অনুসাৰে তোমালোকৰ চুন্নৎ নহলে, তোমালোকে পৰিত্ৰাণ পাব নোৱাৰা।
\v 2 তাতে তেওঁবিলাকে সৈতে পৌল আৰু বাৰ্ণব্বাৰ বৰ অমিল আৰু বাদ-বিচাৰ হলত, ভাইবিলাকে এই থিৰ কৰিলে যে, সেই বাদ-বিচাৰৰ মীমাংসাৰ অৰ্থে, পৌল, বাৰ্ণব্বা, আৰু তেওঁবিলাকৰ মাজৰ আন কেইজনমান যিৰূচালেমলৈ পাঁচনি আৰু বৃদ্ধলোকৰ ওচৰলৈ যাব।
\v 3 তাতে মণ্ডলীৰ লোকে তেওঁলোকক আগবঢ়াই থলত, তেওঁলোকে ফৈনীকিয়া আৰু চমৰিয়া দেশেদি গৈ, পৰজাতি লোকে মন পালটোৱাৰ বিবৰণ কৈ, সকলো ভাইবিলাকৰ বৰ আনন্দ জন্মালে।
\v 4 পাছে যিৰূচালেম পালত, মণ্ডলী, পাঁচনি, আৰু বৃদ্ধলোকে তেওঁলোকক গ্ৰহণ কৰিলে; তাতে ঈশ্বৰে তেওঁলোকৰ সঙ্গী হৈ কেনে মহৎ কৰ্ম্ম কৰিলে, তাৰ বিবৰণ তেওঁলোকে কলে।
\v 5 কিন্তু বিশ্বাস কৰা ফৰীচী মতৰ জনচাৰেকে উঠি কলে, সেই মানুহবিলাকৰ চুন্নৎ কৰা, আৰু মোচিৰ বিধান পালন কৰিবলৈ তেওঁবিলাকক আজ্ঞা দিয়া আৱশ্যক।
\p
\v 6 পাছে পাঁচনি আৰু বৃদ্ধলোকে এই কথাৰ আলোচনা কৰিবলৈ গোট খালে।
\v 7 তাতে অনেক বাদ-বিচাৰ হলত, পিতৰে উঠি তেওঁবিলাকক কলে, হে ভাইসকল, পৰজাতি লোকে যেন মোৰ মুখৰ পৰা শুভবাৰ্তাৰ বাক্য শুনি বিশ্বাস কৰে, এই নিমিত্তে ইয়াৰ ভালে দিনৰ আগেয়ে, ঈশ্বৰে তোমালোকৰ মাজত মোক মনোনীত কৰিলে, ইয়াক তোমালোকে জানি আছা।
\v 8 আৰু অন্তৰ্যামী ঈশ্বৰে যেনেকৈ আমাক, তেনেকৈ তেওঁবিলাককো পবিত্ৰ আত্মা দি, তেওঁবিলাকলৈ সাক্ষ্য দিলে;
\v 9 আৰু বিশ্বাসেৰে তেওঁবিলাকৰ হৃদয় শুচি কৰি, আমাৰে তেওঁবিলাকৰে মাজত একো প্ৰভেদ নাৰাখিলে।
\v 10 এই কাৰণে আমাৰ পিতৃসকলে আৰু আমিও যি যুৱলিৰ ভাৰ সহিব নোৱাৰিলোঁ, তাক এতিয়া শিষ্যবিলাকৰ কান্ধত দি, কিয় ঈশ্বৰৰ পৰীক্ষা কৰা?
\v 11 কিন্তু তেওঁবিলাকে যেনেকৈ, আমিও তেনেকৈ প্ৰভু যীচুৰ অনুগ্ৰহৰ দ্বাৰাইহে পৰিত্ৰাণ পালোঁ বুলি বিশ্বাস কৰিছোঁ।
\p
\v 12 তেতিয়া বাৰ্ণব্বা আৰু পৌলৰ হতুৱাই পৰজাতি লোকৰ মাজত ঈশ্বৰে কেনে চিন আৰু অদ্ভুত লক্ষণ দেখুউৱাইছিল, সেই সকলোকে তেওঁলোকে বৰ্ণনা কৰোঁতে, লোকসমূহৰ সকলোৱে নিজম দি শুনিলে।
\v 13 তেওঁলোকৰ কথা শেষ হলত, যাকোবে উত্তৰ কৰি কলে,
\v 14 হে ভাইসকল, মোৰ কথা শুনা; ঈশ্বৰে নিজ নামৰ নিমিত্তে পৰজাতি লোকৰ মাজৰ পৰা এটা সমাজ গ্ৰহণ কৰিবলৈ, তাক চিমোনে বৰ্ণনা কৰিলে।
\v 15 ভাববাদীসকলৰ বাক্যও তাৰে সৈতে মিলে; এই বিষয়ে লিখা আছে, বোলে,
\p
\v 16 যুগৰ আৰম্ভণৰে পৰা জনা এইবোৰ কৰ্ম্ম সিদ্ধ কৰোঁতা প্ৰভুৱে কৈছে,
\v 17 অৱশিষ্ট মানুহবিলাক, অৰ্থাৎ যি পৰজাতি লোক মোৰ নামেৰে প্ৰখ্যাত হয়, সেই সকলোৱে যেন প্ৰভুক বিচাৰে, এই নিমিত্তে,
\v 18 মই উলটি আহি, দায়ূদৰ পৰি থকা পঁজা আকৌ সাজিম; আৰু তাৰ ভগ্নাৱশেষ পুনৰায় নিৰ্ম্মাণ কৰি, তাক থিয় কৰিম।
\v 19 এই কাৰণে মোৰ বিবেচনা এই, পৰজাতি লোকৰ মাজত যিবিলাকে ঈশ্বৰলৈ পালটিছে, তেওঁবিলাকক আন ভাৰ নিদিওঁ;
\v 20 কিন্তু দেৱতাবিষয়ক অশুচিতা, ব্যভিচাৰ, আৰু টেটু-চেপা দি মৰা জন্তু আৰু তেজ খোৱা এইবোৰৰ পৰা পৃথক থাকিবলৈ লিখোঁহক।
\v 21 কিয়নো পূৰ্ব্বকালৰে পৰা নগৰে নগৰে মোচিৰ বিধান প্ৰচাৰ কৰাবিলাক আছে, আৰু প্ৰত্যেক বিশ্ৰামবাৰে নাম-ঘৰে নাম-ঘৰে তাক পঢ়ে।
\p
\v 22 তেতিয়া পাঁচনি আৰু বৃদ্ধলোকে গোটেই মণ্ডলীয়ে সৈতে, তেওঁবিলাকৰ মাজৰ পৰা যিহুদা, যাক বাৰ্চব্বা বোলে, আৰু চীল, ভাইবিলাকৰ মাজৰ এই দুজন অগ্ৰগণ্য লোকক মনোনীত কৰি, পৌল আৰু বাৰ্ণব্বাই সৈতে আন্তিয়খিয়ালৈ পঠাবলৈ উচিত দেখি,
\v 23 তেওঁলোকৰ হাতত এখন পত্ৰ এইদৰে লিখি পঠালে:
\p
\v 24 আমাৰ আজ্ঞা নোপোৱাকৈ জনচাৰেকে আমাৰ মাজৰ পৰা গৈ, কথাৰে উগুল-থুগুল লগাই তোমালোকৰ মন অথিৰ কৰিছে বুলি আমি শুনিলোঁ।
\v 25 এই কাৰণে আমি এক-মন হৈ, আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ নামৰ নিমিত্তে প্ৰাণপণ কৰা এনে যি আমাৰ প্ৰিয় বাৰ্ণব্বা আৰু পৌল,
\v 26 তেওঁলোকৰ লগত কেইজনমান মানুহক মনোনীত কৰি, তোমালোকৰ ওচৰলৈ পঠাবলৈ উচিত দেখিলোঁ।
\v 27 এই কাৰণে যিহুদা আৰু চীলক পঠাইছো; তেওঁলোকে মুখেৰেও সেই একে কথাকে কব।
\v 28 তোমালোকে দেৱতাৰ প্ৰসাদ, তেজ, টেঁটু-চেপা দি মৰা জন্তু খোৱা, আৰু ব্যভিচাৰ, এইবোৰৰ পৰা পৃথক থাকিবা; এই কৰ্ত্তব্য কৰ্ম্মত বাজে, তোমালোকৰ ওপৰত আন একো ভাৰ নিদিবলৈ, পবিত্ৰ আত্মা আৰু আমিও উচিত দেখিলোঁ।
\v 29 এইবোৰৰ পৰা তোমালোকে নিজকে ৰাখিলে, তোমালোকৰ ভাল হব। তোমালোকৰ মঙ্গল হওক। ইতি।
\p
\v 30 তাতে তেওঁলোকে বিদায় হৈ আন্তিয়খিয়ালৈ আহি, লোকসমূ্হক গোটাই পত্ৰখন দিলে;
\v 31 তেওঁবিলাকে তাক পঢ়ি আশ্বাসজনক কথাৰ কাৰণে আনন্দ কৰিলে।
\v 32 যিহুদা আৰু চীল নিজে ভাববাদী হোৱাত, তেওঁলোকেও ভালেমান কথাৰে ভাইবিলাকক আশ্চাস দি সুস্থিৰ কৰিলে।
\v 33 এইদৰে কিছুকাল থাকি, তেওঁলোকক পঠাই দিয়াবিলাকৰ ওচৰলৈ উলটি যাবলৈ, ভাইবিলাকৰ পৰা কুশলে বিদায় ললে।
\v 34 কিন্তু চীল তাতে থাকিবলৈ মন কৰিলে।
\v 35 কিন্তু পৌল আৰু বাৰ্ণব্বাই আন ভালেমানে সৈতে উপদেশ দি, প্ৰভুৰ বাক্য প্ৰচাৰ কৰি আন্তিয়খিয়াতে থাকিল।
\p
\v 36 কিছুমান দিনৰ পাছত পৌলে বাৰ্ণব্বাক কলে, যি যি নগৰত আমি প্ৰভুৰ বাক্য প্ৰচাৰ কৰিছিলোঁ, সেই সেই নগৰলৈ আকৌ গৈ, ভাইবিলাকক দেখা কৰি, তেওঁবিলাক কেনে আছে, তাকে চাওঁগৈ ব’লা।
\v 37 তাতে যাক মাৰ্ক বোলে, সেই যোহনকো লগত লবলৈ বাৰ্ণব্বাৰ মন আছিল।
\v 38 কিন্তু যি জনে পাম্ফুলিয়াত তেওঁলোকৰ লগ এৰিলে, আৰু তেওঁলোকে সৈতে কামলৈ নগল, এনে মানুহক লগত লবলৈ, পৌলে উচিত নেদেখিলে।
\v 39 তাতে এনে বিবাদ হল যে, তেওঁলোকে ইজনে সিজনৰ লগ এৰাএৰি হল; আৰু বাৰ্ণব্বাই মাৰ্কক লৈ জাহাজেৰে কুপ্ৰগৈ গল।
\v 40 কিন্তু পৌলে চীলক মনোনীত কৰি, ভাইবিলাকৰ দ্বাৰাই প্ৰভুৰ অনুগ্ৰহত সমৰ্পিত হৈ, তাৰ পৰা ওলাই,
\v 41 চিৰিয়া আৰু কিলিকিয়া দেশেদি মণ্ডলীবিলাকক থিৰ কৰি কৰি গল।
\c 16
\cl ১৬ অধ্যায়।
\p
\v 1 পদঃ পাছে তেওঁ দৰ্বী আৰু লুস্ত্ৰাতো উপস্থিত হল; তাতে চোৱা, বিশ্বাস কৰা এজনী যিহুদী তিৰোতাৰ পুতেক, যাৰ পিতাক গ্ৰীক মানুহ, এনে তীমথিয় নামেৰে এজন শিষ্য আছিল;
\v 2 তেওঁ লুস্ত্ৰা আৰু ইকনীয় নগৰৰ ভাইবিলাকৰ মাজত সুখ্যাতি পোৱা হৈছিল।
\v 3 পৌলে তেওঁকো লগত লৈ যাবলৈ মন কৰি, সেই সকলো অঞ্চলৰ যিহুদীবিলাকৰ কাৰণে তেওঁৰ চুন্নৎ কৰিলে; কিয়নো তেওঁৰ পিতাক গ্ৰীক বুলি সকলোৱে জানিছিল।
\v 4 পাছে তেওঁলোকে নগৰবোৰত ফুৰি ফুৰি, যিৰূচালেমত থকা পাঁচনি আৰু বৃদ্ধলোকে নিৰূপন কৰা আজ্ঞা, পালন কৰিবলৈ তেওঁবিলাকক দিলে।
\v 5 তাতে মণ্ডলীবিলাক বিশ্বাসত দৃঢ় হৈ, দিনে দিনে লেখত বাঢ়ি গল।
\p
\v 6 পাছে তেওঁলোকে ফৰুগিয়া আৰু গালাতিয়াৰ অঞ্চলেদি গৈছিল; এনেতে এচিয়া দেশত বাক্য প্ৰচাৰ কৰিবলৈ পবিত্ৰ আত্মাৰ দ্বাৰাই নিবাৰিত হোৱাত,
\v 7 তেওঁলোকে মূচিয়া দেশৰ ওচৰ পাই, বিথূনিয়ালৈ যাবলৈ চেষ্টা কৰিছিল; কিন্তু যীচুৰ আত্মাই তেওঁলোকক যাব নিদিলে।
\v 8 তেতিয়া তেওঁলোকে মূচিয়া এৰি, ত্ৰোৱা নগৰলৈ গল। তাতে পৌলে ৰাতি এটা দৰ্শন পালে;
\v 9 এজন মাকিদনীয়া মানুহে থিয় হৈ তেওঁক বিনয় কৰি কলে, মাকিদনিয়া দেশলৈ পাৰ হৈ আহি, আমাক উপকাৰ কৰা।
\v 10 তেওঁ এই দৰ্শন পোৱাত, ঈশ্বৰে সেই দেশৰ মানুহবিলাকৰৰ আগত শুভবাৰ্তা প্ৰচাৰ কৰিবলৈ আমাক মাতিছে, ইয়াকে আমি নিশ্চয় বুজি, তেতিয়াই মাকিদনিয়ালৈ যাবলৈ উপায় বিচাৰিলোঁ।
\p
\v 11 পাছে ত্ৰোৱাৰ পৰা সমুদ্ৰযাত্ৰা কৰি পোন বাটেদি চামথাকীলৈ, আৰু পাছদিনা নিয়াপলি নগৰলৈ গলোঁ।
\v 12 তাৰ পৰা ফিলিপীলৈ গলোঁ; সেয়ে মাকিদনিয়াৰ সেই বিভাগৰ প্ৰথম নগৰ, ৰোমীয়া উপনিবেশ; সেই নগৰতে আমি কেইদিনমান থাকিলোঁ।
\v 13 আৰু বিশ্ৰাম বাৰে নগৰৰ দুৱাৰৰ পৰা ওলাই, নৈৰ কাষত প্ৰাৰ্থনা কৰা ঠাই আছে বুলি ভাবি, তালৈ গৈ, তাতে বহি, গোট খোৱা তিৰোতাবিলাকৰ আগত প্ৰচাৰ কৰিলোঁ।
\v 14 তাতে থূয়াতীৰা নগৰৰ বেঙেনা বৰণীয়া কাপোৰ বেচা বনিয়ানী লুদিয়া নামেৰে ঈশ্বৰক ভক্তি কৰা এগৰাকী তিৰোতাই শুনি আছিল; পৌলে কোৱা কথা মানিবলৈ প্ৰভুৱে তেওঁৰ মন মুকলি কৰিলে।
\v 15 পাছে তেওঁ আৰু ঘৰৰ সকলোৱে বাপ্তাইজিত হলত, আমাক বিনয় কৰি কলে, তোমালোকৰ বিবেচনাত যদি মই প্ৰভুত বিশ্বাসকাৰিণী হৈছো, তেন্তে মোৰ ঘৰলৈ আহি থাকাহি; এইদৰে তেওঁ আমাক বৰকৈ ধৰিলে।
\p
\v 16 পাছে সেই প্ৰাৰ্থনা কৰা ঠাইলৈ আমি যাওঁতে, দৈববাণী কৈ নিজৰ গৰাকীবোৰৰ বহু লাভ কৰা এনে দৈবজ্ঞ আত্মা থকা বেটী এজনী আমাৰ আগত উপস্থিত হল।
\v 17 তাই পৌল আৰু আমাৰ পাছে পাছে আহি, ৰিঙিয়াই ৰিঙিয়াই এই কথা কলে, এই মানুহবিলাকে সৰ্ব্বোপৰি ঈশ্বৰৰ দাস হৈ, তোমালোকৰ আগত পৰিত্ৰাণৰ পথ জনাইছে।
\v 18 তাই ভালেমান দিনলৈ এইদৰে কৰাত, পৌলে বেজাৰ পাই ঘূৰি সেই দৈবজ্ঞ আত্মাক কলে, যীচু খ্ৰীষ্টৰ নামেৰে তোক আজ্ঞা দিছোঁ, তাইৰ পৰা তই বাহিৰ ওলা। তাতে সি সেই ডাৰতে ওলাল।
\v 19 তেতিয়া তাইৰ গৰাকীহতে সিহতৰ লাভৰ আশা গুচিল দেখি, পৌল আৰু চীলক ধৰি, বজাৰলৈ শাসনকৰ্ত্তাসকলৰ ওচৰলৈ টানি নিলে;
\v 20 পাছে বিচাৰকৰ্ত্তাসকলৰ আগত তেওঁলোকক উপস্থিত কৰি কলে, আমি ৰোমিয়া লোকে যি যি ৰীতি লব বা পালন কৰিব নাপাওঁ,
\v 21 ইহঁত যিহুদী লোক হৈ সেইবোৰ শিকাই, আমাৰ নগৰত অতিশয় কন্দল লগাইছে।
\v 22 তেতিয়া লোকসমূ্হ তেওঁলোকৰ অহিতে উঠিল; আৰু বিচাৰকৰ্ত্তাসকলে, তেওঁলোকক কাপোৰ বখলিয়াই বেতেৰে কোবাবলৈ আজ্ঞা দিলে।
\v 23 তাতে তেওঁলোকক ভালেমান কোব মৰা হলত, বন্দীশালত সুমুৱাই সাৱধান কৰি ৰাখিবলৈ ফাটেকৰ দাৰোগাক আজ্ঞা দিলে।
\v 24 তেওঁ সেই আজ্ঞা পাই, তেওঁলোকক ভিতৰৰ বন্দীশাললৈ সুমুৱাই নি, তেওঁলোকৰ ভৰি কুন্দাত বন্ধ কৰিলে।
\p
\v 25 কিন্তু মাজনিশা ৰাতি পৌল আৰু চীলে ঈশ্বৰৰ আগত প্ৰাৰ্থনা কৰি গীত গাইছিল; আৰু বন্দীয়াৰবোৰে তেওঁলোকলৈ কাণ পাতি আছিল।
\v 26 তেতিয়া অক্স্মাতে বৰ ভূমিক্ম্প হল; তাতে বন্দীশালৰ মূলবোৰ লৰিল, আৰু তেতিয়াই আটাই দুৱাৰ মুকলি হল, আৰু সকলোৰে বান্ধ সুলকিল।
\v 27 তাতে ফাটেকৰ দাৰোগাই টোপনিৰ পৰা সাৰ পাই, বন্দীশালৰ দুৱাৰ উকলি দেখি, বন্দীয়াৰবোৰ পলাল বুলি ভাবি, তৰোৱাল উলিয়াই আপোন-ঘাতী হবলৈ উদ্যত হল।
\v 28 কিন্তু পৌলে বৰ মাতেৰে ৰিঙিয়াই কলে, তুমি নিজকে হানি নকৰিবা; কিয়নো আমি আটাইবোৰ ইয়াতে আছোঁ।
\v 29 তেতিয়া তেওঁ চাকি খুজি ভিতৰলৈ লৰি আহি, কঁপি কঁপি পৌল আৰু চীলৰ আগত পৰিল।
\v 30 পাছে তেওঁ তেওঁলোকক বাহিৰলৈ আনি সুধিলে, হে আতাসকল, পৰিত্ৰাণ পাবলৈ মই কি কৰিব লাগে?
\v 31 তেওঁলোকে কলে, প্ৰভু যীচুত বিশ্বাস কৰা, তেহে তুমি আৰু তোমাৰ ঘৰৰ সকলোৱে পৰিত্ৰাণ পাবা।
\v 32 পাছে তেওঁক আৰু তেওঁৰে সৈতে ঘৰত থকা সকলোকে তেওঁলোকে প্ৰভুৰ বাক্য কলে।
\v 33 তাতে তেওঁ ৰাতিৰ সেই পৰতে তেওঁলোকক লৈ কোবৰ গা ধুৱালে; আৰু তেতিয়াই তেওঁ নিজে, আৰু তেওঁৰ ঘৰৰ সকলোৱেও বাপ্তাইজিত হল।
\v 34 পাছে তেওঁ তেওঁলোকক ঘৰলৈ নি, তেওঁলোকৰ আগত খোৱা বস্তু দি, ঘৰৰ আটাইবিলাকে সৈতে ঈশ্বৰত বিশ্বাস কৰাত, উল্লাসিত হল।
\v 35 পাছে দিন হলত, বিচা্ৰকৰ্ত্তাসকলে চাপৰাচী পঠাই দি কোৱালে, সেই মানুহবোৰক এৰি দে।
\v 36 তাতে ফাটেকৰ দাৰোগাই পৌলক সেই কথাৰ সম্বাদ দি কলে, তোমালোকক এৰি দিবলৈ বিচাৰকৰ্ত্তাসকালে কৈ পঠাইছে; এতেকে তোমালোকে এতিয়া বাহিৰ হৈ কুশলে যোৱা।
\v 37 কিন্তু পৌলে তেওঁলোকক কলে, ৰোমিয়া লোক যি আমি, আমাক বিনা দণ্ডাজ্ঞাৰে সৰ্ব্বসাধাৰণৰ আগত কোবাই বন্দীশালত সুমুৱাই, এতিয়া গুপুতে উলিয়ায় নে? সেইটো হব নোৱাৰে; তেওঁলোকে নিজে আহি আমাক উলিয়াই দিয়ক।
\v 38 তেতিয়া চাপৰাচীবিলাকে বিচাৰকৰ্ত্তাসকলক এই কথাৰ সম্বাদ দিলে; তাতে তেওঁলোক যে ৰোমীয়া মানুহ, ইয়াকে তেওঁলোকে শুনি ভয় পাই আহি,
\v 39 তেওঁলোকক মিনতি কৰি বাহিৰ উলিয়াই, নগৰৰ পৰা যাবলৈ বিনয় কৰিলে।
\v 40 তাতে তেওঁলোকে বন্দীশালৰ পৰা বাহিৰ হৈ, লুদিয়াৰ ঘৰত সোমালগৈ; আৰু ভাইবিলাকক দেখি, তেওঁবিলাকক আশ্বাস দি, তাৰ পৰা গল।
\c 17
\cl 17 অধ্যায়।
\p
\v 1 পাছে তেওঁলোকে আম্ফিপলি আৰু আপল্লোনিয়া নগৰেদি গৈ, থিচলনীকি পালে; তাতে যিহুদীবিলাকৰ এটা নাম-ঘৰ আছিল;
\v 2 পৌলে তেওঁৰ ব্যৱহাৰৰ দৰে, তেওঁবিলাকৰ ওচৰলৈ গৈ, তিনিটা বিশ্ৰাম-বাৰে তেওঁবিলাকক শাস্ত্ৰৰ পৰা যুক্তি দেখুৱাই, ভাঙি বুজাই দিলে যে,
\v 3 খ্ৰীষ্টে দুখভোগ কৰি মৃতবিলাকৰ মাজৰ পৰা উঠিব লগা আছিল, আৰু কলে, এই যি যীচুক মই তোমালোকৰ আগত প্ৰচাৰ কৰিছোঁ, এৱেঁই সেই খ্ৰীষ্ট্।
\v 4 তাতে তেওঁবিলাকৰ মাজৰ কিছুমান, আৰু ভালেমান ভক্ত গ্ৰীক লোক, আৰু অনেক প্ৰধান তিৰোতাই বিশ্বাস কৰি, পৌল আৰু চীলৰ ফলীয়া হল।
\v 5 কিন্তু যিহুদীবিলাকে ঈৰ্ষা মনেৰে কেতবোৰ বজৰুৱা দুষ্ট মানুহক লগত লৈ, এক লোকসমূহক গোটাই, নগৰৰ মাজত হুৰামুৰা লগাই, যাচোনৰ ঘৰ আক্ৰমণ কৰি, তেওঁলোকক মানুহবিলাকৰ আগলৈ নিবলৈ বিচাৰিলে।
\v 6 কিন্তু তেওঁলোকক নাপাই, যাচোন আৰু কোনো কোনো ভাইবিলাকক নগৰৰ শাসনকৰ্ত্তাসকলৰ ওচৰলৈ টানি নি ৰিঙিয়াই কলে, যি মানুহবোৰে জগতকে লণ্ডভণ্ড কৰিলে, সেইবোৰ ইয়ালৈকো আহিল;
\v 7 আৰু এই যাচোনে সিহঁতক আলহীকৈ ৰাখিছে, আৰু যীচু নামেৰে আন এজন ৰজা আছে বুলি, সিহঁত সকলোৱে কৈচৰৰ আজ্ঞাৰ বিৰুদ্ধে আচৰণ কৰে।
\v 8 এইবোৰ কথা শুনি, লোকসমূহৰ আৰু নগৰৰ শাসনকৰ্ত্তাসকলৰো উগুল-থুগুল লাগিল।
\v 9 তাতে যাচোন আৰু আনবিলাকৰো জামিন লৈ, তেওঁলোকক এৰি দিলে।
\p
\v 10 পাছে ভাইবিলাকে পলম নকৰি, ৰাতিয়েই পৌল আৰু চীলক বিৰয়া নগৰলৈ পঠাই দিলে। তেওঁলোকে তাত উপস্থিত হৈ, যিহুদীবিলাকৰ নাম-ঘৰলৈ গল।
\v 11 থিচলনীকীৰ লোকতকৈ এওঁবিলাকৰ সুমতি আছিল; কিয়নো এওঁবিলাক সম্পূৰ্ণ আগ্ৰহেৰে বাক্য গ্ৰহণ কৰি, এয়ে হয় কি নহয়, তাকে জানিবলৈ নিতৌ নিতৌ শাস্ত্ৰ আলোচনা কৰিলে।
\v 12 এতেকে তেওঁবিলাকৰ মাজৰ অনেকে, আৰু গ্ৰীকবিলাকৰ মাজৰো অনেক ভদ্ৰ মহিলা আৰু পুৰুষে বিশ্বাস কৰিলে।
\v 13 কিন্তু বিৰয়াতো পৌলৰ দ্বাৰাই ঈশ্বৰৰ বাক্য প্ৰচাৰ কৰা হৈছে, ইয়াকে থিচলনীকিৰ যিহুদীবিলাকে জানি তালৈকো আহি, লোকসমূহক অস্থিৰ আৰু ব্যাকুল কৰিলে।
\v 14 তেতিয়া ভাইবিলাকে পলম নকৰি, পৌলক সাগৰলৈকে যাবলৈ পঠাই দিলে; কিন্তু চীল আৰু তীমথিয় সেই ঠাইতে থাকিল।
\v 15 আৰু পৌলক আগ বঢ়াই থবলৈ যোৱাবিলাকে তেওঁক আথিনীলৈকে লৈ গল; পাছে, চীল আৰু তীমথিয়ক, পাৰেমানে বেগাই মোৰ ওচৰলৈ আহিবলৈ কবা, এই আদেশ পাই তেওঁলোকে গুচি গল।
\p
\v 16 পাছে পৌলে আথিনীত তেওঁলোকলৈ বাট চাই থাকোঁতে, সেই নগৰ মূৰ্ত্তিৰে ভৰি থকা দেখি, তেওঁৰ আত্মা উত্তেজিত হল।
\v 17 এই কাৰণে তেওঁ নাম-ঘৰত যিহুদীবিলাক আৰু ভক্ত লোকসকল, আৰু বজাৰত যিবিলাকক লগ পালে, সেই সকলোৰে সৈতে নিতৌ নিতৌ তৰ্ক আলোচনা কৰিলে।
\v 18 তাতে ইপিকূৰী আৰু স্তোয়িকী মতৰ দৰ্শন-শাস্ত্ৰজ্ঞ জনচাৰেকে তেওঁৰে সৈতে বাদানুবাদ কৰিলে। আৰু কোনো কোনোৱে কলে, ই বকবকাই কি কব খোজে? আন কোনোৱে কলে, বোধ কৰোঁ, এওঁ কোনো বিদেশী দেৱতাবোৰৰ প্ৰচাৰক; কিয়নো তেওঁ যীচু আৰু পুনৰুত্থানৰ কথা প্ৰচাৰ কৰিছিল।
\v 19 পাছে তেওঁবিলাকে তেওঁক ধৰি আৰেয়পাগলৈ নি কলে, তুমি প্ৰচাৰ কৰা এই নতুন শিক্ষা কি, তাক আমি জানিব পাৰোঁ নে?
\v 20 কিয়নো তুমি কিবাকিবি অসম্ভৱ কথা আমাৰ কাণত শুনাইছা; এতেকে এইবোৰ কথাৰ অৰ্থ কি, তাক আই জানিব খোজোঁ।
\v 21 (সেই আখিনীৰ সকলো লোকে আৰু তাত প্ৰবাস কৰা বিদেশীবিলাকেও আজৰি পালে আন একো নকৰি, কেৱল কোনো নতুন কথা কৈ বা শুনি সময় নিয়ায়।)
\v 22 পাছে পৌলে আৰেয়পাগৰ মাজত থিয় হৈ এই কথা কলে, হে আথীনীয়া মানুহবিলাক, মই তোমালোকক সকলো কথাতে অতি দেৱতা-ভক্ত দেখিছোঁ।
\v 23 কিয়নো তোমালোকে যি যি পূজা কৰা, সেইবোৰ মই চাই ফুৰোঁতে,
\p অবিদিত ঈশ্বৰলৈ এই বুলি লিখা এটা বেদি দেখা পালোঁল এতেকে তোমালোকে যাক নাজানি পূজা কৰা, তাক মই তোমালোকক জনাওঁ।
\v 24 জগত আৰু তাত থকা সকলো বস্তুৰ সৃষ্টিকৰ্তা যি ঈশ্বৰ, তেওঁ স্বৰ্গ আৰু পৃথিবীৰ প্ৰভু হোৱাত, হাতেৰে সজা মন্দিৰত নিবাস নকৰে;
\v 25 আৰু তেওঁৰ কোনো কিবা অভাৱৰ কাৰণে, মনুষ্যৰ হাতেৰে শুশ্ৰূষা পাই থকাই নহয়; কিয়নো তেৱেঁই সকলোকে জীৱন, নিশ্বাস, আৰু আটাই বস্তু দিয়ে।
\v 26 আৰু তেওঁ গোটেই পৃথিবীত বাস কৰাবৰ কাৰণে, এজনৰ পৰাই মনুষ্যৰ সকলো জাতিকে উৎপন্ন কৰি, তেওঁবিলাকৰ নিৰূপিত কাল আৰু নিবাসৰ সীমা থিৰ কৰিলে,
\v 27 যেন তেওঁবিলাকে ঈশ্বৰক বিচাৰি বিচাৰি, কোনোমতে খপিয়াই পায়; তথাপি তেওঁ আমাৰ কাৰো পৰা দূৰ নহয়;
\v 28 কিয়নো আমি তেওঁতে জীছোঁ, লৰিছোঁ, আছোঁ। আৰু তোমালোকৰ মাজৰ কোনো কোনো কবিয়েও কৈছে, কিয়নো আমিও তেওঁৰ বংশ।
\v 29 এতেকে আমি ঈশ্বৰৰ বংশ হোৱাত, ঈশ্বৰত্বক মানুহৰ কল্পনা আৰু বুদ্ধিৰে কটা সোণ, ৰূপ, আৰু শিলৰ মূৰ্ত্তিৰ নিচিনা বুলি আমি ভবা উচিত নহয়।
\v 30 ঈশ্বৰে সেই অজ্ঞানতাৰ কাল সহিলে; কিন্তু এতিয়া সকলো ঠাইতে আটাই মানুহক মন পালটাবলৈ আজ্ঞা দিছে।
\v 31 কিয়নো যি দিনা তেওঁ নিজে নিৰূপন কৰা মানুহজনৰ দ্বাৰাই ধৰ্মৰূপে জগতৰ সোধ-বিচাৰ কৰিব, এনে এটা দিন নিশ্চয় কৰি থলে; আৰু তেওঁক মৃতবিলাকৰ মাজৰ পৰা তুলি, সকলোৰে আগত বিশ্বাস-যোগ্য প্ৰমাণ দিলে।
\p
\v 32 মৃতবিলাকৰ পুনৰুত্থানৰ কথা শুনিলত, কোনো কোনোৱে উপহাস কৰিলে; কিন্তু আন কোনোবিলাকে কলে, এই বিষয়ে তোমাৰ পৰা আকৌ এবাৰ শুনিম।
\v 33 এইদৰে পৌল তেওঁবিলাকৰ মাজৰ পৰা ওলাই গল।
\v 34 তথাপি কিছুআন মানুহে তেওঁৰ লগ লৈ বিশ্বাস কৰিলে। তেওঁলোকৰ মাজত আৰেয়পাগৰ দিয়নুচিয়, আৰু দামাৰী নামেৰে এজনী তিৰোতা, আৰু লগত আন কিছুমানো আছিল।
\c 18
\cl 18 অধ্যায়।
\p
\v 1 পদঃ ইয়াৰ পাছত পৌলে আথিনী এৰি কৰিন্থলৈ গল;
\v 2 সেই কালত ক্লৌদিয়ই আটাই যিহুদীবিলাকক ৰো নগৰৰ পৰা গুচি যাবলৈ আজ্ঞা দিয়াত, যি জন তেওঁৰ ভাৰ্য্যা প্ৰিস্কিলাই সৈতে অলপ দিনৰ আগেয়ে ইতালি দেশৰ পৰা আহিছিল, পন্ত দেশত জন্মা আক্কিলা নামেৰে এনে এজন যিহুদী মানুহক দেখা পাই, পৌল তেওঁলোকৰ ওচৰলৈ গল।
\v 3 আৰু তেওঁ তেওঁলোকে সৈতে থাকিল, আৰু তেওঁলোকে কাম কৰিলে; কিয়নো ব্যৱসায়ৰ কথাত তেওঁলোকে তম্বু বনোৱা লোক আছিল।
\v 4 আৰু তেওঁ প্ৰত্যেক বিশ্ৰাম-বাৰে নাম-ঘৰত বাদবিচাৰ কৰি, যিহুদী আৰু গ্ৰীকবিলাকক বিশ্বাস কৰিবলৈ প্ৰবৃত্তি দিলে।
\p
\v 5 পাছে চীল আৰু তীমথিয় মাকিদনিয়া দেশৰ পৰা অহাত, পৌলে বাক্যত মনোযোগী হৈ, যীচু যে খ্ৰীষ্ট্ হয়, যিহুদীবিলাকৰ আগত তাৰ সাক্ষ্য দিলে।
\v 6 কিন্তু তেওঁবিলাকে প্ৰতিৰোধ আৰু নিন্দা কৰিলত, পৌলে কাপোৰ জোকাৰি তেওঁবিলাকক কলে, তোমালোকৰ তেজ তোমালোকৰ মূৰত থাকক; মই শুচি; এতিয়াৰ পৰা মই পৰজাতিবিলাকৰ ওচৰলৈ যাওঁ।
\v 7 পাছে তেওঁ তাৰ পৰা গৈ, ঈশ্বৰ-ভক্ত তীত যুষ্ট নামেৰে এজনৰ ঘৰত সোমালগৈ; তেওঁৰ সেই ঘৰ নাম-ঘৰৰ কাষত আছিল;
\v 8 আৰু নাম-ঘৰৰ গৰাকী ক্ৰীম্পে তেওঁৰ ঘৰৰ সকলোবিলাকে সৈতে প্ৰভুত বিশ্বাস কৰিলে; আৰু কৰিন্থীয়াবিলাকৰ মাজৰ অনেক লোকে শুনি, বিশ্বাস কৰি বাপ্তাইজিত হল।
\v 9 পাছে প্ৰভুৱে ৰাতি পৌলক দৰ্শনত কলে, তুমি ভয় নকৰিবা; নিজম দি নাথাকি, প্ৰচাৰ কৰা;
\v 10 কিয়নো মই তোমাৰ সঙ্গে সঙ্গে আছোঁ আৰু তোমাৰ হানি কৰিবলৈ তোমাক কোনেও আক্ৰমণ নকৰিব;
\v 11 পাছে তেওঁ তেওঁবিলাকৰ মাজত ডেৰ বছৰ থাকি, ঈশ্বৰৰ বাক্য শিকালে।
\p
\v 12 গাল্লিয়ো আখায়া দেশৰ অধিপতি হোৱা সময়ত, যিহুদীবিলাকে একে মনেৰে পৌলৰ বিপক্ষে উঠি, সোধৰ আসনৰ আগলৈ তেওঁক নি কলে,
\v 13 এই মানুহটোৱে বিধানৰ বিৰুদ্ধে ঈশ্বৰৰ ভজনা কৰিবলৈ মানুহবিলাকৰ প্ৰবৃত্তি জন্মাইছে।
\v 14 তাতে পৌলে মুখ মেলিবলৈ উদ্যত হলত, গাল্লিয়োৱে যিহুদীবিলাকক কলে, হে যিহুদীবিলাক, এয়ে অন্যায় বা দুস্কৰ্ম্মৰ গোচৰ হোৱা হলে, মই তোমালোকৰ কথা সহা উচিত হলঁহেতেন;
\v 15 কিন্তু যদি কেৱল কথা, নাম, বা তোমালোকৰ বিধানৰ বাদবিচাৰহে হয়, তেন্তে তোমালোকে নিজে তাক চাবা; এনে কথাৰ বিচাৰকৰ্ত্তা হবলৈ, মোৰ মন নাই।
\v 16 পাছে তেওঁ তেওঁবিলাকক সোধৰ আসনৰ পৰা খেদাই দিলে।
\v 17 তাতে আটাইবিলাকে নামঘৰৰ গৰাকী চোস্থিনিক ধৰি, সোধৰ আসনৰ আগতেই কোবালে। তথাপি গাল্লিয়োৱে এইবোৰৰ একোলৈকে মন নকৰিলে।
\p
\v 18 পাছে পৌলে সেই ঠাইতে আৰু ভালে দিন থাকি, ভাইবিলাকৰ পৰা বিদায় লৈ, সমুদ্ৰ-পথেদি চিৰিয়া দেশলৈ যাত্ৰা কৰিলে; তেওঁৰ লগত প্ৰিস্কিলা আৰু আক্কিলাও গল; তেওঁ কিংক্ৰিয়াত মূৰ খুৰাইছিল; কিয়নো তেওঁৰ কোনো সঙ্কল্প আছিল।
\v 19 পাছে ইফিচ নগৰ পালত, তেওঁ তেওঁলোকক তাতে এৰি থৈ, নিজে নামঘৰত সোমাই যিহুদীবিলাকে সৈতে বাদ-বিচাৰ কৰিলে;
\v 20 তাতে আৰু কিছুদিন থাকিবলৈ তেওঁবিলাকে তেওঁক নিবেদন কৰিলত, তেওঁ অমান্তি হৈ বিদায় লৈ,
\v 21 ঈশ্বৰৰ ইচ্ছা হলে তোমালোকৰ ওচৰলৈ উলটি আহিম, এই বুলি, সমুদ্ৰ-পথেদি ইফিচৰ পৰা গল।
\v 22 পাছে কৈচৰিয়াত নামি, যিৰূচালেমলৈ গৈ মণ্ডলীক মঙ্গলবাদ জনাই তাৰ পৰা আন্তিয়খিয়ালৈ আহিল।
\v 23 তাতে তেওঁ কিছু দিন থাকি, তাৰ পৰা গৈ, গালাতিয়া আৰু ফৰুগিয়া দেশেদি ক্ৰমানুসাৰে ফুৰি ফুৰি সকলো শিষ্যক দৃঢ় কৰিলে
\v 24 সেই কালত আপল্লো নামেৰে এজন যিহুদী মানুহ ইফিচলৈ আহিল; তেওঁ জাতিত আলেকজান্দ্ৰিয়া, এজন সুবক্তা আৰু শাস্ত্ৰজ্ঞ লোক আছিল;
\v 25 তেওঁ প্ৰভুৰ পথৰ বিষয়ে শিক্ষা পাইছিল, আৰু আত্মাত উৎসাহী হৈ, যীচুৰ বিষয়ৰ কথা ঠিককৈ কৈছিল, আৰু শিক্ষা দিছিল; কিন্তু কেৱল যোহনৰ বাপ্তিস্ম মাথোন জানিছিল।
\v 26 পাছে তেওঁ নামঘৰত সাহেৰে প্ৰচাৰ কৰিবলৈ ধৰিলে; তাতে আক্কিলা আৰু প্ৰিস্কিলাই তেওঁৰ উপদেশ শুনি, তেওঁক তেওঁলোকৰ ওচৰলৈ নি, ঈশ্বৰৰ পথ ঠিককৈ বুজাই দিল।
\v 27 পাছে তেওঁ আখায়া দেশলৈ যাবলৈ মন কৰাত, ভাইবিলাকে উৎসাহ দিলে; আৰু তেওঁক গ্ৰাহ্য কৰিবলৈ শিষ্যবিলাকলৈ পত্ৰ লিখিলে। তাতে তেওঁ সেই ঠাই পালত, অনুগ্ৰহৰ দ্বাৰাই বিশ্বাস কৰাবিলাকক ভালেমান উপকাৰ কৰিলে।
\v 28 কিয়নো যীচু যে খ্ৰীষ্ট হয়, তেওঁ শাস্ত্ৰৰ দ্বাৰাই ইয়াৰ প্ৰমাণ দেখুৱাই, উৎসাহেৰে সৰ্ব্বসাধাৰণৰ আগত যিহুদীবিলাকৰ আপত্তি খণ্ডন কৰিলে।
\c 19
\cl 19 অধ্যায়।
\p
\v 1 আপল্লো কৰন্থিত থকা সময়ত, পৌলে উচ্চভূমি অঞ্চলেদি ফুৰি ইফিচলৈ আহি,
\v 2 কেইজনমান শিষ্যক পাই তেওঁলোকক সুধিলে,যেতিয়া তোমালোকে বিশ্বাস কৰিলা, তেতিয়া পবিত্ৰ আত্মা পালা নে? তেওঁলোকে তেওঁক কলে, পবিত্ৰ আত্মা দিয়া হৈছে নে নাই, তাক আমি শুনিবলৈকে নাপালোঁ !
\v 3 তেওঁ কলে, তেনেহলে তোমালোকে কিহলৈ বাপ্তাইজিত হলা? তেওঁলোকে কলে, যোহনৰ বাপ্তিষ্মলৈ ।
\v 4 তাতে পৌলে কলে, যোহনে মানুহবিলাকক কৈছিল, যি জনা মোৰ পাছত আহিছে, তেওঁত, অর্থাৎ যীচুত বিশ্বাস কৰা: এই বুলি তেওঁ তেওঁলোকক মন পালটনৰ বাপ্তিষ্মৰে বাপ্তাইজ কৰিলে ।
\v 5 এই কথা শুনি তেওঁলোকে প্ৰভু যীচুৰ নামেৰে বাপ্তাইজিত হ’ল ।
\v 6 পাছে পৌলে তেওঁলোকৰ গাত হাত দিলত, তাতে তেওঁলোকৰ ওপৰলৈ পবিত্ৰ আত্মা আহিল; তাতে তেওঁলোকে নানা ভাষাৰে কথা কৈ ভাবোক্তি প্ৰচাৰ কৰিলে।
\v 7 তেওঁলোক সকলো বাৰ জনমান মানুহ আছিল।
\v 8 পাছে তেওঁ নামঘৰত সোমাই, ঈশ্বৰৰ ৰাজ্য-বিষয়ৰ কথা লৈ বাদ-বিচাৰ কৰি মানুহবিলাকক প্ৰবৃত্তি দি, তিনি মাহমান সাহেৰে প্ৰচাৰ কৰিছিল ।
\v 9 কিন্ত কেইজনমান মানুহে কঠিনমনা আৰু অবাধ্য হৈ, লোকসমূহৰ আগত এই পথক নিন্দা কৰিলত,তেওঁ তেওঁবিলাকক এৰি, শিষ্যবিলাকক পৃথক কৰি তুৰাণ্ণ নামেৰে এজনৰ পঢ়াশালিত নিতৌ বাদ-বিচাৰ কৰিলে ।
\v 10 এইদৰে দুবছৰলৈ কৰিলত, এছিয়াত বাস কৰা সকলো যিহুদী আৰূ গ্ৰীকবিলাকেও প্ৰভুৰ বাক্য শুনিবলৈ পালে।
\p
\v 11 আৰু ঈশ্বৰে পৌলৰ হতুৱাই এনে পৰাক্ৰম-কায্য কৰালে যে,
\v 12 তেওঁৰ গাৰ পৰা গামোচা বা কাপোৰ নৰিয়া মানুহৰ ওচৰলৈ নিলত, তেওঁলোকৰ ৰোগ গুচিল, আৰু দুষ্ট আত্মাবোৰ ওলাই গল ।
\v 13 কিন্ত দেশ ভ্ৰমি ফুৰা যিহুদীবিলাকৰ কেইজনমান ভূত খেদাওঁতাই, দুষ্ট আত্মাই ধৰাবিলাকৰ আগত প্ৰভু যীচুৰ নাম জপ কৰিবলৈ ধৰি কয়, বোলে,যি জনাৰ কথা পৌলে প্ৰচাৰ কৰিছে, সেই যীচুৰ শপত দি তোমালোকক আজ্ঞা দিছোঁ ।
\v 14 এনে কর্ম্ম স্বিবা নামেৰে এজন যিহুদী প্ৰধান পুৰোহিতৰ সাতজন পুতেকে কৰিছিল ।
\v 15 তাতে দুষ্ট আত্মাই উত্তৰ দি তেওঁলোকক ক’লে,যীচুক জানো, পৌলকো চিনো ; কিন্ত তহঁত নো কোন ?
\v 16 এই বুলি সেই দুষ্ট আত্মাই ধৱা মানুহজনে তেওঁলোকৰ ওপৰত জাঁপ মাৰি, আটাইকে বশ কৰি বলেৰে পৰাজয় কৰিলে ; তাতে তেওঁলোক উলঙ্গ আৰু খুন হৈ, সেই ঘৰৰ পৰা পলাল ।
\v 17 পাছে ইফিচত নিবাস কৰা যিহুদী আৰু গ্ৰীকবিলাকে এই কথা শুনি,সকলোৱে ভয় পালে ; আৰু প্ৰভু যীচুৰ নাম মহিমান্বিত হ’ল ।
\v 18 আৰু বিশ্বাস কৰাবিলাকৰ অনেকে আহি আহি, নিজ নিজ কর্ম্ম স্বীকাৰ কৰি জনালে ।
\v 19 আৰু মায়াকর্ম্ম কৰাবিলাকৰো ভালেমানে লোকে নিজ নিজ পুষ্টক গোটাই আনি, সকলোৰে আগত পুৰি পেলালে। সেইবোৰৰ মূল্য গননা কৰি, আঢ়ৈ কুৰি হাজাৰ ৰূপ পালে ।
\v 20 ইমান পৰাক্ৰমেৰে প্ৰভুৰ বাক্য ব্যাপ্ত হৈ জয়ী হ’ল ।
\v 21 এই কার্য্য সম্পন্ন হ’লত, পৌলে মাকিদনিয়া আৰু আখায়া দেশেদি ফুৰি যিৰুচালেমলৈ যাবলৈ মন কৰি ক’লে, তালৈ যোৱাৰ পাছত মই ৰোম নগৰকো দেখা পাব লাগিব ।
\v 22 তাতে তেঁওৰ পৰিচর্য্যা কৰাবিলাকৰ মাজৰ তীমথিয় আৰু ইৰাস্ত, এই দুজনক মাকিদনিয়ালৈ পঠাই দি, নিজে এচিয়া দেশত কিছু দিন থাকিল ।
\p
\v 23 সেই সময়ত এই পথৰ কথাত বৰ গোলমাল লাগিল ।
\v 24 কিয়নো আর্ত্তেমী দেৱীৰ ৰূপৰ সৰু দ’ল সজা দীমীত্ৰিয় নামেৰে এজন সোনাৰি আছিল ; তেঁও শিল্পকাৰবিলাকক বহুত কাম জোগাই দিছিল ;
\v 25 পাছে তেঁও তেঁওলোকক, আৰু একে ব্যবসায়ৰ কাৰিকৰবিলাকক মাতি গোটাই কলে, হে মানুহবিলাক এই ব্যৱসায়ৰ দ্বাৰাই আমাৰ সম্পত্তি হৈছে, ইয়াক তোমালোকে জানা ।
\v 26 কিন্ত যিবোৰ হাতেৰে সাজে, সেইবোৰ ঈশ্বৰ নহয়, সেই পৌলে এনে কথা কৈ, অকল ইফিচৰ নহয়, প্ৰায় গোটেই এচিয়াৰ বহু লোকসমূ্হক প্ৰবৃত্তি দি অপথে নিলে, ইয়াক তোমালোকে দেখি শুনি আছা ।
\v 27 তাতে অকল আমাৰ ব্যৱসায়ৰ অপযশ হোৱাৰ শঙ্কা আছে, এনে নহয়, গোটেই এচিয়া, এনে কি জগতখনেই পূজা কৰা যি আর্ত্তেমী মহা-দেৱী, তেওঁৰ মন্দিৰক একো যেন গণ্য নকৰাৰ, আৰু তেওঁক তেওঁৰ ঐশ্বর্য্যৰ পৰা গুচুৱাৰ আশঙ্কা আছে ।
\p
\v 28 এই কথা শুনি,তেওঁলোকে খঙত জ্বলি উঠি ৰিঙিয়াই কলে, ইফিচিয়াবিলাকৰ আর্ত্তেমী মহান ।
\v 29 তাতে গোটেই নগৰত হুলস্থুল লাগিলত, পৌলৰ লগত ফুৰা মাকিদনিয়াৰ গায় আৰু আৰিষ্টার্খ, এই দুজনক তেওঁবিলাকে ধৰি নি, একে মনেৰে ৰংঘৰলৈ লৰি গ’ল ।
\v 30 তাতে পৌলে লোকসমূহৰ মাজত সোমাবলৈ মন কৰিলত, শিষ্যসকলে তেওঁক যাব নিদিলে ।
\v 31 আৰু এচিয়াৰ কেইজনমান খেলৰ অধিকাৰীয়ে পৌলৰ বন্ধু হৈ, তেওঁৰ ওচৰলৈ মানুহ পঠাই, ৰংঘৰত দেখা নিদিবলৈ তেওঁক মিনতি কৰিলে।
\v 32 সভাত গণ্ডগোল হোৱাত, বেলেগ বেলেগ কথাৰে ৰিঙিয়াই আছিল; আৰু কি কাৰণে গোট খাইছিল, তাক সৰহ ভাগে নাজানিলে ।
\v 33 পাছে যিহুদী লোকে আলেকজান্দাৰক আগলৈ ঠেলি, লোকসমূহৰ মাজৰ পৰা উলিয়াই দিলে ।তাতে আলেকজান্দৰে হাত টাৰবাৰ কৰি,লোকসমূহৰ আগত প্ৰত্যুত্তৰ কৰিব খুজিছিল ।
\v 34 কিন্তু তেওঁ যিহুদী মানুহ বুলি বুজি, ইফিচীয়াবিলাকৰ আর্ত্তেমী মহান ! এই কথা সকলোৱে দুঘণ্টা মানলৈকে একে মাতেৰে ৰিঙিয়াই কলে ।
\v 35 পাছে নগৰৰ কার্য্য সম্পাদকে লোকসমূহক ক্ষান্ত কৰি কলে, হে ইফিচীয়া মানুহবিলাক, ইফিচ নগৰ মহা-আর্ত্তেমীৰ আৰু দ্যুপিতৰৰ পৰা তললৈ পৰা মূর্ত্তিৰো মন্দিৰ-ৰক্ষক বুলি মানুহবিলাকৰ মাজত নজনা কোন আছে?
\v 36 এইবোৰ কথা অখণ্ডনীয় হোৱাৰ কাৰণে, তোমালোকে বিচাৰ নকৰাকৈ একো নকৰি, ক্ষান্ত হৈ থকা উচিত ।
\v 37 কিয়নো এই যি মানুহবিলাক তোমালোকে ইয়ালৈ আনিলা, তেওঁবিলাকক পবিত্ৰ বস্তৰ অপহাৰক বা আমাৰ দেৱীৰ নিন্দক নহয় ।
\v 38 এতেকে কোনো মানুহৰ ওপৰত দীমীত্ৰিয়ৰ, আৰু তেওঁৰ লগৰ কাৰিকৰবিলাকৰ যদি কোনো গোচৰ থাকে, তেন্তে আদালত খোলা আছে, তাত উত্তৰ-প্ৰর্ত্যুত্তৰ কৰকগৈ ।
\v 39 কিন্তু যদি তোমালোকৰ আন বিষয়ৰ কোনো যাচনা থাকে, তেন্তে নিয়মিত সভাত তাৰ নিষ্পত্তি হব ।
\v 40 কিয়নো আজিৰ হুৰামূৰাৰ কোনো কাৰণ নথকাত, আমাৰ ওপৰত গোচৰ চলিবৰ শঙ্কা আছে; আৰু এই জনতা গোট খোৱাৰ বিষয়ে আমি একো উত্তৰ দিব নোৱাৰিম ।
\v 41 এই বুলি তেঁও সভাক বিদায় দিলে । ...................................................................
\c 20
\cl 20 অধ্যায়।
\p
\v 1 পদঃ সেই হুৰামুৰা গুচিলত, পৌলে শিষ্যবিলাকক মতাই আনি আশ্বাস দি, বিদায় লৈ মাকিদনিয়ালৈ যাবলৈ ওলাল।
\v 2 পাছে সেই অঞ্চলেদি ফুৰি, অনেক কথাৰে শিষ্যবিলাকক আশ্বাস দি, গ্ৰীচ দেশ পালেগৈ।
\v 3 তাতে তিনি মাহ থাকি, সমুদ্ৰ-পথেদি চিৰিয়া দেশলৈ যাবলৈ উদ্যত হলত, যিহুদীবিলাকে তেওঁৰ বিৰুদ্ধে চক্ৰান্ত কৰাত, তেওঁ মাকিদনিয়াইদি উলটি যাবলৈ নিশ্চয় কৰিলে।
\v 4 তেতিয়া বিৰয়া নগৰৰ পুৰ্হৰ পুতেক চোপাত্ৰ, আৰু থিচলনীকীয়াৰ আৰিষ্টাৰ্থ আৰু চিকুণ্ড, দৰ্বী নগৰৰ গায়, আৰু তীমথিয়, এচিয়াৰ তুখিক আৰু ত্ৰফিম, এই সকলোবিলাক এচিয়ালৈকৈ তেওঁৰ লগত গল।
\v 5 কিন্তু এওঁলোকে আগ হৈ গৈ, ত্ৰোৱাত আমালৈ বাট চাই আছিল।
\v 6 পাছে খমিৰ নোহোৱা পিঠাৰ দিন গলত, আমি ফিলিপীৰ পৰা জাহাজেৰে গৈ, পাঁচ দিনত ত্ৰোৱাত তেওঁলোকক পাই, তাতে সাত দিন থাকিলোঁ।
\p
\v 7 সপ্তাহৰ প্ৰথম দিনা পিঠা ভাঙিবলৈ আমি গোট খালত, পৌলে তেওঁবিলাকক উপদেশ দি দি, পাছদিনা যাবলৈ উদ্যত হোৱাত, মাজ ৰাতিলৈকে বক্তৃতা কৰি আছিল।
\v 8 আৰু আমি গোট খোৱা সেই ওপৰৰ কোঠালিত অনেক চাকি আছিল।
\v 9 পাছে খিড়িকীত বহি উতুখ নামেৰে এজন ডেকা ঘোৰ টোপনিত মগ্ন হোৱাত, তৃতীয় তলাৰ তললৈ পৰিল; তাতে তাক মৃত অৱস্থাত তোলা হল।
\v 10 পাছে পৌলে নামি গৈ, তাৰ গাত পৰি আকোঁৱালি ধৰি কলে, তোমালোকে কন্দা-কটা নকৰিবা; কিয়নো ইয়াৰ ভিতৰত প্ৰাণ আছে।
\v 11 পাছে তেওঁ ওপৰলৈ গৈ পিঠা ভাঙি খাই, বহু পৰ, অৰ্থাৎ ৰাতিপুৱালৈকে কথোপকথন কৰি কৰি, এইদৰে গলগৈ।
\v 12 আৰু তেওঁবিলাকে সেই লৰাক জীৱিত পাই আনি, বৰ শান্তনা পালে।
\p
\v 13 পাছে আমি আগ হৈ, পৌলক আঃচ নগৰত তুলি লবৰ আশয়েৰে, জাহাজত উঠি তালৈ যাত্ৰা কৰিলোঁ; কিয়নো নিজে খোজ কাঢ়ি যাবলৈ মন কৰাত, সেইদৰে নিৰূপন কৰিছিল।
\v 14 আঃচ নগৰত তেওঁ আমাৰ লগ ধৰিলত, আমি তেওঁক তুলি লৈ, মিতুলীনী দ্বীপলৈ যাত্ৰা কৰিলোঁ।
\v 15 তাৰ পৰা জাহাজেৰে গৈ, পাছদিনা খীয় দ্বীপৰ সস্মুখ পালোঁ আৰু দ্বিতীয় দিনা চামঃদ্বীপত লগাই, পাছদিনা মিলীত নগৰ পালোঁ।
\v 16 কাৰণ পৌলে এচিয়াত কাল নিনিয়াবৰ কাৰণে, ইফিচ এৰি যাবলৈ নিশ্চয় কৰিলে; কিয়নো যদি পাৰে, তেওঁ পঞ্চাশ-দিনীয়া পৰ্ব্বৰ দিনা যিৰূচালেমত উপস্থিত হবলৈ লৰালৰি কৰিছিল।
\p
\v 17 পাছে তেওঁ মিলীতৰ পৰা ইফিচলৈ মানুহ পঠাই, মণ্ডলীৰ বৃদ্ধলোকক মতাই আনিলে।
\v 18 তেওঁলোক তেওঁৰ ওচৰলৈ আহিলত তেওঁ তেওঁলোকক কলে, মই এচিয়ালৈ অহাৰ প্ৰথম দিনাৰে পৰা তোমাৰলোকৰ লগত সকলো সময়ত থাকি, সম্পূৰ্ণ নম্ৰতা আৰু চকু-লোৰে,
\v 19 আৰু যিহুদীবিলাকৰ চক্ৰান্তৰ দ্বাৰাই মোলৈ ঘটা পৰীক্ষাতো কেনেকৈ প্ৰভুৰ দাস্যকৰ্ম কৰিলোঁ,
\v 20 আৰু কেনেকৈ তোমালোকৰ আগত, কোনো হিত কথা জনাবলৈ, আৰু সৰ্ব্বসাধাৰণৰ আগত, আৰু ঘৰে ঘৰে তোমালোকক উপদেশ দিবলৈ পাছ নুহুঁহকিলোঁ,
\v 21 আৰু ঈশ্বৰলৈ মন-পালটন আৰু প্ৰভু যীচু খ্ৰীষ্টত বিশ্বাস কৰাৰ বিষয়ে যিহুদী আৰু গ্ৰীকবিলাকৰ আগত সাক্ষ্য দিলোঁ; সেই সকলো তোমালোকে নিজে জানা।
\p
\v 22 আৰু এতিয়া চোৱা, মই আত্মাত বন্ধ হৈ যিৰূচালেমলৈ গৈছোঁ; তাতে মোলৈ কি কি ঘটিব, তাক নাজানো;
\v 23 কেৱল ইয়াকে জানিছোঁ যে, বন্ধন আৰু ক্লেশে মোলৈ বাট চাই আছে বুলি পবিত্ৰ আত্মাই নগৰে নগৰে মোক সাক্ষ্য দিছে।
\v 24 কিন্তু ঈশ্বৰৰ অনুগ্ৰহৰ শুভবাৰ্ত্তাৰ বিষয়ে সাক্ষ্য দিয়াৰ, আৰু মোৰ দৌৰ, অৰ্থাৎ প্ৰভু যীচুৰ পৰা পোৱা যি মোৰ পৰিচৰ্য্যা-কাৰ্য্য, তাক সম্পন্ন কৰাৰ লগত তুলনা কৰিবলৈ গলে, মোৰ প্ৰাণ মোলৈ প্ৰিয় বুলি একোতে গণ্য নকৰোঁ।
\v 25 আৰু এতিয়া চোৱা, যিবিলাকৰ মাজত মই ঈশ্বৰৰ ৰাজ্য প্ৰচাৰ কৰি ফুৰিলোঁ, এনে যি তোমালোক, তোআলোকে মোৰ মুখ আৰু দেখিবলৈ নাপাবা, ইয়াকো মই জানো।
\v 26 এই হেতুকে মই যে আটাইৰে তেজৰ পৰা শুচি, ইয়াৰ সাক্ষ্য আজি তোমালোকক দিছোঁ;
\v 27 কিয়নো তোমালোকক ঈশ্বৰৰ আটাই আলচ জনাবলৈ পাছ নুহুঁহকিলোঁ।
\v 28 তোমালোকে নিজলৈ, আৰু পবিত্ৰ আত্মাই যি জাকৰ মাজত তোমালোকক অধ্যক্ষ পাতিলে, সেই গোটেই জাকলৈকো সাৱধান হৈ, ঈশ্বৰে নিজৰ তেজেৰে যি মণ্ডলীক কিনিলে, তাক প্ৰতিপালন কৰা।
\v 29 মই যোৱাৰ পাছত, দুৰ্জন ৰাংকুকুৰবোৰে তোমালোকৰ মাজত সোমাই, জাকলৈ নিৰ্দ্দয় আচৰণ কৰিব;
\v 30 আৰু তোমালোকৰ মাজৰ পৰাও কোনো কোনো মানুহ ওলাই, সিহঁতৰ পাছে পাছে শিষ্যবিলাকক আকৰ্ষণ কৰি নিবলৈ বিপৰীত কথা কব, ইয়াক মই জানো।
\v 31 এতেকে তোমালোকে পৰ দি থাকা; আৰু মই যে চকু-লোৰে তিনি বছৰলৈকে দিনে-ৰাতিয়ে প্ৰতিজনক সচেতন কৰিবলৈ নেৰিলোঁ, তাকো সোঁৱৰা।
\v 32 এতিয়া, যি ঈশ্বৰে তোমালোকক ধৰ্ম্মত বৃদ্ধি কৰিব পাৰে, আৰু পবিত্ৰীকৃত হোৱা সকলোৰ মাজত উত্তৰাধিকাৰ দিব পাৰে, তেওঁলৈ আৰু তেওঁৰ অনুগ্ৰহৰ বাক্যলৈ তোমালোকক সমৰ্পন কৰি দিছোঁ।
\v 33 কাৰো ৰূপ, বা সোণ, বা কাপোৰত মই লোভ কৰা নাই।
\v 34 মোৰ আৰু মোৰ সঙ্গীবিলাকৰ প্ৰয়োজনলৈ মোৰ এই হাতে উপায় কৰিলে, ইয়াক তোআলোকে নিজে জানা।
\v 35 সকলো কথাতে মই তোমালোকক আৰ্হি দেখুৱালোঁ; তোমালোকে সেই দৰে পৰিশ্ৰম কৰি, দুৰ্ব্বলবিলাকৰ উপকাৰ কৰা উচিত; আৰু প্ৰভু যীচুৰ বাক্য সোঁৱৰাও উচিত; তেওঁ নিজে কৈছিল যে, গ্ৰহণ কৰাতকৈ দান কৰা ধন্য।
\p
\v 36 এইবোৰ কথা কৈ, তেওঁ আঁঠু লৈ সকলোৰে সৈতে প্ৰাৰ্থনা কৰিলে;
\v 37 পাছে সকলোৱে বৰ ক্ৰন্দন কৰিলে; আৰু পৌলৰ ডিঙিত ধৰি চুমা খাই, মোৰ মুখ আৰু দেখিবলৈ নাপাবা,
\v 38 এই যি কথা তেওঁ কৈছিল, বিশেষকৈ তাৰ কাৰণে অতি শোক কৰি, তেওঁক জাহাজলৈকে আগ বঢ়াই থলে।
\c 21
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\c 22
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\c 23
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\c 24
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\c 25
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\c 26
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\c 27
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\c 28
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
