\id ROM Rom(ৰোমীয়াবিলাকৰ প্ৰতি পত্ৰ)
\c 1
\s মঙ্গলাচৰণ আৰু আভাস
\p
\v 1 যীচু খ্ৰীষ্টৰ দাস আমন্ত্ৰিত পাঁচনি আৰু ঈশ্বৰৰ শুভবাৰ্ত্তাৰ নিমিত্তে পৃথক কৰা পৌল, -
\v 2 যি শুভবাৰ্ত্তা ঈশ্বৰে পুৰ্ব্বে তেওঁৰ ভাববাদীসকলৰ যোগেদি পবিত্ৰশাস্ত্ৰত প্ৰতিজ্ঞা কৰিছিল,
\v 3 সেয়ে তেওঁৰ পুত্ৰ যীচু খ্ৰীষ্টৰ বিষয়ৰ শুভবাৰ্ত্তা; তেওঁৰ শৰীৰ সম্বন্ধে দায়ুদৰ বংশত জন্মা;
\v 4 কিন্তু পবিত্ৰতাৰ আত্মাৰ সম্বন্ধে, মৃতবিলাকৰ পুনৰূত্থানৰ দ্বাৰাই, পৰাক্ৰমেৰে ঈশ্বৰৰ পুত্ৰ বুলি নিৰূপিত;
\v 5 তেওঁৰেই দ্বাৰাই আমি তেওঁৰ নামৰ কাৰণে, সকলো জাতিবিলাকৰ মাজত বিশ্বাসৰূপ আজ্ঞাধীনতাৰ অৰ্থে অনুগ্ৰহ আৰু পাঁচনিবাব পালোঁ;
\v 6 সেই জাতিবিলাকৰ মাজত তোমালোকো যীচু খ্ৰীষ্টৰ আমন্ত্ৰিত লোক; - ঈশ্বৰৰ প্ৰিয় যিমান আমন্ত্ৰিত পবিত্ৰলোক ৰোমত আছে, সেই সকলোবিলাকৰ সমীপলৈ।
\v 7 আমাৰ পিতৃ ঈশ্বৰৰ আৰু প্ৰভু যীচু খ্ৰীষ্টৰ পৰা তোমালোকলৈ অনুগ্ৰহ আৰু শান্তি হওক।
\p
\v 8 প্ৰথমতে গোটেই জগতত তোমালোকৰ বিশ্বাস প্ৰচাৰিত হোৱাত, মই তোমালোক সকলোৰে বিষয়ে, যীচু খ্ৰীষ্টৰ দ্বাৰাই মোৰ ঈশ্বৰৰ ধন্যবাদ কৰিছোঁ।
\v 9 কিয়নো, ঈশ্বৰৰ ইচ্ছাৰে কোনোৰকমে এতিয়া শেষত তোমালোকৰ ওচৰলৈ যাবলৈ শুভবাৰ্ত্তা পাবৰ কাৰণে, মই যে নিৰন্তৰে তোমালোকৰ নাম উল্লেখ কৰি, মোৰ প্ৰাৰ্থনা কালত সদায় প্ৰাৰ্থনা কৰোঁ,
\v 10 এই বিষয়ে, মই যি ঈশ্বৰৰ সেৱা কৰোঁ, সেই ঈশ্বৰ মোৰ সাক্ষী।
\v 11 কিয়নো, তোমালোক যেন সুস্থিৰ হোৱা, এই কাৰণে তোমালোকক কোনো আত্মিক বৰৰ ভাগী কৰিবৰ অৰ্থে,
\v 12 এনেকি তোমালোকৰ আৰু মোৰ উভয় পক্ষৰ আন্তৰিক বিশ্বাসৰ দ্বাৰাই তোমালোকৰ মাজত নিজেও আশ্বাস পাবলৈ, মই ইচ্ছা কৰিছোঁ।
\v 13 হে ভাইবিলাক, আন আন পৰজাতিবিলাকৰ মাজত যেনে, তোমালোকৰ মাজতো তেনেকৈ কোনা ফল পাবৰ আশয়েৰে, তোমালোকৰ ওচৰলৈ যাবলৈ মন কৰিছিলোঁ, কিন্তু এতিয়ালৈকে বাধা পাই আছোঁ, ইয়াক তোমালোকে নাজানি থকা মোৰ ইচ্ছা নাই।
\v 14 গ্ৰীক আৰু অসভ্য, জ্ঞানী আৰু অজ্ঞানী, এই সকলোৰে মই ধৰুৱা হৈ আছোঁ;
\v 15 এই হেতুকে ৰোমত থকা যি তোমালোক, তোমালোকৰ আগতো মই সাধ্য অনুসাৰে শুভবাৰ্ত্তা প্ৰচাৰ কৰিবলৈ ইচ্ছুক আছোঁ।
\p
\v 16 কিয়নো শুভবাৰ্ত্তাত মই লাজ নাপাওঁ; কাৰণ প্ৰথমে যিহুদী, পাছে গ্ৰীক লোকলৈ, বিশ্বাস কৰা প্ৰত্যেক জনলৈ, সেয়ে পৰিত্ৰাণৰ অৰ্থে ঈশ্বৰৰ শক্তি।
\v 17 কিয়নো তাত ঈশ্বৰৰ ধাৰ্ম্মিকতা বিশ্বাসৰ পৰা বিশ্বাসলৈ প্ৰকাশিত হৈছে; এই বিষয়ে লিখাও আছে, ধাৰ্ম্মিক জন বিশ্বাসৰ দ্বাৰাই জীব।
\s দেৱপুজকবিলাকৰ পাপ-অৱস্থা
\p
\v 18 কাৰণ যিবোৰে অধাৰ্ম্মিকতাৰ দ্বাৰাই সত্যক নিবাৰণ কৰে, সেইবোৰ মানুহৰ সকলো ভক্তিলঙ্ঘন আৰু অধাৰ্ম্মিকতাৰ বিৰুদ্ধে, স্বৰ্গৰ পৰা ঈশ্বৰৰ ক্ৰোধ প্ৰকাশিত হৈছে।
\v 19 কিয়নো ঈশ্বৰৰ বিষয়ে যি জানিব পৰা যায়, সেয়ে সিহঁতত প্ৰকাশিত আছে; কাৰণ ঈশ্বৰে তাক সিহঁতলৈ প্ৰকাশ কৰিলে।
\v 20 কিয়নো, সিহঁতে যেন উত্তৰ দিবলৈ ঠাই নাপায়, এই কাৰণে তেওঁৰ অনাদি অনন্ত পৰাক্ৰম আৰু ঐশ্বৰিক স্বভাৱ আদি কৰি অদৃশ্য গুণবোৰ, জগতৰ সৃষ্টিকালৰে পৰা নানা কাৰ্য্যত বোধগম্য হৈ, স্পষ্টকৈ দেখা গৈছে।
\v 21 সিহঁতে ঈশ্বৰক জানিও, তেওঁক ঈশ্বৰ বুলি তেওঁৰ গৌৰৱ কি ধন্যবাদ নকৰিলে; কিন্তু নিজৰ তৰ্ক-বিতৰ্কত মিছা হৈ পৰিল, আৰু সিহঁতৰ অবোধ হৃদয় আন্ধাৰময় হ’ল।
\v 22 নিজক জ্ঞানী দেখুৱাই সিহঁত মুৰ্খ হ’ল;
\v 23 আৰু ক্ষয়শীল মানুহ, চৰাই, চাৰি-ঠেঙীয়া জন্তু, আৰু উৰগ আদিৰ আকাৰযুক্ত প্ৰতিমুৰ্ত্তিৰে সৈতে সিহঁতে ঈশ্বৰৰ মহিমা সলনি কৰিলে।
\p
\v 24 এই কাৰণে সিহঁতৰ শৰীৰক অমৰ্য্যদা কৰিবলৈ, ঈশ্বৰে সিহঁত হৃদয়ৰ অভিলাষেৰেই সিহঁতক অশুচিতালৈ শোধাই দিলে।
\v 25 সিহঁতে ঈশ্বৰৰ সত্যতাক মিছাৰে সৈতে সলনি কৰিলে; আৰু সৃষ্টিকৰ্ত্তাৰ সলনি সৃষ্ট বস্তুৰ আৰাধনা আৰু সেৱা কৰিলে; সেই সৃষ্টিকৰ্ত্তা সৰ্ব্বদায় ধন্য। আমেন।
\p
\v 26 এই কাৰণে, ঈশ্বৰে সিহঁতক অনাদৰযুক্ত কামাভিলাষলৈ শোধাই দিলে; কিয়নো সিহঁতৰ স্ত্ৰীলোকবিলাকে স্বাভাৱিক সঙ্গ এৰি, স্বভাৱৰ বিপৰীত সঙ্গ কৰিলে;
\v 27 সেইদৰে পুৰুষবিলাকেও স্বাভাৱিক স্ত্ৰীসঙ্গ এৰি, পৰস্পৰে কামাগ্নিৰে দগ্ধ হৈ পুৰুষে সৈতে পুৰুষে লাজৰ কৰ্ম্ম সাধন কৰি, নিজতে নিজৰ ভ্ৰান্তিৰ উচিত প্ৰতিফল পালে।
\p
\v 28 যেনেকৈ সিহঁতে আপোন আপোন তত্ত্বজ্ঞানত ঈশ্বৰক ধাৰণ কৰিবলৈ সন্মত নহ’ল, তেনেকৈ ঈশ্বৰেও সিহঁতৰ অনুচিত কৰ্ম্ম কৰিবলৈ, ভ্ৰষ্ট মতিলৈ শোধাই দিলে।
\v 29 সিহঁত সকলো অধাৰ্ম্মিকতা, দুষ্টাতা, লোভ, হিংসা, অসুয়া,
\v 30 নৰবধ, বিবাদ, ছল, আৰু শত্ৰুতাৰে পৰিপুৰ্ণ; ফুচফুচাওঁতা, পৰচৰ্চ্চাকাৰী, ঈশ্বৰৰ ঘৃণাৰ পাত্ৰ, গৰ্ব্বী, অহঙ্কাৰী, দৰ্পী, কুকল্পনা জন্মোৱা, পিতৃ-মাতৃক নমনা,
\v 31 নিৰ্বোধ, নিয়ম ভঙা, স্নেহহীন আৰু নিৰ্দয় হ’ল;
\v 32 আৰু এইদৰে আচৰণ কৰাবিলাক যে মৃত্যুৰ যোগ্য, ঈশ্বৰৰ এই বিচাৰ জানিও, সিহঁতে সেইদৰে আচৰণ কৰে, কেৱল সেয়ে নহয়, কিন্তু তেনেকুৱা আচৰণ কৰা বিলাকক সন্মতিও দিয়ে।
\c 2
\s যিহুদী আদি কৰি মনুষ্যমাত্ৰৰেই পাপ-অৱস্থা
\p
\v 1 এই কাৰণে হে লেকৰ সোধ-বিচাৰ কৰা মানুহ, তুমি যি কোনো নোহোৱা, তোমাৰো উত্তৰ দিবৰ ঠাই নাই; কিয়নো যি কথা তুমি লোকৰ সোধ-বিচাৰ কৰিছা, সেই কথাত নিজকেহে দোষী কৰিছা; কাৰণ লোকৰ লোকৰ সোধ-বিচাৰ কৰা যি তুমি তুমি নিজেও সেই একে আচৰণ কৰিছা।
\v 2 আৰু এনেকুৱা আচৰণ কৰাবিলাকৰ বিৰুদ্ধে ঈশ্বৰৰ দণ্ডাজ্ঞা যে সত্যৰ দৰে হয়, ইয়াক আমি জানো।
\v 3 কিন্তু হে এনেকুৱা আচৰণ কৰাবিলাকৰ সোধ-বিচাৰ কৰোঁতা, তুমি নিজে একে কৰ্ম্ম কৰি, ঈশ্বৰৰ দণ্ডাজ্ঞাৰ পৰা সাৰিম বুলি ভাবিছা নে?
\v 4 নাইবা ঈশ্বৰৰ অনুগ্ৰহে মন পালটাবলৈ তোমাক যে উদগাইছে, তাক নাজানি তুমি তেওঁৰ অনুগ্ৰহ, ধৈৰ্য্য, আৰু চিৰসহিষ্ণুতাৰূপ ধন হেয়জ্ঞান কৰিছা নে?
\v 5 কিন্তু তোমাৰ কঠানতাৰ আৰু খেদহীন হৃদয়ৰ দৰে ঈশ্বৰৰ ন্যায়বিচাৰ প্ৰকাশ আৰু ক্ৰোধৰ দিনলৈকে নিজলৈ ক্ৰোধ সাঁচিছা।
\v 6 তেওঁ প্ৰতিজনক নিজ নিজ কৰ্ম্মৰ দৰে প্ৰতিফল দিব;
\v 7 যিবিলাকে সৎকৰ্ম্মত ধৈৰ্য্য ধৰি মহিমা আৰু অক্ষয়তা বচাৰে, তেওঁবিলাকক অনন্ত জীৱন দিব;
\v 8 কিন্তু বিৰুদ্ধিবিলাকলৈ, আৰু সত্যক নামানি অধাৰ্ম্মিকতাক মনাবিলাকলৈ ক্ৰোধ আৰু আৰু কোপ হ’ব;
\v 9 প্ৰথমতে যিহুদী, পাছে গ্ৰীকলোকৰো, কুকৰ্ম্ম সাধন কৰা সকলো মানুহৰ প্ৰাণৰ ক্লেশ আৰু সঙ্কট ঘটিব;
\v 10 কিন্তু প্ৰথমে যিহুদী, পাছে গ্ৰীক লোকলৈ সৎকৰ্ম্ম সাধন কৰা সকলোলৈ গৌৰৱ মৰ্য্যদা, আৰু শান্তি হ’ব;
\v 11 কিয়নো ঈশ্বৰত পক্ষপাতিতা নাই।
\p
\v 12 কাৰণ যি দিনা মোৰ শুভবাৰ্ত্তাৰ দৰে ঈশ্বৰে যীচু খ্ৰীষ্টৰ দ্বাৰাই মানুহবিলাকৰ গুপুত বিষয়ৰ সোধ-বিচাৰ কৰিব, সেই দিনা, যিবিলাকে বিনা-বিধানে পাপ কৰিলে, বিনা-বিধানে তেওঁবিলাকৰ বিনাশ হ’ব; আৰু যিবিলাকে বিধান থাকিও পাপ কৰিলে, বিধানৰ দৰেই তেওঁবিলাকৰ সোধ-বিচাৰ হ’ব।
\v 13 কিয়নো ঈশ্বৰৰ আগত বিধান শুনাবিলাক নহয়, কিন্তু বিধান পালন কৰা বিলাকহে ধাৰ্ম্মিক বুলি দণিত হ’ব;
\v 14 কাৰণ যেতিয়া বিধানহীন পৰজাতিবিলাকে স্বভাৱতে বিধানৰ কৰ্ম্ম কৰে, তেতিয়া সেই বিধানহীনবিলাক তেওঁবিলাকৰ বিধান তেওঁবিলাকেই হয়।
\v 15 তেওঁবিলাকএনেকুৱা মানুহ যে, তেওঁবিলাকে বিধানৰ কৰ্ম্ম নিজ নিজ হৃদয়ত লিখা থকা দেখুৱাইছে; তেওঁবিলাকৰ বিবেকেও তাৰ সাক্ষ্য দিছে;
\v 16 আৰু তেওঁবিলাকৰ পৰস্পৰৰ তৰ্ক-বিতৰ্কে, হয় অপবাদ দিয়ে, নহয় দোষ এৰাবলৈ বিচাৰে।
\p
\v 17 তুমি যদি যিহুদী বুলি প্ৰখ্যাত হৈছা, আৰু বিধানত নিৰ্ভৰ কৰিছা, ঈশ্বৰত গৌৰৱ কৰিছা,
\v 18 আৰু বিধানৰ পৰা শিক্ষা পোৱাত, তেওঁৰ ইচ্ছা জানিছা, আৰু উত্তম উত্তমবোৰ মঞ্জুৰ কৰিছা,
\v 19 বিধানত জ্ঞানৰ আৰু সত্যৰ আকাৰ পোৱাত, নিজকে অন্ধবিলাকৰ পথদৰ্শক, আন্ধাৰত থকাবিলাকলৈ পোহৰ,
\v 20 অজ্ঞানক জ্ঞান দিওঁতা, আৰু শিশুবিলাকৰ গুৰু বুলি মানিছা,
\v 21 তেন্তে হে লোকক শিকাওঁতা, তুমি নিজকে শিক্ষা নিদিয়া নে? হে চুৰ নকৰিবলৈ ঘোষণা কৰাজন, তুমি চুৰ কৰা নে?
\v 22 হে ব্যভিচাৰ নকৰিবলৈ কোৱা জন, তুমি ব্যভিচাৰ কৰা নে? হে দেৱমুৰ্ত্তিবোৰক ঘিণ কৰা জন, তুমি দেৱালয় লুট কৰা নে?
\v 23 হে বিধানত গৌৰৱ কৰা জন, তুমি বিধান উলঙ্ঘন কৰি ঈশ্বৰৰ অমৰ্য্যদা কৰা নে?
\v 24 কিয়নো যেনেকৈ লিখা আছে, তেনেকৈ ঈশ্বৰৰ নাম তোমালোকৰ কাৰণেই পৰজাতি বিলাকৰ মাজত নিন্দিত হৈছে।
\p
\v 25 কাৰণ তুমি যদি বিধান পালন কৰা, তেন্তে তোমাৰ চুন্নতৰ লাভ হয়; কিন্তু তুমি যদি বিধান-উলঙ্ঘন কাৰী হোৱা, তেন্তে তোমাৰ চুন্নত অচুন্নত হ’ল।
\v 26 এতেকে চুন্নত নোহোৱা জনে যদি বিধানৰ বিধিবোৰ পালন কৰে, তেন্তে তাৰ অচুন্নত চুন্নত বুলি গণিত নহ’ব নে?
\v 27 আৰু বিধান-পালনকাৰী স্বাভাৱিক অচুন্নত জনে, আখৰ আৰু চুন্নত পায়ো বিধান উলঙ্ঘন কৰা যি তুমি, তোমাৰ সোধ-বিচাৰ নকৰিব নে?
\v 28 কিয়নো বাহিৰে যি যিহুদী, তেওঁ যিহুদী নহয়; আৰু মাংসত কৰা যি চুন্নত সিও চুন্নত নহয়;
\v 29 কিন্তু যি জন ভিতৰে যিহুদী, তেওঁহে যিহুদী হয়; আৰু আখৰেৰে নহয়, কিন্তু আত্মাৰে, হৃদয়ৰ যি চুন্নত, সেয়েহে চুন্নত; তেওঁৰ প্ৰশংসা মানুহৰ পৰা নহয়, কিন্তু ঈশ্বৰৰ পৰাহে হয়।
\c 3
\p
\v 1 তেনেহ’লে যিহুদীৰ কি লাভ? আৰু চুন্নতৰ বা কি উপকাৰ? সকলো পিনে অধিক;
\v 2 প্ৰথম এই যে ঈশ্বৰৰ বচনসমুহ তেওঁবিলাকত গটাই দিয়া হৈছিল;
\v 3 কাৰণ কোনো কোনোৱে অবিশ্বাস কৰিলে কি হ’ব? তেওঁবিলাকৰ অবিশ্বাসে ঈশ্বৰৰ বিশ্বাস্যতা বিফল কৰিব নে? এনে নহওঁক।
\v 4 সকলো মানুহ মিছলীয়া হ’লেও, ঈশ্বৰ সত্য বুলি মনা হওক; এই বিষয়ে লিখাও আছে, তুমি যেন নিজৰ কথা ধাৰ্ম্মিক বুলি গণিত হ’বা, আৰু সোধ-বিচাৰতো দায়ী হ’বা।
\v 5 কিন্তু আমাৰ অধাৰ্ম্মিকতাই যদি ঈশ্বৰৰ ধাৰ্ম্মিকতা সপ্ৰমাণ কৰে, তেন্তে আমি কি ক’ম? ক্ৰোধ-সফলকাৰী ঈশ্বৰ অধাৰ্ম্মিক নে?(মানুহৰ দৰে কৈছোঁ;) এনে নহওঁক।
\v 6 অধাৰ্ম্মিক হ’লে, ঈশ্বৰে কেনেকৈ জগতৰ সোধ-বিচাৰ কৰিব?
\v 7 কিন্তু মোৰ মিছাৰ দ্বাৰাই যদি ঈশ্বৰৰ সত্যতা তেওঁৰ গৌৰৱৰ অৰ্থে উপচি পৰে, তেম্তে এতিয়া পাপী বুলি, আকৌ মোৰ কিয় সোধ-বিচাৰ কৰা হয়?
\v 8 আৰু ভালৰ অৰ্থে কুকৰ্ম্ম কৰোঁহঁক, এই কথা আমি কৈছোঁ বুলি যেনেকৈ কোনো বিলাকে আমাৰ নিন্দা কৰি কয়, তেনেকৈ আমিও কিয় নকওঁ? এনে কথা কোৱাবিলাকৰ দণ্ডাজ্ঞা ন্যায়।
\p
\v 9 তেন্তে কি? আমি আনতকৈ উত্তম নে? কোনোৰকমেই নহওঁ; কিয়নো আমি আগেয়েই যিহুদী আৰু গ্ৰীকবিলাকক এই দায় দিলোঁ যে,
\v 10 সকলোৱেই পাপৰ অধীন, এই বিষয়ে লিখাও আছে, ধাৰ্ম্মিক কোনো নাই;
\v 11 বিবেচক কোনো নাই, ঈশ্বৰক বিচৰা কোনো নাই;
\v 12 সকলো অপথে গ’ল, একেবাৰে অকৰ্ম্মণ্য হ’ল; সদাচৰণকাৰী কোনো নাই, এজনো নাই।
\v 13 সিহঁতৰ ডিঙিৰ নলী মুকলি মৈদামৰ নিচিনা; সিহঁতৰ জিবাৰে সিহঁতে প্ৰবঞ্চনা কৰে; সিহঁতৰ ওঠৰ তলত কালসৰ্পৰ বিষ থাকে;
\v 14 সিহঁতৰ মুখো শাও আৰু কটুবাক্যেৰে পৰিপুৰ্ণ;
\v 15 সিহঁতৰ ভৰি ৰক্তপাট কৰিবলৈ বেগী;
\v 16 সিহঁতৰ সকলো পথত বিনাশ আৰু দুৰ্দ্দশা হয়;
\v 17 সিহঁতে শান্তিৰ পথ নাজানিলে;
\v 18 সিহঁতৰ চকুৰ আগত ঈশ্বৰলৈ ভয় নাই।
\p
\v 19 আমি জানো, বিধানে যি যি কয়, সকলোৰে মুখ বন্ধ হ’বলৈ, আৰু গোটেই জগত ঈশ্বৰৰ আগত দণ্ডনীয় হ’বলৈ, সেই সকলোকে বিধানৰ অধীনবিলাককহে কয়;
\v 20 কিয়নো বিধানৰ কৰ্ম্মৰ দ্বাৰাই কোনো মৰ্ত্ত্য তেওঁৰ আগত ধাৰ্ম্মিক বুলি গণিত নহ’ব; কাৰণ বিধানৰ দ্বাৰাই পাপৰ বিষয়ে জ্ঞান জন্মে।
\s যীচু খ্ৰীষ্টত বিশ্বাস কৰাবিলাকৰ ধাৰ্ম্মিকতা-লাভ
\p
\v 21 কিন্তু এতিয়া, যিহৰ বিষয়ে বিধান আৰু ভাববাদীসকলে সাক্ষ্য দিলে, ঈশ্বৰৰ এনে ধাৰ্ম্মিকতা বিনাবিধানে প্ৰকাশিত হৈছে;
\v 22 ঈশ্বৰৰ সেই ধাৰ্ম্মিকতা যীচু খ্ৰীষ্টত বিশ্বাস কৰাৰ দ্বাৰাই বিশ্বাস কৰা সকলোলৈ দিয়া যায়:
\v 23 কিয়নো একো প্ৰভেদ নাই; কাৰণ সকলোৱে পাপ কৰিলে, আৰু ঈশ্বৰৰ মহিমাৰ পৰা বঞ্চিত হৈছে,
\v 24 কিন্তু খ্ৰীষ্ট যীচুত যি মুক্তি তাৰ দ্বাৰাই ঈশ্বৰৰ অনুগ্ৰহত বিনামুল্যে ধাৰ্ম্মিক বুলি গণিত হয়।
\v 25 ঈশ্বৰে তেওঁৰ ধৈৰ্য্য-গুণত, পুৰ্ব্বে কৰা নানা পাপৰ দণ্ড নিদিয়াকৈ থকাৰ কাৰণে, নিজ ধাৰ্ম্মিকতা দেখুৱাবলৈ, আৰু যিহতে যীচুত বিশ্বাস কৰাজনক ধাৰ্ম্মিক বুলি গণিত কৰিব পাৰে,
\v 26 আৰু তাক কৰিও, তেওঁ যেন ধাৰ্ম্মিক হৈ থাকে, এই আশয়েৰে, এই বৰ্ত্তমান কালত নিজ ধাৰ্ম্মিকতা দেখুৱাবৰ কাৰণে, যীচু খ্ৰীষ্টৰ তেজত হোৱা বিশ্বাসৰ দ্বাৰাই যি প্ৰায়শ্চিত্ত, সেই প্ৰায়শ্চিত্তৰূপে তেওঁক প্ৰকাশ কৰিলে।
\p
\v 27 তেনেহ’লে আত্ম-শ্লাঘা ক’ত? তাক দুৰ কৰা হ’ল। কেনেকুৱা বিধানেৰে? কৰ্ম্মৰ নে? নহয়; বিশ্বাসৰ বিধানেৰেহে।
\v 28 এতেকে বিধানৰ কৰ্ম্মৰ বিনে বিশ্বাসেৰে মানুহ যে ধাৰ্ম্মিক বুলি গণিত হয় আমি ইয়াৰ সিদ্ধান্ত কৰিছোঁ।
\v 29 ঈশ্বৰ অকল যিহুদী বিলাকৰ ঈশ্বৰ নে? পৰজাতি বিলাকৰো নহয় জনো? অৱশ্যে পৰজাতি বিলাকৰো হয়;
\v 30 কিয়নো ঈশ্বৰ এজনা হোৱাত, চুন্নত হোৱা বিলাকক বিশ্বাসৰ কাৰণে আৰু চুন্নত নোহোৱা বিলাকক বিশ্বাসৰ দ্বাৰাইহে ধাৰ্ম্মিক বুলি গণিত কৰিব।
\v 31 তেন্তে আমি বিশ্বাসৰ দ্বাৰাই বিধান লুপ্ত কৰিছোঁ নে? এনে নহওক; বিধান থিৰহে কৰিছোঁ।
\c 4
\s অব্ৰাহামৰ বৃত্তান্ত
\p
\v 1 তেন্তে শৰীৰৰ সম্বন্ধে হোৱা আমাৰ ওপৰ-পুৰুষ যি আব্ৰাহাম, তেওঁৰ বিষয়ে আমি কি ক’ম?
\v 2 কিয়নো অব্ৰাহামে যদি কৰ্ম্মৰ দ্বাৰাই ধাৰ্ম্মিক বুলি গণিত হ’ল, তেন্তে গৌৰৱৰ কাৰণ তেওঁৰ আছে; কিন্তু ঈশ্বৰৰ আগত নহয়।
\v 3 কাৰণ শাস্ত্ৰই কি কৈছে? অব্ৰাহামে ঈশ্বৰত বিশ্বাস কৰাত, সেই বিশ্বাস তেওঁলৈ ধাৰ্ম্মিকতাৰ অৰ্থে গণিত হ’ল।
\v 4 কৰ্ম্মকাৰীৰ বেচ, অনুগ্ৰহ বুলি গণিত নহয়, পাওনা বুলিহে গণিত হয়।
\v 5 কিন্তু যি জনে কৰ্ম্মকাৰী নহৈ, ঈশ্বৰ-ভক্তিহীনক ধাৰ্ম্মিক বুলি গণিত কৰা জনাত বিশ্বাস কৰে, তেওঁৰ সেই বিশ্বাস ধাৰ্ম্মিকতাৰ অৰ্থে গণিত হয়।
\v 6 এইদৰে, যি মানুহৰ অৰ্থে ঈশ্বৰে কৰ্ম্মৰ বিন্ ধাৰ্ম্মিকতা গণনা কৰে, তেওঁৰ ধন্যবাদৰ বিষয়ে কৈছে, বোলে,
\v 7 যিবিলাকৰ অধৰ্ম্ম ক্ষমা কৰা হ’ল, আৰু যিবিলাকৰ পাপ ঢকা হ’ল, তেওঁবিলাক ধন্য।
\v 8 যি মানুহৰ অৰ্থে প্ৰভুৱে পাপ গণনা নকৰিব, তেওঁ ধন্য।
\p
\v 9 তেন্তে সেই ধন্যবাদ চুন্নত হোৱাবিলাকলৈ নে, নতুবা চুন্নত নোহোৱাবিলাকলৈকো হয়? কিয়নো আমি কওঁ, অব্ৰাহামলৈ বিশ্বাস ধাৰ্ম্মিকতাৰ অৰ্থে গণিত হ’ল;
\v 10 তেন্তে কি অৱস্থাত গণিত হ’ল? চুন্নত হোৱা অৱস্থাত, বা চুন্নত নোহোৱা অৱস্থাত? চুন্নত হোৱা অৱস্থাত নহয়, চুন্নত নোহোৱা অৱস্থাতহে গণিত হ’ল।
\v 11 আৰু চুন্নত নোহোৱা অৱস্থাত বিশ্বাস কৰা সকলোৰে তেওঁ যেন পিতৃ হয়, আৰু ধাৰ্ম্মিকতা যেন তেওঁবিলাকলৈ গণিত হয়, আৰু অকল চুন্নত হোৱা নহয়, কিন্তু আমাৰ ওপৰ পুৰুষ অব্ৰাহামৰ চুন্নত নোহোৱা অৱস্থাত যি বিশ্বাস আছিল, সেই বিশ্বাসৰূপ খোজতো চলা এনে চুন্নত হোৱাবিলাকৰো তেওঁ যেন পিতৃ হয়,
\v 12 এই কাৰণে চুন্নত নোহোৱা অৱস্থাত বিশ্বাসৰ দ্বাৰাই যি ধাৰ্ম্মিকতা হয়, তাৰ ছাবস্বৰূপে সেই চুন্নতৰূপ চিন পালে।
\p
\v 13 কিয়নো যি প্ৰতিজ্ঞা অব্ৰাহাম বা তেওঁ বংশলৈ কৰা হৈছিল যে, তেওঁ জগতৰ উত্তৰাধিকাৰী হ’ব, সেয়ে বিধানৰ দ্বাৰাই নহয়, কিন্তু বিশ্বাসৰ ধাৰ্ম্মিকতাৰ দ্বাৰাইহে হৈছিল;
\v 14 কিয়নো বিধানৰ দ্বাৰাই ধাৰ্ম্মিক হোৱাবিলাক যদি উত্তৰাধিকাৰী হয়, তেন্তে বিশ্বাস ব্যৰ্থ, আৰু সেই প্ৰতিজ্ঞাও বিফল হ’ল;
\v 15 কিয়নো বিধানে ক্ৰোধ সাধন কৰায়; কিন্তু য’ত বিধান নাই, তাত উলঙ্ঘনো নাই।
\p
\v 16 এই কাৰণে, যিহতে এই প্ৰতিজ্ঞা সকলো বংশলৈ, অৰ্থাৎ কেৱল বিধানৰ দ্বাৰাই ধাৰ্ম্মিক হোৱাবিলাকলৈ নহয়, কিন্তু অব্ৰাহামৰ বিশ্বাসৰ দ্বাৰাই ধাৰ্ম্মিক হোৱা বিলাকলৈকো যেন স্থিৰ থাকে, তাৰ কাৰণে অনুগ্ৰহৰ দৰে তেওঁবিলাক উত্তৰাধিকাৰী হ’বলৈ তেওঁবিলাকৰ উত্তৰাধিকাৰ বিশ্বাসৰ দ্বাৰাইহে হয়;
\v 17 কিয়নো মৃতবিলাকক জীৱন দিওঁতা, আৰু থকাৰ দৰে নথকাবোৰক সম্বোধন কৰোঁতা যি ঈশ্বৰত অব্ৰাহামে বিশ্বাস কৰিলে, তেওঁ সাক্ষাতে সেই অব্ৰাহাম আমাৰ সকলোৰে পিতৃ; সেই দৰে লিখাও আছে, বোলে, মই তোমাক অনেক জাতিৰ আদিপিতৃ পাতিলোঁ।
\v 18 আৰু, তোমাৰ বংশ এইদৰে হ’ব, এই বচনৰ দৰে, তেওঁ অনেক জাতিৰ পিতৃ হ’বলৈ, আশা নোহোৱাতো, আশা কৰি বিশ্বাস কৰিলে;
\v 19 আৰু বিশ্বাসত দুৰ্ব্বল নহৈ, এশমান বছৰ বয়সীয়া নিজৰ শৰীৰ মৰাৰ নিচিনা অৱস্থালৈ মন কৰিও,
\v 20 ঈশ্বৰৰ প্ৰতিজ্ঞাত সংশয় কৰি অবিশ্বাস কৰিলে, এনে নহয়; কিন্তু ঈশঅবৰে যি প্ৰতিজ্ঞা কৰিছিল,
\v 21 তাক তেওঁ সিদ্ধ কৰিব পাৰে বুলি অব্ৰাহামে নিশ্চয় জানি, ঈশ্বৰক ধন্যবাদ দি, বিশ্বাসত বলবান হ’ল।
\v 22 এই কাৰণে সেই বিশ্বাস তেওঁলৈ ধাৰ্ম্মিকতাৰ অৰ্থে গণিত হ’ল।
\v 23 তেওঁলৈ গণিত হ’ল বুলি যে কেৱল তেওঁৰ নিমিত্তে লিখা হ’ল, এনে নহয়, আমাৰ নিমিত্তেও লিখা হ’ল।
\v 24 আমাৰ প্ৰভু যীচুক মৃতবিলাকৰ মাজৰ পৰা তোলা জনাত বিশ্বাস কৰা যি আমি, আমালৈকো গণিত হ’ব।
\v 25 সেই যীচু আমাৰ অপৰাধৰ কাৰণে সমৰ্পিত হ’ল; আৰু আমাৰ ধাৰ্ম্মিকতাৰ অৰ্থে তেওঁক তোলা হ’ল।
\c 5
\p
\v 1 এই কাৰণে আমি বিশ্বাসৰ দ্বাৰাই ধাৰ্ম্মিক বুলি গণিত হোৱাত, আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ দ্বাৰাই ঈশ্বৰে সৈতে আমাৰ শাম্তি আছে।
\v 2 আৰু যি অনুগ্ৰহত থিৰে আছোঁ, বিশ্বাসেৰে তেওঁৰ দ্বাৰাই সেই অনুগ্ৰহৰ ভিতৰলৈ সোমাবলৈ পাই, ঈশ্বৰৰ মহিমাৰ ভগী হ’বৰ আশাৰে উল্লাস কৰোঁহঁক।
\v 3 অকল সেয়ে নহয়, কিন্তু নানা ক্লেশতো উল্লাস কৰোঁহঁক; কিয়নো আমি জানো যে,
\v 4 ক্লেশে ধৈৰ্য্য, ধৈৰ্য্যে প্ৰমাণ, আৰু প্ৰমাণে আশা সাধন কৰে;
\v 5 আৰু সেই আশাই লাজত নেপেলায়; কিয়নো আমাক দিয়া পবিত্ৰ আত্মাৰ দ্বাৰাই আমাৰ হৃদয়ত ঈশ্বৰৰ প্ৰেম বাকি দিয়া হৈছে।
\p
\v 6 কিয়নো ইতিপুৰ্ব্বে যেতিয়া আমি দুৰ্ব্বল আছিলোঁ, তেতিয়া খ্ৰীষ্ট উপযুক্ত সময়ত ঈশ্বৰভক্তিহীন বিলাকৰ নিমিত্তে আপোন প্ৰাণ দিলে।
\v 7 ধাৰ্ম্মিক লোকৰ কাৰণে প্ৰায়ে কোনোজনে প্ৰাণ নিদিয়ে; সৎলোকৰ কাৰণে প্ৰাণ দিবলৈকো কিজানি কোনো জনৰ সাহ থাকিব পাৰে।
\v 8 কিন্তু ঈশ্বৰে আমালৈ তেওঁৰ প্ৰেমৰ প্ৰমাণ দিছে; কাৰণ ইতিপুৰ্ব্বে যেতিয়া আমি পাপী আছিলোঁ, তেতিয়া খ্ৰীষ্টে আমাৰ কাৰণে আপোন প্ৰাণ দিলে।
\v 9 এতেকে এতিয়া খ্ৰীষ্টৰ তেজেৰে ধাৰ্ম্মিক বুলি গণিত হোৱাত, কিমান অধিক গুণে আমি তেওঁৰ তেজৰ দ্বাৰাই ক্ৰোধৰ পৰা পৰিত্ৰাণ পাম।
\v 10 কিয়নো যেতিয়া শত্ৰু আছিলোঁ, তেতিয়া ঈশ্বৰৰ পুত্ৰৰ মৃত্যুৰ দ্বাৰাই যদি আমি ঈশ্বৰে সৈতে মিল হ’লোঁ, তেন্তে মিল হোৱাত, কিমান অধিক গুণে তেওঁৰ জীৱনৰে পৰিত্ৰাণ পাম;
\v 11 অকল সেয়ে নহয়, যি জনাৰ দ্বাৰাই আমি ঈশ্বৰে সৈতে এতিয়া সেই মিলন পালোঁ, আমাৰ সেই প্ৰভু যীচু খ্ৰীষ্টৰ দ্বাৰাই ঈশ্বৰত উল্লাসো কৰি আছোঁ।
\s আদমৰ লগত খ্ৰীষ্টৰ তুলনা
\p
\v 12 এতেকে যেনেকৈ এজন মানুহৰ দ্বাৰাই পাপ, আৰু পাপৰ দ্বাৰাই মৃত্যু জগতত সোমাল, আৰু সকলোৱে পাপ কৰাত, সেই মৃত্যু সকলো মানুহলৈ ব্যাপি গ’ল,-
\v 13 কিয়নো বিধান দিয়ালৈকে জগতত পাপ আছিল; কিন্তু য’ত বিধান নাই, তাত পাপকো গণনা কৰা নাযায়।
\v 14 তথাপি যিবিলাকে আদমৰ আজ্ঞা-লঙ্ঘনৰ দৰে পাপ কৰা নাই, আদমৰ পৰা মোচিলৈকে তেওঁবিলাকৰ ওপৰতো মৃত্যুৱে ৰাজত্ব কৰিছিল। সেই আদম আহিব লগা জনাৰ প্ৰতিৰূপ আছিল।
\p
\v 15 কিন্তু অপৰাধ যেনে, অনুগ্ৰহৰ বৰ তেনে নহয়; কিয়নো এজনৰ অপৰাধৰ কাৰণে যদি অনেকৰ মৃত্যু হ’ল, তেন্তে কিমান অধিক গুণে ঈশ্বৰৰ অনুগ্ৰহৰ দান, এই দুয়ো, এজনা মানুহৰ, অৰ্থাৎ যীচু খ্ৰীষ্টৰ অুগ্ৰহত অনেকলৈ উপচি পৰিল।
\v 16 আৰু পাপ কৰা এজনৰ দ্বাৰাই যেনে হ’ল, অনুগ্ৰহৰ দান তেনে নহয়; কিয়নো এজনৰ পৰাই দণ্ডলা ৰায় দিয়া হ’ল; কিন্তু অনেক অপৰাধৰ পৰাই ধাৰ্ম্মিকতালৈ অনুগ্ৰহৰ বৰ দিয়া হ’ল।
\v 17 কাৰণ সেই এজনৰ অপৰাধত, যদি সেই এজনৰ দ্বাৰাই মৃত্যুৱে ৰাজত্ব পালে, তেন্তে যিবিলাকে অনুগ্ৰহ আৰু ধাৰ্ম্মিকতা-দানৰ উপচয় পায়, তেওঁবিলাকে আৰু অধিক গুণে এজনৰ, অৰ্থাৎ যীচু খ্ৰীষ্টৰ দ্বাৰাই জীৱনত ৰাজত্ব পাব।
\p
\v 18 এতেকে যেনেকৈ এটা অপৰাধৰ দ্বাৰাই সকলো মানুহলৈকে দণ্ডলৈ ৰায় দিয়া হ’ল, তেনেকৈ ধাৰ্ম্মিকতাৰ এটা কাৰ্য্যৰ দ্বাৰাই সকলো মানুহলৈকে জীৱনৰ ধাৰ্ম্মিকতালৈ অনুগ্ৰহৰ বৰ দিয়া হ’ল।
\v 19 কিয়নো এজন মানুহৰ আজ্ঞা-লঙ্ঘনৰ দ্বাৰাই যেনেকৈ অনেকক পাপী কৰা হ’ল, তেনেকৈ এজনৰ আজ্ঞা পালনৰ দ্বাৰাই অনেকক ধাৰ্ম্মিক কৰা হ’ব।
\v 20 ইয়াৰ বাহিৰেও অপৰাধ অধিক হ’বলৈ বিধান সোমালহি; কিন্তু যেনেকৈ মৃত্যত পাপে ৰাজত্ব পালে, তেনেকৈ আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ দ্বাৰাই অনন্ত জীৱনৰ অৰ্থে অনুগ্ৰহে যেন ধাৰ্ম্মিকতাৰ দ্বাৰাই ৰাজত্ব পায়,
\v 21 এই কাৰণে যি ঠাইত পাপ অধিক হ’ল, সেই ঠাইত অনুগ্ৰহ একেবাৰে উপচি পৰিল।
\c 6
\s বিশ্বাসৰ ফল ধৰ্ম্ম আচৰণ
\p
\v 1 তেন্তে আমি কি ক’ম? অনুগ্ৰহ অধিক হ’বলৈ পাপ কৰি থাকিম নে? এনে নহওক।
\v 2 পাপৰ সম্বন্ধে মৰা যি আমি, আমি তাত আৰু কেনেকৈ জীয়াই থাকিম?
\v 3 নতুবা, আমি যিমান লোক খ্ৰীষ্ট যীচুৰ উদ্দেশ্যে বাপ্তাইজিত হ’লো, সকলোৱে যে তেওঁৰ মৃত্যুৰ উদ্দেশ্যেহে বাপ্তাইজিত হ’লো, ইয়াক তোমালোকে নাজানা নে কি?
\v 4 এতেকে পিতৃৰ মহিমাৰ দ্বাৰাই যেনেকৈ খ্ৰীষ্টক মৃত বিলাকৰ মাজৰ পৰা তোলা হ’ল, তেনেকৈ আমিও যেন জীৱনৰ নতুনতাত চলোঁ, এই কাৰণে বাপ্তিস্মৰ দ্বাৰাই তেনেঁ সৈতে মৃত্যুৰ উদ্দেশ্যে মৈদামত থোৱা হ’লোঁ।
\p
\v 5 কিয়নো তেওঁৰ মৃত্যুৰ সাদৃশ্যেৰে আমি যদি সংযুক্ত হ’লোঁ, তেন্তে উত্থানৰ সাদৃশ্যেৰেও হ’ম;
\v 6 আমি যেন আৰু পাপৰ দাস নহওঁ, এই কাৰণে পাপৰ দেহ বিনষ্ট হ’বলৈ, আমাৰ পুৰণি পুৰূষক তেৱেঁ সৈতে ক্ৰুচত দিয়া হ’ল, ইয়াক আমি জানো;
\v 7 কিয়নো যি জন মৰিল, তেওঁ পাপৰ পৰা মুক্ত হৈ, ধাৰ্ম্মিক বুলি গণিত হ’ল।
\v 8 আৰু আমি যদি খ্ৰীষ্টে সৈতে মৰিলোঁ, তেন্তে তেৱেঁ সৈতে যে জীৱনৰো ভাগী হ’ম, তাক আমি বিশ্বাস কৰোঁ;
\v 9 কিয়নো মৃতবিলাকৰ মাজৰ পৰা তোলা যি খ্ৰীষ্ট তেওঁ আৰু কেতিয়াও নমৰে; তেওঁৰ ওপৰত মৃত্যুৱে প্ৰভুত্ব নকৰে; ইয়াক আমি জানো।
\v 10 কাৰণ তেওঁ যি মৃত্যু ভোগ কৰিলে, তাক পাপ উদ্দেশ্যে এবাৰতেই ভোগ কৰিলে; কিন্তু তেওঁ যি জীৱন ভোগ কৰিছে, তাক ঈশ্বৰৰ উদ্দেশ্যে ভোগ কৰিছে।
\v 11 সেই দৰে তোমালোকেও খ্ৰীষ্ট যীচুত নিজক পাপৰ উদ্দেশ্যে মৰা, কিন্তু ঈশ্বৰৰ উদ্দেশ্যে জীয়া বুলি গণ্য কৰা।
\p
\v 12 এতেকে তোমালোকে শৰীৰৰ অভিলাষৰ বশ হ’বলৈ, তোমালোকৰ মৰ্ত্ত্য শৰীৰত পাপক ৰাজত্ব কৰিবলৈ নিদিবা;
\v 13 আৰু নিজ নিজ অঙ্গ-প্ৰত্যঙ্গবোৰক অধাৰ্ম্মিকতাৰ সঁজুলি স্বৰূপে পাপলৈ সমৰ্পণ নকৰিবা; কিন্তু নিজকে মৃত বিলাকৰ মাজৰ পৰা জীৱিত বুলি ঈশ্বৰলৈ, আৰু নিজ নিজ অঙ্গ-প্ৰত্যঙ্গবোৰ ধাৰ্ম্মিকতাক সঁজুলি স্বৰূপে ঈশ্বৰলৈ সমৰ্পণ কৰা।
\v 14 কিয়নো তোমালোকৰ ওপৰত পাপে প্ৰভুত্ব নকৰিব; কাৰণ তোমালোক বিধানৰ অধীন নোহোৱা, অনুগ্ৰহৰহে অধীন হৈছা।
\p
\v 15 তেন্তে কি? আমি বিধানৰ অধীন নহৈ, অনুগ্ৰহৰ অধীন হোৱাৰ কাৰণে পাপ কৰিব পাওঁ নে? এনে নহওক।
\v 16 মৃত্যুৰ কাৰণে পাপৰ, নাইবা ধাৰ্ম্মিকতাৰ নিমিত্তে আজ্ঞা পালনৰ, এই উভয়ৰ যিটো তোমালোকে নিজক আজ্ঞা-পালনৰ অৰ্থে দাস স্বৰূপে সমৰ্পণ কৰা, সেইটোৰ আজ্ঞা পালন কৰি যে তাৰ দাস হোৱা, ইয়াক তোমালোকে নাজানা নে?
\v 17 আগেয়ে তোমালোক পাপৰ দাস আছিলা, কিন্তু শিক্ষাৰ যি আদৰ্শলৈ সমৰ্পিত হ’লা, অন্তঃকৰণেৰে সৈতে তাক মানিবলৈ যে তোমালোক আজ্ঞাধীন হ’লা,
\v 18 আৰু পাপৰ পৰা মুক্ত হৈ যে ধাৰ্ম্মিকতাৰ দাস হ’লা, তাৰ কাৰণে ঈশ্বৰৰ ধন্যবাদ হওক।
\v 19 তোমালোকৰ মাংসৰ দুৰ্ব্বলতাৰ কাৰণে, মই মানুহৰ দৰে কৈছোঁ; কিয়নো তোমালোকে যেনেকৈ পুৰ্ব্বে অধৰ্ম্মৰ কাৰণে, নিজ নিজ অঙ্গ-প্ৰত্যঙ্গবোৰক অশুচিতা আৰু অধৰ্ম্মলৈ দাস স্বৰূপে সমৰ্পণ কৰিছিলা, তেনেকৈ এতিয়া পবিত্ৰতা-লাভৰ কাৰণে, নিজ নিজ অঙ্গ-প্ৰত্যঙ্গবোৰক দাসস্বৰুপে ধাৰ্ম্মিকতালৈ সমৰ্পণ কৰা।
\p
\v 20 কাৰণ যেতিয়া তোমালোক পাপৰ দাস আছিলা, তেতিয়া ধাৰ্ম্মিকতাৰ সম্বন্ধে স্বাধীন আছিলা।
\v 21 তেন্তে যি যি বিষয়ত এতিয়া তোমালোকে লাজ পাইছা, তেতিয়া সেইবোৰত তোমালোকৰ কি ফল আছিল? কিয়নো সেইবোৰৰ শেষ মৃত্যু।
\v 22 কিন্তু এতিয়া তোমালোক পাপৰ পৰা মুক্ত হৈ ঈশ্বৰৰ দাস হোৱাত, তোমলাকে পবিত্ৰতা-লাভলৈ ফল পালা; আৰু তাৰ শেষ অনন্ত জীৱন।
\v 23 কিয়নো পাপৰ বেচ মৃত্যু; কিন্তু ঈশ্বৰে দিয়া বৰ, আমাৰ প্ৰভু খ্ৰীষ্ট যীচুৰ দ্বাৰাই অনন্ত জীৱন।
\c 7
\s যীচুৰ দ্বাৰাই ব্যবস্থাৰ পৰা মুক্তি পোৱা যায়
\p
\v 1 নতুবা, হে ভাইবিলাক, মানুহ যিমানকাল জীয়াই থাকে, সিমান কাললৈহে যে বিধানে তাৰ ওপৰত প্ৰভুত্ব কৰে, ইয়াক তোমালোকে নাজানা নে কি? (কিয়নো মই বিধান জনাবিলাকক কৈছোঁ)
\v 2 কাৰণ সধৱা স্ত্ৰী জীয়াই থকা স্বামীৰে সৈতে বিধানেৰে বন্ধা, কিন্তু স্বামী মৰিলে তেওঁ স্বামীৰ বিধানৰ পৰা মুক্ত হয়।
\v 3 এতেকে তেওঁৰ স্বামী জীয়াই থাকোঁতেই, যদি তেওঁ আন পুৰুষৰ হয়, তেতিয়া তেওঁক ব্যভিচাৰীণী বোলা যাব; কিন্তু স্বামী মৰিলে সেই বিধানৰ পৰা মুক্ত হোৱাত, পাছত আন পুৰুষৰ হ’লেও, তেওঁ ব্যভিচাৰীণী নহয়।
\p
\v 4 সেই দৰে, হে মোৰ ভাইবিলাক, আমি যেন ঈশ্বৰলৈ ফল উৎপন্ন কৰোঁ, এই কাৰণে তোমালোকো আন এজনাৰ, অৰ্থাৎ মৃতবিলাকৰ মাজৰ পৰা তোলা জনাৰ হ’বলৈ, খ্ৰীষ্টৰ শৰীৰৰ দ্বাৰাই বিধানৰ সম্বন্ধ মৰা হ’লা।
\v 5 কিয়নো যেতিয়া আমি মাংসৰ বশত আছিলোঁ, তেতিয়া মৃত্যুলৈ ফল উৎপন্ন কৰিবলৈ, বিধানৰ দ্বাৰাই হোৱা পাপৰ অভিলাষবোৰে আমাৰ অঙ্গ-প্ৰত্যঙ্গ বোৰত নিজ নিজ কাৰ্য্য সাধন কৰিলে।
\v 6 কিন্তু যিহতে আমি বন্ধ আছিলোঁ, তাৰ সম্বন্ধ মৰা হৈ, এতিয়া বিধানৰ পৰা মুক্ত হ’লো; তাতে আমি আখৰৰ প্ৰাচীনতাৰে নহয়, কিন্তু আত্মাৰ নতুনতাৰে দাস্য কৰ্ম্ম কৰোঁ।
\s ব্যৱস্থাৱলম্বী লোকৰ দুৰ্ভাগ্য
\p
\v 7 তেন্তে আমি কি ক’ম? বিধানেই পাপ নে? এনে নহওক। কিন্তু পাপনো কি, তাক মই নাজানিছিলোঁ; কেৱল বিধানৰ দ্বাৰাই জানিবলৈ পালো; কিয়নো লোভ নকৰিবা; বিধানে ইয়াক নোকোৱা হ’লে, লোভ নো কি তাক নাজানিলোহেঁতেন,
\v 8 কিন্তু পাপে ছল পাই, সেই আজ্ঞাৰ দ্বাৰাই মোৰ অন্তৰত লোভ আদি সকলো অভিলাষ সাধন কৰিলে; কিয়নো বিধানৰ বিনে পাপ মৰা।
\v 9 আৰু পুৰ্ব্বে বিধানৰ বিনে মই জীয়াই আছিলোঁ; কিন্তু পাছত সেই আজ্ঞা আহিলত, পাপ পুনৰায় জীলে, মই মৰিলো।
\v 10 আৰু দেখা গ’ল, জীৱনৰ নিমিত্তে দিয়া যি আজ্ঞা, সেয়ে মোলৈ মৃত্যুজনক হ’ল;
\v 11 কিয়নো পাপ ছল পাই, সেই আজ্ঞাৰ দ্বাৰাই মোক ভুলাই, তাৰেই মোৰ বধ কৰিলে।
\v 12 এই কাৰণে বিধান পবিত্ৰ, আজ্ঞাও পবিত্ৰ, ন্যায় আৰু উত্তম।
\p
\v 13 তেন্তে যি উত্তম, সেয়ে মোলৈ মৃত্যুজনক হ’ল নে? এনে নহওক। কিন্তু যি উত্তম, তাৰে পাপে মোত মৃত্যু সাধন কৰাৰ দ্বাৰাই যেন সেয়ে পাপ বুলি প্ৰকাশ পায়, আৰু আজ্ঞাৰ দ্বাৰাই পাপ যেন অতিশয় পাপ-পুৰ্ণ হয়, এই কাৰণে পাপহে মোলৈ মৃত্যু জনক হ’ল।
\p
\v 14 কিয়নো বিধান যে আত্মিক, তাক আমি জানো; কিন্তু মই হ’লে মাংসিক, আৰু পাপ অধিনলৈ বিক্ৰীত।
\v 15 কাৰণ মই যি সাধন কৰোঁ, তাক নাজানো; কিয়নো মোৰ ইচ্ছাৰ দৰে আচৰণ নকৰোঁ; কিন্তু যিহকে ঘিণাও, তাকে কৰোঁ।
\v 16 কিন্তু মোৰ ইচ্ছাৰ দৰে যদি নকৰোঁ তেন্তে বিধান যে উত্তম, ইয়াক স্বীকাৰ কৰোঁ।
\v 17 কিন্তু এতিয়া আৰু মই নহয়, মোত নিবাস কৰা পাপেহে তাক সাধন কৰিছে।
\v 18 কিয়নো মই জানো যে, মোত, অৰ্থাৎ মোৰ মাংসত উত্তমতা বাস নকৰে; ইচ্ছা কৰিবলৈ মোৰ সমৰ্থ আছে, কিন্তু উত্তমতা সাধন কৰিবলৈ হ’লে নাই।
\v 19 কিয়নো যি উত্তমতালৈ ইচ্ছা হয়, তাক নকৰো; কিন্তু যি মন্দলৈ মোৰ ইচ্ছা নাই তাকে আচৰোঁ।
\v 20 কিন্তু মোৰ ইচ্ছাৰ দৰে যদি নকৰো, তেন্তে আৰু মই নহয়, মোত নিবাস কৰা পাপেহে তাক সাধন কৰিছে।
\p
\v 21 এতেকে যেতিয়া উত্তম কৰ্ম্ম কৰিবলৈ মোৰ ইচ্ছা হয়, তেতিয়া মন্দ মোৰ ওচৰত থাকে, এনে এটা নিয়ম পাইছোঁ।
\v 22 কিয়নো মই আন্তৰিক পুৰুষৰ দৰে ঈশ্বৰৰ বিধানত সন্তোষ্ট হৈছোঁ;
\v 23 কিন্তু মোৰ মনৰ বিধানৰ বিৰুদ্ধে যুদ্ধ কৰা, আৰু মোৰ অঙ্গ-প্ৰত্যঙ্গবোৰত থকা পাপৰ বিধানৰ অধীনে মোক বন্দী কৰা, এনে আন এটা নিয়ম মোৰ অঙ্গ-প্ৰত্যঙ্গ বোৰত দেখোঁ।
\v 24 হায়, হায়, মই কেনে দুৰ্ভগীয়া মানুহ! এই মৃত্যৰ দেহৰ পৰা মোক কোনে নিস্তাৰ কৰিব?
\v 25 আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ দ্বাৰাই মই ঈশ্বৰৰ ধন্যবাদ কৰোঁ। এতেকে মই আপোন মনেৰে ঈশ্বৰৰ বিধানৰ, কিন্তু মাংসেৰে পাপৰ বিধানৰ দাস্যকৰ্ম্ম কৰোঁ।
\c 8
\s ঐশ্বৰিক অনুগ্ৰহ পোৱা লোকৰ সৌভাগ্য
\p
\v 1 এই কাৰণে যীচু খ্ৰীষ্টত থকাবিলাকলৈ এতিয়া কোনো দণ্ডাজ্ঞা নাই।
\v 2 কিয়নো খ্ৰীষ্ট যীচুত জীৱনৰ আত্মাৰ বিধানে মোক পাপ আৰু মৃত্যুৰ বিধানৰ পৰা মুক্ত কৰিলে।
\v 3 কাৰণ মাংসৰ দৰে নহয়, আত্মাৰ দৰে চলা যি আমি, আমাত যেন বিধানৰ বিধি সিদ্ধ কৰা হয়,
\v 4 এই নিমিত্তে বিধানে মাংসৰ কাৰণে দুৰ্ব্বল হোৱাত যি কৰিব নোৱাৰিলে, ঈশ্বৰে নিজৰ পুত্ৰক পাপময় মাংসৰ সাদৃশ্যেৰে পঠাই, পাপৰ অৰ্থে, মাংসত পাপৰ দণ্ডাজ্ঞা দি তাক কৰিলে।
\v 5 কিয়নো মাংস অনুসাৰে হোৱাবিলাকে মাংসিক বিষয় ভাবে; কিন্তু আত্মাৰ অনুসাৰে হোৱাবিলাকে আত্মাক বিষয় ভাবে।
\v 6 কাৰণ মাংসৰ ভাব মৃত্যু; কিন্তু আত্মাৰ ভাব জীৱন আৰু শান্তি।
\v 7 কিয়নো মাংসৰ ভাব, ঈশ্বৰলৈ শত্ৰুতা; কাৰণ সেয়ে ঈশ্বৰৰ বিধানৰ বশীভূত নহয়, আৰু হ’বও নোৱাৰে;
\v 8 আৰু যিবিলাক মাংসৰ বশত আছে, তেওঁবিলাকে ঈশ্বৰক সন্তুষ্ট কৰিব নোৱাৰে।
\p
\v 9 কিন্তু ঈশ্বৰৰ আত্মা যদি তোমালোকৰ অন্তৰত থাকে, তেন্তে তোমালোক মাংসৰ বশত নহয়; আত্মাৰ বশতহে আছা। কিন্তু যি জনত খ্ৰীষ্টৰ আত্মা নাই, তেওঁ খ্ৰীষ্টৰ নহয়।
\v 10 আৰু যদি খ্ৰীষ্ট্ তোমালোকত থাকে, তেন্তে পাপৰ কাৰণে শৰীৰ মৰা; কিন্তু ধাৰ্ম্মিকতাৰ কাৰণে আত্মাই জীৱন।
\v 11 আৰু যি জনাই যীচুক মৃতবিলাকৰ মাজৰ পৰা তুলিলে, তেওঁৰ আত্মা যদি তোমালোকত থাকে, তেন্তে যীচুক মৃতবিলাকৰ মাজৰ পৰা তোলা জনাই, তোমালোকত নিবাস কৰা তেওঁৰ আত্মাৰ দ্বাৰাই, তোমালোকৰ মৰ্ত্ত্য দেহকো জীয়াব।
\p
\v 12 এতেকে হে ভাইবিলাক, আমি মাংসৰ বশত জীৱন যাপন কৰিবলৈ মাংসৰ ধৰুৱা নহওঁ।
\v 13 কাৰণ তোমালোকে যদি মাংসৰ বশত জীৱন যাপন কৰা, তেন্তে তোমালোক যেনে হ’লেও মৰিবা; কিন্তু আত্মাৰ দ্বাৰাই যদি শৰীৰৰ কৰ্ম্মবোৰ বধ কৰা, তেন্তে জীবা।
\v 14 কিয়নো যিমান লোক ঈশ্বৰৰ আত্মাৰ দ্বাৰাই চালিত হয়, সেই সকলো বিলাকেই ঈশ্বৰৰ সন্তান।
\v 15 কাৰণ তোমালোকে যে পুনৰায় ভয় কৰিবলৈ দাসত্বৰ আত্মা পালা, এনে নহয়; কিন্তু যি আত্মাৰ দ্বাৰাই আমি আব্বা, পিতৃ এই বুলি মাতোঁ, এনে তোলনীয়া পুত্ৰৰ আত্মা পালা।
\v 16 আমি যে ঈশ্বৰৰ সন্তান, এই বিষয়ে পবিত্ৰ আত্মাই নিজে আমাৰ আত্মাৰ সৈতে সাক্ষ্য দিয়ে।
\v 17 আৰু যদি সন্তান হওঁ, তেন্তে উত্তৰাধিকাৰীও হওঁ; অৰ্থাৎ, খ্ৰীষ্টে সৈতে গৌৰৱান্বিত হ’বলৈ, যদিহে আমি তেৱেঁ সৈতে দুখভোগ কৰোঁ, তেহে আমি ঈশ্বৰৰ উত্তৰাধিকাৰী, আৰু খ্ৰীষ্টে সৈতে উত্তৰাধিকাৰী হওঁ।
\p
\v 18 কিয়নো আমালৈ যি প্ৰভাৱ প্ৰকাশিত হ’ব, তাৰে সৈতে বৰ্ত্তমান সময়ৰ দুখৰ তুলনা কৰিবলৈ একো যোগ্য নহয় বুলি গণ্য কৰোঁ।
\v 19 কাৰণ ঈশ্বৰৰ সন্তানবিলাক প্ৰকাশিত হোৱালৈ, সৃষ্টিৰ অত্যন্ত আশাই বাট চাই আছে।
\v 20 কাৰণ সৃষ্টিখন যে আপোন ইচ্ছাৰে অসাৰতাৰ বশীকৃত হ’ল, এনে নহয়; কিন্তু বশকৰ্ত্তাৰ কাৰণেহে হ’ল;
\v 21 এই আশাৰে হ’ল যে, সৃষ্টিখনে নিজেও যেন ক্ষয়মূলক দাসত্বৰ পৰা মুক্ত হৈ, ঈশ্বৰৰ সন্তানবিলাকৰ প্ৰতাপ মূলক মুক্তি পাব।
\v 22 কিয়নো এতিয়ালৈকে গোটেই সৃষ্টিয়ে প্ৰসৱ-বেদনাৰ দৰে দুখ পাই, একো-লগে কেঁকাই আছে, ইয়াক আমি জানোঁ।
\v 23 অকল সেয়ে নহয়, আত্মাৰ প্ৰথম ফল পোৱা যি আমি, আমিও তোলনীয়া পুত্ৰৰ বাব, অৰ্থাৎ আমাৰ শৰীৰৰ মুক্তিলৈ বাট চাই, আমাৰ অন্তৰত কেঁকাই আছোঁ।
\v 24 কিয়নো আমি আশাৰেহে পৰিত্ৰাণ পালোঁ; কিন্তু দেখা যি আশা, সেয়েই আশা নহয়; কাৰণ যিহক দেখা যায়, তালৈ কোনে আশা কৰে?
\v 25 কিন্তু আমি যিহক দেখা নাই, তালৈ যদি আশা কৰোঁ, তেন্তে ধৈৰ্য্যেৰেহে তালৈ বাট চাই থাকোঁ।
\p
\v 26 এই দৰে আত্মায়ো আমাৰ দুৰ্ব্বলতাত উপকাৰ কৰে, কাৰণ, উচিত মতে কি প্ৰাৰ্থনা কৰিব লাগে, তাক আমি নাজানোঁ; কিন্তু আত্মাই নিজে আমাৰ অৰ্থে অনিৰ্ব্বচনীয় কেঁকনিৰে নিবেদন কৰে।
\v 27 আৰু আত্মাৰ ভাৱ কি, তাক অন্তৰ্য্যামী ঈশ্বৰে জানে, কাৰণ ঈশ্বৰৰ ইচ্ছাৰ দৰে, তেওঁ পবিত্ৰ লোকৰ কাৰণে নিবেদন কৰে।
\p
\v 28 আৰু আমি জানো যে, যিবিলাকে ঈশ্বৰক প্ৰেম কৰে, যিবিলাক তেওঁৰ অভিপ্ৰায় অনুসাৰে আমন্ত্ৰিত, তেওঁবিলাকৰ পক্ষে সকলোৱেই মঙ্গলৰ অৰ্থে একে-লগে কাৰ্য্য কৰিছে।
\v 29 কিয়নো ঈশ্বৰৰ পুত্ৰ যেন অনেক ভাইবিলাকৰ মাজত প্ৰথমে জন্মা হয়, এই কাৰণে ঈশ্বৰে যিবিলাকক আগেয়ে জানিলে, তেওঁবিলাকক তেওঁৰ সেই পুত্ৰৰ প্ৰতিমূৰ্ত্তিৰ অনুৰূপ হ’বলৈ, আগেয়ে নিৰূপণো কৰিলে;
\v 30 আৰু যিবিলাকক আগেয়ে নিৰূপণ কৰিলে, তেওঁবিলাকক আমন্ত্ৰণো কৰিলে, আৰু যিবিলাকক আমন্ত্ৰণ কৰিলে, তেওঁবিলাকক ধাৰ্ম্মিক বুলি গণিত কৰিলে; আৰু যিবিলাকক ধাৰ্ম্মিক বুলি গণিত কৰিলে, তেওঁবিলাকক গৌৰৱান্বিতো কৰিলে।
\p
\v 31 তেন্তে এইবোৰ কথাত আমি কি ক’ম? যদি ঈশ্বৰ আমাৰ সপক্ষ হয়, তেন্তে আমাৰ বিপক্ষ কোন হ’ব পাৰে?
\v 32 যি জনাই নিজৰ পুত্ৰকো মৰম নকৰি, আমাৰ আটাইৰে কাৰণে তেওঁক শোধাই দিলে, সেই জনাই আমাক অনুগ্ৰহ কৰি তেৱেঁ সৈতে সকলো নিদিব নে?
\v 33 ঈশ্বৰৰ মনোনীতবিলাকৰ বিৰুদ্ধে কোনে অপবাদ দিব? ঈশ্বৰেহে ধাৰ্ম্মিক বুলি গণিত কৰোঁতা।
\v 34 দণ্ডাজ্ঞা দিওঁতা নো কোন? যি জনা মৰিল, এনে কি, মৃতবিলাকৰ মাজৰ পৰা তোলাও হ’ল, সেই জনা খ্ৰীষ্ট যীচু; তেওঁ ঈশ্বৰৰ সোঁফালে থাকি, আমাৰ কাৰণে নিবেদনো কৰি আছে।
\v 35 খ্ৰীষ্টৰ প্ৰেমৰ পৰা কোনে আমাক বিচ্ছিন্ন কৰিব পাৰে? ক্লেশ বা সঙ্কট, তাড়না বা আকাল, বস্ত্ৰহীনতা বা প্ৰাণসংশয়, বা তৰোৱাল, এইবোৰে পাৰে নে?
\p
\v 36 এই বিষয়ে লিখাও আছে, আমি তোমাৰ নিমিত্তে ওৰে দিনটো হত হ’বই লাগিছোঁ; কাটিবলৈ নিয়া মেৰৰ দৰে আমি গণিত হ’লোঁ।
\p
\v 37 তথাপি আমাক প্ৰেম কৰা জনাৰ দ্বাৰাই, এই সকলো কথাত আমি জয়তকৈয়ো জয়যুক্ত।
\v 38 কিয়নো আমাৰ প্ৰভু খ্ৰীষ্ট যীচুত ঈশ্বৰৰ যি প্ৰেম, তাৰ পৰা মৃত্যু বা জীৱন, স্বৰ্গদূত বা আধিপত্য, বৰ্ত্তমান বা ভবিষ্যত বিষয়, বা পৰাক্ৰম,
\v 39 ওপৰ বা তল, বা আন কোনো সৃষ্ট বস্তুৱেই আমাক বিচ্ছিন্ন কৰিব নোৱাৰে, মোৰ এনে দৃঢ় বিশ্বাস আছে।
\c 9
\s ইস্ৰায়েলৰ পতনত ঈশ্বৰৰ দোষ নাই
\p
\v 1 মই খ্ৰীষ্টৰ অধীনে সত্য কওঁ, মিছা নকওঁ, আৰু মোৰ বিবেকেও পবিত্ৰ আত্মাৰ অধীনে মোৰ পক্ষে সাক্ষ্য দিছে যে,
\v 2 মোৰ হৃদয়ত অতি দুখ আৰু নিৰন্তৰ যাতনা হৈছে।
\v 3 কিয়নো যিবিলাক শৰীৰৰ সম্বন্ধে মোৰ স্বজাতীয়, মোৰ সেই ভাইবিলাকৰ নিমিত্তে মই নিজেই খ্ৰীষ্টৰ পৰা শাপগ্ৰস্ত হ’বলৈ ইচ্ছা কৰিব পাৰিলোঁহেঁতেন।
\v 4 তেওঁবিলাক ইস্ৰায়েলীয়া; আৰু তোলনীয়া পুত্ৰৰ বাব, ঐশ্বৰ্য্য, নানা ধৰ্ম্ম-নিয়ম, ব্যৱস্থাদান, আৰাধনা, প্ৰতিজ্ঞাসমূহ, এইবোৰ তেওঁবিলাকৰেই;
\v 5 ওপৰ-পুৰুষসকলো তেওঁবিলাকৰেই; আৰু শৰীৰৰ সম্বন্ধে খ্ৰীষ্টও তেওঁবিলাকৰ পৰাই হ’ল; তেওঁ সৰ্ব্বোপৰি ঈশ্বৰ যুগে যুগে ধন্য। আমেন।
\v 6 কিন্তু ঈশ্বৰৰ বাক্য যে বিফল হৈ পৰিল, এনে নহয়। কিয়নো ইস্ৰায়েলৰ পৰা হোৱা সকলোৱে যে ইস্ৰায়েল, এনে নহয়;
\v 7 আৰু তেওঁবিলাক আব্ৰাহামৰ বংশ হোৱাত, সকলো যে সন্তান, সিও নহয়; কিন্তু ইচহাকৰ পৰাহে তোমাৰ বংশ বিখ্যাত হ’ব,
\v 8 এই শাস্ত্ৰীয় বচনৰ আৰ্থ এই, শৰীৰৰ যি সন্তান, তেওঁবিলাক ঈশ্বৰৰ সন্তান নহয়; কিন্তু প্ৰতিজ্ঞাৰ যি সন্তান, তেওঁবিলাকহে বংশ বুলি গণিত হয়,
\v 9 কিয়নো প্ৰতিজ্ঞাৰ বাক্য এই; এনেকুৱা সময়ত মই আহিম, তেতিয়া চাৰাৰ এটি পুত্ৰ হ’ব।
\v 10 অকল সেয়ে নহয়; কিন্তু ৰিবেকাও এজনৰ পৰা, অৰ্থাৎ আমাৰ পিতৃ ইচহাকৰ পৰা গৰ্ভৱতী হ’লত,
\v 11 সন্তান নৌ ওপজোঁতেই, আৰু ভাল বা বেয়া একো নৌ কৰোঁতেই, কৰ্ম্মৰ কাৰণে নহয়, কিন্তু আমন্ত্ৰণকাৰীৰ ইচ্ছাৰ কাৰণে, ঈশ্বৰৰ মনোনীতৰ দৰে হোৱা অভিপ্ৰায় থিৰ থাকিবলৈ,
\v 12 তেওঁক কোৱা গৈছিল, বোলে, বৰটোৱে সৰুটোৰ দাস্যকৰ্ম্ম কৰিব।
\v 13 এই বিষয়ে লিখাও আছে, মই যাকোবক প্ৰেম কৰিলোঁ, কিন্তু এচৌক ঘিণ কৰিলোঁ।
\p
\v 14 তেন্তে আমি কি ক’ম? ঈশ্বৰত অধাৰ্ম্মিকতা আছে নে? এনে নহওক।
\v 15 কিয়নো তেওঁ মোচিক কৈছিল, মই যিজনক দয়া কৰোঁ, তেওঁকেই দয়া কৰিম; আৰু যিজনক কৃপা কৰোঁ, তেওঁকেই কৃপা কৰিম।
\v 16 এতেকে এয়ে, ইচ্ছা কৰা বা দৌৰ মৰা জনৰ পৰা নহয়, কিন্তু দয়াকাৰী ঈশ্বৰৰ পৰাহে হয়।
\v 17 কিয়নো শাস্ত্ৰে ফৰৌণলৈকো কৈছে, তোমাত মোৰ পৰাক্ৰম যেন দেখুৱাম, তাৰ কাৰণে আৰু গোটেই জগতত মোৰ নাম প্ৰচাৰিত হ’বৰ কাৰণে, মই তোমাক তুলিলোঁ।
\v 18 এতেকে যিজনলৈ তেওঁৰ ইচ্ছা, তেওঁকেই তেওঁ কৃপা কৰে, আৰু যিজনলৈ তেওঁৰ ইচ্ছা, তেওঁকেই তেওঁ কঠিন কৰে।
\p
\v 19 ইয়াতে তুমি মোক ক’বা, বোলে, তেন্তে তেওঁ আকৌ দোষ ধৰে কিয়? কিয়নো তেওঁৰ ইচ্ছাৰ প্ৰতিৰোধ কোনে কৰিলে?
\v 20 কিন্তু, হে মানুহ, ঈশ্বৰক প্ৰত্যুত্তৰ কৰা তুমি নো কোন? নিৰ্ম্মিত বস্তুৱে, মোক এনেকুৱা কিয় কৰিলা বুলি নিৰ্ম্মাণকৰ্ত্তাক ক’ব নে?
\v 21 একে লদা মাটিৰে সমাদৰলৈ এটা, অনাদৰলৈ এটা, এনে দুবিধ পাত্ৰ বনাবলৈ, মাটিৰ ওপৰত কুমাৰৰ ক্ষমতা নাই নে?
\v 22 ঈশ্বৰে, নিজ ক্ৰোধ দেখুৱাবৰ, আৰু পৰাক্ৰম জনাবৰ ইচ্ছাৰে, যদি বিনাশৰ কাৰণে যুগুত হোৱা ক্ৰোধৰ পাত্ৰ বিলাকক অধিক চিৰসহিষ্ণুতাৰে সহন কৰিলে,
\v 23 আৰু যিবিলাকক প্ৰতাপৰ কাৰণে তেওঁ আগেয়ে প্ৰস্তুত কৰিলে, সেই অনুগ্ৰহৰ পাত্ৰবিলাকত নিজ প্ৰতাপৰূপ ধন জনাবৰ অভিপ্ৰায়ো সাধন কৰিলে, তেন্তে কি?
\v 24 তেওঁ আমাক তেনেকুৱা দয়াৰ পাত্ৰ বুলি, কেৱল যিহূদীবিলাকৰ মাজৰ পৰা নহয়, কিন্তু পৰজাতিবিলাকৰ মাজৰ পৰাও আমন্ত্ৰণ কৰিলে।
\v 25 সেই দৰে তেওঁ হোচেয়াৰ পুস্তকতো কৈছে, যি লোক মোৰ নহয়, তাক মোৰ লোক বুলি, আৰু অপ্ৰিয়া জনীক প্ৰিয়া বুলি মাতিম।
\v 26 আৰু তোমালোক মোৰ লোক নোহোৱা, এই কথা যি ঠাইত তেওঁবিলাকক কোৱা হৈছিল, তাত তেওঁবিলাক জীৱনময় ঈশ্বৰৰ সন্তান বুলি প্ৰখ্যাত হ’ব।
\p
\v 27 কিন্তু ইস্ৰায়েলৰ বিষয়ে যিচয়াই এই কথা ঘোষণা কৰে, ইস্ৰায়েলৰ সন্তানবিলাকৰ সংখ্যা যদিও সমূদ্ৰৰ বালিৰ নিচিনা হয়, তথাপি অৱশিষ্ট ভাগেৰে পৰিত্ৰাণ পাব;
\v 28 কিয়নো প্ৰভুৱে তেওঁৰ বাক্য সংক্ষিপ্ত আৰু সমাপ্ত কৰি, পৃথিৱীত সিদ্ধ কৰিব।
\v 29 এই বিষয়ে যিচয়ায়ো আগেয়ে কৈছিল, বাহিনীবিলাকৰ প্ৰভুৱে আমালৈ সঁচ নৰখা হ’লে, আমি চদোমৰ নিচিনা হ’লোঁহেঁতেন, আৰু ঘমোৰাৰ তুল্য হ’লোঁহেঁতেন।
\s নিজৰ দোষত ইস্ৰায়েলৰ পতন
\p
\v 30 তেন্তে আমি কি ক’ম? পৰজাতিবিলাকে ধাৰ্ম্মিকতালৈ কাৰবাৰ নকৰিও, ধাৰ্ম্মিকতা পালে;
\v 31 ইস্ৰায়েল লোকে ধাৰ্ম্মিকতাৰ বিধানলৈ কাৰবাৰ কৰিও, সেই বিধান নাপালেগৈ।
\v 32 কি কাৰণে? কিয়নো তেওঁবিলাকে বিশ্বাসৰ দ্বাৰাই নহয়, কৰ্ম্মৰ দ্বাৰাইহে পোৱা যায় বুলি কাৰবাৰ কৰিলে।
\v 33 উজুটি খুউৱা শিলত তেওঁবিলাকে উজুটি খালে; এই বিষয়ে লিখাও আছে, চোৱা, মই চিয়োনত উজটি খুউৱা শিল, অৰ্থাৎ বিঘ্নজনক শিল থ’ম। তেওঁত বিশ্বাস কৰা জন লাজত নপৰিব।
\c 10
\p
\v 1 হে ভাইবিলাক, মোৰ হৃদয়ৰ বাঞ্ছা, আৰু তেওঁবিলাকৰ কাৰণে ঈশ্বৰৰ আগতো প্ৰাৰ্থনা এই, যেন তেওঁবিলাকে পৰিত্ৰাণ পায়।
\v 2 ঈশ্বৰলৈ তেওঁবিলাকৰ উৎসাহ আছে বুলি মই তেওঁবিলাকৰ পক্ষে সাক্ষ্য দিছোঁ; কিন্তু সেই উৎসাহ জ্ঞান অনুসাৰে নহয়।
\v 3 কাৰণ তেওঁবিলাকে ঈশ্বৰৰ ধাৰ্ম্মিকতা নাজানি, নিজৰটো স্থাপন কৰিবলৈ বিচাৰি, ঈশ্বৰৰ ধাৰ্ম্মিকতা বশীভূত নহ’ল।
\v 4 কিয়নো ধাৰ্ম্মিকতাৰ নিমিত্তে বিশ্বাস কৰা প্ৰত্যেক জনলৈ খ্ৰীষ্টেই বিধানৰ শেষ।
\p
\v 5 কাৰণ মোচিয়ে লিখিছে যে, যি মানুহে ব্যৱস্থামূলক ধাৰ্ম্মিকতা পালন কৰে, তেওঁহে তাৰ দ্বাৰাই জীৱ।
\v 6 কিন্তু বিশ্বাসমূলক ধাৰ্ম্মিকতাই এইদৰে কয়, তুমি নিজ হৃদয়ত নক’বা যে, স্বৰ্গলৈ কোন উঠিব? (অৰ্থাৎ খ্ৰীষ্টক নমাই আনিবলৈ;)বা, অগাধ ঠাইলৈ কোন নামিব?
\v 7 (অৰ্থাৎ মৃতবিলাকৰ মাজৰ পৰা খ্ৰীষ্টক তুলি আনিবলৈ;)
\v 8 কিন্তু কি কয়? সেই বাক্য তোমাৰ ওচৰতে, তোমাৰ মুখত আৰু তোমাৰ চিত্ততে আছে; সেয়ে আমি ঘোষণা কৰা বিশ্বসৰ বাক্য;
\v 9 কিয়নো তুমি যদি নিজ মুখেৰে যীচুক প্ৰভু বুলি স্বীকাৰ কৰা, আৰু ঈশ্বৰে যে তেওঁক মৃতবিলাকৰ মাজৰ পৰা তেওঁক তুলিলে, ইয়াক যদি হৃদয়েৰে বিশ্বাস কৰা, তেন্তে পৰিত্ৰাণ পাবা।
\v 10 কাৰণ ধাৰ্ম্মিকতাৰ কাৰণে হৃদয়েৰে বিশ্বাস কৰা হয়; আৰু পৰিত্ৰাণৰ নিমিত্তে মুখেৰে স্বীকাৰ কৰা হয়।
\v 11 কিয়নো শাস্ত্ৰে কৈছে, যি কোনোৱে তেওঁত বিশ্বাস কৰে, তেওঁ লাজত নপৰিব।
\v 12 কাৰণ যিহূদী কি গ্ৰীক ইয়াৰ একো প্ৰভেদ নাই; কিয়নো সকলোৰে একমাত্ৰ প্ৰভু আছে; যিমান মানুহে তেওঁৰ আগত প্ৰাৰ্থনা কৰে, সেই সকলোলৈ তেওঁ ধনৱান;
\v 13 কাৰণ যি কোনোৱে প্ৰভুৰ নামেৰে প্ৰাৰ্থনা কৰে, তেওঁ পৰিত্ৰাণ পাব।
\p
\v 14 পাছে যি জনাত তেওঁবিলাকে বিশ্বাস কৰা নাই, সেই জনাৰ আগত কেনেকৈ প্ৰাৰ্থনা কৰিব? আৰু যি জনাৰ বিষয়ে শুনা নাই, তেওঁত নো কেনেকৈ বিশ্বাস কৰিব?
\v 15 আৰু ঘোষণাকাৰী নহ’লে, কেনেকৈ শুনিব? আৰু পঠোৱা নহ’লে, কেনেকৈ ঘোষণা কৰিব ? এই বিষয়ে লিখাও আছে, মঙ্গলৰ শুভবাৰ্ত্তাৰ প্ৰচাৰ কৰা বিলাকৰ ভৰি কেনে সুন্দৰ!
\p
\v 16 কিন্তু সকলোৱে যে শুভবাৰ্ত্তা মানিলে, এনে নহয়; কাৰণ যিচয়ায়ো কৈছে, হে প্ৰভু, আমি কোৱা বাৰ্ত্তা কোনে বিশ্বাস কৰিলে ?
\v 17 এতেকে শ্ৰৱণৰ দ্বাৰাই বিশ্বাস, আৰু খ্ৰীষ্টৰ বাক্যৰ দ্বাৰাইহে শ্ৰৱণ হয়।
\p
\v 18 কিন্তু মই কওঁ, তেওঁবিলাকে জানো শুনিবলৈ পোৱা নাই? অৱশ্যে পালে; তেওঁবিলাকৰ স্বৰ গোটেইখন পৃথিৱীলৈ, আৰু তেওঁবিলাকৰ কথা জগতৰ সীমালৈকে ব্যাপি গ’ল।
\p
\v 19 কিন্তু মই কওঁ, ইস্ৰায়েলৰ লোকে জানো জানিবলৈ পোৱা নাই? প্ৰথমতে মোচিয়ে কৈছে, নগণ্য জাতিৰ দ্বাৰাই তোমালোকৰ ঈৰ্ষা জন্মাম, আৰু নিৰ্ব্বোধ জাতিৰ দ্বাৰাই তোমালোকৰ খং তোলাম।
\p
\v 20 আৰু যিচয়ায়ো অতি সাহ কৰি কৈছে, যিবিলাকে মোক নিবিচাৰিলে, তেওঁবিলাকে মোক পালে; আৰু যিবিলাকে মোৰ বিষয়ে নুসুধিলে, তেওঁবিলাকৰ আগত প্ৰকাশিত হ’লোঁ।
\p
\v 21 কিন্তু ইস্ৰায়েলৰ লোকৰ বিষয়ে তেওঁ কৈছে, আজ্ঞা নমনা আৰু আপত্তি কৰা লোকলৈ মই ওৰে দিনটো হাত মেলিলোঁ।
\c 11
\s পতিত ইস্ৰায়েলে শেষত পৰিত্ৰাণ পাব
\p
\v 1 তেন্তে মই কওঁ, ঈশ্বৰে নিজ লোকক ত্যাগ কৰিলে নে? এনে নহওঁক; কিয়নো ময়ো অব্ৰাহামৰ বংশৰ বিন্যামীনৰ ফৈদৰ এজন ইস্ৰায়েলীয়া।
\v 2 ঈশ্বৰে আগেয়ে জনা নিজ লোকক ত্যাগ কৰা নাই। নতুবা, এলিয়াৰ বিবৰণত শাস্ত্ৰে কি কৈছে, তাক তোমালোকে নাজানা নে? তেওঁ ইস্ৰায়েলৰ লোকৰ অহিতে ঈশ্বৰৰ আগত এই দৰে নিবেদন কৰিছিল,
\v 3 হে প্ৰভু, মানুহবিলাকে তোমাৰ ভাববাদীসকলক বধ কৰি, তোমাৰ বেদিবোৰ খানি পেলালে; কেৱল মইহে অৱশিষ্ট আছোঁ; আৰু তেওঁবিলাকে মোৰো প্ৰাণ বিচাৰিছে।
\v 4 কিন্তু তেওঁলৈ ঐশ্বৰিক বাণীয়ে কি কয়? বাল দেৱতাৰ আগত আঁঠু নোলোৱাকৈ থকা এনে হাত হাজাৰ মানুহ মই নিজলৈ অৱশিষ্ট ৰাখিলোঁ।
\v 5 এই দৰে বৰ্ত্তমান কালতো অনুগ্ৰহেৰে মনোনীত কৰা অৱশিষ্ট লোক আছে।
\v 6 কিন্তু সেয়ে যদি অনুগ্ৰহেৰে হয় তেন্তে কৰ্ম্মেৰে নহয়; নতুবা সেই অনুগ্ৰহেই আৰু অনুগ্ৰহ নহয়।
\p
\v 7 তেন্তে কি? ইস্ৰায়েলে যিহক বিচাৰিছে, তাক পোৱা নাই, কিন্তু মনোনীত লোকেহে তাক পালে; অৱশিষ্টবিলাকক কঠিন কৰা হ’ল।
\v 8 এই বিষয়ে লিখাও আছে, ঈশ্বৰে সিঁহতক মূৰ্চ্ছাজনক আত্মা, আৰু যাতে নেদেখিব, এনে চকু, আৰু যাতে নুশুনিব, এনে কাণ দিলে; আজিলৈকে সেই দৰেই আছে।
\v 9 দায়ূদেও কৈছে, সিঁহতৰ ভোজনৰ মেজ, সিহঁতলৈ ফান্দ আৰু কুন্দা, বিঘিনি আৰু প্ৰতিফলস্বৰূপ হওক;
\v 10 সিঁহতে নেদেখিবলৈ, সিহঁতৰ চকু আন্ধাৰময় হওক; আৰু আপুনি সিহঁতৰ পিঠি সদায় কুঁজা কৰক।
\p
\v 11 তেন্তে মই কওঁ, তেওঁবিলাকে পৰিবলৈ উজটি খালে নে? এনে নহওক। কিন্তু তেওঁবিলাকৰ অন্তৰ্জালা জন্মাবলৈ তেওঁবিলাকৰ অপৰাধৰ দ্বাৰাই পৰজাতিবিলাকলৈ পৰিত্ৰাণ হ’ল।
\v 12 পাছে তেওঁবিলাকৰ অপৰাধেই যদি জগতৰ ধন, আৰু তেওঁবিলাকৰ হানিয়েই যদি পৰজাতি বিলাকৰ ধন হয়, তেন্তে তেওঁবিলাকৰ পৰিপূৰ্ণতা তাতকৈ কিমান অধিক হ’ব!
\p
\v 13 কিন্তু পৰজাতি মানুহ যি তোমালোক, তোমালোকক মই কৈছোঁ। মই পৰজাতিবিলাকৰ নিমিত্তে নিযুক্ত পাঁচনি হোৱা কাৰণে, মোৰ সেই পৰিচৰ্য্যা-পদৰ গৌৰৱ কৰিছোঁ;
\v 14 কিজানি কোনোমতে মোৰ স্বজাতীয়বিলাকৰ অন্তৰ্জ্বালা জন্মাই, তেওঁবিলাকৰ কিছুমানৰ পৰিত্ৰাণ কৰাব পাৰোঁ।
\v 15 কিয়নো তেওঁবিলাকক ত্যাগ কৰাই যদি জগতৰ মিলন হয়, তেন্তে তেওঁবিলাকক গ্ৰহন কৰাই মৃতবিলাকৰ জীৱন লাভৰ বিনে আন কি হ’ব?
\v 16 আৰু যদি সনা পিঠাগুৰিৰ প্ৰথম ভাগ পবিত্ৰ, তেন্তে গোটেই লদাই পবিত্ৰ; আৰু যদি শিপা পবিত্ৰ, তেন্তে ডালবোৰো পবিত্ৰ।
\p
\v 17 কিন্তু কেতবোৰ ডাল যদি ভাঙি পেলোৱা হ’ল, আৰু তুমি বনৰীয়া জলফাই গছ হৈয়ো, যদি সেইবোৰৰ মাজত কলমস্বৰূপে লগোৱা হ’লা, আৰু তুমি জলফাইৰ শিপাৰ ৰসৰ সহভাগী হ’লা,
\v 18 তেন্তে ডালবোৰৰ বিৰুদ্ধে দৰ্প নকৰিবা। যদিও দৰ্প কৰা, তথাপি তুমি শিপাক ধাৰণ কৰিছা এনে নহয়, কিন্তু শিপাইহে তোমাক ধাৰণ কৰিছে।
\v 19 ইয়াতে তুমি ক’বা, মোক লগাবলৈহে ডালবোৰ ভাঙি পেলোৱা হ’ল।
\v 20 বাৰু, অৱিশ্বাসৰ কাৰণে সেইবোৰ ভাঙি পেলোৱা হ’ল, তুমি হ’লে বিশ্বাসৰ কাৰণে থিৰে আছা।
\v 21 উচ্চমনা নহ’বা, বৰং ভয় কৰা; কিয়নো যদি ঈশ্বৰে স্বাভাৱিক ডালবোৰক মৰম নকৰিলে, তেন্তে তোমাকো মৰম নকৰিব।
\v 22 এতেকে ঈশ্বৰৰ মধুৰ আৰু তীক্ষ্ণ ভাব চোৱা; যিবিলাক পৰিল, তেওঁবিলাকলৈ হৈছে তীক্ষ্ণ ভাৱ; তোমালৈ হৈছে ঈশ্বৰৰ মধুৰ ভাব; কিন্তু যদি তুমি সেই মধুৰ ভাবত থাকা, তেহে; নহ’লে, তুমিও কটা যাবা।
\v 23 সেইবোৰ যদি অবিশ্বাসত নাথাকে, তেন্তে সেইবোৰকো লগোৱা হ’ব; কিয়নো সেইবোৰক আকৌ লগাবলৈ ঈশ্বৰৰ শক্তি আছে।
\v 24 কাৰণ স্বাভাৱিক বনৰীয়া জলফাই গছৰ পৰা কটা যোৱা যি তুমি, তুমি যদি স্বভাৱৰ বিপৰীতে উত্তম জলফাই গছত লগোৱা হ’লা, তেন্তে স্বভাৱিক ডাল যি সেইবোৰ, সেইবোৰক কিমান অধিক নিঃসন্দেহে নিজৰ জলফাই গছত লগোৱা হ’ব।
\p
\v 25 কিয়নো, হে ভাইবিলাক, তোমালোকে যেন নিজক জ্ঞানৱন্ত বুলি নামানা, এই কাৰণে, যেতিয়ালৈকে পৰজাতি লোকৰ পৰিপূৰ্ণতা নহয়, তেতিয়ালৈকে কিছু পৰিমাণে ইস্ৰায়েল লোকৰ যে কঠিনতা জন্মিল, এই নিগূঢ়-তত্ত্ব তোমালোকে নজনাকৈ থকা মোৰ ইচ্ছা নাই।
\v 26 এইদৰে সকলো ইস্ৰায়েল লোকে পৰিত্ৰাণ পাব; এই বিষয়ে লিখাও আছে, চিয়োনৰ পৰা উদ্ধাৰকৰ্ত্তা আহিব; তেওঁ যাকোবৰ বংশৰ পৰা ভক্তি-লঙ্ঘন দূৰ কৰিব;
\v 27 আৰু যেতিয়া মই তেওঁবিলাকৰ পাপ গুচাম, তেতিয়া এয়েই তেওঁবিলাকে সৈতে মোৰ নিয়ম হ’ব।
\p
\v 28 তেওঁবিলাক শুভবাৰ্ত্তাৰ সম্বন্ধে তোমালোকৰ নিমিত্তে শত্ৰু; কিন্তু মনোনীতৰ সম্বন্ধে ওপৰ-পুৰুষসকলৰ নিমিত্তে প্ৰিয়পাত্ৰ।
\v 29 কিয়নো ঈশ্বৰৰ যি অনুগ্ৰহৰ বৰ আৰু আমন্ত্ৰণ, সেয়ে খেদহীন।
\v 30 কাৰণ যেনেকৈ তোমালোকে আগেয়ে ঈশ্বৰৰ অবাধ্য আছিলা, কিন্তু এতিয়া তেওঁবিলাকৰ অবাধ্যতাৰ কাৰণে দয়া পালা,
\v 31 তেনেকৈ তেওঁবিলাকেও যেন তোমালোকৰ দয়া প্ৰাপ্তিৰ কাৰণে দয়া পায়, তাৰ নিমিত্তে তেওঁবিলাক এতিয়া অবাধ্য হ’ল;
\v 32 কিয়নো ঈশ্বৰে সকলোকে দয়া কৰিবলৈ, সকলোকে অবাধ্যতাত বন্ধ কৰিলে।
\v 33 ঈশ্বৰৰ জ্ঞান আৰু বুদ্ধিৰূপ ধন কেনে দ! তেওঁৰ বিচাৰবোৰ বোধৰ কেনে অগম্য!আৰু তেওঁৰ পথ অনুসন্ধান কৰা কেনে অসাধ্য!
\v 34 কিয়নো প্ৰভুৰ মন কোনে জানিলে? আৰু তেওঁৰ মন্ত্ৰীয়েই বা কোন হ’ল?
\v 35 নতুবা কোনে তেওঁক আগেয়ে দিলে যে, তাৰ নিমিত্তে তেওঁক প্ৰতিদান কৰিব লাগে?
\v 36 কিয়নো সকলো বস্তু তেওঁৰ পৰা, তেওঁ দ্বাৰাই, আৰু তেওঁৰ নিমিত্তেই হয়; তেওঁৰেই মহিমা সৰ্ব্বদায় হওক। আমেন।
\c 12
\s ধৰ্ম্মাচৰণ কৰাৰ বিষয়ে নানা বিধি
\p
\v 1 এতেকে, হে ভাইবিলাক, ঈশ্বৰৰ সকলো কৰুণাৰ দ্বাৰাই মই তোমালোকক এই বিনয় কৰোঁ, তোমালোকে নিজ নিজ শৰীৰক জীৱিত, পবিত্ৰ, আৰু ঈশ্বৰৰ গ্ৰহণীয় বলিস্বৰূপে উৎসৰ্গ কৰা; এয়েই তোমালোকৰ যুক্তিসঙ্গত আৰাধনা।
\v 2 আৰু তোমালোক জগতৰ অনুৰূপ নহ’বা; কিন্তু যিহতে ঈশ্বৰৰ ইচ্ছা, অৰ্থাৎ উত্তম, গ্ৰহণীয়, আৰু সিদ্ধ কি, তাক পৰীক্ষা কৰি জানিবা, তাৰ কাৰণে তোমালোকে নতুন মন কৰাৰ দ্বাৰাই আন ৰূপ ধৰা
\p
\v 3 কিয়নো মোক দিয়া অনুগ্ৰহৰ দ্বাৰাই মই তোমালোকৰ প্ৰত্যেক জনক কওঁ যে, উপযুক্ত বিবেচনাতকৈ কোনেও নিজকে বৰ বুলি বিবেচনা নকৰক; কিন্তু ঈশ্বৰে যাক যি পৰিমাণে বিশ্বাস দিলে, তেওঁ সেই অনুসাৰে নিজৰ বিষয়ে গম্ভীৰ মনেৰে বিবেচনা কৰক।
\v 4 কাৰণ আমাৰ এক দেহতে যেনেকৈ অনেক অঙ্গ-প্ৰত্যঙ্গ আছে, অথচ সেই সকলো অঙ্গ-প্ৰত্যঙ্গৰ একে ৰূপ কাৰ্য্য নহয়,
\v 5 তেনেকৈ আমিও অনেক হৈ, খ্ৰীষ্টত এক দেহ হওঁ; আৰু প্ৰতিজনে পৰস্পৰ অঙ্গ-প্ৰত্যঙ্গ হৈ আছোঁ।
\v 6 কিন্তু আমাক দিয়া অনুগ্ৰহৰ দৰে, আমি পৃথক পৃথক অনুগ্ৰহৰ বৰ প্ৰাপ্ত হোৱাত, সেই বৰ যদি ভাববাণী হয়, তেন্তে বিশ্বাসৰ পৰিমাণেৰে তাক কওঁহঁক;
\v 7 যদি পৰিচৰ্য্যাৰ ভাৰ হয়, তেন্তে পৰিচৰ্য্যাতে থাকোঁহঁক;
\v 8 বা শিক্ষা দিওঁতাই শিক্ষা দিয়া কাৰ্য্যত, বা উদগাওঁতাই উদগোৱা কাৰ্য্যত থাকক; দান দিওঁতাই দানশীলতাৰে দান কৰক; শাসন কৰা জনে যত্নেৰে শাসন কৰক; দয়া কৰা জনে হৰ্ষিত মনেৰে দয়া কৰক।
\p
\v 9 প্ৰেম অকল্পিত হওক। যি মন্দ, তাক ঘিণ কৰা;
\v 10 যি উত্তম, তাত আসক্ত হোৱা; ভ্ৰাতৃ-প্ৰেমত পৰস্পৰ স্নেহশীল হোৱা; আৰু সমাদৰ কৰা কথাত, ইজনে সিজনতকৈ আগ হোৱা;
\v 11 যত্নত এলেহুৱা নহ’বা; আত্মাত উৎসাহী হোৱা; প্ৰভুৰ দাস্যকৰ্ম্ম কৰা;
\v 12 আশাত আনন্দ কৰা; ক্লেশত সহনীয় হোৱা; প্ৰাৰ্থনাত লাগি থাকা;
\v 13 পবিত্ৰবিলাকৰ অভাৱ দূৰ কৰা কথাত, তেওঁবিলাকৰ সহভাগী হোৱা; অতিথি-সেৱাত ৰত হোৱা।
\p
\v 14 যিবিলাকে তোমালোকক তাড়না কৰে, তেওঁবিলাকক আশীৰ্ব্বাদ কৰা; শাও নিদিও আশীৰ্ব্বাদ কৰা।
\v 15 যিবিলাকে আনন্দ কৰে, তেওঁবিলাকে সৈতে আনন্দ কৰা; যিবিলাকে ক্ৰন্দন কৰে, তেওঁবিলাকে সৈতে ক্ৰন্দন কৰা।
\v 16 তোমালোকৰ পৰস্পৰৰ ভাব একে হওক। বৰ বিষয় নিচিন্তি, সামান্য বিলাকৰ মতে চলিবা। নিজৰ নিজৰ মানত জ্ঞানী নহবা।
\v 17 অপকাৰৰ সলনি কৰো অপকাৰ নকৰিবা; সকলো মানুহে দেখাতে যি উত্তম, তালৈ চিন্তা কৰা;
\v 18 যদি হ’ব পাৰে, তেন্তে তোমালোকৰ সাধ্য অনুসাৰে সকলো মানুহে সৈতে মিলেৰে থাকিবা।
\v 19 হে প্ৰিয়সকল, তোমালোকে অন্যায়ৰ প্ৰতিকাৰ নকৰিবা; কিন্তু ক্ৰোধলৈ ঠাই থ’বা; কিয়নো এনে লিখা আছে, প্ৰভুৱে কৈছে, প্ৰতিকাৰ কৰা মোৰ কৰ্ম্ম; মইহে প্ৰতিফল দিম।
\v 20 কিন্তু যদি তোমাৰ শত্ৰুৰ ভোক লাগে, তেন্তে তেওঁক ভোজন কৰোৱা; যদি তেওঁৰ পিয়াহ লাগে, তেন্তে জল পান কৰোৱা; তেনে কৰিলে তেওঁৰ মূৰত জ্বলি থকা আঙঠা দ’ম কৰি থবা।
\v 21 কুকৰ্ম্মৰ দ্বাৰাই পৰাজিত নহৈ, সুকৰ্ম্মৰ দ্বাৰাই কুকৰ্ম্মক পৰাজয় কৰা।
\c 13
\s ৰজা আৰু মনুষ্য-সমাজৰ প্ৰতি কৰ্ত্তব্য
\p
\v 1 প্ৰত্যেক প্ৰাণী ক্ষমতা পোৱা বিলাকৰ বশীভূত হওক; কিয়নো ঈশ্বৰৰ পৰা নহ’লে কোনো ক্ষমতা নাই; আৰু যি যি আছে, সেইবোৰ ঈশ্বৰৰ দ্বাৰাই নিৰুপিত।
\v 2 এতেকে যি জনে সেই ক্ষমতাৰ প্ৰতিৰোধ কৰে, তেওঁ ঈশ্বৰৰ আদেশৰেই প্ৰতিৰোধ কৰে। আৰু যিবিলাকে প্ৰতিৰোধ কৰে, তেওঁবিলাকে নিজেই নিজলৈ দণ্ডাজ্ঞা অনাব।
\v 3 কিয়নো শাসনকৰ্ত্তাসকল সুকৰ্ম্মলৈ নহয়, কুকৰ্ম্মলৈহে ভয়জনক হয়। তুমি ক্ষমতালৈ নিৰ্ভয়ে থাকিব খোজা নে? তেন্তে সুকৰ্ম্ম কৰা, তেহে তাৰ পৰা প্ৰশংসা পাবা;
\v 4 কিয়নো তোমাৰ মঙ্গলৰ নিমিত্তেই, তেওঁ ঈশ্বৰৰ পৰিচাৰক হৈছে। কিন্তু তুমি যদি কুকৰ্ম্ম কৰা, তেন্তে ভয় কৰিবা; কিয়নো তেওঁ তৰোৱাল বৃথা ধৰিছে, এনে নহয়; কাৰণ তেওঁ ঈশ্বৰৰ পৰিচাৰক, দুৰাচাৰী লোকলৈ ক্ৰোধৰ অৰ্থে তেওঁ প্ৰতিফল দিওঁতা।
\v 5 এই কাৰণে অকল ক্ৰোধৰ ভয়ত নহয়, বিবেকৰ নিমিত্তেও বশীভূত হ’ব লাগে।
\v 6 আৰু এই কাৰণেই তোমালোকে ৰাজকৰকো দিয়া; কিয়নো তেওঁবিলাক ঈশ্বৰৰ সেৱক হৈ, সেই কৰ্ম্মতেই লাগি থাকে।
\v 7 যাৰে যি পাওনা, তাকে তেওঁক দিয়া; কৰ দিব লগাক কৰ দিয়া; মাচুল দিব লগাক মাচুল দিয়া; আৰু ভয় কৰিব লগাক ভয় কৰা; আদৰ কৰিব লগাক আদৰ কৰা।
\v 8 পৰস্পৰে প্ৰেম কৰাৰ বিনে, আন কোনো কথাত তোমালোক কাৰো ধৰুৱা নহ’বা; কিয়নো যি জনে পৰক প্ৰেম কৰে, তেওঁ বিধানকো সিদ্ধ কৰিলে।
\v 9 কিয়নো ব্যাভিচাৰ নকৰিবা, নৰ-বধ নকৰিবা, চুৰ নকৰিবা, লোভ নকৰিবা আদি কৰি যদি আন কোনো আজ্ঞাও আছে, তেন্তে তোমাৰ চুবুৰীয়াক নিজৰ নিচিনাকৈ প্ৰেম কৰা, এইটি কথাতে তাকো পোৱা যায়।
\v 10 প্ৰেমে চুবুৰীয়াৰ অনিষ্ট-সাধন নকৰে; এতেকে প্ৰেমেই বিধানৰ সিদ্ধি।
\v 11 তাত বাজে তোমালোকে এই কাল জানা যে এতিয়াই টোপনিৰ পৰা সাৰ পাবৰ সময় হ’ল; কিয়নো যেতিয়া আমি বিশ্বাস কৰিলোঁ, তেতিয়াতকৈ এতিয়া পৰিত্ৰাণ আমাৰ ওচৰ হ’ল।
\v 12 ৰাতিৰ অধিক ভাগ গ’ল; দিন ওচৰ চাপিল; এই কাৰণে আহাঁ, আন্ধাৰৰ কৰ্ম্ম এৰি থৈ, পোহৰৰ সাজ পিন্ধোহঁক।
\v 13 ৰঙ্গৰস আৰু মত্ততা, লম্পটতা আৰু কামাভিলাষ, বিবাদ আৰু ঈৰ্ষা, এইবোৰ নকৰি, দিনৰ উপযুক্ত শিষ্টাচৰণ কৰোঁহঁক।
\p
\v 14 কিন্তু তোমালোকে প্ৰভু যীচু খ্ৰীষ্টক পিন্ধা, আৰু অভিলাষ পূৰ কৰিবৰ অৰ্থে নিজ নিজ মাংসৰ নিমিত্তে একো আয়োজন নকৰিবা।
\c 14
\s বিশ্বাসত দুৰ্ব্বল ভাইবিলাকৰ প্ৰতি কৰ্ত্তব্য
\p
\v 1 যি জনে বিশ্বাসত দুৰ্ব্বল, তেওঁক তোমালোকে গ্ৰহণ কৰা; কিন্তু তৰ্ক-বিতৰ্কৰ বিচাৰৰ অৰ্থে নহয়।
\v 2 কোনো জনৰ সকলো বস্তু খাবলৈ বিশ্বাস আছে; কিন্তু যি জন দুৰ্ব্বল, তেওঁ শাক হে খায়।
\v 3 যি জনে খায়, তেওঁ নোখোৱা জনক হেয়জ্ঞান নকৰক; যি জনে নাখায় তেওঁ খোৱা জনৰ সোধ-বিচাৰ নকৰক; কিয়নো ঈশ্বৰে তেওঁক গ্ৰহণ কৰিলে।
\v 4 তুমি যে লোকৰ চাকৰৰ সোধ-বিচাৰ কৰা, তুমি নো কোন? সি নিজ প্ৰভুৰ আগত হয় থিৰে থাকে, নাইবা পৰে; কিন্তু তাক থিৰহে কৰা যাব; কিয়নো প্ৰভুৱে তাক থিৰ কৰিব পাৰে।
\p
\v 5 কোনো জনে এদিনক আন দিনতকৈ অধিক মান্য কৰে; আন কোনোৱে সকলো দিনকে সমানে মান্য কৰে।
\v 6 প্ৰতিজনে নিজ নিজ মন নিসংশয় কৰি ৰাখক। যি জনে বিশেষ দিন মানে, তেওঁ প্ৰভুৰ উদ্দেশে তাক মানে; যি জনে খায়, তেওঁ প্ৰভুৰ উদ্দেশে খায়; কিয়নো তেওঁ ঈশ্বৰৰ ধন্যবাদ কৰে। আৰু যি জনে নাখায়, তেৱোঁ প্ৰভুৰ উদ্দেশে নাখায়; আৰু ঈশ্বৰৰ ধন্যবাদ কৰে।
\v 7 কিয়নো আমাৰ কোনেও নিজৰ নিমিত্তে নিজীয়ে, আৰু কোনেও নিজৰ নিমিত্তে নমৰেও।
\v 8 কাৰণ, যদি আমি জীওঁ, তেন্তে প্ৰভুৰ উদ্দেশে জীওঁ; যদি মৰোঁ, তেন্তে প্ৰভুৰ উদ্দেশেই মৰোঁ; এই কাৰণে জীওঁ বা মৰোঁ, আমি প্ৰভুৰেই হৈ আছোঁ।
\v 9 কিয়নো মৰা আৰু জীয়াবিলাকৰ প্ৰভু হ’বলৈ খ্ৰীষ্ট মৰিল আৰু জীলে।
\p
\v 10 কিন্তু তুমি কিয় নিজৰ ভায়েৰাৰ সোধ-বিচাৰ কৰা ? তোমাৰ ভয়েৰাক নো কিয় হেয়জ্ঞান কৰা? কিয়নো আমি সকলোৱে খ্ৰীষ্টৰ সোধৰ আসনৰ আগত থিয় হ’ম।
\v 11 কাৰণ লিখা আছে, প্ৰভুৱে কৈছে, মোৰ জীৱনৰে শপত, সকলোৱে মোৰ আগত আঁঠু ল’ব, আৰু প্ৰত্যেক জীবাই ঈশ্বৰৰ গৌৰৱ স্বীকাৰ কৰিব।
\p
\v 12 এতেকে আমাৰ প্ৰতিজনে ঈশ্বৰৰ আগত নিজৰ বিষয়ে হিচাব দিব।
\p
\v 13 এতেকে আহাঁ, আমি পৰস্পৰে আৰু সোধ-বিচাৰ নকৰোঁ; বৰং তোমালোকে এই বিচাৰ কৰা যে, ভাইৰ আগত উজুটি খুউৱা বা বিঘিনি জন্মোৱা মূঢ়া থ’ব নালাগে।
\v 14 স্বভাৱতে কোনো বস্তু যে অশুচি নহয়, ইয়াক মই জানো, আৰু প্ৰভু যীচুত দৃঢ় বিশ্বাস কৰোঁ; কিন্তু যি জনে যি বস্তু অশুচি বুলি জ্ঞান কৰে, তেওঁলৈ সেই বস্তু অশুচি হয়।
\v 15 কিয়নো তোমাৰ খোৱা বস্তুৰ দ্বাৰাই যদি তোমাৰ ভাই দুঃখিত হয়, তেন্তে তুমি আৰু প্ৰেমাচৰণ কৰা নহয়। যি জনৰ নিমিত্তে খ্ৰীষ্ট মৰিল, সেই জনক তোমাৰ খোৱা বস্তুৰ দ্বাৰাই বিনষ্ট নকৰিবা।
\v 16 এতেকে তোমালোকৰ উত্তমতা নিন্দিত নহওক;
\v 17 কিয়নো ভোজন বা পান কৰাই ঈশ্বৰৰ ৰাজ্য নহয়; কিন্তু ধাৰ্ম্মিকতা, শান্তি, আৰু পবিত্ৰ আত্মাৰ আনন্দ, এইবোৰহে ঈশ্বৰৰ ৰাজ্যৰ সাৰ।
\v 18 কাৰণ এই বিষয়ত যি জনে খ্ৰীষ্টৰ দাস্যকৰ্ম্ম কৰে, তেওঁ ঈশ্বৰৰ প্ৰিয় পাত্ৰ, আৰু মানুহবিলাকৰ আগতো পৰীক্ষাসিদ্ধ।
\v 19 এতেকে শান্তিজনক, আৰু পৰস্পৰৰ উন্নতিসাধক যি যি আছে, সেইবোৰলৈ যত্ন কৰোঁহঁক।
\v 20 খোৱা বস্তুৰ নিমিত্তে ঈশ্বৰৰ কৰ্ম্ম বিনষ্ট নকৰিবা। সকলো বস্তু শুচি; তথাপি যি মানুহে যি ভোজন কৰিলে তেওঁলৈ বিঘিনি জন্মে, সেইটোৱেই তেওঁলৈ মন্দ।
\v 21 মঙহ খোৱা, বা দ্ৰাক্ষ্যাৰস পান কৰা, বা আন যি কাৰ্য্যৰ দ্বাৰাই তোমাৰ ভায়েৰাই উজুটি খায়, তাক নকৰাই ভাল।
\v 22 তোমাৰ যি বিশ্বাস আছে, তাক ঈশ্বৰৰ আগত তোমালৈ ৰাখা। যি জনে যিহক যোগ্য জ্ঞান কৰি, সেই বিষয়ে নিজৰ বিচাৰ নকৰে, তেওঁ ধন্য।
\v 23 কিন্তু সংশয় কৰা জনে যদি খায়, তেন্তে তেওঁক দোষী কৰা হ’ল; কিয়নো সেয়ে বিশ্বাসমূলক নহয়; আৰু যি যি বিশ্বাসমূলক নহয়, সেই সকলোৱেই পাপ।
\c 15
\p
\v 1 কিন্তু বলৱন্ত যি আমি, আমি নিজক সন্তুষ্ট নকৰি, দুৰ্ব্বলবিলাকৰ দুৰ্ব্বলতাৰূপ ভাৰ বোৱা উচিত।
\v 2 আমাৰ প্ৰতিজনে নিজ চুবুৰীয়াক ধৰ্ম্মত বৃদ্ধি কৰিবলৈ, তেওঁৰ হিতলৈ চাই, তেওঁক সন্তুষ্ট কৰক।
\v 3 কিয়নো খ্ৰীষ্টে নিজকে নিজে সন্তুষ্ট নকৰিলে; কিন্তু যেনেকৈ লিখা আছে, বোলে, তোমাক নিন্দা কৰাবিলাকৰ নিন্দাও মোৰ ওপৰত পৰিল, সেই দৰে হ’ল;
\v 4 কিয়নো আগেয়ে যি সকলো কথা লিখা হৈছিল, আমি ধৈৰ্য্যেৰে আৰু শাস্ত্ৰৰ শান্তনাৰে আশা পাবলৈ, আমাৰ শিক্ষাৰ নিমিত্তেহে সেই সকলো লিখা হৈছিল।
\v 5 যাতে তোমালোকে এক মনেৰে এক মুখেৰে আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ পিতৃ ঈশ্বৰক গৌৰৱান্বিত কৰিবা,
\v 6 তাৰ নিমিত্তে ধৈৰ্য্য আৰু শান্তনাৰ ঈশ্বৰে তোমালোকৰ পৰস্পৰৰ ভাব খ্ৰীষ্ট যীচুৰ দৰে একে হ’বলৈ দিয়ক।
\s যিহূদী আৰু পৰজাতিবিলাকৰ প্ৰতি যীচুৰ প্ৰেম
\p
\v 7 এতেকে ঈশ্বৰৰ গৌৰৱৰ অৰ্থে, যেনেকৈ খ্ৰীষ্টে তোমালোকক গ্ৰহণ কৰিলে, তেনেকৈ তোমালোকেও ইজনে সিজনক গ্ৰহণ কৰা।
\v 8 কিয়নো মই কওঁ, ওপৰ পুৰুষসকলক দিয়া প্ৰতিজ্ঞাবোৰ থিৰ কৰিবলৈ, আৰু পৰজাতি লোকেও ঈশ্বৰৰ দয়াৰ অৰ্থে তেওঁক গৌৰৱান্বিত কৰিবলৈ, ঈশ্বৰৰ সত্যতাৰ পক্ষে খ্ৰীষ্ট চুন্নৎ হোৱাবিলাকৰ পৰিচাৰক হ’ল।
\v 9 এই বিষয়ে লিখাও আছে, এতেকে মই পৰজাতিবিলাকৰ মাজত তোমাৰ স্তুতি কৰিম; আৰু তোমাৰ নামেৰে গীতো গাম।
\v 10 আকৌ কৈছে, হে পৰজাতিবিলাক, তেওঁৰ লোকে সৈতে আনন্দ কৰা।
\v 11 আকৌ, হে সকলো পৰজাতিবিলাক, প্ৰভুৰ প্ৰশংসা কৰা; আৰু সকলো মানুহবিলাকে তেওঁৰ প্ৰশংসা কৰক।
\v 12 আকৌ যিচয়ায়ো কৈছে, যি জনাই পৰজাতি লোকৰ ওপৰত শাসন কৰিবলৈ উঠিব, যিচয়ৰ পৰা এনে এটি গজালি ওলাব; তেওঁত পৰজাতিবিলাকে ভাৰসা কৰিব।
\v 13 এতেকে তোমালোক পবিত্ৰ আত্মাৰ মহিমাৰে যেন আশাত উপচি পৰা, এই কাৰণে আশাৰ আকৰ ঈশ্বৰে তোমালোকক, বিশ্বাস কৰাৰ সকলো আনন্দ আৰু শান্তিৰে পৰিপূৰ্ণ কৰক।
\s নিজৰ বিষয়ে পৌলৰ নানা কথা আৰু মঙ্গলবাদ
\p
\v 14 হে মোৰ ভাইবিলাক, তোমালোকৰ বিষয়ে মোৰ নিজৰো এই দৃঢ় বিশ্বাস আছে যে, তোমালোক সকলো জ্ঞানেৰে পূৰ, আৰু পৰস্পৰক চেতনা দিবলৈ সমৰ্থ হৈ, সদগুণেৰে পৰিপূৰ্ণ হৈছা।
\v 15 তথাপি যিহতে পৰজাতিবিলাক পবিত্ৰ আত্মাৰ দ্বাৰাই পবিত্ৰীকৃত নৈবেদ্যস্বৰূপ পৰম গ্ৰহণীয় হয়, এই আশয়েৰে, মই যে পৰজাতিবিলাকলৈ খ্ৰীষ্ট যীচুৰ সেৱক হৈ,
\v 16 ঈশ্বৰৰ শুভবাৰ্ত্তাৰ পৰিচৰ্য্যা কৰিবলৈ পালোঁ, ঈশ্বৰে মোক দিয়া এই অনুগ্ৰহৰ কাৰণে, তোমালোকক সোঁৱৰোৱাৰ নিচিনাকৈ মাজে মাজে অতি সাহেৰে লিখিলোঁ।
\v 17 এতেকে, ঈশ্বৰৰ সম্বন্ধীয় কাৰ্য্যৰ বিষয়ে, যীচু খ্ৰীষ্টত মোৰ শ্লাঘা আছে।
\v 18 কিয়নো আচৰিত চিন আৰু অদ্ভুত লক্ষণৰ গুণে, পবিত্ৰ আত্মাৰ শক্তিৰে, পৰজাতিবিলাকৰ আজ্ঞাধীনতাৰ অৰ্থে, বাক্য আৰু কাৰ্য্যত মোৰ দ্বাৰাই খ্ৰীষ্টে যি যি সাধন কৰিলে, তাত বাজে আন একো ক’বলৈ মই সাহ নকৰিম;
\v 19 সাধন কৰাতে যিৰূচালেমৰ আৰু তাৰ চাৰিওফালৰ পৰা ইল্লুৰিয়ালৈকে, খ্ৰীষ্টৰ শুভবাৰ্ত্তা সম্পূৰ্ণৰূপে প্ৰচাৰ কৰিলোঁ
\v 20 আৰু অন্যে স্থাপন কৰা মূলৰ ওপৰত যেন নাসাজোঁ, কিন্তু, যেনেকৈ লিখা আছে, বোলে, যিবিলাকৰ আগত তেওঁৰ বিষয়ে সম্বাদ দিয়া নাই, তেওঁবিলাকেই দেখিব, আৰু যিবিলাকে শুনা নাই, তেওঁবিলাকেই বুজিব;
\v 21 এই দৰে যেন হয়, এই কাৰণে, যি যি ঠাইত খ্ৰীষ্টৰ নাম প্ৰচাৰিত হোৱা নাই, সেই সেই ঠাইত শুভবাৰ্ত্তা প্ৰচাৰ কৰিবলৈ মই যত্ন কৰিলোঁ।
\p
\v 22 এই কাৰণে মই তোমালোকৰ ওচৰলৈ যাবলৈ অনেকবাৰ বাধা পালোঁ;
\v 23 কিন্তু এতিয়া এইবোৰ অঞ্চলত মোৰ কাৰ্য্য কৰিবলৈ আৰু ঠাই নাই দেখি, স্পেন দেশলৈ যাত্ৰা কৰোঁতে, তোমালোকৰ ওচৰলৈ যাবলৈ অনেক বছৰৰ পৰা মোৰ বৰ ইচ্ছা থকা,—কিয়নো মই আশা কৰোঁ,
\v 24 যাত্ৰা কৰোঁতে মই তোমালোকক দেখা পাম, আৰু প্ৰথমে তোমালোকৰ আলাপত কিছু তৃপ্ত হৈ, পাছে তোমালোকৰ দ্বাৰাই তালৈ আগ বঢ়াই থোৱা হ’ম;—
\v 25 কিন্তু এতিয়া পবিত্ৰ লোকৰ পৰিচৰ্য্যাৰ অৰ্থে যিৰূচালেমলৈ যাওঁ।
\v 26 কিয়নো মাকিদনিয়া আৰু আখায়া দেশীয়বিলাকে যিৰূচালেমত থকা পবিত্ৰসকলৰ মাজৰ দৰিদ্ৰবিলাকৰ অৰ্থে, কিছু দান দিবলৈ ভাল দেখিলে।
\v 27 কাৰণ ভালো দেখিলে, আৰু তেওঁবিলাকৰ ধৰুৱাও হৈ আছে। কিয়নো পৰজাতিবিলাক যদি আত্মাক বিষয়ত তেওঁবিলাকৰ সহভাগী হ’ল, তেন্তে মাংসিক বিষয়ত তেওঁবিলাকৰ শুশ্ৰূষা কৰিবলৈ ধৰুৱা হৈ আছে।
\v 28 এতেকে সেই কাৰ্য্য সমাপ্ত হ’লে, অৰ্থাৎ মোহৰ মাৰি দিয়াৰ নিচিনাকৈ সেই দানৰূপ ফল তেওঁবিলাকক শোধাই দিয়া হ’লে, মই তোমালোকৰ ওচৰেদি স্পেন দেশলৈ যাম।
\v 29 আৰু মই জানো যে, তোমালোকৰ ওচৰলৈ যাওঁতে খ্ৰীষ্টৰ আশীৰ্ব্বাদৰ পৰিপূৰ্ণতাৰে যাম।
\p
\v 30 হে ভাইবিলাক, যিহূদিয়াত থকা আজ্ঞা নমনাবিলাকৰ পৰা মই যেন ৰক্ষা পাওঁ, আৰু যিৰূচালেমলৈ মোৰ যি পৰিচৰ্য্যা, সেয়ে পবিত্ৰ লোকসকলৰ আগত যেন গ্ৰহণীয় হয়,
\v 31 আৰু ঈশ্বৰৰ ইচ্ছাৰে তোমালোকৰ ওচৰলৈ আনন্দেৰে গৈ, তোমালোকে সৈতে যেন মোৰ প্ৰাণ জুৰাওঁ, এই কাৰণে তোমালোকে মোৰ অৰ্থে, ঈশ্বৰৰ আগত প্ৰাৰ্থনা কৰাৰ দ্বাৰাই মোৰে সৈতে প্ৰাণপণে যত্ন কৰিবলৈ,
\v 32 প্ৰভু যীচু খ্ৰীষ্টৰ নামৰ দ্বাৰাই, আৰু পবিত্ৰ আত্মাৰ প্ৰেমৰ দ্বাৰাই তোমালোকক মই মিনতি কৰিছোঁ।
\v 33 শান্তিৰ আকৰ ঈশ্বৰ তোমালোক সকলোৰে লগত থাকক। আমেন।
\c 16
\p
\v 1 কিংক্ৰিয়া নগৰৰ মণ্ডলীৰ পৰিচাৰিকা ফৈবি নামেৰে আমাৰ ভনীক, পবিত্ৰ লোকসকল যোগ্যমতে, তোমালোকে প্ৰভুত যেন গ্ৰহণ কৰিবা,
\v 2 আৰু যি কৰ্ম্মত তেওঁৰ প্ৰয়োজন হয়, সেই কৰ্ম্মত তোমালোকে যেন উপকাৰ কৰিবা, এই কাৰণে মই তেওঁৰ অৰ্থে তোমালোকক নিবেদন কৰিছোঁ; কিয়নো তেৱোঁ অনেক লোকৰ আৰু মোৰ নিজৰো উপকাৰ কৰোঁতা হ’ল।
\p
\v 3 যীচু খ্ৰীষ্টত মোৰ সহকাৰী হোৱা প্ৰিষ্কা আৰু আক্কিলাক মোৰ মঙ্গলবাদ দিবা;
\v 4 তেওঁলোকে মোৰ প্ৰাণৰ কাৰণে তেওঁলোকৰ ডিঙি পাতি দিছিল; কেৱল মই নহয়, পৰজাতি আটাই মণ্ডলীবিলাকেও তেওঁলোকক ধন্যবাদ দিয়ে;
\v 5 আৰু তেওঁলোকৰ ঘৰত গোট খোৱা মণ্ডলীকো মঙ্গলবাদ দিবা। খ্ৰীষ্টৰ উদ্দেশে হোৱা এচিয়া দেশৰ প্ৰথম ফল মোৰ যি প্ৰিয় ইপেনিত, তেওঁক মঙ্গলবাদ দিবা।
\v 6 যি মৰিয়মে তোমালোকৰ কাৰণে বহু পৰিশ্ৰম কৰিলে, তেওঁক মঙ্গলবাদ দিবা।
\v 7 পাঁচনিবিলাকৰ মাজত প্ৰসিদ্ধ হোৱা, আৰু মোতকৈয়ো আগেয়ে খ্ৰীষ্টত আশ্ৰয় লোৱা, এনে মোৰ জ্ঞাতি আৰু লগৰ বন্দীয়াৰ যি আন্দ্ৰনিক আৰু যুনিয়, তেওঁলোকক মঙ্গলবাদ দিবা।
\v 8 প্ৰভুত মোৰ প্ৰিয় আমপ্লিয়াতক মঙ্গলবাদ দিবা।
\v 9 খ্ৰীষ্টত আমাৰ সহকাৰী উৰ্ব্বাণক, আৰু মোৰ প্ৰিয় স্তাখুক মঙ্গলবাদ দিবা।
\v 10 খ্ৰীষ্টত পৰীক্ষাসিদ্ধ আপিল্লিক মঙ্গলবাদ দিবা। আৰিষ্টবুলহঁতকো মঙ্গলবাদ দিবা।
\v 11 মোৰ জ্ঞাতি হেৰুদিয়োনক মঙ্গলবাদ দিবা। নাৰ্কিচহঁতৰ যিবিলাক প্ৰভুত আছে, তেওঁলোকক মঙ্গলবাদ দিবা।
\v 12 প্ৰভুত পৰিশ্ৰমকাৰিণী ত্ৰুফেনা আৰু ত্ৰুফোচাক মঙ্গলবাদ দিবা। যি প্ৰিয়া পৰ্চীয়ে প্ৰভুত বহু পৰিশ্ৰম কৰিলে, তেওঁক মঙ্গলবাদ দিবা।
\v 13 প্ৰভুত মনোনীত ৰূফক, আৰু মোৰ মাতৃস্বৰূপা তেওঁৰ মাকক মঙ্গলবাদ দিবা।
\v 14 আৰু অচুঙ্কৃত, ফ্লিগোন, হৰ্ম্মা, পাত্ৰোবা, হৰ্ম্মি, এওঁলোকক, আৰু এওঁলোকৰ লগৰ ভাইবিলাকক মঙ্গলবাদ দিবা।
\v 15 আৰু ফিললগ, যুলিয়া, নীৰিয়, আৰু তেওঁৰ ভনীয়েক, আৰু ওলুম্প, এওঁলোকক আৰু এওঁলোকৰ লগত থকা সকলো পবিত্ৰ লোককো মঙ্গলবাদ দিবা।
\v 16 তোমালোকে পৰস্পৰে পবিত্ৰ চুমাৰে মঙ্গলবাদ কৰিবা। খ্ৰীষ্টৰ সকলো মণ্ডলীয়ে তোমালোকক মঙ্গলবাদ কৰিছে।
\p
\v 17 হে ভাইবিলাক, মই তোমালোকক মিনতি কৰোঁ যে, তোমালোকে যি শিক্ষা পালা, তাৰ বিপৰীতে যিবিলাকে বিচ্ছেদ আৰু বিঘিনি জন্মায়, তেওঁবিলাকক চিনি ৰাখি, তেওঁবিলাকৰ পৰা পৃথকে থাকিবা।
\v 18 কিয়নো তেনেকুৱা লোকে আমাৰ প্ৰভু খ্ৰীষ্টৰ দাস্যকৰ্ম্ম নকৰি, নিজ নিজ পেটৰ দাস্যকৰ্ম্ম কৰে; আৰু মধুৰ বাক্য আৰু সুন্দৰ কথাৰে অকুটিল লোকৰ মন ভুলায়।
\v 19 কিয়নো তোমালোকৰ আজ্ঞাধীনতাৰ কথা সকলোতে ব্যাপ্ত হ’ল। এতেকে মই তোমালোকৰ কথাত আনন্দ কৰোঁ; তথাপি তোমালোক উত্তম বিষয়ত জ্ঞানী, আৰু মন্দ বিষয়ত যেন শুদ্ধ হোৱা, এই মোৰ বাঞ্ছা।
\v 20 আৰু শান্তিৰ আকৰ ঈশ্বৰে অলপতে চয়তানক তোমালোকৰ ভৰিৰ তলত মৰ্দ্দন কৰিব। আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ অনুগ্ৰহ তোমালোকৰ লগত থাকক।
\v 21 মোৰ সহকাৰী তীমথিয়, আৰু স্বজাতীয় লুকিয়া, যাচোন, আৰু চোচিপাত্ৰ, এওঁলোকে তোমালোকক মঙ্গলবাদ কৰিছে।
\v 22 আৰু এই পত্ৰলিখক মই তৰ্ত্তিয়ই প্ৰভুত তোমালোকক মঙ্গলবাদ কৰিছোঁ।
\v 23 মোৰ আৰু গোটেই মণ্ডলীৰ আলহি সোধোঁতা গায়ে তোমালোকক মঙ্গলবাদ কৰিছে। এই নগৰৰ ভঁৰালী ইৰাস্তে আৰু ক্বাৰ্ত্ত ভায়ে তোমালোকক মঙ্গলবাদ কৰছে।
\v 24 this verse is not mentioned.
\v 25 যি যি নিগূঢ-তত্ত্ব অনাদি কালৰে পৰা গুপুতে ৰখা হৈছিল, কিন্তু সম্প্ৰতি অনাদি ঈশ্বৰৰ আজ্ঞাৰ দৰে ভাববাদীসকলে লিখা শাস্ত্ৰৰ দ্বাৰাই প্ৰকাশিত হৈ, বিশ্বাসৰ আজ্ঞাধীনতাৰ নিমিত্তে সকলো জাতিৰ আগত জনোৱা হৈছে,
\v 26 সেই নিগূঢ়-তত্ত্বৰ প্ৰকাশৰ দৰে, অৰ্থাৎ মোৰ শুভবাৰ্ত্তা আৰু যীচু খ্ৰীষ্টৰ ঘোষণাৰ দৰে তোমালোকক থিৰ কৰিবলৈ সমৰ্থ,
\v 27 যি একমাত্ৰ প্ৰজ্ঞাৱান ঈশ্বৰ, যীচু খ্ৰীষ্টৰ দ্বাৰাই তেওঁৰেই মহিমা সৰ্ব্বদায় হওক। আমেন।
