\id 1CO - Free Bible Assamese
\c 1
\s মঙ্গলাচৰণ; অমিলৰ কাৰণে ভৎসৰ্না, শুভবাৰ্ত্তা-প্ৰচাৰৰ উৎকৃষ্টতা
\p
\v 1 ঈশ্বৰৰ ইচ্ছাৰে যীচু খ্ৰীষ্টৰ আমন্ত্ৰিত পাঁচনি পৌল আৰু চোস্থিনী ভাই,
\v 2 কৰিন্থত থকা ঈশ্বৰৰ যি মণ্ডলী, অৰ্থাৎ খ্ৰীষ্টˎ যীচুত পবিত্ৰ কৰা যি যি আমন্ত্ৰিত পবিত্ৰ লোক আছে, তেওঁবিলাকৰ, আৰু সকলো ঠাইতে আমাৰ, অৰ্থাৎ তেওঁবিলাকৰো আমাৰো, প্ৰভু যীচু খ্ৰীষ্টৰ নামত প্ৰাৰ্থনা কৰা সকলো লোকৰ সমীপলৈ।
\v 3 আমাৰ পিতৃ ঈশ্বৰ আৰু প্ৰভু যীচু খ্ৰীষ্টৰ পৰা তোমালোকলৈ অনুগ্ৰহ আৰু শান্তি হওক।
\p
\v 4 ঈশ্বৰৰ যি অনুগ্ৰহ খ্ৰীষ্টˎ যীচুত তোমালোকক দিয়া হ’ল, তাৰ কাৰণে মই তোমালোকৰ অৰ্থে সদায় মোৰ ঈশ্বৰৰ ধন্যবাদ কৰি আছোঁ;
\v 5 কিয়নো তেওঁতেই তোমালোক সকলো বিষয়তে, বিশেষকৈ সকলো বিধ বক্তৃতা আৰু জ্ঞান-ধনত ধনী হ’লা;
\v 6 তোমালোকৰ মাজত খ্ৰীষ্টৰ সাক্ষ্য এনেকৈ থিৰ কৰা হৈছিল যে,
\v 7 তোমালোকে কোনো বৰৰ পৰা বঞ্চিত নহৈ, আমাৰ প্ৰভু যীচু খ্ৰীষ্টˎ প্ৰকাশিত হোৱা দিনলৈ বাট চাই আছা;
\v 8 আৰু তেওঁ শেষলৈকে তোমালোকক থিৰ কৰি ৰাখিব; তাতে আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ সেই দিনত তোমালোক নিৰ্দ্দোষী হ’বা।
\v 9 ঈশ্বৰৰ বিশ্বাসী; তেওঁৰে দ্বাৰাই, তেওঁৰ পুত্ৰ আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ সহভাগী হ’বলৈ, তোমালোক আমন্ত্ৰিত হ’লা।
\p
\v 10 হে ভাইবিলাক, আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ নামেৰে তোমালোকক বিনয় কৰোঁ, যেন তোমালোক সকলোৱে একে কথা কোৱা, আৰু তোমালোকৰ মাজত বিভেদ নহয়, কিন্তু একে মন আৰু একে বিবেচনাত সিদ্ধ হৈ যোৱা।
\v 11 কিয়নো, হে মোৰ ভাইবিলাক, তোমালোকৰ বিষয়ে ক্লোয়ীহঁতৰ পৰা শুনিবলৈ পালোঁ যে, তোমালোকৰ মাজত বাদ-বিবাদ আছে।
\v 12 সেয়ে এই, তোমালোক প্ৰতিজনে কোৱা, বোলে, মই পৌলৰ, মই আপল্লোৰ, মই কৈফাৰ, মই খ্ৰীষ্টৰ।
\v 13 খ্ৰীষ্টক ভাগ ভাগ কৰা হ’ল নে? পৌলক জানো তোমালোকৰ নিমিত্তে ক্ৰুচত দিয়া হৈছিল? বা পৌলৰ নামেৰে জানো তোমালোক বাপ্তাইজিত হৈছিলা?
\v 14 তোমালোক মোৰ নামেৰে বাপ্তাইজিত হ’লা বুলি, কোনেও যেন নকয়,
\v 15 এই কাৰণে মই, ক্ৰিষ্প আৰু গায়ৰ বাহিৰে তোমালোকৰ মাজত আন কাকো বাপ্তাইজ নকৰাৰ কাৰণে, ঈশ্বৰৰ ধন্যবাদ কৰিছোঁ।
\v 16 আৰু মই স্তিফানৰ ঘৰবিলাককো বাপ্তাইজ কৰিলোঁ; তাত বাজে আন কোনোক যে বাপ্তাইজ কৰিলোঁ, এনে কথা মোৰ মনত নপৰে।
\v 17 কিয়নো বাপ্তাইজ কৰিবলৈ নহয়, শুভবাৰ্ত্তা প্ৰচাৰ কৰিবলৈহে খ্ৰীষ্টে মোক পঠালে; কিন্তু খ্ৰীষ্টৰ ক্ৰুচ কিজানি ব্যৰ্থ হয়, এই কাৰণে বিদ্যাযুক্ত কথাৰে প্ৰচাৰ কৰিবলৈ পঠোৱা নাই।
\p
\v 18 কাৰণ সেই ক্ৰুচৰ কথা বিনাশৰ পাত্ৰবিলাকলৈ মূৰ্খতা; কিন্তু পৰিত্ৰাণৰ পাত্ৰ যি আমি, আমালৈ ঈশ্বৰৰ শক্তিস্বৰূপ।
\v 19 কিয়নো লিখা আছে, মই জ্ঞানীসকলৰ জ্ঞান নষ্ট কৰিম, আৰু বুদ্ধিয়কৰ বুদ্ধি ব্যৰ্থ কৰিম।
\v 20 জ্ঞানী ক’ত? অধ্যাপক বা ক’ত? এই যুগৰ বাদ-বিবাদকাৰীয়েই বা ক’ত? জগতৰ জ্ঞানক ঈশ্বৰে মূৰ্খতা কৰা নাই নে?
\v 21 কিয়নো ঈশ্বৰৰ জ্ঞানত, জগতে নিজৰ জ্ঞানেৰে ঈশ্বৰক নজনাত, ঘোষণাৰ মূৰ্খতাৰ দ্বাৰাই বিশ্বাসকাৰী বিলাকৰ পৰিত্ৰাণ কৰিবলৈ ঈশ্বৰ সন্তুষ্ট হ’ল।
\v 22 যিহেতু যিহুদীবিলাকে চিন খোজে, আৰু গ্ৰীকবিলাকে জ্ঞান বিচাৰে;
\v 23 কিন্তু আমি হ’লে, ক্ৰুচত দিয়া সেই খ্ৰীষ্টকহে ঘোষণা কৰোঁ; তেওঁ যিহুদীবিলাকলৈ বিঘিনি, পৰজাতি বিলাকলৈ মূৰ্খতা;
\v 24 কিন্তু যিহুদী বা গ্ৰীক হওক, আমন্ত্ৰিতবিলাকলৈ ঈশ্বৰৰ শক্তি আৰু ঈশ্বৰৰ জ্ঞানস্বৰূপ।
\v 25 কাৰণ ঈশ্বৰৰ মূৰ্খতাই মানুহতকৈ অধিক জ্ঞানযুক্ত, আৰু ঈশ্বৰৰ দুৰ্ব্বলতাই মানুহতকৈ অধিক বলৱান।
\p
\v 26 কিয়নো, হে ভাইবিলাক, তোমালোকে নিজৰ আমন্ত্ৰণলৈ মন কৰি চোৱা, মাংস অনুসাৰে জ্ঞানী, শক্তিমন্ত, আৰু ভদ্ৰ লোক অনেক নাই।
\v 27 কিন্তু ঈশ্বৰে জ্ঞানৱন্তক লাজ দিবলৈ, জগতৰ মূৰ্খতাৰ পাত্ৰবিলাকক মনোনীত কৰিলে; আৰু বলৱন্তক লাজ দিবলৈ, ঈশ্বৰে জগতৰ দুৰ্ব্বলতাৰ পাত্ৰবিলাকক মনোনীত কৰিলে;
\v 28 আৰু কোনো মৰ্ত্ত্যই যেন ঈশ্বৰৰ আগত শ্লাঘা নকৰে,
\v 29 এই কাৰণে ঈশ্বৰে হোৱা বিলাকক লুপ্ত কৰিবলৈ, জগতৰ নীহবিলাকক, আৰু হেয়জ্ঞানৰ পাত্ৰবিলাকক, এনে কি, নোহোৱা বিলাককো মনোনীত কৰিলে।
\v 30 কিন্তু যি যীচু, ঈশ্বৰৰ পৰা আমালৈ জ্ঞান, অৰ্থাৎ ধাৰ্ম্মিকতা, পবিত্ৰতা-লাভ, আৰু মুক্তি হ’ল, ঈশ্বৰৰ পৰাই তোমালোক সেই খ্ৰীষ্টˎ যীচুত আছা।
\v 31 এতেকে, যেনেকৈ লিখা আছে, সেইদৰে যি জনে শ্লাঘা কৰে, তেওঁ প্ৰভুতেই শ্লাঘা কৰক।
\c 2
\p
\v 1 হে ভাইবিলাক, যেতিয়া মই তোমালোকৰ ওচৰলৈ গৈছিলোঁ, তেতিয়া বাক্য কি জ্ঞানৰ উত্তমতাৰে গৈ, ঈশ্বৰৰ নিগূঢ়-তত্ত্ব প্ৰচাৰ কৰা নাই।
\v 2 কিয়নো মই নিশ্চয় কৰিছিলোঁ যে, তোমালোকৰ মাজত আন একো নাজানিম, কেৱল যীচু খ্ৰীষ্টক, বিশেষকৈ তেওঁ ক্ৰুচত হত হোৱা জানিম।
\v 3 আৰু মই তোমালোকৰ মাজত দুৰ্ব্বলতা, ভয়, আৰু মহা-কম্পনেৰে আছিলোঁ।
\v 4 তোমালোকৰ বিশ্বাস মানুহৰ জ্ঞানত নহৈ, ঈশ্বৰৰ শক্তিত যেন নিৰ্ভয় কৰা হয়,
\v 5 এই কাৰণে মোৰ বাক্য আৰু ঘোষণা, জ্ঞানৰ মন মোহা কথাৰে নহৈ, পবিত্ৰ আত্মা আৰু শক্তিৰেহে সপ্ৰমাণ হৈছিল।
\s ঐশ্বৰিক জ্ঞানৰ উৎকৃষ্টতা
\p
\v 6 তথাপি আমি সিদ্ধ লোকসকলৰ মাজত জ্ঞানৰ কথা কওঁ; সেয়ে, এই যুগৰ, নাইবা এই যুগৰ বিনাশৰ পাত্ৰ শাসনকৰ্ত্তা সকলৰ জ্ঞান নহয়;
\v 7 কিন্তু যি জ্ঞান ঈশ্বৰে যুগবোৰৰ পুৰ্ব্বেই আমাৰ গৌৰৱৰ অৰ্থে নিৰুপণ কৰিলে, আমি নিগূঢ়-তত্ত্ব বাক্য কৈ ঈশ্বৰৰ সেই গুপ্ত জ্ঞানৰ কথা কওঁ।
\v 8 সেই জ্ঞানৰ কথা এই যুগৰ শাসনৰ্কত্তাসকলৰ কোনেও নাজানিলে; কিয়নো, জনা হ’লে, তেওঁবিলাকে প্ৰতাপৰ প্ৰভুক ক্ৰুচত নিদিলেহেঁতেন;
\v 9 কিন্তু সেই গুপ্ত জ্ঞানৰ বিষয়ে এই দৰে লিখা আছে, চকুৱে যি যি নেদেখিলে, কাণেৰে যি যি নুশুনিলে, আৰু মানুহৰ হৃদয়তো যি যি নোসোমাল, ঈশ্বৰে তেওঁক প্ৰেম কৰোঁতা বিলাকৰ নিমিত্তে যি সকলো যুগুত কৰিলে,
\p
\v 10 কিন্তু ঈশ্বৰে আত্মাৰ দ্বাৰাই তাক আমাৰ আগত প্ৰকাশ কৰিলে; কাৰণ আত্মাই সকলোকে, এনে কি, ঈশ্বৰৰ গভীৰ কথাকো অনুসন্ধান কৰে।
\v 11 কিয়নো মানুহৰ মনৰ কথা মানুহত থকা নিজৰ আত্মাত বাজে, মানুহবিলাকৰ মাজৰ কোনে জানে? সেইদৰে ঈশ্বৰৰ কথাও ঈশ্বৰৰ আত্মাত বাজে, আন কোনেও নাজানে।
\v 12 ঈশ্বৰে অনুগ্ৰহ কৰি আমাক যি যি দিলে, সেইবোৰ জানিবলৈ, আমি জগতৰ আত্মা নাপাই, ঈশ্বৰৰ পৰা অহা আত্মা পালোঁ।
\v 13 সেইবোৰক, মানুহৰ জ্ঞানে শিকোৱা বাক্যেৰে আমি নকৈ, আত্মাই শিকোৱা বাক্যেৰে, আত্মিক বিষয়ত আত্মিক বাক্য লগাই কওঁ।
\v 14 কিন্তু স্বাভাৱিক মানুহে ঈশ্বৰৰ আত্মাৰ কথা গ্ৰাহ্য নকৰে; কিয়নো তেওঁৰ মানত সেয়ে মূৰ্খতা; আৰু তেওঁ সেই কথাৰ তত্বও পাব নোৱাৰে; কিয়নো আত্মিকৰূপেহে তাৰ বিচাৰ কৰা হয়।
\v 15 কিন্তু আত্মিক জনে আটাইৰে বিচাৰ কৰে, তথাপি সেই জনৰ বিচাৰ কাৰো দ্বাৰাই কৰা নাযায়।
\v 16 কিয়নো, প্ৰভুক শিকাবলৈ, তেওঁৰ মন নো কোনে জানে ? কিন্তু খ্ৰীষ্টৰ মন আমাৰ আছে ।
\c 3
\s দলভেদৰ অনুপযোগিতা
\p
\v 1 হে ভাইসকল, আত্মিক লোকক কোৱাৰ দৰে মই তোমালোকক ক’ব নোৱাৰি, মাংসিক লোকক কোৱাৰ দৰে, খ্ৰীষ্টৰ সম্বন্ধীয় শিশুবোৰক কোৱাৰ দৰেহে ক’ব পাৰিলোঁ।
\v 2 মই তোমালোকক টান আহাৰ নুখুৱাই, গাখীৰ খুৱাইছিলোঁ; কিয়নো তেতিয়া নোৱাৰিছিলা; এনে কি, এতিয়াও নোৱাৰা;
\v 3 কাৰণ তোমালোক এতিয়াও মাংসিক হৈ আছা। কিয়নো তোমালোকৰ মাজত ঈৰ্ষা আৰু বাদ-বিবাদ থকাত, তোমালোক মাংসিক নোহোৱা নে? আৰু মানুহৰ দৰেই আচাৰ ব্যৱহাৰ নকৰা নে?
\v 4 কিয়নো কোনোৱে, মই পৌলৰ, আন কোনোৱে, মই আপল্লোৰ বুলি কোৱাত, তোমালোক মানুহ নোহোৱা নে?
\p
\v 5 তেন্তে আপল্লো কি? পৌল বা কি? পৰিচাৰকহে; প্ৰভুৱে প্ৰতিজনক যি পৰিমাণেৰে বিশ্বাস দিলে, সেই পৰিমাণেৰে তেওঁলোকৰ দ্বাৰাই বিশ্বাস কৰিলা।
\v 6 মই ৰুলোঁ, আপল্লোৱে পানী দিলে; কিন্তু ঈশ্বৰেহে বঢ়ালে।
\v 7 এতেকে ৰোওঁতা জন একো নহয়, আৰু পানী দিওঁতা জনো একো নহয়; কিন্তু বৃদ্ধিকৰ্ত্তা ঈশ্বৰহে সাৰ।
\v 8 ৰোওঁতা আৰু পানী দিওঁতা, এই দুয়ো এক; আৰু প্ৰতিজনে নিজৰ কৰ্ম্মৰ দৰে নিজৰ বেচ পাব।
\v 9 কিয়নো আমি ঈশ্বৰৰ সহকৰ্ম্মী; তোমালোক ঈশ্বৰৰ ক্ষেত্ৰ, ঈশ্বৰে সজা ঘৰস্বৰূপ।
\p
\v 10 ঈশ্বৰৰ যি অনুগ্ৰহ মোক দিয়া হ’ল, সেই অনুসাৰে, নিপুন ঘৰ-সাজোঁতাৰ দৰে মই ভিত্তিমূল স্থাপন কৰিলোঁ; তাৰ ওপৰত আনে সাজে; কিন্তু কেনেকৈ সাজে, তালৈ প্ৰতিজন সাৱধান হওক।
\v 11 কিয়নো যি স্থাপন কৰা হ’ল, তাৰ বাহিৰে আন ভিত্তিমূল কোনেও স্থাপন কৰিব নোৱাৰে; সেই ভিত্তিমূল যীচু খ্ৰীষ্টˎ।
\v 12 এই ভিত্তিমূলৰ ওপৰত, সোণ, ৰূপ, ৰত্ন, নাইবা কাঠ, খেৰ, নৰাৰে যদি কোনোৱে সাজে, তেন্তে প্ৰতিজনৰ কৰ্ম্ম প্ৰকাশিত হ’ব।
\v 13 কিয়নো সেই দিনে তাক দেখুৱাব; কাৰণ সেই দিন অগ্নিত প্ৰকাশিত হ’ব; তাতে প্ৰতিজনৰ কৰ্ম্ম কেনেকুৱা, অগ্নিয়ে নিজেই তাক পৰীক্ষা কৰিব।
\v 14 তাৰ ওপৰত সজা কোনোজনৰ কৰ্ম্ম যদি ৰয়, তেন্তে তেওঁ বেচ পাব।
\v 15 আৰু কোনোজনৰ সজা কৰ্ম্ম যদি পোৰে, তেন্তে তেওঁৰ হানি হ’ব; তথাপি তেওঁ নিজে অগ্নিৰ পৰা ৰক্ষা পোৱাৰ দৰেই পৰিত্ৰাণ পাব।
\p
\v 16 তোমালোক যে ঈশ্বৰৰ মন্দিৰ, আৰু ঈশ্বৰৰ আত্মা তোমালোকত নিবাস কৰে, ইয়াক তোমালোকে নাজানা নে?
\v 17 কোনোৱে যদি ঈশ্বৰৰ মন্দিৰ নষ্ট কৰে, তেন্তে ঈশ্বৰে তেওঁকো নষ্ট কৰিব; কিয়নো ঈশ্বৰৰ মন্দিৰ পবিত্ৰ; তোমালোকো তেনে।
\p
\v 18 কোনেও নিজকে নিজে নুভুলাওক। তোমালোকৰ মাজৰ কোনোৱে যদি এই যুগৰ কথাত নিজকে জ্ঞানী বুলি ভাবে, তেন্তে তেওঁ জ্ঞানী হ’বলৈ মূৰ্খ হওক।
\v 19 কাৰণ এই জগতৰ জ্ঞান, ঈশ্বৰে দেখাতে মূৰ্খতা। কিয়নো লিখা আছে, তেওঁ জ্ঞানীসকলক তেওঁবিলাকৰ ধুৰ্ত্ততাত ধৰে।
\v 20 পুনৰায়, জ্ঞানীসকলৰ তৰ্ক-বিতৰ্ক অনৰ্থক বুলি প্ৰভুৱে জানে।
\v 21 এতেকে কোনেও মানুহবিলাকত শ্লাঘা নকৰক। কিয়নো সকলোৱেই তোমালোকৰ;
\v 22 পৌল বা আপল্লো, বা কৈফা, বা জগত, জীৱন বা মৰণ, বৰ্তমান বা ভবিষ্যত বিষয়, এই সকলো তোমালোকৰ;
\v 23 তোমালোকো খ্ৰীষ্টৰ আৰু খ্ৰীষ্টও ঈশ্বৰৰ।
\c 4
\p
\v 1 মানুহে আমাক খ্ৰীষ্টৰ সেৱক, আৰু ঈশ্বৰৰ নিগূঢ়-তত্ত্বৰুপ ধনৰ ভঁৰালী বুলি জানক।
\v 2 কিন্তু ভঁৰালী যেন বিশ্বাসী হয়, মানুহে এনে গুণ বিচাৰে।
\v 3 কিন্তু তোমালোকৰ দ্বাৰাই, মানুষিক বিচাৰ সভাৰ দ্বাৰাই যে মোৰ সোধ-বিচাৰ হয, ইয়াক মই অতি সৰু বুলি মানো; ময়ো নিজৰ সোধ-বিচাৰ নকৰোঁ।
\v 4 কিয়নো মই নিজৰ বিৰুদ্ধে একো নাজানো; তেও মই তাৰেই নিৰ্দ্দোষী নহওঁ; কিন্তু যি জন প্ৰভু, তেৱেঁই মোৰ বিচাৰকৰ্ত্তা।
\v 5 এতেকে যি প্ৰভুৱে আন্ধাৰৰ গুপুত বিষয়বোৰ পোহৰলৈ আনিব, আৰু হৃদয়ৰ মন্ত্ৰণাবোৰ প্ৰকাশ কৰিব, তেওঁ নাহেমানে, সময়ৰ পূৰ্ব্বেই একো সোধ-বিচাৰ নকৰিবা; সেই কালত প্ৰতিজনৰ প্ৰশংসা ঈশ্বৰৰ পৰাহে হ’ব।
\p
\v 6 হে ভাইবিলাক, যি লিখা আছে, তাৰ অতিক্ৰম কৰিব নালাগে, এই শিক্ষা আমাৰ পৰা পাই, তোমালোকৰ কোনেও যেন এজনৰ ফলীয়া হৈ, আনজনৰ বিপক্ষে অহঙ্কাৰ নকৰে, এই কাৰণে তোমালোকৰ অৰ্থে, মই নিজৰ আৰু আপপ্লোৰো উদাহৰণ দি, এই সকলো কথা ক’লোঁ।
\v 7 কিয়নো কোনে তোমাক প্ৰভেদ কৰে? আনৰ পৰা পোৱা নাই, এনে বস্তু বা তোমাৰ কি আছে? যদি পোৱা হয় তেন্তে নোপোৱাৰ দৰে শ্লাঘা কৰিছা কিয়?
\p
\v 8 তোমালোক এতিয়াই তৃপ্ত হ’লা; এতিয়া ধনবন্ত হ’লা! আমি নোহোৱাকৈয়ে ৰাজত্ব পালা! তোমালোকে সৈতে আমিও যেন ৰাজত্ব পাব পাৰোঁ, এই কাৰণে তোমালোকে সঁচা-সঁচিকৈ ৰাজত্ব পোৱা হ’লে বৰ ভাল আছিল।
\v 9 কাৰণ, বোধ হয়, পাঁচনিবিলাক যি আমি, আমাক ঈশ্বৰে সকলোৰে শেষ কৰি, মৰণলৈ নিৰুপণ কৰা লোকৰ দৰে দেখুৱালে; কিয়নো জগতৰ আগত, অৰ্থাৎ স্বৰ্গদূত আৰু মানুহবিলাকৰ আগত আমি কৌতুকৰ পাত্ৰ হৈছোঁ।
\v 10 খ্ৰীষ্টৰ অৰ্থে আমি মূৰ্খ, কিন্তু তোমালোক খ্ৰীষ্টত বুদ্ধিমন্ত, আমি দুৰ্ব্বল, কিন্তু তোমালোক বলবন্ত; তোমালোক মান্যৱন্ত, কিন্তু আমি অপমানিত।
\v 11 আমি এই সময়লৈকে ভোক আৰু পিয়াহ লগা, বস্ত্ৰহীন, মাৰ-কিল খোৱা, আৰু বসতিহীন হৈ, পৰিশ্ৰম কৰি নিজ হাতেৰে কাম কৰিছোঁ;
\v 12 আৰু নিন্দিত হৈ, আশীৰ্ব্বাদ কৰিছোঁ; তাড়না পাই, সহন কৰিছোঁ; ইতিকিং পাই, বিনয় কৰিছোঁ;
\v 13 আমি জগতৰ জাবৰ আৰু আটাই বস্তুৰ মল-স্বৰূপ এতিয়ালৈকে হৈ আছোঁ।
\p
\v 14 মই তোমালোকলৈ যে এইবোৰ কথা লিখি লাজ দিছোঁ, এনে নহয়; কিন্তু মোৰ প্ৰিয় সন্তান বুলি চেতনাহে দিছোঁ।
\v 15 কিয়নো খ্ৰীষ্টত যদিও তোমালোকৰ দহ হাজাৰ শিশুপালক থাকে, তথাপি তোমালোকৰ পিতৃ অনেক নাই; কাৰণ খ্ৰীষ্টˎ যীচুত শুভ-বাৰ্ত্তাৰ দ্বাৰাই তোমালোক জন্ম পাই, মোৰ সন্তান হ’লা।
\v 16 এতেকে বিনয় কৰোঁ, তোমালোক মোৰ অনুকাৰী হোৱা।
\v 17 এই আশয়েৰে, প্ৰভুত মোৰ বিশ্বাসী প্ৰিয় পুত্ৰ যি তীমথিয়, তেওঁক তোমালোকৰ ওচৰলৈ পঠালোঁ; মই সকলো ঠাইতে সকলো মণ্ডলীতে যি যি শিক্ষা দিওঁ, সেই অনুসাৰে খ্ৰীষ্টৰ সম্বন্ধীয় মোৰ সকলো নিয়ম তেওঁ তোমালোকক সোঁৱৰাব।
\v 18 তোমালোকৰ কোনো কোনো বিলাকে, মই তোমালোকৰ ওচৰলৈ নাযাওঁ বুলি ভাবি অহঙ্কাৰ কৰিছে।
\v 19 কিন্তু প্ৰভুৰ ইচ্ছা হ’লে, মই তোমালোকৰ ওচৰলৈ সোনকালে যাম; তাতে সেই অহঙ্কাৰী মানুহবিলাকৰ কথা নহয়, কিন্তু তেওঁবিলাকৰ শক্তি জানিম।
\v 20 কিয়নো ঈশ্বৰৰ ৰাজ্য কথাত নহয়, শক্তিতহে হয়।
\v 21 মই তোমালোকৰ ওচৰলৈ লাঠি লৈ যাম নে, নাইবা প্ৰেমেৰে আৰু মৃদুভাৱৰ আত্মাৰে যাম? তোমালোকৰ কি ইচ্ছা?
\c 5
\p
\v 1 তোমালোকৰ মাজত ব্যভিচাৰ আছে বুলি সকলো পিনে শুনা যায়; যি ব্যভিচাৰ পৰজাতিবিলাকৰ মাজতো নাই, এনে ব্যভিচাৰ; অৰ্থাৎ কোনোৱে নিজৰ পিতৃৰ ভাৰ্য্যাক ৰাখিছে।
\v 2 আৰু সেই কৰ্ম্ম কৰাজনক যাতে তোমালোকৰ মাজৰ পৰা দূৰ কৰা হয়, তাৰ কাৰণে শোক কৰা ছাৰি, তোমালোকে অহঙ্কাৰহে কৰিছা।
\p
\v 3 মই হ’লে, শৰীৰেৰে অনুপস্থিত হ’লেও, আত্মাৰে উপস্থিত হৈ, উপস্থিত থকাৰ দৰে, সেই কৰ্ম্ম কৰাজনৰ বিষয়ে বিচাৰ কৰি, এই নিশ্চয় কৰিলোঁ;
\v 4 আমাৰ প্ৰভু যীচুৰ নামেৰে তোমালোকে মোৰ আত্মাই সৈতে গোট খাই, আমাৰ প্ৰভু যীচুৰ শক্তিৰে তেনেকুৱা মানুহক, তেওঁৰ মাংসৰ বিনাশৰ অৰ্থে, চয়তানৰ হাতত শোধাই দিয়া উচিত,
\v 5 যাতে প্ৰভু যীচুৰ দিনা তেওঁৰ আত্মাই পৰিত্ৰাণ পায়।
\p
\v 6 তোমালোকৰ সেই শ্লাঘা ভাল নহয়; অলপ খমিৰে যে সনা পিঠাগুড়িৰ গোটেই লদা ফুলাই, ইয়াক তোমালোকে নাজানা নে?
\v 7 তোমালোক যেনেকৈ অখমিৰ হৈছা, তেনেকৈ, সনা পিঠাগুড়িৰ নতুন লদাৰ নিচিনা হ’বলৈ, পুৰণি খমিৰ দূৰ কৰা। কাৰণ আমাৰ নিস্তাৰ-পৰ্ব্বৰ মেৰ পোৱালি যি খ্ৰীষ্টˎ তেওঁক বলিদান কৰা হ’ল;
\v 8 এতেকে পাপৰূপ পুৰণি খমিৰেৰে নহয়, বিশেষকৈ হিংসা আৰু দুষ্টতাৰূপ খমিৰেৰে নহয়, কিন্তু খমিৰ নোহোৱা পিঠাৰে, অৰ্থাৎ অকপটতা আৰু সত্যতাৰে আমি পৰ্ব্ব কৰোঁহঁক।
\p
\v 9 তোমালোকে ব্যভিচাৰী মানুহে সৈতে আলাপ-ব্যৱহাৰ নকৰিবা বুলি তোমালোকলৈ পত্ৰত লিখিছিলোঁ;
\v 10 কিন্তু সেই বুলিয়েই যে, এই জগতৰ ব্যভিচাৰী, বা লুভীয়া আৰু অপহাৰক, বা দেবপূজক লোকে সৈতে একেবাৰে আলাপ-ব্যৱহাৰ কৰিব নালাগে, এনে নহয়; সেই দৰে হ’লে, তোমালোক জগতৰ বাহিৰ হব লগা হয়।
\v 11 কিন্তু ভাই বুলি খ্যাতহোৱা কোনো মানুহ যদি ব্যভিচাৰী, লুভীয়া, দেৱপূজক, নিন্দক, মতলীয়া, বা অপহাৰক হয়, তেন্তে তেওঁৰে সৈতে আলাপ-ব্যৱহাৰ, এনে কি, খোৱা বোৱাও নকৰিবা বুলিহে লিখিছিলোঁ।
\v 12 কাৰণ বাহিৰা মানুহৰ সোধ-বিচাৰ কৰিবলৈ মোৰ কি কাম? মণ্ডলীৰ ভিতৰৰ মানুহৰ সোধ-বিচাৰ তোমালোকে নকৰা নে?
\v 13 কিন্তু বাহিৰা মানুহৰ সোধ-বিচাৰ ঈশ্বৰেহে কৰে। তোমালোকৰ মাজৰ পৰা সেই পাপিষ্ঠক বাহিৰ কৰা।
\c 6
\s বিবাদ আৰু ব্যভিচাৰবিষয়ক কথা
\p
\v 1 তোমালোকৰ এজনৰ বিৰুদ্ধে আন জনৰ কোনো কথা থাকিলে, পবিত্ৰ লোকৰ আগত গোচৰ নকৰি, অধৰ্ম্মী লোকৰ আগত গোচৰ কৰিবলৈ সাহ আছে নে?
\v 2 নতুবা, পবিত্ৰ লোকে যে জগতৰেই সোধ-বিচাৰ কৰিব, ইয়াক তোমালোকে নাজানা নে কি? আৰু তোমালোকৰ দ্বাৰাই যদি জগতৰ সোধ-বিচাৰ হয়, তেন্তে অতি সৰু কথাৰ সোধ-বিচাৰ কৰিবলৈ, তোমালোকে অযোগ্য নে?
\v 3 আমি যে স্বৰ্গদূতবিলাকৰো সোধ-বিচাৰ কৰিম, তাক নাজানা নে? তেন্তে এই জীৱনৰ সম্পৰ্কীয় বিষয়ত কোনো কথা নাই।
\v 4 এতেকে এই জীৱন সম্পৰ্কীয় বিষয়ে সোধ-বিচাৰ কৰিবলৈ হ’লে, মণ্ডলীয়ে হেয়জ্ঞান কৰা-বিলাকক সোধৰ আসনত বহুউৱা নে?
\v 5 তোমালোকে লাজ পাবৰ কাৰণে মই এই কথা কৈছোঁ। ভাই ভাইৰ মাজতে নিস্পত্তি কৰিব পৰা এনে জ্ঞানী তোমালোকৰ মাজত এজনো নাই নে?
\v 6 কিন্তু ভায়ে ভাইৰ ওপৰত মোকৰ্দ্দমা কৰে, তাকো বিশ্বাস নকৰা বিলাকৰ আগতহে কৰে।
\p
\v 7 তোমালোকে ইজনে সিজনৰ ওপৰত মোকৰ্দ্দমা কৰাত, সকলো পিনে তোমালোকৰ হানি হ’ব লাগিছে। তাতকৈ তোমালোকে অন্যায় কিয় নসহা? আৰু নিজৰো হানি হবলৈ কিয় নিদিয়া?
\v 8 কিন্তু তাক কৰা ছাৰি, তোমালোকে নিজে অন্যায় কৰিছাহে, এনে কি, ভাইবিলাকৰে হানি কৰিছা।
\p
\v 9 নতুবা, অধৰ্ম্মীবিলাকে যে ঈশ্বৰৰ ৰাজ্যত অধিকাৰ নাপাব, ইয়াক তোমালোকে নাজানা নে কি? তোমালোক ভ্ৰান্ত নহ’বা;
\v 10 ব্যভিচাৰী, দেৱপূজক, পৰস্ত্ৰীগামী, সুখাভিলাষী, পুংমৈথুনী, চোৰ, লুভীয়া, মতলীয়া, নিন্দক, বা অপহাৰক, এই বিলাকে ঈশ্বৰৰ ৰাজ্যত অধিকাৰ নাপাব।
\v 11 তোমালোকে কোনো কোনো তেনেকুৱা লোক আছিলা; কিন্তু এতিয়া আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ নামেৰে আৰু ঈশ্বৰৰ আত্মাৰে তোমালোক ধৌত হ’লা, পবিত্ৰীকৃত হ’লা, আৰু ধাৰ্ম্মিক বুলি গণিত হ’লা ।
\p
\v 12 মোলৈ সকলো অবাধ, কিন্তু সকলোৱেই হিতজনক নহয়। মোলৈ সকলো অবাধ, কিন্তু একোৰো অধীন নহ’ম।
\v 13 পেটৰ কাৰণে আহাৰ; আহাৰৰ কাৰণেও পেট; কিন্তু ঈশ্বৰে দুয়োকো নাইকিয়া কৰিব। তথাপি শৰীৰ ব্যভিচাৰৰ কাৰণে নহয়, প্ৰভুৰ কাৰণেহে;
\v 14 আৰু প্ৰভুও শৰীৰৰ কাৰণেহে; আৰু ঈশ্বৰে নিজৰ শক্তিৰে প্ৰভুকো তুলিলে, আৰু আমাকো তুলিব।
\v 15 তোমালোকৰ শৰীৰ যে খ্ৰীষ্টৰ অঙ্গ-প্ৰত্যঙ্গ, ইয়াক তোমালোকে নাজানা নে? তেনেহলে, খ্ৰীষ্টৰ অঙ্গ-প্ৰত্যঙ্গবোৰ লৈ, বেশ্যাৰ অঙ্গ-প্ৰত্যঙ্গ কৰিম নে? এনে নহওক।
\v 16 নতুবা বেশ্যাত আসক্ত লোক যে তায়ে সৈতে এক-দেহ হয়, ইয়াক তোমালোকে নাজানা নে কি? কিয়নো ঈশ্বৰে কৈছে, সেই দুয়ো এক দেহ হৈ যাব।
\v 17 কিন্তু প্ৰভুত আসক্ত লোক তেৱেঁ সৈতে এক-আত্মা হয়। ব্যভিচাৰৰ পৰা পলোৱা।
\v 18 মানুহে যি যি পাপ কৰে, সেইবোৰ তাৰ শৰীৰৰ বাহিৰ; কিন্তু যি কোনোৱে ব্যভিচাৰ কৰে, সি নিজৰ শৰীৰৰ বিৰুদ্ধে পাপ কৰে।
\v 19 নতুবা, ঈশ্বৰৰ পৰা পোৱা যি পবিত্ৰ আত্মা তোমালোকৰ অন্তৰত থাকে, তোমালোকৰ শৰীৰ যে তেওঁৰ মন্দিৰ, ইয়াক তোমালোকে নাজানা নে কি?
\v 20 তোমালোকে নিজৰ নোহোৱা; কিয়নো তোমালোক মূল্যৰে কিনা হ’লা; এই হেতুকে তোমালোকৰ শৰীৰত ঈশ্বৰক গৌৰৱান্বিত কৰা।
\c 7
\s বিবাহবিষয়ক বিধি
\p
\v 1 তোমালোকে যি যি কথাৰ বিষয়ে লিখিছিলা, তাৰ উত্তৰ এই, পুৰুষে তিৰোতা মানুহক স্পৰ্শ নকৰাই ভাল;
\v 2 কিন্তু ব্যভিচাৰ নহ’বলৈ, প্ৰতিজন পুৰুষৰ নিজা ভাৰ্য্যা হওক; আৰু প্ৰতিজনী তিৰোতাৰো নিজা স্বামী হওক।
\v 3 স্বামীয়ে ভাৰ্য্যাক, আৰু সেইদৰে ভাৰ্য্যায়ো স্বামীক তেওঁৰ পাব লগা দিয়ক।
\v 4 ভাৰ্য্যাৰ তেওঁৰ শৰীৰৰ ওপৰত কোনো ক্ষমতা নাই, স্বামীৰহে আছে; সেইদৰে স্বামীৰো তেওঁৰ শৰীৰৰ ওপৰত কোনো ক্ষমতা নাই, ভাৰ্য্যাৰহে আছে।
\v 5 তোমালোকে ইজনে সিজনক বঞ্চিত নকৰিবা; কেৱল প্ৰাৰ্থনাত মন দিবলৈ, দুয়ো এক পৰামৰ্শ হৈ কিছুকাল পৃথকে থাকিব পাৰা; পাছে ইন্দ্ৰিয়ৰ অধৈৰ্য্যৰ কাৰণে চয়তানে যেন তোমালোকক পৰীক্ষাত নেপেলায়, এই নিমিত্তে, পুনৰাই আহি একে লগ হ’বা।
\v 6 তথাপি এই কথা আজ্ঞাৰ দৰে কৈছো, এনে নহয়; অনুমতি মাথোন দিছোঁ।
\v 7 আটাই মানুহ যেন মোৰ নিচিনা হয়, মোৰ এই ইচ্ছা। কিন্তু এজনে এক প্ৰকাৰে, আন জনে আন প্ৰকাৰে, এই দৰে প্ৰতিজনে নিজ নিজ বৰ ঈশ্বৰৰ পৰা পালে।
\p
\v 8 অবিবাহিত আৰু বিধৱাবিলাকলৈ মই এই কথা কৈছোঁ, তেওঁবিলাকে মোৰ নিচিনাকৈ যদি থাকিব পাৰে, তেন্তে ভাল।
\v 9 কিন্তু যদি ইন্দ্ৰিয় দমন কৰিব নোৱাৰে, তেন্তে বিয়া কৰক; কিয়নো কামাগ্নিয়ে দহাতকৈ বিয়া কৰোৱাই ভাল।
\p
\v 10 কিন্তু বিবাহিত মানুহবিলাকক মই আজ্ঞা দিছোঁ, মই নহয়, কিন্তু প্ৰভুৱে দিছে; ভাৰ্য্যাই স্বামীক ত্যাগ নকৰক;
\v 11 কিন্তু যদিও কৰে, তথাপি বিয়া নোহোৱাকৈ থাকক, নাইবা স্বামীয়ে সৈতে মিল হওক; — আৰু স্বামীয়েও ভাৰ্য্যাক ত্যাগ নকৰক।
\p
\v 12 আৰু আনবিলাকলৈ প্ৰভুৱে নহয়, মইহে কওঁ, কোনো ভাইৰ খ্ৰীষ্টত বিশ্বাস নকৰা ভাৰ্য্যা থাকিলে, যদি স্বামীয়ে সৈতে থাকিবলৈ তেওঁ সন্মত হয়, তেন্তে স্বামীয়ে তেওঁক ত্যাগ নকৰক;
\v 13 আৰু কোনো তিৰোতাৰ বিশ্বাস নকৰা স্বামী থাকিলে, যদি তেৱেঁ সৈতে থাকিবলৈ স্বামী সন্মত হয়, তেন্তে তেওঁ সেই স্বামীক ত্যাগ নকৰক।
\v 14 কিয়নো বিশ্বাস নকৰা স্বামী সেই ভাৰ্য্যাত পবিত্ৰীকৃত হ’ল; আৰু বিশ্বাস নকৰা ভাৰ্য্যাও সেই ভাইত পবিত্ৰীকৃত হ’ল; এনে নোহোৱা হ’লে; তোমালোকৰ সন্তানবিলাকো অশুচি হ’লহেঁতেন; কিন্তু এতিয়া সিহঁত পবিত্ৰ।
\v 15 তথাপি বিশ্বাস নকৰা জনে যদি এৰি যায়, তেন্তে যাওক; এনে কথাত ভাই বা ভনী দাসত্বত বন্ধ নহয়; কিন্তু শান্তিৰে থাকিবলৈহে, ঈশ্বৰে আমাক আমন্ত্ৰণ কৰিলে।
\v 16 কিয়নো হে নাৰী, তুমি তোমাৰ স্বামীৰ পৰিত্ৰাণ কৰাব পাৰিবা নে নোৱাৰিবা, তাৰ বিষয়ে কি জানা? আৰু, হে পুৰুষ, তুমিও তোমাৰ তিৰোতাৰ পৰিত্ৰাণ কৰাব পাৰিবা নে নোৱাৰিবা, তাৰ বিষয়ে কি জানা?
\p
\v 17 কেৱল, প্ৰভুৱে যাক যেনে ভাগ দিলে, আৰু যেনে অৱস্থাত ঈশ্বৰে আমন্ত্ৰণ কৰিলে, সেই অনুসাৰে তেওঁ চলক। এই দৰে সকলো মণ্ডলীত মই নিয়ম কৰিছোঁ।
\v 18 চুন্নৎ হোৱা অৱস্থাত কোনোবা আমন্ত্ৰিত হ’ল নে? তেওঁ চুন্নৎ হোৱাতে থাকক; চুন্নৎ নোহোৱা অৱস্থাত কোনোবা আমন্ত্ৰিত হৈছে নে? তেওঁক চুন্নৎ কৰা নহওক।
\v 19 চুন্নৎ একো নহয়, আৰু অচুন্নতো একো নহয়; কিন্তু ঈশ্বৰৰ আজ্ঞা পালন কৰাইহে সাৰ।
\v 20 যেয়ে যি অৱস্থাত আমন্ত্ৰিত হ’ল, তেওঁ সেই অৱস্থাতে থাকক।
\v 21 তুমি দাস-অৱস্থাত আমন্ত্ৰিত হ’লা নে? একো চিন্তা নকৰিবা; বৰং মুক্ত হ’ব পাৰিলে, তাৰ ব্যৱহাৰ কৰা।
\v 22 কিয়নো যি জন দাস-অৱস্থাত প্ৰভুত আমন্ত্ৰিত হয়, তেওঁ প্ৰভুৰ মুক্ত জন; সেই দৰে, যি জন মুক্ত অৱস্থাত আমন্ত্ৰিত হয়, তেওঁ খ্ৰীষ্টৰ দাস।
\v 23 তোমালোক মূল্যেৰে কিনা হ’লা; মানুহৰ দাস নহ’বা।
\v 24 হে ভাইবিলাক, প্ৰতিজন যি অৱস্থাত আমন্ত্ৰিত হ’ল, তেওঁ সেই অৱস্থাত ঈশ্বৰে সৈতে থাকক।
\p
\v 25 কিন্তু কুমাৰীবিলাকৰ বিষয়ে মই আজ্ঞা পোৱা নাই; তথাপি বিশ্বাসী হ’বলৈ, মই প্ৰভুৰ পৰা অনুগ্ৰহ পোৱা লোকৰ দৰে পৰামৰ্শ দিছোঁ।
\v 26 এতেকে বোধ কৰোঁ, হ’বলৈ উদ্যত হোৱা দুথৰ নিমিত্তে এয়ে ভাল, অৰ্থাৎ মানুহ এনে থকা ভাল।
\v 27 তুমি ভাৰ্য্যাই সৈতে বন্ধা হৈছা নে? মুক্ত হ’বলৈ চেষ্টা নকৰিবা। তুমি ভাৰ্য্যাৰ পৰা মুক্ত হৈছা নে? ভাৰ্য্যা পাবলৈ চেষ্টা নকৰিবা।
\v 28 কিন্তু বিয়া কৰিলেও তুমি পাপ নকৰা, আৰু কুমাৰী বিয়া হ’লেও তেওঁ পাপ নকৰে। তথাপি তেনেকুৱা বিলাকলৈ শাৰীৰিক ক্লেশ ঘটিব; আৰু তোমালোকলৈ মোৰ মৰম লাগিছে।
\v 29 কিন্তু, হে ভাইবিলাক, মই ইয়াকে কওঁ, সেই কাল চুটি কৰা হৈছে; এতিয়াৰ পৰা ভাৰ্য্যা থকাবিলাক ভাৰ্য্যা নথকাৰ নিচিনা,
\v 30 ক্ৰন্দন কৰাবিলাক ক্ৰন্দন নকৰাৰ নিচিনা, আনন্দ কৰা বিলাক আনন্দ নকৰাৰ নিচিনা, আৰু যিবিলাকে কিনে, তেওঁবিলাক সম্পত্তি নথকাৰ নিচিনা,
\v 31 আৰু যিবিলাকে সংসাৰ ব্যৱহাৰ কৰে, তেওঁবিলাক তাৰ অতিৰিক্ত ব্যৱহাৰ নকৰাৰ নিচিনা হওক; কিয়নো এই সংসাৰৰ আকাৰ-প্ৰকাৰ অতীত হ’ব লাগিছে।
\p
\v 32 কিন্তু তোমালোকে যেন চিন্তা নকৰাকৈ থাকা, মোৰ এই ইচ্ছা। অবিবাহিত জনে প্ৰভুৰ বিষয়, অৰ্থাৎ প্ৰভুক কেনেকৈ সন্তুষ্ট কৰিব পাৰিব, তালৈহে চিন্তা কৰে;
\v 33 কিন্তু বিবাহিত জনে সংসাৰৰ বিষয়, অৰ্থাৎ ভাৰ্য্যাক কেনেকৈ সন্তুষ্ট কৰিব পাৰিব তালৈহে চিন্তা কৰে।
\v 34 সেইদৰে বিবাহিতা তিৰোতা আৰু কুমাৰী, এই উভয়ৰ মাজতো প্ৰভেদ আছে। শৰীৰ আৰু মনো যেন পবিত্ৰ হয়, এই কাৰণে অবিবাহিতা জনীয়ে প্ৰভুৰ বিষয়ে চিন্তা কৰে; কিন্তু বিবাহিতা জনীয়ে সংসাৰৰ বিষয়ে অৰ্থাৎ স্বামীক কেনেকৈ সন্তুষ্ট কৰিব পাৰিব, তালৈ চিন্তা কৰে।
\v 35 তোমালোকৰ ডিঙিত ফান্দ পেলাবলৈ নহয়, কিন্তু তোমালোকে যেন শিষ্টাচৰণ কৰা, আৰু থিৰ মনেৰে প্ৰভুত আসক্ত হৈ থাকা, এই কাৰণে তোমালোকৰ হিতৰ অৰ্থেহে এই কথা কৈছোঁ।
\p
\v 36 তথাপি কোনো মানুহে যদি তেওঁলৈ দিব খোজা কুমাৰীৰ ডেকা-কাল পাৰ হৈ গ’লে তেওঁ তাইলৈ অশিষ্টাচৰণ কৰিছোঁ বুলি ভাবে, আৰু যদি বিয়া কৰিবৰ প্ৰয়োজন হয়, তেন্তে তেওঁ যি ইচ্ছা কৰে, তাকে কৰক; তাত পাপ নাই, তেওঁলোকে বিয়া কৰক।
\v 37 কিন্তু যি জনে মনতে থিৰ কৰি, নিজে নিজৰ ইচ্ছাৰ কৰ্ত্তা হৈ, বিয়াৰ প্ৰয়োজন নাই বুলি, তেওঁলৈ দিব খোজা কুমাৰীক কুমাৰীকৈয়ে ৰাখিবলৈ মন নিশ্চয় কৰিলে, তেওঁ ভাল কৰ্ম্ম কৰিব।
\v 38 এতেকে যি জনে তেওঁলৈ দিব খোজা কুমাৰীক বিয়া কৰায়, তেওঁ ভাল কৰে; বিয়া নকৰোৱা জনে তাতকৈয়ো ভাল কৰ্ম্ম কৰিব।
\p
\v 39 স্বামী যিমান দিন জীৱিত থাকে, সিমান দিনলৈকে ভাৰ্য্যা বন্ধা হৈ থাকে, কিন্তু স্বামী নিদ্ৰিত হ’লে, তেওঁ মুক্ত হৈ, কেৱল প্ৰভুত বিশ্বাস কৰা যি জনলৈ ইচ্ছা হয়, সেই জনে সৈতে বিয়া হ’ব পাৰে।
\v 40 কিন্তু তাতকৈ এনে থাকিব পাৰিলে, মোৰ বিবেচনাত তেওঁ সুখী; আৰু ময়ো ঈশ্বৰৰ আত্মা পাইছোঁ বুলি ভাবিছোঁ।
\c 8
\s দেৱতাৰ প্ৰসাদ বিষয়ক উপদেশ
\p
\v 1 দেৱতাৰ প্ৰসাদৰ বিষয়ে আমাৰ আটাইৰে জ্ঞান আছে বুলি আমি জানো। জ্ঞানে অহঙ্কাৰ জন্মায়, কিন্তু প্ৰেমে ধৰ্ম্মত বৃদ্ধি কৰে।
\v 2 যদি কোনোৱে কিবা জানো বুলি ভাবে, তেন্তে তেওঁ জানিব লগা ভাৱে একো নাজানে;
\v 3 কিন্তু যি জনে ঈশ্বৰক প্ৰেম কৰে, সেই জনেই তেওঁৰ জনা লোক।
\p
\v 4 দেৱতাৰ প্ৰসাদ খোৱাৰ বিষয়ে হ’লে, জগতখনত কোনো দেৱতা নাই, আৰু এজনা ঈশ্বৰৰ বাহিৰে আন ঈশ্বৰ নাই, ইয়াক আমি জানো।
\v 5 কিয়নো আকাশত বা পৃথিৱীতো ঈশ্বৰ-নামধাৰীবিলাক যদিও আছে, (সেই দৰে অনেক ঈশ্বৰ আৰু অনেক প্ৰভু আছে;)
\v 6 তথাপি যি জনাৰ পৰা সকলো বস্তু হয়, আৰু যি জনাৰ নিমিত্তে আমিও আছোঁ, আমালৈ সেই এজনা পিতৃ ঈশ্বৰহে আছে; আৰু যি জনাৰ দ্বাৰাই সকলো বস্তু হয়, আৰু যি জনাৰ দ্বাৰাই আমিও আছোঁ, কেৱল সেই এক প্ৰভু যীচু খ্ৰীষ্টহে আছে।
\p
\v 7 কিন্তু সকলোৰে এনে জ্ঞান নাই; কিয়নো কোনো লোকৰ পূৰ্ব্বৰ দেৱতা মনা ৰীতি এতিয়ালৈকে থকাত, তেওঁবিলাকে দেৱতাৰ প্ৰসাদ বুলি খায়; তাতে তেওঁবিলাকৰ বিবেক দুৰ্ব্বল হোৱাত, সেয়ে কুলষিত হয়।
\v 8 খোৱা বস্তুৱে ঈশ্বৰৰ আগত আমাক গ্ৰাহ্য নকৰাব; আমি নাখালেও আমাৰ হানি নহয়, বা খালেও আমাৰ বৃদ্ধি নহয়।
\v 9 তথাপি তোমালোকৰ এই ক্ষমতা যাতে দুৰ্ব্বল মানুহলৈ উজুটি খুউৱা মূঢ়াস্বৰূপ নহয়, তালৈ সাৱধান হোৱা।
\v 10 কিয়নো জ্ঞান থকা যি তুমি, তোমাক যদি কোনোৱে দেৱালয়ত খাবলৈ বহা দেখে, তেন্তে তেওঁ দুৰ্ব্বল মানুহ হ’লে, তেওঁৰ বিবেকে দেৱতাৰ প্ৰসাদ খাবলৈ সাহ নকৰিব নে ?
\v 11 তাতে, যি ভাইৰ নিমিত্তে খ্ৰীষ্টˎ মৰিল, সেই দুৰ্ব্বল জন তোমাৰ জ্ঞানৰ দ্বাৰাই বিনষ্ট হয়।
\v 12 তোমালোকে ভাইবিলাকৰ বিৰুদ্ধে এইদৰে পাপ কৰি, তেওঁবিলাকৰ দুৰ্ব্বল বিবেকত আঘাত কৰিলে, তোমালোকে খ্ৰীষ্টৰ বিৰুদ্ধে পাপ কৰা হয়।
\v 13 এই কাৰণে খোৱা বস্তুৱে যদি মোৰ ভাইৰ বিঘিনি জন্মায়, তেন্তে ভাইৰ বিঘিনি নজন্মাবৰ কাৰণে মই আৰু কেতিয়াও মঙহ নাখাওঁ।
\c 9
\p
\v 1 মই স্বাধীন নহওঁ নে? মই পাঁচনি নহওঁ নে? আমাৰ প্ৰভু যীচুক মই দেখা নাই নে? আৰু প্ৰভুত কৰা মোৰ কৰ্ম্মৰ ফল তোমালোকেই নোহোৱা নে?
\v 2 মই অন্য লোকলৈ পাঁচনি নহ’লেও, তেও তোমালোকলৈ হৈছোঁ; কিয়নো প্ৰভুত তোমালোকেই মোৰ পাঁচনি-বাবৰ ছাবˎস্বৰূপ।
\p
\v 3 মোৰ সোধ-বিচাৰ কৰা বিলাকলৈ, মোৰ উত্তৰ সেয়ে।
\v 4 ভোজন-পান কৰিবলৈ আমাৰ ক্ষমতা নাই নে?
\v 5 আন আন পাঁচনি, প্ৰভুৰ ভায়েকবিলাক আৰু কৈফা, এওঁবিলাকৰ নিচিনাকৈ ভাৰ্য্যা লগত লৈ ফুৰিবৰ ক্ষমতা আমাৰ নাই নে?
\v 6 নাইবা, কাৰ্য্য কৰা এৰিবৰ ক্ষমতা মোৰ আৰু বাৰ্ণাব্বাৰো নাই জানো?
\v 7 এনে কোন আছে যে, তেওঁ নিজ খৰচেৰে চিপাহী কাম কৰে? দ্ৰাক্ষাবাৰী পাতি তাৰ ফল নোখোৱা বা কোন আছে? পশুৰ জাক প্ৰতিপালন কৰি, তাৰ গাখীৰ নোখোৱাও বা কোন আছে?
\v 8 মই এইবোৰ কথা মানুহৰ ৰীতিৰ দৰে কৈছোঁ নে? বিধানে জানো এইবোৰ নকয়?
\v 9 কিয়নো মোচিৰ বিধানত লিখা আছে, তোমালোকে মৰণা মাৰোঁতে গৰুৰ মুখত মোখোৰা নাবান্ধিবা।
\v 10 ঈশ্বৰে বলদবোৰলৈহে চিন্তা কৰে নে? বা সকলো প্ৰকাৰে আমাৰ নিমিত্তে এই কথা কয়? অৱশ্যে, আমাৰ নিমিত্তে এই কথা লিখা হৈছিল; কিয়নো যি জনে হাল বায়, তেওঁ আশাৰেহে হাল বাব লগা হয়; আৰু যি জনে মৰণা মাৰে, তেৱোঁ তাৰ ভাগী হ’বৰ আশাৰে মৰণা মাৰিব লগা হয়।
\v 11 আমি তোমালোকৰ নিমিত্তে আত্মিক কঠিয়া সিচি, যদি তোমালোকৰ মাংসিক শস্য দাওঁ, তেন্তে সেয়ে কিবা মহৎ বিষয় নে?
\v 12 তোমালোকৰ ওপৰত যদি আনবিলাক এই স্বত্বৰ ভাগী হয়, তেন্তে আমি তাতকৈয়ো অধিক নহওঁ নে? তথাপি আমি এই স্বত্ব ব্যৱহাৰ কৰা নাই; কিন্তু খ্ৰীষ্টৰ শুভবাৰ্ত্তাৰ বাধা নজন্মাবৰ কাৰণে, আমি সকলোকে সহিছোঁ।
\v 13 যিবিলাকে পবিত্ৰ বস্তুৰ কৰ্ম্ম কৰে, তেওঁবিলাকে যে পবিত্ৰ ঠাইৰ পৰা খাবলৈ পায় আৰু যিবিলাকে বেদিৰ কাৰ্য্য কৰে, তেওঁবিলাক যে সেই বেদিৰ সহিত ভাগী হয়, তোমালোকে ইয়াক নাজানা নে?
\v 14 সেইদৰে শুভবাৰ্ত্তা প্ৰচাৰকবিলাকৰ নিমিত্তেও প্ৰভুৱে এই নিয়ম কৰিলে যে, তেওঁবিলাকৰ জীৱিকা সেই শুভবাৰ্ত্তাৰ পৰাই হ’ব।
\p
\v 15 কিন্তু মই এইবোৰৰ একোকে ব্যৱহাৰ কৰা নাই; আৰু মোলৈ সেইদৰে কৰিবলৈ যে, মই এইবোৰ কথা লিখিলোঁ, সিও নহয়; কিয়নো মোৰ এই শ্লাঘা কোনো লোকৰ দ্বাৰাই ব্যৰ্থীকৃত হোৱাতকৈ, মই মৰাই ভাল।
\v 16 কাৰণ মই শুভবাৰ্ত্তা প্ৰচাৰ কৰিলেও, সেযে মোলৈ শ্লাঘাৰ কাৰণ নহয়; কিয়নো, নিশ্চয়ে কৰিব লগীয়া কৰ্ম্মৰ ভাৰহে মোৰ ওপৰত দিয়া হৈছে; কাৰণ, শুভবাৰ্ত্তা প্ৰচাৰ নকৰিলে মোৰ সন্তাপ হ’ব।
\v 17 কিয়নো মই যদি ইচ্ছাৰে এই কৰ্ম্ম কৰোঁ, তেন্তে মোৰ বেচ আছে; কিন্তু অনিচ্ছাৰে যদি কৰোঁ, তেন্তে শুভবাৰ্ত্তাৰূপ ধনৰ ভঁৰালী-বাব মোক দিয়া হৈছে।
\v 18 তেনেহলে মোৰ এই বেচ কি; শুভবাৰ্ত্তা প্ৰচাৰ কৰোঁতে, সেই শুভবাৰ্ত্তাত মোৰ যি ক্ষমতা, তাৰ দৰে ব্যৱহাৰ নকৰিবলৈ, শুভবাৰ্ত্তা যেন ব্যয়হীন কৰোঁ, এয়েই মোৰ সেই বেচ।
\p
\v 19 কিয়নো মই সকলোৰে পৰা স্বাধীন হ’লেও, বেচি মানুহক পাবলৈ নিজকে নিজে সকলোৰে দাস পাতিলোঁ।
\v 20 যিহূদীবিলাকক পাবলৈ, যিহুদীবিলাকলৈ যিহুদীৰ নিচিনা হ’লোঁ; নিজে বিধানৰ অধীন হোৱা বিলাকক পাবলৈ, বিধানৰ অধীনবিলাকলৈ, বিধানৰ অধীন হোৱা জনৰ নিচিনা হ’লোঁ;
\v 21 মই ঈশ্বৰৰ বিধানহীন নহওঁ, কিন্তু খ্ৰীষ্টৰ বিধানৰ অধীন হওঁ, তথাপি বিধানহীন বিলাকক পাবলৈ, বিধানহীন বিলাকলৈ বিধানহীন জনৰ নিচিনাই হ’লোঁ।
\v 22 দুৰ্ব্বলবিলাকক পাবলৈ, দুৰ্ব্বলবিলাকলৈ দুৰ্ব্বল হ’লোঁ; কোনো কোনোবিলাকক পৰিত্ৰাণৰ পাত্ৰ কৰিবলৈ, সকলোলৈকে সকলো প্ৰকাৰ হ’লোঁ।
\v 23 মই যি যি কৰোঁ, সেই সকলোকেই শুভবাৰ্ত্তাৰ নিমিত্তে, অৰ্থাৎ তাৰ সহভাগী হ’বলৈহে কৰোঁ।
\v 24 যিবিলাকে দৌৰত লৰ মাৰে, সেই আটাইবিলাকে লৰ মাৰে হয়, কিন্তু এজনেহে বঁটা পায়, ইয়াক তোমালোকে নাজানা নে? তোমালোকে যিহতে পাব পাৰা, এনেকৈ লৰ মাৰিবা।
\v 25 আৰু যি মানুহে মালযুদ্ধ আদি কৰি খেলত জিকিবলৈ চেষ্টা কৰে, তেওঁবিলাকে সকলো ভাৱে ইন্দ্ৰিয় দমন কৰে। তেওঁবিলাকে বিনাশী কিৰীটি পাবলৈ তাক কৰে, কিন্তু আমি হ’লে, অবিনাশী কিৰীটি পাবলৈহে তাক কৰোঁ।
\v 26 এতেকে মই লৰ মাৰোঁ, কিন্তু লক্ষ্ নকৰাকৈ নহয়; ঘুচিয়া-ঘুচি যুজো কৰোঁ, কিন্তু বায়ুত ঘোচা মৰাৰ দৰে নামাৰোঁ;
\v 27 কিন্তু লোকৰ আগত ঘোষণা কৰি, শেষত নিজে যেন অগ্ৰাহ্য নহওঁ, এই কাৰণে মই নিজ শৰীৰকে ঘুচিয়াই বশ কৰি ৰাখিছোঁ।
\c 10
\s সাৱধানতা আৰু ভ্ৰাতৃ-প্ৰেম আদি
\p
\v 1 হে ভাইবিলাক, তোমালোকে নজনাকৈ থকা মোৰ ইচ্ছা নাই যে, আমাৰ পূৰ্ব্ব-পুৰুষ সকলোৱেই মেঘৰ তলত আছিল, আৰু সকলোৱেই সাগৰৰ মাজেদি আহিছিল;
\v 2 আৰু সকলোৱেই মেঘ আৰু সাগৰতে মোচিলৈ বাপ্তাইজিত হৈছিল;
\v 3 আৰু সকলোৱেই একে আত্মিক আহাৰ ভোজন কৰিছিল; আৰু সকলোৱেই একে আত্মিক জল পান কৰিছিল;
\v 4 কিয়নো তেওঁবিলাকৰ পাছে পাছে চলা আত্মিক শিলৰ পৰা তেওঁবিলাকে পান কৰিছিল; সেই শিলেই খ্ৰীষ্ট্।
\v 5 তথাপি তেওঁবিলাকৰ অধিক ভাগ লোকৰ ওপৰত ঈশ্বৰৰ সন্তুষ্ট নহ’ল; কিয়নো তাৰ প্ৰমাণ এই যে, তেওঁবিলাকক অৰণ্যতে নিপাত কৰা হ’ল।
\p
\v 6 তেওঁবিলাকে যেনেকৈ কামনা কৰিছিল, আমিও যেন তেনেকৈ মন্দ বিষয়ৰ কামনা নকৰোঁ, এই কাৰণে সেই ঘটনাই আমালৈ আৰ্হি হ’ল।
\v 7 আৰু তেওঁবিলাকৰ মাজৰ কিছুমান যেনেকৈ দেৱপূজক হৈছিল, তোমালোক তেনে নহ’বা; সেই বিষয়ে এনে লিখা আছে; মানুহবিলাকে ভোজন-পান কৰিবলৈ বহিল, পাছে ধেমালি কৰিবলৈ উঠিল।
\v 8 আৰু তেওঁবিলাকৰ কিছুমানে যেনেকৈ ব্যভিচাৰ কৰাত; একে দিনাই একুৰি তিনি হাজাৰ মানুহ মৰা পৰিল, তেনেকৈ আমি ব্যভিচাৰ নকৰোঁহঁক।
\v 9 আৰু তেওঁবিলাকৰ কিছুমানে যেনেকৈ পৰীক্ষা কৰাত, সাপৰ দ্বাৰাই বিনষ্ট হ’ল, তেনেকৈ আমি প্ৰভুৰ পৰীক্ষা নকৰোঁহঁক।
\v 10 আৰু তেওঁবিলাকৰ কিছুমানে যেনেকৈ গৰিহণা দিয়াত, তেওঁবিলাক সংহাৰকৰ দ্বাৰাই বিনষ্ট হ’ল তোমালোকে তেনেকৈ গৰিহণা নিদিবাহঁক।
\v 11 তেওঁবিলাকলৈ আৰ্হিস্বৰূপে এইবোৰ ঘটিছিল; আৰু শেষ যুগৰ মানুহ যি আমি, আমাক চেতনা দিবলৈ লিখা আছে।
\v 12 এই কাৰণে যি কোনোৱে থিৰে আছোঁ বুলি ভাবে, তেওঁ যেন নপৰে, তাৰ নিমিত্তে সাৱধান হওক।
\v 13 যি যি পৰীক্ষা মানুহবিলাকত চলে, তাৰ বাহিৰে তোমালোকলৈ আন পৰীক্ষা ঘটা নাই; কিন্তু ঈশ্বৰ বিশ্বাসী; তেওঁ তোমালোকলৈ শক্তিৰ অতিৰিক্ত পৰীক্ষা ঘটিবলৈ নিদিব; কিন্তু যাতে তোমালোকে সহিব পাৰিবা, তাৰ কাৰণে পৰীক্ষাই সৈতে সাৰিবৰ উপায়ো কৰিব।
\p
\v 14 এই কাৰণে, হে মোৰ প্ৰিয়বিলাক, দেৱপূজাৰ পৰা পলোৱা।
\v 15 মই তোমালোকক বুদ্ধিমান জানি কওঁ, তোমালোকে নিজে মোৰ কথা বিবেচনা কৰা।
\v 16 আমি যি আশীৰ্ব্বাদৰ পানপাত্ৰক আশীৰ্ব্বাদ কৰোঁ, সেয়ে খ্ৰীষ্টৰ তেজৰ সহভাগিতা নহয় নে? আৰু যি পিঠা ভাঙো, সেয়ে খ্ৰীষ্টৰ সহভাগিতা নহয় নে?
\v 17 কিয়নো অনেক যি আমি, আমি সকলোৱেই এক পিঠা, এক শৰীৰ; কাৰণ আমি সকলোৱেই সেই একৰ ভাগী।
\v 18 মাংসিক ইস্ৰায়েলক চোৱা; যিবিলাকে উৎসৰ্গ কৰা বলি খায়, তেওঁবিলাক বেদিৰ সহভাগী নহয় নে?
\v 19 তেন্তে মই কি কৈছোঁ? দেৱতাৰ প্ৰসাদ কিবা হয়, বা দেৱতাই কিবা হয়, এই বুলি কৈছোঁ নে?
\v 20 তেনে নহয়; কিন্তু পৰজাতিবিলাকে যি যি বলিদান কৰে, তাক ঈশ্বৰৰ উদ্দেশে নহয়, ভূত পিশাচৰ উদ্দেশেহে কৰে, ইয়াকেহে কৈছোঁ; আৰু তোমালোক যেন ভূত-পিশাচৰ সহভাগী হোৱা, মোৰ এনে ইচ্ছা নাই।
\v 21 তোমালোকে প্ৰভুৰ পান-পাত্ৰ আৰু ভূত-পিশাচৰ পান-পাত্ৰ, এই উভয়ত পান কৰিব নোৱাৰা; প্ৰভুৰ মেজ আৰু ভূত-পিশাচৰ মেজ এই উভয়ৰো ভাগী হ’ব নোৱাৰা।
\v 22 নতুবা, আমি প্ৰভুৰ ঈৰ্ষা জন্মাব খুজিছোঁ নে কি ? আমি জানো তেওঁতকৈ বলৱন্ত?
\p
\v 23 সকলো অবাধ, কিন্তু সকলোৱেই হিতজনক নহয়; সকলো অবাধ কিন্তু সকলোৱেই ধৰ্ম্মত বৃদ্ধি নকৰে।
\v 24 প্ৰতিজনে নিজৰ হিত নিবিচাৰি, পৰৰ হিত বিচাৰক।
\v 25 যি কোনো বস্তু বজাৰত বেচে, দোষাদোষ জ্ঞানৰ কাৰণে একো নুসুধি-নুপুচি তাৰ ভোজন কৰিবা;
\v 26 কিয়নো পৃথিবী আৰু তাৰ পৰিপূৰ্ণতা প্ৰভুৰেই।
\v 27 খ্ৰীষ্টত বিশ্বাস নকৰাবিলাকৰ কোনোৱে তোমালোকক নিমন্ত্ৰণ কৰিলে, তোমালোক যদি যাবলৈ সন্মত হোৱা, তেন্তে দোষাদোষ জ্ঞানৰ কাৰণে একো নুসুধি-নুপুচি, যি কোনো বস্তু তোমালোকৰ আগত থোৱা হয়, তাক ভোজন কৰিবা।
\v 28 কিন্তু কোনোৱে যদি তোমালোকক, এয়ে বলি দিয়া বুলি কয়, তেন্তে সেই কথা জনোৱা জনৰ কাৰণে, আৰু দোষাদোষ জ্ঞানৰ কাৰণে, তাক ভোজন নকৰিবা।
\v 29 দোষাদোষ জ্ঞান বুলি যে কৈছোঁ, সেয়ে তোমাৰ নহয়, আনৰহে; কিয়নো মোৰ স্বাধীনতা অন্যৰ দোষাদোষ জ্ঞানৰ দ্বাৰাই কিয় সোধ-বিচাৰ কৰা হয়?
\v 30 মই যদি কৃতজ্ঞতাৰে ভোজন কৰোঁ, তেন্তে যি বস্তুৰ নিমিত্তে ধন্যবাদ কৰোঁ, তাৰ নিমিত্তে মই নিন্দিত হওঁ কিয়?
\p
\v 31 এতেকে তোমালোক ভোজন-পান আদি যি যি কৰ্ম্ম কৰা, সকলোকে ঈশ্বৰৰ গৌৰৱৰ অৰ্থে কৰিবা।
\v 32 অনেক পৰিত্ৰাণ পাবলৈ, মই যেনেকৈ নিজৰ হিত নিবিচাৰি, তেওঁবিলাকৰ হিত বিচাৰি, সকলো বিষয়তে সকলোকে সন্তুষ্ট কৰোঁ,
\v 33 তেনেকৈ তোমালোকেও যিহূদী, কি গ্ৰীক, কি ঈশ্বৰৰ মণ্ডলী, কাৰো বিঘ্নজনক নহ’বা।
\c 11
\p
\v 1 মই যেনেকৈ খ্ৰীষ্টৰ অনুকাৰী, তোমালোকো তেনেকৈ মোৰ অনুকাৰী হোৱা।
\s ঈশ্বৰৰ আৰাধনা বিষয়ক কথা
\p
\v 2 তোমালোকে সকলো বিষয়তে যে মোক সুৱঁৰি মই দিয়া বিধিবোৰ পালন কৰি আছা, তাৰ কাৰণে তোমালোকৰ প্ৰশংসা কৰিছোঁ।
\v 3 কিন্তু খ্ৰীষ্ট্ যে প্ৰত্যেক পুৰুষৰ মূৰস্বৰূপ, পুৰুষ যে তিৰোতাৰ মূৰস্বৰূপ, আৰু ঈশ্বৰ খ্ৰীষ্টৰ মূৰস্বৰূপ, ইয়াক যেন তোমালোকে জানা, এই মোৰ ইচ্ছা।
\v 4 যি কোনো পুৰুষে মূৰ ঢাকি প্ৰাৰ্থনা কৰে, বা ঐশ্বৰিক ভাবোক্তি প্ৰচাৰ কৰে, তেওঁ নিজৰ মূৰ অমৰ্য্যাদা কৰে।
\v 5 কিন্তু যি কোনো তিৰোতা মানুহে উদং মূৰে প্ৰাৰ্থনা কৰে, বা ভাবোক্তি প্ৰচাৰ কৰে, তেওঁ নিজৰ মূৰ অমৰ্য্যাদা কৰে; কিয়নো তেওঁৰ মূৰ খুৰুউৱাৰ নিচিনা হয়।
\v 6 কাৰণ তিৰোতাই যদি ওৰণি নলয়, তেন্তে চুলিও কটা যাওক; কিন্তু চুলি কটা বা মূৰ খুৰুৱা যদি লাজৰ কথা হয়, তেন্তে তেওঁ ওৰণি লওক।
\v 7 কিয়নো পুৰুষ ঈশ্বৰৰ প্ৰতিমূৰ্ত্তি আৰু গৌৰৱস্বৰূপ হোৱাত, ওৰণি লোৱা তেওঁৰ উচিত নহয়; কিন্তু তিৰোতা হ’লে পুৰুষৰহে গৌৰৱ।
\v 8 কিয়নো পুৰুষ তিৰোতাৰ পৰা নহয়, কিন্তু তিৰোতাহে পুৰুষৰ পৰা।
\v 9 কাৰণ তিৰোতাৰ নিমিত্তে পুৰুষ নহয়, পুৰুষৰ নিমিত্তেহে তিৰোতাক স্ৰজা হৈছিল।
\v 10 এই কাৰণে স্বৰ্গদূতবিলাকৰ নিমিত্তে তিৰোতা মানুহে নিজৰ মূৰত ক্ষমতাৰ চিন ৰখা তেওঁৰ কৰ্তব্য।
\v 11 তথাপি প্ৰভুত, তিৰোতাৰ পৰা পুৰুষ, পুৰুষৰ পৰা তিৰোতা স্বতন্ত্ৰ্য নহয়;
\v 12 কিয়নো যেনেকৈ পুৰুষৰ পৰা তিৰোতা, তেনেকৈ পুৰুষো তিৰোতাৰ দ্বাৰাই হয়; কিন্তু সকলোৱেই ঈশ্বৰৰ পৰাহে হয়।
\v 13 তোমালোকে মনতে বিচাৰ কৰি চোৱা, তিৰোতা মানুহে উদং মূৰে ঈশ্বৰৰ আগত প্ৰাৰ্থনা কৰা উচিত নে?
\v 14 প্ৰকৃতিয়ে নিজেও তোমালোকক নিশিকায় নে যে, পুৰুষৰ দীঘল চুলি হোৱা তেওঁলৈ অনাদৰজনক?
\v 15 কিন্তু তিৰোতাৰ দীঘল চুলি হোৱাই তেওঁলৈ গৌৰৱজনক; কিয়নো সেই দীঘল চুলি ওৰণিৰ অৰ্থে দিয়া হ’ল।
\v 16 কিন্তু কোনোৱে যদি বাদবিবাদলৈ মন কৰে, তেন্তে ঈশ্বৰৰ মণ্ডলীবিলাকৰ আৰু আমাৰো এনে দস্তুৰ নাই।
\s প্ৰভুৰ-ভোজৰ বিষয়ে উপদেশ
\p
\v 17 এই আদেশৰ লগত আৰু এটা কথা কওঁ, সেই কথাত মই প্ৰশংসা নকৰোঁ; সেই কথা এই, তোমালোক ভাললৈ নহয়, বেয়ালৈহে গোট খোৱা।
\v 18 কাৰণ প্ৰথমে যেতিয়া তোমালোক মণ্ডলীত গোট খোৱা, তেতিয়া তোমালোকৰ মাজত ভিন ভিন দল হয়, ইয়াকে মই শুনিছোঁ, আৰু কিছু কিছু বিশ্বাসো কৰিছোঁ।
\v 19 কিয়নো তোমালোকৰ মাজৰ পৰীক্ষা-সিদ্ধ মানুহবিলাক প্ৰকাশিত হ’বলৈ, তোমালোকৰ মাজত নানা মতো হ’ব লাগে।
\v 20 তাতে তোমালোক যেতিয়া একে ঠাইতে গোট খোৱা, তেতিয়া প্ৰভুৰ ভোজ ভোজন কৰা নহয়;
\v 21 কিয়নো ভোজন কৰোঁতে, প্ৰতিজনে আনৰ আগেয়ে নিজৰ নিজৰ ভোজহে গ্ৰহণ কৰে; তাতে কোনো জনৰ ভোক থাকে, কোনো জন মতলীয়া হয়।
\v 22 তেন্তে ভোজন-পান কৰিবলৈ, তোমালোকৰ নিজ নিজ ঘৰ নাই নে কি? নাইবা ঈশ্বৰৰ মণ্ডলীক হেয়জ্ঞান কৰি, দীনহীনবিলাকক লাজ দিয়া নে? মই তোমালোকক কি ক’ম? এই কথাত তোমালোকক প্ৰশংসা কৰিম নে? প্ৰশংসা নকৰোঁ।
\p
\v 23 কিয়নো যি শিক্ষা মই প্ৰভুৰ পৰা পাই তোমালোকক দিলোঁ, সেয়ে এই, প্ৰভু যীচুক যি ৰাতি শত্ৰুৰ হাতত শোধাই দিয়া হৈছিল,
\v 24 সেই ৰাতিয়েই তেওঁ পিঠা লৈ, ধন্যবাদ কৰি ভাঙি ক’লে, তোমালোকৰ নিমিত্তে মোৰ যি শৰীৰ, সেয়ে এই; মোক সুঁৱৰিবৰ অৰ্থে, তোমালোকে ইয়াকে কৰিবা।
\v 25 সেইদৰে ভোজনৰ পাছত, তেওঁ পান-পাত্ৰকো লৈ ক’লে, এই পান-পাত্ৰ মোৰ তেজৰ দ্বাৰাই হোৱা নতুন নিয়ম; তোমালোকে যিমানবাৰ ইয়াক পান কৰা, সিমানবাৰ মোক সুঁৱৰিবৰ অৰ্থে, ইয়াকে কৰিবা।
\v 26 কিয়নো তোমালোকে যিমানবাৰ এই পিঠা খোৱা, আৰু এই পাত্ৰত পান কৰা, সিমানবাৰ প্ৰভু নহালৈকে, তোমালোকে তেওঁৰ মৃত্যু প্ৰচাৰ কৰিছা।
\p
\v 27 এতেকে যি কোনোৱে অযোগ্যৰূপে প্ৰভুৰ সেই পিঠা খায় বা সেই পাত্ৰত পান কৰে, তেওঁ প্ৰভুৰ শৰীৰ আৰু তেজৰ দোষী হ’ব।
\v 28 কিন্তু মানুহে নিজে নিজৰ পৰীক্ষা কৰি, পাছে সেই পিঠা ভোজন কৰক, আৰু সেই পাত্ৰত পান কৰক।
\v 29 কিয়নো যি কোনোৱে সেই শৰীৰ বিবেচনা নকৰি ভোজন-পান কৰে, তেওঁ নিজ দণ্ড ভোজন-পান কৰে।
\v 30 এই কাৰণে তোমালোকৰ মাজত বহুত মানুহ দুৰ্ব্বলী আৰু ৰোগীয়া; আৰু বহুত মানুহ নিদ্ৰিত হ’ল।
\v 31 কিন্তু আমি নিজৰ বিচাৰ নিজে কৰা হ’লে, আমালৈ দণ্ডাজ্ঞা নহলহেঁতেন।
\v 32 কিন্তু যাতে আমি জগতৰে সৈতে দণ্ড নাপাম, এই কাৰণে আমাৰ বিচাৰ হোৱাত প্ৰভুৰ পৰা শাস্তি পাইছোঁ।
\p
\v 33 এতেকে হে মোৰ ভাইবিলাক, তোমালোকে যেতিয়া ভোজন-পান কৰিবলৈ গোট খোৱা, তেতিয়া ইজনে সিজনলৈ বাট চাই থাকিবা
\v 34 আৰু তোমালোকৰ গোট খোৱাই যেন দণ্ডৰ কাৰণ নহয়, এই নিমিত্তে কোনো জনৰ ভোক লাগে যদি, তেওঁ ঘৰতে খাওক। অৱশিষ্ট কথাবোৰৰ বিষয়ে, মই গ’লেহে দিহা দিম।
\c 12
\s পবিত্ৰ আত্মাৰ নানাবিধ বৰ প্ৰদান
\p
\v 1 হে ভাইবিলাক, আত্মিক বৰৰ বিষয়ে তোমালোকে নজনাকৈ থকা মোৰ ইচ্ছা নাই।
\v 2 তোমালোকে জানা, যেতিয়া তোমালোক পৰজাতি আছিলা, তেতিয়া যেনিতেনি চালিত হৈ, নিৰ্ব্বাক মূৰ্ত্তিবোৰৰ ওচৰলৈ নিয়া হৈছিলা।
\v 3 এই কাৰণে মই তোমালোকক জনাইছোঁ যে, ঈশ্বৰৰ আত্মাৰে কথা কওঁতা কোনেও যীচুক শাপগ্ৰস্থ নোবোলে; আৰু পবিত্ৰ আত্মাৰ দ্বাৰাই নহ’লে, কোনেও যীচুক প্ৰভু বুলিব নোৱাৰে।
\p
\v 4 বৰ অনেক বিধ, কিন্তু আত্মা একে;
\v 5 আৰু পৰিচৰ্য্যা অনেক বিধ, কিন্তু প্ৰভু একে;
\v 6 কৰ্ম্মসাধক গুণো অনেক বিধ, কিন্তু ঈশ্বৰ একে ¨তেওঁ সকলোতে সকলো কৰ্ম্মৰ সাধনকৰ্ত্তা।
\v 7 কিন্তু হিতৰ কাৰণে প্ৰতিজনে আত্মা-প্ৰকাশক গুণ দিয়া হৈছে।
\v 8 তাতে আত্মাৰ দ্বাৰাই এজনক বুদ্ধিৰ কথা, একে আত্মাৰ ইচ্ছা অনুসাৰে আন জনক জ্ঞানৰ কথা,
\v 9 একে আত্মাৰে আন জনক বিশ্বাস দিয়া হৈছে; সেই একে আত্মাৰ দ্বাৰাই কোনোক সুস্থ কৰিব পৰা বৰ, আন কোনোক পৰাক্ৰমকাৰ্য্য সাধন কৰিবৰ,
\v 10 আন কোনোক ভাববাণী ক’বৰ, আন কোনোক আত্মাবিলাক চিনিবৰ, আন কোনোক নানাবিধ ভাষা ক’বৰ, আৰু আন কোনোক নানা ভাষাৰ অৰ্থ প্ৰকাশ কৰিবৰ শক্তিৰূপ বৰ দিয়া হৈছে;
\v 11 কিন্তু সেই একমাত্ৰ আত্মাই যাকে যি দিবলৈ মন কৰে, তাকে তেওঁক ভাগ বাঁটি দি, সেই সকলোকে সাধন কৰিছে।
\p
\v 12 কিয়নো যেনেকৈ শৰীৰ এক, আৰু তাৰ অঙ্গ-প্ৰত্যঙ্গ অনেক, কিন্তু সেই শৰীৰৰ সকলো অঙ্গ-প্ৰত্যঙ্গ অনেক হ’লেও এক শৰীৰ হয়, তেনেকৈ খ্ৰীষ্টও।
\v 13 কাৰণ আমি যিহূদী হওঁ বা গ্ৰীক হওঁ, দাস হওঁ বা স্বাধীন হওঁ, সকলোৱেই এক শৰীৰ হবলৈ এক আত্মাত বাপ্তাইজিত হ’লোঁ; আৰু সকলোৱে এক আত্মা পান কৰিবলৈ পালোঁ।
\p
\v 14 কিয়নো শৰীৰ এক অঙ্গ নহয়, কিন্তু অনেক।
\v 15 ভৰিয়ে যদি কয়, মই হাত নোহোৱা কাৰণে শৰীৰৰ অংশ নহওঁ, তেন্তে সি সেই কাৰণে শৰীৰৰ অংশ নহয়, এনে নহয়।
\v 16 আৰু কাণেও যদি কয়, মই চকু নোহোৱা কাৰণে শৰীৰৰ অংশ নহওঁ, তেন্তে সি সেই কাৰণে যে শৰীৰৰ অংশ নহয়, এনে নহয়।
\v 17 গোটেই শৰীৰেই চকু হোৱা হ’লে, শ্ৰৱণ ক’ত হ’লহেঁতেন ? আৰু গোটেইটো শ্ৰৱণ হোৱা হ’লে, ঘ্ৰাণ ক’ত হ’লহেঁতেন ?
\v 18 কিন্তু এতিয়া ঈশ্বৰে নিজ ইচ্ছামতে অঙ্গ-প্ৰত্যঙ্গবোৰক, এনে কি, সেইবোৰৰ প্ৰত্যেকক শৰীৰত লগাই দিলে।
\v 19 নতুবা আটাইবোৰ অঙ্গ-প্ৰত্যঙ্গ এক অঙ্গ হোৱা হ’লে, তেন্তে শৰীৰ ক’ত হ’লহেঁতেন?
\v 20 কিন্তু এতিয়া অনেক অঙ্গ-প্ৰত্যঙ্গ হলেও, শৰীৰ এক।
\v 21 আৰু তোমাত মোৰ প্ৰয়োজন নাই বুলি চকুৱে হাতক ক’ব নোৱাৰে; বা তোমালোকত মোৰ প্ৰয়োজন নাই বুলি মূৰে ভৰি দুখনক ক’ব নোৱাৰে।
\v 22 কওক ছাৰি, শৰীৰৰ যি যি অঙ্গ আন অঙ্গতকৈ দুৰ্ব্বল বোধ হয়, সেই সকলো অঙ্গ-প্ৰত্যঙ্গও প্ৰয়োজনীয়হে হয়
\v 23 শৰীৰৰ যি যি অঙ্গ আনতকৈ অনাদৰণীয় জ্ঞান কৰোঁ, সেইবোৰক অধিক আদৰেৰে ভূষিত কৰোঁ;
\v 24 আৰু আমাৰ কুৰূপ অঙ্গবোৰেও অধিক শোভা পায়। কিন্তু আমাৰ সুৰূপ অঙ্গবোৰৰ একো প্ৰয়োজন নাই।
\v 25 কিন্তু শৰীৰত যেন বিভেদ নহয়, বৰং অঙ্গ-প্ৰত্যঙ্গবোৰে পৰস্পৰে হিত চিন্তা কৰে, এই কাৰণে ঈশ্বৰে অনাদৰণীয়টোক অধিক আদৰণীয় কৰি, শৰীৰ সংগঠিত কৰিলে।
\v 26 তাতে এক অঙ্গে দুখ পালে, তাৰে সৈতে সকলো অঙ্গ-প্ৰত্যঙ্গ দুখ পায়; আৰু এক অঙ্গে মৰ্য্যাদা পালে, তাৰে সৈতে সকলো অঙ্গ-প্ৰত্যঙ্গে আনন্দ কৰে।
\v 27 তোমালোক খ্ৰীষ্টৰ শৰীৰ, আৰু একো একোজনেই এক এক অঙ্গস্বৰূপ।
\v 28 আৰু ঈশ্বৰে মণ্ডলীত প্ৰথমে পাঁচনিবিলাকক, দ্বিতীয়তে ভাববাদীসকলক, তৃতীয়তে উপদেশকবিলাকক স্থাপন কৰিলে; তাৰ পাছত পৰাক্ৰম কাৰ্য্যবোৰ, তাৰ পাছত সুস্থ কৰিব পৰা বৰ, উপকাৰ, শাসন-পদ, আৰু নানা ভাষা দিলে।
\v 29 সকলোৱেই পাঁচনি নে? সকলোৱেই ভাববাদী নে? সকলোৱেই উপদেশক নে? সকলোৱেই পৰাক্ৰমকাৰ্য্য কৰোঁতা নে?
\v 30 সকলোৱেই সুস্থ কৰিব পৰা বৰ পাইছে নে? সকলোৱেই পৰভাষা কয় নে? সকলোৱেই অৰ্থ বুজাই দিয়ে নে?
\v 31 কিন্তু উত্তম উত্তম বৰলৈ হাবিয়াহ কৰা; তথাপি তাতকৈয়ো এক উত্তম পথ মই তোমালোকক দেখুৱাওঁ।
\c 13
\s প্ৰেমৰ উৎকৃষ্টতা
\p
\v 1 যদিও মই মানুহৰ বা স্বৰ্গ দূতৰ ভাষাৰে কথা কওঁ, তথাপি মোৰ প্ৰেম নাথাকিলে, মই কেৱল বাজি থকা কাঁহ, বা বাদ্য কৰি থকা তালস্বৰূপ হৈছোঁ।
\v 2 আৰু মই যদি ভাববাণী পাওঁ, সকলো নিগুঢ়-তত্ব আৰু সকলো বিদ্যা জানো, আৰু পৰ্ব্বত আঁতৰাব পৰা মোৰ যদি এনে বিশ্বাসো থাকে, তথাপি মোৰ প্ৰেম নাথাকিলে, মই একো নহওঁ।
\v 3 আৰু দৰিদ্ৰক খুৱাবলৈ যদি মোৰ সৰ্ব্বস্ব ব্যয় কৰোঁ, আৰু পুৰি ভষ্ম হ’বলৈ মোৰ শৰীৰকো শোধাই দিওঁ, তথাপি মোৰ প্ৰেম নাথাকিলে, তাত মোৰ একো লাভ নাই।
\p
\v 4 প্ৰেমে অনেক দিন সহে, মৰমো কৰে; প্ৰেমে ঈৰ্ষা নকৰে;
\v 5 প্ৰেমে আত্ম গৌৰৱ নকৰে, অহঙ্কাৰো নকৰে, অশিষ্টাচৰণ নকৰে, নিজৰ লাভ নিবিচাৰে,
\v 6 ক্ৰোধত উত্তেজিত নহয়, অপকাৰ গণনা নকৰে, অধাৰ্ম্মিকতাত আনন্দ নকৰি সত্যতা আনন্দ কৰে,
\v 7 সকলো কথাতে সহন কৰে, সকলোতে বিশ্বাস কৰে, সকলোতে আশা কৰে, সকলোকে সহ্য কৰে।
\p
\v 8 প্ৰেম কেতিয়াও লুপ্ত নহ’ব; কিন্তু ভাববাণী হ’লে, তাৰ লোপ হ’ব; পৰভাষা হ’লে, সেইবোৰ গুচিব; জ্ঞান হ’লে, সিও লুপ্ত হ’ব।
\v 9 কিয়নো আমাৰ জ্ঞান খণ্ডমাত্ৰ, আৰু আমাৰ ভাবোক্তিও খণ্ডমাত্ৰ;
\v 10 কিন্তু সম্পূৰ্ণতা উপস্থিত হ’লে, সেই খণ্ডবোৰ লুপ্ত হ’ব।
\v 11 যেতিয়া মই শিশু আছিলোঁ, তেতিয়া শিশুৰ নিচিনাকৈ কথা কৈছিলোঁ, শিশুৰ দৰে ভাবিছিলোঁ, শিশুৰ দৰে বিবেচনাও কৰিছিলোঁ; যেতিয়া বয়স পালোঁ, তেতিয়াৰ পৰা শিশুৰ সকলো কথা এৰিলোঁ।
\v 12 কিয়নো এতিয়া আমি দৰ্পণত দেখাৰ দৰে, অস্পষ্টকৈ দেখিছোঁ; কিন্তু তেতিয়া সন্মুখা-সন্মুখিকৈ দেখিম। এতিয়া মোৰ জ্ঞান খণ্ডমাত্ৰ; কিন্তু তেতিয়া, মই যেনেকৈ সম্পূৰ্ণকৈ জনা হ’লোঁ, তেনেকা সম্পূৰ্ণ কৈ জানিম।
\v 13 এতিয়া বিশ্বাস, আশা, প্ৰেম, এই তিনিটা থাকে; কিন্তু এই কেইটাৰ মাজত প্ৰেমেই শ্ৰেষ্ঠ।
\c 14
\s আত্মিক দানৰ বিষয়
\p
\v 1 তোমালোকে প্ৰেমক খেদি যোৱা; আৰু আত্মিক বৰবিলাকলৈ, বিশেষকৈ ঐশ্বৰিক ভাবোক্তি প্ৰচাৰ কৰিবৰ শক্তিলৈ হাবিয়াহ কৰা।
\v 2 কিয়নো যি জনে পৰভাষা কবৰ শক্তিৰূপ বৰ পাই কয়, তেওঁ মানুহক নকৈ ঈশ্বৰকহে কয়; কাৰণ কোনেও নুবুজে; কিন্তু তেওঁ আত্মাৰে নিগূঢ়-তত্ববোৰ কয়।
\v 3 কিন্তু যি জনে ঐশ্বৰিক ভাবোক্তি প্ৰচাৰ কৰে, তেওঁ মানুহবিলাকক ধাৰ্ম্মিকতাত বৃদ্ধি কৰিবলৈ, আৰু আশ্বাস আৰু শান্ত্বনা দিবলৈ কথা কয়।
\v 4 যি জনে পৰভাষা কয়, তেওঁ নিজকে ধৰ্ম্মত বৃদ্ধি কৰে; কিন্তু যি জনে ঐশ্বৰিক ভাবোক্তি প্ৰচাৰ কৰে, তেওঁ মণ্ডলীৰ মানুহক বৃদ্ধি কৰে।
\v 5 তোমালোকে সকলোৱে যেন পৰভাষা কোৱা, এই মোৰ ইচ্ছা; কিন্তু তাতকৈ ভবোক্তি যেন প্ৰচাৰ কৰা, ইয়ালৈ মোৰ বৰ ইচ্ছা; আৰু পৰভাষা কোৱা জনে, মণ্ডলীয়ে ধৰ্ম্মত বৃদ্ধি পাবলৈ যদি অৰ্থ নুবুজায়, তেন্তে এনে জনতকৈ ভাবোক্তি প্ৰচাৰ কৰা জন শ্ৰেষ্ঠ।
\p
\v 6 এতিয়া, হে ভাইবিলাক, মই তোমালোকৰ ওচৰলৈ গৈ, প্ৰকাশিত বাক্য বা জ্ঞান, ভাববাণী বা উপদেশ, এইবোৰ বৰৰ অনুক্ৰমে নকৈ, যদি পৰভাষা কওঁ, তেন্তে তোমালোকৰ কি লাভ হ’ব?
\v 7 আৰু শব্দ কৰা নিষ্প্ৰাণ বস্তুৰ মাজতো বাঁহী হওক, বা বীণা হওক, স্বৰৰ ভেদ যদি নাৰাখে, তেন্তে বাঁহীৰে বা বীণাৰে কি বজোৱা হয়, তাক কেনেকৈ জনা যাব?
\v 8 কাৰণ ৰণ-শিঙাৰ মাত যদি অস্পষ্ট হয়, তেন্তে যুদ্ধলৈ কোনে নিজকে সজাব?
\v 9 সেইদৰে তোমালোকেও, যদি সহজে বুজিব পৰা কথা জিবাৰে নোকোৱা, তেন্তে যি কোৱা যায়, তাক কেনেকৈ জনা যাব? কিয়নো তোমালোকে বতাহত কথা কোৱাৰ নিচিনা হ’বা।
\v 10 জগতত কিজানি কত প্ৰকাৰ বা ভাষা আছে, তথাপি তাৰ অৰ্থ নোহোৱা এটাও নাই।
\v 11 কিন্তু মই যদি সেই ভাষাৰ অৰ্থ নুবুজোঁ, তেন্তে যি জনে কয়, তেওঁৰ মানত মই অসভ্য হ’ম; আৰু সেই কোৱা জনো মোৰ মানত অসভ্য হ’ব।
\v 12 এতেকে তোমালোকেও, আত্মাৰ বিবিধ বৰলৈ হাবিয়াহ কৰিছা যেতিয়া, মণ্ডলীয়ে ধৰ্ম্মত বৃদ্ধি পাবলৈ, তাত উপচি পৰিবলৈ যত্ন কৰা।
\p
\v 13 এই কাৰণে যি জনে পৰভাষা কয়, তেওঁ অৰ্থকো যেন বুজাই দিব পাৰে, তাৰ কাৰণে প্ৰাৰ্থনা কৰক।
\v 14 কিয়নো পৰভাষাৰে যদি প্ৰাৰ্থনা কৰোঁ, তেন্তে মোৰ আত্মাই প্ৰাথনা কৰে, কিন্তু মোৰ বুদ্ধি ফলহীন হয়।
\v 15 তেন্তে সাৰ কি? মই আত্মাৰে প্ৰাৰ্থনা কৰিম; আত্মাৰে গীত গাম, বুদ্ধিৰেও গীত গাম।
\v 16 নতুবা তুমি যদি আত্মাৰে আশীৰ্ব্বাদ কৰা, তেন্তে সাধাৰণ মানুহৰ ঠাইত বহা জনে তোমাৰ সেই ধন্যবাদত আমেন কেনেকৈ বুলিব? কাৰণ তুমি কি কৈছা, তাক তেওঁ নাজানে।
\v 17 কিয়নো তুমি হ’লে, ভালকৈ ধন্যবাদ কৰিছা, কিন্তু তেওঁ হ’লে ধৰ্ম্মত বৃদ্ধি নাপায়।
\v 18 মই যে তোমালোক সকলোতকৈ বেছি পৰভাষা কওঁ, তাৰ কাৰণে মই ঈশ্বৰৰ ধন্যবাদ কৰিছোঁ;
\v 19 তথাপি মণ্ডলীত পৰভাষাৰে দহ হাজাৰ কথা কোৱাতকৈ, মানুহক শিক্ষা দিবলৈ, বুদ্ধিৰে পাঁচোটা কথাকে ক’বলৈ ভাল পাওঁ।
\p
\v 20 হে ভাইবিলাক, তোমালোক বিবেচনাত ল’ৰা নহ’বা; কিন্তু হিংসাত শিশু হৈ, বিবেচনাত বয়সস্থ হোৱা।
\v 21 বিধানত লিখা আছে, প্ৰভুৱে কৈছে, পৰভাষা কোৱা লোকৰ দ্বাৰাই, আৰু বিদেশীবিলাকৰ ওঁঠৰ দ্বাৰাই, মই এই লোকক কথা ক’ম; কিন্তু তাক কৰিলেও, তেওঁবিলাকে মোৰ কথা নুশুনিব।
\v 22 এই কাৰণে ভাষা কোৱা, বিশ্বাস কৰাবিলাকৰ নিমিত্তে নহয়, বিশ্বাস নকৰাবিলাকৰ নিমিত্তে চিন হয়; কিন্তু ঐশ্বৰিক ভাবোক্তি প্ৰচাৰ কৰা, বিশ্বাস নকৰাবিলাকৰ নিমিত্তে নহয়, কিন্তু বিশ্বাস কৰাবিলাকৰ নিমিত্তে চিন হয়।
\v 23 এতেকে গোটেই মণ্ডলীয়ে যদি গোট খায়, আৰু আটাইবিলাকে যদি পৰভাষা কয়, তেন্তে সাধাৰণ বা বিশ্বাস নকৰা মানুহ সোমালে, তেওঁবিলাকে তোমালোকক বলীয়া নুবুলিব নে?
\v 24 কিন্তু সকলোৱে যদি ভাবোক্তি প্ৰচাৰ কৰে, তেন্তে বিশ্বাস নকৰা বা সাধাৰণ কোনো মানুহ সোমালে, সকলোৰে দ্বাৰাই তেওঁৰ দোষৰ প্ৰমান দিয়া যায়, সকলোৰে দ্বাৰাই তেওঁৰ সোধ-বিচাৰ কৰা যায়, আৰু তেওঁৰ হৃদয়ৰ গুপ্ত কথাবোৰ প্ৰকাশিত হয়;
\v 25 তাতে তেওঁ উবুৰি হৈ পৰি, নিশ্চয়ে তোমালোকৰ মাজত ঈশ্বৰ আছে, এই বুলি ঈশ্বৰৰ সেৱা কৰিব।
\p
\v 26 তেন্তে, হে ভাইবিলাক, সাৰ কথা কি? যেতিয়া তোমালোক গোট খোৱা, তেতিয়া কোনো জনৰ গীত, কোনো জনৰ উপদেশ, কোনো জনৰ প্ৰকাশিত বাক্য, কোনো জনৰ পৰভাষা, কোনো জনৰ তাৰ অৰ্থ প্ৰকাশ কৰা কথা আছে। ধৰ্ম্মত বৃদ্ধি কৰিবলৈ, সকলো কৰা হওক।
\v 27 কোনোৱে যদি পৰভাষা কয়, তেন্তে দুজন, বা তাতকৈ অধিক হ’লেও, তিনি জনে পালৰ অনুক্ৰমে কওক; আৰু এজনে অৰ্থ বুজাই দিয়ক.
\v 28 কিন্তু অৰ্থ বুজাওঁতা যদি কোনো নাই, তেন্তে তেওঁ মণ্ডলীত নিজম দি থাকক; কেৱল নিজৰ আৰু ঈশ্বৰৰ উদ্দেশে কথা কওক।
\v 29 আৰু ভাববাদী দুই বা তিনি জনে কথা কওক, আৰু আন বিলাকে বিবেচনা কৰি চাওক।
\v 30 কিন্তু বহি থকাবিলাকৰ কোনো জনৰ আগত কিবা কথা প্ৰকাশিত হ’লে প্ৰথম জন নিজম দি থাকক।
\v 31 কিয়নো সকলোৱেই শিক্ষা আৰু শান্ত্বনা পাবলৈ, তোমালোক সকলোৱেই এজন এজনকৈ ঐশ্বৰিক ভাবোক্তি প্ৰচাৰ কৰিব পাৰা;
\v 32 আৰু ভাববাদীসকলৰ আত্মা ভাববাদীসকলৰ বশীভূত হয়।
\v 33 কিয়নো ঈশ্বৰ উটাপুটা কৰাওঁতা নহয়, কিন্তু শান্তি দিওঁতা।
\p
\v 34 যেনেকৈ পবিত্ৰ লোকৰ সকলো মণ্ডলীত, তেনেকৈ তোমালোকৰ মণ্ডলীবিলাকতো তিৰোতা মানুহে নিজম দি থাকক; কিয়নো কথা ক’বলৈ তেওঁবিলাকক দিয়া নাযায়; কিন্তু তেওঁবিলাক বশীভূত থাকক বিধানেও সেই দৰেই কয়।
\v 35 কিন্তু তেওঁবিলাকে যদি কিবা সুধি শিক্ষা পাব খোজে, তেন্তে ঘৰতে নিজ নিজ স্বামীক সোধক; কিয়নো মণ্ডলীত তিৰোতা মানুহে কথা কোৱা লাজৰ বিষয়।
\v 36 নতুবা, ঈশ্বৰৰ বাক্য তোমালোকৰ মাজৰ পৰা ওলাইছিলনে কি? বা অকল তোমালোকৰ ওচৰলৈহে জানো গৈছিল?
\p
\v 37 কোনোৱে যদি নিজকে নিজে ভাববাদী বা আত্মাক বুলি মানে, তেন্তে, মই তোমালোকলৈ যিবোৰ কথা লিখিছোঁ, সেইবোৰ প্ৰভুৰ আদেশ বুলি তেওঁ জানক।
\v 38 কিন্তু কোনোৱে যদি নাজানে, তেন্তে তেওঁ নাজানক।
\v 39 এই কাৰণে, হে মোৰ ভাইবিলাক, ঐশ্বৰিক ভাবোক্তি প্ৰচাৰ কৰিবলৈ হাবিয়াহ কৰা আৰু পৰভাষা ক’বলৈ নিষেধ নকৰিবা।
\v 40 কিন্তু সকলো কৰ্ম্ম সুন্দৰকৈ আৰু শৃঙ্খলা লগাই কৰা হওক।
\c 15
\s পুনৰূত্থানৰ বিষয়
\p
\v 1 হে ভাইবিলাক, যি শুভবাৰ্ত্তা মই তোমালোকৰ আগত প্ৰচাৰ কৰিলো, তাকে তোমালোকক জনাইছোঁ; তাক তোমালোকে গ্ৰাহ্য কৰিলা, আৰু তাতে থিৰেও আছা;
\v 2 আৰু যি বাক্যেৰে, মই তোমালোকৰ আগত শুভবাৰ্ত্তা প্ৰচাৰ কৰিলোঁ, তাক যদি তোমালোকে ধৰি আছা, তেন্তে তাৰ দ্বাৰাই পৰিত্ৰাণো পাইছা; নতুবা তোমালোকে বৃথা বিশ্বাস কৰিলা।
\p
\v 3 কিয়নো মই যি শিক্ষা পালোঁ, তাৰে এই প্ৰধান শিক্ষা তোমালোকক দিলোঁ যে, শাস্ত্ৰ অনুসাৰে খ্ৰীষ্ট্ আমাৰ পাপৰ নিমিত্তে মৰিল;
\v 4 আৰু তেওঁক মৈদাম দিয়া হ’ল; আৰু শাস্ত্ৰ অনুসাৰে তৃতীয় দিনা তোলা হ’ল;
\v 5 আৰু তেওঁ কৈফাক দেখা দিলে; পাছে সেই বাৰ জনক,
\v 6 আৰু তাৰ পাছত পাঁচশতকৈ অধিক ভাইবিলাককো একে সময়তে দেখা দিলে; তেওঁবিলাকৰ অধিক ভাগ এতিয়ালৈকে আছে, কিন্তু কোনো কোনো নিদ্ৰিত হ’ল।
\v 7 পাছে যাকোবক, আৰু তাৰ পাছত সকলো পাঁচনিক তেওঁ দেখা দিলে।
\v 8 সকলোৰে শেষত অকালত জন্মাৰ নিচিনা যি মই, মোকো দেখা দিলে।
\v 9 কিয়নো পাঁচনিবিলাকৰ মাজত মই সকলোতকৈ সৰু, এনে কি, পাঁচনি নাম পাবৰো যোগ্য নহওঁ; কাৰণ মই ঈশ্বৰৰ মণ্ডলীক তাড়না কৰিছিলোঁ।
\v 10 তথাপি মই যি হৈছোঁ; ঈশ্বৰৰ অনুগ্ৰহেৰেহে হৈছোঁ; আৰু মোলৈ তেওঁৰ যি অনুগ্ৰহ, সেয়ে ব্যৰ্থ নহ’ল; কিন্তু মই তেওঁবিলাক সকলোতকৈ অধিক পৰিশ্ৰম কৰিলোঁ; কিন্তু ময়েই যে কৰিলোঁ, এনে নহয়, ঈশ্বৰৰ অনুগ্ৰহেহে মোৰ লগত কৰিলে।
\v 11 এতেকে মই বা তেওঁবিলাক যেয়ে হওক, আমি সেই দৰে ঘোষণা কৰোঁ, আৰু তোমালোকে সেই দৰে বিশ্বাস কৰিলা।
\p
\v 12 কিন্তু খ্ৰীষ্টক যে মৃতবিলাকৰ মাজৰ পৰা তোলা হ’ল, ইয়াক যদি ঘোষণা কৰা হয়, তেন্তে মৃতবিলাকৰ পুনৰুত্থান নাই বুলি তোমালোকৰ কোনো কোনোৱে কেনেকৈ কয়?
\v 13 যদি মৃতবিলাকৰ পুনৰুত্থান নাই, তেন্তে খ্ৰীষ্টকো তোলা নহ’ল;
\v 14 আৰু খ্ৰীষ্টক যদি তোলা নহ’ল, তেন্তে আমাৰ ঘোষণা বৃথা, তোমালোকৰ বিশ্বাসো বৃথা।
\v 15 তাত বাজে, আমিও ঈশ্বৰৰ মিছা সাক্ষী বুলি ওলাই পৰিছোঁ; কাৰণ আমি ঈশ্বৰৰ বিষয়ে এই সাক্ষ্য দিলোঁ যে, তেওঁ খ্ৰীষ্টক তুলিলে; কিন্তু যদি মৃতবিলাকক তোলা নহয়, তেন্তে তেওঁ খ্ৰীষ্টকো তোলা নাই।
\v 16 কিয়নো, যদি মৃতবিলাকক তোলা নহয়, তেন্তে খ্ৰীষ্টকো তোলা নহ’ল;
\v 17 আৰু যদি খ্ৰীষ্টক তোলা নহ’ল, তেন্তে তোমালোকৰ বিশ্বাস অসাৰ্থক; তোমালোক এতিয়াও নিজ নিজ পাপতেহে আছা।
\v 18 আৰু তেনেহ’লে খ্ৰীষ্টৰ আশ্ৰয়ত নিদ্ৰিত হোৱাবিলাকো বিনষ্ট হ’ল।
\v 19 খ্ৰীষ্টত আমাৰ যি আশা, সেয়ে যদি অকল এই জীৱনৰ কাললৈ হয়, তেন্তে আমি সকলো মানুহতকৈ দুৰ্ভগীয়া হৈছোঁ।
\p
\v 20 কিন্তু এতিয়া খ্ৰীষ্ট্ নিদ্ৰিত লোকৰ প্ৰথম ফলস্বৰূপ হৈ, মৃতবিলাকৰ মাজৰ পৰা উত্থিত হ’ল।
\v 21 কিয়নো মৃত্যু মনুষ্যৰ দ্বাৰাই হোৱাত, মৃতবিলাকৰ পুনৰুত্থানো মনুষ্যৰ দ্বাৰাই হ’ল।
\v 22 কাৰণ আদমত যেনেকৈ সকলো মৰে, তেনেকৈ খ্ৰীষ্টত সকলোকে জীউৱা হ’ব।
\v 23 কিন্তু প্ৰতিজনক নিজ নিজ শ্ৰেণীত জীউৱা হয়; প্ৰথম ফল খ্ৰীষ্ট্, পাছে খ্ৰীষ্টৰ আগমণত তেওঁৰ লোকবিলাক।
\v 24 তাৰ পাছত শেষ হ’ব; তেতিয়া তেওঁ সকলো শাসন, ক্ষমতা, আৰু পৰাক্ৰম লোপ কৰি, পিতৃ ঈশ্বৰৰ হাতত ৰাজ্য শোধাই দিব।
\v 25 কিয়নো যেতিয়ালৈকে তেওঁ সকলো শত্ৰুক তেওঁৰ ভৰিৰ তল নকৰে, তেতিয়ালৈকে তেওঁ ৰাজত্ব কৰিব লাগিব।
\v 26 শেষ শত্ৰু যি মৃত্যু, তাকো লোপ কৰা হ’ব।
\v 27 কিয়নো তেওঁ সকলোকে বশীভূত কৰি তেওঁৰ ভৰিৰ তলত থলে। কিন্তু সকলোৱে বশীভূত হ’ব বুলি যেতিয়া তেওঁ কয়, তেতিয়া যি জনাই সকলোকে তেওঁৰ বশীভূত কৰিলে, তেওঁ যে সেইবোৰৰ পৰা বাহিৰ, এয়ে প্ৰকাশিত হয়।
\v 28 আৰু যেতিয়াই সকলোৱেই তেওঁৰ বশীভূত হ’ব, তেতিয়া, যাতে ঈশ্বৰ সকলোতে সকলো হয়, তাৰ কাৰণে যি জনাই সকলোকে পুত্ৰৰ বশীভূত কৰিলে, পুত্ৰ নিজেও সেই জনাৰ বশীভূত হ’ব।
\p
\v 29 নতুবা মৃতবিলাকৰ কাৰণে বাপ্তাইজিত হোৱা লোকে কি কৰিব? যদি মৃতবিলাকক সমুলি তোলা নহয়, তেন্তে তেওঁবিলাকৰ কাৰণে সেই লোক কিয় বাপ্তাইজিত হয়?
\v 30 আৰু আমিও বা কিয় ঘন্টাই ঘন্টাই সঙ্কটত পৰোঁ?
\v 31 হে ভাইবিলাক, আমাৰ প্ৰভু খ্ৰীষ্ট্ যীচুত তোমালোকৰ বিষয়ে মোৰ যি শ্লাঘা, তাৰেই শপত কৰি কৈছোঁ যে, মই দিনে দিনে মৃত্যু-মুখত আছোঁ।
\v 32 মই যদি মানুহৰ দৰেহে ইফিচত বনৰীয়া জন্তুৰে সৈতে যুদ্ধ কৰিলোঁ, তেন্তে মোৰ কি লাভ হ’ল? মৃতবিলাকক যদি তোলা নহয়, তেন্তে আহাঁ, আমি ভোজন-পান কৰোঁহঁক; কিয়নো কালিলৈ মৰিম।
\v 33 তোমালোক ভ্ৰান্ত নহ’বা; কুসঙ্গে সদাচাৰ নষ্ট কৰে।
\v 34 ধাৰ্ম্মিকভাৱে সচেতন হোৱা; পাপ নকৰিবা; কিয়নো ঈশ্বৰৰ কথাত কোনো কোনোৰ জ্ঞান নাই। তোমালোকে লাজ পাবলৈ মই এই কথা কৈছোঁ।
\p
\v 35 কিন্তু কোনোৱে ক’ব, মৃতবিলাকক কেনেকৈ তোলা যায়?
\v 36 অৰ্থাৎ কি প্ৰকাৰৰ শৰীৰেৰে আহে? হে নিৰ্ব্বোধ, তুমি যি গুটি বুইছা, সি নমৰিলে নগজে;
\v 37 আৰু পাছে যি ডাল গা ওলাব, তাক তুমি ৰোৱা নাই; গোম হওক, বা আন কোনো ধানেই হওক, তুমি গুটি মাথোন বুইছা;
\v 38 কিন্তু ঈশ্বৰে নিজ ইচ্ছাৰে তাক গা দিয়ে, আৰু প্ৰত্যেক গুটিক নিজ নিজ গা দিয়ে।
\v 39 সকলো মঙহ একে ৰূপ মঙহ নহয়; কিন্তু মানুহ বা পশুৰ হওক, চৰাই বা মাছৰেই হওক, বেলেগ বেলেগ ৰূপ মঙহ আছে।
\v 40 স্বৰ্গীয় শৰীৰ আছে, পাৰ্থিব শৰীৰো আছে; কিন্তু স্বৰ্গীয়বিলাকৰ কান্তি এক প্ৰকাৰ, আৰু পাৰ্থিববিলাকৰো এক প্ৰকাৰ।
\v 41 সূৰ্য্যৰ কান্তি এবিধ, চন্দ্ৰৰ কান্তি এবিধ, তৰাবোৰৰো কান্তি এবিধ; আকৌ কান্তিৰ কথাতো তৰায়ে তৰায়ে আছে।
\p
\v 42 সেইদৰে মৃতবিলাকৰ পুনৰুত্থনো। যিহক ৰোৱা যায়, সেয়ে ক্ষয়ৰ পাত্ৰ; যিহক তোলা হয়, সেয়ে অক্ষয়তাৰ পাত্ৰ;
\v 43 যিহক ৰোৱা যায়, সেয়ে অনাদৰৰ পাত্ৰ; যিহক তোলা হয়, সেয়ে গৌৰৱৰ পাত্ৰ; যিহক ৰোৱা যায়, সেয়ে দুৰ্ব্বলতাৰ পাত্ৰ; যিহক তোলা হয়, সেয়ে প্ৰভাৱৰ পাত্ৰ;
\v 44 যিহক ৰোৱা যায়, সেয়ে স্বাভাৱিক দেহ, যিহক তোলা হয়, সেয়ে আত্মিক দেহ। যদি প্ৰাণিক দেহ আছে, তেন্তে আত্মিক দেহো আছে।
\v 45 এই দৰে লিখাও আছে, প্ৰথম মানুহ আদম জীৱনময় প্ৰাণী হ’ল; কিন্তু শেষৰ আদম জীৱনদায়ক আত্মা।
\v 46 তথাপি আত্মিক যি, সেয়ে প্ৰথম নহয়; কিন্তু স্বাভাৱিক যি, সেয়েহে; পাছেহে আত্মিক।
\v 47 প্ৰথম মানুহ পৃথিৱীৰ পৰা হোৱা, মৃন্ময়; কিন্তু দ্বিতীয় মানুহ স্বৰ্গৰ পৰা অহা।
\v 48 সেই মৃন্ময় জন যেনে, মৃন্ময়বিলাকো তেনে; আৰু সেই স্বৰ্গীয়বিলাকো তেনে।
\v 49 আৰু আমি যেনেকৈ সেই মৃন্ময় জনৰ মুৰ্ত্তি ধাৰণ কৰিলোঁ, তেনেকৈ সেই স্বৰ্গীয় জনাৰ মুৰ্ত্তিও ধাৰণ কৰিম।
\v 50 কিন্তু হে ভাইবিলাক, মই ইয়াকে কওঁ যে, মাংস আৰু তেজ ঈশ্বৰৰ ৰাজ্যৰ অধিকাৰী হ’ব নোৱাৰে; আৰু ক্ষয় অক্ষয়তাৰ অধিকাৰী নহয়।
\p
\v 51 চোৱা, মই তোমালোকক এটি নিগূঢ়-তত্ব কওঁ, আমি সকলোৱেই নিদ্ৰিত নহ’ম; কিন্তু শেষৰ তুৰী-ধ্বনিত, এক তিলেকত, চকুৰ পচাৰতে ৰূপান্তৰিত হ’ম।
\v 52 কিয়নো তূৰী বাজিব; তাতে মৃতবিলাক অক্ষয়নীয় হৈ উত্থিত হ’ব আৰু আমি ৰূপান্তৰিত হ’ম।
\v 53 কিয়নো এই ক্ষয়ৰ পাত্ৰই অক্ষয়তাক, আৰু এই মৃত্যুৰ পাত্ৰই অমৰতাক পিন্ধিব লাগিব।
\v 54 পাছে যেতিয়া এই ক্ষয়ৰ পাত্ৰই অক্ষয়তাক, আৰু এই মৃত্যুৰ পাত্ৰই অমৰতাক পিন্ধিব, তেতিয়া এই যি কথা লিখা আছে বোলে, জয়ৰ অৰ্থে মৃত্যুক গিলি খোৱা হ’ল, সেয়ে সিদ্ধ হ’ব।
\v 55 হে মৃত্যু, তোমাৰ জয় ক’ত? হে মৃত্যু, তোমাৰ হুল ক’ত?
\v 56 মৃত্যুৰ হুল পাপ, আৰু পাপৰ বল বিধান;
\v 57 কিন্তু ধন্য ঈশ্বৰ, তেওঁ আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ দ্বাৰাই আমাক জয় দান কৰে।
\p
\v 58 এতেকে, হে মোৰ প্ৰিয় ভাইবিলাক, প্ৰভুত তোমালোকৰ পৰিশ্ৰম যে ব্যৰ্থ নহয়, ইয়াক জানি, তোমালোকে থিৰ আৰু অলৰ হৈ, প্ৰভুৰ কাৰ্য্যত সদায় উপচি পৰা।
\c 16
\s দান তোলাৰ বিধি; পত্ৰৰ উপসংহাৰ
\p
\v 1 পবিত্ৰ লোকসকলৰ কাৰণে দান তোলাৰ বিষয়ে হ’লে, মই গালাতিয়াৰ মণ্ডলীবিলাকক যেনেকৈ আদেশ দিলোঁ, তেনেকৈ তোমালোকেও কৰিবা।
\v 2 মই যেতিয়া উপস্থিত হ’ম, তেতিয়া যেন দান তোলা নহয়, এই কাৰণে তোমালোকৰ প্ৰতিজনে নিজ নিজ আয় অনুসাৰে, সপ্তাহৰ প্ৰথম দিনা নিজৰ ওচৰত সাঁচি ৰাখিবা।
\v 3 আৰু মই যেতিয়া উপস্থিত হ’ম, তেতিয়া তোমালোকে যিবিলাকক যোগ্য দেখা, তোমালোকৰ সেই দান যিৰূচালেমলৈ নিবলৈ পত্ৰ দি, তেওঁলোকক পঠাই দিম;
\v 4 আৰু সেই দান সৰহ হোৱাত, যদি মোৰো যোৱা উচিত হয়, তেন্তে তেওঁলোক মোৰ লগতে যাব।
\p
\v 5 মই মাকিদনিয়াইদি যোৱাৰ পাছত তোমালোকৰ ওচৰলৈ যাম; কিয়নো মই মাকিদনিয়াইদি যাত্ৰা কৰিম।
\v 6 কিন্তু তোমালোকৰ লগত কিজানি কিছু দিন থাকিম, বা জাৰ-কালো নিয়াম; পাছে যাব লগীয়া ঠাইলৈ মই যাবলৈ তোমালোকেই যেন মোক আগবঢ়ায় থবা, এই মোৰ ইচ্ছা।
\v 7 কিয়নো বাটত সাক্ষাৎ কৰাৰ দৰে, তোমালোকে সৈতে এতিয়া সাক্ষাৎ কৰিবলৈ মোৰ ইচ্ছা নাই; কাৰণ, প্ৰভুৰ অনুমতি হ’লে, তোমালোকৰ লগত কিছু দিন থাকিবলৈ মই ইচ্ছা কৰিছোঁ।
\v 8 তথাপি পঞ্চাশ-দিনীয়া পৰ্ব্বলৈকে মই ইফিচত থাকিম;
\v 9 কিয়নো কাৰ্য্যসাধক এখন বৰ দুৱাৰ মোলৈ মুকলি হৈছে; আৰু বিৰোদ্ধীবিলাকো অনেক আছে।
\p
\v 10 তীমথিয় যদি উপস্থিত হয়, তেন্তে তেওঁ যাতে তোমালোকৰ তাত নিৰ্ভয়ে থাকে, তালৈ মন কৰিবা; কিয়নো মই যেনেকৈ, তেৱোঁ তেনেকৈ প্ৰভুৰ কাৰ্য্যত শ্ৰম কৰিছে।
\v 11 এই কাৰণে কোনেও তেওঁক হেয়জ্ঞান নকৰক; কিন্তু তেওঁ যেন মোৰ ওচৰলৈ আহে, এই কাৰণে তোমালোকে তেওঁক কুশলে আগ বঢ়ায় থবা; কিয়নো তেওঁ ভাইবিলাকে সৈতে অহালৈ, মই বাট চাই আছোঁ।
\v 12 আৰু আপল্লো ভাইৰ কথাত হ’লে, তেওঁ ভাইবিলাকৰ সৈতে তোমালোকৰ ওচৰলৈ যাবলৈ, মই তেওঁক বহুত মিনতি কৰিলোঁ; কিন্তু এতিয়া যাবলৈ তেওঁৰ সমুলি ইচ্ছা নাই; তথাপি যেতিয়া সুসময় পাব, তেতিয়া তেওঁ যাব।
\p
\v 13 তোমালোকে পৰ দি থাকা, বিশ্বাসত সুস্থিৰ হোৱা, পুৰুষালি দেখুউৱা, শক্তিমন্ত হোৱা।
\v 14 আৰু তোমালোকৰ সকলো কৰ্ম্ম প্ৰেমেৰে কৰা হওক।
\p
\v 15 হে ভাইবিলাক, মই তোমালোকক এই মিনতি কৰিছোঁ, (স্তিফানাৰ পৰিয়াল যে আখায়া দেশৰ প্ৰথম ফলস্বৰূপ, আৰু তেওঁলোকে যে পবিত্ৰ লোকৰ সেৱা-শুশ্ৰূষা কৰিবলৈ আপোনা-আপুনি ভাৰ ল’লে, তাক তোমালোকে জানা;)
\v 16 তোমালোকে এনেকুৱা লোকৰ, আৰু কাৰ্য্যত সাহায্য আৰু পৰিশ্ৰম কৰা সকলোবিলাকৰ বশীভূত হোৱা।
\v 17 স্তিফানা, ফৰ্ত্তূনাত, আৰু আখায়িক ইয়ালৈ অহাত, মই আনন্দিত হৈছোঁ; কিয়নো তোমালোক অনুপস্থিত থকাত, মোৰ যি অভাৱ আছিল, তাকে তেওঁলোকে সম্পূৰ্ণ কৰিলে।
\v 18 কাৰণ তেওঁলোকে মোৰ আৰু তোমালোকৰো আত্মা জুৰুৱালে; এতেকে তোমালোকে এনে লোকৰ লগত পৰিচয় হ’বা।
\p
\v 19 এচিয়া দেশৰ মণ্ডলীবিলাকে তোমালোকক মঙ্গলবাদ কৰিছে। আক্কিলা, প্ৰিষ্কা, আৰু তেওঁলোকৰ ঘৰত গোট খোৱা মণ্ডলীয়ে তোমালোকক প্ৰভুত অনেক মঙ্গলবাদ কৰিছে।
\v 20 সকলো ভাইবিলাকে তোমালোকক মঙ্গলবাদ কৰিছে। তোমালোকে পবিত্ৰ চুমাৰে পৰস্পৰ মঙ্গলবাদ কৰা।
\p
\v 21 মোৰ এই মঙ্গলবাদ, মই পৌলে নিজ হাতে লিখিলোঁ।
\v 22 কোনোৱে যদি প্ৰভুক প্ৰেম নকৰে, তেওঁ শাপগ্ৰস্ত হওক; মাৰাণ আথা।
\v 23 প্ৰভু যীচু খ্ৰীষ্টৰ অনুগ্ৰহ তোমালোকৰ লগত থাকক।
\v 24 খ্ৰীষ্ট্ যীচুত মোৰ প্ৰেম তোমালোক সকলোৰে লগত আছে। আমেন।
