\id 2CO - Free Bible Assamese
\mt ২য় কৰিন্থীয়া
\c 1
\s মঙ্গলাচৰণ; পোৱা উপকাৰৰ কাৰণে ঈশ্বৰৰ ধন্যবাদ
\p
\v 1 ঈশ্বৰৰ ইচ্ছাৰে যীচু খ্ৰীষ্টৰ পাঁচনি হোৱা পৌল আৰু তীমথিয় ভাই, - কৰিন্থত থকা ঈশ্বৰৰ মণ্ডলীৰ, আৰু গোটেই আখায়া দেশত থকা সকলো পবিত্ৰ লোকৰ সমীপলৈ।
\v 2 আমাৰ পিতৃ ঈশ্বৰ আৰু প্ৰভূ যীচু খ্ৰীষ্টৰ পৰা তোমালোকলৈ অনুগ্ৰহ আৰু শান্তি হওঁক।
\p
\v 3 আমাৰ প্ৰভূ যীচু খ্ৰীষ্টৰ পিতৃ ঈশ্বৰ ধন্য; তেৱেঁই কৰূণাময় পিতৃ আৰু সকলো শান্ত্বনাৰ ঈশ্বৰ।
\v 4 আমি নিজে ঈশ্বৰৰ পৰা যি শান্ত্বনা পাওঁ, সেই শান্ত্বনাৰে যেন সকলো ক্লেশত থকাবিলাকক শান্ত্বনা কৰিব পাৰো, এই কাৰণে তেওঁ আমাৰ ক্লেশৰ মাজত আমাক শান্তনা দিয়ে।
\v 5 কিয়নো যেনেকৈ খ্ৰীষ্টৰ দুখ আমালৈ উপচি পৰে, তেনেকৈ খ্ৰীষ্টৰ দ্বাৰাই আমাৰ শান্ত্বনাও উপচি পৰে।
\v 6 আমি যদি ক্লেশ ভোগ কৰো, তেন্তে সেয়ে তোমালোকৰ শান্ত্বনা আৰু পৰিত্ৰাণৰ কাৰণে; নাইবা যদি শান্ত্বনা পাওঁ, সিও তোমালোকৰ শান্ত্বনাৰ কাৰণে; সেই শান্ত্বনাই, আমি যেনেকুৱা দুখ ভোগ কৰোঁ, সেই একে দুখ ধৈৰ্য্যেৰে সহন কৰাই, নিজ কাৰ্য্য সাধন কৰে।
\v 7 আৰু তোমালোক যেনেকৈ দুখভোগৰ, তেনেকৈ শান্ত্বনাৰো সহভাগী বুলি জানি, তোমালোকৰ অৰ্থে আমাৰ আশা থিৰ হৈছে।
\p
\v 8 কিয়নো, হে ভাইবিলাক, এচিয়া দেশত আমালৈ যি ক্লেশ ঘটিছিল, তাৰ বিষয়ে তোমালোকে নজনাকৈ থকা আমাৰ ইচ্ছা নাই; সেই ক্লেশত অধিক পৰিমাণে শক্তিৰ অতিৰিক্তৰূপে এনে ভাৰগ্ৰস্থ হ’লোঁ যে, আমাৰ জীৱনৰো আশা নাছিল।
\v 9 কিন্তু আমি নিজতে ভাৰসা নকৰি, মৃতবিলাকক তোলোঁতা ঈশ্বৰত যেন ভাৰসা কৰোঁ, এই কাৰণে আমি নিজতে মৃত্যুৰ উত্তৰ পাইছিলোঁ;
\v 10 তেৱেঁই ইমান ভয়ঙ্কৰ মৃত্যুৰ পৰা আমাক উদ্ধাৰ কৰিলে, আৰু কৰিব; আৰু আগলৈকো উদ্ধাৰ কৰি থাকিব বুলি আমি তেওঁতেই আশা কৰিছোঁ;
\v 11 ইয়াতে তোমালোকেও নিবেদনেৰে আমাৰ অৰ্থে সহকাৰী হৈছা, যেন, অনেকৰ দ্বাৰাই যি অনুগ্ৰহৰ বৰ আমাক দিয়া হ’ল, তাৰ কাৰণে, অনেকৰ দ্বাৰাই আমাৰ অৰ্থে ঈশ্বৰৰ ধন্যবাদ কৰা হয়।
\s পৌলক দিয়া এক মিছা অপবাদৰ বিষয়ে তেওঁৰ উত্তৰ
\p
\v 12 কিয়নো আমাৰ শ্লাঘা এই, আমাৰ বিবেকে সাক্ষ্য দিছে যে, মাংসিক জ্ঞানেৰে নহয়, কিন্তু ঈশ্বৰৰ অনুগ্ৰহেৰে জগতলৈ, এনে, কি, অধিক পৰিমাণে তোমালোকলৈ ঈশ্বৰে দিয়া পবিত্ৰতা আৰু অকপটতাৰে আমি আচৰণ কৰিলোঁ।
\v 13 কাৰণ তোমালোকে যি যি পঢ়িছা, এনে কি, ভালকৈ জানিছাও, আৰু আশাকৰো শেষলৈকো জানিবা, তাৰ বাহিৰে আমি আন একো কথা তোমালোকলৈ নিলিখোঁ;
\v 14 সেইদৰে তোমালোকে আগেয়েও আমাক কিছু পৰিমাণে জানিছিলা যে, আমাৰ প্ৰভূ যীচুৰ দিনা যেনেকৈ তোমালোক আমাৰ, তেনেকৈ আমিও তোমালোকৰ শ্লাঘাৰ কাৰণ।
\p
\v 15 এই দৃঢ় প্ৰত্যয়েৰে মই কৰিছিলো যে, তোমালোকে দ্বিতীয় অনুগ্ৰহ পাবৰ কাৰণে, মই আগেয়ে তোমালোকৰ তালৈ যাম; আৰু তোমালোকৰ সেই পিনে দিয়েই মাকিদনিয়া দেশলৈ গৈ,
\v 16 পাছত মাকিদনিয়াৰ পৰা তোমালোকৰ ওচৰলৈ উলটি আহি, যিহূদিয়ালৈ যাবলৈ, তোমালোকৰ দ্বাৰাই আগবঢ়ায় থোৱা হ’ম।
\v 17 এনে মন কৰি, মই জানো অস্থিৰতা দেখুৱাইছিলো? নাইবা মই যি মন কৰো, সেয়ে মোত হয় হয়, পাছে নহয় নহয় হ’বলৈ, মই মাংস অনুসাৰে মন কৰো নে?
\v 18 কিন্তু ঈশ্বৰ বিশ্বাসী; এই কাৰণে তোমালোকলৈ আমাৰ বাক্য হয়, পাছে নহয়, এনে নহয়।
\v 19 কিয়নো আমাৰ দ্বাৰাই, অৰ্থাৎ মোৰ, চীলৰ আৰু তীমথিয়ৰ দ্বাৰাই তোমালোকৰ আগত যি জনাৰ কথা প্ৰচাৰ কৰা হৈছিল, ঈশ্বৰৰ সেই পুত্ৰ যীচু খ্ৰীষ্ট হয়, পাছে নহয় নহ’ল; কিন্তু তেওঁত হয়হে হ’ল।
\v 20 কিয়নো ঈশ্বৰৰ যিমান প্ৰতিজ্ঞা নহওক, সেই হয় তেওঁতেই আছে; এই কাৰণে, আমাৰ দ্বাৰাই ঈশ্বৰৰ গৌৰৱ হ’বলৈ, তেওঁৰ দ্বাৰাই আমেনো হয়।
\v 21 কিন্তু যি জনাই আমাক অভিষিক্ত কৰি, তোমালোকৰ সৈতে আমাকো খ্ৰীষ্টত থিৰ কৰিছে, তেওঁ ঈশ্বৰ;
\v 22 তেৱেঁই আমাৰ হৃদয়ত বইনাস্বৰূপে পবিত্ৰ আত্মা দি আমাত মোহৰো মাৰিলে।
\p
\v 23 তোমালোকলৈ মোৰ মৰম থকা দেখিয়েই, মই এতিয়ালৈকে কৰিন্থলৈ যোৱা নাই, মোৰ প্ৰাণৰ ওপৰত ঈশ্বৰকহে এই কথাৰ সাক্ষী লৈছো।
\v 24 আমি যে তোমালোকৰ বিশ্বাসৰ ওপৰত প্ৰভূত্ব কৰিছো, এনে নহয়, কিন্তু তোমালোকৰ আনন্দৰ সহকাৰী হৈছোঁ। কিয়নো তোমালোক বিশ্বাসত থিৰে আছা।
\c 2
\p
\v 1 কিন্তু মই মনৰ দুখেৰে তোমালোকৰ ওচৰলৈ আকৌ নাযাওঁ বুলি নিশ্চয় কৰিলো।
\v 2 কিয়নো মই যদি তোমালোকক দুঃখিত কৰোঁ তেন্তে মোক আনন্দিত কৰোঁতা কোন থাকিব? কেৱল মোৰ দ্বাৰাই দুঃখিত সেই লোকেই হ’ব।
\v 3 মোৰ আনন্দত যে তোমালোক সকলোৱে আনন্দ হয়, তোমালোকত এই দৃঢ় প্ৰত্যয় কৰি, যিবিলাকৰ পৰা মই আনন্দ পাব লগীয়া তেওঁবিলাকৰ পৰা মই যোৱা কালত যেন মনত দুখ নাপাওঁ, এই কাৰণে তোমালোকলৈ সেই কথা লিখিলোঁ।
\v 4 তোমালোক দুঃখিত হ’বলৈ নহয়, কিন্তু তোমালোকলৈ মোৰ যি অতি অধিক প্ৰেম, তাক তোমালোকে জানিবলৈহে, বহু ক্লেশেৰে, হৃদয়ৰ ব্যাকুলতাৰে আৰু অশেষ চকু-লোৰে মই তোমালোকলৈ লিখিলোঁ।
\p
\v 5 কিন্তু যদি কোনোৱে দুখ দিলে, তেওঁ অকল মোক দিলে এনে নহয়, ভাগে ভাগে (ভাগে ভাগে যে বুলিছো, তাক অতি দোষী নকৰিবলৈহে কৈছোঁ;) তোমালোক সকলোকে দুখ দিলে।
\v 6 এনে মানুহলৈ অধিক ভাগ লোকে দিয়া শাস্তি তেওঁলৈ আঁটিব।
\v 7 এতেকে তাতকৈ এনে মানুহ অতিৰিক্ত মনৰ দুখত যেন মগ্ন নহয়, এই কাৰণে তোমালোকে তেওঁক ক্ষমা কৰা আৰু শান্ত্বনা কৰা ভাল।
\v 8 এই কাৰণে সেই মানুহলৈ তোমালোকৰ প্ৰেম থিৰ কৰিবলৈ মই তোমালোকক মিনতি কৰিছোঁ।
\v 9 কিয়নো সকলো কথাত তোমালোক আজ্ঞাধীন হোৱা নে নোহোৱা, তাৰ প্ৰমাণ পাবৰ আশয়েৰে লিখিলোঁ।
\v 10 কিন্তু তোমালোকে যাৰ যি দোষ ক্ষমা কৰা, তাক ময়ো ক্ষমা কৰোঁ; কিয়নো চয়তানে যেন আমাৰ ওপৰত ছল নাপায়, এই নিমিত্তে, মই যদি কিবা ক্ষমা কৰিলোঁ,
\v 11 তেন্তে যি ক্ষমা কৰিলো, খ্ৰীষ্টৰ সাক্ষাতে তোমালোকৰ নিমিত্তেই তাক কৰিলোঁ; কাৰণ তাৰ পৰিকল্পনা আমি নজনা নহওঁ।
\s ঐশ্বৰিক নতুন নিয়মৰ উৎকৃষ্টতা
\p
\v 12 খ্ৰীষ্টৰ শুভবাৰ্ত্তাৰ কাৰণে মই ত্ৰোৱালৈ আহিলত, প্ৰভূত মোলৈ এখন দুৱাৰ মুকলি হোৱাতো, মোৰ ভাই তীতক নোপোৱাত, মোৰ আত্মাত একো শান্তি নাপালোঁ;
\v 13 তাতে তেওঁবিলাকৰ পৰা বিদায় লৈ মাকিদনিয়ালৈ আহিলোঁ।
\p
\v 14 যি জনাই আমাক পৰজাতি হোৱাৰ শত্ৰুৰ দৰে লৈ, খ্ৰীষ্টত জয়-যাত্ৰা কৰে, আৰু আমাৰ দ্বাৰাই তেওঁৰ জ্ঞানৰূপ সুগন্ধ সকলো ঠাইতেই প্ৰকাশ কৰে, সেই ঈশ্বৰ ধন্য।
\v 15 কিয়নো পৰিত্ৰাণৰ পাত্ৰ আৰু বিনাশৰ পাত্ৰ বিলাকৰ মাজত আমি ঈশ্বৰলৈ খ্ৰীষ্টৰ সুঘ্ৰাণস্বৰূপ।
\v 16 এওঁবিলাকলৈ মৃত্যুৰ পৰা উৎপন্ন মৃত্যুজনক গন্ধ, তেওঁবিলাকলৈ জীৱনৰ পৰা উৎপন্ন জীৱনদায়ক গন্ধ।
\v 17 আৰু এনে কৰ্ম্মৰ যোগ্য কোন আছে? কিয়নো অধিক ভাগ মানুহৰ দৰে আমি ঈশ্বৰৰ বাক্যত ভাঁজ দিওঁতা নহওঁ; কিন্তু অকপটতাৰে কোৱাৰ দৰে, আৰু ঈশ্বৰৰ পৰা শিক্ষা পাই কোৱাৰ দৰে, আমি ঈশ্বৰৰ সাক্ষাতে, খ্ৰীষ্টত কথা কওঁ।
\c 3
\p
\v 1 আমি নিজৰ প্ৰশংসা কৰিবলৈ আকৌ আৰম্ভ কৰিছোঁনে? নাইবা তোমালোকলৈ বা তোমালোকৰ পৰা সুখ্যাতিপত্ৰ পাবলৈ, কোনো কোনো লোকৰ নিচিনাকৈ, আমাৰো প্ৰয়োজন আছেনে?
\v 2 আমাৰ হৃদয়ত লিখা, আৰু সকলো মানুহে জনা পঢ়া আমাৰ পত্ৰ তোমালোকেই হৈছা;
\v 3 তোমালোক, আমাৰ দ্বাৰাই সম্পাদিত হোৱা খ্ৰীষ্টৰ পত্ৰস্বৰূপে প্ৰকাশিত হৈছা; সেয়ে মহিৰে নহয়, জীৱনময় ঈশ্বৰৰ আত্মাৰ দ্বাৰাইহে লিখা; শিলৰ ফলিতো নহয়, কিন্তু মাংসময় হৃদয়ৰূপ ফলিতহে লিখা হ’ল।
\p
\v 4 ঈশ্বৰৰ প্ৰতি এনে দৃঢ় প্ৰত্যয় আমি খ্ৰীষ্টৰ দ্বাৰাই পালোঁ।
\v 5 আমি নিজে নিজে মীমাংসা কৰিবলৈ নিজ গুণেৰেই যে যোগ্য হওঁ, এনে নহয়; কিন্তু আমাৰ সেই যোগ্যতা ঈশ্বৰৰ পৰাহে হয়;
\v 6 তেৱেঁই আমাক নতুন নিয়মৰ পৰিচাৰক হ’বৰ যোগ্য কৰিলে; আখৰৰ নহয়, কিন্তু আত্মাৰহে; কিয়নো আখৰে বধ কৰে; কিন্তু আত্মাই জীয়ায়।
\p
\v 7 কিন্তু মৃত্যুৰ যি পৰিচৰ্য্যা শিলত কটা আখৰেৰে প্ৰমাণিত হ’ল, সেয়ে যদি এনে কান্তিযুক্ত হৈছিল যে, ইস্ৰায়েলৰ সন্ত্বানবিলাকে মোচিৰ মুখলৈ একে-থৰে চাব নোৱাৰিলে, যদিও সেই কান্তি ক্ৰমান্বয়ে কমি গৈছিল,
\v 8 তেন্তে আত্মাৰ পৰিচৰ্য্যা তাতকৈয়ো কান্তিযুক্ত নহ’ব নে?
\v 9 কিয়নো দণ্ডাজ্ঞাৰ পৰিচৰ্য্যা যদি কান্তিযুক্ত হয়, তেন্তে ধাৰ্ম্মিকতাৰ পৰিচৰ্য্যা তাতকৈয়ো অধিক কান্তিযুক্ত হয়,
\v 10 কাৰণ এই অতিৰিক্ত কান্তিৰ কাৰণে এই বিষয়ে সেই কান্তিযুক্ত পৰিচৰ্য্যাৰ কান্তি নাইকিয়া হ’ল।
\v 11 কাৰণ লুপ্ত হৈ যোৱাটো যদি কান্তিযুক্ত, তেন্তে সদায় থকাটো তাতকৈ অধিক কান্তিযুক্ত।
\s ঈশ্বৰৰ সহকাৰ্য্যকাৰীবিলাকৰ পৰিচৰ্য্যা-পদ
\p
\v 12 আমাৰ এনে আশা থকাত, আমি অতি উদাৰ চিত্তেৰে কথা কওঁ;
\v 13 আৰু ইস্ৰায়েলৰ সন্ত্বানবিলাকে, সেই লুপ্ত হৈ যোৱাটোৰ শেষ যেন একে-থৰে চাবলৈ নাপায়, এই কাৰণে মোচিয়ে যেনেকৈ তেওঁৰ মুখত ওৰণি ল’লে, আমি তেনেকৈ নকৰোঁ।
\v 14 কিন্তু তেওঁবিলাকৰ মন কঠিন কৰা হ’ল; কিয়নো পুৰণি নিয়মৰ ঠাইত আজিলৈকে সেই একে ওৰণি আছে; সেয়ে যে খ্ৰীষ্টৰ দ্বাৰাই লুপ্ত হৈছে, এই কথা প্ৰকাশিত হোৱা নাই।
\v 15 কিন্তু এতিয়ালৈকে মোচিৰ পুস্তক পঢ়োঁতে, তেওঁবিলাকৰ হৃদয়ত সদায় ওৰণি আছে।
\v 16 কিন্তু যেতিয়া প্ৰভূলৈ মন পালটে, তেতিয়া সেই ওৰণি গুচুউৱা হয়।
\v 17 প্ৰভূৱেই আত্মা; আৰু যতে প্ৰভূৰ আত্মা, তাতে স্বাধীনতাও।
\v 18 আৰু আমি সকলোৱে, ওৰণি নোলোৱা মুখেৰে দৰ্পণত দেখাৰ দৰে প্ৰভূৰ গৌৰৱ চাওঁতে চাওঁতে, সেই গৌৰৱৰ পৰা গৌৰৱ পাই, আত্মাৰূপ প্ৰভূৰ দ্বাৰাই পৰিণত হোৱাৰ দৰে পৰিণত হৈ, সেই একে মুৰ্ত্তি হ’ব লাগিছোঁ।
\c 4
\s তেওঁবিলাকৰ সৰলতা আৰু সাহ
\p
\v 1 এতেকে আমি এই পৰিচৰ্য্যা-পদ পোৱাত, যিদৰে দয়া পালোঁ, সেই দৰে নিৰুৎসাহ নহওঁ;
\v 2 কিন্তু লাজৰ গুপুত কাৰ্য্য ত্যাগ কৰি, ধুৰ্ত্তাচাৰী নহৈ আৰু ঈশ্বৰৰ বাক্যত ভাঁজ নিদি, সত্যতা প্ৰকাশ কৰি, ঈশ্বৰৰ সাক্ষাতে সকলো মানুহৰ বিবেকৰ আগত নিজকে যোগ্যপাত্ৰ দেখুৱাইছোঁ।
\v 3 কিন্তু আমাৰ শুভবাৰ্ত্তা যদি ঢকা হয়, তেন্তে বিনাশৰ পাত্ৰবিলাকলৈহে ঢকা হয়;
\v 4 ঈশ্বৰৰ প্ৰতিমুৰ্ত্তি যি খ্ৰীষ্ট, তেওঁৰ গৌৰৱ-প্ৰকাশক শুভবাৰ্ত্তাৰ দীপ্তি যেন প্ৰকাশিত নহয়, এই কাৰণে এই যুগৰ দেৱতাই সেই বিশ্বাস নকৰাবিলাকৰ জ্ঞান-চকু অন্ধ কৰিলে।
\v 5 কাৰণ আমি নিজক নহয়, কিন্তু খ্ৰীষ্ট যীচুক প্ৰভূ, আৰু যীচুৰ নিমিত্তে নিজক তোমালোকৰ দাস বুলি প্ৰচাৰ কৰোঁ।
\v 6 কিয়নো আন্ধাৰৰ মাজৰ পৰা পোহৰ প্ৰকাশিত হ’ব বুলি যি ঈশ্বৰে ক’লে, যীচু খ্ৰীষ্টৰ মুখত ঈশ্বৰৰ গৌৰৱ প্ৰকাশক জ্ঞানৰূপে দীপ্তি প্ৰকাশ কৰিবলৈ, সেই ঈশ্বৰে আমাৰ হৃদয়ত পোহৰ প্ৰকাশ কৰিলে।
\s তেওঁবিলাকৰ দুৰ্ব্বলতা আৰু ধৈৰ্য্য
\p
\v 7 কিন্তু শক্তিৰ বাহুল্যতা যেন আমাৰ পৰা নহৈ ঈশ্বৰৰ হয়, এই কাৰণে মাটিৰ পাত্ৰ যি আমি, আমাত সেই দীপ্তিৰূপ ধন আছে;
\v 8 আমি সকলোতে ক্লেশ ভোগ কৰিও, ঠেকত পৰা নহওঁ; উদিগ্ন হৈয়ো, নিৰাশ নহওঁ;
\v 9 তাড়না পায়ো, অনাথ নহওঁ; পেলোৱা হৈয়ো, বিনষ্ট নহওঁ;
\v 10 যীচুৰ জীৱন আমাৰ শৰীৰত প্ৰকাশিত হ’বলৈ, আমি সদায় যীচুৰ মৃত্যু শৰীৰত লৈ ফুৰিছোঁ।
\v 11 কিয়নো জীয়াই থকা যি আমি, আমাৰ মৰ্ত্ত্য মাংসত যীচুৰ জীৱন প্ৰকাশিত হ’বলৈ, আমি যীচুৰ নিমিত্তে সদায় মৃত্যুৰ হাতত সমৰ্পিত হৈছোঁ।
\v 12 এই দৰে মৃত্যুৱে আমাত, কিন্তু জীৱনে তোমালোকত, নিজ কাৰ্য্য সাধন কৰিছে।
\p
\v 13 কিন্তু যেনেকৈ লিখা আছে, বোলে মই বিশ্বাস কৰিলো, এই হেতুকে কথা ক’লোঁ; তেনেকৈ আমিও বিশ্বাসজনক আত্মা পোৱাত, বিশ্বাস কৰিছোঁ, এই হেতুকে কথা কৈছোঁ;
\v 14 কাৰণ যি জনাই প্ৰভূ যীচুক তুলিলে তেৱেঁই যে যীচুৰ লগত আমাকো তুলিব আৰু তেওঁলোকে সৈতে আমাকো উপস্থিত কৰিব, তাক আমি জানো।
\v 15 কিয়নো এই সকলো তোমালোকৰ কাৰণেহে হৈছে, যেন অনেকৰ দ্বাৰাই বাহুল্য হোৱা অনুগ্ৰহে ঈশ্বৰৰ গৌৰৱৰ অৰ্থে, ধন্যবাদ উপচি পৰিবলৈ দিয়ে।
\s স্বৰ্গ-বাসৰ আশা
\p
\v 16 এই কাৰণে আমি নিৰুৎসাহ নহওঁ; কিন্তু আমাৰ বাহ্যিক পুৰুষ যদিও নষ্ট হৈ গৈছে, তথাপি আমাৰ আন্তৰিক পুৰুষ দিনে দিনে নতুন হৈ গৈছে।
\v 17 দৃশ্য বস্তু অলপদিনীয়া; কিন্তু অদৃশ্য বস্তু অনন্ত কলীয়া।
\v 18 এই হেতুকে দৃশ্য বস্তুলৈ নাচায় অদৃশ্য বস্তুলৈ চাই থাকোঁতে, আমাৰ খন্তেকীয়া লঘু ক্লেশে আমাৰ নিমিত্তে অতি অধিক কৈ অনন্তকলীয়া গুৰুতৰ গৌৰৱ সাধন কৰিছে।
\c 5
\p
\v 1 কিয়নো আমি জানো যে, আমাৰ এই তম্বুৰূপ পাৰ্থিৱ ঘৰ যদি ভগ্ন হয়, তেন্তে বিনাহাতে সজা ঈশ্বৰৰ পৰা হোৱা এক অনন্তকলীয়া ঘৰ স্বৰ্গত আছে।
\v 2 কাৰণ আমি ইয়াৰ ভিতৰত কেঁকাই থাকি, স্বৰ্গৰ পৰা হোৱা আমাৰ সেই ঘৰৰূপ বস্ত্ৰেৰে ঢকা হ’বলৈ বৰকৈ ইচ্ছা কৰিছোঁ। বাস্তৱিক তাৰে ঢকা হ’লে, আমি উলঙ্গট হৈ নপৰিম।
\v 3 আমি যে কেঁকাই আছো, এই তম্বুত থাকি, ভাৰগ্ৰস্তহৈহে কেঁকাই আছোঁ;
\v 4 কাৰণ আমি বিবস্ত্ৰ হ’বলৈ ইচ্ছা নকৰো; কিন্তু জীৱনৰ দ্বাৰাই যেন মৰ্ত্ত্যক গিলি পেলোৱা হয়, এই কাৰণে বস্ত্ৰেৰে ঢকা হ’বলৈহে ইচ্ছা কৰোঁ।
\v 5 আৰু এই কাৰণেই, যি জনাই আমাক প্ৰস্তুত কৰিলে, তেওঁ ঈশ্বৰ; আৰু তেৱেঁই আমাক বইনাস্বৰূপে পবিত্ৰ আত্মা দিলে।
\v 6 এতেকে আমি সদায় সাহিয়াল হৈ আছোঁ; আৰু জানো যে,এই শৰীৰত নিবাস কৰোঁমানে প্ৰভূৰ পৰা দূৰত প্ৰবাস কৰিছোঁ;
\v 7 (কিয়নো আমি দেখাৰ দ্বাৰাই নচলি,বিশ্বাসৰ দ্বাৰাই চলিছোঁ;)
\v 8 আমি সাহিয়াল যে হৈছোঁৱেই, শৰীৰৰ পৰা দূৰত প্ৰবাস আৰু প্ৰভূৰ লগত নিবাস কৰাও ভাল দেখিছোঁ।
\v 9 এই হেতুকে নিবাস কৰোঁ,বা প্ৰবাস কৰোঁ,তেওঁৰ প্ৰিয়পাত্ৰ হবলৈহে আমি যত্ন কৰি আছোঁ ।
\v 10 কিয়নো প্ৰতিজনে কৰা কৰ্ম্ম ভাল হওঁক বা বেয়া হওঁক, তাৰ দৰে, শৰীৰৰ দ্বাৰাই কৰা কৰ্ম্মৰ ফল পাবলৈ, আমি সকলোৱে খ্ৰীষ্টৰ সোধৰ আসনৰ আগত প্ৰকাশিত হ’ব লাগিব।
\s প্ৰচাৰকবিলাকৰ কাৰ্য্য, পৰীক্ষা আৰু লক্ষ্য
\p
\v 11 এই কাৰণে প্ৰভূৰ ভয় জানি, আমি মানুহক প্ৰবৃ্ত্তি কৰাইছোঁ; কিন্তু ঈশ্বৰৰ আগত আমি প্ৰকাশিতহৈ আছোঁ; আৰু মই আশাকৰোঁ যে, তোমালোকৰ বিবেকতো আমি প্ৰকাশিত হৈ আছোঁ;
\v 12 তোমালোকলৈ আমি আকৌ আমাৰ প্ৰশংসা আগবঢ়াইছোঁ, এনে নহয়, কিন্তু যিবিলাকে হৃদয়ৰ কথাত নহয় মৌখিক কথাত গৌৰৱ কৰে,তোমালোকে আমাৰ অৰ্থে গৌৰৱ কৰি, তেওঁবিলাকক উত্তৰ দিবলৈ তোমালোকক উপায় দিছোঁ।
\v 13 কিয়নো আমি যদি হতবুদ্ধি হওঁ, তেন্তে সেয়ে ঈশ্বৰৰ নিমিত্তে।
\v 14 কাৰণ খ্ৰীষ্টৰ প্ৰেমে আমাক সীমাবদ্ধ কৰি ৰাখিছে; কিয়নো আমি নিশ্চয় কৰিলো যে, সকলোৰে নিমিত্তে এজনা মৰিল, এতেকে সকলোৱে মৰিল;
\v 15 আৰু তেওঁ সকলোৰে নিমিত্তে মৰিল, এই আশয়েৰে যেন জীৱন পোৱা বিলাকে নিজৰ নিমিত্তে আৰু নিজী, তেওঁবিলাকৰ অৰ্থে মৃত্যুভোগ কৰা আৰু পুনৰুত্থিত হোৱা জনাৰ নিমিত্তেহে যেন জীয়ে।
\p
\v 16 এই হেতুকে এতিয়াৰ পৰা আমি মাংস অনুসাৰে কাকো নাজানো; আৰু আগেয়ে খ্ৰীষ্টক মাংস অনুসাৰে জানিলেও, এতিয়াৰ পৰা আৰু নাজানো।
\v 17 এতেকে কোনো যদি খ্ৰীষ্টত আছে, তেন্তে তেওঁ নতুন সৃষ্টি; পুৰণিবোৰ লুপ্ত হ’ল; চোৱা, নতুন হ’ল।
\v 18 কিন্তু যি ঈশ্বৰে খ্ৰীষ্টৰ দ্বাৰাই তেওঁৰে সৈতে আমাক মিল কৰালে, আৰু সেই মিলনৰ পৰিচৰ্য্যা-পদ আমাক দিলে সেই ঈশ্বৰৰ পৰাই এই সকলো হয়;
\v 19 সেই মিলনৰ কথা এই, ঈশ্বৰে খ্ৰীষ্টত থাকি, জগতৰ অপৰাধ নিলিখি, তেওঁৰে সৈতে তেওঁবিলাকৰ মিলন কৰি আছিল; আৰু সেই মিলনৰ কথা আমালৈ গতাই দিলে।
\p
\v 20 এতেকে ঈশ্বৰে আমাক ৰাজদূত পাতি আমাৰ দ্বাৰাই মিনতি কৰোৱাৰ দৰে আমি খ্ৰীষ্টৰ নিমিত্তে ৰাজদূতৰ কৰ্ম্ম কৰিছোঁ; খ্ৰীষ্টৰ নিমিত্তে এই বিনয় কৰোঁ,তোমালোকে ঈশ্বৰে সৈতে মিল হোৱা।
\v 21 আমি তেওঁত ঈশ্বৰীয় ধাৰ্ম্মিকতাস্বৰূপ হ’বলৈ যি জনাই পাপ জনা নাই, সেই জনাকে তেওঁ আমাৰ নিমিত্তে পাপস্বৰূপ কৰিলে।
\c 6
\p
\v 1 আৰু আমি খ্ৰীষ্টৰ সহকাৰী হৈ, এই মিনতিও কৰিছোঁ যে, তোমালোকে ঈশ্বৰৰ অনুগ্ৰহ ব্যৰ্থৰূপে গ্ৰহণ কৰা নহ’বা;
\v 2 (কিয়নো তেওঁ কৈছে, মই গ্ৰাহ্য-কালত তোমাৰ প্ৰাৰ্থনা শুনিলো; আৰু পৰিত্ৰাণৰ দিনা তোমাৰ উপকাৰ কৰিলোঁ। চোৱা, এতিয়া পৰম গ্ৰাহ্য কাল, চোৱা এতিয়া পৰিত্ৰাণৰ দিন;)
\v 3 সেই পৰিচৰ্য্যা-পদ যেন কলঙ্কিত নহয়, এই নিমিত্তে আমি কোনো কথাত বিঘিনি নজন্মাওঁ।
\v 4 কিন্তু আমি নিজক ঈশ্বৰৰ পৰিচাৰক বুলি,
\v 5 অনেক প্ৰকাৰ ধৈৰ্য্য, ক্লেশ, দুখ, সঙ্কট, কোব, বন্দীশালত থকা, হুৰামুৰা, পৰিশ্ৰম, পৰ দিয়া, লঘোন,
\v 6 শুদ্ধতা জ্ঞান, চিৰসহিষ্ণুতা, মৰম, পবিত্ৰ আত্মা, অকপট প্ৰেম, সত্যৰ বাক্য ঈশ্বৰৰ শক্তি,
\v 7 সোঁ আৰু বাওঁফালে ধাৰ্ম্মিকতাৰ অস্ত্ৰ-শস্ত্ৰ, মৰ্য্যাদা আৰু অ-মৰ্য্যাদা, কু-যশ, আৰু সু-যশ এই সকলোৰ দ্বাৰাই যোগ্য-পাত্ৰ দেখুৱাইছোঁ;
\v 8 আমি প্ৰবঞ্চকৰ নিচিনা, কিন্তু সত্যবাদী;
\v 9 অবিদিতৰ নিচিনা, কিন্তু সুবিদিত; মৰো মৰো হোৱাৰ নিচিনা, কিন্তু চোৱা জীয়াই আছোঁ; শাস্তি পোৱাৰ নিচিনা, কিন্তু হত হোৱা নাই;
\v 10 শোক কৰাৰ নিচিনা, কিন্তু সদায় আনন্দিত; দৰিদ্ৰৰ নিচিনা, কিন্তু অনেকক ধনৱন্ত কৰোঁতা; একো নথকাৰ নিচিনা, কিন্তু আমাৰ সকলো আছে।
\s কৰিন্থীয়াবিলাকৰ প্ৰতি পৌলৰ উদগণি
\p
\v 11 হে ভাইবিলাক, তোমালোকলৈ আমাৰ মুখ মুকলি, আমাৰ হৃদয়ো বহল।
\v 12 তোমালোক আমাত সঙ্কুচিত নোহোৱা, নিজ নিজ অন্তৰতহে সঙ্কুচিত হৈছা;
\v 13 কিন্তু একে প্ৰকাৰৰ প্ৰতিদান কৰিবলৈ, (সন্ত্বানবোৰক কোৱাৰ দৰে কৈছোঁ,) তোমালোকৰ হৃদয় বহল হওঁক।
\p
\v 14 বিশ্বাস নকৰাবিলাকে সৈতে তোমালোক অসমানভাবে যোতা নহবা; কিয়নো ধাৰ্ম্মিকতা আৰু অধৰ্ম্ম পৰস্পৰৰ কি সম্পৰ্ক?
\v 15 আন্ধাৰে সৈতে পোহৰৰ বা কি সম্বন্ধ? বেলিয়ালে সৈতে খ্ৰীষ্টৰ কি মিলন? বিশ্বাস নকৰা জনৰ লগত বিশ্বাস কৰা জনৰ বা কি ভাগ?
\v 16 আৰু দেৱতাবোৰে সৈতে ঈশ্বৰৰ মন্দিৰৰ কি ঐক্য আছে? কিয়নো আমি জীৱনময় ঈশ্বৰৰ মন্দিৰ; এই বিষয়ে ঈশ্বৰে কৈছিল, বোলে মই তেওঁবিলাকৰ মাজত বসতি কৰিম, আৰু অহা-যোৱা কৰিম, মই তেওঁবিলাকৰ ঈশ্বৰ হ’ম, আৰু তেওঁবিলাক মোৰ লোক হ’ব।
\v 17 এতেকে প্ৰভূৱে কৈছে, তোমালোক সিহঁতৰ মাজৰ পৰা ওলাই আহি পৃথক হোৱা, আৰু কোনো অশুচিকে নুচুবা;
\v 18 তাতে মই তোমালোকক গ্ৰহণ কৰিম, আৰু তোমালোকৰ পিতৃ হ’ম, আৰু তোমালোকো মোৰ পো-জী হ’বা; ইয়াক সৰ্ব্বশক্তিমান প্ৰভূৱে কৈছে।
\c 7
\p
\v 1 এই হেতুকে, হে প্ৰিয়বিলাক, এইবোৰ প্ৰতিজ্ঞা পোৱাত, আহাঁ, আমি শৰীৰ আৰু আত্মাৰ সকলো মলৰপৰা নিজক শুচি কৰি, ঈশ্বৰলৈ ভয় ৰাখি, পবিত্ৰতা সিদ্ধ কৰোঁহঁক।
\p
\v 2 আমাক তোমালোকৰ হৃদয়ত ঠাই দিয়া; আমি কাৰো অন্যায় কৰা নাই, কাকো নষ্ট কৰা নাই, কাকো ঠগোৱা নাই।
\v 3 মই তোমালোকৰ দোষ ধৰিবলৈ এই কথা কৈছোঁ, এনে নহয়; কিয়নো আমাৰে সৈতে মৰিবলৈ আৰু জীবলৈকো তোমালোক আমাৰ হৃদয়ত আছা বুলি আগেয়েই কৈছিলোঁ।
\v 4 তোমালোকলৈ মোৰ সাহ অধিক; তোমালোকৰ অৰ্থে মোৰ শ্লাঘাও অধিক; তাতে আমাৰ সকলো ক্লেশত, মই শান্তনাৰে পূৰ হৈছোঁ, আৰু আনন্দত একেবাৰে উপচি পৰিছোঁ।
\p
\v 5 কিয়নো আমি মাকিদনিয়া দেশলৈ আহিলতো, আমাৰ মাংসৰ একো শান্তি নাছিল; কিন্তু সকলো পিনে ক্লেশ পাইছিলোঁ; বাহিৰত বিৰোধ, অন্তৰত ভয় আছিল।
\v 6 কিন্তু নম্ৰবিলাকৰ শান্ত্বনাকৰ্তা ঈশ্বৰে তীতৰ আগমণৰ দ্বাৰাই আমাক শান্ত্বনা কৰিলে;
\v 7 অকল তেওঁৰ আগমণৰ দ্বাৰায়ো নহয়, কিন্তু তোমালোকৰ হাবিয়াস, তোমালোকৰ শোক আৰু আমাৰ নিমিত্তে তোমালোকৰ উৎসাহৰ কথা কওঁতে, তোমালোকৰ কথাত তেওঁ পোৱা শান্ত্বনাৰেও আমাক এনে শান্ত্বনা কৰিলে যে, মই অধিক আনন্দ কৰিলোঁ।
\v 8 কিয়নো যদিও মই সেই পত্ৰৰ দ্বাৰাই তোমালোকক দুঃখিত কৰোৱাত খেদ কৰিছিলোঁ, তথাপি এতিয়া আৰু খেদ নকৰো; কিয়নো দেখিবলৈ পাইছো যে, সেই পত্ৰই অলপ কাল মাথোন তোমালোকৰ দুখ জন্মাইছিল।
\v 9 তোমালোক দুঃখিত হোৱাৰ নিমিত্তে নহয়, কিন্তু দুঃখিত হোৱাৰ দ্বাৰাই যে তোমালোকৰ মন পৰিবৰ্ত্তিত হ’ল, তাৰ নিমিত্তেহে এতিয়া আনন্দ কৰিছোঁ; কিয়নো যাতে আমাৰ দ্বাৰাই তোমালোকৰ একো হানি নহয়, তাৰ নিমিত্তে তোমালোক ঈশ্বৰৰ ইচ্ছাৰ দৰে দুঃখিত হৈছিলা।
\v 10 কাৰণ ঈশ্বৰৰ ইচ্ছাৰ দৰে হোৱা মনোদুখে, পালটিব নলগা পৰিত্ৰাণলৈ মন পালটন কৰায়; কিন্তু সাংসাৰিক মনোদুখে, মৃত্যু সাধন কৰে।
\v 11 কিয়নো, চোৱা, ঈশ্বৰৰ ইচ্ছাৰ দৰে হোৱা সেই মনোদুখেই তোমালোকৰ অন্তৰত কেনে যত্ন, কেনে দুখ খণ্ডন, কেনে বিৰক্তি, কেনে ভয় কেনে হাবিয়াস, কেনে উৎসাহ, কেনে প্ৰতিকাৰ সাধন কৰিলে! সেই কথাত তোমালোকে সকলো প্ৰকাৰে নিজকে নিৰ্দ্দোষী দেখুৱাইছিলা।
\v 12 যদিও মই তোমালোকলৈ লিখিছিলো, তথাপি অপকাৰ কৰা জনৰ নিমিত্তে, বা অপকাৰ পোৱাজনৰ নিমিত্তে নহয়, কিন্তু আমাৰ অৰ্থে তোমালোকৰ যি যত্ন সেইয়ে যেন ঈশ্বৰে দেখাত তোমালোকলৈ প্ৰকাশিত হয়, এই নিমিত্তেহে লিখিছিলোঁ।
\v 13 এতেকে আমি শান্ত্বনা পালো। আৰু আমাৰ সেই শান্ত্বনাৰ ওপৰিও তীতৰ আনন্দত আমি আৰু অধিক আনন্দ কৰিলোঁ; কাৰণ তোমালোক সকলোৰে দ্বাৰাই তেওঁৰ আত্মা জুৰুউৱা হ’ল।
\v 14 কিয়নো যদি মই তেওঁৰ আগত তোমালোকৰ অৰ্থে কেনে গৌৰৱ কৰিলোঁ, তেন্তে মই লাজত পৰা নাই; কিন্তু যেনেকৈ আমি তোমালোকৰ আগত সকলো কথা সঁচাকৈ কলোঁ, তেনেকৈ তীতৰ আগত কৰা আমাৰ সেই গৌৰৱ সঁচাহে হ’ল।
\v 15 আৰু তোমালোক সকলোৱে তেওঁৰ আজ্ঞাধীন হৈ, কেনে ভয় আৰু কম্পনেৰে তেওঁক গ্ৰাহ্য কৰিছিলা, তাক তেওঁ সোঁৱৰণ কৰোঁতে, তোমালোকলৈ তেওঁৰ স্নেহ অতি অধিক হৈছে।
\v 16 সকলো বিষয়তে মই যে তোমালোকত সাহ কৰিছোঁ, ইয়াতে আনন্দ কৰোঁ।
\c 8
\s দানশীলতাৰ উৎকৃষ্ট ফল
\p
\v 1 হে ভাইবিলাক মাকিদনিয়া দেশৰ মণ্ডলীবিলাকক দিয়া ঈশ্বৰৰ অনুগ্ৰহৰ বিষয়ে মই তোমালোকক জনাওঁ যে,
\v 2 ক্লেশৰূপ মহা-পৰীক্ষাতো তেওঁবিলাকৰ আনন্দ অধিক হ’ল, আৰু তেওঁবিলাকৰ অতি দৰিদ্ৰতা দানশীলতাৰূপ ধনত উপচি পৰিল।
\v 3 কিয়নো মই সাক্ষ্য দিছোঁ যে, তেওঁবিলাকে শক্তি অনুসাৰে, এনে কি, শক্তিৰ অতিৰিক্ত পৰিমাণে নিজ ইচ্ছাৰে, অনেক মিনতিৰে,
\v 4 পবিত্ৰ লোকবিলাকৰ উপকাৰ কৰা কাৰ্য্যৰ সহভাগী হবলৈ পোৱা অনুগ্ৰহ আমাৰ আগত যাচনা কৰি কেৱল আমাৰ আশাৰ দৰে দিলে, এনে নহয়,
\v 5 বৰং নিজকে ঈশ্বৰৰ ইচ্ছাৰে, প্ৰথম প্ৰভূৰ উদ্দেশ্যে, শেষত আমাৰ উদ্দেশে দান কৰিলে।
\v 6 তাতে, তীতে যেনেকৈ পূৰ্ব্বে আৰম্ভ কৰিছিল, তেনেকৈ এতিয়াও কৰি, যাতে তোমলোকক সেই অনুগ্ৰহতো পৰিপূৰ্ণ কৰিব, তাৰ নিমিত্তে আমি তেওঁক উদগালোঁ।
\v 7 কিন্তু তোমলোকে, বিশ্বাস, বাক্য, জ্ঞান, সকলোবিধ যত্ন, আৰু আমালৈ তোমালোকৰ প্ৰেম, এই সকলোতে যেনেকৈ উপচি পৰিছা, তেনেকৈ সেই অনুগ্ৰহতো উপচি পৰিবলৈ চেষ্টা কৰা।
\p
\v 8 এই কথা আজ্ঞা দি কৈছোঁ, এনে নহয়, কিন্তু আন মানুহৰ যত্নৰ দ্বাৰাই তোমালোকৰ প্ৰেমৰ সত্যতা পৰীক্ষা কৰিহে কৈছোঁ।
\v 9 কিয়নো তোমালোক যেন আমাৰ প্ৰভূ যীচু খ্ৰীষ্টৰ দৰিদ্ৰতাৰ দ্বাৰাই ধনী হোৱা, এই নিমিত্তে তেওঁ ধনী হৈয়ো যে দৰিদ্ৰ হ’ল, তেওঁৰ সেই অনুগ্ৰহ তোমালোকে জানি আছাঁ।
\v 10 সেই বিষয়ে মই তোমালোকক পৰামৰ্শহে দিছোঁ; কিয়নো এবছৰৰ আগেয়ে কেৱল কাৰ্য্য কৰিবলৈ নহয়, ইচ্ছা কৰিবলৈকো আগহোৱা যি তোমালোক, তোমালোকৰ পক্ষে সেয়ে উপযুক্ত।
\v 11 কিন্তু ইচ্ছা কৰিবলৈ প্ৰস্তুততা যেনে, তেনেকৈ শক্তি অনুসাৰে সিদ্ধিও যেন হয়, এই নিমিত্তে এতিয়া কাৰ্য্যও সিদ্ধি কৰা;
\v 12 কিয়নো যদি প্ৰস্তুততা থাকে, তেন্তে শক্তি নথকাৰ দৰে নহয়, শক্তি থকাৰ দৰেহে গ্ৰাহ্য হয়।
\v 13 কিয়নো আনবিলাকলৈ শান্তি আৰু তোমালোকলৈ ক্লেশ হ’বলৈ নহয়,
\v 14 কিন্তু সমতাৰ নিয়ম অনুসাৰে হ’বলৈ আৰু যাতে তেওঁবিলাকৰ উপচয়ত, তোমালোকৰ অভাৱ পুৰ হয় তাৰ নিমিত্তে এই বৰ্ত্তমান সময়ত তোমালোকৰ উপচয়ত তেওঁহিলাকৰ অভাৱ পুৰ হ’বলৈ, সমতা জন্মাবলৈহে দান তোলা হৈছে;
\v 15 সেইদৰে লিখাও আছে, যিজনে অধিক গোটাইছিল, জোখতকৈ তাৰ অধিক নহ’ল, আৰু যিজনে অলপ গোটাইছিল, তেওঁৰ কম নহ’ল।
\p
\v 16 কিন্তু যি ঈশ্বৰে তোমালোকৰ অৰ্থে তীতৰ হৃদয়ত এই একে উৎসাহ জন্মাইছে, তেওঁ ধন্য।
\v 17 কিয়নো তেওঁ মোৰ উদগণি গ্ৰহণ কৰিলে হয়, কিন্তু তাতকৈয়ো নিজে উৎসাহী হৈ, নিজ ইচ্ছাৰে তোমালোকৰ ওচৰলৈ গ’ল।
\v 18 আৰু শুভবাৰ্ত্তাৰ সম্বন্ধে সকলো মণ্ডলীৰ মাজত, অকল প্ৰশংসা পোৱা নহয় প্ৰভূৰ গৌৰৱ আৰু আমাৰ প্ৰস্তুততাৰ অৰ্থে,
\v 19 আমাৰ দ্বাৰাই সাধিত হ’ব লগা এই অনুগ্ৰহৰ কাৰ্য্যত আমাৰ সহযাত্ৰী হ’বলৈ মণ্ডলীবিলাকৰ দ্বাৰাই নিযুক্তও হোৱা এনে আমাৰ এজন ভাইক আমি তেওঁৰ লগত পঠাই দিলোঁ;
\v 20 আৰু আমাৰ দ্বাৰাই সাধিত হ’ব লগা এই মহা-দানৰ বিষয়ে কোনেও যেন আমাৰ বদনাম নকৰে, তাৰ নিমিত্তে আমি সতৰ্ক হৈছোঁ;
\v 21 কিয়নো অকল প্ৰভূৱে দেখাতে নহয়, মানুহে দেখাতেও যি যি উচিত হয়, তালৈ আমি চিন্তা কৰিছোঁ।
\v 22 আৰু যি ভাইক আমি অনেকবাৰ অনেক বিষয়ত পৰীক্ষা কৰি উৎসাহী পালোঁ আৰু তোমালোকলৈ তেওঁৰ দৃঢ় প্ৰত্যয়ৰ কাৰণে এতিয়া আৰু অধিক উৎসাহী হৈছে, আমাৰ সেই ভাইকো তেওঁবিলাকৰ লগত পঠালোঁ।
\v 23 তীতৰ বিষয়ে হ’লে, তেওঁ মোৰ সহভাগী আৰু তোমালোকৰ প্ৰতি মোৰ সহকাৰী আৰু আমাৰ ভাই দুজনৰ বিষয়ে হ’লে, তেওঁলোক মণ্ডলীবিলাকৰ দূত, আৰু খ্ৰীষ্টৰ গৌৰৱস্বৰূপ।
\v 24 এতেকে তোমালোকৰ প্ৰেম, আৰু তোমলোকৰ অৰ্থে আমাৰ শ্লাঘাৰ প্ৰমাণ তেওঁলোকক দেখুৱালেই, মণ্ডলীবিলাকক দেখুৱা হ’বা।
\c 9
\p
\v 1 কিয়নো পবিত্ৰ মানুহবিলাকৰ উপকাৰ কৰা কাৰ্য্যৰ বিষয়ে মোৰ লিখাৰ প্ৰয়োজন নাই;
\v 2 কাৰণ মই তোমালোকৰ মনৰ প্ৰস্তুততা জানো; আৰু তাৰ বিষয়ে, আজি এবছৰৰ পৰা আখায়া প্ৰস্তুত আছে বুলি, মাকিদনিয়া বিলাকৰ আগত তোমালোকৰ পক্ষে শ্লাঘা কৰোঁ; আৰু তোমালোকৰ সেই উৎসাহে অধিকভাগ মানুহক উদ্যোগী কৰিলে।
\v 3 তথাপি তোমালোকৰ পক্ষে আমাৰ সেই শ্লাঘা যেন এই বিষয়ে ব্যৰ্থ নহয় আৰু মই যেনেকৈ কৈছিলোঁ, তেনেকৈ তোমালোক যেন প্ৰস্তুত হোৱা, এই নিমিত্তে তোমালোকৰ ওচৰলৈ ভাইবিলাকক পঠালোঁ।
\v 4 নহলে, কিজানি মাকিদনিয়াৰ কোনো কোনো মানুহ যদি মোৰে সৈতে তোমালোকক অপ্ৰস্তুত পায়, তেন্তে, (তোমালোকৰ কথা যে নকৱেঁ,) আমিও সেই দৃঢ় আশাত লাজ পাম।
\v 5 এতেকে তোমালোকে পূৰ্ব্বৰে পৰা অঙ্গীকাৰ কৰা সেই আশীৰ্ব্বাদ স্বৰূপ দান যাতে লোভৰ দৰে নহৈ, আশীৰ্ব্বাদৰ দৰে যুগুত থাকে, তাৰ নিমত্তে ভাই কেইজনে তোমালোকৰ ওচৰলৈ আগ হৈ গৈ, তাক সমাধা কৰিবলৈ মই তেওঁলোকক মিনতি কৰাৰ প্ৰয়োজন দেখিলোঁ।
\p
\v 6 কিন্তু এই বিষয়ে এই কথা খাতিছে, যিজনে অলপকৈ বয়, তেওঁ অলপকৈ দাব; আৰু যি জনে অধিককৈ বয়, তেওঁ অধিককৈ দাব।
\v 7 প্ৰতিজনে মনোদুখ বা আৱশ্যকতাৰে নিদি, নিজৰ হৃদয়ত যেনেকৈ ঠাৱৰ কৰিলে, তেনেকৈ দিয়ক; কিয়নো হৰ্ষিত মনেৰে দিয়া জনক ঈশ্বৰে প্ৰেম কৰে।
\v 8 আৰু যাতে, সকলো বিষয়তে সকলো সময়তে তোমালোকৰ সকলো জোৰাওকৈ থকাত, তোমালোক সকলো সৎকৰ্ম্মত উপচি পৰিব পাৰা, তাৰ নিমিত্তে ঈশ্বৰে তোমালোকক সকলো অনুগ্ৰহত উপচাব পাৰে।
\v 9 এই বিষয়ে লিখাও আছে, তেওঁ বিলাই দিলে, দৰিদ্ৰবিলাকক দান কৰিলে; তেওঁৰ ধাৰ্ম্মিকতা সদা কাললৈকো থাকে।
\v 10 যিজনাই সিচিবলৈ কঠীয়া আৰু ভোজনৰ নিমিত্তে আহাৰ যোগায়, তেৱেঁই তোমালোকৰ কঠীয়া যোগাই বাহুল্য কৰিব, আৰু তোমালোকৰ ধাৰ্ম্মিকতাৰ ফল বৃদ্ধি কৰিব;
\v 11 এইদৰে তোমালোক সকলো দানশীলতাৰ অৰ্থে সকলো বিষয়তে ধনৱন্ত হোৱাত, সেই দানশীলতাই আমাৰ দ্বাৰাই ঈশ্বৰলৈ ধন্যবাদ সাধন কৰায়।
\v 12 কিয়নো এই দান দি উপকাৰ কৰা কাৰ্য্যই পবিত্ৰ লোৰ অভাৱ পুৰ কৰিছেঁ, অকল এয়ে নহয়, কিন্তু ঈশ্বৰৰ অনেক ধন্যবাদত ঈশ্বৰৰ উদ্দেশ্য উপচিও পৰিছে;
\v 13 এই উপকাৰ কৰা কাৰ্য্যৰ ৰূপ পৰীক্ষাৰ দ্বাৰাই, তোমলোকে খ্ৰীষ্টৰ শুভবাৰ্ত্তাৰ বিষয়ে স্বীকাৰ কৰা কথাত বশৱৰ্ত্তী হোৱাৰ কাৰণে, আৰু তেওঁবিলাকলৈ আৰু আন সকলো বিলাকলৈকো তোমালোকে দিয়া ভালেমান দানৰ কাৰণে, তেওঁবিলাকে ঈশ্বৰক গৌৰৱান্বিত কৰিছেঁ;
\v 14 আৰু নিজে তোমালোকৰ কাৰণে প্ৰাৰ্থনা কৰি কৰি, তোমালোকলৈ ঈশ্বৰৰ যি মহৎ অনুগ্ৰহ, তাৰ কাৰণে তোমালোকলৈ হাবিয়াস কৰিছে।
\v 15 ঈশ্বৰৰ বৰ্ণনাতীত দানৰ নিমিত্তে তেওঁৰ ধন্যবাদ হওঁক।
\c 10
\s পৌলৰ বিপক্ষবিলাকৰ প্ৰতি তেওঁৰ উত্তৰ
\p
\v 1 মই যি পৌল তোমালোকৰ সাক্ষাতে নম্ৰ, কিন্তু অসাক্ষাতে তোমালোকৰ প্ৰতি সাহিয়াল, মই নিজে খ্ৰীষ্টৰ মৃদু আৰু কোমল স্বভাবেৰে তোমালোকক মিনতি কৰিছোঁ;
\v 2 মাংস অনুসাৰে চলা মানুহ বুলি আমাক জ্ঞান কৰা কিছুমান মানুহৰ বিৰূদ্ধে যি সাহেৰে সাহ দেখুৱাবৰ আৱশ্যকতা জ্ঞান কৰিছোঁ, উপস্থিত কালত সেই সাহেৰে মই যেন সাহিয়াল নহ’ম, এই নিমিত্তে সেই আৱশ্যকতা গুচাবলৈ মিনতি কৰিছোঁ।
\v 3 কিয়নো আমি মাংসত চলিলেও, মাংস অনুসাৰে যুদ্ধ নকৰো;
\v 4 (কিয়নো আমাৰ যুদ্ধৰ অস্ত্ৰ-শস্ত্ৰ মাংসিক নহয়, কিন্তু দূৰ্গ ভাঙিবলৈকো ঈশ্বৰৰ আগত বলৱান;)
\v 5 আমি মনৰ তৰ্কবিতৰ্ক, আৰু ঐশ্বৰীক জ্ঞানৰ বিৰুদ্ধে উত্থাপিত হোৱা ওখ বিষয় সকলোকে ভাঙি পেলাই, সকলো কল্পনাক বন্দী কৰি, খ্ৰীষ্টৰ আজ্ঞাধীন কৰিছোঁ;
\v 6 আৰু তোমালোকৰ আজ্ঞাধীনতা সম্পুৰ্ণ হ’লে, সকলো অবাধ্যতাৰ প্ৰতিকাৰ সাধিবলৈ যুগুত হৈ আছোঁ।
\p
\v 7 সন্মুখত যি আছে, তাক তোমালোকে চাইছানে? কোনোৱে যদি নিজকে খ্ৰীষ্টৰ পাঁচনি বুলি নিজ প্ৰমাণত বিশ্বাস কৰে, তেন্তে তেওঁ যেনেকৈ খ্ৰীষ্টৰ, আমিও তেনেকৈ বুলি তেওঁ নিজে পুনৰায় বিবেচনা কৰি জানক।
\v 8 তোমালোকক বিনষ্ট কৰিবৰ কাৰণে নহয়, কিন্তু তোমালোক ধৰ্ম্মত বৃদ্ধি হ’বলৈ প্ৰভূৱে আমাক যি ক্ষমতা দিলে, আমাৰ সেই ক্ষমতাৰ বিষয়ে যদিও কিছু অধিক শ্লাঘা কৰোঁ, তেও মই লজ্জিত নহ’ম;
\v 9 অৰ্থাৎ যাতে মই পত্ৰবোৰৰ দ্বাৰাই তোমালোকক ভয় দেখুৱা নিচিনা নহ’ম, তাৰ কাৰণে ঈশ্বৰে মোক লাজত পৰিবলৈ নিদিব।
\v 10 কিয়নো মানুহে কয়, তাৰ পত্ৰবোৰ ভাৰি আৰু শক্তিযুক্ত; কিন্তু সাক্ষাতে হ’লে, তাৰ শৰীৰ দুৰ্ব্বল আৰু তাৰ বাক্য হেয়।
\v 11 আমি অনুপস্থিত থকা সময়ত পত্ৰৰ দ্বাৰাই বাক্যত যেনে, উপস্থিত হ’লে কাৰ্য্যতো তেনেকুৱাই বুলি, সেই মানুহে বিবেচনা কৰি জানক।
\v 12 কিয়নো নিজকে নিজে প্ৰশংসা কৰাবিলাকৰ কোনো কোনো মানুহৰ লগত, আমি নিজক গণনা বা তুলনা কৰিবলৈ সাহ নকৰো; তেওঁবিলাকে নিজক নিজৰে সৈতে জোখি, আৰু নিজ নিজৰে সৈতে তুলনা কৰি, জ্ঞানীৰ কাৰ্য্য নকৰে।
\p
\v 13 কিন্তু আমি হ’লে অপৰিমিত ৰূপে শ্লাঘা নকৰি, ঈশ্বৰে যিহৰ দ্বাৰাই আমাৰ অংশৰ পৰিমাণ নিৰুপণ কৰি, তোমলোকৰ ওচৰলৈকে পোৱা কৰিলে, সেই পৰিমাণ-জৰীৰ পৰিমাণ অনুসাৰেহে শ্লাঘা কৰিম।
\v 14 কিয়নো তোমালোকৰ সেই খিনিলৈকে আমাৰ স্বত্ব নথকাৰ দৰে, আমি নিজক ডাঙৰ কৰা নাই; কাৰণ খ্ৰীষ্টৰ শুভবাৰ্ত্তা প্ৰচাৰ কৰোঁতে কৰোঁতে, আমি তোমালোকৰ ওচৰ পাইছিলোঁগৈ;
\v 15 আমি যে অপৰিমিত ৰূপে পৰৰ পৰিশ্ৰমৰ কথাত শ্লাঘা কৰিছোঁ, এনে নহয়; কিন্তু তোমালোকৰ বিশ্বাস বাঢ়িলে, আমাৰ পৰিমাণ-জৰী অনুসাৰে আমি তোমালোকৰ মাজত বাহুল্যৰূপে এনেকৈ বৃদ্ধি হ’ম যে,
\v 16 পৰৰ পৰিমাণ-জৰীৰ ভিতৰত যি যুগুত আছে, সেই বিষয়ত শ্লাঘা নকৰি, তোমালোকৰ সিফালৰ অঞ্চলতো শুভবাৰ্ত্তা প্ৰচাৰ কৰিবলৈ পাম বুলি আশা কৰোঁ।
\v 17 কিন্তু যি জনে শ্লাঘা কৰে, তেওঁ প্ৰভূতেই শ্লাঘা কৰক।
\v 18 কিয়নো যিজনে নিজকে নিজে যোগ্যপাত্ৰ দেখুৱাই, তেওঁ পৰীক্ষা-সিদ্ধ নহয়; কিন্তু যিজনক প্ৰভূৱে যোগ্যপাত্ৰ জ্ঞান কৰে, তেওঁহে পৰীক্ষা-সিদ্ধ হয়।
\c 11
\p
\v 1 মোৰ যৎকিঞ্চিত অজ্ঞানতাৰ প্ৰতি তোমালোকে যেন সহন কৰা, এই মোৰ বাঞ্ছা; বাস্তৱিক তোমালোকে মোৰ প্ৰতি সহন কৰি আছাঁ।
\v 2 কিয়নো ঐশ্বৰিক অন্তৰ্জ্বালাৰে তোমালোকৰ কাৰণে আমাৰ অন্তৰ্জ্বালা হৈছে; কাৰণ খ্ৰীষ্টৰ হাতত সতী কন্যাস্বৰূপে সমৰ্পণ কৰিবৰ অভিপ্ৰায়েৰে, তোমালোকক একমাত্ৰ স্বামীলৈ, অৰ্থাৎ খ্ৰীষ্টলৈ বাগদান কৰিলোঁ।
\v 3 কিন্তু সেই সৰ্পে যেনেকৈ তাৰ ধূৰ্ত্ততাৰে হাৱাক ভূলাইছিল, তেনেকৈ, খ্ৰীষ্টলৈ তোমালোকৰ যি সৰলতা আৰু শুদ্ধতা তাৰ পৰা তোমালোকৰ মন কিজানি কোনো প্ৰকাৰে ভ্ৰষ্ট হয়, এই মোৰ ভয়।
\v 4 কিয়নো যি জনৰ কথা আমি ঘোষণা কৰা নাই, এনে আন কোনো যীচুৰ কথা কোনোৱে যদি আহি ঘোষণা কৰে, বা তোমালোকে যি আত্মা পোৱা নাই, এনে অন্যবিধ আত্মাও যদি পোৱা, নাইবা যি শুভবাৰ্ত্তা তোমালোকে গ্ৰহণ কৰা নাই, এনে অন্যবিধ শুভবাৰ্ত্তাও যদি গ্ৰহণ কৰা, তেন্তে তোমালোকে ভাল সহন কৰা!
\v 5 কাৰণ মোৰ মানত, সেই অতি প্ৰধান পাঁচনি বিলাকতকৈ মই অলপো পাছ পৰা নাই।
\v 6 কিন্তু যদিও মই বক্তৃতাত সামান্য হওঁ, তথাপি জ্ঞানত হ’লে সামান্য নহওঁ; হওঁ ছাৰি, সকলোৰে মাজত সকলো বিষয়তে আমি তোমালোকত তাক প্ৰকাশ কৰিলোঁ।
\p
\v 7 তোমালোক বৰ হ’বলৈ, মই নিজকে সৰু কৰি বিনামূল্যে ঈশ্বৰৰ শুভবাৰ্ত্তা তোমালোকৰ আগত প্ৰচাৰ কৰোঁতে, মই পাপ কৰিলোঁ নে?
\v 8 তোমালোকৰ পৰিচৰ্য্যা কৰিবলৈ আন মণ্ডলীবিলাকৰ পৰা বেচ লৈ, তেওঁবিলাকৰ ধন অপহৰণ কৰিলোঁ;
\v 9 আৰু তোমালোকৰ তাত থাকোঁতে, যেতিয়া মোৰ নাটনি আছিল, তেতিয়া মই তোমালোকৰ কাৰো ওপৰত ভাৰ নিদিলোঁ; কিয়নো ভাইবিলাকে মাকিদনিয়াৰ পৰা আহি মোৰ অভাৱ দূৰ কৰিলে; আৰু কোনো বিষয়তে তোমালোকৰ ওপৰত ভাৰ নিদিয়াকৈ মই নিজকে ৰাখিলোঁ; আৰু ৰাখিমো।
\v 10 খ্ৰীষ্টৰ সত্যতা যদি মোত থাকে, তেন্তে আখায়াৰ সকলো অঞ্চলত মোৰ কথাত হ’লে এই শ্লাঘা বন্ধ কৰা নাযাব।
\v 11 কিয়? মই তোমালোকক প্ৰেম নকৰাৰ কাৰণে নে? ঈশ্বৰে জানে।
\p
\v 12 কিন্তু যিহকে কৰিছোঁ, ছিদ্ৰ বিচৰালোকে যি বিষয়ে শ্লাঘা কৰে, সেই বিষয়ত যেন তেওঁবিলাক আমাৰেই নিচিনা হৈ পৰে, এই নিমিত্তে তেওঁবিলাকৰ ছিদ্ৰ পাবৰ উপায় খণ্ডন কৰিবলৈ, তাকে আৰু কৰিম।
\v 13 কিয়নো তেনেকুৱা মানুহ ভাঁৰি-কোৱা পাঁচনি, আৰু প্ৰবঞ্চক কাৰ্য্যকাৰী; তেওঁবিলাক খ্ৰীষ্টৰ পাঁচনিৰ বেশ ধৰা মানুহ।
\v 14 ই আচৰিত নহয়; কিয়নো চয়তানে নিজেও দীপ্তিময় দূতৰ বেশ ধৰে।
\v 15 এতেকে তাৰ পৰিচাৰকবিলাকেও ধৰ্ম্মৰ পৰিচাৰকবিলাকৰ বেশ ধৰা, ই বৰ মহৎ বিষয় নহয়; কিন্তু নিজৰ নিজৰ কৰ্ম্মৰ দৰে সিহঁতৰ শেষ হ’ব।
\p
\v 16 মই আকৌ কৈছোঁ, তোমালোকৰ কোনেও মোক অজ্ঞান বুলি নাভাবক; কিন্তু যদিও ভাবা, তথাপি যাতে মই যৎকিঞ্চিৎ শ্লাঘা কৰিব পাৰোঁ, তাৰ নিমিত্তে মোক অজ্ঞানৰ দৰেই গ্ৰহণ কৰিবা।
\v 17 এই যি কৈছোঁ, তাক প্ৰভূৰ দৰে নকৈ, এক প্ৰকাৰে অজ্ঞানতাৰে শ্লাঘাৰ এই নিশ্চয় জ্ঞানেৰে কৈছোঁ।
\v 18 অনেকে মাংস অনুসাৰে শ্লাঘা কৰা হেতুকে ময়ো শ্লাঘা কৰিম।
\v 19 কিয়নো তোমালোক জ্ঞানৱন্ত হোৱা দেখি, আনন্দেৰেহে অজ্ঞানবোৰক সহন কৰিছাহঁক।
\v 20 কাৰণ কোনোৱে যদি তোমালোকক দাস কৰে, কোনোৱে যদি তোমালোকক বন্দী কৰি লৈ যায়, কোনোৱে যদি দৰ্প কৰে, বা কোনোৱে যদি তোমালোকৰ মুখত মাৰে, তথাপি তোমালোকে সহন কৰিছা।
\v 21 হয়, আমি এক প্ৰকাৰ দুৰ্ব্বলীয়েই আছিলোঁ, ইয়াক মই লাজ পাই স্বীকাৰ কৰিছোঁ। তথাপি যিকোনো কথাত আন কোনোৱে সাহ কৰে, -অজ্ঞানতাৰে কৈছোঁ, -তাত ময়ো সাহ কৰোঁ।
\v 22 তেওঁবিলাক ইব্ৰী লোক নে? ময়ো হওঁ। তেওঁবিলাক ইস্ৰায়েলীয়া নে? ময়ো হওঁ। তেওঁবিলাক অব্ৰাহামৰ বংশ নে? ময়ো হওঁ।
\v 23 তেওঁবিলাক খ্ৰীষ্টৰ পৰিচাৰক নে? -হতবুদ্ধিৰ দৰে কৈছোঁ, মই অধিক; তাৰ প্ৰমাণ অধিক পৰিশ্ৰমত, বন্দীশালৰ অধিক বন্ধনত,
\v 24 অতিৰিক্ত কোবত, অনেকবাৰ প্ৰাণৰ সংশয়ত,
\v 25 (অৰ্থাৎ পাঁচবাৰ যিহুদীবিলাকৰ হাতেৰে এক কম দুকুৰিকৈ কোব খাইছিলোঁ, তিনিবাৰ বেতৰ কোব খাইছিলোঁ, এবাৰ শিলৰ দলি খাইছিলোঁ, তিনিবাৰ জাহাজ ভগাৰ দুখ পালোঁ অগাধ জলত এদিন এৰাতি থাকিলোঁ;)
\v 26 অনেক যাত্ৰাত, নদীৰ সংকটত, ডকাইতৰ সংকটত, স্বজাতীয়বিলাকৰ পৰা হোৱা সংকটত, পৰজাতিবিলাকৰ পৰা হোৱা সঙ্কটত, নগৰত থাকি পোৱা সঙ্কটত, অৰণ্যত থাকি পোৱা সঙ্কটত, সাগৰত থাকি পোৱা সঙ্কটত, ভাঁৰি-কোৱা ভাইবিলাকৰ মাজত থাকি পোৱা সঙ্কটত,
\v 27 পৰিশ্ৰম আৰু মেহনতত, বাৰে বাৰে টোপনি-খতিত, ভোক আৰু পিয়াহ লগাত, বাৰে বাৰে লঘোন দিয়াত, জাৰ পোৱাত, আৰু উদঙে থকাত পোৱা যায়।
\v 28 এই সকলো কথা থাওক আৰু; কিন্তু বিশেষকৈ, সকলো মণ্ডলীৰ চিন্তাই মোৰ দৈনিক ভাৰস্বৰূপ হৈছে।
\v 29 কাৰ দূৰ্ব্বলতাত মই দূৰ্ব্বল হোৱা নাই? কাৰ বিঘিনিত মই তাপিত হোৱা নাই?
\p
\v 30 মই যদি শ্লাঘা কৰিব লগা হয়, তেন্তে মোৰ নানা দূৰ্ব্বলতাৰ বিষয়ে মই শ্লাঘা কৰিম।
\v 31 মই যে মিছা নকওঁ, তাক প্ৰভূ যীচুৰ পিতৃ ঈশ্বৰ, যি জনা সৰ্ব্বদায় ধন্য, তেওঁ জানে।
\v 32 দম্মেচকত আৰিতা ৰজাৰ তলৰ অধিপতিয়ে মোক ধৰিবৰ আশয়েৰে দম্মেচকীয়াবিলাকৰ নগৰ পহৰা দিয়াইছিল;
\v 33 কিন্তু খিড়িকিয়েদি পাচিৰে গড়েদি নমাই দিয়া হৈ, তেওঁৰ হাতৰ পৰা সাৰিলোঁ।
\c 12
\s পৌলৰ স্বৰ্গীয় দৰ্শন
\p
\v 1 শ্লাঘা কৰা হিতজনক নহলেও, কৰাৰ আৱশ্যক; কিন্তু নানা দৰ্শন আৰু প্ৰভূৰ প্ৰকাশিত বিষয়ৰ কথা ক’ম।
\v 2 খ্ৰীষ্টত আশ্ৰয় লোৱা এনে এজন মানুহক মই জানো যে, চৌদ্ধ বছৰৰ আগেয়ে,- সশৰীৰেৰে নে নিঃশৰীৰেৰে তাক নাজানো, ঈশ্বৰেহে জানে, -তেওঁক তৃতীয় স্বৰ্গলৈ নিয়া হৈছিল।
\v 3 সেইৰূপ মানুহক মই জানো, -সশৰীৰেৰে নে বিনাশৰীৰেৰে তাকহে মই নাজানো, ঈশ্বৰে জানে,-
\v 4 তেওঁক পৰম দেশলৈ নিয়া হ’লত, তেওঁ অনিৰ্ব্বচনীয় আৰু মানুহে ক’ব নোপোৱা কথা শুনিবলৈ পাইছিল।
\v 5 তেনেকুৱা জনৰ অৰ্থে মই শ্লাঘা কৰিম; কিন্তু নানা দূৰ্ব্বলতাৰ বাহিৰে, মোৰ নিজৰ অৰ্থে আন একো কথাত শ্লাঘা নকৰিম।
\v 6 কাৰণ যদিও শ্লাঘা কৰিবলৈ ইচ্ছা কৰো, তথাপি মই অজ্ঞান নহ’ম; কিয়নো মই সঁচা ক’ম; কিন্তু কোনেও মোক দেখি, বা মোৰ কথা শুনি, মোক যেনেকুৱা জ্ঞান কৰে, তাতকৈ মোক শ্ৰেষ্ঠ বুলি জ্ঞান নকৰে, এই নিমিত্তে মই ক্ষান্ত হ’লোঁ।
\v 7 আৰু সেই প্ৰকাশিত বিষয়ৰ অনুপমতাত মই যেন অতিশয় দৰ্প নকৰোঁ, এই নিমিত্তে শৰীৰত এটা কাঁইট, অৰ্থাৎ, মই অতিশয় দৰ্প নকৰিবলৈ, মোক ভূকূৱাবলৈ চয়তানৰ এক দূত দিয়া হ’ল।
\v 8 সি মোৰ পৰা যেন দূৰ হয় এই নিমিত্তে প্ৰভূৰ আগত তাৰ বিষয়ে মই তিনিবাৰ নিবেদন কৰিলোঁ।
\v 9 তাতে তেওঁ মোক ক’লে, মোৰ যি অনুগ্ৰহ, সেয়ে তোমালৈ জুৰিব; কিয়নো দূৰ্ব্বলতাত মোৰ শক্তি সিদ্ধ হয়। এতেকে খ্ৰীষ্টৰ শক্তি যেন মোত বাস কৰে, তাৰ নিমিত্তে বৰং মই মহা আনন্দেৰে মোৰ নানা দূৰ্ব্বলতাত শ্লাঘাহে কৰিম।
\v 10 এই হেতুকে খ্ৰীষ্টৰ নিমিত্তে মই দূৰ্ব্বলতা, অপমান, দৰিদ্ৰতা, তাড়না, সঙ্কট, এইবোৰত সন্তুষ্ট হওঁ; কিয়নো যেতিয়া মই দূৰ্ব্বল, তেতিয়াই বলৱান।
\p
\v 11 মই অজ্ঞান হ’লোঁ; তোমালোকেহে তাৰ আৱশ্যক কৰিলা; কাৰণ তোমালোকৰ দ্বাৰাইহে মই প্ৰশংশিত হব লাগিছিল; কিয়নো মই একো নকলেও, সেই অতি প্ৰধান পাঁচনিবিলাকতকৈ এফেৰিও পাছ পৰা নাই।
\v 12 সকলো ধৈৰ্য্য, আচৰিত চিন, অদ্ভূত লক্ষণ আৰু পৰাক্ৰম-কাৰ্য্যৰ দ্বাৰাই পাঁচনিৰ চিন তোমালোকৰ মাজত প্ৰকাশিত হৈছিলহে।
\v 13 কোৱাচোন বাৰু মই যে নিজে তোমালোকৰ ভাৰস্বৰূপ হোৱা নাই, ইয়াত বাজে তোমালোকে আন কি কথাত অন্য মণ্ডলীতকৈ নিকৃষ্ট হ’লা? মোৰ এই অপৰাধটো ক্ষমা কৰা।
\s কৰিন্থীয়াবিলাকৰ প্ৰতি শেষ নিবেদন
\p
\v 14 চোৱা, এই তৃতীয়বাৰ মই তোমালোকৰ ওচৰলৈ যাবলৈ যুগুত হৈছোঁ। আৰু এই বাৰো ভাৰস্বৰূপ নহ’ম; কিয়নো তোমালোকৰ সম্পত্তি নহয়, তোমালোককহে বিচাৰোঁ; কাৰণ মাক-বাপেকৰ নিমিত্তে সন্ত্বানে সাঁচিব লগা নহয়, সন্ত্বানৰ নিমিত্তেহে মাক-বাপেকে সাঁচিব লগা হয়।
\v 15 সেই দৰে ময়ো তোমালোকৰ প্ৰাণৰ নিমিত্তে আনন্দেৰে ব্যয় কৰিম, আৰু ব্যয় কৰাও হ’ম। যদি মই তোমালোকক অধিক প্ৰেম কৰোঁ; তেন্তে মোক কমকৈ প্ৰেম কৰা নে?
\v 16 বাৰু, হওক দিয়া, মই তোমালোকক ভাৰ দিয়া নাই, কিন্তু বুধিয়ক হৈ ছলেৰে তোমালোকক ধৰিলোঁ।
\v 17 তোমালোকৰ ওচৰলৈ যিবিলাকক পঠালোঁ, তেওঁবিলাকৰ কোনোৰ দ্বাৰাই মই তোমালোকক ঠগাইছিলোঁ নে?
\v 18 তোমালোকৰ ওচৰলৈ যাবলৈ তীতক উদগাইছিলোঁ আৰু তেওঁৰ লগত সেই ভাইকো পঠাইছিলোঁ। তীতে কিবা তোমালোকক ঠগাইছিল নে? আমি দুয়ো একে আত্মাতে, একে খোজতে চলা নাই নে?
\p
\v 19 তোমালোকে ইমান পৰে, আমি নিজকে নিৰ্দ্দোষী দেখুৱাবলৈ যত্ন কৰিছোঁ বুলি ভাবিছানে? আমি ঈশ্বৰৰ সাক্ষাতে খ্ৰীষ্টত কৈছোঁ; আৰু হে প্ৰিয়বিলাক, তোমালোক ধৰ্ম্মত বৃদ্ধি হ’বলৈহে এই সকলো কৈছোঁ।
\v 20 কিয়নো মোৰ ভয় আছে যে, মই যোৱা কালত তোমলোকক যি ৰূপ দেখিবলৈ ইচ্ছা নকৰোঁ, কিজানি সেইৰূপ দেখিম আৰু তোমালোকে যিৰূপ দেখিবলৈ ইচ্ছা নকৰা, মোক সেই ৰূপ দেখিবা; আৰু কিজানি তোমালোকৰ মাজত বাদ-বিবাদ, ঈৰ্ষা, খং-ৰাগ, বিৰুধ, পৰ-চৰ্চা, ফুচফুচাই কোৱা, দৰ্প, হুৰামুৰা, এই সকলো হ’ব;
\v 21 তাতে পুনৰ্ব্বাৰ গ’লে, মোৰ ঈশ্বৰে তোমালোকৰ আগত মোক সৰু কৰিব; আৰু যিবিলাকে আগেয়ে পাপ কৰিছিল, কিন্তু একো খেদ কৰা নাই, এনে অনেক মানুহে কৰা অশুচি কাৰ্য্য, ব্যভিচাৰ, আৰু লম্পট আচৰণৰ বিষয়ে, মই তেওঁবিলাকৰ কাৰণে শোক কৰিব লাগিব।
\c 13
\p
\v 1 এই তৃতীয়বাৰ মই তোমালোকৰ ওচৰলৈ গৈছোঁ। দুই বা তিনিজন সাক্ষীৰ মুখে সকলো কথা নিশ্চয় কৰা হ’ব।
\v 2 আগেয়ে পাপ কৰা বিলাকক আৰু আন সকলোকে মই আগেয়ে ক’লোঁ আৰু দ্বিতীয় বাৰ উপস্থিত হৈ কোৱাৰ দৰে, এতিয়াও অনুপস্থিত হৈ আগেয়ে কৈছোঁ যে, আকৌ গ’লে মই মৰম নকৰিম;
\v 3 কিয়নো খ্ৰীষ্টে যে মোৰ দ্বাৰাই কথা কয়, ইয়াৰ প্ৰমাণ বিচাৰিছোঁ; তেওঁ তোমালোকলৈ দৰ্ব্বল নহয়, কিন্তু তোমালোকৰ মাজত বলৱান।
\v 4 কিয়নো দূৰ্ব্বলতাৰ দ্বাৰাই তেওঁক ক্ৰুচত দিয়া হৈছিল; কিন্তু ঈশ্বৰৰ শক্তিৰ দ্বাৰাই তেওঁ জীয়াই আছে। কাৰণ আমিও তেওঁত দূৰ্ব্বল আছোঁ; কিন্তু ঈশ্বৰৰ শক্তিৰ কাৰণে, আমি তেৱেঁ সৈতে তোমালোকলৈ জীৱন যাপন কৰিম।
\p
\v 5 তোমালোক বিশ্বাসত আছা নে নাই, তাক জানিবলৈ, নিজৰ পৰীক্ষা কৰা আৰু নিজৰ প্ৰমাণ চোৱা। নতুবা তোমালোকে নিজৰ বিষয়ে নাজানা নে কি, যে যীচু খ্ৰীষ্ট তোমালোকৰ অন্তৰত আছে? নাথাকিলে, তোমালোক অপ্ৰমাণিক লোক।
\v 6 কিন্তু আশা কৰোঁ, তোমালোকে জানিবা যে, আমি অপ্ৰমাণিক লোক নহওঁ।
\v 7 কিন্তু তোমালোকে কোনো কুকৰ্ম্ম যেন নকৰা, ঈশ্বৰৰ আগত আমি এই প্ৰাৰ্থনা কৰোঁ আমি প্ৰমাণিক বুলি প্ৰকাশিত হ’বলৈ নহয়, কিন্তু আমি অপ্ৰমাণিকৰ নিচিনা হ’লেও, তোমালোক যেন সৎকৰ্ম্ম কৰা, এই মোৰ প্ৰাৰ্থনা।
\v 8 কিয়নো সত্যৰ বিপক্ষে আমাৰ একো শক্তি নাই, কিন্তু সত্যৰ পক্ষে আছে।
\v 9 কাৰণ যেতিয়া আমি দুৰ্ব্বল, কিন্তু তোমালোক বলৱন্ত, তেতিয়া আমি আনন্দ কৰোঁ; আৰু তোমালোকৰ সম্পুৰ্ণতাৰ নিমিত্তে প্ৰাৰ্থনাও কৰোঁ।
\v 10 এই কাৰণে, বিনষ্ট কৰিবলৈ নহয়, কিন্তু ধৰ্ম্মত বৃদ্ধি কৰিবলৈ প্ৰভূৱে মোক যি ক্ষমতা দিলে, সেই ক্ষমতাৰ দৰে, মই উপস্থিত কালত যেন কঠিন ব্যৱহাৰ কৰিব নালাগিব, এই অভিপ্ৰায়েৰে অনুপস্থিত থাকোঁতে, এইবোৰ কথা লিখিছোঁ।
\p
\v 11 শেষতে, হে ভাইবিলাক, তোমালোকে আনন্দ কৰা, সিদ্ধ হোৱা, শান্ত্বনাযুক্ত হোৱা, একে মনৰ লোক হোৱা, মিলেৰে থাকা; তাতে প্ৰেম আৰু শান্তিৰ আঁকৰ ঈশ্বৰ তোমালোকৰ লগত থাকিব।
\v 12 পবিত্ৰ চুমাৰে পৰস্পৰে মঙ্গলবাদ কৰা।
\v 13 সকলো পবিত্ৰ লোকে তোমালোকক মঙ্গলবাদ কৰিছে।
\p
\v 14 প্ৰভূ যীচু খ্ৰীষ্টৰ অনুগ্ৰহ, ঈশ্বৰৰ প্ৰেম, আৰু পবিত্ৰ আত্মাৰ সহভাগিতা তোমালোক সকলোৰে লগত থাকক।
