\id GAL Gal(গালাতীয়াবিলাকৰ প্ৰতি পত্ৰ)
\c 1
\s পৌলৰ পাঁচনি-বাবৰ বিৱৰণ
\p
\v 1 মানুহৰ পৰা নহয়, মানুহৰ দ্বাৰায়ো নহয়, কিন্তু যীচু খ্ৰীষ্টৰ আৰু তেওঁক মৃত    বিলাকৰ মাজৰ পৰা তোলা পিতৃ ঈশ্বৰৰ দ্বাৰাই নিযুক্ত পাঁচনি মই পৌল,
\v 2 আৰু মোৰ লগত থকা সকলো ভাই,-গালাতীয়াৰ মণ্ডলী বিলাকৰ সমীপলৈ।
\p
\v 3 পিতৃ ঈশ্বৰ আৰু আমাৰ প্ৰভূ যীচু খ্ৰীষ্টৰ পৰা তোমালোকলৈ অনুগ্ৰহ আৰু শান্তি হওক;
\v 4 তেৱেঁ আমাৰ পিতৃ ঈশ্বৰৰ ইচ্ছাৰ দৰে, আমাক এই বৰ্ত্তমান মন্দ সংসাৰৰ পৰা উদ্ধাৰ কৰিবলৈ আমাৰ পাপৰ কাৰণে নিজকে দান কৰিলে।
\v 5 সেই পিতৃ ঈশ্বৰৰ মহিমা সদাসৰ্ব্বদায় হওক। আমেন।
\p
\v 6 খ্ৰীষ্টৰ অনুগ্ৰহত যি জনাই, তোমালোকক আমন্ত্ৰণ কৰিলে, তোমালোক যে ইমান বেগতে তেওঁৰ পৰা বিমুখহৈ, অন্যবিধ শুভবাৰ্ত্তালৈ চলি গৈছা, ইয়াতে মই আচৰিত মানিছোঁ;
\v 7 সেয়ে অন্য শুভবাৰ্ত্তাও নহয়, কেৱল তোমালোকক অস্থিৰ কৰা, আৰু খ্ৰীষ্টৰ শুভবাৰ্ত্তা বিপৰীত কৰিব খোজা এনে কিছুমান আছে।
\v 8 কিন্তু আমি তোমালোকৰ আগত যি শুভবাৰ্ত্তা প্ৰচাৰ কৰিলোঁ, তাৰ বাহিৰে আন
শুভবাৰ্ত্তা, আমিয়েই হওক, বা স্বৰ্গৰ দূতেই হওক, কোনোৱে যদি তোমালোকৰ আগত
প্ৰচাৰ কৰে, তেন্তে তেওঁ শাপগ্ৰস্থ হওক।
\v 9 আমি আগেয়ে যেনেকৈ কৈছিলোঁ, তেনেকৈ এতিয়া মই আকৌ কৈছোঁ, তোমালোকে      যি শুভবাৰ্ত্তা গ্ৰহণ কৰিলা, তাৰ বাহিৰে আন শুভবাৰ্ত্তা, কোনোৱে যদি তোমালোকৰ আগত প্ৰচাৰ কৰে, তেন্তে তেওঁ শাপগ্ৰস্থ হওক।
\p
\v 10 কাৰণ মই এতিয়া মানুহৰ নে, নাইবা ঈশ্বৰৰ সন্তোষলৈ চাইছোঁ? বা মই মানুহক তুষ্ট কৰিবলৈ কাৰবাৰ কৰিছোঁ? মই যদি এতিয়াও মানুহক তুষ্ট কৰোঁ, তেন্তে মই খ্ৰীষ্টৰ দাস নহওঁ।
\p
\v 11 কিয়নো, হে ভাইবিলাক, যি শুভবাৰ্ত্তা মোৰ দ্বাৰাই প্ৰচাৰিত হ’ল সেয়ে যে মানুহৰ দৰে নহয়, ইয়াকে মই তোমালোকক জনাইছোঁ।
\v 12 কাৰণ মই মানুহৰ পৰা তাক পোৱা নাই আৰু তাক শিকাও নাই; কিন্তু যীচু
খ্ৰীষ্টৰ প্ৰকাশিত বাক্যৰ দ্বাৰাইহে তাক পালোঁ।
\v 13 কিয়নো মই যিহুদী ধৰ্ম্মত থাকোঁতে, কেনেকৈ আচৰণ কৰিছিলো, তাৰ বিষয়ে 
তোমালোকে শুনিলা যে মই ঈশ্বৰৰ মণ্ডলীক অধিক পৰিমাণে তাড়না কৰি, তাক লণ্ডভণ্ড কৰিছিলোঁ;
\v 14 আৰু মোৰ ওপৰ পুৰুষসকলৰ পৰা পুৰুষে পুৰুষে চলি অহা বিধিলৈ অতিশয়
উৎসাহী হৈ মোৰ স্বজাতীয় সমবয়সীয়া অনেক লোকতকৈ যিহুদী ধৰ্ম্মত আগ বাঢ়িছিলোঁ।
\v 15 কিন্তু যি ঈশ্বৰে মোক মাতৃ-গৰ্ভৰে পৰা পৃথক কৰি, তেওঁৰ অনুগ্ৰহেৰে মোক
আমন্ত্ৰণ কৰিলে,
\v 16 তেওঁৰ পুত্ৰৰ শুভবাৰ্ত্তা মই যেন পৰজাতিবিলাকৰ আগত প্ৰচাৰ কৰোঁ, এই
কাৰণে তেওঁ যেতিয়া নিজ পুত্ৰক মোত প্ৰকাশ কৰিবলৈ সন্তোষ্ট হৈছিল, তেতিয়া মই মাংস আৰু তেজেৰে সৈতে পৰামৰ্শ নকৰিলোঁ;
\v 17 আৰু যিৰূচালেমলৈ, মোতকৈ আগেয়ে হোৱা পাঁচনিবিলাকৰ ওচৰলৈ নগৈ, আৰব দেশলৈ গৈছিলোঁ; পাছে আকৌ দম্মেচকলৈ উলটি আহিলোঁ।
\p
\v 18 পাছে তিনি বছৰৰ মুৰত, কৈফাৰে সৈতে চিনা পৰিচয় হ’বলৈ যিৰুচালেমলৈ গৈ তেওঁৰ তাত পোন্ধৰ দিন থকিলোঁ।
\v 19 কিন্তু তেওঁৰ বাহিৰে আন পাঁচনিবিলাকৰ কাকো নেদেখিলোঁ, কেৱল প্ৰভূৰ ভায়েক যাকোবক দেখিলোঁ।
\v 20 এই যিবোৰ কথা মই তোমালোকলৈ লিখিছোঁ, চোৱা ঈশ্বৰৰ সাক্ষাতে কৈছোঁ, সেইবোৰ কথা মিছা নহয়।
\v 21 তাৰ পাছত কিলিকিয়া আৰু চিৰিয়াৰ অঞ্চললৈ আহিলোঁ;
\v 22 আৰু খ্ৰীষ্টত আশ্ৰয় লোৱা যিহুদিয়াৰ মণ্ডলীবিলাকে সৈতে দেখা-দেখিকৈ পিৰিচিত নাছিলোঁ;
\v 23 কিন্তু তেওঁবিলাকে কেৱল শুনিবলৈ পাইছিল যে, যি জনে পুৰ্ব্বে আমাক তাড়না কৰিছিল, সেই জনেই পুৰ্ব্বে লণ্ডভণ্ড কৰা বিশ্বাসৰ কথা এতিয়া প্ৰচাৰ কৰিছে;
\v 24 আৰু তেওঁবিলাকে মোৰ কাৰণে ঈশ্বৰৰ প্ৰশংসা কৰিলে।
\c 2
\p
\v 1 পাছে চৌদ্ধ বছৰৰ মুৰত মই তীতকো লগত লৈ, বাৰ্ণব্বাই সৈতে যিৰূচালেমলৈ আকৌ গৈছিলোঁ।
\v 2 কিন্তু প্ৰকাশিত আজ্ঞাৰেহে তালৈ গৈছিলোঁ, আৰু যি শুভবাৰ্ত্তা মই পৰজাতি বিলাকৰ মাজত ঘোষণা কৰোঁ, তাকে তেওঁবিলাকৰ আগত ভাঙি কৈছিলোঁ; কিন্তু মান্যৱন্ত বিলাকৰ আগত বিৰলে কৈছিলোঁ, জানোচা মই বৃথা দৌৰিছোঁ বা দৌৰিলোঁ।
\v 3 আৰু আমাক দাস কৰিবৰ আশয়েৰে গুপুতে আনি সুমুউৱা যি ভাৰিকোৱা ভাইবিলাক, খ্ৰীষ্ট যীচুত আমাৰ যি স্বাধীনতা আছে, তাকে চোৰাংকৈ চোৱাৰ ছলেৰে, গুপুতে সোমাল,
\v 4 সেইবোৰৰ কাৰণেও, আমাৰ লগৰ যি তীত, তেওঁ গ্ৰীক মানুহ হ’লেও, তেওঁক চুন্নৎ কৰোৱা নহ’ল;
\v 5 কিয়নো শুভবাৰ্ত্তাৰ সত্যতা যেন তোমালোকৰ লগত থাকে, এই কাৰণে আমি এখন্তেকো তেওঁবিলাকৰ অধীনতা স্বীকাৰ নকৰিলোঁ।
\v 6 আৰু যিবিলাক এনে তেনে বুলি মান্যৱন্ত, তেওঁবিলাকৰ পৰা তেওঁবিলাক কোন কেনেকুৱা মানুহ আছিল, তাত মোৰ একো প্ৰয়োজন নাই; ঈশ্বৰে মানুহৰ মুখলৈ নাচায়; মোলৈ হ’লে সেই মান্যৱন্তবিলাকে একো কথা বঢ়ায় নিদিলে।
\v 7 দিয়কচাৰি, চুন্নৎ হোৱাবিলাকৰ কাৰণে যেনেকৈ পিতৰক, তেনেকৈ চুন্নৎ নোহোৱা বিলাকৰ কাৰণে যে মোকো শুভবাৰ্ত্তাৰ ভাৰ দিয়া হ’ল, তাকে যেতিয়া তেওঁবিলাকে দেখিলে,
\v 8 (কিয়নো চুন্নৎ হোৱাবিলাকৰ প্ৰতি হোৱা পাঁচনিবাবৰ অৰ্থে যি জনাই পিতৰৰ হৈ কাৰ্য্য সাধন কৰিলে তেৱেঁই পৰজাতিবিলাকৰ কাৰণে মোৰ হৈয়ো কাৰ্য্য সাধন কৰিলে;)
\v 9 আৰু মোক দিয়া সেই অনুগ্ৰহ জানিলে, তেতিয়া স্তম্ভৰূপে মান্যহোৱা যাকোব, কৈফা আৰু যোহনে মোক আৰু বাৰ্ণাব্বাক তেওঁলোকৰ সহভাগী বুলি সোঁহাত দিলে, যেন আমি পৰজাতিবিলাকলৈ যাওঁ, আৰু তেওঁলোক চুন্নৎ হোৱাবিলাকলৈ যায়;
\v 10 কেৱল আমি দৰিদ্ৰলোকক সোঁৱৰিবলৈ, কিছু কথা মাথোন তেওঁলোকে ক’লে; তাকে কৰিবলৈ, ময়ো উদ্যোগী আছিলোঁ।
\p
\v 11 কিন্তু যেতিয়া কৈফা আন্তিয়খিয়ালৈ আহিল, তেতিয়া মই তেওঁৰ সাক্ষাতে তেওঁৰ প্ৰতিৰোধ কৰিলো; কাৰণ তেওঁ দোষী হৈছিল।
\v 12 কিয়নো যাকোবৰ ওচৰৰ পৰা জনচেৰেক লোক অহাৰ আগেয়ে, তেওঁ পৰজাতি বিলাকৰ লগত খোৱা-বোৱা কৰি আছিল; কিন্তু যেতিয়া তেওঁলোক আহিল, তেতিয়া চুন্নৎ হোৱাবিলাকলৈ তেওঁ ভয় কৰি, পাছহুঁহকি নিজকে পৃথক ৰাখিলে।
\v 13 আৰু আন সকলো যিহুদীয়েও তেওঁৰে সৈতে এনে কপট আচৰণ কৰিলে যে, বাৰ্ণাব্বাকো তেওঁলোকৰ কপটতাৰে তেওঁলোকৰ লগলৈ নিয়া হ’ল।
\v 14 কিন্তু তেওঁলোক যে শুভবাৰ্ত্তাৰ সত্যৰ দৰে সৰলৰূপে চলা নাই, ইয়াকে দেখি, মই সকলোৰে আগত কৈফাক ক’লো, তুমি যিহুদী হৈয়ো, যদি যিহুদীবিলাকৰ ব্যৱহাৰৰ দৰে আচৰণ নকৰি, পৰজাতিবিলাকৰ ব্যৱহাৰৰ দৰে আচৰণ কৰা, তেন্তে পৰজাতিবিলোকক যিহুদীবিলাকৰ ব্যৱহাৰৰ দৰে কিয় আচৰণ কৰাইছা?
\v 15 বিধানৰ কৰ্ম্মেৰে নহয়, কিন্তু অকল যীচু খ্ৰীষ্টত বিশ্বাস কৰাৰ দ্বাৰাইহে যে, মানুহ ধাৰ্ম্মিক বুলি গণিত হয়, ইয়াকে জানি, পৰজাতি পাপী নহয়,
\v 16 কিন্তু জন্মৰে যিহুদী যি আমি, আমিও বিধানৰ কৰ্ম্মেৰে নহয়, কিন্তু খ্ৰীষ্টত বিশ্বাস কৰাৰ দ্বাৰাই ধাৰ্ম্মিক বুলি গণিত হ’বলৈ খ্ৰীষ্ট যীচুত বিশ্বাস কৰিলোঁ; কিয়নো বিধানৰ কৰ্ম্মৰ দ্বাৰাই কোনো মৰ্ত্ত্য ধাৰ্ম্মিক বুলি গণিত নহ’ব।
\v 17 কিন্তু খ্ৰীষ্টত ধাৰ্ম্মিক বুলি গণিত হ’বলৈ কাৰবাৰ কৰিও যদি নিজে পাপীহৈ পৰিলো, তেন্তে খ্ৰীষ্ট পাপৰ পৰিচাৰক নে? এনে নহওক।
\v 18 কিয়নো, মই যিহকে ভাঙিলোঁ, তাকে যদি আকৌ সাজোঁ, তেন্তে মই নিজকে নিজে আজ্ঞালংঘনকাৰী বুলি দেখুৱাইছোঁ।
\v 19 কাৰণ, মই ঈশ্বৰৰ উদ্দেশ্যে জীবৰ কাৰণে, বিধানৰ দ্বাৰাই বিধানৰ উদ্দেশ্যে মৰিলোঁ।
\v 20 মই খ্ৰীষ্টে সৈতে ক্ৰুচত হত হ’লো; মই জীছোঁ বুলিলেও সেয়ে আৰু মই নহয়, খ্ৰীষ্টহে মোত জীছে; কিন্তু যি জীৱন এতিয়া মোৰ শৰীৰত আছে, মোক প্ৰেম কৰা, আৰু মোৰ কাৰণে নিজকে সমৰ্পণ কৰা ঈশ্বৰৰ পুত্ৰত কৰা বিশ্বাসতহে মই সেই জীৱন যাপন কৰিছোঁ।
\v 21 মই ঈশ্বৰৰ অনুগ্ৰহ ব্যৰ্থ নকৰোঁ; কিয়নো ধাৰ্ম্মিকতা যদি বিধানৰ দ্বাৰাই হয়, তেন্তে খ্ৰীষ্ট অকাৰণে মৰিল।
\c 3
\s বিশ্বাসৰ দ্বাৰাই পৰিত্ৰাণ পোৱা যায়
\p
\v 1  হে নিৰ্ব্বোধ গালাতীয়া লোক, যিবিলাকৰ চকুৰ আগত যীচু খ্ৰীষ্ট্ ক্ৰুচত হত    হোৱা প্ৰকাশকৈ দেখুউৱা হ’ল, এনে যি তোমালোক, তোমালককনো কোনে মোহিত     কৰিলে?
\v 2 মই তোমালোকৰ পৰা এই কথা মাথোন জানিব খুজিছোঁ যে, তোমলোকে যি    আত্মা পালা, তেওঁক বিধানৰ কৰ্ম্মৰ দ্বাৰাই পালানে, নাইবা বিশ্বাসৰ কথা শুনাৰ    দ্বাৰাইহে পালা?
\v 3 তোমালোক ইমান নিৰ্ব্বোধ নে? আত্মাৰে আৰম্ভ কৰি, এতিয়া মাংসৰে সমাপ্ত হৈ
গৈছানে?
\v 4 তোমালোকে বৃথাই ইমান দুখভোগ কৰিলানে? সেয়ে জানো বাস্তৱিক বৃথা হ’ল?
\v 5 যি জনাই তোমালোকক আত্মা যোগাই দিয়ে, আৰু তোমালোকত পৰাক্ৰম কাৰ্য্য
সাধন কৰে, তেওঁ বিধানৰ কৰ্ম্মৰ দ্বাৰাই কৰে নে, নাইবা বিশ্বাসৰ কথা শুনাৰ দ্বাৰাইহে কৰে?
\p
\v 6 এইদৰে আব্ৰাহামে ঈশ্বৰত বিশ্বাস কৰাত, সেয়ে তেওঁলৈ ধাৰ্ম্মিকতা বুলি গণিত হ’ল।
\v 7 এই কাৰণে, যিবিলাক বিশ্বাসৰ, তেওঁবিলাকহে অব্ৰাহামৰ সন্ত্বান, ইয়াকে জানিবা।
\v 8 ঈশ্বৰে যে পৰজাতিবিলাকক বিশ্বাসৰ দ্বাৰাই ধাৰ্ম্মিক বুলি গণিত কৰে, শাস্ত্ৰই   ইয়াক আগেয়ে দেখি, সকলো জাতিয়ে তোমাত আশীৰ্ব্বাদ পাব বুলি অব্ৰাহামক আগেয়ে শুভবাৰ্ত্তা জনালে।
\v 9 এতেকে যিবিলাক বিশ্বাসৰ, তেওঁবিলাক বিশ্বাসকাৰী অব্ৰাহামে সৈতে আশীৰ্ব্বাদ প্ৰাপ্ত হৈছে। 
\p
\v 10 কিয়নো যিমান মানুহে বিধানৰ কৰ্ম্মৰ, সেই সকলোৱেই শাপগ্ৰস্ত; কাৰণ লিখা
আছে, যিকোনোৱে বিধান পুস্তকত লিখা সকলো কথা পালন কৰি নাথাকে, তেওঁ শাপগ্ৰস্ত।
\v 11 কিন্তু বিধানৰ দ্বাৰাই যে কোনেও ঈশ্বৰৰ আগত ধাৰ্ম্মিক বুলি গণিত নহয়, এয়ে সু-স্পষ্ট; কাৰণ ধাৰ্ম্মিকজন বিশ্বাসৰ দ্বাৰাই জীব।
\v 12 বিধান হ’লে বিশ্বাস মূলক নহয়; কিন্তু যিজনে তাৰ সকলো কথা পালন কৰে,
তেওঁহে তাৰ দ্বাৰাই জীব।
\v 13 অব্ৰাহামৰ আশীৰ্ব্বাদ যেন খ্ৰীষ্ট্ যীচুৰ দ্বাৰাই পৰজাতি বিলাকলৈ আহে, আৰু
আমি যেন অঙ্গীকৃত আত্মা বিশ্বাসৰ দ্বাৰাই পাওঁ,
\v 14 এই কাৰণে খ্ৰীষ্টে বিধানৰ শাপৰ পৰা আমাক মুক্ত কৰিলে; তেওঁ আমাৰ কাৰণে শাপ স্বৰূপ হ’ল; কিয়নো লিখা আছে, যিজনক কাঠত অৰাঁ হয় তেওঁ শাপগ্ৰস্ত।
\p
\v 15 হে ভাইবিলাক, এই মানুহৰ দৰে কৈছোঁ, কেৱল মানুহৰ নিয়ম হ’লেও, তাক থিৰ কৰাৰ পাছত, কোনেও তাক ব্যৰ্থ নকৰে, আৰু নবঢ়ায়ো।
\v 16 বাৰু অব্ৰাহাম আৰু তেওঁৰ বংশলৈ প্ৰতিজ্ঞাবোৰ কোৱা হৈছিল। অনেকৰ বিষয়ে
কোৱাৰ দৰে, তোমাৰ বংশলৈ বুলিহে কৈছে, সেই বংশ খ্ৰীষ্ট্।
\v 17 এতিয়া মই ইয়াকে কওঁ, যি নিয়ম পূৰ্ব্বে ঈশ্বৰৰ দ্বাৰাই থিৰ কৰা হ’ল, তাৰ 
পাছত চাৰিশ ডেৰকুৰি বছৰৰ মুৰত হোৱা যি বিধান, সি উক্ত প্ৰতিজ্ঞা বিফল
কৰাকৈ সেই নিয়ম লোপ নকৰে।
\v 18 কিয়নো উত্তৰাধিকাৰ যদি বিধানৰ দ্বাৰাই হয়, তেন্তে আৰু প্ৰতিজ্ঞাৰ দ্বাৰাই নহয় কিন্তু ঈশ্বৰে প্ৰতিজ্ঞাৰ দ্বাৰাই অব্ৰাহামক তাক দান কৰিলে।
\v 19 তেন্তে বিধান নো কেলেই? যি বংশলৈ প্ৰতিজ্ঞা কৰা হ’ল, তেওঁ অহাকাললৈকে,
আজ্ঞা লঙ্ঘনৰ অৰ্থেহে বিধান দিয়া হ’ল; তাক দূতবিলাকৰ দ্বাৰাই এজন মধ্যস্থৰ    হাতেৰে বিধিস্বৰূপে নিৰূপণ কৰোৱা হ’ল।
\v 20 মধ্যস্থ কেৱল এজনৰ নহয়; কিন্তু ঈশ্বৰ হ’লে এজনহে।
\p
\v 21 তেন্তে বিধান ঈশ্বৰৰ প্ৰতিজ্ঞাবোৰৰ বিৰুদ্ধনে? এনে নহওঁক। কিয়নো জীৱন দিব পৰা বিধান দিয়া হোৱা হ’লে, সেই বিধানৰ দ্বাৰাই ধাৰ্ম্মিকতা অৱশ্যে হ’লহেতেন।
\v 22 কিন্তু প্ৰতিজ্ঞাৰ ফল যেন যীচু খ্ৰীষ্টত কৰা বিশ্বাসৰ কাৰণে বিশ্বাস কৰা বিলাকক দিয়া যায়, এই কাৰণে শাস্ত্ৰই সকলোকে পাপৰ বশত বন্ধ কৰিলে।
\p
\v 23 কিন্তু বিশ্বাস অহাৰ আগেয়ে, আমি বিধানৰ অধীনে ৰক্ষিত হৈ, প্ৰকাশিত হ’বলৈ উদ্যত হোৱা সেই বিশ্বাসৰ অপেক্ষাৰে বন্ধ হৈ আছিলোঁ।
\v 24 এইদৰে আমি বিশ্বাসৰ দ্বাৰাই ধাৰ্ম্মিক বুলি গণিত হ’বলৈ খ্ৰীষ্টৰ ওচৰলৈ আমাক
নিবলৈ, বিধানেই আমাৰ ৰখীয়া শিক্ষক হৈছিল।
\v 25 কিন্তু বিশ্বাস অহাৰ পৰা, আমি আৰু সেই ৰখীয়া শিক্ষকৰ অধীন নহওঁ।
\v 26 কিয়নো খ্ৰীষ্ট যীচুত কৰা বিশ্বাসৰ দ্বাৰাই তোমালোক সকলোৱেই ঈশ্বৰৰ সন্ত্বান
হৈছা।
\v 27 কাৰণ তোমালোক যিমান মানুহ খ্ৰীষ্টৰ উদ্দেশ্য বাপ্তাইজিত হ’লা, সেই সকলোৱেই খ্ৰীষ্টক পিন্ধিলা।
\v 28 যিহুদী বা গ্ৰীক আৰু হ’বই নোৱাৰে, দাস বা স্বাধীন আৰু হ’বই নোৱাৰে, পুৰুষ আৰু স্ত্ৰীও আৰু হ’ব নোৱাৰে; কিয়নো খ্ৰীষ্ট যীচুত তোমালোক সকলোৱেই এক।
\v 29 আৰু তোমালোক যদি খ্ৰীষ্টৰ হোৱা, তেন্তে তোমালোক অব্ৰাহামৰ বংশ, প্ৰতিজ্ঞাৰ দৰে উত্তৰাধিকাৰী।
\c 4
\p
\v 1 কিন্তু মই কওঁ, উত্তৰাধিকাৰী শিশু হৈ থাকেমানে, সৰ্ব্বস্বৰ গৰাকী হ’লেও তাত আৰু দাসত একো প্ৰভেদ নাই;
\v 2 কিন্তু পিতৃৰ নিৰুপিত কাললৈকে সি ৰখীয়া শিক্ষক ঘৰগিৰীবিলাকৰ অধীনত থাকে।
\v 3 তেনেকৈ আমিও শিশুকালত জগতৰ প্ৰাথমিক বিধিৰ অধীনত দাস আছিলোঁ;
\v 4 কিন্তু পাছে কাল সম্পূৰ্ণ হ’লত, বিধানৰ অধীন হোৱাবিলাকক মুক্ত কৰিবলৈ, আৰু আমি তোলনীয়া পুত্ৰৰ বাব পাবলৈ,
\v 5 তিৰোতাত জন্ম পোৱা, আৰু বিধানৰ অধীনে জন্ম পোৱা নিজ পুত্ৰক ঈশ্বৰে পঠাই দিলে।
\v 6 আৰু তোমালোক ঈশ্বৰৰ পুত্ৰ হোৱা কাৰণে, ঈশ্বৰে তেওঁৰ পুত্ৰৰ আত্মা নিজৰ ওচৰৰ পৰা আমাৰ হৃদয়লৈ পঠায় দিলে; সেই আত্মাই, আব্বা, পিতৃ, এই বুলি মাতে।
\v 7 এই কাৰণে তুমি আৰু দাস নহৈ, পুত্ৰ হৈছা; আৰু যদি পুত্ৰ হৈছা, তেন্তে ঈশ্বৰৰ দ্বাৰাই উত্তৰাধিকাৰীও হৈছা।
\s ঈশ্বৰৰ অনুগ্ৰহত থিৰে থাকিবলৈ নিবেদন
\p
\v 8 যি হওক, পূৰ্ব্বে যেতিয়া তোমালোকে ঈশ্বৰক নাজানিছিলা, তেতিয়া যিবোৰ স্বাভাৱিকৰূপে ঈশ্বৰ নহয়, সেইবোৰৰ দাস্য কৰ্ম্ম কৰিছিলা।
\v 9 কিন্তু এতিয়া তোমালোকে ঈশ্বৰৰ পৰিচয় পালা, এনেকি, ঈশ্বৰৰ দ্বাৰাই পৰিচিত হ’লা; এনেস্থলত কেনেকৈ পুনৰাই সেই দূৰ্ব্বল আৰু দীনহীন প্ৰাথমিক বিধিলৈ উলটি, আকৌ নতুনকৈ তাৰ দাস্যকৰ্ম্ম কৰিবলৈ ইচ্ছা কৰিছা?
\v 10 তোমালোকে বিশেষ বিশেষ দিন, মাহ, তিথি, আৰু বছৰ, এইবোৰ মানিছা।
\v 11 তোমালোকৰ নিমিত্তে মই যি পৰিশ্ৰম কৰিলোঁ, সেয়ে কিজানি কেনেবাকৈ ব্যৰ্থ হয় তোমালোকৰ অৰ্থে মোৰ এই ভয় আছে।
\p
\v 12 হে ভাইবিলাক, বিনয় কৰি কৈছোঁ, তোমালোক মোৰ নিচিনা হোৱা; কিয়নো ময়ো তোমালোকৰ নিচিনা হৈছোঁ। তোমালোকে মোৰ একো অপকাৰ কৰা নাছিলা।
\v 13 মোৰ শৰীৰৰ দূৰ্ব্বলতাৰ কাৰণে, মই যে প্ৰথমবাৰ তোমালোকৰ আগত শুভবাৰ্ত্তা প্ৰচাৰ কৰিছিলোঁ, তাক তোমালোকে জানা।
\v 14 আৰু মোৰ মাংসত তোমালোকৰ যি পৰীক্ষা হৈছিল, তাক তোমালোকে হেয়জ্ঞান আৰু ঘৃণাবোধ কৰা নাছিলা; বৰং ঈশ্বৰৰ একদূত, এনেকি, খ্ৰীষ্ট যীচুৰ নিচিনাকৈ মোক গ্ৰাহ্য কৰিছিলা।
\v 15 তেন্তে তোমালোকৰ তেতিয়াৰ সেই আত্ম-ধন্যবাদ এতিয়া ক’তা? কিয়নো তোমালোকৰ পক্ষে মই সাক্ষ্য দিছোঁ যে, সাধ্য হোৱা হ’লে, তোমালোকে নিজ নিজ চকুকো কাঢ়ি মোক দিলাহেতেঁন।
\v 16 তেন্তে তোমালোকক সত্য কথা কোৱাত মই তোমালোকৰ শত্ৰু হ’লোঁ নে?
\v 17 সেই লোকে যে উত্তমৰূপে তোমালোকৰ তত্ব লৈছে, এনে নহয়; কিন্তু তোমালোকে যেন তেওঁবিলাকৰহে তত্ত্ব লোৱা, এই আশয়েৰে, তোমালোকক পৃথক ৰাখিবলৈ ইচ্ছা কৰিহে লৈছে। কিন্তু সদায় উত্তম বিষয়ত তত্ত্ব-প্ৰাপ্ত হোৱা ভাল;
\v 18 অকল মই তোমালোকৰ তাত উপস্থিত থাকোঁতেহে, এনে নহয়, কিন্তু সদায় ভাল।
\v 19 হে মোৰ বোপাহঁত, যেতিয়ালৈকে তোমালোকত খ্ৰীষ্টৰ আকাৰ উৎপন্ন নহয়, তেতিয়ালৈকে মই তোমালোকৰ নিমিত্তে আকৌ প্ৰসৱ-বেদনা ভোগ কৰিছোঁ;
\v 20 আৰু তোমালোকৰ তাত এতিয়া উপস্থিত হৈ, আন মাতেৰে কথা ক’বলৈ ইচ্ছা যায়; কিয়নো তোমালোকৰ বিষয়ে মোৰ সংশয় হৈছে।
\p
\v 21 হে বিধানৰ অধীন হ’ব খোজাবিলাক, মোক কোৱাচোন, তোমালোকে বিধানৰ কথা নুশুনা নে?
\v 22 কিয়নো লিখা আছে যে, অব্ৰাহামৰ দুজন পুত্ৰ আছিল; বেটীৰ গৰ্ভত উপজা এজন, স্বাধীনা জনীৰ গৰ্ভত উপজা এজন।
\v 23 কিন্তু বেটীৰ যি জন, সি মাংস অনুসাৰে জন্মিছিল; কিন্তু স্বাধীনা জনীৰ যিজন, সেইজন প্ৰতিজ্ঞাৰ গুণেহে জন্মিছিল।
\v 24 এইবোৰ কথাৰ এটা আন প্ৰকাৰ ভাবাৰ্থ আছে; কিয়নো এই দুজনীয়েই দুই নিয়ম হৈছে; এক নিয়ম চিনয় পৰ্ব্বতৰ পৰা হোৱা আৰু বন্দী অৱস্থাৰ অৰ্থে প্ৰসৱ কৰোঁতা; সেয়ে হৈছে, হাগাৰ;
\v 25 (কিয়নো আৰব দেশত হাগাৰ শব্দৰ অৰ্থ, চীনয় পৰ্ব্বত;)আৰু বৰ্ত্তমানে থকা যিৰুচালেমকো বুজায়; কিয়নো তাই নিজ সন্ত্বানে সৈতে বন্দী অৱস্থাত আছে।
\v 26 কিন্তু উৰ্দ্ধলোকত থকা যিৰুচালেম স্বাধীনা; সেয়ে হৈছে আমাৰ মাতৃ।
\v 27 কিয়নো লিখাও আছে; হে প্ৰসৱ নকৰা বন্ধ্যা আনন্দ কৰা; হে প্ৰসৱ বেদনাহীন স্ত্ৰী, বৰ মাতেৰে উল্লাস আৰু হৰ্ষনাদ কৰা; কিয়নো সধৱা জনীতকৈ অনাথা জনীৰ সন্ত্বান অধিক।
\v 28 হে ভাইবিলাক, ইচহাকৰ দৰে আমিও প্ৰতিজ্ঞাৰ সন্ত্বান হৈছোঁ;
\v 29 কিন্তু তেতিয়া যেনেকৈ মাংস অনুসাৰে জন্ম পোৱা জনে আত্মা অনুসাৰে জন্ম পোৱা জনক তাড়না কৰিলে, তেনেকৈ এতিয়াও হৈছে।
\v 30 কিন্তু শাস্ত্ৰই কি কয়? বেটী আৰু তাইৰ পুতেকক খেদি দিয়া; কিয়নো স্বাধীনা জনীৰ পুতেকে সৈতে, বেটীৰ পুতেক উত্তৰাধিকাৰী নহ’ব।
\v 31 এতেকে হে ভাইবিলাক, আমি বেটীৰ সন্ত্বান নহওঁ; সেই স্বাধীনা জনীৰ সন্ত্বান হওঁ।
\c 5
\p
\v 1 খ্ৰীষ্টে স্বাধীনতাৰ নিমিত্তেই আমাক স্বাধীন কৰিলে; এতেকে সু-স্থিৰ হোৱা, আৰু দাসত্ব ৰূপ যুৱলিত পুনৰাই যোঁতা নহ’বা।,
\p
\v 2 চোৱা, মই পৌলে, তোমালোকক কওঁ, যদি তোমালোকৰ চুন্নৎ কৰা হয়, তেন্তে খ্ৰীষ্টৰ দ্বাৰাই তোমালোকৰ একো লাভ নহ’ব।
\v 3 চুন্নৎ হোৱা সকলো মানুহক মই আকৌ সাক্ষ্য দিওঁ যে, তেওঁবিলাকৰ প্ৰতিজন সমুদায় বিধান পালন কৰিবলৈ ধৰুৱা হৈ আছে।
\v 4 তোমালোক যি সকলো লোক নিজ নিজ বিবেচনাত বিধানৰ দ্বাৰাই ধাৰ্ম্মিক বুলি গণিত হৈছা, তোমালোক খ্ৰীষ্টৰ পৰা বিচ্ছিন্ন হ’লা; তোমালোক অনুগ্ৰহৰ পৰা খহি পৰিলা।
\v 5 কিয়নো আমি আত্মাৰ দ্বাৰাই বিশ্বাসেৰে ধাৰ্ম্মিকতাৰ আশা লৈ বাট চাই আছোঁ।
\v 6 কিয়নো খ্ৰীষ্ট যীচুত চুন্নতে একো সাৰ্থক নকৰে, অচুন্নতেও নকৰে; কিন্তু প্ৰেমৰ দ্বাৰাই কাৰ্য্যসাধক বিশ্বাসেহে সাৰ্থক কৰে।
\v 7 তোমালোকে ভালকৈ দৌৰিছিলা; পাছে সত্যক নামানিবলৈ কোনে তোমালোকৰ বাধা জন্মালে?
\v 8 এনে মতি, তোমালোকক আমন্ত্ৰণ কৰা জনৰ পৰা নহয়।
\v 9 অলপ খমিৰে, সনা পিঠাগুড়িৰ আটাইখিনি ফুলায়।
\v 10 তোমালোকে আন একো নাভাবিবা বুলি তোমালোকৰ বিষয়ে মই প্ৰভূত দৃঢ় প্ৰত্যয় কৰোঁ; কিন্তু যিজনে তোমালোকক অস্থিৰ কৰে, যি কোনো হওঁক, তেওঁ নিজ দণ্ড ভোগ কৰিব।
\v 11 হে ভাইবিলাক, মই চুন্নতৰ বিধি যদি এতিয়া প্ৰচাৰ কৰোঁ, তেন্তে তাড়না ভোগ আৰু কৰোঁ কিয়? প্ৰচাৰ কৰা হ’লে, ক্ৰুচৰ বিঘিনি লুপ্ত হ’লহেঁতেন।
\v 12 যিবিলাকে তোমালোকক লণ্ডভণ্ড কৰে, তেওঁবিলাকে নিজে নিজৰ ছেদন কৰা ভাল।
\p
\v 13 কিয়নো, হে ভাইবিলাক, তোমালোক স্বাধীনতাৰ নিমিত্তেহে আমন্ত্ৰিত হ’লা; কেৱল সেই স্বাধীনতাই তোমালোকৰ মাংসৰ অভিলাষ পুৰ কৰিবৰ উপায় নহওঁক; কিন্তু প্ৰেমৰে এজনে আন জনৰ দাস্যকৰ্ম্ম কৰা।
\v 14 কিয়নো তোমাৰ চুবুৰীয়াক নিজৰ নিচিনাকৈ প্ৰেম কৰা, এই এক বচনতে সমুদায় বিধান সিদ্ধ হৈছে।
\v 15 কিন্তু তোমালোকে যদি পৰস্পৰ কামুৰা-কামুৰি, গিলা-গিলি কৰা, তেন্তে ইজনে সিজনৰ দ্বাৰাই যেন বিনষ্ট নোহোৱা, তালৈ সাৱধান হ’বা।
\s আত্মৰ বশত থিৰে থাকিবলৈ উদগণি
\p
\v 16 কিন্তু মই কওঁ, তোমালোকে আত্মাৰে চলা; তাতে কোনোমতে তোমালোকে মাংসৰ অভিলাষ পুৰ নকৰিবা।
\v 17 কিয়নো মাংসই আত্মাৰ বিৰুদ্ধে আৰু আত্মাই মাংসৰ বিৰুদ্ধে অভিলাষ কৰে; কাৰণ তোমালোকে যি কৰিবলৈ ইচ্ছা কৰা, তাক যাতে তোমালোকে নকৰিবা, তাৰ কাৰণে এই দুয়ো পৰস্পৰ বিৰুদ্ধা-বিৰুদ্ধী।
\v 18 কিন্তু তোমলোক যদি আত্মাৰ দ্বাৰাই চালিত হোৱা, তেন্তে তোমালোক বিধানৰ অধীন নোহোৱা।
\v 19 কিন্তু মাংসৰ কাৰ্য্যবোৰ জনাজাত; সেয়ে ব্যভিচাৰ, অশুচি কাৰ্য্য, লম্পট-আচৰণ,
\v 20 দেৱপূজা, মায়াকৰ্ম্ম, নানাবিধ শত্ৰুতা, বিবাদ, ঈৰ্ষা, খং-ৰাগ, বিৰোধ বিভেদ, নানামত অসূয়া, মত্ততা, ৰঙ্গৰস,
\v 21 আৰু এইবোৰৰে নিচিনা আন আন কাৰ্য্য, এই সকলোৰ বিষয়ে যেনেকৈ মই পূৰ্ব্বে তোমালোকক কৈছিলোঁ, তেনেকৈ এতিয়াও আগেয়ে কৈছোঁ, যিবিলাকে এনে আচৰণ কৰে, তেওঁবিলাকে ঈশ্বৰৰ ৰাজ্যত অধিকাৰ নাপাব।
\v 22 কিন্তু প্ৰেম, আনন্দ, শান্তি, (চিৰসহিষ্ণুতা, মৰম, মঙ্গলভাব, বিশ্বাস, মৃদুভাব, ইন্দ্ৰিয়দমন এই সকলো আত্মাৰ ফল;
\v 23 এনেকুৱাবোৰৰ বিৰুদ্ধে কোনো বিধান নাই।
\v 24 আৰু যিবিলাক খ্ৰীষ্ট্ যীচুৰ, তেওঁবিলাকহে মোহ আৰু অভিলাষে সৈতে মাংসক ক্ৰুচত দিলে।
\v 25 আমি যদি আত্মাৰে জীওঁ, তেন্তে আত্মাৰে চলোহঁক।
\v 26 আমি ইজনে সিজনৰ খং তুলি, আৰু ইজনে সিজনক অসুয়া কৰি, অনৰ্থক দৰ্প নকৰোঁহঁক।
\c 6
\p
\v 1 হে ভাইবিলাক, কোনো মানুহ যদি কোনো অপৰাধত পৰে, তেন্তে আত্মিক যি
তোমালোক, তোমালোকে মৃদুশীল আত্মাৰে তেনেকুৱা জনক আকৌ সুস্থ কৰা;
পাছে জানো তুমিও পৰীক্ষাত পৰা, এই কাৰণে নিজক চাবা।
\v 2 তোমালোকে ইজনে সিজনৰ ভাৰ বৈ, খ্ৰীষ্টৰ বিধান সম্পূৰ্ণকৈ পালন কৰা।
\v 3 কিয়নো কোনোৱে একো নহৈয়ো, যদি নিজকে বৰ মানে, তেন্তে তেওঁ নিজকে
ভূলায়।
\v 4 কিন্তু প্ৰতিজনে নিজৰ কৰ্ম্মৰ পৰীক্ষা কৰক; তেহে তেওঁ, অন্য কথাত নহয়
নিজৰ কথাতহে শ্লাঘাৰ কাৰণ পাব।
\v 5 কিয়নো প্ৰতিজনে নিজে নিজৰ ভাৰ বব।
\p
\v 6  যিজনে বাক্যৰ শিক্ষা পায়, তেওঁ শিক্ষকক সকলো ভাল বস্তুৰ ভাগ দিয়ক।
\v 7 তোমালোকে ভ্ৰান্ত নহ’বা, ঈশ্বৰক ভাণ্ডনা কৰা নাযায়; কিয়নো মানুহে যিহকে বয় তাকেহে দাব।
\v 8 কাৰণ যিজনে নিজৰ মাংসৰ উদ্দেশ্যে বয়, তেওঁ মাংসৰ পৰা ক্ষয়ৰূপ শস্য দাব;
কিন্তু যিজনে আত্মাৰ উদ্দেশ্যে বয়, আত্মাৰ পৰা অনন্ত জীৱনৰূপ শস্য দাব।
\v 9 আৰু সৎ কৰ্ম্ম কৰি কৰি আমি নিৰুৎসাহ নহওঁহঁক; কিয়নো আমি ক্লান্ত নহ’লে
উচিত সময়ত দাবলৈ পাম।
\v 10 এই হেতুকে আহা, শুভক্ষণ পালে, সকলোলৈ, বিশেষকৈ পৰিয়ালস্বৰূপ বিশ্বাস কৰা বিলাকলৈ হিতজনক কৰ্ম্ম কৰোঁহঁক।
\p
\v 11  চোৱা, কিমান ডাঙৰ ডাঙৰ আখৰেৰে মই নিজ হাতে তোমালোকলৈ লিখিলোঁ।
\v 12 যিমান লোকে মাংসত সু-ৰূপ দেখাব খোজে, সেই সকলোৱে তোমালোকক চুন্নৎ হ’বলৈ বাধ্য কৰিছে; কিন্তু তেওঁবিলাকে যেন খ্ৰীষ্টৰ ক্ৰুচৰ অৰ্থে তাড়না নাপায়, অকল এই কাৰণেহে তাকে কৰে।
\v 13 কিয়নো চুন্নৎ হোৱাবিলাকে নিজেও বিধান পালন নকৰে; তোমালোকৰ মাংসত
তেওঁবিলাকে যেন শ্লাঘা কৰিব পাৰে, এই কাৰণে, তোমালোকৰ চুন্নৎ হ’বলৈ, তেওঁবিলাকৰ ইচ্ছা।
\v 14 কিন্তু আমাৰ প্ৰভূ যীচু খ্ৰীষ্টৰ ক্ৰুচত বাজে, আন কোনো কথাত শ্লাঘা কৰা মোৰ পৰা দূৰ হওঁক; সেই ক্ৰুচৰ দ্বাৰাই জগতখনেই মোলৈ, আৰু মই জগতখনলৈ ক্ৰুচত হত হলোঁ।
\v 15 কিয়নো চুন্নতো একো নহয়, অচুন্নতো একো নহয়; কিন্তু নতুন সৃষ্টিয়েইহে সাৰ। 
\v 16 আৰু যিমান মানুহ এই সূত্ৰ অনুসাৰে চলিব, তেওঁবিলাকৰ আৰু ঈশ্বৰৰ ইস্ৰায়েলৰ ওপৰতো শান্তি আৰু দয়া হওঁক।
\p
\v 17 এতিয়াৰ পৰা কোনেও মোক দিগ নিদিয়ক; কিয়নো মই নিজ শৰীৰত যীচুৰ নানা চিন লৈ ফুৰিছোঁ।
\p
\v 18 হে ভাইবিলাক, আমাৰ প্ৰভূ যীচু খ্ৰীষ্টৰ অনুগ্ৰহ তোমালোকৰ আত্মাৰ লগত 
থাকক। আমেন।
