\id EPH
\mt1 ইফিচিয়াবিলাকৰ প্ৰতি পত্ৰ – অসমীয়া
\c 1
\cl ১ অধ্যায়।
\s পৰিত্ৰাণৰ নিমিত্তে ঈশ্বৰৰ প্ৰশংসা
\p
\v 1 ঈশ্বৰৰ ইচ্ছাৰ দ্বাৰাই খ্ৰীষ্টৰ যীচুৰ নিযুক্ত পাঁচনি পৌল, ইফিচত থকা পবিত্ৰ, আৰু খ্ৰীষ্ট যীচুত বিশ্বাসী লোকবিলাকৰ সমীপলৈ।
\v 2 আমাৰ পিতৃ ঈশ্বৰ আৰু প্ৰভু যীচু খ্ৰীষ্টৰ পৰা তোমালোকলৈ অনুগ্ৰহ আৰু শান্তি হওক।
\v 3 আমাৰ প্ৰভু যীশু খ্ৰীষ্টৰ পিতৃ ঈশ্বৰ ধন্য; আমি যেন তেওঁৰ সাক্ষাতে প্ৰেমত পবিত্ৰ আৰু নিষ্কলঙ্ক হঁও, এই কাৰণে জগত স্থাপন কৰাৰ আগেয়ে,
\v 4 আমাক খ্ৰীষ্টত যেনেকৈ মনোনীত কৰিলে, তেনেকৈ সকলো আত্মিক আশীর্বাদেৰে স্বর্গীয় ঠাইবোৰত খ্ৰীষ্টত আমাক আশীর্বাদো কৰিলে;
\v 5 তেওঁ যি অনুগ্ৰহ প্ৰিয় জনাত আমাক দান কৰিলে, সেই অনুগ্ৰহৰ প্ৰতাপৰ প্ৰশংসাৰ কাৰণে, নিজ মনোবাঞ্ছাৰ দৰে,
\v 6 যীচু খ্ৰীষ্টৰ দ্বাৰাই তোলনীয় পুত্ৰৰ বাবৰ অর্থে তেওঁলৈ আমাক পূর্বৰে পৰা নিৰূপন কৰিলে;
\v 7 সেই প্ৰিয় জনাত আমি, তেওঁৰ তেজৰ দ্বাৰাই, মুক্তি, অর্থাৎ অপৰাধবোৰৰ মোচন তেওঁৰ অনুগ্ৰহ ৰূপ ধনৰ দৰে পালোঁ;
\v 8 সেই অনুগ্ৰহৰূপ ধন তেওঁ আমালৈ সকলোবিধ জ্ঞান আৰু বিবেকত উপচি পৰিবলৈ দিলে;
\v 9 কিয়নো স্বর্গত থকা আৰু পৃথিবীত থকা সকলোকে খ্ৰীষ্টত গোট খুৱাবৰ যি হিত সঙ্কল্প তেওঁ কালৰ সম্পূর্ণতাৰ কার্য্য-সাধনৰ অর্থে নিজতে থিৰ কৰিলে,
\v 10 সেই অনুসাৰে নিজ ইচ্ছাৰ নিগূড় তত্ব আমাক জনালে।
\v 11 আৰু খ্ৰীষ্টত আগেয়ে ভাৰসা কৰা যি আমি, আমাৰ পৰাই যেন তেওঁৰ প্ৰতাপৰ প্ৰশংসা জন্মে,
\v 12 এই কাৰণে যি জনাই নিজ ইচ্ছাৰ মন্ত্ৰণা অনুসাৰে সকলোকে সাধন কৰে, তেওঁৰ অভিপ্ৰায়ৰ দৰে পূর্ব্বেই নিৰূপিত হৈ, আমি সেই খ্ৰীষ্টতেই উত্তৰাধিকাৰ হলোঁ;
\v 13 তেওঁতেই তোমালোকেও সত্যতাৰ বাক্য, অর্থাৎ তোমালোকৰ পৰিত্ৰাণৰ শুভবার্তা শুনিবলৈ পাই, তেওঁতেই বিশ্বসো কৰি অঙ্গীকৃত পবিত্ৰ আত্মাৰে মোহৰ মৰা হলা;
\v 14 ঈশ্বৰৰ নিজস্বৰ মুক্তিৰ অপেক্ষাৰে, তেওঁৰ প্ৰতাপৰ প্ৰশংসাৰ অর্থে, সেই আত্মা আমাৰ উত্তৰাধিকাৰ বইনাস্বৰূপ হৈছে।
\s খ্ৰীষ্টত আশ্ৰয় লোৱাবিলাকৰ পৰমার্থিক সুভাগ্য
\p
\v 15 এই কাৰণে প্ৰভু যীশুত তোমালোকৰ যি বিশ্বাস, আৰু সকলো পবিত্ৰ লোকলৈকে যি আছে, তাৰ কথা শুনি, ময়ো তোমালোকৰ নিমিত্তে ধন্যবাদ কৰিবলৈ নেৰি,
\v 16 মোৰ প্ৰর্থনা কালত তোমালোকৰ নাম উল্লেখ কৰি, এই প্ৰার্থনা কৰিছো যে,
\v 17 আমাৰ প্ৰভু যীশু খ্ৰীষ্টৰ ঈশ্বৰে, প্ৰতাপৰ পিতৃয়ে নিজ তত্ব-জ্ঞানত, তোমালোকক জ্ঞান দায়ক আৰু প্ৰকাশিত বাক্য- বোধক আত্মা দিয়ক;
\v 18 তেওঁৰ আমন্ত্ৰণৰ আশা কি, অর্থাৎ পবিত্ৰ লোকবিলাকৰ মাজত তেওঁৰ উত্তৰধিকাৰৰ প্ৰতাপৰূপ ধন কি,
\v 19 আৰু বিশ্বাস কৰা যি আমি, আমালৈ তেওঁৰ শক্তিৰ অতিৰিক্ত মাহাত্ম্য কি, তাক জানিবলৈ তোমালোকৰ চিত্ত-চকু দীপ্তি যুক্ত হওক; তেওঁ খ্ৰীষ্টত কার্য্য সাধন কৰা তেওঁৰ শক্তিৰ পৰাক্ৰমৰ স্বকার্য্য –সাধক গুণেৰে সেই আশা সিদ্ধ হয়;
\v 20 সেই শক্তিৰেই তেওঁ মরতবিলাকৰ মাজৰ পৰা তেওঁক তুলি, আৰু স্বর্গীয় ঠাইত নিজৰ সোঁহাতে বহুৱাই;
\v 21 সকলো আধিপত্য, ক্ষমতা, পৰাক্ৰম, আৰু প্ৰভুত্ব আদি কৰি যিমান নাম ইহলোক আৰু পৰলোকত উল্লেখ কৰা যায়, সেই সকলোৰে ওপৰৰো ওপৰ কৰিলে;
\v 22 আৰু সকলোকে তেওঁৰ চৰণৰ তলত বশীভূত কৰিলে; আৰু তেওঁকেই সকলোৰে মূৰ কৰি, মণ্ডলীক দান কৰিলে;
\v 23 সেই মণ্ডলী তেওঁৰ, শৰীৰ অথচ সকলো বিষয়তে সকলোকে পূর্ণ কৰোতাৰ পূর্ণতাস্বৰূপ।
\c 2
\cl অধ্যায়
\p
\v 1 আৰু যেতিয়া তোমালোকে তোমালোকৰ অপৰাধ আৰু পাপবোৰত মৰি আছিলা, তেতিয়া তোমালোকক ঈশ্বৰে জীয়ালে।
\v 2 সেইবোৰত তোমালোকে এই জগতৰ নিয়ম অনুসাৰে, অর্থাৎ অবাধ্যতাৰ সন্তানবিলাকত কার্য্যসাধন কৰোঁতা আত্মাৰ দৰে, আগেয়ে চলিছিলা;
\v 3 সেইবোৰৰ মাজত আমিও সকলোৱে আগেয়ে মাংসৰ আৰু মনৰ ইচ্ছা পূর্ণ কৰি, নিজ নিজ মাংসৰ অভিলাস অনুসাৰে আচৰণ কৰিছিলোঁ, আৰু আন সকলোৰে নিচিনা, স্বভাবতে ক্ৰোধৰ সন্তান আছিলোঁ।
\v 4 কিন্তু দয়া ধনেৰে ধনবান ঈশ্বৰে যি মহা প্ৰেমেৰে আমাক প্ৰেম কৰিলে,
\v 5 তাৰ কাৰণে আমি অপৰাধত মৰি থকা কালতেই, খ্ৰীষ্টে সৈতে আমাক জীয়ালে; অনুগ্ৰহেৰে তোমালোকে পৰিত্ৰাণ পালা;
\v 6 আৰু খ্ৰীষ্ট যীচুত আমালৈ তেওঁৰ যি মধুৰ ভাব, তাৰ দ্বাৰাই যেন তেওঁ ভাবী যুগত নিজৰ অতিৰিক্ত অনুগ্ৰহৰূপ ধন প্ৰকাশ কৰে,
\v 7 এই কাৰণে খ্ৰীষ্ট যীচুত তেৱে সৈতে আমাক তুলিলে, আৰু স্বর্গীয় ঠাইবোৰত বহুৱালে।
\v 8 কিয়নো অনুগ্ৰহেৰেহে বিশ্বাসৰ দ্বৰাই তোমালোকে পৰিত্ৰাণ পালা; আৰু সেয়ে তোমালোকৰ পৰা নহয়; ঈশ্বৰৰহে দান।
\v 9 কোনেও যেন শ্লাঘা কৰিব নোৱাৰে, এই নিমিত্তে সেয়ে কর্ম্মৰ পৰাও নহয়।
\v 10 কিয়নো আমি তেওঁৰ কাৰিকাৰী ; আৰু যি সৎকর্ম্মত আমি চলিবলৈ, ঈশ্বৰে আগেয়ে পথস্বৰূপে প্ৰস্তত কৰিলে, সেই সৎকর্মৰ কাৰণে আমি খ্ৰীষ্ট যীচুত সৃষ্ট হলোঁ।
\v 11 এতেকে মাংসৰ সম্বন্ধে পৰজাতি লোক, অর্থাৎ মাংসত হাতে কৰা চুন্নতৰ পৰাই চুন্নৎ নাম পোৱাবিলাকৰ মাজত, অচুন্নৎ বুলি প্ৰখ্যাত হোৱা যি তোমালোক,
\v 12 তোমালোকে যে সেই আগৰ কালৰ খ্ৰীষ্টৰ পৰা পৃথক, ইজ্ৰায়েল ৰাজ্যৰ বাহিৰ,অঙ্গীকাৰযুক্ত নিয়মবোৰৰ অসম্পর্কীয়, আশাহীন আৰু ঈশ্বৰহীন হৈ, এই জগতত আছিলা, ইয়াক সোঁৱৰা।
\v 13 এতিয়া খ্ৰীষ্ট যীচুত আছা দেখি, আগেয়ে দূৰ হলেও, তোমালোক খ্ৰীষ্টৰ তেজৰ দ্বাৰাই ওচৰ হলা। কিয়নো তেওঁ আমাৰ শান্তি।
\v 14 তেওঁ সন্ধি কৰি দুয়োকে তেওঁত এক নতুন লোক সৃষ্টি কৰিবলৈ নিজ ক্ৰুচত শত্ৰুতাক বধ কৰি;
\v 15 সেই ক্ৰুচৰ দ্বাৰাই এক দেহত ঈশ্বৰে সৈতে উভয় পক্ষৰ মিলন কৰিবৰ কাৰণে, উভয়কে এক কৰিলে।
\v 16 আৰু মাজত থকা প্ৰভেদক দেৱাল ভাঙি পেলালে, আৰু নিজ মাংসৰ দ্বাৰাই শত্ৰুতা অর্থাৎ আজ্ঞাসমূহৰূপ বিধান লুপ্ত কৰিলে।
\v 17 আৰু তেওঁ আহি দূৰত থকা যি তোমালোক, তোমালোকৰ আগত শান্তি ওচৰ হোৱা যিবিলাক, তোঁবিলাকৰ আগতো শান্তিৰ শুভবার্তা প্ৰচাৰ কৰিলে।
\v 18 কিয়নো তেওঁৰ দ্বাৰাই আমি উভয় পক্ষৰ লোকে এক আত্মাৰে পিতৃৰ ওচৰলৈ সোমাবৰ ক্ষমতা পালো।
\v 19 এতেকে তোমালোক এতিয়াৰ পৰা অতিথি আৰু প্ৰবাসী নোহোৱা; কিন্তু পবিত্ৰ লোকৰ সহভাগী, আৰু ঈশ্বৰৰ পৰিয়ালস্বৰূপ হৈছা;
\v 20 আৰু খ্ৰীষ্ট যীচু স্বয়ং চুকৰ প্ৰধান শিল স্বৰূপে থকা পাঁচনি আৰু ভাববাদী বিলাকৰ ভিত্তিমূলত তোমালোক গঁথা হৈছা;
\v 21 গাঁথনিৰ সকলোৱে তেওঁতেই সংলগ্ন হৈ, পবিত্ৰ মন্দিৰ হবলৈ প্ৰভুত বৃদ্ধি পাইছে;
\v 22 তেওঁতেই তোমালোক একেলগে গথা হৈ, আত্মাৰে ঈশ্বৰৰ এক আবাস হৈ উঠিছা।
\c 3
\cl ৩ অধ্যায়।
\p
\v 1 এইকাৰণে পৰজাতিলোক যি তোমালোক, তোমালোকৰ কাৰণ মই পৌল,
\v 2 খ্ৰীষ্ট যীচুৰ বন্দীয়াৰ, ঈশ্বৰৰ যি অনুগ্ৰহ তোমালোকৰ কাৰণে মোক দিয়া হল, তাৰ কার্য্য নির্বাহৰ কথা,
\v 3 অর্থাৎ প্ৰকাশিত বাক্যৰ দ্বাৰাই যে তেওঁৰ সেই নিগূঢ় তত্ব মোক জনোৱা হল, তাক তোমালোকে শুনিব পোৱা; সেইদৰে মই ওপৰত সংক্ষেপ কৈ লিখিলো।
\v 4 তোমালোকে তাক পঢ়িলে, খ্ৰীষ্টৰ সম্বন্ধীয় নিগূঢ় তত্বত মোৰ কেনে বোধ তাক বুজিব পাৰিবা;
\v 5 সেই নিগূঢ় তত্ব অর্থাৎ পৰজাতিবিলাকে যে শুভবার্তাৰ দ্বাৰাই খ্ৰীষ্ট যীচুত সহাধিকাৰী, শৰীৰৰ সহভাগী, আৰু প্ৰতিজ্ঞাবোৰৰ সহভাগী হয়,
\v 6 তাৰ কথা এতিয়া যেনেকৈ তেওঁৰ পবিত্ৰ পাঁচনি অৰু ভাববাদীসকলৰ আগত আত্মাৰ দ্বাৰি প্ৰকাশিত হৈছে, তেনেকৈ আগৰ মানুহবিলাকৰ কালত মনুষ্য সন্তানবিলাকক জনোৱা নাছিল।
\v 7 ঈশ্বৰৰ যি অনুগ্ৰহৰূপ দান তেওঁৰ শক্তিৰ কার্য্য সাধনৰ দৰে মোক দিয়া হল, সেই অনুসাৰে মই সেই শুভবার্তাৰ পৰিচাৰক হলোঁ।
\v 8 আমাৰ প্ৰভু খ্ৰীষ্ট যীচুত ঈশ্বৰে অনন্ত কালৰ যি অভিপ্ৰায় থিৰ কৰিছিল, সেই অনুসাৰে ঈশ্বৰৰ জ্ঞান, স্বর্গীয় ঠাইবোৰত আধিপত্য আৰু ক্ষমতাপ্ৰাপ্তবিলাকক যেন এতিয়া মণ্ডলী দ্বাৰাই জনোৱা হয়।
\v 9 এইকাৰনে সকলোৰে সৃষ্টিকর্তা ঈশ্বৰত আদি কালৰ পৰা লুকুৱা নিগূঢ় তত্বৰ কার্য্য নির্বাহ কি,
\v 10 তাক সকলোকে দেখুৱাবলৈ, আৰু খ্ৰীষ্টৰ অনুসন্ধান কৰিব নোৱাৰা ধনৰ শুভবার্তা পৰজাতিবিলাকৰ আগত প্ৰচাৰ কৰিবলৈ সকলো পবিত্ৰবিলাকৰ মাজত সৰুতকৈও সৰু যি মই,
\v 11 মোক সেই অনুগ্ৰহ দিয়া হল;
\v 12 সেই যীচুত আমি তেওঁক বিশ্বাস কৰাৰ দ্বাৰাই, সাহ আৰু দৃঢ় প্ৰত্যয়েৰে সোমাবৰ ক্ষমতা পালোঁ।
\v 13 এতেকে মোৰ নিবেদন এই, তোমালোকৰ কাৰণে মোৰ যি সকলো ক্লেশ হৈছে, তাৰে যেন নিৰুৎসাহ নোহোৱা; সেই সকলো তোমালোকলৈ গৌৰব।
\v 14 এই কাৰণে স্বর্গত আৰু পৃথিবীত থকা প্ৰত্যেক বংশই যি পিতৃৰ পৰা নাম পাইছে,
\v 15 সেই পিতৃৰ আগত মই আঠু লৈ এই প্ৰার্থনা কৰোঁ,
\v 16 তেওঁ নিজ প্ৰতাপৰূপ ধনৰ দৰে আত্মাৰ দ্বাৰাই আন্তৰিক পুৰুষৰ সম্বন্ধে তোমালোকক শক্তিৰে শক্তিমন্ত হবলৈ দিয়ক;
\v 17 আৰু বিশ্বাসৰ দ্বাৰাই তোমালোকৰ হৃদয়ত খ্ৰীষ্টক বাস কৰিবলৈ দিয়ক;
\v 18 আৰু ঈশ্বৰৰ সকলো পৰিপূর্ণতালৈকে তোমালোক পৰিপূর্ণ হবলৈ সকলো পবিত্ৰ লোকে সৈতে যেন বহল, দীঘল, ওখ দৰ অনুভব পোৱা,
\v 19 আৰু জ্ঞানৰ অগম্য যি খ্ৰীষ্টৰ প্ৰেম, তাক যেন জানিবলৈ পোৱা, এই তোমালোকক প্ৰেমত শিপা ধৰাই আৰু মূল পতাই বলবন্ত কৰক।
\v 20 যি জনাই আমাৰ অন্তৰত কার্য্য সাধন কৰোঁতা শক্তি অনুসাৰে আমাৰ যাচনাৰ আৰু বুদ্ধিৰ অতি অতিৰিক্ত কর্ম্ম কৰিব পাৰে,
\v 21 মণ্ডলীত আৰু খ্ৰীষ্ট যীচুত সদাসর্ব্বদায় পুৰুষানুক্ৰমে তেওঁৰেই মহিমা হওক। আমেন।
\c 4
\cl ৪ অধ্যায়।
\s ঐক্য, সহন, আৰু সদাচৰণ প্ৰকাশ কৰিবলৈ উদগণি
\p
\v 1 এতেকে প্ৰভুত বন্দীয়াৰ যি মই, মই তোমালোকক এই মিনতি কৰোঁ যে, তোমালোকে সকলো নম্ৰতা আৰু মৃদুতাৰে, আৰু চিৰসহিঞ্চুতাৰে প্ৰেমত পৰস্পৰে সহন কৰি,
\v 2 যি আমন্ত্ৰণেৰে আমন্ত্ৰিত হলা, তাৰ যোগ্য আচৰণ কৰা;
\v 3 আৰু শান্তিৰ বন্ধনত পবিত্ৰ আত্মাৰ ঐক্য ৰাখিবলৈ যত্ন কৰা।
\v 4 শৰীৰ এক, আত্মাও এক, আৰু সেই দৰে তোমালোকৰ আমন্ত্ৰণৰ এক আশাৰে আমন্ত্ৰিত হলা;
\v 5 প্ৰভু এক, বিশ্বাস এক, বাপ্তিস্ম এক, আৰু সকলোৰে পিতৃ ঈশ্বৰো এক;
\v 6 তেওঁ সকলোৰে ওপৰত সকলোতে ব্যাপ্ত, আৰু সকলোৰে অন্তৰত আছে।
\v 7 কিন্তু খ্ৰীষ্টৰ দানৰ পৰিমাণৰ দৰে, আমাৰ প্ৰতিজনকে অনুগ্ৰহ দিয়া হল।
\v 8 এই হেতুকে ঈশ্বৰে কৈছে, তেওঁ ওপৰলৈ উঠি, বন্দীয়াৰবিলাকক বন্দী কৰি নিলে, আৰু মানুহবিলাকক নানা বৰ দিলে।
\v 9 (বাৰু, তেওঁ যে উঠিল, ইয়াতে পৃথিবীৰ তল ভাগলৈ নমাত বাজে, আন কি বুজা যায়?
\v 10 যি জনা নামিছিল, তেৱেঁই সকলোকে পূৰ কৰিবৰ কাৰণে, সকলো স্বৰ্গৰ ওপৰলৈ উঠিল।)
\v 11 আৰু যেতিয়ালৈকে আমি সকলোৱে ঈশ্বৰৰ পুত্ৰবিষয়ক বিশ্বাসৰ আৰু জ্ঞানৰ ঐক্যত মিলি, সিদ্ধ পুৰুষৰ অৱস্থা, অৰ্থাৎ খ্ৰীষ্টৰ পৰিপূৰ্ণতাৰ বয়সৰ পৰিমাণ নাপাওঁ,
\v 12 তেতিয়ালৈকে পৰিচৰ্য্যা-কৰ্ম্ম সাধন কৰিবলৈ, আৰু খ্ৰীষ্টৰ শৰীৰ বৃদ্ধি কৰিবলৈ, পবিত্ৰবিলাকৰ সিদ্ধিৰ অৰ্থে,
\v 13 তেওঁ কিছুমানক পাঁচনি, কিছুমানক ভাববাদী, কিছুমানক শুভবাৰ্ত্তা প্ৰচাৰক, কিছুমানক ভাববাদী, কিছুমানক শুভবাৰ্তা প্ৰচাৰক, কিছুমানক ৰক্ষক আৰু শিক্ষক হবলৈ দিলে;
\v 14 দিয়াতে যেন আমি আৰু শিশু নহঁও, আৰু মানুহৰ ঠগত, ধূৰ্ত্ততাৰে ভ্ৰান্তিৰ কুকল্পনাৰে ভ্ৰান্ত হৈ ঢলংপলং কৰোৱা, আৰু সকলো বিধ শিক্ষাৰূপ বতাহত ইফাল সিফাললৈ নিয়া নহঁও;
\v 15 কিন্তু প্ৰেমত সত্যাৱলম্বী হৈ, যি খ্ৰীষ্ট্‌ মূৰস্বৰূপ, তেওঁৰ উদ্দেশে সকলো বিষয়ত বৃদ্ধি পাওঁ;
\v 16 তেওঁৰ পৰা উৎপন্ন হোৱা পোহনৰ উপায়ৰ সকলো সংস্পৰ্শৰ দ্বাৰায়েই, গোটেই শৰীৰ সংলগ্ন আৰু সংযুক্ত হৈ, নিজ নিজ পৰিমাণ অনুসাৰে প্ৰত্যেক ভাগৰ কাৰ্য্য-সাধনৰ দৰে, প্ৰেমত শৰীৰৰ বৃদ্ধি-সাধনৰ দৰে, প্ৰেমত শৰীৰৰ বৃদ্ধি-সাধনৰ অৰ্থে নিজৰ বৃদ্ধি সাধন কৰে।
\v 17 এতেকে মই ইয়াকে কৈছোঁ, আৰু প্ৰভুত এই সাক্ষ্য দিছোঁ যে, পৰজাতি লোকে তেওঁবিলাকৰ মনৰ অসাৰতাৰে যেনে আচৰণ কৰে, তোমালোকে তেনে আচৰণ আৰু নকৰিবা;
\v 18 কিয়নো তেওঁবিলাকৰ চিত্ত আন্ধাৰময় হল; আৰু তেওঁবিলাক, নিজ নিজ হৃদয়ৰ কঠিনতাৰ দ্বাৰাই হোৱা তেওঁবিলাক হোৱা তেওঁবিলাকৰ আন্তৰিক অজ্ঞানতাৰ কাৰণে, ঈশ্বৰে দিয়া জীৱনৰ ভাগী নহল;
\v 19 আৰু তেওঁবিলাক এনেকুৱা মানুহ যে, তেওঁবিলাকে সাৰ নাইকিয়া হৈ, অতি লোভেৰে সকলো অশুচি কৰ্ম্ম কৰিবলৈ, লম্পট-আচৰণত নিজক শোধাই দিলে।
\v 20 কিন্তু তোমালোকে হলে সেইদৰে খ্ৰীষ্টক শিকা নাই;
\v 21 তোমালোকেতো তেওঁৰ কথা শুনিলা আৰু যীচুত থকা সত্যতাৰ দৰে তেওঁত শিক্ষা পালা,
\v 22 অৰ্থাৎ প্ৰবঞ্চনাৰ কু-অভিলাষৰ দৰে নষ্ট হৈ যোৱা পুৰাতন পুৰুষক পূৰ্ব্বকালৰ আচাৰৰ কথাত সলাই থৈ,
\v 23 নিজ নিজ মনৰ আত্মাত নতুন কৰা হৈ,
\v 24 সত্যতাৰ ধাৰ্মিকতা আৰু পবিত্ৰতাত ঈশ্বৰৰ প্ৰতিমূৰ্ত্তিৰ দৰে সৃষ্ট হোৱা নতুন পুৰুষক পিন্ধিবলৈ তোমালোকে শিক্ষা পালা।
\v 25 এতেকে তোমালোকে মিছা এৰি, প্ৰতিজনে নিজ-নিজ ওচৰ চবুৰীয়াই সৈতে আলাপ কৰা; কিয়নো আমি ইজনে সিজনৰ অঙ্গ-প্ৰত্যঙ্গ হৈ আছোঁ।
\v 26 তোমালোকে ক্ৰুদ্ধ হৈ পাপ নকৰিবা; বেলি মাৰ নৌ যাওঁতেই তোমালোকৰ কোপ শান্ত হওক; আৰু চয়তানক ঠাই নিদিবা।
\v 27 যি জনে চুৰ কৰে, সি আৰু চুৰ নকৰক;
\v 28 কিন্তু অভাৱত পৰা লোকক দান কৰিবলৈ সমৰ্থ হবৰ কাৰণে, নিজ হাতেৰে সদ্‌ব্যৱসায়ত পৰিশ্ৰম কৰক।
\v 29 তোমালোকৰ মুখৰ পৰা কোনো বেয়া কথা নোলাওক, কিন্তু শুনাবিলাকক অনুগ্ৰহ দান কৰিবলৈ ভাল কথা ওলাওক।
\v 30 আৰু ঈশ্বৰৰ যি পবিত্ৰ আত্মাত মুক্তি-দিনৰ কাৰণে মোহৰ মৰা-হলা, তেওঁক অসন্তুষ্ট নকৰিবা।
\v 31 সকলো কটু-বাক্য, খং, ক্ৰোধ, দ্বন্দ, নিন্দা এই সকলো, আটাই হিংসাই সৈতে তোমালোকৰ পৰা দূৰ হওক;
\v 32 আৰু তোমালোকে পৰস্পৰে হিতকাৰী আৰু কোমল চিত্তৰ লোক হৈ, ঈশ্বৰে তোমালোকক যেনেকৈ খ্ৰীষ্টত ক্ষমা কৰিলে, তেনেকৈ তোমালোকেও পৰস্পৰে ক্ষমা কৰা।
\c 5
\cl ৫ অধ্যায়।
\p
\v 1 এতেকে প্ৰিয় সন্তানবোৰৰ নিচিনাকৈ, তোমালোক ঈশ্বৰৰ অনুকাৰী হোৱা;
\v 2 আৰু খ্ৰীষ্টে যেনেকৈ তোমালোকক প্ৰেম কৰি, সুগন্ধৰ আঘ্ৰাণৰ অৰ্থে ঈশ্বৰৰ উদ্দেশে নৈবেদ্য আৰু বলিস্বৰূপে, আমাৰ কাৰণে নিজকে শোধাই দিলে, তেনেকৈ তোমালোকেও প্ৰেম আচৰণ কৰা।
\v 3 কিন্তু ব্যভিচাৰ আদি কৰি সকলো অশুচি কৰ্ম্মৰ বা লোভৰ নামো তোমালোকৰ মাজত উচ্চাৰিত নহওক; পবিত্ৰ লোকৰ এয়ে উচিত;
\v 4 আৰু অশ্লিলতা, উন্মত্ত বলকনি, খেঁজেলিওৱা, এনে অনুচিত ব্যৱহাৰো তোমালোকৰ মাজত নহওক;
\v 5 বৰং ধন্যবাদ হওক। কিয়নো খ্ৰীষ্টৰ আৰু ঈশ্বৰৰ ৰাজ্যত যে কোনো ব্যভিচাৰীৰ বা অশুচি লোকৰ, বা লুভীয়া, অৰ্থাৎ দেৱপূজকৰ অধিকাৰ নাই, তাক তোমালোকে নিশ্চয়কৈ জানা।
\v 6 অনৰ্থক বাক্যৰ দ্বাৰাই তোমালোকক ভুলাবলৈ কাকো নিদিবা; কিয়নো সেইবোৰৰ কাৰণে অবাধ্য তাৰ সন্তানবিলাকৰ ওপৰলৈ ঈশ্বৰৰ ক্ৰোধ আহে।
\v 7 এতেকে তোমালোক তেওঁবিলাকৰ সহভাগী নহবা।
\v 8 কিয়নো পূৰ্ব্বে তোমালোক আন্ধাৰ আছিলা, কিন্তু এতিয়া প্ৰভুত পোহৰ হৈছা।
\v 9 প্ৰভুৰ সন্তোষজনক কি, পৰীক্ষাৰ দ্বাৰাই তাৰ নিৰ্ণয় কৰি, পোহৰৰ সন্তানবিলাকৰ দৰে আচৰণ কৰা;
\v 10 (কিয়নো সকলো মঙ্গলভাব, ধাৰ্ম্মিকতা আৰু সত্যতাত পোহৰৰ ফল প্ৰকাশিত হয়;)
\v 11 আৰু আন্ধাৰৰ বিফল কাৰ্য্যবোৰৰ ভাগী নহবা; বৰং সেইবোৰক দুষিবা;
\v 12 কিয়নো তেওঁবিলাকে গুপুতে যি যি কৰে, তাক কবলৈকো লাজ।
\v 13 কিন্তু দোষী কৰা হলে, পোহৰৰ দ্বাৰাই সকলো প্ৰকাশিত হয়, কিয়নো পোহৰৰ দ্বাৰাই সকলো প্ৰকাশিত হয়, সেই সকলো পোহৰ।
\v 14 এই কাৰণে তেওঁ কৈছে, হে টোপনিওৱা জন, সাৰ পোৱা আৰু মৃতবিলাকৰ মাজৰ পৰা উঠা; তাতে খ্ৰীষ্টে তোমাক পোহৰ দিব।
\v 15 এতেকে কি দৰে চলা, তালৈ সাৱধানে চাবা; অজ্ঞানৰ দৰে নহয়, কিন্তু জ্ঞানীৰ দৰে চলিবা;
\v 16 সুসময়ক কিনি লবা; কিয়নো এই কাল মন্দ।
\v 17 এই হেতুকে তোমালোক নিৰ্ব্বোধ নহবা, কিন্তু প্ৰভুৰ ইচ্ছা কি, তাক জ্ঞাত হোৱা।
\v 18 আৰু দ্ৰাক্ষাৰসেৰে মতলীয়া নহবা; কিয়নো তাত নষ্টামি আছে; কিন্তু আত্মাৰে পৰিপূৰ্ণ হোৱা;
\v 19 ধৰ্ম্ম-গীত, স্তুতি-গীত আৰু আত্মিক গানেৰে পৰস্পৰে আলাপ কৰা; আৰু প্ৰভুৰ উদ্দেশে তোমালোকৰ হৃদয়েৰে গান আৰু বাদ্য কৰা;
\v 20 আৰু সদায় সকলো বিষয়ৰ কাৰণে, আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ নামেৰে পিতৃ ঈশ্বৰৰ ধন্যবাদ কৰা;
\v 21 খ্ৰীষ্টৰ ভয়ত ইজনে সিজনৰ বশীভূত হোৱা।
\v 22 হে ভাৰ্য্যাবিলাক, তোমালোক যেনেকৈ প্ৰভুৰ, তেনেকৈ নিজ নিজ স্বামীৰো বশীভূত হোৱা;
\v 23 কিয়নো খ্ৰীষ্ট্‌ যেনেকৈ মণ্ডলীৰ মূৰ আৰু নিজেই শৰীৰৰ ত্ৰাণকৰ্ত্তা, তেনেকৈ স্বামীও ভাৰ্য্যাৰ মূৰস্বৰূপ হৈছে।
\v 24 কিন্তু মণ্ডলী যেনেকৈ খ্ৰীষ্টৰ বশীভূত, তেনেকৈ সকলো বিষয়ত ভাৰ্য্যাবিলাকো নিজ নিজ স্বামীৰ বশীভূত হওক।
\v 25 হে পুৰুষবিলাক, খ্ৰীষ্টে ষেনেকৈ মণ্ডলীক প্ৰেম কৰিলে আৰু তাৰ কাৰণে নিজকে শোধাই দিলে, তেনেকৈ তোমালোকেও নিজ নিজ ভাৰ্য্যাক প্ৰেম কৰা;
\v 26 তেওঁ তেজস্বী, অৰ্থাৎ দাগ থকা বা শোটোৰা পৰা আদি কৰি একো ঘূণ নথকা অথচ পবিত্ৰ আৰু নিস্কলঙ্ক মণ্ডলীৰ নিজৰ আগত নিজে উপস্থিত কৰিবৰ কাৰণেই,
\v 27 জলস্নানৰ দ্বাৰাই বাক্যত তাক শুচি কৰি পবিত্ৰ কৰিবলৈ নিজকে শোধাই দিলে।
\v 28 সেই দৰে স্বামীবিলাকেও নিজ নিজ ভাৰ্য্যাক, নিজ নিজ শৰীৰ বুলি প্ৰেম কৰা উচিত। যি জনে নিজ ভাৰ্য্যাক প্ৰেম কৰে, তেওঁ নিজকেই প্ৰেম কৰে।
\v 29 কিয়নো কোনেও নিজ মাংসক কেতিয়াও ঘিনোৱা নাই; কিন্তু তাক পোহন-পালনহে কৰিছে;
\v 30 খ্ৰীষ্টেও মণ্ডলীক সেইদৰে কৰে; কাৰণ কাৰণ আমি তেওঁৰ শৰীৰৰ অঙ্গ-প্ৰত্যঙ্গ।
\v 31 এই কাৰণে মানুহে পিতৃ-মাতৃক এৰি, নিজ তিৰোতাত আসক্ত হব, আৰু সেই দুয়ো এক দেহ হব।
\v 32 এই নিগূঢ়-তত্ত্ব অতি গুৰুতৰ; কিন্তু মই খ্ৰীষ্টৰ আৰু মণ্ডলীৰ প্ৰসঙ্গত ইয়াকে কৈছোঁ।
\v 33 তথাপি তোমালোকেও প্ৰতিজনে নিজ নিজ ভাৰ্য্যাক সেই দৰে নিজৰ নিচিনাকৈ প্ৰেম কৰা; কিন্তু ভাৰ্য্যাই স্বামীলৈ ভয় ৰাখক।
\c 6
\cl ৬ অধ্যায়।
\p
\v 1 হে সন্তাকবিলাক, প্ৰভুত তোমালোক পিতৃ-মাতৃৰ আজ্ঞাধীন হোৱা; কিয়নো এয়ে উচিত।
\v 2 নিজৰ পিতৃ-মাতৃক সন্মান কৰ; তেহে তোমাৰ কল্যাণ হব, আৰু দেশত দীৰ্ঘায়ু হব;
\v 3 অঙ্গীকাৰযুক্ত প্ৰথম আজ্ঞা এই।
\v 4 আৰু হে পিতৃবিলাক, তোমালোকে নিজ নিজ সন্তানবিলাকৰ খং নোতোলোবা; কিন্তু প্ৰভুৰ শিক্ষা আৰু চেতনাত তেওঁবিলাকক প্ৰতিপালন কৰা।
\v 5 হে দাসবিলাক, তোমালোক যেনেকৈ খ্ৰীষ্টৰ তেনেকৈ হৃদ্য়ৰ সৰলতাত, ভয় আৰু কম্পনেৰে নিজ নিজ মাংসিক প্ৰভুবিলাকৰ আজ্ঞাধীন হোৱা;
\v 6 দাস হওক বা স্বাধীন হওক, প্ৰতিজনে যি সৎকৰ্ম্ম কৰে,
\v 7 তাৰ ফল যে প্ৰভুৰ পৰা পাব, তাকে জানি, চকু-চাকৰৰ দৰে মানুহৰ সন্তোষজনক নহৈ, বৰং নিজক খ্ৰীষ্টৰ দাস বুলি মানি,
\v 8 হৃদয়েৰে ঈশ্বৰৰ ইচ্ছা পালন কৰি, মানুহৰ নহয়, প্ৰভুৰ উদ্দেশে প্ৰণয়ভাৱে দাস্যকৰ্ম্ম কৰা।
\v 9 আৰু হে প্ৰভুবিলাক, তেওঁবিলাকৰ আৰু তোমালোকৰো প্ৰভু যে স্বৰ্গত আছে, আৰু তেওঁত যে একো পক্ষপাত নাই ইয়াকে জানি, তৰ্জ্জন-গৰ্জ্জন এৰি, তোমালোকেও তেওঁবিলাকলৈ সেইৰূপ ব্যৱহাৰ কৰা।
\s ধৰ্মযুদ্ধ আৰু সেই যুদ্ধৰ অস্ত্ৰ-শস্ত্ৰ।
\p
\v 10 শেষত, প্ৰভুত আৰু তেওঁৰ শক্তিৰ পৰাক্ৰমত বলৱন্ত হোৱা;
\v 11 চয়তানৰ নানাবিধ কুকল্পনাৰ সন্মুখত থিৰে থাকিবলৈ সমৰ্থ হবৰ কাৰণে, ঈশ্বৰৰ আটাই সাজ পিন্ধা।
\v 12 কিয়নো তেজ আৰু মাংসেৰে সৈতে আমাৰ মালযুদ্ধ হোৱা নাই; কিন্তু আধিপত্য, ক্ষমতা, এই অন্ধকাৰৰ জগতপতি, আৰু স্বৰ্গীয় ঠাইবোৰত দুষ্টতাৰ আত্মিক দলবোৰে সৈতে হৈছে।
\v 13 এই হেতুকে, তোমালোকে মন্দ দিনত প্ৰতিৰোধ কৰিবলৈ, আৰু সকলোকে সিদ্ধ কৰি থিৰে থাকিবলৈ সমৰ্থ হবৰ কাৰণে, ঈশ্বৰৰ আটাই অস্ত্ৰ-শস্ত্ৰ লোৱা।
\v 14 এতেকে সত্যেৰে কঁকাল বান্ধি, ধাৰ্ম্মিকতাৰ বুকুবৰি পিন্ধি,
\v 15 শান্তিৰ শুভবাৰ্ত্তাৰ প্ৰস্তুততাৰ জোতা ভৰিত পিন্ধি থিৰে থাকা।
\v 16 তাত বাজে যিহেৰে তোমালোকে পাপ-আত্মাৰ সকলো অগ্নি-শৰ নুমাব পাৰিবা, এনে বিশ্বাসৰ ঢাল লোৱা।
\v 17 আৰু পৰিত্ৰাণৰ টকয়া, আৰু আত্মাৰ তৰোৱাল, অৰ্থাৎ ঈশ্বৰৰ বাক্য গ্ৰহণ কৰা।
\v 18 সকলো প্ৰাৰ্থনা আৰু নিবেদনেৰে সকলো সময়তে আত্মাত প্ৰাৰ্থনা কৰা; আৰু ইয়াৰ কাৰণে পৰ দি, সকলো পবিত্ৰ লোকৰ কাৰণে সম্পূৰ্ণ ধৈৰ্য্য আৰু নিবেদনত লাগি থাকা।
\v 19 আৰু শুভবাৰ্ত্তাৰ যি নিগূঢ়-তত্ত্বৰ কাৰণে মই শিকলিৰে বন্ধা হৈ ৰাজদূতৰ কৰ্ম্ম কৰিছোঁ, তাক যেনেকৈ কোৱা উচিত, তেনেকৈ সাহেৰে যেন কবলৈ পাম,
\v 20 এই নিমিত্তে সেই নিগূঢ়-তত্ত্ব সাহেৰে জনাবলৈ মোৰ মুখ মেলিবৰ সময়ত উপযুক্ত বক্তৃতা যেন মোক দিয়া হয়, মোৰ কাৰণেও এনে প্ৰাৰ্থনা কৰিবা।
\v 21 কিন্তু মোৰ বিষয়ে, অৰ্থাৎ মই কেনে আছোঁ, কি কৰিছোঁ, তাক যেন তোমালোকেও জানা, এই নিমিত্তে প্ৰভুত বিশ্বাসী পৰিচাৰক আৰু প্ৰিয় ভাই যি তুখিক, তেওঁ তোমালোকক সকলো জনাব;
\v 22 তোমালোকে যেন আমাৰ বিষয়ে জানিবলৈ পোৱা, আৰু তেওঁ যেন তোমালোকৰ হৃদয়ত আশ্বাস দিয়ে, এই আশয়েৰেই মই তেওঁক তোমালোকৰ ওচৰলৈ পঠালোঁ।
\v 23 পিতৃ ঈশ্বৰ আৰু প্ৰভু যীচু খ্ৰীষ্টৰ পৰা, ভাইবিলাকলৈ শান্তি আৰু বিশ্বাস সহিত প্ৰেম হওক।
\v 24 যিবিলাকে আমাৰ প্ৰভু যীচু খ্ৰীষ্টক অক্ষয়তাৰে প্ৰেম কৰে, সেই সকলোৰে লগত অনুগ্ৰহ হওক।
