\id PHP Php (ফিলিপীয়া বিলকৰ প্ৰতি পত্ৰ)

\c 1
\s ফিলিপীয়াবিলাকৰ প্ৰতি প্ৰেমৰ নমস্কাৰ
\p
\v 1 খ্ৰীষ্ট যীচুৰ দাস পৌলৰ আৰু তিমথীয়, খ্ৰীষ্ট যীচুত থকা যি সকলো পবিত্ৰ লোক ফিলিপত আছে তেওঁবিলাকৰ আৰু তেওঁবিলাকৰ লগৰ অধ্যক্ষ আৰু পৰিচাৰক বিলাকৰ সমীপলৈ।
\p
\v 2 আমাৰ পিতৃ ঈশ্বৰ আৰু প্ৰভূ যীচু খ্ৰীষ্টৰ পৰা তোমালোকলৈ অনুগ্ৰহ আৰু শান্তি হওঁক।
\v 3 যিজনাই তোমালোকত সৎ কৰ্ম্ম আৰম্ভ কৰিলে, তেৱেঁই তাক যীচু খ্ৰীষ্টৰ আগমণৰ দিনলৈকে সিদ্ধ কৰি থাকিব বুলি দৃঢ় প্ৰত্যয় কৰি, 
\v 4 প্ৰথম দিনৰে পৰা এতিয়ালৈকে শুভবাৰ্ত্তাত তোমালোকৰ সহভাগিতা থকাৰ কাৰণে,
\v 5 তোমালোক সকলোৰে নিমিত্তে মোৰ যি সকলো নিবেদন,
\v 6 তাত সদায় আনন্দেৰে নিবেদন কৰি, তোমালোকক সোঁৱৰণ কৰা সকলো সোঁৱৰণত মোৰ ঈশ্বৰৰ ধন্যবাদ কৰোঁ।
\v 7 তোমালোক সকলোৰে বিষয়ে সেই ভাব ৰখা মোৰ উচিত; কাৰণ তোমালোক মোৰ হৃদয়ত আছা; কিয়নো মই বন্ধ হোৱা, আৰু শুভবাৰ্ত্তাৰ পক্ষে উত্তৰ আৰু প্ৰমাণ দিয়া কথাত, তোমলোক সকলোৱেই, মই পোৱা অনুগ্ৰহৰ সহভাগী হৈছা।
\v 8 কাৰণ যীচু খ্ৰীষ্টৰ স্নেহত মই তোমালোক সকলোৰে কাৰণে কেনে হাবিয়াহ কৰোঁ সেই বিষয় ঈশ্বৰ মোৰ সাক্ষী আছে।
\v 9 আৰু যি যি শ্ৰেষ্ঠ, তোমালোকে পৰীক্ষা কৰি তাৰ নিৰ্ণয় কৰিবলৈ,
\v 10 তোমালোকৰ প্ৰেম যেন জ্ঞানত আৰু সকলো বিবেচনাত অধিক অধিককৈ উপচি পৰে, আৰু খ্ৰীষ্টৰ দিনৰ অপেক্ষাৰে তোমালোক নিষ্কলঙ্ক আৰু নিৰ্ব্বিঘ্ন হৈ,
\v 11 ঈশ্বৰৰ গৌৰৱ আৰু প্ৰশংসাৰ অৰ্থে, যীচু খ্ৰীষ্টৰ দ্বাৰাই ধাৰ্ম্মিকতাৰ ফলেৰে যেন পৰিপূৰ্ণ হোৱা, মই এই প্ৰাৰ্থনা কৰোঁ।
\p
\v 12 হে ভাইবিলাক, তোমলোকে এই কথা জানিবলৈ মই ইচ্ছা কৰোঁ যে, মোলৈ যি যি ঘটিল, শুভবাৰ্ত্তাৰ বাধা হওঁক ছাৰি, তাৰ বৃদ্ধিৰ অৰ্থেহে সেই সকলো ঘটিল।
\v 13 তাতে মোৰ বন্ধন গোটেই প্ৰিটৰিয়মত আৰু আন সকলোবিলাকৰ আগত খ্ৰীষ্টত প্ৰকাশিত হ’ল;
\v 14 আৰু ভাইবিলাকৰ অধিক ভাগে মোৰ বন্ধন দেখি প্ৰভূত দৃঢ় বিশ্বাস ৰাখি, ঈশ্বৰৰ বাক্য নিৰ্ভয়ৰূপে ক’বলৈ অধিক সাহ কৰিছে।
\p
\v 15 কোনো কোনোৱে অসূয়া আৰু বিবাদেৰে আৰু কোনো কোনোৱে সুভাবেৰে খ্ৰীষ্টক ঘোষণা কৰে;
\v 16 এক ভাগে প্ৰেমৰ কাৰণে, অৰ্থাৎ মই শুভবাৰ্ত্তাৰ পক্ষে উত্তৰ দিবলৈ নিযুক্ত হৈছোঁ বুলি জানি কৰে।
\v 17 কিন্তু আনবিলাকে বিৰোধেৰে খ্ৰীষ্টক প্ৰচাৰ কৰে, তেওঁবিলাকে শুদ্ধ ভাবেৰে নহয়, কিন্তু মোৰ বন্ধন ক্লেশযুক্ত কৰিবৰ আশয়েৰেহে তাকে কৰে।
\v 18 তাতেই বা কি হ’ল? কপটেৰেই হওঁক বা সত্যেৰেই হওঁক, কোনো প্ৰকাৰে খ্ৰীষ্ট্ প্ৰচাৰিত হৈছেই; ইয়াতে মই আনন্দহে কৰিছোঁ, আৰু আনন্দ কৰিমো।
\p
\v 19 কিয়নো মই জানোযে, তোমালোকৰ নিবেদন আৰু যীচু খ্ৰীষ্টৰ আত্মাৰ উপকাৰৰ দ্বাৰাই মোৰ পৰিত্ৰাণৰ অৰ্থে সেয়ে মোলৈ ঘটিব;
\v 20 তাতে মোৰ এই আকাঙ্ক্ষা আৰু আশা সিদ্ধ হ’ব যে, মই কোনোমতে লজ্জিত নহম; কিন্তু সদায় সাহেৰে যেনেকৈ সদায়, তেনেকৈ এতিয়াও জীৱানৰ দ্বাৰাই হওক বা মৰণৰ দ্বাৰায়েই হওক মোৰ শৰীৰত খ্ৰীষ্ট্ মহিমান্বিত হ’ব।
\v 21 কিয়নো মোৰ পক্ষে জীয়াই থকাই হৈছে খ্ৰীষ্ট্ মৰাই হৈছে লাভ।
\v 22 কিন্তু মাংসত জীয়াই থকাই যদি মোৰ পক্ষে কৰ্ম্মৰ ফল উৎপন্ন কৰোঁতা হয়, তেন্তে কোনটো মনোনীত কৰিম, তাক নাজানো; কিন্তু এই দুটাৰ চেপত সোমাই আছোঁ;
\v 23 ইয়াৰ পৰা গৈ, খ্ৰীষ্টৰ লগত থাকিবলৈ মোৰ ইচ্ছা; কিয়নো সেয়ে অতি অধিক গুণে উত্তম;
\v 24 কিন্তু তোমালোকৰ কাৰণে মাংসত থকাই অধিক প্ৰয়োজন।
\v 25 আৰু ইয়াকে দৃঢ় প্ৰত্যয় কৰি, মই থাকিম বুলি জানিছোঁ। আৰু তোমালোকৰ তাত পুনৰাই উপস্থিত হোৱাৰ দ্বাৰাই, মোত তোমালোকৰ শ্লাঘাৰ কাৰণ খ্ৰীষ্ট্ যীচুত উপচি পৰিবলৈ,
\v 26 বিশ্বাসত তোমালোকৰ বৃদ্ধি আৰু আনন্দ হ’বলৈ তোমালোক সকলোৰ লগত থাকিবলৈ পাম।
\p
\v 27 মই যদি তোমালোকক চাবলৈ যাওঁ, নাইবা অনুপস্থিত থাকো, তেন্তে তোমালোক যে এক-আত্মাৰে থিৰ হৈ আছা, আৰু এক মনেৰে শুভবাৰ্ত্তাৰ সমন্ধীয় বিশ্বাসৰ পক্ষে প্ৰাণপণ কৰিছা, তোমালোকৰ সেই বিষয়ে যেন শুনিবলৈ পাম, এই কাৰণে তোমালোকে খ্ৰীষ্টৰ শুভবাৰ্ত্তাৰ যোগ্য আচৰণ কৰা, এই মাত্ৰ মোৰ নিবেদন।
\v 28 তোমালোকৰ বিৰুদ্ধীবিলাকৰ কাৰণে কোনো বিষয়ত ত্ৰাসযুক্ত নহ’বা; সেয়ে তেওঁবিলাকৰ অৰ্থে বিনাশৰ, কিন্তু তোমালোকৰ অৰ্থে ঈশ্বৰৰ পৰাই পৰিত্ৰাণৰ প্ৰমাণ হয়।
\v 29 কিয়নো, তোমালোকে আগেয়ে মোক যি ৰূপ যুদ্ধ কৰা দেখিলা, এতিয়াও কৰা শুনিছা, তোমালোকেও সেইৰূপ যুদ্ধ কৰি, খ্ৰীষ্টত কেৱল বিশ্বাস কৰিবলৈ নহয়,
\v 30 কিন্তু খ্ৰীষ্টৰ কাৰণে দুখ ভোগ কৰিবলৈকো, তোমালোকক তেওঁৰ নিমিত্তে অনুগ্ৰহ দান কৰা হ’ল। 
\c 2
\s ঐক্য,সহন আৰু প্ৰেম আদি প্ৰকাশ কৰিবলৈ উদগণি
\p
\v 1 এতেকে খ্ৰীষ্টত যদি কোনো আশ্বাস, প্ৰেমৰ যদি কোনো শান্ত্বনা, আত্মাৰ যদি কোনো সহভাগিতা আৰু যদি কোনো স্নেহ আৰু কৰুণা থাকে,
\v 2 তেন্তে তোমালোকে একে বিষয় ভাবি, একে প্ৰেমৰ, এক মনৰ আৰু এক ভাবৰ লোক হৈ মোৰ আনন্দ পৰিপূৰ্ণ কৰা;
\v 3 তোমালোকে বিৰোধ বা অনৰ্থক দৰ্পেৰে একো নকৰিবা; কিন্তু নম্ৰভাবে প্ৰত্যেকে নিজতকৈ অন্যক উত্তম বুলি মানিবা;
\v 4 প্ৰতিজনে নিজৰ বিষয়ে নহয়, অন্যৰ বিষয়ে চাওক।
\v 5 খ্ৰীষ্ট্ যীচুত যি ভাব, সেয়ে তোমালোকতো হওক।
\v 6 তেওঁ ঈশ্বৰ-ৰূপী থাকোঁতে, ঈশ্বৰৰ সমান হোৱাকেই কাঢ়ি লোৱা বুলি নামানিলে;
\v 7 কিন্তু নিজকে শূণ্য কৰি, দাসৰ ৰূপ ধাৰণ কৰি, মানুহৰ নিচিনা হ’ল;
\v 8 আৰু আকাৰ-প্ৰকাৰত মানুহৰ দৰে হৈ নিজকে সৰু কৰি, মৃত্যুলৈকে এনেকি ক্ৰচীয় মৃত্যুলৈকে আজ্ঞাধীন হ’ল।
\v 9 এই হেতুকে স্বৰ্গত, পৃথিৱীত আৰু পৃথিৱীৰ তলত নিবাস কৰা সকলোৱে, যেন যীচুৰ নামত আঁঠু লয়,
\v 10 আৰু যীচু খ্ৰীষ্ট যে প্ৰভূ, ইয়াক যেন পিতৃ ঈশ্বৰৰ গৌৰৱৰ অৰ্থে সকলো জিবাই স্বীকাৰ কৰে, এই কাৰণে ঈশ্বৰে তেওঁক অতি ওখ পদ দিলে,
\v 11 আৰু সকলো, নামতকৈ সেই শ্ৰেষ্ঠ নাম তেওঁক দান কৰিলে।
\p
\v 12 এতেকে, হে মোৰ প্ৰিয়বিলাক, তোমালোকে যেনেকৈ সদায় আজ্ঞাধীন আছিলা, তেনেকৈ মোৰ সাক্ষাতে যি ৰূপ, কেৱল সেই দৰে নহয়, কিন্তু এতিয়া মোৰ অসাক্ষাতে আৰু অধিককৈ ভয় আৰু কম্পনেৰে নিজ নিজ পৰিত্ৰাণ সম্পন্ন কৰা;
\v 13 কিয়নো ঈশ্বৰেই নিজৰ হিত-সঙ্কল্পৰ কাৰণে তোমালোকৰ অন্তৰত ইচ্ছা কৰা আৰু কাৰ্য্য সাধন কৰা, এই উভয়ৰ সাধনকৰ্ত্তা হৈছে।
\p
\v 14 যি কুটিল আৰু বিপথগামী লোকৰ মাজত তোমালোকে জীৱনৰ বাক্য ধাৰণ কৰি, জগতত দীপ্তি স্বৰূপে প্ৰকাশ পাইছা, তেওঁবিলাকৰ মাজত তোমালোক নিৰ্দ্দোষী আৰু শুদ্ধ হৈ,
\v 15 ঈশ্বৰৰ নিষ্কলঙ্ক সন্ত্বান হ’বৰ কাৰণে, বিবাদ আৰু তৰ্ক-বিতৰ্ক নোহোৱাকৈ সকলো কৰ্ম্ম কৰা;
\v 16 এয়ে খ্ৰীষ্টৰ আগমনৰ দিনত মোলৈ শ্লাঘাৰ কাৰণ হ’ব; কিয়নো মই বৃথা দৌৰ মৰা নাই, আৰু বৃথা পৰিশ্ৰমো কৰা নাই।
\v 17 কিন্তু তোমালোকৰ বিশ্বাসৰূপ যজ্ঞত আৰু সেৱাৰ কাৰ্য্যত, যদিও মই নৈবেদ্য স্বৰূপে ঢলা যাওঁ, তথাপি মই আনন্দ কৰোঁ; আৰু তোমালোক সকলোৰে সৈতেও আনন্দ কৰোঁ।
\v 18 এই বিষয়ে তোমালোকেও আনন্দ কৰা, আৰু মোৰে সৈতেও আনন্দ কৰা
\p
\v 19 কিন্তু তোমালোকৰ বিষয়ে জানি, মই যেন সন্তোষ্ট হ’ম, এই নিমিত্তে অলপতে তোমালোকৰ তালৈ তীমথিয়ক পঠাবলৈ মই প্ৰভূ যীচুত আশা কৰিছোঁ।
\v 20 কিয়নো যিজনে তোমালোকৰ বিষয়ে সচাঁকৈ চিন্তা কৰিব, এনে মনৰ লোক মোৰ আন কোনো নাই।
\v 21 কাৰণ সকলোৱে যীচু খ্ৰীষ্টৰ বিষয়ে নহয়, নিজৰ বিষয়েহে চেষ্টা কৰে।
\v 22 কিন্তু তেওঁৰ পৰীক্ষা সিদ্ধ গুণ, অৰ্থাৎ পিতৃৰ লগত পুত্ৰ যেনে, তেওঁ তেনেকৈ মোৰ লগত যে শুভবাৰ্ত্তাৰ নিমিত্তে দাস্য-কৰ্ম কৰিলে, তাক তোমালোকে জানি আছা।
\v 23 এতেকে মোৰ কি ঘটিব, তাক জনা মাত্ৰে তেওঁকেই পঠাবলৈ মই আশা কৰিছোঁ;
\v 24 আৰু মই নিজেও অলপতে যাম, ইয়াকে প্ৰভূত বিশ্বাস কৰিছোঁ।
\p
\v 25 কিন্তু মোৰ অভাবত সেৱা শুশ্ৰূষা কৰোঁতা তোমালোকৰ পাঁচনি, অথচ মোৰ ভাই, সহকাৰী আৰু সহসেনা যি ইপাফ্ৰদীত তেওঁক তোমালোকৰ তালৈ পঠাবলৈ প্ৰয়োজন দেখিলোঁ,
\v 26 কিয়নো তেওঁ তোমালোক সকলোৰে নিমিত্তে হাবিয়াহ কৰিছিল, আৰু তেওঁলোকে তেওঁ নৰিয়া পৰাৰ বাৰ্ত্তা শুনাৰ কাৰণে তেওঁ বৰ উদিগ্ন হৈছিল।
\v 27 তেওঁ নৰিয়া পৰি মৃতপ্ৰায় হৈছিল হয়, কিন্তু ঈশ্বৰে তেওঁলৈ দয়া কৰিলে, অকল তেওঁলৈ নহয় কিন্তু মোৰ দুখৰ ওপৰত আৰু দুখ যেন নঘটে, এই কাৰণে, মোলৈকো দয়া কৰিলে।
\v 28 এতেকে তোমালোকে তেওঁক দেখি যেন পুনৰাই আনন্দ কৰা আৰু মোৰ শোকো যেন কম হয়, এই কাৰণে তেওঁক অতি বেগাই পঠালোঁ।
\v 29 এতেকে সম্পূৰ্ণ আনন্দেৰে তোমালোকে প্ৰভূক তেওঁক গ্ৰহণ কৰিবা আৰু তেনেকুৱা মানুহক আদৰণীয় জ্ঞান কৰিবা,
\v 30 কিয়নো মোৰ সেৱা শুশ্ৰূষাত তোমালোকৰ যি যি ক্ৰুটি আছিল, তাক সম্পূৰ্ণ কৰিবলৈ, তেওঁক প্ৰাণপণ কৰি খ্ৰীষ্টৰ কাৰ্য্যৰ নিমিত্তে মৃতপ্ৰায় হৈছিল।
\c 3
\s পৌলৰ খ্ৰীষ্টীয় জীৱন
\p
\v 1 শেষতে, হে মোৰ ভাইবিলাক, প্ৰভূত আনন্দ কৰা। তোমালোকলৈ একে কথাকে লিখিবলৈ মোৰ পৰিশ্ৰম বোধ নহয়, কিন্তু তোমালোকৰ প্ৰতি নিশ্চয়জনক।
\p
\v 2 সেই কুকুৰহঁতলৈ সাৱধানে চাবা, সেই দুষ্কৰ্ম্মকাৰী বিলাকলৈ সাৱধানে চাবা, আৰু ছিন্ন হোৱা বিলাকলৈকো সাৱধানে চাবা।
\v 3 কিয়নো আমিহে চু্ন্নৎ হোৱালোক, আমি ঈশ্বৰৰ আত্মাৰে আৰাধনা কৰোঁ, আৰু খ্ৰীষ্ট যীচুত শ্লাঘা কৰোঁ আৰু মাংসত একো ভাৰসা নকৰোঁ।
\v 4 তথাপি মই হ’লে মাংসতো ভাৰসা কৰিলে কৰিব পাৰোঁ, অন্যে যদি মাংসত ভাৰসা কৰিব পাৰে বুলি ভাবে, তেন্তে তাতকৈ মই অধিক কৰিব পাৰোঁ।
\v 5 মই অষ্টম দিনত চুন্নৎ হোৱা, ইস্ৰায়েল জাতীয়, বিন্যামীনৰ ফৈদীয়া, ইব্ৰীবিলাকৰ মাজৰ ইব্ৰী, বিধানৰ সম্বন্ধে ফৰীচী,
\v 6 উৎসাহৰ সম্বন্ধে মণ্ডলীৰ তাড়নাকাৰী, আৰু বিধানৰ ধাৰ্ম্মিকতাৰ সম্বন্ধে নিৰ্দ্দোষী
\v 7 কিন্তু মোৰ পক্ষে যি যি লাভ আছিল, সেই সকলোকে খ্ৰীষ্টৰ নিমিত্তে মই হানি যেন মানিলোঁ;
\v 8 এনেকি, মোৰ প্ৰভূ খ্ৰীষ্ট যীচুৰ জ্ঞানৰ উত্তমতাৰ কাৰণে, মই সকলোকে হানি যেনহে মানিছোঁ;
\v 9 আৰু মোৰ নিজ ধাৰ্ম্মিকতা, অৰ্থাৎ বিধানৰ পৰা পোৱা ধাৰ্ম্মিকতাৰে ধাৰ্ম্মিক নহয়, খ্ৰীষ্টত বিশ্বাস কৰাৰ দ্বাৰাই যি ধাৰ্ম্মিকতা, অৰ্থাৎ ঈশ্বৰৰ পৰা পোৱা বিশ্বাসমূলক ধাৰ্ম্মিকতাৰেই ধাৰ্ম্মিক হৈ, যেন খ্ৰীষ্টক লাভ কৰোঁ,
\v 10 আৰু তেওঁক আবিষ্কৃত হওঁ, আৰু কোনোমতে মৃতবিলাকৰ পুনৰুত্থানৰ ভাগী হ’বৰ কাৰণে, মই খ্ৰীষ্টৰ মৃত্যু সমৰূপ হৈ, তেওঁক আৰু তেওঁৰ পুনৰূত্থানৰ শক্তি আৰু তেওঁৰ দুখভোগৰ সহভাগিতা যেন জানিবলৈ পাওঁ,
\v 11 এই কাৰণে তেওঁৰ অৰ্থে সকলোৰে হানি সহন কৰিছোঁ, আৰু সকলোকে বিষ্ঠা যেন মানিছোঁ।
\p
\v 12 মই যে এতিয়াই পালোঁ, বা এতিয়াই সিদ্ধ হ’লো, এনে নহয়; কিন্তু যিহৰ নিমিত্তে খ্ৰীষ্ট্ যীচুৰ দ্বাৰাই মোক ধৰা হ’ল, কোনোমতে মই তাকে ধৰিবৰ কাৰণে খেদি গৈছোঁ।
\v 13 হে ভাইবিলাক, মই যে ধৰিলো, নিজৰ বিষয়ে এনে ভাব এতিয়ালৈকো কৰা নাই; কিন্তু এটা কথা, পাছত থকা সকলোকে পাহৰি,
\v 14 আগত থকাবোৰলৈ যত্ন কৰি, খ্ৰীষ্ট যীচুত ঈশ্বৰে কৰা স্বৰ্গীয় আমন্ত্ৰণৰ বটাঁৰ অৰ্থে ঘাইলৈ লৰি গৈ আছোঁ।
\v 15 এতেকে আমি যিমান সিদ্ধ লোক আছোঁ, সকলোৱে সেইৰূপ ভাব কৰোঁহক, আৰু যদি কোনো বিষয়ত তোমালোকৰ আন ৰূপভাব থাকে, তেন্তে ঈশ্বৰে তাকো তোমালোকলৈ প্ৰকাশ কৰিব।
\v 16 যিহওক, আমি যি পথে এইখিনি পালোহি, তাতেই চলোঁহঁক।
\p
\v 17 হে ভাইবিলাক, তোমালোকেও মোৰ অনুকাৰী হোৱা, আৰু তোমালোকৰ আৰ্হি স্বৰূপ যি আমি, আমাৰ দৰে যিবিলাকে চলে, তেওঁবিলাকলৈ চোৱা।
\v 18 কাৰণ অনেকে আন দৰে চলিছে; তেওঁবিলাকৰ বিষয়ে মই তোমালোকক বাৰে বাৰে ক’লোঁ, এতিয়াও কান্দিহে কৈছো, তেওঁবিলাক খ্ৰীষ্টৰ ক্ৰুচৰ শত্ৰু;
\v 19 তেওঁবিলাকৰ শেষ গতি সৰ্ব্বনাশ, পেটেই তেওঁবিলাকৰ ঈশ্বৰ, নিজ নিজ লাজত তেওঁবিলাকৰ গৌৰৱ আছে, তেওঁবিলাকে পাৰ্থিব বিষয় ভাবে।
\v 20 কিয়নো আমি যি ৰাজ্যৰ মানুহ, সেই ৰাজ্য স্বৰ্গত আছে, তাৰে পৰাই আহিব বুলি আমাৰ ত্ৰাণকৰ্ত্তা, অৰ্থাৎ প্ৰভূ যীচু খ্ৰীষ্টলৈ অপেক্ষা কৰি আছোঁ;
\v 21 তেওঁ যি কাৰ্য্য-সাধক গুণেৰে সকলোকে বশীভূত কৰিব পাৰে, তাৰ দৰেই তেওঁ আমাৰ এই নীহ অৱস্থাৰ শৰীৰক ৰূপান্তৰ কৰি, তেওঁৰ প্ৰতাপৰ শৰীৰৰ সমৰূপ কৰিব।
\c 4
\p
\v 1 এতেকে, হে মোৰ প্ৰিয় আৰু ইষ্ট ভাইবিলাক, হে মোৰ আনন্দ আৰু কিৰীটিস্বৰুপ বিলাক, হে প্ৰিয়বিলাক, এইদৰে প্ৰভূত থিৰে থাকা।
\v 2 মই ইবদিয়াক বিনয় কৰি, আৰু চুন্তুখীক বিনয় কৰি, প্ৰভূত একে মন হ’বলৈ উদগাইছোঁ।
\v 3 তদুপৰি, হে সত্য লগৰীয়া, তোমাকো নিবেদন কৰো, তুমি সেই ভনী দুজনীক সহায় কৰা; কিয়নো, ক্লীমেন্ত আদি কৰি মোৰ যি সহকাৰী বিলাকৰ নাম জীৱনপুস্তকত লিখা আছে, তেওঁবিলাকে সেই দুজনীয়েও শুভবাৰ্ত্তাত মোৰ সহিত প্ৰাণপণ কৰিছিল
\p
\v 4 তোমালোকে প্ৰভূত সদায় আনন্দ কৰা; পুনৰায় কওঁ, আনন্দ কৰা।
\v 5 তোমালোকৰ ক্ষান্ত স্বভাৱ সকলো মানুহৰ আগত বিদিত হওক। প্ৰভূ ওচৰ।
\v 6 তোমালোকে একোলৈ চিন্তা নকৰিবা; কিন্তু সকলো বিষয়তে তোমালোকৰ যাচনা, ধন্যবাদযুক্ত প্ৰাৰ্থনা আৰু নিবেদনেৰে ঈশ্বৰৰ আগত জনোৱা হওঁক।
\v 7 তাতে সকলো বুদ্ধিতকৈ উত্তম যি ঈশ্বৰৰ শান্তি, সেয়ে যীচু খ্ৰীষ্টত তোমালোকৰ হৃদয় আৰু মতিক পহৰা দিব।
\v 8 শেষতে, হে ভাইবিলাক, যি যি সত্য, যি যি আদৰণীয়, যি যি ন্যায়, যি যি শুদ্ধ, যি যি প্ৰিয়, যি যি সুখ্যাতিযুক্ত, যিকোনো সদ গুণ, আৰু যিকোনো প্ৰশংসা হওক, সেই সকলোৰে আলোচনা কৰা।
\v 9 তোমালোকে যি যি শিকিলা, গ্ৰহণ কৰিলা, শুনিলা, আৰু মোত দেখিলা, সেই সকলোকে আচৰণ কৰা; তাতে শান্তিৰ আঁকৰ ঈশ্বৰ তোমালোকৰ লগত থাকিব।
\s শেষ কথা
\p
\v 10 এতিয়া ইমান দিনৰ মুৰত, মোৰ উপকাৰৰ অৰ্থে তোমালোকৰ চিন্তা যে পুনৰজীৱিত হ’ল, ইয়াতে মই প্ৰভূত অতিশয় আনন্দ কৰিলোঁ; তাৰ কাৰণে তোমালোকে চিন্তা কৰিছিলা হয়, কিন্তু তেতিয়া শুভ সময় পোৱা নাছিলা।
\v 11 নাটনিৰ বিষয়ে যে মই এইকথা কৈছো, সেইয়ে নহয়; কিয়নো যি কোনো অৱস্থাতে নাথাকো, মই তাতে সন্তোষ্ট হৈ থাকিবলৈ শিকিলোঁ।
\v 12 মই সৰু হৈ থাকিবলৈ জানো, উপচয় ভোগ কৰিবলৈকো জানো; এক এক বিষয়কৈ সকলো বিষয়তে তৃপ্ত হ’বলৈ আৰু ক্ষুধিত হ’বলৈ, উপচয় ভোগ কৰিবলৈ আৰু অভাৱত থাকিবলৈ মই শিক্ষিত হ’লোঁ।
\v 13 মোক শক্তি দিয়াজনাত থাকি, মই সকলো বিষয়ত বলৱান হৈছোঁ।
\v 14 তথাপি তোমালোক যে মোৰ ক্লেশত সহভাগী হ’লা, বৰ ভাল কৰিলা।
\v 15 হে ফিলিপীয়াবিলাক, তোমালোকে নিজেও জানা যে, শুভবাৰ্ত্তা প্ৰচাৰ কৰাৰ আৰম্ভণত যেতিয়া মই মাকিদনিয়াৰ পৰা প্ৰস্থান কৰিছিলোঁ, তেতিয়া কোনো মণ্ডলী, দান দিয়া, দান লোৱাৰ কথাত, মোৰ সহভাগী নহ’ল; কেৱল তোমালোকে হে হৈছিলা;
\v 16 এনেকি, মই থিচলনীকীত থাকোঁতেও, তোমালোকে দুই এবাৰ মোৰ প্ৰয়োজনীয় উপকাৰ পঠাইছিলোঁ।
\v 17 মই যে দান বিচাৰিছোঁ, সেয়ে নহয়, কিন্তু তোমালোকৰ হিচাবত বহু লাভ জনক ফল দেখিবলৈহে বিচাৰিছোঁ। কিন্তু মোৰ সকলো আছে, এনেকি, উপচি পৰিছে;
\v 18 তোমালোকৰ পৰা সুগন্ধৰ আঘ্ৰাণস্বৰূপ, আৰু ঈশ্বৰৰ গ্ৰাহ্য আৰু সন্তোষজনক যজ্ঞস্বৰূপ যি উপহাৰ মই ইপাফ্ৰদিতৰ দ্বাৰাই পালোঁ, তাৰেই সম্পূৰ্ণ হ’লোঁ।
\v 19 আৰু মোৰ ঈশ্বৰে তোমলোকৰ সকলো অভাৱ, প্ৰতাপেৰে নিজ ধন অনুসাৰে খ্ৰীষ্ট যীচুত পূৰ্ণ কৰিব।
\v 20 এতিয়া আমাৰ পিতৃ ঈশ্বৰৰ মহিমা সদা-সৰ্ব্বদায় হওক। আমেন।
\v 21 খ্ৰীষ্ট যীচুত থকা সকলো পবিত্ৰ লোকক মঙ্গলবাদ দিবা। মোৰ লগৰ ভাইবিলাকে তোমালোকক মঙ্গলবাদ কৰিছে।
\v 22 সকলো পবিত্ৰলোকে, বিশেষকৈ কৈচৰৰ ঘৰৰ বিলাকে তোমালোকক মঙ্গলবাদ কৰিছে।
\v 23 প্ৰভূ যীচু খ্ৰীষ্টৰ অনুগ্ৰহ তোমালোকৰ আত্মাৰ লগত থাকক।
