\id COL - Free Bible Assamese
\mt কলচীয়াবিলাকৰ প্ৰতি পত্ৰ
\c 1
\s কলচীয়াবিলাকৰ প্ৰতি প্ৰেমৰ নমস্কাৰ
\p
\v 1 ঈশ্বৰৰ ইচ্ছাৰ দ্বাৰাই খ্ৰীষ্ট্ যীচুৰ নিযুক্ত পাঁচনি পৌল আৰু তীমথিয় ভাই,
\p
\v 2 কলচীত থকা পবিত্ৰ আৰু খ্ৰীষ্টত বিশ্বাসী ভাইবিলাকৰ সমীপলৈ। আমাৰ পিতৃ ঈশ্বৰৰ পৰা তোমালোকলৈ অনুগ্ৰহ আৰু শান্তি হওক।
\v 3 তোমালোকৰ নিমিত্তে স্বৰ্গত সাঁচি থোৱা যি আশা-ধনৰ বিষয়ে, তোমালোকৰ মাজত উপস্থিত হোৱা শুভবাৰ্ত্তাৰূপ সত্যতাৰ বাক্যত শুনিলা,
\v 4 সেই আশা-ধনৰ দ্বাৰাই সকলো পবিত্ৰ লোকলৈ তোমালোকৰ যি প্ৰেম, আৰু খ্ৰীষ্ট্ যীচুত তোমালোকৰ যি বিশ্বাস, তাকে আমি শুনি,
\v 5 তোমালোকৰ কাৰণে সদায় প্ৰাৰ্থনা কৰি, আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ পিতৃ ঈশ্বৰৰ ধন্যবাদ কৰিছোঁ;
\v 6 যিদিনা তোমালোকে সত্যৰুপে ঈশ্বৰৰ অনুগ্ৰহৰ কথা শুনিলা আৰু জানিলা, সেই দিনাৰ পৰা সেই শুভবাৰ্ত্তা তোমালোকৰ মাজত যেনেকৈ, গোটেই জগততো তেনেকৈ উপস্থিত হৈ ফল ধৰি বাঢ়ি আছে;
\v 7 সেই সত্যৰূপে তোমালোকে আমাৰ প্ৰিয় সহদাস ইপাফ্ৰাৰ পৰাই শিকিলা; তেওঁ আমাৰ নিমিত্তে খ্ৰীষ্টৰ বিশ্বাসী পৰিচাৰক;
\v 8 আৰু পবিত্ৰ আত্মাৰ গুণত তোমালোকৰ যি প্ৰেম আছে, তাক তেৱেঁই আমাক জনালে ।
\s খ্ৰীষ্টৰ মহিমা আৰু পৰিত্ৰাণ-সাধক কাৰ্য্য
\p
\v 9 এই কাৰণে, সেই কথা শুনা দিনৰে পৰা, আমি তোমালোকৰ নিমিত্তে প্ৰাৰ্থনা কৰিবলৈ নেৰি,
\v 10 তোমালোকে যেন সকলো আত্মিক জ্ঞান আৰু বুদ্ধিৰ সম্বন্ধে ঈশ্বৰৰ ইচ্ছা বিষয়ক তত্ব-জ্ঞানেৰে পৰিপূৰ্ণ হোৱা, আৰু তেওঁৰ সেই তত্ব-জ্ঞানত বাঢ়ি, সকলো সৎকৰ্ম্মত ফলৱন্ত হৈ আৰু আনন্দেৰে সৈতে সম্পূৰ্ণ সহন আৰু চিৰসহিষ্ণুতাৰ অৰ্থে,
\v 11 তেওঁৰ প্ৰতাপৰ পৰাক্ৰম অনুসাৰে সকলো শক্তিৰে শক্তিমন্ত হৈ, সকলো ভাবে সন্তোষ্ট কৰিবৰ অৰ্থে যেন প্ৰভুৰ যোগ্যৰূপে আচৰণ কৰা, এনে যাচনা কৰি আছোঁ;
\v 12 আৰু পবিত্ৰবিলাকৰ যি অধিকাৰ পোহৰত আছে, সেই অধিকাৰৰ অংশী হ’বলৈ, যি পিতৃয়ে আমাক যোগ্য কৰিলে, তেওঁৰ ধন্যবাদ কৰা;
\v 13 তেৱেঁই আমাক আন্ধাৰৰ পৰাক্ৰমৰ পৰা উদ্ধাৰ কৰি, নিজ প্ৰেমৰ পুত্ৰৰ ৰাজ্যত স্থানান্তৰ কৰি থলে;
\v 14 তেওঁতেইহে আমাৰ মুক্তি, অৰ্থাৎ পাপ-মোচন আছে।
\p
\v 15 তেওঁ অদৃশ্য ঈশ্বৰৰ প্ৰতিমুৰ্ত্তি আৰু গোটেই সৃষ্টিৰ প্ৰথমজাত; কিয়নো তেওঁতেই সকলো সৃষ্ট হ’ল;
\v 16 স্বৰ্গত আৰু পৃথিৱীত, দৃশ্য আৰু অদৃশ্য যি যি আছে, সিংহাসন হওক বা প্ৰভুত্ব হওক, আধিপত্য হওক বা ক্ষমতা হওক, সকলো তেওঁৰ দ্বাৰাই আৰু তেওঁৰ নিমিত্তেই স্ৰজা হ’ল;
\v 17 আৰু তেওঁ সকলোৰে পূৰ্ব্বৰ পৰা আছে আৰু তেওঁতেই সকলোৰে স্থিতি হৈছে।
\v 18 আৰু তেৱেঁই মণ্ডলীৰূপ শৰীৰৰ মূৰ; সকলো বিষয়তে তেওঁ যেন অগ্ৰগণ্য হয়, এই কাৰণে তেওঁ আদি আৰু মৃতবিলাকৰ মাজৰ পৰা প্ৰথমজাত।
\v 19 কিয়নো, তেওঁত সকলো সম্পূৰ্ণতা বাস কৰিবলৈ আৰু তেওঁৰ ক্ৰুচৰ তেজৰ দ্বাৰাই শান্তি স্থাপন কৰি,
\v 20 পৃথিবীত থকা হওক, বা স্বৰ্গত থকা হওক, সকলোকে তেওঁৰ দ্বাৰাইহে তেওঁৰ সৈতে মিলন কৰিবলৈ, ঈশ্বৰে ভাল দেখিলে।
\p
\v 21 আৰু পূৰ্ব্বে ঈশ্বৰৰ অসম্পৰ্কীয় লোক হৈ, দুষ্কৰ্ম্মত থাকি মনেৰে শত্ৰু হোৱা যি তোমালোক,
\v 22 তোমালোককো পবিত্ৰ, নিষ্কলঙ্ক আৰু নিৰ্দ্দোষী কৰি, তেওঁৰ সাক্ষাতে উপস্থিত কৰিবলৈ, খ্ৰীষ্টৰ মাংসময় শৰীৰত মৃত্যুৰ দ্বাৰাই এতিয়া মিলন কৰিলে;
\v 23 সেয়ে হ’লেও, আকাশ-মণ্ডলৰ তলত থকা গোটেই সৃষ্টিৰ আগত প্ৰচাৰিত হোৱা যি শুভবাৰ্ত্তা তোমালোকে শুনিলা; আৰু মই পৌল যিহৰ পৰিচাৰক হ’লোঁ, সেই শুভবাৰ্ত্তাৰ পৰা উৎপন্ন হোৱা আশাৰ পৰা লৰোৱা নহৈ, বিশ্বাসতে মূল ধৰি থিৰ হৈ থাকিলেহে, তোমালোকক সেইদৰে উপস্থিত কৰিব।
\p
\v 24 এতিয়া তোমালোকৰ কাৰণে মোৰ যি দুখভোগ, তাতেই মই আনন্দ কৰিছোঁ; আৰু খ্ৰীষ্টৰ নানা ক্লেশৰ অৱশিষ্টখিনি, তেওঁৰ শৰীৰ, অৰ্থাৎ মণ্ডলীৰ কাৰণে মোৰ মাংসত পূৰ্ণ কৰিছোঁ।
\v 25 ঈশ্বৰৰ যি বাক্য, অৰ্থাৎ যি নিগূঢ়-তত্ত্ব যুগে যুগে আৰু পুৰুষে পুৰুষে গুপ্ত আছিল, কিন্তু এতিয়া তেওঁৰ পবিত্ৰ লোকৰ আগত প্ৰকাশিত হৈছে,
\v 26 সেই বাক্য সম্পূৰ্ণকৈ প্ৰচাৰ কৰিবলৈ, তোমালোকৰ কাৰণে মোক ঈশ্বৰে দিয়া ঘৰগিৰীবাবৰ দৰে, মই সেই মণ্ডলীৰ পৰিচাৰক হৈছোঁ;
\v 27 পৰজাতিবিলাকৰ মাজত সেই নিগূঢ়-তত্বৰ প্ৰতাপ-ধন কি, তাক সেই পবিত্ৰবিলাকক জনাবলৈ ঈশ্বৰে মনস্থ কৰিলে; সেই ধন তোমালোকত থকা খ্ৰীষ্ট, তেৱেঁই প্ৰতাপৰ আশা;
\v 28 তেওঁৰেই সম্বাদ আমি দিছোঁ, আৰু প্ৰত্যেক মানুহক খ্ৰীষ্টত সিদ্ধ কৰি, ঈশ্বৰৰ আগত উপস্থিত কৰিবলৈ, সকলো জ্ঞানেৰে আমি প্ৰত্যেক মানুহক চেতনা দিছোঁ;
\v 29 আৰু তেওঁৰ যি কাৰ্য্য-সাধক শক্তিয়ে মোত পৰাক্ৰমেৰে কাৰ্য্য-সাধক কৰিছে, সেই অনুসাৰে তাৰ কাৰণে প্ৰাণপণ কৰি মই পৰিশ্ৰমো কৰিছোঁ।
\c 2
\p
\v 1 কিয়নো তোমালোক আৰু লায়দিকেয়াত থকাবিলাক; আৰু যিমান মানুহে মোৰ মাংসময় মুখ দেখা নাই, তেওঁবিলাকৰ হৃদয়েৰে যেন আশ্বাস পায়, আৰু তেওঁবিলাকে প্ৰেমত সংযুক্ত হৈ, সম্পূৰ্ণ নিশ্চয়তাযুক্ত বুদ্ধিৰুপ সকলো ধনত ধনী হ’বলৈ,
\v 2 ঈশ্বৰৰ নিগূঢ়-তত্ব, অৰ্থাৎ খ্ৰীষ্টক যেন জানিব, এই আশয়েৰে তোমালোক সকলোৰে কাৰণে মোৰ কেনে বৰ যুঁজ হৈছে, তাক তোমালোকে জানিবলৈ মোৰ ইচ্ছা;
\v 3 সেই খ্ৰীষ্টতেই জ্ঞান আৰু বিদ্যাৰ সকলো ধন গুপ্ত আছে।
\v 4 কোনেও যেন তোমালোকক প্ৰলোভন-বাক্যেৰে নুভুলায়, এই কাৰণে মই ইয়াকে কৈছোঁ।
\v 5 কিয়নো মাংসেৰে অনুপস্থিত হ’লেও, মই আত্মাৰে তোমালোকৰ লগত আছোঁ; আৰু আনন্দ কৰি তোমালোকৰ সু-ৰীতি আৰু খ্ৰীষ্টত তোমালোকৰ বিশ্বাসৰ যি অলৰতা, তাক চাই আছোঁ।
\p
\v 6 এতেকে তোমালোকে খ্ৰীষ্টক, অৰ্থাৎ প্ৰভু যীচুক যেনেকৈ গ্ৰহণ কৰিলা, তেনেকৈ তেওঁতেই চলা;
\v 7 আৰু তেওঁতেই শিপা ধৰি, যেনেকৈ শিক্ষা পাইছিলা, তেনেকৈ তেওঁত গঁথা হৈ, আৰু বিশ্বাসত থিৰ হৈ, ধন্যবাদত উপচি পৰা।
\s বিশ্বাস আৰু সদাচৰণত থিৰে থাকিবলৈ উদগণি
\p
\v 8 কোনোৱে যেন তোমালোকক দৰ্শন-বিদ্যা আৰু প্ৰবঞ্চনাৰ দ্বাৰাই বন্দী কৰি নিনিয়ে, এই নিমিত্তে তালৈ সাৱধান হোৱা; সেয়ে মানুহবিলাকৰ পুৰুষে পুৰুষে চলি অহা বিধি আৰু জগতৰ প্ৰাথমিক বিধিৰ অনুৰূপ; খ্ৰীষ্টৰ অনুৰূপ নহয়।
\v 9 কিয়নো তেওঁত ঈশ্বৰত্বৰ সকলো সম্পূৰ্ণতা শাৰীৰিক ৰূপে নিবাস কৰে।
\v 10 আৰু তোমালোক তেওঁতেই পূৰ্ণ আছা; তেওঁ সকলো আধিপত্য আৰু ক্ষমতাৰ মূৰ;
\v 11 তেওঁতেই তোমালোক বিনাহাতে কৰা চুন্নৎ, অৰ্থাৎ মাংসময় শৰীৰ বস্ত্ৰস্বৰূপে সোলোকাই পোলোৱাৰ দ্বাৰাই, খ্ৰীষ্টৰ চুন্নতেৰে চুন্নৎ হ’লা;
\v 12 আৰু তোমালোকৰ বাপ্তিষ্মত তেৱেঁ সৈতে মৈদামত থোৱা হ’লা, আৰু সেই বাপ্তিষ্মতেই মৃতবিলাকৰ মাজৰ পৰা তেওঁক তোলা ঈশ্বৰৰ কাৰ্য্য-সাধনত যি বিশ্বাস, তাৰ দ্বাৰাই তেৱেঁ সৈতে তোলাও হ’লা।
\v 13 তোমালোকৰ অপৰাধত আৰু মাংসৰ অচুন্নতত মৃত যি তোমালোক, তোমালোকক তেৱেঁ সৈতে ঈশ্বৰে জীয়ালে; বাস্তৱিক তেওঁ আমাৰ সকলো অপৰাধ ক্ষমা কৰিলে;
\v 14 আমাৰ বিৰুদ্ধে আজ্ঞাসমূহ থকা যি হাতে লিখাখন আমাৰ বিপক্ষে আছিল, তাক মচি পেলালে আৰু গজাল মাৰি ক্ৰুচত লগাই দি, তাক দূৰ কৰিলে;
\v 15 আৰু আধিপত্য আৰু পৰাক্ৰমবোৰ কাঢ়ি লৈ, সেইবোৰৰ ওপৰত জয়যুক্ত হৈ, সেইবোৰক নিন্দাৰ পাত্ৰ কৰি প্ৰকাশকৈ দেখুৱালে।
\p
\v 16 এতেকে ভোজন, বা পান,বা উৎসৱ, বা ন জোন, বা বিশ্ৰাম-বাৰৰ কথাত, কোনেও তোমালোকক সোধ-বিচাৰ নকৰক।
\v 17 এই সকলো ভাবী বিষয়ৰ ছাঁ মাথোন; কিন্তু শৰীৰ খ্ৰীষ্টৰ।
\v 18 যি জনে নম্ৰতাত আৰু স্বৰ্গ-দুতবিলাকৰ সেৱা-কাৰ্য্যত ইচ্ছুক হৈ, নানা দৰ্শনৰ কথাত ভৰ দি, নিজৰ মাংসময় মনৰ গৰ্ব্বত বৃথা গৰ্ব্বিত হয়।
\v 19 কিন্তু সংস্পৰ্শ আৰু বন্ধনবোৰৰ দ্বাৰাই প্ৰতিপালিত আৰু দৃঢ়ৰূপে সংযুক্ত হোৱা গোটেই শৰীৰ যি জনাৰ পৰা ঐশ্বৰিক বৃদ্ধি পাই বাঢ়িছে, সেই মূৰ অৱলম্বন নকৰে, এনে কোনো জনৰ দ্বাৰাই নিজক বঁটাৰ পৰা বঞ্চিত হ’বলৈ নিদিবা।
\p
\v 20 তোমালোকে যদি জগতৰ প্ৰাথমিক বিধিৰ সম্বন্ধে খ্ৰীষ্টে সৈতে মৰিলা,
\v 21 তেন্তে (যি সকলো বস্তু ভোগ কৰাৰ দ্বাৰাই ক্ষয় পাবৰ কাৰেণেহে হৈছে, সেইবোৰক) নধৰিবা, নাচাকিবা, নুচুবা, এইবোৰ বিধিৰ, কিয় মানুহবিলাকৰ আজ্ঞা আৰু শিক্ষা অনুসাৰে আৰু জগতত জীৱন যাপন কৰাৰ দৰে বশীভূত হৈছা?
\v 22 নিজ ইচ্ছাৰ ভজনা, নম্ৰতা আৰু শাৰীৰিক দুখ দিয়া,
\v 23 এইবোৰৰ দ্বাৰাই সেইবোৰ আজ্ঞা আৰু শিক্ষা, জ্ঞানৰ কথা যেন দেখা যায় হয়, কিন্তু মাংসৰ অভিলাষ দমন কৰিবলৈ একো সাৰ্থক নহয়।
\c 3
\p
\v 1 এতেকে যদি খ্ৰীষ্টে সৈতে তোলা হ’লা, তেন্তে ঈশ্বৰৰ সোঁহাতে, যি ঠাইত খ্ৰীষ্টˎ বহি আছে, ওপৰত থকা সেই ঠাইৰ কথা বিচাৰিবা।
\v 2 পৃথিবীৰ কথা নিভাবি ওপৰৰ কথা ভাবিবা।
\v 3 কিয়নো তোমালোক মৰিলা; আৰু তোমালোকৰ জীৱন খ্ৰীষ্টে সৈতে ঈশ্বৰত গুপ্ত আছে।
\v 4 আমাৰ জীৱনস্বৰূপ খ্ৰীষ্টˎ যেতিয়া প্ৰকাশিত হ’ব, তেতিয়া তেৱেঁ সৈতে তোমালোকো প্ৰতাপত প্ৰকাশিত হ’বা।
\p
\v 5 এতেকে তোমালোকে, পৃথিৱীত থকা নিজ নিজ অঙ্গ-প্ৰত্যঙ্গস্বৰূপ যি ব্যভিচাৰ, অশুচিতা, কামাভিলাষ, কু-অভিলাষ আৰু লোভ, অৰ্থাৎ দেৱপূজা, সেই সকলোকে মাৰি পেলোৱা,
\v 6 সেইবোৰৰ কাৰণে অবাধ্যতাৰ সন্তানবিলাকৰ ওপৰলৈ ঈশ্বৰৰ ক্ৰোধ আহে;
\v 7 পূৰ্ব্বে যেতিয়া তোমালোকে সেইবোৰত জীৱিত আছিলা, তেতিয়া তোমালোকেও সেইবোৰত চলিছিলা।
\v 8 কিন্তু এতিয়া ক্ৰোধ, খং, হিংসা, নিন্দা, মুখৰ পৰা ওলোৱা অবচনীয় বচন, এই সকলোকে দূৰ কৰা;
\v 9 ইজনে সিজনক মিছা কথা নক’বা; কিয়নো তোমালোকে তাৰ কৰ্ম্মে সৈতে পুৰাতন পুৰুষক ফটা বস্ত্ৰস্বৰূপে সোলোকাই পেলালা,
\v 10 আৰু যি নতুন পুৰুষ নিজ সৃষ্টিকৰ্ত্তাৰ প্ৰতিমূৰ্ত্তিৰ দৰে, তত্ব জ্ঞানৰ নিমিত্তে নতুন কৰা হ’ব লাগিছে, তাক পিন্ধিলা;
\v 11 ইয়াতে গ্ৰীক বা যিহূদী, চুন্নৎ বা অচুন্নৎ, অসভ্য লোক, স্কুথীয়া, দাস, স্বাধীন, এইবিলাক হ’বই নোৱাৰে; কিন্তু সকলোতে, খ্ৰীষ্টই সকলো হৈছে।
\p
\v 12 এতেকে ঈশ্বৰৰ মনোনীত পবিত্ৰ আৰু প্ৰিয় লোকবিলাকৰ উপযুক্ত মতে কৰুণাময় স্নেহ, মধুৰ ভাব, নম্ৰতা, মৃদুতা, আৰু চিৰসহিষ্ণুতা, এই সকলোকে পিন্ধা;
\v 13 তোমালোক পৰস্পৰ সহনীয় হোৱা; আৰু যদি কোনো জনৰ বিৰুদ্ধে কোন জনৰ দোষ দিবৰ কাৰণ থাকে, তেন্তে পৰস্পৰে ক্ষমা কৰা; প্ৰভুৱে যেনেকৈ তোমালোকক ক্ষমা কৰিলে, তোমালোকেও তেনেকৈ কৰা; আৰু এই সকলোৰ ওপৰত প্ৰেমক পিন্ধা;
\v 14 সেয়ে সৰ্ব্বসিদ্ধিৰ বান্ধনি। আৰু খ্ৰীষ্টৰ শান্তি তোমালোকৰ হৃদয়ত কৰ্ত্তৃত্ব কৰক;
\v 15 তোমালোক তাৰ কাৰণেই এক শৰীৰত আমন্ত্ৰিত হ’লা; আৰু কৃতজ্ঞ হোৱা।
\v 16 খ্ৰীষ্টৰ বাক্য সকলো জ্ঞানৰ কথাত তোমালোকত বাহুল্যৰূপে বাস কৰক। ধৰ্ম্ম-গীত, স্তুতি-গীত আৰু আত্মিক গানেৰে পৰস্পৰে শিক্ষা আৰু চেতনা দি, অনুগ্ৰহৰ কথাত নিজ নিজ হৃদয়ত ঈশ্বৰৰ উদ্দেশে গান কৰা।
\v 17 আৰু বাক্যত বা কাৰ্য্যত যি যি কৰা, সকলোকে প্ৰভু যীচুৰ নামত কৰা; আৰু তেওঁৰ দ্বাৰাই পিতৃ ঈশ্বৰৰ ধন্যবাদ কৰা।
\p
\v 18 হে ভাৰ্য্যাবিলাক, প্ৰভুত যেনে উচিত, তেনেকৈ তোমালোক নিজ নিজ স্বামীৰ বশীভুত হোৱা।
\v 19 হে পুৰুষবিলাক, তোমালোকে নিজ নিজ ভাৰ্য্যাক প্ৰেম কৰা, আৰু তেওঁলোকলৈ তিতা ব্যৱহাৰ নকৰিবা।
\v 20 হে সন্তানবিলাক, তোমালোকে সকলো বিষয়তে পিতৃ-মাতৃৰ আজ্ঞাধীন হোৱা; কিয়নো প্ৰভুত সেয়ে সন্তোষজনক।
\v 21 হে পিতৃবিলাক, তোমালোকে নিজ নিজ সন্তানবিলাকক কেচˎকেচাই নাথাকিবা, জানোচা সিহঁত নিৰাশ হয়।
\v 22 হে দাসবিলাক, তোমালোকে চকু-চাকৰৰ দৰে মানুহৰ সন্তোষজনক নহৈ, হৃদয়ৰ সৰলতাত প্ৰভুলৈ ভয় ৰাখি, সকলো বিষয়তে মাংস-সম্বন্ধীয় নিজ নিজ প্ৰভুবিলাকৰ আজ্ঞাধীন হোৱা।
\v 23 আৰু প্ৰভুৰ পৰা উত্তৰাধিকাৰস্বৰূপ প্ৰতিদান পাবা বুলি তোমালোকে জানি,
\v 24 যি কৰা, তাক মানুহৰ উদ্দেশে নহয়, কিন্তু প্ৰভুৰ উদ্দেশে মনে চিত্তে সৈতে কৰা; তোমালোকে প্ৰভু খ্ৰীষ্টৰ নিমিত্তে দাস্য-কৰ্ম্ম কৰা।
\v 25 কিয়নো যি জনে অন্যায় কৰে, তেওঁ নিজে কৰা অন্যায়ৰ প্ৰতিফল পাব ¨আৰু তাত পক্ষপাত নাই।
\c 4
\p
\v 1 হে প্ৰভুবিলাক, স্বৰ্গত তোমালোকৰো এজন প্ৰভু আছে, ইয়াকে জানি নিজ দাসবিলাকৰ প্ৰতি ন্যায় আৰু সাম্য ব্যৱহাৰ কৰা।
\p
\v 2 তোমালোকে প্ৰাৰ্থনাত লাগি থাকিবা, আৰু ধন্যবাদেৰে তাত পৰ দিবা।
\v 3 আৰু খ্ৰীষ্টৰ যি নিগূঢ়-তত্বৰ কাৰণে মই বন্ধ হৈ আছোঁ, সেই নিগূঢ়-তত্ব ক’বলৈ আৰু মই যি দৰে কোৱা উচিত, সেই দৰে তাক প্ৰকাশ কৰিবলৈ, ঈশ্বৰে যেন আমালৈ বাক্যৰ নিমিত্তে দুৱাৰ মেলি দিয়ে,
\v 4 এনে প্ৰাৰ্থনা আমাৰ কাৰণেও সেই একে সময়তে কৰিবা।
\p
\v 5 আৰু বাহিৰে থকা লোকৰ আগত জ্ঞানেৰে আচৰণ কৰিবা, আৰু সুসময়ক কিনি ল’বা।
\v 6 আৰু কাক কেনেকৈ উত্তৰ দিব লাগে, তাক যেন তোমালোকে জানিব পাৰা, এই নিমিত্তে তোমালোকৰ আলাপ সদায় অনুগ্ৰহযুক্ত আৰু লোণৰ আস্বাদযুক্ত হওক।
\s শেষ কথা
\p
\v 7 প্ৰভুত প্ৰিয় ভাই, আৰু বিশ্বাসীৰ পৰিচাৰক সহদাস যি তুখিক, তেওঁ তোমালোকক মোৰ সকলো কথা জনাব।
\v 8 আমাৰ বিষয়ে যেন তোমালোকে জানিবলৈ পোৱা আৰু তেওঁ যেন তোমালোকৰ হৃদয়ত আশ্বাস দিয়ে, এই কাৰণেহে তেওঁক মই তোমালোকৰ তালৈ পঠালোঁ;
\v 9 আৰু তেওঁৰ লগত তোমালোকৰ তাৰ ওনীচিম নামেৰে এজন বিশ্বাসী আৰু প্ৰিয় ভাইকো পঠালোঁ; তেওঁলোকে ইয়াৰ সকলো কথা তোমালোকক জনাব।
\p
\v 10 মোৰ লগৰ বন্দিয়াৰ আৰিষ্টাৰ্খ, আৰু বাৰ্ণব্বাৰ কুটুম্ব মাৰ্ক, (এওঁৰ বিষয়ে তোমালোকে আদেশ পালা; এওঁ তোমালোকৰ তালৈ গ’লে গ্ৰাহ্য কৰিবা;)
\v 11 আৰু যীচু, যাক যুষ্ট বোলে, এওঁলোকে তোমালোকক মঙ্গলবাদ কৰিছে; এওঁলোক চুন্নৎ হোৱা লোক; কেৱল এওঁলোকেই ঈশ্বৰৰ ৰাজ্যৰ নিমিত্তে মোৰ সহকাৰী; এওঁলোক মোৰ শান্তিজনক হ’ল।
\v 12 খ্ৰীষ্টˎ যীচুৰ দাস যি তোমালোকৰ তাৰ ইপাফ্ৰা, তেওঁ তোমালোকক মঙ্গলবাদ কৰিছে; তোমালোকে যেন ঈশ্বৰৰ সকলো ইচ্ছাত সিদ্ধ আৰু নিশ্চয় কৰা হৈ থিৰে থাকা, এই কাৰণে তেওঁ সদায় প্ৰাৰ্থনাৰে তোমালোকৰ পক্ষে প্ৰাণপণ কৰিছে।
\v 13 কিয়নো তোমালোকৰ আৰু লায়দিকেয়া আৰু হিয়ৰাপলিত থকাবিলাকৰ কাৰণে, তেওঁ বৰ পৰিশ্ৰম হৈছে, তেওঁৰ বিষয়ে মই ইয়াকে সাক্ষ্য দিছোঁ।
\v 14 লূক নামেৰে প্ৰিয় বেজে আৰু দীমায়ো তোমালোকক মঙ্গলবাদ কৰিছে।
\v 15 লায়দিকেয়াত থকা ভাইবিলাকক, নুম্ফাক আৰু তেওঁলোকৰ ঘৰত গোট খোৱা মণ্ডলীক মঙ্গলবাদ দিবা।
\v 16 আৰু তোমালোকৰ তাত এই পত্ৰ পাঠ কৰা হৈ গ’লে, যাতে লায়দিকেয়াত থকা মণ্ডলীতো তাক পাঠ কৰা যাব, এনে চেষ্টা কৰিবা; আৰু লায়দিকেয়াৰ পৰা যি পত্ৰ পাবা, তাক তোমালোকেও পাঠ কৰিবা।
\v 17 আৰু আৰ্খিপ্পক এই কথা ক’বা, তুমি প্ৰভুত যি পৰিচৰ্য্যা-পদ পালা, তাক সিদ্ধ কৰিবৰ কাৰণে তালৈ সাৱধান হ’বা।
\p
\v 18 মোৰ এই মঙ্গলবাদ মই পৌল নিজ হাতে লিখিলোঁ। তোমালোকে মোৰ বন্ধন সুঁৱৰিবা। তোমালোকৰ লগত অনুগ্ৰহ থাকক।
