\id 1TH
\c 1
\p \v 1 পৌল, চীল, আৰু তীমথিয় আমাৰ পিতৃ ঈশ্বৰ আৰু প্ৰভু যীচু খ্ৰীষ্টত থকা থিচলনীকীয়াবিলাকৰ মণ্ডলীৰ সমীপলৈ। তোমালোকলৈ অনুগ্ৰহ আৰু শান্তি হওক।
\v 2 আমি তোমালোকৰ বিশ্বাসৰ কাৰ্য্য, প্ৰেমৰ পৰিশ্ৰম আৰু আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ বিষয়ৰ প্ৰত্যাশাৰ ধৈৰ্য্য, আমাৰ পিতৃ ঈশ্বৰৰ আগত নিৰন্তৰে সুঁৱৰি, 
\v 3 আমাৰ প্ৰাৰ্থনাত তোমালোকৰ নাম উল্লেখ কৰি, তোমালোক সকলোৰে কাৰণে সদায় ঈশ্বৰৰ ধন্যবাদ কৰিছোঁ; 
\v 4 কিয়নো, হে ঈশ্বৰৰ প্ৰেম-পাত্ৰ ভাইবিলাক, তোমালোকে যে মনোনীত লোক, তাক আমি জানো;
\v 5 কাৰণ আমাৰ শুভবাৰ্ত্তা কেৱল বাক্যেৰে নহৈ, শক্তি, পবিত্ৰ আত্মা, আৰু সম্পূৰ্ণ নিশ্চয়তাৰে তোমালোকৰ প্ৰতি কেনে লোক আছিলোঁ, তাক তোমালোকেও জানা।
\v 6 আৰু তোমালোকে বহু ক্লেশৰ মাজত পবিত্ৰ আত্মাই দিয়া আনন্দেৰে বাক্য গ্ৰাহ্য কৰি, আমাৰ আৰু প্ৰভুৰো এনে অনুকাৰী হ’লা যে, 
\v 7 মাকিদনিয়া আৰু আখায়াত থকা সকলো বিশ্বাসীলোকলৈ আৰ্হি হ’লা।
\v 8 কিয়নো মাকিদনিয়া আৰু আখায়া দেশতহে যে তোমালোকৰ পৰা প্ৰভুৰ বাক্যৰ প্ৰতিধ্বনি হ’ল, অকল সেয়ে নহয়, ঈশ্বৰৰ প্ৰতি তোমালোকৰ যি বিশ্বাস, তাৰ বাৰ্ত্তা সকলো ঠাইতে এনেকৈ ব্যাপ্ত হ’ল যে, আমাৰ আৰু একো কবৰ প্ৰয়োজন নাই।
\v 9 কাৰণ আমাৰ বিষয়ে, অৰ্থাৎ তোমালোকৰ ওচৰলৈ আমাৰ যোৱা কেনে হৈছিল, আৰু তোমালোকে জীৱনময় সত্য ঈশ্বৰৰ সেৱা কৰিবলৈ, আৰু যি জনাক ঈশ্বৰে মৃতবিলাকৰ মাজৰ পৰা তুলিলে, অৰ্থাৎ আগলৈ হ’ব লগা ক্ৰোধৰ পৰা আমাৰ উদ্ধাৰ-কৰ্ত্তা তেওঁৰ পুত্ৰ যি যীচু, 
\v 10 তেওঁ স্বৰ্গৰ পৰা অহালৈকে অপেক্ষা কৰিবলৈ, কি দৰে তোমালোকে প্ৰতিমাবোৰৰ পৰা ঈশ্বৰলৈ পালটিলা, সেই সকলো কথা তেওঁলোকে নিজে বৰ্ণনা কৰে।
\c 2
\p \v 1 কিয়নো. হে ভাইবিলাক, তোমালোকে নিজে জানা যে, তোমালোকৰ তালৈ আমাৰ যোৱা ব্যৰ্থ নহ’ল; 
\v 2 কিন্তু ফিলিপী নগৰত আমি আগেয়ে অনেক দুখভোগ আৰু অপমান পায়ো, (তাৰ কথাও তোমালোকে জানা,) অনেক যুঁজেৰে ঈশ্বৰৰ শুভবাৰ্ত্তা তোমালোকৰ আগত ক’বলৈ আমাৰ ঈশ্বৰত সাহ কৰিছলোঁ।
\v 3 কিয়নো আমাৰ উপদেশ ভ্ৰান্তি বা অশুচিতা-মূলক বা ছলযুক্ত নহয়; 
\v 4 কিন্তু ঈশ্বৰে যি দৰে পৰীক্ষা কৰোঁতা ঈশ্বৰকহে সন্তুষ্ট কৰি কঁও।
\v 5 কিয়নো আমি কোনো কালে খোচামোদ কৰা নাই, তাক তোমালোকে জানা; আৰু লোভ চাকিবলৈ ছদ্মবেশ ধৰা নাই, ঈশ্বৰ ইয়াৰ সাক্ষী; 
\v 6 যদিও আমি খ্ৰীষ্টৰ পাঁচনি হোৱাত, ক্ষমতাপন্ন হ’ব পাৰিলোঁহেঁতেন, তথাপি তোমালোকৰ হওক বা আনৰে হওক, কোনো মানুহৰ পৰা আমি মান-মৰ্য্যাদা নিবিচাৰিলোঁ। 
\v 7 কিন্তু তোমালোকৰ মাজত মৃদুশীল হৈ, পিয়াহ দিওঁতাই যেনেকৈ নিজ সন্তানৰ লালন-পালন কৰে,
\v 8 তেনেকৈ, তোমালোকক অতি স্নেহ কৰাত, কেৱল ঈশ্বৰৰ শুভবাৰ্তা নহয়, তোমালোকে আমাৰ প্ৰিয়-পাত্ৰ হোৱাত, আমি নিজ নিজ প্ৰাণো তোমালোকক দিবলৈ সন্তুষ্ট আছিলোঁ।
\v 9 হে ভাইবিলাক, আমাৰ পৰিশ্ৰম আৰু মেহনত তোমালোকৰ মনত আছে; তোমালোকৰো কাৰো ওপৰত ভাৰ নিদিবলৈ, আমি ৰাতিয়ে-দিনে কাম কৰি তোমালোকৰ আগত ঈশ্বৰৰ শুভবাৰ্ত্তা ঘোষণা কৰিছিলোঁ।
\v 10 আৰু বিশ্বাস কৰা যি তোমালোক, তোমালোকৰ মাজত কেনে পবিত্ৰ, ধাৰ্ম্মিক আৰু নিৰ্দ্দোষ-আচৰণকাৰী আছিলোঁ, আৰু ঈশ্বৰো; 
\v 11 আৰু যি ঈশ্বৰে তেওঁৰ ৰাজ্য আৰু প্ৰভাৱলৈ তোমালোকক আমন্ত্ৰণ কৰিলে,
\v 12 তোমালোকে তেওঁৰ যোগ্য আচৰণ কৰিবলৈ, পিতৃয়ে নিজ সন্তানবিলাকক যেনেকৈ, তেনেকৈ আমিও তোমালোকৰ প্ৰতিজনক উপদেশ, আশ্চাস, আৰু সাক্ষ্য দি আছিলোঁ, তাক তোমালোকে জানা।
\v 13 তোমালোকে যেতিয়া আমাৰ পৰা শুনা বাক্য, অৰ্থাৎ ঈশ্বৰৰ বাক্য গ্ৰাহ্য কৰিছিলা, তেতিয়া মানুহৰ বাক্য বুলি নহয়, ঈশ্বৰৰ বাক্য বুলি যে গ্ৰাহ্য কৰিছিলা, (সেয়ে স্বৰূপেই ঈশ্বৰৰ বাক্য,) তাৰ কাৰণে আমি নিৰন্তৰে ঈশ্বৰৰ ধন্যবাদ কৰোঁ; সেই বাক্যে, বিশ্বাস কৰা যি তোমালোক, তোমালোকৰ মাজত কাৰ্য্য সাধন কৰে। 
\v 14 কিয়নো, হে ভাইবিলাক, যিহুদিয়াত খ্ৰীষ্ট যীচুত ঈশ্বৰৰ যি যি মণ্ডলী আছে, তোমালোকে সেই সেই মণ্ডলীৰ অনুকাৰী হ’লা; কাৰণ তেওঁলোকে যিহুদী লোকৰ পৰা যি প্ৰকাৰ দুখ পালে, তোমালোকেও নিজৰ স্বজাতীয় লোকৰ পৰা যি প্ৰকাৰ দুখ পালে, 
\v 15 সেই যিহুদী লোকে, সদায় তেওঁলোকৰ পাপৰ পৰিমাণ পূৰ কৰিবলৈ, প্ৰভু যীচুক আৰু ভাববাদীসকলকো বধ কৰিলে, আমাকো তাড়না কৰিলে; আৰু ঈশ্বৰক সন্তুষ্ট নকৰি, 
\v 16 সকলো মানুহৰ বিৰুদ্ধী হৈ, পৰিত্ৰাণৰ অৰ্থে পৰজাতিবিলাকৰ আগত কথা ক’বলৈ আমাক নিষেধ কৰিলে; কিন্তু অন্তকাৰী ক্ৰোধ তেওঁলোকৰ ওচৰ পালেহি।
\v 17 কিন্তু হে ভাইবিলাক, মন নহয়, শৰীৰৰ সম্বন্ধে আমি তোমালোকৰ পৰা কিছু কাললৈ বিৰহিত হোৱাত, তোমালোকৰ মুখ দেখিবলৈ অতি ইচ্ছাৰে অধিক যত্ন কৰিছিলোঁ; 
\v 18 তাৰ কাৰণে আমি, বিশেষকৈ মই পৌলে দুই এবাৰ তোমালোকৰ তালৈ যাব খুজিছিলোঁ; 
\v 19 কিন্তু চয়তানে আমাৰ বাধা জন্মালে। কিয়নো, আমাৰ আশা, বা আনন্দ, বা শ্লাঘাৰ কিৰীটি কি? আমাৰ প্ৰভু যীচুৰ আগমনত তেওঁৰ সাক্ষাতে তোমালোকেই নোহোৱা নে?
\v 20 বাস্তৱিক তোমালোকেই আমাৰ গৌৰৱ আৰু আনন্দ।
\c 3
\p \v 1 তাৰ কাৰণে আমি আৰু সহিব নোৱাৰি, আথিনী নগৰত অকলেই থাকিবলৈ ভাল দেখি,
\v 2 সেইবোৰ ক্লেশত তোমালোকৰ কোনেও যেন চঞ্চল নহয়, এই কাৰণে তোমালোকক সুস্থ কৰিবলৈ আৰু তোমালোকৰ বিশ্বাসৰ কথাত আশ্বাস দিবলৈ,  
\v 3 খ্ৰীষ্টৰ শুভবার্তাত ঈশ্বৰৰ পৰিচাৰক আমাৰ যি ভাই তীমথিয়, তেওঁক তোমালোকৰ ওচৰলৈ পঠাইছিলোঁ; কাৰণ আমি ক্লেশৰ নিমিত্তেনিযুক্ত হৈছো। ইয়াক তোমালোকে নিজে জানা।
\v 4 কিয়নো আমালৈ ক্লেশ ঘটিব বুলি আগেয়ে আমি তোমালোকৰ লগত থাকোতেই কৈছিলোঁ; পাছে সেইদৰে ঘটিল আৰু তোমালোকে তাকে জানা। 
\v 5 সেই কাৰণে ময়ো আৰু সহিব নোৱাৰি, কিজানি পৰীক্ষকে তোমালোকৰ পৰীক্ষা কৰোতে আমাৰ পৰিশ্ৰম ব্যর্থ  হয়, এই কাৰণে তোমালোকৰ বিশ্বাস জানিবলৈ পঠাইছিলোঁ।
\v 6 কিন্তু এতিয়া তীমথিয়ই তোমালোকৰ তাৰ পৰা আমাৰ ইয়ালৈ আহি, তোমালোকৰ বিশ্বাস, প্ৰেম, আৰু যি দৰে তোমালোকক দেখিবলৈ বৰ ইচ্ছা কৰোঁ, তোমালোকেও যে সেইদৰে আমাক দেখিবলৈ বৰ ইচ্ছা কৰি, আমাক সদায় ভাল মাতে সুৱৰি আছা,
\v 7 এই সকলোৰ সু-সম্বাদ আনিলত, হে ভাইবিলাক আমি তোমালোকৰ বিশ্বাসৰ দ্বাৰাই আমাৰ সকলো দুখ ক্লেশত তোমালোকৰ বিষয়ে শান্তনা পালোঁ।  
\v 8 কিয়নো এতিয়া যদি তোমালোকে প্ৰভুত থিৰে আছা, তেনেহলে আমি জীলোঁ।
\v 9 আমি যেন তোমালোকৰ মুখ দেখিবলৈ পাঁও আৰু তোমালোকৰ অভাব পূৰ কৰিব পাৰোঁ,
\v 10 এই কাৰণে দিনে ৰাতিয়ে অধিক পৰিমানৰ প্ৰার্থনা কৰি কৰি আমি নিজ ঈশ্বৰৰ সাক্ষাতে তোমালোকৰ কাৰণে যি আনন্দৰে আনন্দিত হৈছোঁ, এই সকলো আনন্দৰ প্ৰতিদানস্বৰূপে, তোমালোকৰ কাৰণে ঈশ্বৰৰ কি ৰূপ ধন্যবাদ দিব পাৰোঁ? 
\v 11 আমাৰ পিতৃ ঈশ্বৰে স্বয়ং আৰু আমাৰ প্ৰভু যীচুৱে তোমালোকলৈ আমাৰ পথ সুগম কৰক।
\v 12 আৰু আমাৰ প্ৰভু যীচু যেতিয়া তেওঁৰ সকলো পবিত্ৰ লোকে সৈতে আহিব, তেওঁৰ সেই আগমনৰ কালত আমাৰ পিতৃ ঈশ্বৰৰ আগত তেওঁ যেন তোমালোকৰ মন পবিত্ৰতাত নির্দোষীৰূপে থিৰ কৰে,
\v 13 এই নিমিত্তে তোমালকলৈ আমাৰ প্ৰেম যেনে, তেনেকে ইজনে সিজনলৈ আৰু সকলোলৈকে প্ৰভুৱে তোমালোকৰ প্ৰেম বঢ়াই বঢ়াই উপচাই পেলাওক। 
\c 4
\p \v 1 শেষত, হে ভাইবিলাক, কি ৰূপ আচৰণ কৰি ঈশ্বৰক সন্তষ্ট কৰিব লাগে,এই বিষয়ে আমাৰ পৰা যি শিক্ষা গ্ৰাহ্য কৰিলা,( আৰু সেইদৰে আচৰণ কৰিছাও,) তাৰ ফলত তোমালোকে অধিককৈ উপচি পৰিবলৈ, আমি প্ৰভু যীচুত তোমালোকক বিনয় কৰিছো, আৰু উদগাইছোঁ।
\v 2 কাৰণ প্ৰভু যীচুৰ নামৰ দ্বাৰাই আমি তোমালোকক কি কি আদেশ দিছিলোঁ, তাক তোমালোকে জানা।
\v 3 কিয়নো ঈশ্বৰৰ ইচ্ছা এই যে, তোমালোকে যেন পবিত্ৰতা লাভ কৰা, অর্থাৎ তোমালোকে যেন ব্যভিচাৰৰ পৰা পৃথকে থাকা;
\v 4 আৰু ঈশ্বৰক নজনা পৰজাতি লোক-বিলাকৰ নিচিনা কামাভিলাষৰ বশবর্তী নহৈ,  
\v 5 পবিত্ৰতা আৰু সমাদৰৰ অধীনে তোমালোকৰ প্ৰতিজনে নিজ নিজ ভাণ্ড যেন ৰাখিবলৈ জানা;
\v 6 আৰু অত্যাচাৰ কৰি সেই বিষয়ে যেন নিজ ভাইক নঠগোৱা। কাৰণ, প্ৰভু এই সকলোৰে প্ৰতিফল দিওঁতা; এই বিষয়ে আমি আগেয়ে তোমালোকক কৈছিলোঁ আৰু সাক্ষ্য দিছিলোঁ।
\v 7 কিয়নো ঈশ্বৰে আমাক অশুচিতালৈ নহয়, পবিত্ৰতালৈহে আমন্ত্ৰণ কৰিলে।
\v 8 এতেকে যি জনে অগ্ৰাহ্য কৰে, তেওঁ মানুহক নহয়, যি জনাই নিজ পবিত্ৰ আত্মা তোমালোকক দিয়ে, সেই ঈশ্বৰকহে অগ্ৰাহ্য কৰে।
\v 9 ভ্ৰাতৃ প্ৰেমৰ বিষয়ে হলে তোমালোকলৈ লিখা অপ্ৰয়োজন; কিয়নো তোমালোকে নিজে পৰষ্পৰ প্ৰেম কৰিবলৈ ঈশ্বৰৰ শিক্ষত লোক;
\v 10 আৰু বাস্তবিক সমুদায় মাকিদনিয়া নিবাসী সকলো ভাইবিলাকলৈ তাক কৰিছা। কিন্তু হে ভাইবিলাক, তোমালোকক বিনয় কৰি কঁও, তোমালোকে আৰু অধিককৈ উপচি পৰা;
\v 11 আৰু বাহিৰা লোক বিলাকলৈ যেন তোমালোকে শিষ্টাচাৰী হোৱা, আৰু তোমালোকৰ যেন একোৰে অভাব নহয়, 
\v 12 এই কাৰণে আমি দিয়া আদেশ অনুসাৰে শান্ত হবলৈ, আৰু নিজ নিজ ব্যবসায় চলাবলৈ, আৰু নিজ হাতে পৰিশ্ৰম কৰিবলৈ মনযোগ কৰা। 
\v 13 হে ভাইবিলাক, প্ৰত্যাশাহীন অন্য লোকৰ নিচিনা তোমালোক যেন শোকাকুল নোহোৱা, এই কাৰণে নিদ্ৰিত লোকৰ বিষয়ে তোমালোকে নজনাকৈ থকা আমাৰ ইচ্ছা নাই।
\v 14 কিয়নো যীচু মৰি পুনৰায় উঠিল, ইয়াক যদি আমি বিশ্বাস কৰো, তেন্তে জানো যে ইশ্বৰে যীচুৰ আশ্ৰয়ত নিদ্ৰিত হোৱাবিলাককো সেইদৰে তেওঁৰ লগত লৈ যাব।
\v 15 এই কাৰণে প্ৰভুৰ বাক্যৰ দ্বাৰাই আমি তোমালোকক এই কথা কৈছোঁ যে আমি যিমান লোক প্ৰভুৰ আগমনলৈকে অবশিষ্ট থাকিম, আমি সেই নিদ্ৰিত লোকবিলাকতকৈ কোনোমতে আগ নহম।
\v 16 কাৰণ জয়ধ্বণি, প্ৰধান স্বর্গদূতৰ মাত, আৰু ঈশ্বৰৰ তুৰী বাদ্যে সৈতে প্ৰভু নিজে স্বর্গৰ পৰা নামি আহিব; আৰু খ্ৰীষ্টৰ আশ্ৰয়ত মৰা লোকবিলাকেই প্ৰথমে উঠিব;
\v 17 পাছে আমি জীবিত থকা অবশিষ্ট লোকবিলাক আকাশত প্ৰভুৰ লগ লবলৈ, তেওঁবিলাকে সৈতে মেঘৰথত তুলি নিয়া হম;
\v 18 আৰু এইদৰে আমি সদায় প্ৰভুৰ সঙ্গী হম। এতেকে, এইবোৰ কথাৰ দ্বৰাই তোমালোকে পৰষ্পৰক শান্তনা দিবা। 
\c 5
\p \v 1 কিন্তু হে ভাইবিলাক সেই কাল বা সেই সময়ৰ কথা মই তোমালোকলৈ লিখিবলৈ তোমালোকৰ প্ৰয়োজন নকৰে।
\v 2 কিয়নো ৰাতি যেনেকৈ চোৰ আহে, তেনেকৈ প্ৰভুৰ দিন আহিব, ইয়াক তোমালোকে নিশ্চয় কৈ জানা।
\v 3 যেতিয়া মানুহবিলাকে বুলিব শান্তি আৰু নির্ব্বিঘ্নতা, তেতিয়া গর্ভবতীৰ প্ৰসব-বেদনাৰ নিচিনাকৈ, তেওঁবিলাকৰ আকষ্মিক বিনাশ উপস্থিত হব। তাতে তেওঁবিলাকে কোনোমতে সাৰিব নোৱাৰিব।
\v 4 কিন্তু হে ভাইবিলাক, চোৰৰ নিচিনাকৈ সেইদিন তোমালোকৰ ওচৰত উপস্থিত হবলৈ, তোমালোক আন্ধাৰত থকা নাই;
\v 5 কিয়নো তোমালোক সকলোৱেই পোহৰ আৰু দিনৰ সন্তান, আমি ৰাতি বা আন্ধাৰৰ লোক নহঁও।
\v 6 এই হেতুকে আহাঁ, আমি আনবিলাকৰ নিচিনাকৈ টোপনিয়াই নাথাকি, পৰ দি চেতনে থাঁকোহঁক।
\v 7 কিয়নো যিবিলাকে টোপনিয়াই তেওঁবিলাকে ৰাতিহে টোপনিয়াই, আৰু যিবিলাকে মতলীয়া হয়, তেওঁবিলাকে ৰাতিহে মতলীয়া হয়।
\v 8 কিন্তু আমি দিনৰ সন্তান হোৱাত, আমি বিশ্বাস আৰু প্ৰেমৰ বুকুবৰি পিন্ধি আৰু পৰিত্ৰাণৰ আশাৰূপ টকয়া মূৰত দি চেতনে থাকোঁহক।
\v 9 কিয়নো আমি ক্ৰোধৰ পাত্ৰ হবলৈ নহয়, আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ দ্বাৰাই পৰিত্ৰাণ লাভ কৰিবলৈহে, ঈশ্বৰে আমাক নিযুক্ত কৰিলে;
\v 10 আমি জাগি থাকিলেও বা নিদ্ৰিত হলেও, খ্ৰীষ্টৰ লগতেই যেন জীৱিত থাকোঁ, এই কাৰণে তেওঁ আমাৰ অর্থে মৰিল।
\v 11 এতেকে তোমালোকে যি দৰে কৰি আছা, সেইদৰে পৰষ্পৰে প্ৰবোধ দি থাকা, আৰু ইজনে সিজনক ধর্ম্মত বৃদ্ধি কৰা।
\v 12 হে ভাইবিলাক, বিনয় কৰো, যিবিলাকে তোমালোকৰ মাজত পৰিশ্ৰম কৰে, আৰু প্ৰভুত তোমালোকৰ ওপৰত নিযুক্ত আছে, আৰু তোমালোকক চেতনায়, তেওঁবিলাকক মান্য কৰা।
\v 13 আৰু তেওঁবিলাকৰ কার্য্যৰ কাৰণে, প্ৰেমেৰে অতিশয় ৰূপে তেওঁবিলাকক সমাদৰ কৰা।
\v 14 তোমালোক পৰষ্পৰে মিলেৰে থাকা। আৰু হে ভাইবিলাক মই তোমালোকক বিনয় কৰোঁ, যে অনিয়মে চলা লোকক তোমালোকে চেতনা দিয়া, অল্পসাহসীবিলাকক আশ্বাস দিয়া, দুর্বল লোকক সাহার্য্য কৰা, আৰু সকলোলৈকে দীর্ঘ সহিষ্ণু হোৱা। 
\v 15 সাবধান, কোনেও অপকাৰৰ সলনি কাকো অপকাৰ নকৰক। কিন্তু পৰষ্পৰে আৰু সকলোলৈকে সদায় হিতকাৰী হবলৈ যত্ন কৰা;
\v 16 সদায় আনন্দ কৰা।
\v 17 নিৰন্তৰে প্ৰার্থনা কৰি থাকা।
\v 18 সকলো বিষয়তে ধন্যবাদ কৰা; কিয়নো তোমালোকৰ প্ৰতি যীচু খ্ৰীষ্টত ঈশ্বৰৰ এই ইচ্ছা।
\v 19 পবিত্ৰ আত্মাক নুনুমাবা।
\v 20 ভাববাণী হেয়জ্ঞান নকৰিবা।
\v 21 সকলো বিষয়ৰ পৰীক্ষা কৰি যি ভাল তাকে ধৰি ৰাখা; 
\v 22 আৰু সকলো প্ৰকাৰে মন্দৰ পৰা পৃথকে থাকা।
\v 23 আৰু শান্তিদাতা ঈশ্বৰে তোমালোকক সম্পূর্ণৰূপে পবিত্ৰ কৰক; আৰু আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ আগমনৰ কালত তোমালোকৰ আত্মা, প্ৰাণ, আৰু শৰীৰ নির্দোষীৰূপে সম্পূর্ণকৈ ৰক্ষিত হওক।
\v 24 যি জনাই তোমলোকক আমন্ত্ৰণ কৰিছে, তেওঁ বিশ্বাসী, তেৱেই তাক কৰিব।
\v 25 হে ভাইবিলাক, আমাৰ নিমিত্তে প্ৰার্থনা কৰিবা। 
\v 26 পবিত্ৰ চুমাৰে সকলো ভাইবিলাকক মঙ্গলবাদ দিবা।
\v 27 মই তোমালোকক প্ৰভুৰ শপত দি এই আজ্ঞা দিছো যে, এই পত্ৰ সকলো ভাইবিলাকৰ আগত পাঠ কৰা যাওক।
\v 28 আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ অনুগ্ৰহ তোমালোকৰ লগত থাকক।

