\id 2TH
\c 1
\p \v 1 পৌল, চীল আৰু তীমথিয়, --- আমাৰ পিতৃ ঈশ্বৰ আৰু প্ৰভু যীচু খ্ৰীষ্টত থকা থিচলনীকীয়াবিলাকৰ মণ্ডলীৰ সমীপলৈ।
\v 2 পিতৃ ঈশ্বৰ আৰু প্ৰভু যীচু খ্ৰীষ্টৰ পৰা তোমালোকলৈ অনুগ্ৰহ আৰু শান্তি হওক।
\v 3 হে ভাইবিলাক, তোমালোকৰ কাৰণে সদায় ঈশ্বৰক ধন্যবাদ দিয়া আমাৰ কৰ্ত্তব্য, আৰু এয়ে উপযুক্ত কাৰ্য্য; কিয়নো তোমালোকৰ বিশ্বাস অতিশয়ৰূপে বাঢ়ি বাঢ়ি গৈছে, আৰু এজন এজনকৈ তোমালোক সকলোৰে প্ৰেম পৰস্পৰৰ প্ৰতি উপচি পৰিছে;
\v 4 তাতে তোমালোকে যি সকলো তাড়না আৰু ক্লেশ সহন কৰি আছা, সেই সকলোতে তোমালোকৰ যি ধৈৰ্য্য আৰু বিশ্বাস, তাৰ কাৰণে আমি নিজে ঈশ্বৰৰ মণ্ডলীবিলাকত তোমালোকৰ শ্লাঘা কৰিছোঁ।
\v 5 ঈশ্বৰৰ যি ৰাজ্যৰ নিমিত্তে তোমালোকে দুখভোগ কৰি আছা, তোমালোক সেই ৰাজ্যৰ যোগ্যপাত্ৰ বুলি ঈশ্বৰে যি ন্যায় বিচাৰ কৰিব, তাৰ লক্ষণ সেই ধৈৰ্য্য আৰু বিশ্বাস; 
\v 6 কিয়নো যি সময়ত প্ৰভু যীচু তেওঁৰ পৰাক্ৰম-সাধক দূতবিলাকে সৈতে জ্বলন্ত অগ্নিত স্বৰ্গৰ পৰা প্ৰকাশিত হৈ, ঈশ্বৰক নজনাবোৰৰ আৰু আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ শুভবাৰ্ত্তা নমনাবোৰৰ প্ৰতিকাৰ সাধিব,
\v 7 সেই সময়ত প্ৰতিফলস্বৰূপে, তোমালোকক ক্লেশ দিওঁতাবোৰক ক্লেশ, 
\v 8 আৰু ক্লেশ পোৱা যি তোমালোক, তোমালোকক আমাৰে সৈতে বিশ্ৰাম দিয়াই, ঈশ্বৰে দেখাতে ন্যায় কাৰ্য্য; 
\v 9 যেতিয়া, তেওঁ সেই দিনা নিজৰ পবিত্ৰ লোকবিলাকত গৌৰৱাম্বিত হবলৈ, আৰু বিশ্বাস কৰা সকলোৱে (তোমালোকে আমাৰ সাক্ষ্য বিশ্বাস কৰাতে, তোমালোকতো,) বিস্ময়যুক্ত সমাদৰ পাবলৈ আগমন কৰিব, 
\v 10 তেতিয়া প্ৰভুৰ সন্মুখৰ পৰা, আৰু তেওঁৰ শক্তিৰ প্ৰতাপৰ পৰাও, তেওঁলোকে অনন্ত সংহাৰৰূপ দণ্ড ভোগ কৰিব। 
\v 11 তালৈ চাই, আমাৰ ঈশ্বৰ আৰু প্ৰভু যীচুৰ অনুগ্ৰহ অনুসাৰে, যাতে তোমালোকৰ আমাৰ ঈশ্বৰ আৰু প্ৰভু যীচুৰ নাম গৌৰৱাম্বিত হয়, আৰু তোমালোকো তেওঁত গৌৰৱাম্বিত হোৱা, 
\v 12 তাৰ কাৰণে আমাৰ ঈশ্বৰে যেন তোমালোকৰ যি সকলো বাঞ্ছা, আৰু বিশ্বাসৰ কাৰ্য্য, সেই সকলো যেন পৰাক্ৰমেৰে সিদ্ধ কৰে, এই নিমিত্তে তোমালোকৰ অৰ্থে আমি সদায় প্ৰাৰ্থনা কৰি আছোঁ।
\c 2
\p \v 1 হে ভাইবিলাক, আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ আগমন আৰু তেওঁৰ ওচৰত আমাৰ গোট খোৱাৰ বিষয়ে তোমালোকক আমি এই বিনয় কৰোঁ,
\v 2 প্ৰভুৰ দিন উপস্থিত হ’ল বুলি কোনো আত্মাৰ দ্বাৰাই, বা আমি কোৱা বুলি কোনো কোনো বাক্যৰ দ্বাৰাই, নাইবা আমি লিখা বুলি কোৱা কোনো পত্ৰৰ দ্বাৰাই তোমালোকৰ মন বেগতে অস্থিৰ নহওক, আৰু তোমালোক ব্যাকুলো নহ’বা। 
\v 3  তোমালোকক কোনোৰূপে ভুলাবলৈ কাকো নিদিবা; কিয়নো আগেয়ে সেই ধৰ্ম্ম-পৰিত্যাগ উপস্থিত হ’ব, আৰু বিনাশৰ পুত্ৰ সেই পাপ-পুৰুষ প্ৰকাশিত হ’ব; 
\v 4 সি বিৰুদ্ধী হৈ, সকলো ঈশ্বৰ-নামধাৰীতকৈ আৰু পূজ্য-পাত্ৰতকৈ নিজকে ওখ কৰে; এনে কি, ঈশ্বৰৰ মন্দিৰত বহি নিজকে নিজে ঈশ্বৰ বুলি দেখুৱায়।
\v 5 মই তোমালোকৰ লগত থাকোঁতেই যে এইবোৰ কথা তোমালোকক কৈছিলোঁ, সেয়ে তোমালোকৰ মনত নপৰে নে? 
\v 6 আৰু সি তাৰ নিৰূপিত কালত প্ৰকাশিত হবলৈ তাক কিহে নিবাৰণ কৰিছে, তাক তোমালোকে এতিয়া জানা।
\v 7 কিয়নো অধৰ্ম্মৰ সেই নিগূঢ়-তত্ত্বই এতিয়াও কাৰ্য্য সাধন কৰি আছে; কেৱল সেই বৰ্ত্তমান নিবাৰণকৰ্ত্তা নুগুচেমানেহে গুপুতে সাধন কৰে।
\v 8 গুচিলে সেই অধৰ্ম্মী জন প্ৰকাশিত হ’ব; কিন্তু তাক প্ৰভু যীচুৱে তেওঁৰ মুখৰ ফুঁৰ দ্বাৰাই সংহাৰ কৰিব, আৰু তেওঁৰ আগমনৰ আবিৰ্ভাৱৰ দ্বাৰাই লুপ্ত কৰিব:
\v 9 চয়তানে কাৰ্য্য সাধন কৰাৰ দৰে, বিনাশৰ পাত্ৰ-বিলাকৰ নিমিত্তে তাৰ আগমন, মিছাৰ সকলো পৰাক্ৰম, আচৰিত চিন আৰু অদ্ভুত লক্ষণযুক্ত, আৰু অধাৰ্ম্মিকতাৰ সকলো প্ৰবঞ্চনাযুক্ত; 
\v 10 কিয়নো তেওঁবিলাকে পৰিত্ৰাণ পাবৰ কাৰণেই, যি সত্যতালৈ প্ৰেম, তাক গ্ৰাহ্য নকৰিলে। 
\v 11 আৰু সেই কাৰণেই, যিবোৰে সত্যতাত বিশ্বাস নকৰি অধৰ্ম্মতে সন্তুষ্ট হ’ল, 
\v 12 তেওঁলোকৰ সোধ-বিচাৰ হ’বলৈ, তেওঁলোকে যেন মিছাত বিশ্বাস কৰে, তাৰ কাৰণে ঈশ্বৰে তেওঁলোকলৈ ভ্ৰান্তিৰ কাৰ্য্য-সাধন পঠাই দিয়ে।
\v 13 কিন্তু, হে প্ৰভুৰ প্ৰেম-পাত্ৰ ভাইবিলাক, তোমালোকৰ কাৰণে ঈশ্বৰক সদায় ধন্যবাদ দিয়া আমাৰ কৰ্ত্তব্য; কিয়নো আত্মাই কৰা পবিত্ৰতাত আৰু সত্যতাত বিশ্বাসত, ঈশ্বৰে আদিৰে পৰা তোমালোকক পৰিত্ৰাণৰ নিমিত্তে মনোনীত কৰিলে; 
\v 14 আৰু সেই অভিপ্ৰায়েই আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ গৌৰব লাভ কৰিবৰ কাৰণে আমাৰ শুভবাৰ্ত্তাৰ দ্বাৰাই তোমালোকক আমন্ত্ৰণ কৰিলে।
\v 15 এই হেতুকে, হে ভাইবিলাক, থিৰে থাকা; আৰু আমাৰ কথাৰ বা পত্ৰৰ দ্বাৰাই তোমালোকে যি যি শিক্ষা পালা; সেই সকলোকে ধৰি ৰাখা।
\v 16 এতিয়া আমাৰ প্ৰভু যীচু খ্ৰীষ্টে নিজে, আৰু যি জনাই আমাক প্ৰেম কৰি আমাক অনন্ত শান্ত্বনা আৰু উত্তম আশা অনুগ্ৰহেৰে দিলে,  
\v 17 আমাৰ সেই পিতৃ ঈশ্বৰেও তোমালোকৰ হৃদয়ক শান্তনা দিয়ক, আৰু সকলো সৎকৰ্ম্ম আৰু সদবাক্যত সুস্থিৰ কৰক।
\c 3
\p \v 1 শেষতে, হে ভাইবিলাক, আমাৰ নিমিত্তে প্ৰাৰ্থনা কৰা, যেন ঈশ্বৰৰ বাক্য তোমালোকৰ মাজত যেনেকৈ, তেনেকৈ দ্ৰুতগতি আৰু গৌৰৱাম্বিত হয়, 
\v 2 আৰু দুৰাচাৰী আৰু দুষ্ট লোকৰ হাতৰ পৰা যেন আমি ৰক্ষা পাওঁ; কিয়নো, সকলোৰে যে সেই বিশ্বাস আছে, এনে নহয়।
\v 3 কিন্তু প্ৰভু বিশ্বাসী; তেৱেঁই তোমালোকক সুস্থিৰ কৰিব, আৰু সেই পাপ-আত্মাৰ পৰা ৰক্ষা কৰিব।
\v 4 আৰু আমি দিয়া সকলো আদেশ তোমালোকে পালন কৰিছা আৰু কৰিবাও বুলি তোমালোকৰ অৰ্থে প্ৰভুত আমাৰ দৃঢ় প্ৰত্যয় আছে।
\v 5 প্ৰভুৱে তোমালোকৰ হৃদয়ক ঈশ্বৰৰ প্ৰেম আৰু খ্ৰীষ্টৰ ধৈৰ্য্যৰূপ পথত চলাওক।
\v 6 হে ভাইবিলাক, আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ নামেৰে আমি তোমালোকক এই আদেশ দিছোঁ যে, যি কোনো ভায়ে অনিয়মকৈ চলে, আমাৰ পৰা পোৱা শিক্ষা অনুসাৰে নচলে, তাৰ লগ এৰা। 
\v 7 কিয়নো তোমালোকে তোমালোক কেনেকৈ আমাৰ অনুকাৰী হ’ব লাগে, তাক নিজে জানা; কাৰণ তোমালোকৰ মাজত আমি অনিয়মকৈ চলা নাই; 
\v 8 আৰু বিনামূল্যে কাৰো আহাৰ ভোজন কৰা নাই; কিন্তু তোমালোকৰ কাৰো ওপৰত ভাৰ নিদিবলৈ, ৰাতিয়ে-দিনে পৰিশ্ৰম আৰু মেহ্‌নতেৰে কাম কৰিলোঁ; 
\v 9 ইয়াত যে আমাৰ সত্ব নাই, এনে নহয়; কিন্তু যাতে তোমালোক আমাৰ অনুকাৰী হোৱা, তাৰ কাৰণে তোমালোকৰ আগত আমি নিজকে আৰ্হি দেখুৱাবলৈহে তাকে কৰিলোঁ।
\v 10 কিয়নো, কাম কৰিবলৈ যদি কোনোৱে অসন্মত হয়, তেন্তে তেওঁ আহাৰো নকৰক, এই বুলি তোমালোকৰ মাজত থাকোঁতেই, আমি তোমালোকক আদেশ দিছিলোঁ।
\v 11 সেই কথা এতিয়া সোঁৱৰাইছোঁ; কাৰণ, আমি শুনিবলৈ পাওঁ যে, তোমালোকৰ কোনো কোনোৱে অনিয়মকৈ চলে, আৰু একো কাম নকৰি, অনধিকাৰচৰ্চ্চা কৰি ফুৰে। 
\v 12 এনেকুৱালোকক আমি প্ৰভু যীচু খ্ৰীষ্টৰ নামেৰে আদেশ দি বিনয় কৰিছোঁ যে, তেওঁলোক শান্তভাৱে কাম কৰি, নিজৰ আহাৰ ভোজন কৰক।
\v 13 কিন্তু হে ভাইবিলাক, তোমালোকে হ’লে সৎকৰ্ম্ম কৰি কৰি নিৰুৎসাহ নহ’বা।
\v 14 এই পত্ৰৰ দ্বাৰাই জনোৱা আমাৰ বাক্য কোনোৱে যদি নামানে, তেন্তে তোমালোকে সেই মানুহক চিনি ৰাখিবা, আৰু তেওঁ লাজ পাবলৈ তেৱেঁ সৈতে আলাপ-ব্যৱহাৰো নকৰিবা। 
\v 15 তথাপি তেওঁক শত্ৰু জ্ঞান নকৰিবা কিন্তু ভাই বুলি চেতনা দিবা।
\v 16 এতিয়া শান্তিদাতা প্ৰভুৱে নিজে সদায় সকলো ভাৱে তোমালোকক শান্তি দান কৰক। প্ৰভু তোমালোক সকলোৰে সঙ্গী হওক।
\v 17 মোৰ এই মঙ্গলবাদ মই পৌলে নিজ হাতে লিখিলোঁ; প্ৰত্যেক পত্ৰত এয়েই চিন; মই এনেকৈ লিখোঁ।
\v 18 আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ অনুগ্ৰহ তোমালোক সকলোৰে লগত থাকক।
