\id 1TI
\mt তীমথিয়ৰ প্ৰতি প্ৰথম পত্ৰ - অসমীয়া
\c 1
\cl ১ অধ্যায়।
\s মঙ্গলবাদ, বিধানৰ মৰ্ম্ম, প্ৰভু যীচুৰ অনুগ্ৰহ
\p
\v 1 আমাৰ ত্ৰাণকৰ্ত্তা ঈশ্বৰৰ, আৰু আশাভূমি খ্ৰীষ্ট্‌ যীচুৰ আজ্ঞাৰ দৰে খ্ৰীষ্ট্‌ যীচুৰ নিযুক্ত পাঁচনি পৌল, --- বিশ্বাসত থকা মোৰ প্ৰকৃত পুত্ৰ তীমথিয়ৰ সমীপলৈ।
\v 2 পিতৃ ঈশ্বৰ আৰু আমাৰ প্ৰভু খ্ৰীষ্ট যীচুৰ পৰা অনুগ্ৰহ, দয়া, আৰু শান্তি তোমালৈ হওক।
\v 3 মই মাকিদনিয়ালৈ যাত্ৰা কৰা কালত, তোমাক যেনেকৈ আদেশ দিছিলোঁ, তেনেকৈ এতিয়াও দিছোঁ; তুমি ইফিচত থাকি আমুকাঁহতক এনে আজ্ঞা দিয়া যে, তেওঁলোকে যেন বিভিন্ন শিক্ষা নিদিয়ে, আৰু গল্পত আৰু অশেষ বংশাৱলীত মনোযোগ নকৰে;
\v 4 সেইবোৰ বাদ –বিবাদ উৎপন্ন কৰে, কিন্তু ঈশ্বৰৰ ঘৰগিৰীৰ যি বাব বিশ্বাসসম্বন্ধীয়, তাৰ পক্ষে উপকাৰী নহয়।
\v 5 কিন্তু যি প্ৰেম, শুচি হৃদয়, উত্তম বিবেক, আৰু অকল্পিত বিশ্বাসৰ পৰা উৎপন্ন, সেয়েই আজ্ঞাৰ উদ্দেশ্য;
\v 6 এইবোৰৰ পৰা কোনো কোনো এফলীয়া হৈ গৈ, অনৰ্থক কথাৰ নিমিত্তে বিপথে গ’ল;
\v 7 তেওঁলোকে যি কয়, আৰু যিহৰ বিষয়ে দৃঢ় নিশ্চয়ৰ কথা কয়, তাক নুবুজিও, বিধানৰ অধ্যাপক হ’বলৈ ইচ্ছা কৰে।
\p
\v 8 কিন্তু বিধান যে উত্তম, ইয়াক আমি জানোঁ;
\v 9 তথাপি, বিধান যে ধাৰ্মিকৰ নিমিত্তে নহয়, কিন্তু অধৰ্ম্মী, অবাধ্য, ভক্তিহীন আৰু পাপী, অপবিত্ৰ আৰু ধৰ্ম্ম-নিন্দক, পিতৃ-বধী, মাতৃ-বধী, নৰ-বধী,
\v 10 ব্যভিচাৰী, পুংমৈথুনী, মানুহ বিক্ৰী কৰোঁতা, মিছলীয়া, মিছাশপতকাৰী,
\v 11 এই সকলোৰে নিমিত্তে, আৰু মোৰ হাতত গতাই দিয়া পৰম-ধন্য ঈশ্বৰৰ গৌৰব-প্ৰকাশক শুভবাৰ্ত্তাৰ দৰে নিৰাময় শিক্ষাৰ বিপৰীত আন কিবা আছে যদি, তেন্তে তাৰো নিমিত্তে যে স্থাপিত হয়, ইয়াকে জানি, বিধান অনুসাৰে ব্যৱহাৰ কৰিলেহে উত্তম হয়।
\p
\v 12 যি জনাই মোক শক্তি দিলে, আমাৰ সেই প্ৰভু খ্ৰীষ্ট্‌ যীচুৰ অনুগ্ৰহ স্বীকাৰ কৰিছোঁ; কিয়নো যদিও মই নিন্দক, তাড়নাকাৰী আৰু গৰ্ব্বী আছিলোঁ, তথাপি তেওঁ মোক বিশ্বাসী জ্ঞান কৰি পৰিচৰ্য্যা-পদত, নিযুক্ত কৰিলে;
\v 13 কিন্তু নুবুজি অবিশ্বাসৰ বশত সেই সকলো কৰ্ম্ম কৰিছিলোঁ, এই কাৰণে, এই কাৰণে মই দয়া পালোঁ;
\v 14 আৰু খ্ৰীষ্ট্‌ যীচুৰ সম্বন্ধীয় যি বিশ্বাস আৰু প্ৰেম, তাৰে সৈতে আমাৰ প্ৰভুৰ অনুগ্ৰহ অতিশয় অধিকৰূপে বাঢ়িল।
\v 15 পাপী লোকৰ পৰিত্ৰাণ কৰিবৰ কাৰণে, যীচু খ্ৰীষ্ট্‌ যে জগতলৈ আহিল, এই কথা বিশ্বাসযোগ্য, আৰু সকলোৱে গ্ৰাহ্য কৰিবৰ যোগ্য; সেই পাপী লোকৰ মাজত ময়েই প্ৰধান।
\v 16 কিন্তু যিবিলাকে অনন্ত জীৱনৰ নিমিত্তে তেওঁত বিশ্বাস কৰিব, তেওঁলোকৰ আৰ্হিৰ অৰ্থে, যীচু খ্ৰীষ্ট তেওঁৰ সকলো চিৰসহিঞ্চুতা, প্ৰধান যি মই, মোত যেন প্ৰকাশ কৰে, এই কাৰণে মই দয়া পালোঁ।
\v 17 এতিয়া চিৰস্থায়ী ৰজালৈ, অৰ্থাৎ অক্ষয়, অদৃশ্য, আৰু একমাত্ৰ ঈশ্বৰলৈ মৰ্য্যাদা আৰু গৌৰব সদা-সৰ্ব্বদায় হওক। আমেন।
\p
\v 18 হে পুত্ৰ তীমথিয়, তুমি বিশ্বাস আৰু উত্তম বিবেক ৰাখি, তোমাৰ বিষয়ে যি যি ভাববাণী পূৰ্ব্বে হৈ গ’ল, সেইবোৰত যেন সেই উত্তম যুদ্ধেৰে যুদ্ধ কৰা, এই কাৰণে সেই ভাববাণীৰ দৰে মই তোমাত সেই আজ্ঞা সমৰ্পণ কৰি দিছোঁ;
\v 19 কোনো কোনোৱে সেই বিশ্বাস আৰু উত্তম বিবেক ত্যাগ কৰাত, তেওঁলোকৰ বিশ্বাসৰূপ নৌকা ভগ্ন হ’ল।
\v 20 তেওঁলোকৰ মাজত হুমিনায় আৰু আলেকজান্দৰ; সেই দুজনে নিন্দা নকৰিবলৈ যেন শিকে, এই কাৰণে মই তেওঁলোকক চয়তানৰ হাতত সমৰ্পণ কৰিলোঁ।
\c 2
\cl ২ অধ্যায়।
\p
\v 1 মই প্ৰথমতে এই আদেশ দিছোঁ যে, সকলো মানুহবিলাকৰ কাৰণে, বিশেষকৈ, আমি যেন সকলো ভক্তি আৰু ধীৰতাত, নিৰ্ব্বিঘ্ন আৰু শান্ত জীৱন যাপন কৰিম,
\v 2 তাৰ কাৰণে ৰজাসকলৰ আৰু ওখ পদ পোৱাসকলৰ অৰ্থে নিবেদন, প্ৰাৰ্থনা, অনুৰোধ, আৰু ধন্যবাদ কৰা হওক।
\v 3 এয়ে আমাৰ ত্ৰাণকৰ্ত্তা ঈশ্বৰৰ সাক্ষাতে উত্তম আৰু গ্ৰহণীয়;
\v 4 তেওঁৰ ইচ্ছা এই যে, সকলো মানুহে যেন পৰিত্ৰাণ আৰু সত্যৰ জ্ঞান পায়।
\v 5 কাৰণ ঈশ্বৰ এজনা, আৰু তেওঁৰে মানুহৰে মাজত মধ্যস্থও এজনা, তেওঁ মনুষ্য খ্ৰীষ্ট্‌ যীচু;
\v 6 তেওঁ সকলোৰে নিমিত্তে মুক্তিৰ মূল্যস্বৰূপে নিজকে দান কৰিলে;
\v 7 এই সাক্ষ্য ঠিক ঠিক সময়ত দিবলগীয়া; তাৰ কাৰণে মই ঘোষণাকাৰী, আৰু পাঁচনি, (ইয়াক মই সত্য কৈছোঁ, মিছা নকঁও;) বিশ্বাসত আৰু সত্যত পৰজাতিবিলাকৰ শিক্ষক নিযুক্ত হলোঁ।
\p
\v 8 এতেকে পুৰুষবিলাকে, ক্ৰোধ, আৰু বাদ-বিবাদ নোহোৱাকৈ সকলো ঠাইতে পবিত্ৰ হাত দাঙি প্ৰাৰ্থনা কৰক, এই মোৰ আজ্ঞা;
\v 9 সেই দৰে তিৰোতাবিলাকে সুলাজ আৰু সুবোধেৰে সৈতে, পৰিপাটি পোচাকেৰে নিজকে ভূষিত কৰক।
\v 10 চেলা বটা চুলি, সোণ, মুকুতা, আৰু বহুমূল্য বস্ত্ৰেৰে নহয়, কিন্তু ঈশ্বৰভক্তি স্বীকাৰ কৰা তিৰোতাবিলাকৰ যোগ্য সৎকৰ্ম্মেৰে ভূষিত কৰক;
\v 11 তিৰোতা মানুহে সকলো ভাৱে বশৱৰ্ত্তী হৈ, শান্তভাবে শিক্ষা লওক।
\v 12 শিক্ষা দিবলৈ, বা পুৰুষৰ ওপৰত ক্ষমতা চলাবলৈ, মই তিৰোতাক অনুমতি নিদিঁও;
\v 13 কিন্তু শান্তভাবে থাকিবলৈ দিওঁ। কিয়নো প্ৰথমে আদম, পাছতহে হৱাক নিৰ্ম্মাণ কৰা হৈছিল;
\v 14 আৰু আদমক ভুলুউৱা নহ’ল, কিন্তু তিৰোতাক ভুলুউৱা হ’লত, অপৰাধত পৰিল;
\v 15 তথাপি তেওঁ সন্তান-প্ৰসৱৰ দ্বাৰাই পৰিত্ৰাণ পাব; কিন্তু সুবোধেৰে সৈতে বিশ্বাস, প্ৰেম, আৰু পবিত্ৰতাত থাকিলেহে পাব।
\c 3
\cl ৩ অধ্যায়।
\p
\v 1 কোনোৱে যদি অধ্যক্ষ-পদলৈ আকাঙ্খা কৰে, তেন্তে তেওঁ উত্তম কৰ্ম্মলৈ ইচ্ছা কৰে, এই কথা বিশ্বাসযোগ্য।
\v 2 এতেকে অধ্যক্ষ অনিন্দনীয়, এজনী তিৰোতাৰ স্বামী, পৰিমিত-ভোগী, বিবেচক, পৰিপাটি, অতিথিসেৱক, শিক্ষা দিয়াত নিপুন,
\v 3 আৰু মদপী বা প্ৰহাৰক নহৈ, ক্ষান্ত স্বভাৱী, নিৰ্ব্বিৰোধী, নিৰ্ল্লোভী,
\v 4 নিজৰ ঘৰৰবিলাক উত্তমৰূপে শাসন কৰিব নাজানে, তেন্তে তেওঁ কেনেকৈ ঈশ্বৰৰ মণ্ডলীৰ তত্ত্বাৱধাৰণ কৰিব?) আৰু অহংকাৰৰূপ ধুঁৱাত ধুঁৱাকুঁৱা লাগি, চয়তানৰ দণ্ডাজ্ঞাত যেন নপৰে, এই কাৰণে নতুন শিষ্য হ’ব নালাগে।
\v 5 (কিন্তু কোনোৱে যদি নিজৰ ঘৰৰবিলাককে শাসন কৰিব নাজানে, তেন্তে তেওঁ কেনেকৈ ঈশ্বৰৰ মণ্ডলীৰ তত্ত্বাৱধান কৰিব?)
\v 6 আৰু অহঙ্গাৰৰূপ ধুঁৱাত ধুঁৱাকুঁৱা লাগি, চয়তানৰ দণ্ডাজ্ঞাত যেন নপৰে, এই কাৰণে নতুন শিষ্য হ’ব নালাগে।
\v 7 তাত বাজে নিন্দা যেন নাপায়, আৰু চয়তানৰ ফান্দত যেন নপৰে, এই কাৰণে বাহিৰা লোকৰ পৰাও উত্তম সাক্ষ্য পোৱা লোক হ’ব নালাগে।
\p
\v 8 সেইদৰে পৰিচাৰকবিলাকো দুতলীয়া, বা বহু দ্ৰাক্ষাৰসত আসক্ত, বা কুচ্ছিত লাভ বিচৰা লোক নহৈ, ধীৰ লোক,
\v 9 আৰু শুচি বিবেকত বিশ্বাসৰ নিগূঢ়-তত্ত্ব ৰখা লোক হ’ব লাগে।
\v 10 প্ৰথমতে তেওঁলোকৰ পৰীক্ষা কৰা হওক, পাছত নিৰ্দ্দোষী হলেহে পৰিচাৰকৰ কাৰ্য্য কৰক।
\v 11 পৰিচাৰিকা তিৰোতাবিলাকো ধীৰ, নিৰপবাদক, পৰিমিত-ভোগী, আৰু সকলো বিষয়ত বিশ্বাসিনী হ’ব লাগে।
\v 12 পৰিচাৰকবিলাক এজনী এজনী তিৰোতাৰ স্বামী হৈ, নিজ নিজ সন্তান আৰু ঘৰৰবিলাকক উত্তমৰূপে শাসন কৰক।
\v 13 কিয়নো উত্তমৰূপে পৰিচাৰকৰ কাৰ্য্য কৰাবিলাকে নিজলৈ উত্তম পদ আৰু খ্ৰীষ্ট্‌ যীচুৰ সম্বন্ধীয় বিশ্বাসত বৰ সাহ লাভ কৰে।
\p
\v 14 মই অলপতে তোমাৰ তালৈ যাবলৈ আশা কৰিছোঁ; কিন্তু যদি পলম কৰোঁ,
\v 15 তেন্তে সত্যতাৰ স্তম্ভ আৰু ভিত্তিমূলস্বৰূপ যি ঈশ্বৰৰ গৃহ, অৰ্থাৎ জীৱনময় ঈশ্বৰৰ মণ্ডলী, তাত তুমি, কেনে আচাৰ-ব্যৱহাৰ কৰিব লগা, তুমি তাকে জানিবৰ কাৰণে, মই এইবোৰ কথা তোমালৈ লিখিছোঁ।
\v 16 ভক্তিৰ নিগূঢ়-তত্ত্ব নিঃসংশয়ৰূপে মহান; তেওঁক মাংসত প্ৰকাশ কৰা হ’ল আত্মাত ধাৰ্ম্মিক বুলি গণা হ’ল, দূতবিলাকৰ দ্বাৰাই দেখা পোৱা গ’ল, পৰজাতিবিলাকৰ আগত ঘোষণা কৰা হ’ল, জগতত বিশ্বাস কৰা হ’ল, প্ৰতাপত তুলি নিয়া হ’ল।
\c 4
\cl ৪ অধ্যায়।
\p
\v 1 কিন্তু পবিত্ৰ আত্মাই স্পষ্টকৈ কৈছে যে, উত্তৰকালত কিছুমান মানুহ বিশ্বাসৰ পৰা খহি পৰিব; ভ্ৰান্তিজনক আত্মাত, ভূতবোৰৰ শিক্ষাত তেওঁলোকে মন দিব;
\v 2 যিবিলাকৰ নিজ বিবেক তপত লোৰে দাগ দিয়া হ’ল, এনে মিছলীয়াবিলাকৰ কপটৰ দ্বাৰাই এয়ে ঘটিব।
\v 3 সেই মিছলীয়াবিলাকে বিয়া কৰিবলৈ নিষেধ কৰে, আৰু বিশ্বাস কৰা আৰু সত্যক জনাবিলাকে ধন্যবাদেৰে সৈতে গ্ৰাহ্য কৰিবলৈ, যি যি খোৱা দ্ৰব্য ঈশ্বৰে স্ৰজিলে, তাৰ পৃথকে থাকিবলৈ আজ্ঞা দিয়ে।
\v 4 কিন্তু ঈশ্বৰৰ সৃষ্ট সকলো বস্তুৱেই উত্তম; ধন্যবাদেৰে গ্ৰাহ্য কৰিলে, বাক্য একোৱেই অগ্ৰাহ্য নহয়;
\v 5 কিয়নো ঈশ্বৰৰ আৰু প্ৰাৰ্থনাৰ দ্বাৰাই সকলোকে পবিত্ৰ কৰা হয়।
\p
\v 6 এই সকলো কথা ভাইবিলাকৰ মনত লগালে, তুমি যি বিশ্বাস আৰু উত্তম শিক্ষাৰ অনুগামী হ’লা, তাৰ বাক্যেৰে প্ৰতিপালিত হৈ, খ্ৰীষ্ট্‌ যীচুৰ উত্তম পৰিচাৰক হ’বা।
\v 7 কিন্তু ধৰ্ম্মনিন্দাযুক্ত আৰু বুঢ়ী মানুহৰ অনৰ্থক গল্প-কথাত মন নিদি, ভক্তিত নিপুণ হবলৈ অভ্যাস কৰা।
\v 8 কিয়নো শাৰীৰিক নিপুনতাৰ অভ্যাস অলপ বিষয়ত লাভজনক, কিন্তু ভক্তি সকলো বিষয়ত লাভজনক; কাৰণ সেয়ে বৰ্ত্তমান আৰু ভবিষ্যৎ জীৱনৰো প্ৰতিজ্ঞাযুক্ত।
\v 9 এই কথা বিশ্বাসযোগ্য আৰু সকলোৱে গ্ৰাহ্য কৰিবৰ যোগ্য।
\v 10 কিয়নো এই আশয়েৰেই আমি পৰিশ্ৰম কৰোঁ আৰু প্ৰাণপণো কৰোঁ। কাৰণ যি ঈশ্বৰ সকলো মানুহৰ বিশেষকৈ বিশ্বাস কৰাবিলাকৰ ত্ৰাণকৰ্ত্তা হয়, আমি সেই জীৱনময় ঈশ্বৰত ভাৰসা কৰিলোঁ।
\p
\v 11 তুমি এইবোৰ কথা আজ্ঞা দিয়া, আৰু শিকোৱা।
\v 12 তোমাৰ অলপ বয়সক হেয়জ্ঞান কৰিবলৈ কাকো নিদিবা; কিন্তু তুমি বাক্যত, আচাৰ-ব্যৱহাৰত, প্ৰেমত, বিশ্বাসত, আৰু শুদ্ধতাত, বিশ্বাস কৰাবিলাকৰ আৰ্হি হোৱা।
\v 13 মই নাযাওঁমানে তুমি পঢ়াত, উদগণিত, আৰু শিক্ষা দিয়াত মনোযোগ কৰা।
\v 14 বৃদ্ধলোক-সমাজে হাত দিওঁতে, তাৰে সৈতে ভাববাণীৰ দ্বাৰাই যি অনুগ্ৰহৰ বৰ তোমাক দিয়া হ’ল, তোমাৰ অন্তৰত থকা সেই বৰ অৱহেলা নকৰিবা।
\v 15 আৰু সকলোৰে আগত তোমাৰ বৃদ্ধি যেন প্ৰকাশিত হয়, এই কাৰণে এইবোৰ কথাত মনোযোগ কৰা, আৰু এইবোৰত ব্যস্ত থাকা।
\v 16 নিজৰ বিষয়ে আৰু শিক্ষাৰ বিষয়ে সাৱধান হোৱা আৰু এইবোৰত থাকা; কিয়নো ইয়াকে কৰিলে, তুমি নিজৰ আৰু শুনাবিলাকৰো পৰিত্ৰাণ কৰাবা।
\c 5
\cl ৫ অধ্যায়।
\p
\v 1 বৃদ্ধলোকক নহকিয়াবা, কিন্তু তেওঁক পিতৃৰ নিচিনাকৈ, ডেকাবিলাকক ভাইৰ নিচিনাকৈ,
\v 2 বৃদ্ধাবিলাকক মাতৃৰ নিচিনাকৈ, আৰু যুৱতীবিলাকক ভনীৰ নিচিনাকৈ সম্পূৰ্ণ শুদ্ধতাৰে বিনয় কৰিবা।
\p
\v 3 যিবিলাকে স্বৰূপেই বিধৱা, সেই বিধৱাবিলাকক সমাদৰ কৰা।
\v 4 কিন্তু যদি কোনো বিধৱাৰ সন্তান-সন্ততি থাকে, তেন্তে তেওঁলোকে প্ৰথমে নিজৰ ঘৰৰবিলাকক ভক্তি কৰিবলৈ, আৰু নিজ পিতৃ-মাতৃৰ প্ৰত্যুপকাৰ কৰিবলৈ, শিক্ষক; কিয়নো এয়ে ঈশ্বৰৰ সাক্ষাতে গ্ৰহণীয়।
\v 5 কিন্তু যি জনী স্বৰূপেই বিধৱা আৰু অনাথা, সেই জনীয়ে ঈশ্বৰত ভাৰসা ৰাখি, ৰাতিয়ে-দিয়ে নিবেদন আৰু প্ৰাৰ্থনাত আসক্ত থাকে।
\v 6 কিন্তু যি জনী ইন্দ্ৰিয়সুখত মগ্ন থাকে, সেই জনী জীয়াই থাকোঁতেই মৰা।
\v 7 তেওঁলোক অনিন্দনীয় হ’বলৈ, এইবোৰ কথা আজ্ঞা কৰা।
\v 8 কিন্তু কোনোৱে যদি আপোন লোকৰ, বিশেষকৈ নিজৰ ঘৰৰ পৰিয়ালৰ নিমিত্তে চিন্তা নকৰে, তেন্তে তেওঁ বিশ্বাস অস্বীকাৰ কৰিলে, আৰু অবিশ্বাস কৰা লোকতকৈয়ো অধম।
\p
\v 9 যি জনী তিনি কুৰি বছৰতকৈ কম বয়সীয়া নহয়, আৰু এক স্বামীৰ ভাৰ্য্যা আছিল,
\v 10 আৰু নানা সৎকৰ্ম্মত সুখ্যাতি পালে, অৰ্থাৎ সেই জনীয়ে যদি সন্তানবিলাকক লালন-পালন কৰিছিল, আলহী সুধিছিল, পবিত্ৰবিলাকৰ ভৰি ধুৱাইছিল, ক্লেশ পোৱাবিলাকৰ উপকাৰ কৰিছিল, আৰু সকলো সৎকৰ্ম্মৰ অনুগামী আছিল, তেন্তে তেনেকুৱা লোক বিধৱা বুলি গণিত হওক।
\v 11 কিন্তু যুৱতী বিধৱাবিলাকক গ্ৰহণ নকৰিবা; কিয়নো তেওঁলোকে খ্ৰীষ্টৰ বিৰুদ্ধে ইন্দিয়-সুখাভিলাষিনী হোৱাত বিয়া হবলৈ ইচ্ছা কৰে;
\v 12 তাতে প্ৰথম বিশ্বাসত বিশ্বাস-ঘাতকিনী হোৱাত, তেওঁলোকলৈ দণ্ডাজ্ঞা হয়।
\v 13 আৰু সেই একে সময়তে তেওঁলোকে ঘৰে ঘৰে ফকেৱল সেয়ে নহয়, টুটকীয়া, আৰু লোকৰ বন চোৱা হৈ, অনুচিত কথা কবলৈ শিকে।
\v 14 এতেকে মোৰ আজ্ঞা এই, যুৱতী বিধৱা বিয়া হওক, সন্তান উৎপন্ন কৰক, গৃহিনীৰ কৰ্ম্ম কৰক, আৰু তিৰস্কাৰৰ অৰ্থে বিপক্ষক কোনো ছল নিদিয়ক।
\v 15 কিয়নো এতিয়াও কোনো কোনো চয়তানৰ পাছত বিপথে গ’ল।
\v 16 যাতে মণ্ডলীয়ে স্বৰূপ বিধৱাৰহে উপকাৰ কৰিব পাৰে, তাৰ কাৰণে বিশ্বাস কৰা কোনো জনীৰ বিধৱা থাকিলে, তেওঁ তেওঁলোকৰ উপকাৰ কৰক; মণ্ডলী ভাৰগ্ৰস্ত নহওক।
\p
\v 17 যি যি বৃদ্ধলোকে উত্তমৰূপে শাসন কৰে, বিশেষকৈ যিবিলাকে বাক্য আৰু শিক্ষাত পৰিশ্ৰম কৰে, তেওঁলোক দুগুণ সমাদৰৰ যোগ্যপাত্ৰ বুলি গণিত হওক।
\v 18 কিয়নো শাস্ত্ৰে কৈছে মৰণা মাৰোঁতে গৰুৰ মুখত মোখোৰা নাবান্ধিবা; আৰু বনুৱা নিজ বেচৰ যোগ্য।
\v 19 বৃদ্ধলোকৰ বিৰুদ্ধে অপবাদ, দুই তিনি সাক্ষী নহলে গ্ৰাহ্য নকৰিবা।
\v 20 আনবিলাকে যেন ভয় কৰে, এই কাৰণে পাপ কৰাবিলাকক সকলোৰে আগত অনুযোগ কৰিবা।
\v 21 ঈশ্বৰ, খ্ৰীষ্ট্ যীচু, আৰু মনোনীত দূতবিলাকৰ সাক্ষাতে মই তোমাক এই দৃঢ় আজ্ঞা দিছোঁ যে, সম্পূৰ্ণকৈ শুনি বুজি নোলোৱাকৈ বিচাৰ নকৰি, এইবোৰ বিধি পালন কৰা; পক্ষপাতেৰে একো নকৰিবা।
\v 22 কাৰো ওপৰত হঠাতে হাত নিদিবা; আৰু পৰৰ পাপৰ ভাগী নহ’বা; নিজকে শুচি কৰি ৰাখা।
\p
\v 23 তোমাৰ উদৰৰ, আৰু ঘনে ঘনে হোৱা দুৰ্ব্বলতাৰ কাৰণে, অকল পানী আৰু নাখাই, কিছু কিছু দ্ৰাক্ষাৰস ব্যৱহাৰ কৰা।
\v 24 কোনো কোনো মানুহৰ পাপ সুস্পষ্ট, আৰু বিচাৰ-পথত অগ্ৰগাঈ হয়;
\v 25 আৰু কোনো কোনোৰ পাপ তেওঁলোকৰ অনুগামী হয়; সৎকৰ্ম্মবোৰো সেইৰূপ সুস্পষ্ট; আৰু যি যি অন্য ৰূপ, সেইবোৰকো গুপ্ত ৰাখিব নোৱাৰি।
\c 6
\cl ৬ অধ্যায়।
\p
\v 1 ঈশ্বৰৰ নাম, আৰু শিক্ষা যেন নিন্দিত নহয়, এই কাৰণে যুৱলিৰ অধীন হোৱা দাসবিলাকে নিজ নিজ প্ৰভুক সম্পূৰ্ণ সমাদৰৰ যোগ্য জ্ঞান কৰক।
\v 2 আৰু যিবিলাকৰ বিশ্বাস কৰা প্ৰভু আছে, তেওঁলোকে, তেওঁবিলাক ভাই হোৱা হেতুকে, তেওঁলোকক হেয়জ্ঞান নকৰক, কিন্তু তাতকৈ তেওঁলোকৰ দাস্যকৰ্ম্ম কৰক; কাৰণ সদব্যৱহাৰৰ ফলভোগীবিলাক বিশ্বাসকাৰী আৰু প্ৰিয়। এইবোৰ কথা শিকোৱা আৰু বিনয় কৰা।
\p
\v 3 কোনোৱে যদি বিভিন্ন শিক্ষা দিয়ে, আৰু নিৰাময় বাক্যত, অৰ্থাৎ আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ বাক্যত, আৰু ভক্তিৰ অনুৰূপ শিক্ষাত মান্তি নহয়,
\v 4 তেন্তে তেওঁ অহঙ্কাৰৰূপ ধূঁৱাত ধূৱাকুঁৱা লগা; তেওঁ একোকে নাজানে; কিন্তু বাদ-বিচাৰ আৰু বাগযুদ্ধৰূপ ৰোগত ৰোগগ্ৰস্ত হ’ল;
\v 5 সেইবোৰৰ পৰাই অসূয়া, বিবাদ, নিন্দা, চোভা-মনা আৰু মন-ভ্ৰষ্ট হোৱা আৰু সত্যহীন হোৱা মানুহবিলাকৰ দ্বন্দ্ব-কাজিয়া উৎপন্ন হয়; এনেকুৱা লোকবিলাকে ভক্তিক লাভৰ উপায় বুলি ভাৱে।
\v 6 কিন্তু সন্তোষৰ সহিত ভক্তি মহা-লাভৰ উপায় হয়;
\v 7 কিয়নো এই জগতলৈ আমি একোকে অনা নাই, আৰু ইয়াৰ পৰা একো লৈ যাবও নোৱাৰোঁ;
\v 8 কিন্তু আমাৰ অন্ন-বস্ত্ৰ থাকিলে, তাৰেই আমি সন্তুষ্ট হৈ থাকিম।
\v 9 কিন্তু যিবিলাকে ধনৱন্ত হবলৈ ইচ্ছা কৰে, তেওঁলোকে পৰীক্ষা আৰু ফান্দত, আৰু অজ্ঞান আৰু হানিজনক অভিলাষত পৰে; সেইবোৰ এনেকুৱা যে, মানুহবিলাকক সংহাৰত আৰু সৰ্ব্বনাশত মগ্ন কৰে। ধন-লোভেই সকলো মন্দৰ মূল;
\v 10 তালৈ আকাঙ্খা কৰি, কোনো কোনো মানুহে বিশ্বাসৰ পৰা ভ্ৰান্ত হৈ, যাতনাৰূপ শলাৰে নিজকেই শালিলে।
\p
\v 11 কিন্তু, হে ঈশ্বৰৰ মানুহ, তুমি এই সকলোৰে পৰা পলোৱা; আৰু ধাৰ্ম্মিকতা, ভক্তি, বিশ্বাস, প্ৰেম, ধৈৰ্য্য, মৃদুভাৱ, এইবোৰক খেদি যোৱা।
\v 12 বিশ্বাসৰ উত্তম যুদ্ধত প্ৰাণপণ কৰা, অনন্ত জীৱন ধাৰণ কৰা; তাৰ নিমিত্তেই তুমি আমন্ত্ৰিত হ’লা; আৰু অনেক সাক্ষীৰ আগত সেই উত্তম স্বীকাৰ, স্বীকাৰ কৰিলা।
\v 13 সকলোৰে জীৱন-দিওঁতা ঈশ্বৰৰ সাক্ষাতে, আৰু যি জনাই পন্তীয় পীলাতৰ আগত সেই উত্তম স্বীকাৰৰূপে সাক্ষ্য দিছিল, সেই খ্ৰীষ্ট্‌ যীচুৰ সাক্ষাতেও মই তোমাক এই আজ্ঞা দিছোঁ যে,
\v 14 আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ আবিৰ্ভাৱ নহয়মানে, আদেশ নিস্কলঙ্ক আৰু অনিন্দনীয়কৈ ৰাখিবা;
\v 15 যি জনাই ঠিক ঠিক সময়ত সেই আবিৰ্ভাৱ দেখুৱাৱ, তেওঁ পৰম-ধন্য আৰু একমাত্ৰ পৰাক্ৰমী জনা, ৰজাৰো ৰজা, প্ৰভুৰো প্ৰভু, অমৰতাৰ একমাত্ৰ অধিকাৰী, অগম্য দীপ্তি-নিবাসী;
\v 16 কোনো মানুহে কেতিয়াও তেওঁক দেখা নাই, আৰু দেখা পাবও নোৱাৰে; তেওঁৰেই সমাদৰ আৰু অনন্ত পৰাক্ৰম হওক। আমেন।
\p
\v 17 যিবিলাক ইহলোকত ধনৱন্ত, তেওঁলোকক এই আজ্ঞা দিয়া যে, তেওঁলোক উচ্চমনা নহওক, আৰু তেওঁলোকে ধনৰ অনিশ্চয়তাত ভাৰসা নকৰি, যি ঈশ্বৰে, আমি ভোগ কৰিবলৈ সকলোকে বাহুল্যৰূপে আমাক দিছে, সেই ঈশ্বৰত ভাৰসা কৰক;
\v 18 তেওঁলোকে সৎকৰ্ম্ম কৰি, উত্তম কৰ্ম্মৰূপ ধনত ধনৱন্ত হওক;
\v 19 বিলাই দিবলৈ আৰু ভগাই লবলৈকো ইচ্ছুক হওক; প্ৰকৃত জীৱন ধাৰণ কৰিবলৈ পৰকালৰ নিমিত্তে নিজৰ অৰ্থে উত্তম ভিত্তিমূলস্বৰূপ ধন সাঁচক।
\p
\v 20 হে তীমথিয়, তোমাক যি গতাই দিয়া হ’ল, তাক পহৰা দি ৰখা; আৰু ধৰ্ম্ম নিন্দাযুক্ত বকবকনিৰ পৰা, আৰু কল্পিত বিদ্যাৰ বিপৰীত বাক্যৰ পৰা বিমুখ হোৱা;
\v 21 কোনো কোনোৱে সেই বিদ্যাত গৰ্ব্ব কৰি বিশ্বাসৰূপ পথৰ পৰা বিমুখ হোৱা;
\v 22 কোনো কোনোৱে সেই বিদ্যাত গৰ্ব্ব কৰি বিশ্বাসৰূপ পথৰ পৰা এফলীয়া হৈ গ’ল। তোমালোকৰ লগত অনুগ্ৰহ থাকক।
