\id 2TI
\rem note- 2:19
\c 1
\p
\v 1 খ্ৰীষ্ট যীচুত থকা জীৱনৰ প্ৰতিজ্ঞাৰ দৰে, ঈশ্বৰৰ ইচ্ছাৰ দ্বাৰাই খ্ৰীষ্ট যীচুৰ নিযুক্ত পাচঁনি পৌল,-প্ৰিয় পুত্ৰ তীমথিয়ৰ সমীপলৈ।
\v 2 পিতৃ ঈশ্বৰ আৰু আমাৰ প্ৰভু খ্ৰীষ্ট যীচুৰ পৰা অনুগ্ৰহ, দয়া, আৰু শান্তি তোমালৈ হওক।
\v 3 যি বিশ্বাস প্ৰথমে তোমাৰ বুঢ়ী মাৰা লোয়ীৰ আৰু তোমাৰ মাতৃ উনীকীৰ অন্তৰত বাস কৰিছিল, আৰু নিশ্চয় বোধ কৰোঁ, তোমাৰ অন্তৰতো বাস কৰিছে, তোমাত থকা সেই অকল্পিত বিশ্বাসৰ কথা পুনৰায় মনত পৰাত,
\v 4 মোৰ নিবেদন নিৰন্তৰে তোমাক সোঁৱৰণ কৰোঁতে, ওপৰ-পুৰুষসকলৰে পৰা শুচি বিবেকেৰে যি ঈশ্বৰৰ আৰাধনা কৰোঁ, তেওঁৰ অনুগ্ৰহ স্বীকাৰ কৰোঁ;
\v 5 আৰু তোমাৰ চকুলো সোঁৱৰণ কৰি, আনন্দেৰে পূৰ হবৰ কাৰণে, তোমাক দেখিবলৈ ৰাতিয়ে দিনে বৰ ইচ্ছা কৰোঁ।
\v 6 এই কাৰণে মোৰ হাত দিয়াৰ দ্বাৰাই যি অনুগ্ৰহৰ বৰ তোমাত আছে, তাক উজ্বল কৰিবলৈ মই তোমাক সোঁৱৰণ কৰাইছোঁ।
\v 7 কিয়নো ঈশ্বৰে আমাক ভয়ৰ আত্মা নিদি, শক্তি, প্ৰেম, আৰু সুবুদ্ধিৰ আত্মা দিলো।
\v 8 এতেকে আমাৰ প্ৰভুৱে দিয়া সাক্ষ্যৰ বিষয়ে, আৰু তেওঁৰ অর্থে বন্দীয়াৰ হোৱা যি মই, মোৰো বিষয়ে তুমি লজ্জিত নহবা; কিন্তু ঈশ্বৰৰ শক্তি অনুসাৰে, শুভবার্তাৰ নিমিত্তে মোৰে সৈতে ক্লেশ সহন কৰা;
\v 9 তেৱেই আমাক পৰিত্ৰাণ কৰিলে, আৰু পবিত্ৰ আমন্ত্ৰণেৰে আমন্ত্ৰণো কৰিলে; আমাৰ কর্মৰ দৰে নহয়,কিন্তু নিজ অভিপ্ৰায় আৰু অনুগ্ৰহৰ দৰেহে তাক কৰিলে; সেই অনুগ্ৰহ অনাদি কালৰ পূর্ব্বে খ্ৰীষ্ট যীচুত আমাক দিয়া আছিল,
\v 10 কিন্তু এতিয়া আমাৰ ত্ৰাণকর্ত্তা খ্ৰীষ্ট যীচুৰ আবির্ভাৱৰ দ্বাৰাই প্ৰকাশিত হল; তেওঁ মৃত্যুক লুপ্ত কৰি, শুভবার্তাৰ দ্বাৰাই জীৱন আৰু অক্ষয়তাক পোহৰলৈ আনিলে;
\v 11 সেই শুভবার্তাৰ নিমিত্তে মই ঘোষনাকাৰী, পাচঁনি, আৰু শিক্ষক নিযুক্ত হলোঁ।
\v 12 এইকাৰণে মই এইবোৰ দুখ ভোগ কৰিছো; তথাপি লজ্জিত নহওঁ; কিয়নো মই যি জনাক বিশ্বাস কৰিলোঁ, তেওঁক জানো; আৰু তেওঁৰ হাতত মই যিহকে গতাই দিলোঁ, তাকে তেওঁ যে সেই দিনৰ নিমিত্তে পহৰা দি ৰাখিবৰ সমর্থ, ইয়াক দৃঢ় প্ৰত্যয় কৰিছোঁ।
\v 13 মোৰ যি যি শুনিলা, তাক নিৰাময় বাক্যৰ আর্হি বুলি খ্ৰীষ্ট যীচুৰ সম্বন্ধীয় বিশ্বাস আৰু প্ৰেমত ধাৰণ কৰা।
\v 14 যি উত্তম দান তোমাত গতাই দিয়া হৈছে, তাক আমাত বাস কৰা পবিত্ৰ আত্মাৰ দ্বাৰাই পহৰা দি ৰখা।
\v 15 ফুগিল্ল আৰু হর্ম্মগিনি আদি কৰি এচিয়াত থকা সকলোৱেই মোৰ পৰা বিমূখ হল, ইয়াক তুমি জানিছা।
\v 16 অনীচিফৰৰ ঘৰবিলাকক প্ৰভুৱে দয়া কৰক; কিয়নো তেওঁ বাৰে বাৰে মোৰ প্ৰাণ জুৰাইছিল, আৰু মোৰ শিকলিত লাজ নাপাইছিল;
\v 17 বৰং ৰোম নগৰত থাকোঁতে, তেওঁ যত্নৰেহে মোক বিচাৰি পাইছিল;
\v 18 তেওঁ যাতে সেইদিনা প্ৰভুৰ পৰা দয়া পায়, প্ৰভুৱে এনে অনুগ্ৰহ কৰক, আৰু ইফিচতো তেওঁ কিমান সেৱা শুশ্ৰষা কৰিছিল, তাক তুমিও ভালকৈ জানি আছা।
\c 2
\p \v 1 এতেকে, হে মোৰ পুত্ৰ খ্ৰীষ্ট যীচুত থকা অনুগ্ৰহত তুমি বলবান হোৱা।
\v 2 আৰু অনেক সাক্ষীৰ আগত মোৰ পৰা যি যি শুনিলা, সেই সকলোকে, অন্য লোককো শিকাবলৈ নিপুন হোৱা এনে বিশ্বাসী মানুহবিলাকত সমর্পন কৰা।
\v 3 খ্ৰীষ্ট যীচুৰ এজন উত্তম সৈন্যৰ দৰে, তুমি মোৰ সৈতে ক্লেশ সহন কৰা। 
\v 4 চিপাহী কামত থাকোতে, কোনো জনে নিজকে জীৱিকাৰ অর্থে কোনো ব্যবসায়-পাশত বন্ধ হবলৈ নিদিয়ে; কিন্তু যি জনে তেওঁক চিপাহী কামত ভর্ত্তি কৰিলে, তেওঁক সন্তুষ্ট কৰিবলৈ চেষ্টা কৰে।
\v 5 আৰু খেলত জিকিবলৈ যদিও কোনোৱে যত্ন কৰে, তথাপি তেওঁ বিধিমতে যত্ন নকৰিলে, মুকুটেৰে বিভূষিত নহয়।	
\v 6 যি খেতিয়কে পৰিশ্ৰম কৰে, তেৱেই প্ৰথমতে ফল ভোগ কৰিব লাগে।
\v 7 মই যি কঁও, তাক বিবেচনা কৰা; কিয়নো প্ৰভুৱে সকলো বিষয়ত তোমাক বুদ্ধি দিব।
\v 8 মোৰ শুভবার্তাৰ দৰে, মৃতবিলাকৰ মাজৰ পৰা তোলা, দায়দূৰ বংশৰ যীচু খ্ৰীষ্টক সোঁৱৰা; 
\v 9 সেই শুভবার্তাৰ সম্বন্ধে, মই দুষ্কর্মীৰ দৰে বন্ধনলৈকে ক্লেশ ভোগ কৰিছোঁ। তথাপি ঈশ্বৰৰ বাক্য হলে বন্ধ হোৱা নাই।
\v 10 এই কাৰণে মই মনোনীত লোকবিলাকৰ নিমিত্তে, অর্থাৎ তেওঁলোকেও যেন খ্ৰীষ্ট যীচুত থকা পৰিত্ৰাণ, আৰু তাৰে সৈতে অনন্ত গৌৰব পায়, এই কাৰণে মই সকলোকে সহন কৰিছোঁ।
\v 11 এই কথা বিশ্বাসযোগ্য; আমি যদি তেৱে সৈতে মৰিলোঁ, তেন্তে তেৱে সৈতে জীৱনৰো ভাগী হম।
\v 12 আমি যদি সহন কৰোঁ, তেন্তে তেৱে সৈতে ৰাজত্বও কৰিম; আমি যদি তেওঁক অস্বীকাৰ, তেন্তে তেৱো আমাক অস্বীকাৰ কৰিব;
\v 13 আমি অবিশ্বাসী হলেও, তেওঁ বিশ্বাসী হৈ থাকে; কিয়নো তেওঁ নিজকে অস্বীকাৰ কৰিব নোৱাৰে।
\v 14  তুমি এই সকলো কথা সোঁৱৰোৱা; আৰু বাগযুদ্ধ নকৰিবলৈ, প্ৰভুৰ সাক্ষাতে তেওঁলোকক দৃঢ় আজ্ঞা কৰা; সেয়ে একো লাভ নজন্মাই, শুনাবিলাকক নিপাত কৰে।
\v 15 তুমি নিজকে পৰীক্ষাসিদ্ধ লোক, লাজাৰ যোগ্য নোহোৱা কর্ম্মকাৰী, আৰু সত্যৰ বাক্য ঠিকৰূপে বিভাগ কৰাত নিপুন লোক কৰি, ঈশ্বৰৰ আগত উপস্থিত কৰিবলৈ যত্ন কৰা।
\v 16 কিন্তু ধর্ম-নিন্দাযুক্ত বকবকনিৰ পৰা পৃথক হোৱা; কিয়নো তাক ভাল পোৱা মানুহবিলাক ভক্তিলঙ্ঘনত অধিক অধিককৈ বৃদ্ধি পাব;
\v 17  আৰু তেওঁলোকৰ কথাই গেলা ঘাৰ দৰে খাই নিব; তেওঁলোকৰ মাজৰ হুমিনায় আৰু ফিলীত ;
\v 18 তেওঁলোকে সত্য পথৰ পৰা ভ্ৰষ্ট হৈ, পুনৰুত্থান হৈ গল বুলি, কোনো কোনোৰ বিশ্বাস বিনষ্ট কৰিছে।
\v 19 তথাপি ঈশ্বৰে স্থাপন কৰা দৃঢ় ভিত্তিমূল থিৰে থাকে; তাৰ ওপৰত এই কথা মোহৰ মৰা আছে, 
প্ৰভুৱে তেওঁৰ লোকক জানে;
আৰু,
যি কোনোৱে প্ৰভুৰ নাম লয়, তেওঁ
অধার্মিকতাৰ পৰা দূৰ হওক। 
\v 20 কিন্তু ডাঙৰ ঘৰত কেৱল সোণ ৰূপৰ পাত্ৰহে থাকে, এনে নহয়, কাঠৰ আৰু মাটিৰ পাত্ৰও থাকে; তাৰে কেতবোৰ সমাদৰৰ কাৰণে, কেতবৰ অনাদৰৰ কাৰণে। 
\v 21 এতেকে কোনোৱে যদি এইবোৰৰ পৰা নিজকে শুচি কৰি ৰাখে, তেন্তে তেওঁ সমাদৰৰ পাত্ৰ, পবিত্ৰীকৃত, প্ৰভুৰ কার্য্যৰ নিমিত্তে উপযোগী, আৰু সকলো সৎকর্মৰ নিমিত্তে প্ৰস্তুত হব।
\v 22 কিন্তু তুমি যৌবন কালৰ অভিলাষৰ পৰা পলোৱা, আৰু ধার্মিকতা, বিশ্বাস, প্ৰেম, আৰু শুদ্ধ মনেৰে প্ৰভুলৈ প্ৰার্থনা কৰাবিলাকে সৈতে ঐক্য, এই সকলোকে খেদি যোৱা।
\v 23 কিন্তু মূঢ় আৰু অশিষ্ট বাদ-বিচাৰেৰে যে বিৰোধ জন্মায়, ইয়াকে জানি, সেইবোৰত মন নিদিবা।
\v 24 প্ৰভুৰ দাসে বিৰোধ কৰিব নালাগে; কিন্তু সকলোলৈকে মৃদুশীল, শিক্ষা দিয়াত নিপুন আৰু অপকাৰত সহনীয় হৈ,
\v 25 বিৰোধ কৰাবিলাকক মৃদুভাবে শিক্ষা দিব লাগে; তাতে কিজানি সত্যৰ তত্ব জ্ঞানৰ অর্থে ঈশ্বৰে তেওঁলোকক মন-পালটনস্বৰূপ বৰ দিব;
\v 26 আৰু চয়তানৰ ইচ্ছা সাধনৰ অর্থে, তাৰ দ্বাৰাই ধৃত হোৱাত, তেওঁলোকে তাৰ ফান্দৰূপ ৰাগিব পৰা হুচ পাব। 
\c 3
\p \v 1 কিন্তু শেষ কালত ভয়ঙ্কৰ সময় উপস্থিত হব, ইয়াকে জানিবা।
\v 2 কিয়নো সেই কালত মানুহবিলাকে নিজকে প্ৰীতি কৰোতা, ধন-লুভীয়া, দর্পী, অহংঙ্কাৰী, নিন্দক, পিতৃ-মাতৃক, নমনা উপকাৰ নমনা, অপবিত্ৰ, 
\v 3 স্নেহহীন, নির্দ্দয়, অপবাদক, ইন্দ্ৰিয় দমন নকৰা, প্ৰচণ্ড, সাধুক ঘিনাঁওতা, \v 4 বিশ্বাস-ঘাতক, আপোনমইমত, গপাল, ঈশ্বৰ প্ৰিয়তকৈ বৰং সুখ প্ৰিয়,
\v 5 ভক্তিৰ আকাৰধাৰী, কিন্তু তাৰ শক্তি অস্বীকাৰকাৰী হব।এনে বিলাক মানুহৰ পৰা তুমি বিমূখ হোৱা।  
\v 6 কিয়নো তেওঁলোকৰ মাজৰ কিছুমান মানুহে, ছলেৰে পৰৰ ঘৰত সোমাই, পাপত ভাৰাক্ৰান্ত নানাবিধ অভিলাষেৰে চালিত হোৱা,
\v 7 আৰু সদায় শিক্ষা পোৱা, কিন্তু সত্যৰ তত্ব জ্ঞান পাবলৈ কেতিয়াও সমর্থ নোহোৱা, নির্ব্বুদ্ধি তিৰোতাবিলাকক মোহিত কৰি বন্দীনীৰ তুল্য কৰে।
\v 8 যেনেকৈ যান্নি আৰু যামব্ৰিয়ে মোচিৰ প্ৰতিৰোধ কৰিছিল, তেনেকৈ মন ভ্ৰষ্ট আৰু বিশ্বাসৰ সম্বন্ধে অপ্ৰমানিক মানুহবিলাকেও সত্যতাৰ প্ৰতিৰোধ কৰে।
\v 9 কিন্তু তেওঁলোক অধিক দূৰ আৰু আগবাঢ়ি নাযাব; কিয়নো সেই দুজনৰ দৰে, এওলোকৰো মূঢ়তা সকলোৰে আগত প্ৰকাশিত হব। 
\v 10 কিন্তু তুমি মোৰ শিক্ষা আচাৰ ব্যবহাৰ, অভিপ্ৰায়, বিশ্বাস, চিৰসহিষ্ণুতা, প্ৰেম, ধৈর্য্য,
\v 11 তাড়না আৰু দুখভোগৰ অনুগামী হলা; তুমি জানিলা আন্তিয়খিয়া, ইকনিয়, আৰু লুস্ত্ৰাত মোলৈ কি ৰূপ ঘটনা ঘটিছিল, আৰু কি ৰূপ তাড়না মই সহন কৰিছিলো।
\v 12 বাস্তবিক খ্ৰীষ্ট যীচুত ভক্তিভাবে জীবণ ধাৰণ কৰিবলৈ ইচ্ছা কৰা সকলোবিলাকে তাড়না পাব।
\v 13 কিন্তু দুষ্ট আৰু প্ৰবঞ্চকবিলাকে লোকৰ ভ্ৰান্তি জন্মাই আৰু নিজেও ভ্ৰান্ত হৈ অধিক অধিকৈ মন্দ হৈ যাব।
\v 14 কিন্তু তুমি যি যি শিকিলা আৰু যিহৰ প্ৰমান পালা তাতেই থিৰে থাকা; কিয়নো কোনবিলাকৰ পৰা শিকিলা, তাক তুমি জানা।
\v 15 আৰু যি পবিত্ৰ শাস্ত্ৰে খ্ৰীষ্ট যীচুৰ সম্বন্ধীয় বিশ্বাসৰ দ্বাৰাই পৰিত্ৰাণৰ অর্থে তোমাক জ্ঞানী কৰিব পাৰে, তাকো তুমি শিশু কালৰে পৰা জানি আছা।
\v 16 গোটেই শাস্ত্ৰই ঈশ্বৰ নিশ্বাসিত,
\v 17 াআৰু যাতে ঈশ্বৰৰ মানুহ সিদ্ধ আৰু সকলো সৎকর্মৰ নিমিত্তে সুসজ্জিত হব পাৰে, তাৰ কাৰণে শিক্ষাৰ, অনুযোগৰ, পতিত উথ্থাপনৰ আৰু ধার্মিকতা সম্বন্ধীয়  শাসনৰ অর্থে লাভজনক।
\c 4
\p \v 1 মই ঈশ্বৰৰ সাক্ষতে আৰু জীয়া আৰু মৰা লোকৰ ভাবী বিচাৰকর্ত্তা, খ্ৰীষ্ট যীচুৰ সাক্ষাতে, তেওঁৰ আবির্ভাব আৰু ৰাজ্যৰ শপত দি এই দৃঢ় আজ্ঞা দিছোঁ, তুমি বাক্য ঘোষণা কৰা;
\v 2 সময়ত আৰু অসময়তো উৎসহী হোৱা; সম্পূর্ণ চিৰসহিষ্ণুতা আৰু উপদেশেৰে অনুযোগ কৰা, ডবিওৱা আৰু উদগোৱা।
\v 3 কিয়নো যি কালত মানুহবিলাকে নিৰাময় শিক্ষা সহন নকৰিব, কিন্তু খজুওৱা কাণৰ মানুহ হৈ, নিজ নিজ অভিলাষ অনুসাৰে নিজলৈ দমে দমে শিক্ষক কৰি লব,
\v 4 আৰু সত্যৰ পৰা কাণ ঘূৰাই, গল্প কথাৰ নিমিত্তে অপথে যাব, এনে কাল আহিব।
\v 5 কিন্তু তুমি সকলো বিষয়তে চেতনাযুক্ত হৈ থাকা, ক্লেশ সহন কৰা, শুভবার্তা প্ৰচাৰকৰ কার্য্য কৰা, তোমাৰ পৰিচর্য্যা কর্ম সম্পূর্ণ কৰা।
\v 6 কিয়নো সম্প্ৰতি মই নৈবদ্যস্বৰূপে ঢলা হৈছোঁ, আৰু মোৰ প্ৰাণ নৌকা মেলিবৰ সময় উপস্থিত হৈছে।
\v 7 মই সেই উত্তম যুদ্ধত প্ৰাণপ্ৰণ কৰিলো,নিৰূপিত পথৰ শেষলৈকে দৌৰিলো, বিশ্বাস ৰাখিলোঁ।
\v 8 েএতিয়াৰ পৰাই মোৰ নিমিত্তে ধার্মিকতাৰূপ কিৰিটি ৰাখি থোৱা হৈছে; ধার্মিক বিচাৰকর্তা প্ৰভুৱে সেইদিনা মোক তাক মোক দিব; কেবল মোকে নহয়, কিন্তু তেওঁৰ আবির্ভাৱক প্ৰেম কৰা সকলোকে দিব।
\v 9 মোৰ ইয়ালৈ সোনকালে আহি আহিবলৈ তুমি যত্ন কৰা; কিয়নো দীমাই এই বর্তমান সংসাৰক প্ৰেম কৰাত ,
\v 10 মোক ত্যাগ কৰি থিচলনীকীলৈ গল; ক্ৰীষ্কেন্ত গালাতিয়ালৈ আৰু তীত দালমাতিয়ালৈ গল।
\v 11 কেৱল লূকেহে মোৰ মোৰ লগত আছে। তুমি মার্কক লগত লৈ আহিবা; কিয়নো তেওঁ পৰিচর্য্যা কর্মত মোলৈ উপকাৰী ।
\v 12 তুখিকক ইফিচলৈ পঠালো। ত্ৰোৱা নগৰত মই যি বৰ চোলাটো কার্পৰ হাতত এৰি আহিলোঁ, 
\v 13 তুমি আহোঁতে  তাক আৰু পুস্তকবোৰ লৈ আহিবা। আলেকজান্দাৰ কঁহাৰে মোৰ অপকাৰ কৰিলে;
\v 14 তেওঁৰ কর্ম অনুসাৰে প্ৰভুৱে তেওঁক প্ৰতিফল দিব।
\v 15 তেওঁলৈ তুমিও সাবধান হোৱা; কিয়নো তেওঁ অতিশয়ৰূপে আমাৰ বাক্যৰ প্ৰতিৰোধ কৰিছিল। 
\v 16 মই প্ৰথমবাৰ নিজৰ পক্ষে উত্তৰ দিয়াৰ সময়ত, কোনেও মোৰ ফলীয়া হৈ উপস্থিত নহল; সকলোৱে মোক ত্যাগ কৰিলে; এয়ে তেওঁলোকলৈ গনিত নহওক।
\v 17 কিন্তু মোৰ দ্বাৰাই যেন ঘোষণা কার্য্য সিদ্ধ হয়, আৰু সকলো পৰজাতিয়ে যেন শুনিবলৈ পায়, এই কাৰণে প্ৰভুৱে মোৰ ওচৰত থিয় হৈ মোক বলবান কৰিলে; তাতে মই সিংহৰ মুখৰ পৰা উদ্ধাৰ পালোঁ।
\v 18  প্ৰভুৱে মোক সকলো দষ্কর্মৰ পৰা উদ্ধাৰ কৰি তেওঁৰ স্বর্গৰৰাজ্যৰ অর্থে ৰক্ষা কৰিব; তেওঁৰ মহিমা সদসর্বদায় হওক। আমেন।
\v 19 তুমি প্ৰিষ্কা আৰু আক্কিলাক, আৰু অনীচিফৰ ঘৰবিলাকক মঙ্গলবাদ দিবা।
\v 20 ইৰাস্ত কৰিন্থত থাকিল, কিন্তু ত্ৰফিম নৰিয়া পৰাত, মই তেওঁক মিলীতত থৈ আহিলোঁ।
\v 21 তুমি জাৰ-কালিৰ আগেয়ে আহিবলৈ যত্ন কৰা। উবুল, পূদেন্ত, আৰু লীন আৰু ক্লৌদিয়া ভনী আৰু সকলো ভাইয়ে তোমাক মঙ্গলবাদ কৰিছে।
\v 22 প্ৰভু তোমাৰ আত্মাৰ লগত থাকক। তোমালোকৰ লগত অনুগ্ৰহ থাকক।
