\id TIT
\c 1
\p \v 1 ঈশ্বৰৰ মনোনীত লোকৰ যি বিশ্বাস, আৰু ভক্তিৰ দৰে যি সত্যৰ তত্ব জ্ঞান, সেই অনুসাৰে, 
\v 2 যি অনন্ত জীবন মিছা নোকোৱা ঈশ্বৰে অনাদি কালৰ পূর্ব্বে দিবলৈ প্ৰতিজ্ঞা কৰিছিল, কিন্তু ঠিক ঠিক সময়ত ঘোষণাৰ দ্বাৰাই নিজ বাক্য প্ৰকাশ কৰিলে, 
\v 3 আৰু সেই ঘোষণা কার্য্য আমাৰ ত্ৰাণকর্ত্তা ঈশ্বৰৰ আজ্ঞাৰ দ্বাৰে মোৰ হাতত গতাই দিয়া হল, সেই অনন্ত জীৱণৰ আশাত, ঈশ্বৰৰ দাস আৰু যীচু খ্ৰীষ্টৰ নিযুক্ত পাঁচনি পৌল-সাধৰণ বিশ্বাসৰ দৰে যথার্থ পুত্ৰ তীতৰ সমীপলৈ।
\v 4 পিতৃ ঈশ্বৰ আৰু আমাৰ ত্ৰাণকর্ত্তা খ্ৰীষ্ট যীচুৰ পৰা অনুগ্ৰহ আৰু শান্তি তোমালৈ হওক।
\v 5 অসম্পূর্ণ কার্য্যবোৰ সম্পূর্ণ কৰিবলৈ, আৰু মোৰ আদেশ অনুসাৰে নগৰে নগৰে বৃদ্ধলোকক নিযুক্ত কৰিবলৈকো, ক্ৰীতি দ্বীপত মই তোমাক থৈ আহিলো।
\v 6 কোনো মানুহ যদি নির্দ্দোষী, এজনী তিৰোতাৰ স্বামী, আৰু তেওঁৰ সন্তানবিলাক বিশ্বাসকাৰী, কিন্তু নষ্টামি-দোষত অপবাদিত বা অবাধ্য নহয়, তেন্তে তেনে মানুহ সেই বাবৰ যোগ্য।
\v 7 কিয়নো ঈশ্বৰৰ ঘৰগিৰীৰ দৰে নির্দ্দোষী হব লাগে, আৰু নিজ ইচ্ছাৰে চলোতা, অলপতে ক্ৰোধী, মদপী, প্ৰহাৰক,আৰু কুচ্ছিত,লাভ বিচৰা নহৈ, 
\v 8 অতিথি সেৱক, সাধুক স্নেহ কৰোতাঁ, বিবেচক, ন্যায় কৰোতা, পবিত্ৰ, পৰিমিত ভোগী, আৰু নিৰাময় শিক্ষাত আশ্বাস দিবলৈ, 
\v 9 আৰু আপত্তিকাৰীবিলাকক অনুযোগ কৰিবলৈ সামর্থ হবৰ কাৰণে, উপদেশৰ অনুৰূপ বিশ্বাসযোগ্য বাক্যত আসক্ত হব লাগে।
\v 10 কিয়নো অনর্থক বাক্য কঁওতা, আৰু ভাণ্ডনা কৰোঁতা অনেক অবাধ্য লোক আছে, বিশেষকৈ চুন্নৎ হোৱাবিলাকৰ মাজত আছে; তেওঁলোকৰ মুখ বন্ধ কৰা আবশ্যক;
\v 11 তেওঁলোক এনেকুৱা মানুহ যে, কুচ্ছিত লাভৰ কাৰণে তেওঁলোকে অনুচিত শিক্ষা দি, কোনো ঘৰৰ আটাইবিলাক বিনষ্ট কৰে।
\v 12 তেওঁলোকৰ এজন স্বদেশীয় ভাববাদীয়ে কৈছে, ক্ৰীতিৰ মানুহবিলাক সদায় মিছলীয়া, হিংসুক জন্তু, আৰু এলেহুৱা ভাতভাৰী।
\v 13 এই সাক্ষ্য সঁচা। এই কাৰণে তেওঁলোক যেন বিশ্বাসত নিৰাময় হয়, আৰু যিহুদীয়া আখ্যানলৈ,
\v 14 আৰু সত্যৰ পৰা বিমুখ হোৱা মানুহবিলাকৰ আদেশলৈ যেন মন নিদিয়ে, এই কাৰণে তুমি তেওঁলোকক কঠোৰ অনুযোগ কৰা।
\v 15 শুচিবিলাকলৈ সকলোৱেই শুচি; কিন্তু কলুষিতবিলাকলৈ আৰু বিশ্বাস নকৰাবিলাকলৈ একোৱেই শুচি নহয়, বৰং তেওঁলোকৰ মন আৰু বিবেক, এই উভয় কলুষিত।
\v 16 ঈশ্বৰক জানো বুলি তেওঁলোকে মুখেৰে স্বীকাৰ কৰে, কিন্তু কার্য্য অস্বীকাৰ কৰে; তেওঁলোক ঘিণলগীয়া, আজ্ঞা নমনা, আৰু সকলো সৎকর্মত অকামিলা।
\c 2
\p \v 1 কিন্তু তুমি নিৰাময় শিক্ষাৰ উপযুক্ত কথা কোৱা বৃদ্ধ লোকবিলাক যেন পৰিমিত ভোগী, ধীৰ, বিবেচক,  
\v 2 আৰু বিশ্বাসত, প্ৰেমত, আৰু ধৈর্য্যত নিৰাময় হয়; 
\v 3 সেইদৰে বৃদ্ধা স্ত্ৰীলোক বিলাকেও যেন পবিত্ৰ লোকবিলাকৰ যোগ্য আচাৰ-ব্যবহাৰ দেখুৱায়, আৰু অপবাদিকা বা বহু দ্ৰাক্ষাৰসৰ দাসী নহৈ, যেন উত্তম শিক্ষা দায়িকা হয়।
\v 4 আৰু যাতে ঈশ্বৰৰ বাক্য নিন্দিত নহয়, তাৰকাৰণে তেওঁলোকে যেন যুবতীবিলাকক, পতি-প্ৰিয়া, সন্তান-প্ৰিয়া, বিবেচক, সতী, ঘৰ-ধৰোতা,সু-স্বভাবী, 
\v 5 আৰু নিজ নিজ স্বামীৰ বশীভুতা হবলৈ শিকাই বুজাই সুবুদ্ধি কৰি তোলে, এনে শিক্ষা দিয়া।
\v 6 সেইদৰে ডেকাবিলাককো সুবোধ হবলৈ উদগোৱা; 
\v 7 আৰু নিজে সকলো বিষয়তে সৎ কর্ম্মৰ আর্হি লৈ, শিক্ষান্ত শুদ্ধতা, ধীৰতা, আৰু অনিন্দনীয় নিৰাময় বাক্য দেখুওৱা 
\v 8 যাতে বিৰোধী মানুহে আমাৰ বিষয়ে কোনো কু-কথা কবলৈ নোপোৱাত, লাজ পাব। 
\v 9 দাসবিলাকে যাতে আমাৰ ত্ৰাণকর্ত্তা ঈশ্বৰৰ শিক্ষা সকলো বিষয়ত ভূষিত কৰে, 
\v 10 তাৰ কাৰণে নিজ নিজ প্ৰভুৰ বশীভূত, আৰু সকলো বিষয়তে সন্তোষ-দায়ক হবলৈ, উত্তৰা-উত্তৰি আৰু হাত লৰা-লৰি নকৰি, সকলোতে উত্তম বিশ্বস্ততা দেখুৱাবলৈ তেওঁলোকক উদগোৱা। 
\v 11 কিয়নো সকলো মানুহলৈ, পৰিত্ৰাণ অনা ঈশ্বৰৰ অনুগ্ৰহ, প্ৰকাশিত হল;
\v 12 আৰু আমি ভক্তি লঙ্ঘণ আৰু সাংসাৰিক অভিলাষ অস্বীকাৰ কৰি, গম্ভীৰ, ধার্ম্মিক আৰু ভক্তিভাবে এই বর্তমান সংসাৰত যেন জীবন যাপন কৰোঁ। 
\v 13 আৰু পৰম ধন্য আশা সিদ্ধিলৈ আৰু মহান ঈশ্বৰ আৰু আমাৰ ত্ৰাণকর্ত্তা যীচু খ্ৰীষ্টৰ প্ৰতাপৰ আবির্ভাবলৈ যেন অপেক্ষা কৰি থাকো, সেই অনুগ্ৰহে এনে শিক্ষা আমাক দিছে।
\v 14 তেওঁ আমাক সকলো অধর্ম্মৰ পৰা মুক্ত কৰিবলৈ, আৰু সৎকর্ম্মত উদ্যোগী নিজ অধিকাৰস্বৰূপ এটি লোকসমূহক নিজৰ অর্থে শুচি কৰিবলৈ, আমাৰ কাৰণে নিজকে দান কৰিলে।
\v 15 তুমি এইবোৰ কথা কৈ সম্পূর্ণ ক্ষমতাৰে উদগোৱা আৰু অনুযোগ কৰা; তোমাক হেয়জ্ঞান কৰিবলৈ কাকো নিদিবা।
\c 3
\p \v 1 আধিপত্য আৰু ক্ষমতা পোৱাবিলাকৰ বশীভূত হবলৈ, আজ্ঞা মানিবলৈ, সকলো সৎকর্ম্মত যুগুত হবলৈ,
\v 2 আৰু কাকো নিন্দা নকৰি নির্ব্বিৰোধী আৰু ক্ষান্ত স্বভাবী হৈ, সকলো মানুহৰ প্ৰতি মৃদুভাব দেখুৱাবলৈকো তুমি তেওঁলোকক সোঁৱৰোৱা।
\v 3 কিয়নো পূর্বে আমিও নির্ব্বোধ, আজ্ঞা নমনা, ভ্ৰান্ত, নানা বিধ অভিলাষ আৰু সুখভোগৰ দাস্য কর্ম্ম কৰা, হিংসা আৰু অসূয়তাত কাল নিওৱা, ঘৃণনীয়, আৰু পৰস্পৰে ঘৃণাকাৰী আছিলোঁ।
\v 4 কিন্তু যেতিয়া আমাৰ ত্ৰাণকর্ত্তা ঈশ্বৰৰ মধুৰ স্বভাব, আৰু মনুষ্য জাতিলৈ প্ৰেম প্ৰকাশিত হল, তেতিয়া আমি কৰা ধর্ম্ম-কর্ম্মৰ কাৰণে নহয়,
\v 5 কিন্তু তেওঁ নিজ দয়া অনুসাৰে নতুন জন্মৰ স্নান আৰু পবিত্ৰ আত্মাই নতুন কৰাৰ দ্বাৰাই আমাৰ পৰিত্ৰাণ কৰিলে;
\v 6 আৰু যাতে যীচু খ্ৰীষ্টৰ আনুগ্ৰহত আমি ধার্মিক বুলি গনিত হৈ, অনন্ত জীবণৰ আশা অনুসাৰে উত্তৰাধিকাৰী হব পাৰো,
\v 7 তাৰ কাৰণে সেই আত্মা আমাৰ ত্ৰাণকর্ত্তা যীচু খ্ৰীষ্টৰ দ্বাৰাই আমাৰ ওপৰত বাহুল্যৰূপে বাকি দিলে। এই কথা বিশ্বাসযোগ্য।
\v 8 আৰু ঈশ্বৰত বিশ্বাস কৰাবিলাকে যাতে সৎকর্মত লাগি থাকিবলৈ চিন্তা কৰে, তাৰ কাৰণে এইবোৰ বিষয়ত তুমি দৃঢ় নিশ্চয়ৰ কথা কবলৈ মই তোমাক আজ্ঞা দিছোঁ। এইবোৰ কথা মানুহবিলাকৰ পক্ষে উত্তম আৰু লাভজনক।
\v 9 কিন্তু মূঢ় বাদ-বিচাৰ, বংশাবলী,বিবাদ, আৰু বিধানৰ বিষয়ে বাগযুদ্ধ, এই সকলোৰে পৰা তুমি পৃথক হোৱা ; কিয়নো অনুপকাৰী আৰু অনর্থক।
\v 10 দলভেদী মানুহক দুই এবাৰ চেতনা দিয়াৰ পাছত অগ্ৰাহ্য কৰা;
\v 11 তেনে মানুহ যে বিপথগামী আৰু নিজ প্ৰমাণত দোষী হৈ পাপ কৰে, তাক তুমি জানা।
\v 12 মই তোমাৰ তালৈ আর্ত্তিমা বা তুখিকক পঠালে, নীকপলিত মোৰ তালৈ আহিবলৈ তুমি যত্ন কৰা; কিয়নো মই সেই ঠাইতে জাৰ-কালি কটাবলৈ নিশ্চয় কৰিলোঁ।
\v 13 বিধান পণ্ডিত চিনাক আৰু আপল্লকো এনে যত্নৰে পঠাবা, যাতে তেওঁলোকৰ একোৰে অভাব নহয়।
\v 14 আৰু আমাৰ মানুহবিলাকো যেন নিষ্ফল নহয়, তাৰ কাৰণে প্ৰয়োজনীয় অভাব দূৰ কৰিবৰ কাৰণে তেওঁলোকে সৎকর্মত লাগি থাকিবলৈ শিকক।
\v 15 মোৰ লগত থকা সকলোৱে তোমাক মঙ্গলবাদ কৰিছে। বিশ্বাসৰ অধীনে আমাক প্ৰীতি কৰাবিলাকক মঙ্গলবাদ দিবা। 
তোমালোক সকলোৰে লগত অনুগ্ৰহ থাকক।
                               ....................................................
