\id PHM - Free Bible Assamese
\mt ফিলীমনৰ প্ৰতি পত্ৰ
\c 1
\s ফিলীমনৰ দাস ওনীচিমক প্ৰেমেৰে গ্ৰহন কৰিবলৈ নিবেদন
\p
\v 1 যীচু খ্ৰীষ্টৰ বন্দীয়াৰ পৌল, আৰু তীমথিয় ভাই, - আমাৰ সহকাৰী আৰু প্ৰিয় ফিলীমন, আৰু আপ্পিয়া ভনী,
\v 2 আমাৰ সহসেনা আৰ্খিপ্প, আৰু তোমাৰ ঘৰত গোট খোৱা মণ্ডলী, এই সকলোবিলাকৰ সমীপলৈ।
\p
\v 3 আমাৰ পিতৃ ঈশ্বৰৰ আৰু প্ৰভু যীচু খ্ৰীষ্টৰ পৰা তোমালোকলৈ অনুগ্ৰহ আৰু শান্তি হওক।
\p
\v 4 প্ৰভু যীচুলৈ আৰু সকলো পবিত্ৰ লোকলৈকো তোমাৰ যি প্ৰেম আৰু বিশ্বাস,
\v 5 তাৰ কথা শুনি, মোৰ প্ৰাৰ্থনাত মই তোমাৰ নাম উল্লেখ কৰি, সদায় মোৰ ঈশ্বৰৰ ধন্যবাদ কৰি আছোঁ;
\v 6 তোমাৰ বিশ্বাসৰ সহভাগিতা যেন আমাত থকা সকলো উত্তম বিষয়ৰ জ্ঞানত খ্ৰীষ্টৰ অৰ্থে কাৰ্য্য-সাধক হয়, এনে প্ৰাৰ্থনা কৰোঁ।
\v 7 কিয়নো, হে ভাই, তোমাৰ প্ৰেমত আমি অতি আনন্দ আৰু শান্ত্বনা পালোঁ; কাৰণ তোমাৰ দ্বাৰাই পবিত্ৰ লোকৰ প্ৰাণ জুৰুউৱা হ’ল।
\p
\v 8 এতেকে যি উচিত, সেই বিষয়ে তোমাক আজ্ঞা দিবলৈ যদিও খ্ৰীষ্টত মোৰ অতি সাহ থাকে,
\v 9 তথাপি মই প্ৰেমৰ কাৰণে তাতকৈ মিনতিহে কৰিছোঁ;
\v 10 অৰ্থাৎ বৃদ্ধ মানুহ, আৰু এতিয়া যীচু খ্ৰীষ্টৰ বন্দীয়াৰ হোৱা, এনে লোক যি মই, মই পৌলে, মোৰ বন্দীয়াৰ অৱস্থাত জন্মা মোৰ পুত্ৰ ওনীচিমৰ নিমিত্তেই মিনতি কৰিছোঁ।
\v 11 তেওঁ আগেয়ে তোমালৈ অনুপকাৰী আছিল, কিন্তু এতিয়া তোমালৈ আৰু মোলৈকো উপকাৰী হ’ল।
\v 12 যি জন মোৰ প্ৰাণ-প্ৰিয় আছিল, তাকেই মই তোমাৰ তালৈ ফিৰাই পঠালোঁ ।
\v 13 শুভবাৰ্ত্তাৰ নিমিত্তে হোৱা মোৰ বন্ধনত, তোমাৰ সলনি তেওঁ যেন মোৰ পৰিচৰ্য্যা কৰে, এই কাৰণে ময়েই নিজৰ নিমিত্তে তেওঁক ৰাখিব খুজিছিলোঁ;
\v 14 কিন্তু তোমাৰ উপকাৰ যেন অনিচ্ছাৰে নহৈ ইচ্ছাৰে হয়, এই কাৰণে তোমাৰ সন্মতৰ বিনে মই একো কৰিবলৈ ইচ্ছা নকৰিলোঁ ।
\p
\v 15 কাৰণ কিজানি তুমি তেওঁক সদাকাললৈকে পাবৰ কাৰণেহে, তাক কিছু কাললৈ পৃথক কৰা হৈছিল;
\v 16 পালেও, দাসৰ দৰে আৰু নহৈ, দাসতকৈ শ্ৰেষ্ঠ প্ৰিয় ভাই যেন হয়; তেওঁ মোলৈ অধিক প্ৰিয়, কিন্তু তাতকৈ মাংস আৰু প্ৰভু, এই উভয়ৰ সম্বন্ধে তোমালৈ কিমান অধিক প্ৰিয়!
\v 17 এতেকে তুমি মোক সহভাগী বুলি যদি মানা, তেন্তে মোৰ তুল্য বুলি তেওঁক গ্ৰহণ কৰিবা।
\v 18 আৰু তেওঁ যদি তোমাক কিবা অন্যায় কৰিলে, বা ধৰুৱা হৈছে, তেন্তে তাক মোৰ বুলিয়েই গণনা কৰিবা।
\v 19 ময়েই শুজিম; ইয়াকে মই পৌলে নিজ হাতে লিখিলোঁ; কিয়নো তুমি যে মোক ধাৰস্বৰুপে নিজকে দিব লগীয়া আছা, ইয়াকে মই তোমাক নকওঁ।
\v 20 হয়, ভাই, প্ৰভুৰ সম্বন্ধে মই তোমাৰ পৰা আনন্দ পালে বৰ ভাল হয়; তুমি খ্ৰীষ্টত মোৰ প্ৰাণ জুৰুউৱা।
\p
\v 21 তোমাৰ আজ্ঞাধীনতাত দৃঢ় প্ৰত্যয় কৰি মই লিখিলোঁ; আৰু মই যি কলোঁ, তাতকৈয়ো তুমি অধিক কৰিবা বুলি জানিছোঁ।
\v 22 কিন্তু সেই একে সময়তে, মোলৈ এটা থকা ঠাই যুগুত কৰি ৰাখিবা; কিয়নো তোমালোকৰ প্ৰাৰ্থনাৰ দ্বাৰাই মোক তোমালোকলৈ দান কৰা হ’ব বুলি আশা কৰিছোঁ।
\p
\v 23 খ্ৰীষ্ট্ যীচুৰ সম্বন্ধে মোৰ লগৰ বন্দীয়াৰ ইপাফ্ৰাই তোমাক মঙ্গলবাদ কৰিছে;
\v 24 আৰু ৰ্মাক, আৰিষ্টাৰ্খ, দীমা, আৰু লূক, মোৰ এই সহকাৰী বিলাকেও কৰিছে।
\p
\v 25 আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ অনুগ্ৰহ তোমালোকৰ আত্মাৰ লগত থাকক। আমেন।
