\id HEB - Free Bible Assamese
\mt ইব্ৰীবিলাকৰ প্ৰতি পত্ৰ
\c 1
\s স্বৰ্গদুতবিলাকতকৈ যীচুৰ মহত্ব
\p
\v 1 পুৰ্ব্বকালত ঈশ্বৰে ভাগে ভাগে আৰু অনেক প্ৰকাৰে ভাববাদীসকলৰ দ্বাৰাই ওপৰ-পুৰুষসকলক কথা ক’লত, এই শেষকালত পুত্ৰৰ দ্বাৰাই আমাক কথা ক’লে; সেই পুত্ৰকেই তেওঁ সকলোৰে অধিকাৰী নিযুক্ত কৰিলে,
\v 2 আৰু তেওঁৰ দ্বাৰাই সৃষ্টিখন নিৰ্ম্মাণো কৰালে;
\v 3 সেই পুত্ৰ ঈশ্বৰৰ প্ৰতাপৰ প্ৰতিবিম্ব, তত্বৰ ছাব, আৰু নিজ পৰাক্ৰমৰ বাক্যৰ দ্বাৰাই সকলোৰে ধাৰণকৰ্ত্তাহৈ, পাপৰ মোচন কৰি উৰ্দ্ধলোকত মহা-মহিমৰ সোঁহাতে বহিল;
\v 4 আৰু স্বৰ্গদুতবিলাকতকৈ তেওঁ যিমান উত্তম নামৰ অধিকাৰ পালে, তেওঁবিলাকতকৈ সিমান শ্ৰেষ্ঠ হ’ল।
\v 5 কিয়নো, তুমি মোৰ পুত্ৰ, মই আজি তোমাক জন্ম দিলোঁ; আকৌ আন ঠাইত মই তেওঁৰ পিতৃ হ’ম, আৰু তেওঁ মোৰ পুত্ৰ হ’ব; এই বুলি ঈশ্বৰে সেই দুত বিলাকৰ মাজৰ কোনজনক কেতিয়া ক’লে?
\v 6 কিন্তু যেতিয়া তেওঁ সেই প্ৰথমে জন্মা জনাক জগতলৈ পুনৰাই আনিব, তেতিয়ালৈ চাই তেওঁ কয়, ঈশ্বৰৰ সকলো দুতে তেওঁক প্ৰণিপাত কৰক।
\v 7 দুতবিলাকৰ উদ্দেশ্যে হ’লে তেওঁ কয়, তেওঁ নিজ দুতবিলাকক বায়ুস্বৰুপ, আৰু নিজ সেৱকবিলাকক অগ্নি-শিখাস্বৰুপ কৰে,
\v 8 কিন্তু পুত্ৰৰ উদ্দেশ্যে হ’লে কয়, হে ঈশ্বৰ, তোমাৰ সিংহাসন সদাকালস্থায়ী, তোমাৰ ৰাজদণ্ড সৰলতাৰ দণ্ড;
\v 9 তুমি ধাৰ্ম্মিকক প্ৰেম কৰিলা, আৰু অধাৰ্ম্মিকক ঘিণ কৰিলা; এই কাৰণে ঈশ্বৰে, তোমাৰ ঈশ্বৰে তোমাৰ সঙ্গীবিলাকতকৈ তোমাক অধিক আমোদৰুপ তেলেৰে অভিষিক্ত কৰিলে।
\v 10 আৰু হে প্ৰভু, তুমি আদিতে পৃথিৱীৰ মুল স্থাপন কৰিলা। আকাশ-মণ্ডলো তোমাৰ হাতৰ কৰ্ম্ম;
\v 11 এই দুয়ো বিনষ্ট হ’ব; কিন্তু তুমি নিত্য; সেই সকলো কাপোৰৰ দৰে পুৰণি হৈ যাব;
\p
\v 12 তুমি চাদৰৰ দৰে সেইবোৰক নুৰিয়াবা, কাপোৰৰ দৰে সেইবোৰক সলাই খোৱা হ’ব, কিন্তু তুমি একে হৈয়েই আছা, আৰু তোমাৰ বছৰৰ শেষ নহ’ব।
\v 13 কিন্তু তেওঁ দুতবিলাকৰ মাজৰ কোনজনক কেতিয়া ক’লে, বোলে মই তোমাৰ শত্ৰুবোৰক তোমাৰ ভৰি-পীৰা নকৰোঁমানে, মোৰ সোঁহাতে বহি থাকা?
\v 14 সেয়ে সকলো দুত, পৰিত্ৰাণৰ অধিকাৰী হ’বলৈ উদ্যত হোৱাবিলাকৰ পৰিচৰ্য্যাৰ অৰ্থে পঠোৱা সেৱা-শুশ্ৰূষাকাৰী আত্মা নহয় জানো?
\c 2
\p
\v 1 এই কাৰণে আমি শুনা বাক্যত অধিককৈ মন দিব লগা হয়; কাৰণ কিজানি ঘাট নাচাপি, ঘাটৰ পৰা কেনেবাকৈ ভটিয়াওঁ।
\v 2 কিয়নো দুতবিলাকৰ দ্বাৰাই কোনো বাক্য যদি দৃঢ় হ’ল, আৰু প্ৰত্যেক অপৰাধ আৰু আজ্ঞা-লঙ্ঘনৰ উচিত প্ৰতিফল হ’ল,
\v 3 তেন্তে যি পৰিত্ৰাণ প্ৰথমে প্ৰভুৰ দ্বাৰাই কোৱা হ’ল আৰু শুনাবিলাকৰ দ্বাৰাই আমালৈ দৃঢ় কৰা হ’ল,
\v 4 আৰু আচৰিত চিন, অদ্ভুত লক্ষণ আৰু অনেক বিধ পৰাক্ৰম-কাৰ্য্য, আৰু ঈশ্বৰৰ ইচ্ছাৰ দৰে পবিত্ৰ আত্মাৰ বৰ বিলাই দিয়াৰ দ্বাৰাই ঈশ্বৰ-কৰ্ত্তৃক সপ্ৰমাণ কৰা হ’ল, সেই মহা-পৰিত্ৰাণ আমি অৱহেলা কৰিলে, কেনেকৈ সাৰিম?
\v 5 কিয়নো আমি যি ভাবি ৰাজ্যৰ কথা কৈছোঁ, তাক তেওঁ দুতবিলাকৰ অধীন কৰা নাই।
\v 6 কিন্তু কোনো এজনে কোনো ঠাইত সাক্ষ্য দি কৈছে, মানুহনো কি, তুমি যে তেওঁক সোঁৱৰণ কৰিছা? আৰু মানুহৰ সন্ত্বানেই বা কি, তুমি যে তেওঁলৈ দৃষ্টি কৰিছা?
\v 7 তুমি দুতবিলাকতকৈ তেওঁক অলপহে সৰু কৰিলা; প্ৰতাপ আৰু সমাদৰ স্বৰুপ মুকুটেৰে তেওঁক বিভুষিত কৰিলা; তোমাৰ হাতে কৰা সকলো বস্তুৰ ওপৰত তেওঁক গৰাকী পাতিলা;
\v 8 আৰু সকলোকে তেওঁৰ ভৰিৰ তলত ৰাখি, তেওঁৰ অধীন কৰিলা। কিয়নো সকলোকে তেওঁৰ অধীন কৰোতে তেওঁ তেওঁৰ অনাধীন একোকে এৰা নাই। কিন্তু এতিয়ালৈকে আমি সকলোকে তেওঁৰ অধীন কৰা দেখা নাই।
\v 9 তথাপি দুতবিলাকতকৈ যি জনাক অলপহে সৰু কৰা হ’ল, সেই যীচুক দেখিছো, তেওঁ মৃত্যু ভোগৰ কাৰণে প্ৰতাপ আৰু সমাদৰৰুপ মুকুটেৰে বিভুষিত, যাতে ঈশ্বৰৰ অনুগ্ৰহত, সকলোৰে কাৰণে তেওঁ মৃত্যুৰ আস্বাদ পায়, এয়ে সেই মৃত্যুভোগৰ উদ্দেশ্য।
\p
\v 10 কিয়নো যি জনাৰ কাৰণে, আৰু যি জনাৰ দ্বাৰাই সকলো হ’ল তেওঁ অনেক পুত্ৰক প্ৰতাপলৈ আনোতে যে, তেওঁবিলাকৰ পৰিত্ৰাণৰ আদিকৰ্ত্তাক দুখভোগৰ দ্বাৰাই সিদ্ধ কৰে, এয়ে তেওঁৰ উপযুক্ত আছিল।
\v 11 কাৰণ যিজনে পবিত্ৰ কৰে আৰু যিবিলাকক পবিত্ৰ কৰা হয়, সেই সকলো একে জনাৰ পৰাহে হয়;
\v 12 এই কাৰণে তেওঁবিলাকক ভাই বুলি মাতিবলৈ তেওঁ লাজ নাপাই কৈছে, মোৰ ভাই বিলাকৰ আগত মই তোমাৰ নাম প্ৰচাৰ কৰিম, মণ্ডলীৰ মাজত তোমাৰ গুণ কীৰ্ত্তন কৰিম।
\v 13 আকৌ আন এঠাইত কয়, মই তেওঁতহে ভাৰষা কৰিম। আকৌ এইয়া চোৱা, মই আৰু মোক ঈশ্বৰে দিয়া শিশু সন্ত্বানবিলাক।
\p
\v 14 আৰু শিশু সন্তানবিলাক তেজ আৰু মাংসৰ ভাগী হোৱাত, মৃত্যুৰ পৰাক্ৰম থকাটোক, অৰ্থাৎ চয়তানক মৃত্যুৰ দ্বাৰাই অকৰ্ম্মণ্য কৰিবলৈ,
\v 15 আৰু যিবিলাকে মৃত্যুৰ ভয়ত গোটেই আয়সৰ দিন দাসত্বৰ অধীন আছিল, তেওঁবিলাকক মুক্ত কৰিবলৈ, তেওঁ নিজেও একেদৰে সেই উভয়ৰ ভাগী হ’ল।
\v 16 কাৰণ বাস্তৱিক তেওঁ দূতবিলাকৰ উপকাৰ নকৰি, অব্ৰাহামৰ বংশৰ উপকাৰ কৰিলে;
\v 17 এই কাৰণে মানুহবিলাকৰ পাপৰ প্ৰায়শ্চিত্ত কৰিবলৈ, ঈশ্বৰ সম্বন্ধীয় বিষয়ত তেওঁ যেন দয়ালু আৰু বিশ্বাসী মহা-পুৰোহিত হয়, এই কাৰণে সকলো বিষয়তে ভাইবিলাকৰ নিচিনা হোৱা তেওঁৰ উচিত আছিল।
\v 18 কিয়নো তেওঁ নিজে পৰীক্ষিত হৈ দুখভোগ কৰাতে, তেওঁ পৰীক্ষা পোৱা বিলাকৰ উপকাৰ কৰিবলৈ সমৰ্থ হৈছে।
\c 3
\s মোচিতকৈ যীচুৰ মহত্ত্ব
\p
\v 1 এই কাৰণে, হে স্বৰ্গীয় আমন্ত্ৰণৰ ভাগী পবিত্ৰ ভাইবিলাক, আমি স্বীকাৰ কৰা পাঁচনি, আৰু মহা-পুৰোহিতলৈ, অৰ্থাৎ যীচুলৈ মনোযোগ কৰা।
\v 2 যেনেকৈ মোচি ঈশ্বৰৰ গোটেই ঘৰৰ সম্বন্ধে বিশ্বাসী, তেনেকৈ তেৱোঁ নিজকে নিযুক্ত কৰা জনালৈ বিশ্বাসী।
\v 3 ঘৰতকৈ ঘৰ স্থাপন কৰা জনে যিমান অধিক সমাদৰ পায়, তেওঁ মোচিতকৈ সিমান অধিক গৌৰৱৰ যোগ্যপাত্ৰ বুলি গণিত হ’ল।
\v 4 কাৰণ প্ৰত্যেক ঘৰ কোনো জনৰ দ্বাৰাই স্থাপন কৰা হয়, কিন্তু যি জনাই সকলোকে স্থাপন কৰিলে, তেওঁ ঈশ্বৰ।
\v 5 আৰু যি যি কথা আগলৈ ক’বলগীয়া আছিল, সেই সকলোৰ সাক্ষ্যৰ অৰ্থে মোচি হ’লে সেৱক হৈ ঈশ্বৰৰ গোটেই ঘৰৰ সম্বন্ধে বিশ্বাসী আছিল;
\v 6 কিন্তু খ্ৰীষ্ট্ হ’লে, পুত্ৰ হৈ তেওঁ ঘৰৰ ওপৰত বিশ্বাসী; আমি আশাৰ শ্লাঘা আৰু সাহ শেষলৈকে যদি দৃঢ়কৈ ৰাখো, তেন্তে আমিয়েই তেওঁৰ সেই ঘৰ।
\s অবিশ্বাস আৰু অবাধ্যতাৰ বিষয়ে সাৱধান কৰোৱা
\p
\v 7 এই কাৰণে পবিত্ৰ আত্মাই কোৱাৰ দৰে, আজি যদি তোমালোকে তেওঁৰ মাত শুনিবলৈ পোৱা,
\v 8 তেন্তে বিদ্ৰোহৰ ঠাইত যেনেকৈ, তেনেকৈ তোমালোকৰ হৃদয় কঠিন নকৰিবা; অৰণ্যৰ মাজত পৰীক্ষাৰ দিনা কৰাৰ দৰে নকৰিবা;
\v 9 তাত তোমালোকৰ ওপৰ-পুৰুষসকলে পৰীক্ষা চোৱাৰ দ্বাৰাই মোৰ পৰীক্ষা কৰিলে আৰু দুকুৰি বছৰলৈকে মোৰ কৰ্ম্ম দেখিলে।
\v 10 তাৰ কাৰণে মই এই জাতিত বিৰক্ত হৈ কলোঁ, এওঁবিলাকে সদায় ভ্ৰান্ত চিত্তৰ লোক; কিন্তু তেওঁবিলাকে মোৰ পথ নাজানিলে;
\v 11 তাতে মই ক্ৰোধত এই শপত খালোঁ, এওঁবিলাকে মোৰ বিশ্ৰামত সোমাবলৈ নাপাব।
\p
\v 12 হে ভাইবিলাক, সাৱধান, কিজানি কেনেবাকৈ জীৱনময় ঈশ্বৰৰ পৰা খহি পৰিবলৈ তোমালোকৰো কোনো জনৰ অবিশ্বাসী দুষ্ট হৃদয় হ’ব।
\v 13 কিন্তু পাপৰ প্ৰবঞ্চনাৰে তোমালোকৰ কোনো যেন কঠিন হৈ নাযায়, এই কাৰণে ‘আজি’ বোলা সময়টো থাকে মানে, দিনে দিনে পৰস্পৰক উদগোৱা।
\v 14 কিয়নো আমি খ্ৰীষ্টৰ ভাগী হলোঁ; কিন্তু আমাৰ দৃঢ় আশাৰ আৰম্ভণ যদি শেষলৈকে দৃঢ়কৈ ৰাখোঁ, তেহে ভাগী হওঁ।
\v 15 আজি যদি তোমালোকে তেওঁৰ মাত শুনিবলৈ পোৱা; তেন্তে বিদ্ৰোহৰ ঠাইত যেনেকৈ, তেনেকৈ তোমালোকৰ হৃদয় কঠিন নকৰিবা;
\v 16 এই যি কথা কৈছে, বাৰু, কোন কোন মানুহে নো কথা শুনি বিদ্ৰোহ কৰিছিল? মিচৰ দেশৰ পৰা মোচিৰ হতুৱাই অনোৱা সকলোৱে নহয় নে?
\v 17 আৰু দুকুৰি বছৰলৈকে তেওঁ কোন মানুহত বিৰক্ত হৈছিল? সেই পাপ কৰাবিলাকত নহয় নে, যিবিলাকৰ শৱ অৰণ্যত পৰিল?
\v 18 আৰু এওঁবিলাকে মোৰ বিশ্ৰামত সোমাবলৈ নাপাব, তেওঁ এই যি শপত খালে, ইয়াক বা কাৰ বিৰুদ্ধে কৰিলে? অবাধ্যবিলাকৰ বিৰুদ্ধে নহয় নে?
\v 19 ইয়াতে আমি দেখিবলৈ পাইছোঁ যে, অবিশ্বাসৰ কাৰণেই তেওঁবিলাকে সোমাব নোৱাৰিলে।
\c 4
\s মহা-পুৰোহিত যীচুৰ সহানুভূতি
\p
\v 1 এতেকে আমি ভয়েৰে থাকোহঁক; কাৰণ তেওঁৰ বিশ্ৰামত সোমাবৰ প্ৰতিজ্ঞা থাকিলেও, কিজানি কেনেবাকৈ তোমালোকৰ কোনোক তাৰ পৰা বঞ্চিত হোৱা যেন দেখা যায়।
\v 2 কিয়নো আমাৰ আগত শুভবাৰ্ত্তা প্ৰচাৰিত হ’ল, সেইদৰে তেওঁবিলাকৰ আগতো হৈছিল; কিন্তু সেই বাৰ্ত্তাৰ বাক্য তেওঁবিলাকলৈ লাভজনক নহ’ল; কাৰণ সেয়ে শুনাবিলাকে সৈতে বিশ্বাসৰ দ্বাৰাই সংযুক্ত নহ’ল।
\v 3 কিয়নো, বিশ্বাস কৰা যি আমি, আমি সেই বিশ্ৰামত সোমাবলৈ পাওঁ; সেইদৰে তেওঁ ক’লে, মই ক্ৰোধত এই শপত খালোঁ এওঁবিলাকে মোৰ বিশ্ৰামত সোমাবলৈ নাপাব; জগত-স্থাপনৰ কালত তেওঁৰ কাৰ্য্যবোৰ সমাপ্ত হ’লেও, তেওঁ এই শপত খালে।
\v 4 কিয়নো এঠাইত তেওঁ সপ্তম দিনৰ বিষয়ে কৈছে, বোলে আৰু সপ্তম দিনা ঈশ্বৰে তেওঁৰ সকলো কৰ্ম্মৰ পৰা বিশ্ৰাম কৰিলে।
\v 5 পুনৰায় তেওঁ এই ঠাইত কয়, এওঁবিলাকে মোৰ বিশ্ৰামত সোমাবলৈ নাপাব।
\v 6 এতেকে, তাত কোনোবা কোনোবাই যে যেনে হ’লেও সোমাব, এই সোমোৱাটো বাকী থকাত, আৰু যিবিলাকৰ আগত শুভবাৰ্ত্তা আগেয়ে প্ৰচাৰ হৈছিল, তেওঁ বিলাকে অবিশ্বাসৰ কাৰণে সোমাবলৈ নোপোৱাত,
\v 7 পুনৰায় তেওঁ ‘আজি’ বুলি আন এটা দিন নিৰুপণ কৰি, অত কালৰ পাছত, আগেয়ে কোৱাৰ দৰে দায়ুদৰ দ্বাৰাই কয়, আজি যদি তোমালোকে তেওঁৰ মাত শুনিবলৈ পোৱা, তেন্তে তোমালোকৰ হৃদয় কঠিন নকৰিবা।
\p
\v 8 কিয়নো যিহোচুৱাই তেওঁ বিলাকক বিশ্ৰাম দিয়া হ’লে, ঈশ্বৰে পাছৰ আন দিনৰ কথা নক’লেহেঁতেন।
\v 9 এতেকে ঈশ্বৰৰ লোকৰ কাৰণে বিশ্ৰাম-বাৰৰ ভোগ বাকী আছে।
\v 10 কিয়নো যেনেকৈ ঈশ্বৰে তেওঁৰ কৰ্ম্মৰ পৰা বিশ্ৰাম কৰিলে, তেনেকৈ, যি জনে তেওঁৰ বিশ্ৰামত সোমাল, সেই জনেও নিজৰ কৰ্ম্মৰ পৰা বিশ্ৰাম কৰিলে।
\p
\v 11 এতেকে কোনেও যেন সেই অবিশ্বাসৰ আৰ্হিৰ দৰে পতিত নহয়, এই কাৰণে আমি সেই বিশ্ৰামত সোমাবলৈ যত্ন কৰোহঁক।
\v 12 কিয়নো ঈশ্বৰৰ বাক্য জীয়া, কাৰ্য্যসাধক আৰু আটাই দুধৰীয়া তৰোৱালতকৈও চোকা, প্ৰাণ আৰু আত্মা, গাঠি আৰু মজ্জা এই সকলোকে ভেদ কৰালৈকে বিন্ধোতা আৰু মনৰ ভাৱনা আৰু অভিপ্ৰায়কো চিনোতা।
\v 13 আৰু কোনো সৃষ্ট বস্তু তেওঁৰ দৃষ্টিৰ অগোচৰ নহয়; কিন্তু যি জনাৰ আগত আমি হিচাব দিব লগা হওঁ, তেওঁৰ চকুৰ আগত সকলোৱেই উদং আৰু মুকলি।
\p
\v 14 এতেকে স্বৰ্গবোৰৰ মাজেদি যোৱা এনে মহান এজনা, অৰ্থাৎ ঈশ্বৰৰ পুত্ৰ যীচু আমাৰ মহা-পুৰোহিত হোৱাতে, আহাঁ, আমি স্বীকাৰ কৰা ধৰ্ম্ম দৃঢ়কৈ ধৰি ৰাখোহঁক।
\v 15 কিয়নো আমাৰ যি মহা-পুৰোহিত, তেওঁ যে আমাৰ দুৰ্ব্বলতাত হোৱা দুখত দুঃখিত হ’ব নোৱাৰে, এনে নহয়; কিন্তু তেওঁ বিনাপাপে, সকলো বিষয়ত আমাৰ দৰে পৰীক্ষিত হৈছিল।
\v 16 এতেকে আহাঁ, আমি দয়া লাভ কৰিবলৈ, আৰু সময়ৰ উপযুক্ত উপকাৰৰ অৰ্থে অনুগ্ৰহ পাবলৈ সাহেৰে অনুগ্ৰহৰ সিংহাসনৰ ওচৰলৈ চাপি যাওঁহঁক।
\c 5
\s হাৰোণতকৈ যীচুৰ মহত্ব
\p
\v 1 কিয়নো প্ৰতিজন মহা-পুৰোহিত মানুহবিলাকৰ মাজৰ পৰা হৈ, পাপৰ নিমিত্তে উপহাৰ আৰু বলিদান উৎসৰ্গ কৰিবলৈ, মানুহৰ অৰ্থে ঈশ্বৰোদ্দেশ্য কাৰ্য্যত নিযুক্ত;
\v 2 আৰু অজ্ঞান আৰু ভ্ৰান্তবিলাকৰ প্ৰতি কোমল ব্যৱহাৰ কৰিবলৈ সমৰ্থ; কিয়নো তেওঁ নিজে দুৰ্ব্বলতাৰে আবৃত;
\v 3 আৰু তাৰ কাৰণেই মানুহবিলাকৰ কাৰণে যেনেকৈ, নিজৰ নিমিত্তেও তেনেকৈ, পাপৰ অৰ্থে উৎসৰ্গ কৰা তেওঁৰ আৱশ্যক।
\v 4 আৰু কোনেও নিজৰ কাৰণে সেই সমাদৰ নিজে নলয়; কিন্তু ঈশ্বৰৰ দ্বাৰাই আমন্ত্ৰিত হ’লেহে তাক পায়; হাৰোণেও তেনেকৈয়েহে পাইছিল।
\p
\v 5 সেইদৰে খ্ৰীষ্টেও মহা-পুৰোহিত হ’বলৈ নিজকে নিজে গৌৰৱান্বিত নকৰিলে; কিন্তু যি জনাই তেওঁক ক’লে, তুমি মোৰ পুত্ৰ, মই আজি তোমাক জন্ম দিলো; সেই জনাইহে তেওঁক গৌৰৱান্বিত কৰিলে।
\v 6 সেই দৰে আন এঠাইতো কৈছে, মল্কিচেদকৰ ৰীতি-অনুসাৰে, তুমি নিত্য পুৰোহিত হৈছা।
\p
\v 7 তেওঁ নিজ শৰীৰত প্ৰবাস কৰা কালত, মৃত্যুৰ পৰা ৰক্ষা কৰিবলৈ সমৰ্থ হোৱা জনাৰ আগত অতিশয় ক্ৰন্দন আৰু চকুলোৰে নিবেদন আৰু সাধ্যসাধনা উৎসৰ্গ কৰি, ভক্তিভাৱৰ কাৰণে উত্তৰ পাই,
\v 8 পুত্ৰ হৈয়ো, দুখভোগৰ দ্বাৰাই আজ্ঞাধীন হ’বলৈ শিক্ষা পালে;
\v 9 আৰু তেওঁ সিদ্ধ হৈ, তেওঁৰ সকলো আজ্ঞাধীনবিলাকলৈ অনন্ত পৰিত্ৰাণৰ কৰ্ত্তা হ’ল;
\v 10 আৰু মল্কিচেদকৰ ৰীতি অনুসাৰে হোৱা মহা-পুৰোহিত বুলি ঈশ্বৰৰ দ্বাৰাই অভিহিত হ’ল।
\s ধৰ্ম্মিকতাত বৃদ্ধি পাবৰ অৰ্থে যত্ন কৰিবলৈ উদগণি
\p
\v 11 সেই জনাৰ বিষয়ে আমাৰ অনেক কথা ক’বলৈ। আছে; কিন্তু তোমালোকৰ কাণ গধুৰ হোৱাত, তাক বুজাবলৈ টান।
\v 12 কিয়নো যি স্থলত ইমান দিনে তোমালোক শিক্ষক হ’ব লাগিছিল, এনে স্থলত, কোনোৱে যেন পুনৰাই তোমালোকক ঈশ্বৰৰ বচনসমূহৰ আদি কথাৰূপ বৰ্ণমালা শিকায়, তোমালোকৰ এনে প্ৰয়োজন হ’ল; তোমালোক এনেকুৱা মানুহ হ’লা যে, টান আহাৰ নহয়, গাখীৰ তোমালোকৰ প্ৰয়োজন হ’ল।
\v 13 কিয়নো যাৰ আহাৰ গাখীৰ, ধাৰ্ম্মিকতা-বাক্যত তাৰ অভ্যাস নাই; কাৰণ তেওঁ শিশু।
\v 14 কিন্তু টান আহাৰ, সম্পূৰ্ণ বয়সীয়াবিলাকৰহে, অৰ্থাৎ অভ্যাসৰ কাৰণে যিবিলাকৰ জ্ঞানেন্দিয়বোৰ ভাল-বেয়া বিষয় নিৰ্ণয় কৰাত নিপুন, তেওঁবিলাকৰহে।
\c 6
\p
\v 1 এতেকে আহা, আমি খ্ৰীষ্টৰ বিষয়ক আদি কথা পাছপেলাই, অৰ্থাৎ মৃত কৰ্ম্মৰ পৰা মন-পালটন আৰু ঈশ্বৰত বিশ্বাসৰ ভিত্তিমূল আৰু নানা বাপ্তিষ্ম আৰু হাত দিয়া,
\v 2 আৰু মৃতবিলাকৰ পুনৰুত্থান আৰু অনন্তকালস্থায়ী বিচাৰ আজ্ঞাৰ সম্বন্ধীয় শিক্ষাৰ ভিত্তিমূল স্থাপন নকৰি সিদ্ধিৰ অৰ্থে আগবাঢ়ি যাবলৈ যত্ন কৰোহঁক।
\v 3 আৰু ঈশ্বৰে অনুমতি দিলে, আমি তাকেই কৰিম।
\v 4 কিয়নো যিবিলাকে এবাৰ পোহৰপ্ৰাপ্ত হ’ল, স্বৰ্গীয় দানৰ আস্বাদ পালে, পবিত্ৰআত্মাৰ ভাগী হ’ল,
\v 5 আৰু ঈশ্বৰৰ মঙ্গল-বাক্যৰ আৰু ভাবি যুগৰ নানা শক্তিৰ আস্বাদ পালে, তেওঁবিলাক যদি ধৰ্ম্ম-ভ্ৰষ্ট হয়,
\v 6 তেন্তে মন-পালটনৰ অৰ্থে তেওঁবিলাকক পুনৰাই নতুন কৰা অসাধ্য; কাৰণ তেওঁবিলাকে ঈশ্বৰৰ পুত্ৰক নিজৰ অৰ্থে নতুনকৈ ক্ৰুচত দিয়ে আৰু প্ৰকাশৰূপে নিন্দাৰ পাত্ৰ কৰে।
\v 7 কিয়নো যি মাটিয়ে নিজৰ ওপৰত ঘনে ঘনে ঘনে পৰা বৰষুণ শুহিলত যিবিলাকৰ নিমিত্তে চহোৱা হয়, তেওঁবিলাকৰ নিমিত্তে উপযুক্ত শাক আদি উৎপন্ন কৰে,সেই মাটিয়ে ঈশ্বৰৰ পৰা আশীৰ্ব্বাদ পায়।
\v 8 কিন্তু কাঁইট গছ আৰু পুলি কাঁইট উৎপন্ন কৰিলে, সেয়ে অকামিলা, আৰু শাওৰ ওচৰ হয়; তাৰ শেষগতি জ্বলন।
\p
\v 9 কিন্তু হে প্ৰিয়বিলাক, আমি এইদৰে ক’লেও, তোমালোকৰ বিষয়ে এনে দৃঢ় প্ৰত্যয় কৰিছোঁ যে, তোমালোকৰ অৱস্থা ইয়াতকৈয়ো উত্তম আৰু পৰিত্ৰাণযুক্ত।
\v 10 কিয়নো তোমালোকে পবিত্ৰ লোকবিলাকৰ যি সেৱা-শুশ্ৰূষা কৰিলা, আৰু কৰিছা, তাৰেই ঈশ্বৰৰ নাম তোমালোকে দেখুউৱা প্ৰেম আৰু তোমালোকৰ পৰিশ্ৰম যে ঈশ্বৰে পাহৰিব, তেওঁ এনে অধাৰ্ম্মিক নহয়।
\v 11 কিন্তু তোমালোকৰ প্ৰত্যেক জনে যেন শেষলৈকে সম্পুৰ্ণ নিশ্চয়তাযুক্ত আশাৰ অৰ্থে সেই একে যত্ন দেখুওৱা,
\v 12 আৰু এলেহুৱা নহৈ, যি মানুহ বিশ্বাস আৰু চিৰসহিষ্ণুতাৰ দ্বাৰাই প্ৰতিজ্ঞাবোৰৰ উত্তৰাধিকাৰী হ’ল, সেই মানুহৰ অনুকাৰী হোৱা, এই আমাৰ মনোবাঞ্ছা।
\p
\v 13 কিয়নো ঈশ্বৰে আব্ৰাহামলৈ প্ৰতিজ্ঞা কৰোঁতে, শপত খাবলৈ নিজতকৈ মহান কোনো নথকাত, নিজৰ নামেৰে শপত খাই ক’লে।
\v 14 মই অৱশ্যে তোমাক আশীৰ্ব্বাদ কৰিম আৰু তোমাক বৃদ্ধিও কৰিম।
\v 15 তাতে তেওঁ ধৈৰ্য্যেৰে সহন কৰিলত, সেই প্ৰতিজ্ঞাৰ ফল পালে।
\v 16 কিয়নো মানুহবিলাকে নিজতকৈ মহান জনাৰ নামেৰেহে শপত খায়, আৰু দৃঢ় কৰিবৰ কাৰণে শপতেই তেওঁবিলাকৰ সকলো বিবাদৰ শেষ।
\v 17 সেই দৰে ঈশ্বৰে সেই প্ৰতিজ্ঞাৰ উত্তৰাধিকাৰী বিলাকক তেওঁৰ আলচৰ অলৰতা বাহুল্যৰূপে দেখুৱাবৰ মনেৰে শপতক মধ্যস্থ কৰিলে;
\v 18 যি বিষয়ত ঈশ্বৰে মিছা কোৱা অসাধ্য, এনে অলৰ দুই বিষয়ৰ দ্বাৰাই, আমাৰ আগত থকা আশা অৱলম্বন কৰিবৰ কাৰণে আশ্ৰয়লৈ পলোৱা যি আমি যেন দৃঢ় আশ্বাস পাওঁ, তাৰ কাৰণে কৰিলে।
\v 19 আমি পোৱা সেই আশা আত্মাৰ লঙ্গৰস্বৰূপ; সেয়ে নিশ্চয়, দৃঢ়, আৰু আঁৰ কাপোৰৰ ভিতৰ ফাললৈকে সোমোৱা;
\v 20 সেই ঠাইত যীচু অগ্ৰগামীহৈ, মল্কিচেদকৰ ৰীতি অনুসাৰে নিত্য পুৰোহিতহৈ আমাৰ নিমিত্তে সোমাল।
\c 7
\s যীচুৰ পৌৰোহিত্য সৰ্ব্বশ্ৰেষ্ঠ, সিদ্ধ, চিৰস্থায়ী
\p
\v 1 কিয়নো সেই যি মল্কিচেদক চালেমৰ ৰজা আৰু সৰ্ব্বোপৰি ঈশ্বৰৰ পুৰোহিত আছিল আৰু ৰজাসকলক সংহাৰ কৰি বাটত উলটি অহা অব্ৰাহামক লগ পাই, তেওঁক আশীৰ্ব্বাদ কৰিছিল,
\v 2 আৰু যি জনক অব্ৰাহামে সকলোৰে পৰা দহ ভাগৰ এভাগ দিছিল; (প্ৰথমে তেওঁৰ নামৰ অৰ্থ ধৰ্ম্মৰাজ, পাছত চালেমৰ ৰজা, অৰ্থাৎ শান্তিৰাজ হয়;)
\v 3 তেওঁৰ পিতৃ, বা বংশাৱলী, বা আয়ুসৰ আদি, বা জীৱনৰ অন্ত নাই, কিন্তু তেওঁক ঈশ্বৰৰ পুত্ৰ সদৃশ কৰা হ’ল) তেওঁ সদায় পুৰোহিত হৈ থাকে।
\p
\v 4 বিবেচনা কৰি চোৱা, যি জনাক আমাৰ পিতৃ-কুলপতি অব্ৰাহামে লুট কৰা বস্তুৰ ভাগৰ এভাগ দিলে, তেওঁ কেনে মহান।
\v 5 আৰু লেবীৰ সন্ত্বানবিলাকৰ মাজৰ যিবিলাকে পুৰোহিত বাব পালে, তেওঁ বিলাকে বিধান অনুসাৰে মানুহবিলাকৰ পৰা, অৰ্থাৎ অব্ৰাহামৰ কটিৰ পৰা ওলোৱা নিজ ভাইবিলাকৰ পৰা দশম ভাগ ল’বলৈ আদেশ পালে;
\v 6 কিন্তু যি জনৰ বংশাৱলী তেওঁ বিলাকৰ মাজৰ পৰা গণিত হোৱা নাই, সেই জনে অব্ৰাহামৰ পৰা দশম ভাগ লৈ প্ৰতিজ্ঞাবোৰৰ অধিকাৰীকেই আশীৰ্ব্বাদ কৰিছিল।
\v 7 আৰু সৰু লোকে বৰৰ পৰা হে আশীৰ্ব্বাদ পোৱা হয়, ইয়াত সংশয় নাই।
\v 8 আৰু ইটোত হ’লে যিবিলকে দশম ভাগ পায়, তেওঁ বিলাক মৃত্যুৰ অধীন মানুহ; কিন্তু সিটোত, যি জনে দহ ভাগৰ এভাগ পায় তেওঁ জীয়াই আছে বুলি সাক্ষ্য পোৱা হৈছে।
\v 9 আৰু দহ ভাগৰ এভাগ পোৱা যি লেবী, তেওঁ নিজেই অব্ৰাহামৰ দ্বাৰাই দহ ভাগৰ এভাগ দিলে ইয়াকো ক’লে ক’ব পাৰি;
\v 10 কিয়নো মল্কিচেদকে যেতিয়া তেওঁৰ পিতৃক লগ পালে, তেতিয়া লেবী তেওঁৰ কটিৰ ভিতৰতে আছিল।
\p
\v 11 এতেকে সেই লেবীয়া পৌৰোহিত্যৰ দ্বাৰাই সম্পূৰ্ণতা হোৱা হলে,-কিয়নো, তাৰ সম্পৰ্কে মানুহবিলাকে বিধান পালে; -হাৰোণৰ ৰীতি অনুসাৰে গণিত নহৈ, মল্কিচেদকৰ ৰীতি অনুসাৰে আন ৰকম পুৰোহিত উৎপন্ন হ’বৰ আৰু কি প্ৰয়োজন?
\v 12 কিয়নো পৌৰোহিত্য সলনি হোৱাত, বিধানো সলনি হোৱা আৱশ্যক।
\v 13 কাৰণ যিজনৰ বিষয়ে কোৱা গৈছে, তেওঁ অন্য ফৈদৰ; সেই ফৈদৰ মাজৰ কোনেও যজ্ঞবেদিৰ কৰ্ম্ম কৰা নাই।
\v 14 কিয়নো আমাৰ প্ৰভূ যে যিহুদা ফৈদৰ পৰা উৎপন্ন হয়, এইয়ে সুস্পষ্ট; কিন্তু সেই ফৈদৰ কথাত মোচিয়ে পুৰোহিত সকলৰ বিষয়ে একো কোৱা নাই।
\p
\v 15 আৰু, যিজনা মাংসিক আদেশৰ বিধান অনুসাৰে নহৈ, অলোপ্য জীৱনৰ শক্তি অনুসাৰে হ’ল,
\v 16 মল্কিচেদকৰ সাদৃশ্যৰ দৰে এনে আন ৰকমৰ এজনা পুৰোহিত যদি উৎপন্ন হয়, তেন্তে আমাৰ কথা আৰু অধিককৈ সপ্ৰমাণ হয়।
\v 17 কিয়নো এই সাক্ষ্য দিয়া হৈছে যে, মল্কিচেদকৰ ৰীতি অনুসাৰে, তুমি নিত্য পুৰোহিত হৈছা।
\v 18 কাৰণ এক পক্ষে, পূৰ্বৰ আদেশৰ দুৰ্ব্বলতা আৰু নিষ্ফলতাৰ কাৰণে তাৰ লোপ হৈছে,-
\v 19 কিয়নো বিধানে একোকে সিদ্ধ কৰা নাই, -আৰু অন্য পক্ষে তাৰ ঠাইলৈ এটি শ্ৰেষ্ঠ আশা অনা হৈছে; তাৰে আমি ঈশ্বৰৰ ওচৰলৈ চাপি যাওঁ।
\p
\v 20 আৰু যি স্থলত যীচুৰ পৌৰোহিত্য, প্ৰভূৱে শপত নোখোৱাকৈ নহ’ল,-
\v 21 কিয়নো তেওঁ বিলাক হ’লে প্ৰভূৱে শপত নোখোৱাকৈ পুৰোহিত হৈ উঠিল; কিন্তু প্ৰভূৱে শপত খালে, আৰু খেদ নকৰিব, তুমি নিত্য পুৰোহিত; এই বুলি যি জনাই তেওঁক ক’লে তেওঁৰেই দ্বাৰাই যীচু শপতেৰে সৈতে পুৰোহিত হ’ল-
\v 22 এনে স্থলত যীচু শ্ৰেষ্ঠ নিয়মৰ জামিন হ’ল।
\p
\v 23 আৰু তেওঁবিলাক হ’লে অনেক পুৰোহিত হৈ উঠিল; কাৰণ মৃত্যুৱে তেওঁ বিলাকক থাকিবলৈ নিদিয়ে,
\v 24 কিন্তু তেওঁ হ’লে অনন্ত কাললৈকে থকাৰ কাৰণে, সলনি নোহোৱা পৌৰোহিত্যৰ অধিকাৰী হৈছে।
\v 25 এই কাৰণে যিবিলাক তেওঁৰ দ্বাৰাই ঈশ্বৰৰ ওচৰ চাপে তেওঁ তেওঁবিলাকৰ কাৰণে নিবেদন কৰিবলৈ সদায় জীয়াই থকাত সদাকালৰ অৰ্থে তেওঁবিলাকৰ পৰিত্ৰাণ কৰিব পাৰে।
\p
\v 26 কিয়নো পবিত্ৰ, অকুটিল, নিৰ্ম্মল, পাপীবিলাকৰ পৰা পৃথক কৰা আৰু স্বৰ্গতকৈয়ো ওপৰ হোৱা এনে মহা-পুৰোহিত আমালৈ উপযুক্ত আছিল;
\v 27 তেওঁ দিনে দিনে সেই মহা-পুৰোহিতসকলৰ নিচিনাকৈ, প্ৰথমতে নিজৰ পাপৰ, পাছত মানুহবিলাকৰ পাপৰ নিমিত্তে বলিদান উৎসৰ্গ কৰিবলৈ তেওঁৰ প্ৰয়োদন নাই; কাৰণ তেওঁ নিজকে উৎসৰ্গ কৰাত সেই কৰ্ম্ম একেবাৰে সাধন কৰিলে।
\v 28 কিয়নো বিধানে যি মহা-পুৰোহিতসকলক নিযুক্ত কৰে, তেওঁবিলাক দুৰ্ব্বলযুক্ত মনুষ্য; কিন্তু বিধানৰ পাছত হোৱা সেই শপতৰ বাক্যে যি জনাক নিযুক্ত কৰে, তেওঁ অনন্ত কালৰ অৰ্থে সিদ্ধ হোৱা পুত্ৰ।
\c 8
\s নতুন নিয়ম পুৰণি নিয়মতকৈ উৎকৃষ্ট
\p
\v 1 ওপৰত কোৱা কথাবোৰৰ সাৰ কথা এই, যিজনা স্বৰ্গত মহামহিমৰ সিংহাসনৰ সোঁফালে বহিল,
\v 2 আৰু মানুহে স্থাপন কৰা নহয়, প্ৰভূৱে স্থাপন কৰা প্ৰকৃত তম্বু আৰু পবিত্ৰস্থানৰ পৰিচৰ্য্যাকাৰী হৈছে আমাৰ এনে মহা-পুৰোহিত আছে।
\v 3 কিয়নো প্ৰত্যেক মহা-পুৰোহিত উপহাৰ আৰু বলিদান উৎসৰ্গা কৰিবলৈ নিযুক্ত হৈছে; এতেকে তেৱোঁ যিহক উৎসৰ্গ কৰিব পাৰে, তেওঁ এনে কিবা থাকিবৰ আৱশ্যক।
\v 4 বাস্তৱিক তেওঁ পৃথিৱীত থকা হ’লে পুৰোহিত নহ’লহেতেন; কিয়নো বিধান অনুসাৰে উপহাৰ আদি উৎসৰ্গ কৰা বিলাক আছে;
\v 5 তেওঁবিলাকৰ আৰাধনা-স্থান স্বৰ্গীয়-স্থানৰ নকল আৰু ছাঁ মাথোন; কিয়নো মোচি যেতিয়া তম্বুৰ নিৰ্ম্মাণ সম্পন্ন কৰিবলৈ উদ্যত আছিল, তেতিয়া তেওঁ এই আদেশ পাইছিল, যেনে ঈশ্বৰে কৈছে - সাৱধান, পৰ্ব্বতত যি নমুনা দেখুওৱা হ’ল, সেই দৰে সকলোকে কৰা।
\v 6 কিন্তু এতিয়া, তেওঁ যিমান অধিক গুণে উত্তম পৰিচৰ্য্যা পদ পালে, সিমান অধিক গুণে, শ্ৰেষ্ঠ প্ৰতিজ্ঞাবোৰেৰে স্থাপিত হোৱা শ্ৰেষ্ঠ নিয়মৰ মধ্যস্থও হৈছে।
\v 7 কিয়নো, সেই প্ৰথম নিয়মৰ নিৰ্দ্দোষী হোৱা হ’লে, দ্বিতীয়টোৰ নিমিত্তে ঠাই বিচাৰ কৰা নহ’লহেতেন।
\v 8 কাৰণ তেওঁ দোষ ধৰি তেওঁবিলাকক কয়, বোলে - প্ৰভূৱে কৈছে, চোৱা যি দিনত মই ইস্ৰায়েল - বংশে সৈতে আৰু যিহুদাৰ বংশে সৈতে নতুন নিয়ম সম্পন্ন কৰিম, এনে দিন আহিছে;
\v 9 যি দিনা মই তেওঁবিলাকৰ ওপৰ-পুৰুষ সকলক মিচৰ দেশৰ পৰা উলিয়াই আনিবলৈ তেওঁবিলাকৰ হাত ধৰি, তেওঁবিলাকে সৈতে নিয়ম থিৰ কৰিলো, সেই দিনৰ নিয়মৰ দৰে নহয়; কিয়নো প্ৰভূৱে কৈছে, তেওঁবিলাক মোৰ নিয়মত নাথাকিলে; তাতে ময়ো তেওঁবিলাকলৈ অৱহেলা কৰিলো;
\v 10 কাৰণ প্ৰভূৱে কৈছে,সেই দিনৰ পাছত, ইস্ৰায়েল বংশে সৈতে মই এই নিয়ম স্থাপন কৰিম; তেওঁবিলাকৰ চিত্তত মোৰ বিধান দিম, আৰু তেওঁবিলাকৰ হৃদয়ত তাক লিখিম; আৰু মই তেওঁবিলাকৰ ঈশ্বৰ হম; তেওঁবিলাকো মোৰ লোক হ’ব।
\v 11 আৰু তুমি প্ৰভূক জানিবা, ইয়াকে বুলি তেওঁবিলাক প্ৰত্যেকে নিজ নিজ নগৰৰ মানুহক, আৰু প্ৰত্যেকে নিজ নিজ ভায়েকক শিক্ষা নিদিব;
\v 12 কিয়নো তেওঁবিলাকৰ সৰুৰ পৰা বৰলৈকে সকলোৱে মোক জানিব। কাৰণ মই তেওঁবিলাকৰ অধাৰ্ম্মিকতাত দয়ালু হ’ম; তেওঁবিলাকৰ পাপবোৰো আৰু সোঁৱৰণ নকৰিম।
\v 13 এই নিয়মটো তেওঁ নতুন বোলাত, প্ৰথমটোক পুৰণি কৰিলে। কিন্তু যিটো পুৰণি আৰু জীৰ্ণপ্ৰায়, সেয়ে দৃষ্টিৰ অগোচৰ হ’বলৈ উদ্যত হৈছে।
\c 9
\p
\v 1 বাৰু, প্ৰথম নিয়মৰ আৰাধনাৰ নানা ধৰ্ম্ম-বিধি আৰু এটি পুণ্য-ধাম, অৰ্থাৎ জগত সম্বন্ধীয় পুণ্য-ধাম আছিল।
\v 2 কিয়নো যি তম্বু নিৰ্ম্মিত হৈছিল , তাৰ প্ৰথম কোঁঠালিত দীপাধাৰ, মেজ,আৰু দৰ্শন পিঠা আছিল; তাকে পবিত্ৰ-স্থান বোলা হয়।
\v 3 আৰু দ্বিতীয় আঁৰ কাপোৰৰ ভিতৰ ফালে তম্বুৰ যি কোঁঠালি আছিল তাক অতি পবিত্ৰস্থান বোলা হয়;
\v 4 তাৰ ভিতৰত সোণৰ ধুপাধাৰ, আৰু চাৰিও ফালে সোণৰ পতা মৰোৱা নিয়ম-চন্দুক আছিল; সেই চন্দুকৰ ভিতৰত মান্না থকা সোণৰ ঘট, হাৰোণৰ কুঁহি ওলোৱা লাখুটি, আৰু নিয়মৰ দুখন শিলৰ ফলি আছিল।
\v 5 আৰু সেই চন্দুকৰ ওপৰত পাপাবৰণক ছাঁ কৰি ধৰা প্ৰতাপৰ দুই কৰূব আছিল, এই সকলোৰ বিষয়ে ভাঙি ক’বলৈ এতিয়া প্ৰয়োজন নাই।
\p
\v 6 এই দৰে সেইবোৰ নিৰ্ম্মিত হ’লত, পুৰোহিত সকলে আৰাধনাৰ কাৰ্য্য সিদ্ধ কৰিবলৈ প্ৰথম কোঁঠালিত সদায় সোমায়;
\v 7 কিন্তু দ্বিতীয়টোত হ’লে, কেৱল মহা-পুৰোহিতে বছেৰেকত এবাৰ সোমায়; কিন্তু যি তেজ নিজৰ নিমিত্তে, আৰু মানুহবিলাকে নাজানি কৰা পাপৰ নিমিত্তে উৎসৰ্গ কৰে, সেই তেজ নোলোৱাকৈ নোসোমায়।
\v 8 ইয়াতে প্ৰবিত্ৰ আত্মাই জনাইছে যে তম্বুৰ প্ৰথম কোঁঠালি স্থাপিত থাকে মানে অতি প্ৰবিত্ৰ স্থানৰ ভিতৰলৈ সোমোৱা পথ অথন প্ৰকাশিত নহয়।
\v 9 সেয়ে তেতিয়াৰ উপস্থিত কালৰ নিমিত্তে দৃষ্টান্তস্বৰূপ আছিল; সেই অনুসাৰে আৰাধনাকাৰীক বিবেকৰ কথাত সিদ্ধ কৰিব নোৱাৰা নানা উপহাৰ আৰু বলিদান উৎৰ্গ কৰা হৈছিল,
\v 10 এই সকলো (আহাৰ, পেয়দ্ৰব্য, আৰু নানাবিধ বাপ্তিস্ম সহিত) সংশোধনৰ সময়লৈকে পালনীয় মাংসিক ধৰ্ম্ম-বিধি মাত্ৰ।
\p
\v 11 কিন্তু খ্ৰীষ্টে, ভাবী মঙ্গলৰ মহা-পুৰোহিত স্বৰূপে উপস্থিত হৈ হাতে নকৰা অৰ্থাৎ এই সৃষ্টিৰ নোহোৱা সেই মহ্ত্ত্বৰ আৰু সিদ্ধতাৰ তম্বুৱেদি গমণ কৰি,
\v 12 ছাগৰ আৰু দামুৰিৰ তেজৰ গুণে নহয়, কিন্তু তেওঁৰ নিজৰ তেজৰ গুণে একেবাৰতে মহা-পবিত্ৰস্থানত সোমাই অনন্তকালস্থায়ী মুক্তি উপাৰ্জ্জন কৰিলে।
\v 13 কিয়নো ছাগৰ আৰু ভতৰাৰ তেজে আৰু অশুচি বিলাকক শান্তি কৰা চেঁউৰীৰ ভস্মই যদি তেওঁবিলাকৰ মাংসৰ শুচিতাৰ অৰ্থে পবিত্ৰ কৰে,
\v 14 তেন্তে যি জনাই অনন্ত আত্মাৰে, নিষ্কলঙ্ক বলিস্বৰূপে নিজকেই ঈশ্বৰৰ উদ্দেশ্যে উৎসৰ্গ কৰিলে, সেই খ্ৰীষ্টৰ তেজে জীৱনময় ঈশ্বৰৰ আৰাধনাৰ অৰ্থে তোমালোকৰ বিবেকক মৃত কৰ্ম্মৰ পৰা কিমান অধিক গুণে শুচি কৰিব!
\p
\v 15 আৰু এই কাৰণেই তেওঁ নতুন নিয়মৰ মধ্যস্থ হৈছে যেন সেই প্ৰথম নিয়ম লঙ্ঘন কৰাত হোৱা অপৰাধবোৰৰ মুক্তিৰ অৰ্থে মৃত্যু ঘটিলত, আমন্ত্ৰিত বিলাকে অনন্ত কালস্থায়ী উত্তৰাধিকাৰ-বিষয়ক প্ৰতিজ্ঞাৰ ফল পাব পাৰে।
\v 16 কিয়নো য’ত নিয়ম পত্ৰ হয়, তাত নিয়ম কৰা জনৰ মৃত্যু প্ৰমাণ পোৱা আৱশ্যক।
\v 17 কাৰণ মৃত্যু ঘটিলেহে নিয়ম পত্ৰ থিৰ হয়; এতেকে নিয়ম কৰা জন জীয়াই থাকে মানে সেয়ে জানো সাৰ্থক হ’ব পাৰে?
\v 18 এই কাৰণে সেই প্ৰথম নিয়মৰ সংস্কাৰো তেজৰ বিনে নহ’ল।
\v 19 কিয়নো মোচিয়ে বিধানৰ দৰে সকলো আদেশ সকলো লোকৰ আগত কৈ এঁটাই, পানী, সেন্দুৰ বৰণীয়া মেৰৰ নোম আৰু এচোব বনেৰে সৈতে দামুৰি আৰু ছাগৰ তেজ লৈ, পুস্তকখনক আৰু সকলো মানুহক শান্তি কৰি ক’লে,
\v 20 ঈশ্বৰে তোমালোকৰ উদ্দেশ্য যি নিয়মৰ আদেশ কৰিলে এয়ে সেই নিয়মৰ তেজ।
\v 21 তাত বাজে তম্বু আৰু সেৱা-কাৰ্য্যৰ আটাই পাত্ৰ, সেই দৰে তেজেৰে শান্তি কৰিলে।
\v 22 আৰু বিধানৰ মতে প্ৰায় সকলোকেই তেজেৰে শুচি কৰা হয়; আৰু তেজ উলিওৱা নহ’লে পাপ মোচন নহয়।
\p
\v 23 এতেকে স্বৰ্গত থকা বিষয়ৰ যি নকল, সেয়ে এইবোৰ উপায়েৰে শুচি কৰা হোৱা আৱশ্যক; কিন্তু আচল যি স্বৰ্গীয়, সেয়ে ইয়াতকৈ শ্ৰেষ্ঠ বলিদানৰ দ্বাৰাই শুচি কৰা হোৱা আৱশ্যক।
\v 24 কিয়নো প্ৰকৃতৰ প্ৰতিৰূপ মাত্ৰ যি হাতে কৰা পবিত্ৰস্থান, তাত খ্ৰীষ্ট নোসোমাল; কিন্তু সম্প্ৰতি আমাৰ নিমিত্তে ঈশ্বৰৰ সাক্ষাতে উপস্থিত হ’বলৈ স্বৰ্গতেই সোমাল।
\v 25 কিন্তু মহাপুৰোহিতে যেনেকৈ পৰৰ তেজ লৈ বছৰে বছেৰে পবিত্ৰস্থানত সোমায়, তেনেকৈ তেওঁ বাৰে বাৰে নিজকে উৎসৰ্গ কৰিবলৈ যে সোমাল, এনে নহয়;
\v 26 সেয়ে হোৱা হলে জগত স্থাপনৰে পৰা তেওঁ অনেকবাৰ দুখভোগ কৰিব লাগিলহেঁতেন; কিন্তু এতিয়া তেওঁ আত্ম-বলিৰ দ্বাৰাই পাপ নাশৰ অৰ্থে যুগবোৰৰ শেষত এবাৰ মাথোন প্ৰকাশিত হ’ল।
\v 27 আৰু যেনেকৈ এবাৰ মাথোন মৰিবলৈ আৰু তাৰ পাছত সোধ-বিচাৰ মানুহৰ নিমিত্তে নিৰূপিত আছে,
\v 28 তেনেকৈ খ্ৰীষ্টও অনেকৰ পাপৰ ভাৰ ববৰ নিমিত্তে এবাৰ উৎসৃ্ষ্ট হ’লত, দ্বিতীয়বাৰ, বিনাপাপে, তেওঁলৈ আপেক্ষা কৰি থকা বিলাকক, তেওঁ পৰিত্ৰাণৰ অৰ্থে দৰ্শন দিব।
\c 10
\s নতুন নিয়ম অনুসাৰে যজ্ঞৰ উৎকৃষ্টতা
\p
\v 1 কিয়নো বিধান ভাবি মঙ্গলৰ ছায়াবিশিষ্ট হৈ, সেইবোৰ বিষয়ত প্ৰকৃত মূৰ্ত্তিবিশিষ্ট নোহোৱাত একে প্ৰকাৰৰ যিবোৰ বাৰ্ষিক বলিদান পুৰোহিতসকলে সদায় উৎসৰ্গ কৰে, সেইবোৰৰ দ্বাৰাই সেই সকলোবোৰে চাপি যোৱা বিলাকক কেতিয়াও সিদ্ধ কৰিব নোৱাৰে।
\v 2 পৰা হ’লে, উৎসৰ্গ কৰা স্থগিত হ’লহেতেন নহয় নে? কিয়নো আৰাধনাকাৰী বিলাক এবাৰ শুচিকৃত হোৱা হ’লে, তেওঁবিলাকৰ কোনো পাপ বিবেক আৰু নাথাকিলেহেতেন।
\v 3 কিন্তু সেই সকলোবোৰৰ দ্বাৰাই বছৰে বছৰে পাপহে সোঁৱৰণ কৰা হৈছে।
\v 4 কিয়নো পাপ গুচাবলৈ ভতৰা আৰু ছাগৰ তেজৰ সাধ্য নাই.
\v 5 এই হেতুকে খ্ৰীষ্টে জগতত সোমোৱা কালত কয়, তুমি বলিদান আৰু নৈবেদ্যলৈ ইচ্ছা নকৰিলা, কিন্তু মোলৈ শৰীৰ যুগুত কৰিলা;
\v 6 হোমত আৰু পাপাৰ্থক বলিদানত তুমি সন্তুষ্ট নহ’লা;
\v 7 তেতিয়া মই কলোঁ, চোৱা মই আহিলোঁ, (পুস্তকখনত মোৰ বিষয়ে এনে লিখা আছে,) হে ঈশ্বৰ, মই তোমাৰ ইচ্ছা পালন কৰিবলৈ আহিলোঁ।
\v 8 তেওঁ ওপৰত প্ৰথমতে কয়, বলিদান, নৈবেদ্য, হোম আৰু পাপাৰ্থক বলিদানলৈ তুমি ইচ্ছা নকৰিলা, আৰু সেইবোৰত সন্তুষ্টও নহ’লা, (এইবোৰ বিধানৰ দৰে উৎসৃষ্ট হয়) পাছত ক’লে,
\v 9 চোৱা মই তোমাৰ ইচ্ছা পালন কৰিবলৈ আহিলোঁ। এই দ্বিতীয়টো থিৰ কৰিবৰ কাৰণে, তেওঁ, প্ৰথমটো গুচাই পেলাইছে।
\v 10 সেই ইচ্ছাৰে আমি যীচু খ্ৰীষ্টৰ শৰীৰ নৈবেদ্যস্বৰূপে একেবাৰে উৎসৰ্গ কৰাৰ দ্বাৰাই পবিত্ৰীকৃত হলোঁ।
\v 11 প্ৰতিজন পুৰোহিতে থিয়হৈ দিনে দিনে সেৱাৰ কাৰ্য্য কৰি, যি প্ৰকাৰৰ বলিদানে কেতিয়াও পাপ গুচাব নোৱাৰে, সেই একে প্ৰকাৰৰ বলিদান বাৰে বাৰে উৎসৰ্গ কৰি থাকে;
\v 12 কিন্তু তেওঁ হ’লে, এক মাত্ৰ পাপাৰ্থক বলিদান উৎসৰ্গ কৰি, সদাকালৰ অৰ্থে ঈশ্বৰৰ সোঁফালে বহি,
\v 13 তেতিয়াৰে পৰা তেওঁৰ শত্ৰুবিলাকক তেওঁৰ ভৰি-পীৰা কৰা নোহোৱা মানলৈকে অপেক্ষা কৰি আছে।
\v 14 কাৰণ তেওঁ পবিত্ৰ কৰাবিলাকক একমাত্ৰ নৈবেদ্যৰ দ্বাৰাই সদাকালৰ অৰ্থে সিদ্ধ কৰিলে।
\v 15 তাত বাজে পবিত্ৰ আত্মায়ো আমাক সাক্ষ্য দিছে; কিয়নো, প্ৰভূৱে কৈছে, সেই দিনৰ পাছত, তেওঁবিলাকে সৈতে মই এই নিয়ম কৰিম,
\v 16 তেওঁবিলাকৰ চিত্তত মোৰ বিধান দিম, আৰু তেওঁবিলাকৰ হৃদয়ত তাক লিখিম;
\v 17 এই কথা কোৱাৰ পাছত তেওঁ আকৌ কয়, আৰু তেওঁবিলাকৰ পাপ আৰু অধৰ্ম্মবোৰ মই আৰু নোসোঁৱৰিম।
\v 18 বাৰু যিস্থলত এইবোৰ মোচন হ’ল, এনেস্থলত পাপাৰ্থক নৈবেদ্য নাই আৰু।
\s ধৈৰ্য্য ধৰি থাকিবলৈ উদগনি
\p
\v 19 এতেকে, হে ভাইবিলাক, যীচুৱে আঁৰ কাপোৰেদি অৰ্থাৎ তেওঁৰ মাংসেদি যি নতুন আৰু জীৱনময় পথ আমাৰ কাৰণে আবিষ্কাৰ কৰিলে,
\v 20 আমি সেই পথেদি যীচুৰ তেজৰ গুণে পবিত্ৰস্থানত সোমাবলৈ সাহিয়াল হোৱাত,
\v 21 আৰু ঈশ্বৰৰ গৃহৰ ওপৰত নিযুক্ত মহান আমাৰ এজন পুৰোহিতো থকাত,
\v 22 আৰু কু-বিবেকৰ পৰা আমাৰ হৃদয় শান্তি কৰা হোৱাত, আহা, আমি সত্য হৃদয়ৰ সহিত সম্পুৰ্ণ নিশ্চয়তাযুক্ত বিশ্বাসেৰে ঈশ্বৰৰ ওচৰলৈ চাপি যাওঁহঁক,
\v 23 আৰু আমাৰ শৰীৰ শুদ্ধ পানীৰে ধুউৱা হ’লত, আমি স্বীকাৰ কৰা আশা লৰ নোহোৱাকৈ ৰাখোহঁক; কিয়নো যি জনাই প্ৰতিজ্ঞা কৰিলে তেওঁ বিশ্বাসী।
\v 24 আৰু প্ৰেমত আৰু সৎকৰ্ম্মত উত্তেজিত হ’বলৈ আমি পৰস্পৰে মনোযোগ কৰোঁহক;
\v 25 আৰু কোনো কোনোৰ দস্তুৰমতে আমি গোট খাবলৈ নেৰি, দিন যিমান ওচৰ হোৱা দেখা, সিমান অধিককৈ পৰস্পৰে উদগাওঁহঁক।
\p
\v 26 কিয়নো সত্যৰ তত্ত্ব-জ্ঞান পোৱাৰ পাছত আমি যদি জানি শুনি পাপ-আচৰণ কৰোঁ, তেন্তে পাপাৰ্থক বলিদান আৰু বাকী নাথাকে;
\v 27 কেৱল সোধ-বিচাৰৰ এক ৰকম ভয়ংকৰ অপেক্ষা, আৰু বিপক্ষ-বিলাকক গ্ৰাস কৰিবলৈ উদ্যত হোৱা অগ্নিৰ কোপ থাকে।
\v 28 যিকোনোৱে মোচিৰ বিধান অৱহেলা কৰে, তেওঁ দুই তিনি সাক্ষীৰ প্ৰমাণেৰে, বিনা কৰুণাৰে মৰিব লগা হয়।
\v 29 তেন্তে ঈশ্বৰৰ পুত্ৰক যিজনে ভৰিৰ তলত গছকে, আৰু নিয়মৰ যি তেজৰ দ্বাৰাই তেওঁ পবিত্ৰীকৃত হৈছিল, তাক অশুচি কৰে, আৰু অনুগ্ৰহৰ আত্মাৰ অপমান কৰে, তোমালোকৰ বিবেচনাৰ দৰে, তেওঁ তাতকৈ কিমান দুৰ্ঘুৰ দণ্ডৰ যোগ্যপাত্ৰ বুলি গণিত হ’ব!
\v 30 কিয়নো, প্ৰতিকাৰ কৰা মোৰ কৰ্ম্ম; মইহে প্ৰতিফল দিম; আৰু এবাৰ, প্ৰভূৱে নিজৰ মানুহবিলাকৰ সোধ-বিচাৰ কৰিব; এইবোৰ কথা যিজনাই ক’লে, তেওঁক আমি জানো।
\v 31 জীৱনময় ঈশ্বৰৰ হাতত পৰা অতি ভয়ংকৰ কথা।
\p
\v 32 কিন্তু তোমালোকে পোহৰ পোৱাৰ পাছত, যি কালত, নানা দুখভোগস্বৰূপ মহা-যুদ্ধ সহন কৰিছিলা,
\v 33 অৰ্থাৎ এপিনে নিন্দা আৰু ক্লেশত কৌতুকৰ পাত্ৰ হৈছিলা, আনপিনে সেই একে অৱস্থাত পৰা মানুহ-বিলাকৰ সহভাগী আছিলা, সেই আগৰকাল সুঁৱৰিবা।
\v 34 কিয়নো তোমালোকে বন্ধন হোৱাবিলাকৰ দুখত দু:খীত হৈছিলা আৰু তোমালোকৰ অধিক উত্তম আৰু সদায় থকা সম্পত্তি আছে বুলি জানি, আনন্দৰে তোমালোকৰ সৰ্ব্বস্বৰ অপহৰণ সহন কৰিছিলা।
\v 35 এতেকে মহা-পুৰস্কাৰযুক্ত তোমালোকৰ যি সাহ, তাক ত্যাগ নকৰিবা।
\v 36 কিয়নো তোমালোকে ঈশ্বৰৰ ইচ্ছা পালন কৰি প্ৰতিজ্ঞাৰ ফল যেন পোৱা, এই নিমিত্তে ধৈৰ্য্যত তোমালোকৰ প্ৰয়োজন আছে।
\v 37 কিয়নো অলপতে, আহিব লগা জনা আহিব, পলম নকৰিব।
\v 38 কিন্তু মোৰ ধাৰ্ম্মিকজন বিশ্বাসৰ দ্বাৰাই জীব; কিন্তু যদি হুঁহকি যায়, তেন্তে মোৰ প্ৰাণ সেই জনাত সন্তোষ্ট নহ’ব।
\v 39 কিন্তু যিবিলাক সৰ্ব্বনাশলৈ হোঁহকে, আমি তেওঁবিলাকৰ মাজৰ নহওঁ, জীৱাত্মাৰ ৰক্ষা লাভ কৰিবৰ কাৰণে বিশ্বাস কৰা বিলাকৰ মাজৰহে হৈছোঁ।
\c 11
\s বিশ্বাসৰ মহাত্ম্য—বিশ্বাস-বীৰসকলৰ ফৰ্দ্দ
\p
\v 1 বিশ্বাস হৈছে,আশাকৰা বিষয়ৰ নিশ্চয়জ্ঞান, অদৃশ্য বিষয়ৰ প্ৰমাণ-প্ৰাপ্তি।
\v 2 কিয়নো তাতেই বৃদ্ধলোক সকলে সাক্ষ্য পালে। বিশ্বাসৰ দ্বাৰাই আমি বুজিছোঁ যে,
\v 3 সৃষ্টিখন ঈশ্বৰৰ বাক্যৰ দ্বাৰাই স্থাপন কৰা হ’ল; তাতে দৃশ্যবস্তুবোৰ যে প্ৰকাশিত বস্তুবোৰৰ পৰা উৎপন্ন কৰা হ’ল, এনে নহয়।
\p
\v 4 বিশ্বাসৰ গুণে হেবলে ঈশ্বৰৰ উদ্দেশ্যে কয়িনতকৈয়ো উত্তম বলিদান উৎসৰ্গ কৰিলে; আৰু তাৰ দ্বাৰায়েই, তেওঁ যে ধাৰ্ম্মিক, ইয়াৰে সাক্ষ্য পালে; অৰ্থাৎ ঈশ্বৰে তেওঁৰ উপহাৰৰ বিষয়ে সাক্ষ্য দিছিল; আৰু তাৰ দ্বাৰাই, তেওঁ মৃত হৈয়ো, এতিয়ালৈকে কথা কৈ আছে।
\v 5 বিশ্বাসৰ গুণে, হনোকে মৃত্যু নেদেখিবৰ নিমিত্তে, তেওঁক লোকান্তৰলৈ নিয়া হ’ল; তাতে তেওঁক পোৱা নগ’ল; কিয়নো ঈশ্বৰে তেওঁক লোকান্তৰলৈ নিলে; কাৰণ লোকান্তৰলৈ নিয়াৰ পূৰ্ব্বেই, তেওঁ যে ঈশ্বৰক সন্তোষ্ট কৰিলে, ইয়াৰ সাক্ষ্য পালে।
\v 6 কিন্তু বিনা বিশ্বাসেৰে ঈশ্বৰক সন্তোষ্ট কৰা অসাধ্য; কিয়নো, ঈশ্বৰ যে আছে, আৰু তেওঁ যে তেওঁক বিচৰা লোকৰ পুৰস্কাৰ দিওঁতা হয়, ইয়াকে তেওঁৰ ওচৰলৈ চপা মানুহে বিশ্বাস কৰিব লাগে।
\v 7 বিশ্বাসৰ গুণে নোহে,ভাবি বিষয়ত আদেশ পাই ভয়তে, নিজৰ পৰিয়ালৰ পৰিত্ৰাণৰ অৰ্থে এখন জাহাজ নিৰ্ম্মাণ কৰিলে, আৰু তাৰ দ্বাৰাই জগতক দোষী কৰি, নিজে বিশ্বাসমূলক ধাৰ্ম্মিকতাৰ অধিকাৰী হ’ল।
\p
\v 8 বিশ্বাসৰ গুণে অব্ৰাহাম আমন্ত্ৰিত হ’লত, অধিকাৰৰ অৰ্থে যি ঠাই পাবৰ আগন্তোক আছে, তেওঁ তালৈ ওলায় যাবৰ আজ্ঞা মানিলে; আৰু ক’লৈ যায়, তাক নাজানিও ওলাই গ’ল।
\v 9 বিশ্বাসৰ গুণে, তেওঁ বিদেশৰ দৰে প্ৰতিজ্ঞাৰ দেশত প্ৰবাসী হৈ সেই একে প্ৰতিজ্ঞাৰ সহধিকাৰী ইচহাক আৰু যাকোবৰ সহিত তম্বুত বাস কৰিছিল;
\v 10 কিয়নো য়ি নগৰৰ স্থাপন আৰু নিৰ্ম্মাণকৰ্ত্তা ঈশ্বৰ, ভিত্তিমূল থকা সেই নগৰলৈ তেওঁ অপেক্ষা কৰিছিল।
\v 11 বিশ্বাসৰ গুণে, চাৰায়ো অতিৰিক্ত বয়সত বংশ উৎপাদনৰ শক্তি পালে; কিয়নো তেওঁ প্ৰতিজ্ঞা কৰা জনাক বিশ্বাসী বুলি জ্ঞান কৰিছিল।
\v 12 এই হেতুকে এজনৰ পৰা, অৰ্থাৎ মৃত তুল্য জনাৰ পৰাই, লেখত আকাশৰ তৰাবোৰৰ সমান, আৰু সাগৰৰ তীৰত থকা বালিৰ নিচিনা অসংখ্য লোক উৎপন্ন হ’ল।
\p
\v 13 সেই সকলো বিশ্বাসত মৰিল; তেওঁবিলাকে প্ৰতিজ্ঞাবোৰৰ ফল নাপালে; কিন্তু দূৰৈতে সেইবোৰক দেখি নমস্কাৰ কৰিছিল; আৰু নিজে যে পৃথিৱীত বিদেশী আৰু প্ৰবাসী, তাক স্বীকাৰ কৰিছিল।
\v 14 কিয়নো যিবিলাকে এনেকুৱা কথা কয়, তেওঁবিলাকে যে নিজ দেশ বিচাৰিছে, ইয়াকে প্ৰকাশ কৰে।
\v 15 তেওঁ বিলাকে যি দেশৰ পৰা ওলাই আহিছিল, তালৈ মন কৰা হ’লে, অৱশ্যে উলটি যাবলৈ সু-সময় পালেহেঁতেন।
\v 16 কিন্তু এতিয়া তেওঁবিলাকে তাতকৈ এটি উত্তম অৰ্থাৎ স্বৰ্গীয় দেশলৈ আকাঙ্ক্ষা কৰে; এই হেতুকে ঈশ্বৰে, তেওঁবিলাকৰ ঈশ্বৰ বুলি প্ৰখ্যাত হ’বলৈ লাজ নাপায়; কিয়নো তেওঁবিলাকৰ কাৰণে তেওঁ এখন নগৰ যুগুত কৰিলে।
\p
\v 17 অব্ৰাহাম পৰীক্ষিত হ’লত, বিশ্বাসৰ গুণে ইচহাকক উৎসৰ্গ কৰিলে;
\v 18 অৰ্থাৎ যিজনে প্ৰতিজ্ঞাবোৰ গ্ৰহণ কৰিছিল, বিশেষ ইচহাকৰ পৰাহে তোমাৰ বংশ বিখ্যাত হ’ব, এই কথা যিজনৰ পৰা কোৱা হৈছিল, তেওঁ নিজৰ একেটি পুত্ৰকে উৎসৰ্গ কৰিবলৈ ধৰিছিল;
\v 19 কাৰণ ঈশ্বৰে যে মৃতবিলাকৰ মাজৰ পৰাও তুলিব পাৰে, ইয়াকে তেওঁ নিশ্চয় জ্ঞান কৰিছিল, আৰু তাৰ পৰা দৃষ্টান্ত স্বৰূপে তেওঁক পুনৰায় পালেও।
\v 20 বিশ্বাসৰ গুণে ইচহাকে ভাবি বিষয়ৰ কথাতো, যাকোব আৰু এচৌক আশীৰ্ব্বাদ কৰিলে।
\v 21 বিশ্বাসৰ গুণে যাকোবে, মৰণ-কালত যোচেফৰ পুত্ৰ দুজনৰ প্ৰতি জনক আশীৰ্ব্বাদ কৰিলে; আৰু নিজৰ লাখুটিৰ মূৰত ভৰ দি, ভজনাও কৰিলে।
\v 22 বিশ্বাসৰ গুণে যোচেফে, অন্তিম কালত মিচৰ দেশৰ পৰা ইস্ৰায়েলৰ সন্ত্বানবিলাক ওলাই যোৱাৰ বিষয়ে উল্লেখ কৰি, নিজৰ অস্থিৰ বিষয়ে আদেশ দিলে।
\p
\v 23 মোচি উপজিলত, বিশ্বাসৰ গুণে মাক-বাপেকৰ দ্বাৰাই তিনি মাহলৈকে তেওঁক লুকুৱাই থোৱা হৈছিল; কিয়নো তেওঁলোকে ল’ৰাটিক সুন্দৰ দেখিলে; আৰু ৰজাৰ আজ্ঞালৈ ভয় নকৰিলে।
\v 24 পাছে মোচিয়ে বয়সীয়া হৈ, বিশ্বাসৰ গুণে ফৰৌণৰ জীয়েকৰ পুত্ৰ বুলি প্ৰখ্যাত হ’বলৈ অস্বীকাৰ কৰিলে;
\v 25 কিয়নো তেওঁ পাপৰ অলপ দিনীয়া সুখভোগ কৰাতকৈ, ঈস্বৰৰ লোকৰ লগত দুখভোগ কৰাকে মনোনীত কৰিলে,
\v 26 আৰু মিচৰৰ সকলো সম্পত্তিতকৈ খ্ৰীষ্টৰ নিন্দা মহা-ধন জ্ঞান কৰিলে; কিয়নো তেওঁ পুৰস্কাৰ-দানলৈ দৃষ্টি কৰিছিল।
\v 27 বিশ্বাসৰ গুণে তেওঁ ৰজাৰ ক্ৰোধলৈ ভয় নকৰি, মিচৰ দেশ ত্যাগ কৰিলে; কিয়নো অদৃশ্য জনাক দেখা পোৱাৰ দৰে তেওঁ থিৰে থাকিল।
\v 28 আৰু প্ৰথমে জন্মাবিলাকৰ সংহাৰকৰ্ত্তাই তেওঁবিলাকক স্পৰ্শ নকৰিবৰ কাৰণে, তেওঁ বিশ্বাসৰ গুণে নিস্তাৰ-পৰ্ব্ব পালন আৰু তেজ লগোৱা কাৰ্য্য কৰিলে।
\v 29 বিশ্বাসৰ গুণে তেওঁবিলাকে, শুকান মাটিয়েদি যোৱাৰ দৰে, লোহিত সাগৰৰ মাজেদি গমন কৰিলে; কিন্তু মিচৰীয়া বিলাকে তাৰ চেষ্টা কৰিলত, তেওঁবিলাকক গ্ৰাস কৰা হ’ল।
\v 30 বিশ্বাসৰ গুণে, সাতদিন যিৰীহোৰ গড় প্ৰদক্ষিণ কৰিলত, সেই গড়বোৰ পৰিল।
\v 31 বিশ্বাসৰ গুণে, ৰাহাব বেশ্যাই চোৰাংচোৱা বিলাকক শান্তিৰে আলহীৰূপে গ্ৰাহ্য কৰিলত, অবাধ্যবিলাকৰ লগত তেওঁ বিনষ্ট নহ’ল।
\p
\v 32 আৰু অধিক কি ক’ম, গিদিয়োন, বাৰাক, চিমচোন, যিপ্তহ, দায়ুদ, চমুৱেল, আৰু ভাৱবাদীসকল, এইসকলোৰে বৃত্তান্ত ক’বলৈ গলে সময় নোজোৰে;
\v 33 তেওঁবিলাকে বিশ্বাসৰ দ্বাৰাই নানা ৰাজ্য পৰাজয় কৰিলে, ধৰ্ম্ম-কৰ্ম্ম কৰিলে, প্ৰতিজ্ঞাৰ ফল পালে, সিংহবোৰৰ মুখ বন্ধ কৰিলে, অগ্নিৰ তাপ নুমুৱালে,
\v 34 তৰোৱালৰ মুখৰ পৰা হাত সাৰিলে, দুৰ্ব্বলতাৰ পৰাও বলৱন্ত হ’ল, যুদ্ধত পৰাক্ৰমী হ’ল, অন্য জাতীয় বিলাকৰ সৈন্যবোৰক হৰূৱালে।
\v 35 তিৰোতাবিলাকে নিজ নিজ মৃতবিলাকক পুনৰূত্থানৰ দ্বাৰাই পুনৰায় পালে; আৰু আন বিলাকে শ্ৰেষ্ঠ পুনৰূত্থানৰ ভাগী হ’বৰ কাৰণে, মুক্তি অগ্ৰাহ্য কৰি, যন্ত্ৰণা-যন্ত্ৰত প্ৰহাৰৰ দ্বাৰাই হত হ’ল।
\v 36 আন আন মানুহে বিদ্ৰূপ আৰু চাবোকৰ কোব, এনেকি, বন্ধন আৰু বন্দীশালৰ পৰীক্ষা পালে;
\v 37 তেওঁবিলাকক শিল দলিয়াই মৰা হ’ল, কৰতেৰে ফলা হ’ল, তেওঁবিলাক নানা ৰকমে পৰীক্ষিত হ’ল; তেওঁ বিলাকক তৰোৱালেৰে বধ কৰা হ’ল; তেওঁ বিলাকে দীনহীন, আৰু ক্লেশ আৰু অত্যাচাৰ প্ৰাপ্তহৈ, মেৰ আৰু ছাগৰ ছাল পিন্ধি ফুৰিছিল;
\v 38 (এই জগত তেওঁবিলাকৰ যোগ্য নাছিল;) তেওঁবিলাক নিৰ্জন ঠাইত, পৰ্ব্বতত, গুহাত, আৰু পৃথিৱীৰ গহ্বৰত ফুৰিছিল;
\p
\v 39 এই সকলোৱে, বিশ্বাসৰ দ্বাৰাই সাক্ষ্য পালেও, প্ৰতিজ্ঞাৰ ফল নাপালে;
\v 40 কিয়নো ঈশ্বৰে আমাৰ নিমিত্তে কোনো শ্ৰেষ্ঠ বিষয় যুগুত কৰাত আমাৰ অবিহনে তেওঁবিলাকক সিদ্ধ হ’বলৈ নিদিলে।
\c 12
\s বীৰত্ব আৰু ধৈৰ্য্য আদি অৱলম্বন কৰিবলৈ আশ্বাস-বাক্য
\p
\v 1 এতেকে ইমান মেঘৰূপ সাক্ষীয়ে আমাক বেৰি থকা দেখি, আহাঁ, আমিও আটাই বাধা আৰু আমাক লগ ধৰি থকা পাপ দূৰ কৰি আমাৰ আগত থকা দৌৰৰ পথত ধৈৰ্য্যেৰে দৌৰোহঁক,
\v 2আৰু আমাৰ বিশ্বাসৰ আদি আৰু সিদ্ধিকৰ্ত্তা যীচুলৈ চাই থাকোঁহঁক; তেওঁ তেওঁৰ আগত থকা আনন্দৰ নিমিত্তে অপমানকে হেয়জ্ঞান কৰি, ক্ৰুচ যন্ত্ৰণা সহন কৰি, ঈশ্বৰৰ সিংহাসনৰ সোঁফালে বহিল।
\p
\v 3 এতেকে তোমালোকে যেন নিজ নিজ প্ৰাণৰ ক্লান্তিত ক্লান্ত নোহোৱা, এই কাৰণে যি জনাই নিজৰ বিৰুদ্ধে কৰা পাপীবিলাকৰ এনে প্ৰতিবাদ সহন কৰিছিল, তেওঁলৈ মনোযোগ কৰাহঁক।
\v 4 তোমালোকে পাপৰ লগত যুদ্ধ কৰি এতিয়াও তেজ বোৱালৈকে প্ৰতিৰোধ কৰা নাই;
\v 5 আৰু যি আশ্বাসৰ বাণীয়ে, পুত্ৰ বুলি তোমালোকৰ লগত কথা-বাৰ্ত্তা কৰিছে, বোলে- হে মোৰ পুত্ৰ প্ৰভূৰ শাসন হেয়জ্ঞান নকৰিবা, আৰু তেওঁৰ পৰা অনুযোগ পালে ক্লান্ত নহবা;
\v 6 কিয়নো প্ৰভূৱে যাক প্ৰেম কৰে, তেওঁক শাস্তি দিয়ে, আৰু তেওঁ গ্ৰাহ্য কৰা প্ৰতিজন পুত্ৰক কোবায়; ইয়াক তোমালোকে পাহৰিলা।
\v 7 তোমালোকে যি সহন কৰিছা, সেয়ে তোমালোকৰ শাসনৰ অৰ্থে, ঈশ্বৰে পুত্ৰবিলাকৰ প্ৰতি যেনেকৈ, তেনেকৈ তোমালোকৰ প্ৰতি ব্যৱহাৰ কৰিছে; কিয়নো পিতৃয়ে শাস্তি নিদিয়া এনে কোন পুত্ৰ আছে?
\v 8 কিন্তু সকলোৱে যি শাসনৰ ভাগী হ’ল, তোমালোকে যদি তাৰ ভাগী নোহোৱা, তেন্তে তোমালোক জাৰজহে পুত্ৰ নোহোৱা।
\v 9 তাত বাজে আমাৰ মাংসিক পিতৃসকল শাসনকৰ্ত্তা আছিল, আৰু আমি তেওঁবিলাকক সমাদৰ কৰিছিলো; পাছে তাতকৈ, যিজনা আত্মাবিলাকৰ পিতৃ, তেওঁৰ বশীভূত হৈ জীৱন-ধাৰণ নকৰিমনে?
\v 10 তেওঁবিলাকে হ’লে, যেনেকৈ উচিত দেখিছিল, তেনেকৈ অলপ দিনৰ নিমিত্তে শাস্তি দিছিল; কিন্তু তেওঁহ’লে আমাৰ হিতৰ কাৰণে, অৰ্থাৎ আমি যেন তেওঁৰ পবিত্ৰতাৰ ভাগী হওঁ, তাৰ কাৰণে শাস্তি দিছে।
\v 11 সকলো শাস্তি উপস্থিত সময়ত আনন্দৰ বিষয় নহয়, কিন্তু দুখৰ বিষয় যেন দেখা যায়, তথাপি পাছত তাৰ দ্বাৰাই অভ্যাস পোৱা মানুহবিলাকক, ধাৰ্ম্মিকতাৰ শান্তিযুক্ত ফল দিয়ে।
\p
\v 12 এই কাৰণে তোমালোকে, ওলমিপৰা হাত আৰু জঠৰ আঁঠু পোন কৰা;
\v 13 আৰু খোৰাই যেন বিপথগামী নহয়, বৰং সুস্থ হয়, এই কাৰণে নিজ নিজ ভৰিলৈ, পোন বাট কৰা।
\p
\v 14 সকলোৱে সহিত ঐক্য, আৰু যি পবিত্ৰতাৰ বিনে কোনেও প্ৰভূৰ দৰ্শন নাপাব, সেই পবিত্ৰতাকো খেদি যোৱা;
\v 15 পাছত জানো কোনোৱে ঈশ্বৰৰ অনুগ্ৰহবিহীন হয়, বা কোনো তিতাৰ মূল ওলাই তোমালোকৰ বিঘিনি জন্মোৱাত, তাৰ দ্বাৰাই অধিক ভাগ অশুচি হৈ যায়;
\v 16 বা এসাঁজ আহাৰৰ নিমিত্তে নিজ জ্যেষ্ঠাধিকাৰ বেচা যি এচৌ, তেওঁৰ নিচিনা কোনো ধৰ্ম্ম-নিন্দক, বা কোনো ব্যভিচাৰী হয়, তালৈ সাৱধানে চাবা।
\v 17 কিয়নো তোমালোকে জানা যে, এচৌৱে পাছত সেই আশীৰ্ব্বাদৰ অধিকাৰী হ’বলৈ ইচ্ছা কৰি তাক চকু-লোৰে সযত্নে বিচাৰিলতো, অগ্ৰাহ্য হ’ল, কাৰণ তেওঁ মন পালটাবলৈ ঠাই নাপালে।
\p
\v 18 কিয়নো স্পৰ্শনীয় আৰু অগ্নিৰে প্ৰজ্বলিত পৰ্ব্বত ক’লা বৰণীয়া মেঘ, আন্ধাৰ, ধুমুহা, বতাহ, তুৰীৰ ধ্বনি, আৰু বাক্যৰ শব্দ, এইবোৰৰ ওচৰলৈ তোমালোক অহা নাই;
\v 19 সেই মাত শুনাবিলাকে এই প্ৰাৰ্থনা কৰিলে যে, তেওঁবিলাকক যেন আৰু কোনো বাক্য কোৱা নহয়;
\v 20 কিয়নো কোনো পশুৱেও যদি সেই পৰ্ব্বত স্পৰ্শ কৰে, তেন্তে তাক শিল দলিয়াই মৰা হ’ব, এই আজ্ঞা তেওঁবিলাকে সহিব নোৱাৰিলে,
\v 21 আৰু সেই দৰ্শন এনে ভয়ঙ্কৰ যে, মোচিয়ে কৈছিল, মই বৰ ভয় পাই কঁপি আছোঁ;
\v 22 কিন্তু চিয়োন পৰ্ব্বত, জীৱনময় ঈশ্বৰৰ নগৰ, অৰ্থাৎ স্বৰ্গীয় যিৰূচালেম,
\v 23 অযুত অযুত দূত, স্বৰ্গত নাম লিখা প্ৰথমে জন্মাবিলাকৰ মহাসভা আৰু মণ্ডলী, সকলোৰে বিচাৰকৰ্তা ঈশ্বৰ, সিদ্ধ হোৱা ধাৰ্ম্মিকবিলাকৰ আত্মাবিলাক,
\v 24 নতুন নিয়মৰ মধ্যস্থ যীচু, আৰু হেবলতকৈ অতি উত্তম কথা কওঁতা শান্তি কৰা তেজ, এই সকলোৰ ওচৰলৈ তোমালোক আহিলা।
\p
\v 25 সাৱধান, বাক্য কওঁতা জনাক তোমালোকে অগ্ৰাহ্য নকৰিবা, কিয়নো যি জনাই পৃথিৱীত আদেশ দিছিল সেইজনাক অগ্ৰাহ্য কৰাবিলাকেই যদি নাসাৰিল, তেন্তে যি জনাই স্বৰ্গৰ পৰাই আদেশ দিলে, তেওঁৰ কৰা বিমুখহলে আমি যে নাসাৰিম এয়ে কিমান অধিক গুণে নিশ্চয়!
\v 26 তেতিয়া তেওঁৰ ধ্বনিয়ে পৃথিৱী লৰাইছিল; কিন্তু এতিয়া তেওঁ অঙ্গীকাৰ কৰিলে, বোলে, আৰু এবাৰ মই কেৱল পৃথিৱী লৰাম, এনে নহয় আকাশকো লৰাম।
\v 27 ইয়াতে, ‘আৰু এবাৰ’, এই শব্দে, অলৰ বস্তুবোৰ থাকিবৰ কাৰণে, নিৰ্ম্মিত বস্তুৰ দৰে লৰোৱা বস্তুবোৰ দূৰ কৰা বুজাইছে।
\v 28 এই হেতুকে আমি অলৰ ৰাজ্যৰ অধিকাৰী হোৱাত, আহা, যি অনুগ্ৰহৰ দ্বাৰাই আমি ভক্তি আৰু ভয়েৰে সন্তোষৰূপে ঈশ্বৰৰ আৰাধনা কৰিব পাৰোঁ, সেই অনুগ্ৰহ মানোহঁক;
\v 29 কিয়নো আমাৰ ঈশ্বৰ গ্ৰাসকাৰী অগ্নিস্বৰূপ।
\c 13
\s নানা ধৰ্ম্ম-বিধি আৰু শেষ কথা
\p
\v 1 ভ্ৰাতৃ-প্ৰেম চলি থাওক। তোমালোকে অতিথি সেৱা নাপাহৰিবা;
\v 2 কিয়নো তাৰ দ্বাৰাই কোনো কোনোৱে নাজানি স্বৰ্গদূতবিলাককেই আলহী সুধিলে।
\v 3 বন্দীয়াৰবিলাকক লগৰ বন্দীয়াৰ যেন মানি, তেওঁলোকক সোঁৱৰা; নিজেও শৰীৰত থকা জানি, অত্যাচাৰ পোৱাবিলাকক সোঁৱৰা।
\v 4 সকলোৰে মাজত বিবাহ আদৰণীয়, আৰু তাৰ শয্যা শুচি হওঁক; কিয়নো ব্যভিচাৰী আৰু পৰস্ত্ৰীগামীবিলাকৰ সোধ-বিচাৰ ঈশ্বৰে কৰিব।
\v 5 তোমালোকৰ স্বভাৱ নিৰ্ল্লোভ হওঁক; তোমালোকৰ যি আছে, তাতে সন্তোষ্ট হৈ থাকা; কিয়নো তেৱেঁ কৈছে, মই তোমাক কেতিয়াও নেৰিম, কেতিয়াও ত্যাগ নকৰিম।
\v 6 এতেকে আমি সাহেৰে ক’ব পাৰো যে, প্ৰভূ মোৰ সহায়কৰ্ত্তা; মই ভয় নকৰিম; মানুহে মোক কি কৰিব?
\p
\v 7 তোমালোকৰ যি নায়কসকলে তোমালোকক ঈশ্বৰৰ বাক্য কৈ গ’ল, তেওঁবিলাকক সোঁৱৰা; আৰু তেওঁবিলাকৰ আচৰণৰ শেষগতি চাই-চিন্তি, তেওঁবিলাকৰ বিশ্বাসৰ অনুকাৰী হোৱা।
\v 8 যীচু খ্ৰীষ্ট কালি, আজি, আৰু সদাকাললৈকে সেই একে হৈ আছে।
\v 9 তোমালোক নানাবিধ নতুন শিক্ষাৰ দ্বাৰাই বিপথে চালিত নহ’বা; কিয়নো যি আহাৰ, তাক ব্যৱহাৰ কৰাবিলাকৰ হিতজনক নহ’ল,
\v 10 সেই আহাৰৰ দ্বাৰাই নহয়, অনুগ্ৰহৰ দ্বাৰাইহে হৃদয় থিৰ কৰা ভাল। যি বেদিত ভোজন কৰিবলৈ তম্বুত আৰাধনা কৰাবিলাকৰ ক্ষমতা নাই, এনে এটি বেদি আমাৰ আছে।
\v 11 কিয়নো যি যি প্ৰাণীৰ তেজ পাপাৰ্থক নৈবেদ্যস্বৰূপে মহা-পুৰোহিতৰ দ্বাৰাই পবিত্ৰস্থানৰ ভিতৰলৈ নিয়া হয়, সেইবোৰৰ শৰীৰ চাউনিৰ বাহিৰে পোৰা যায়।
\v 12 এই কাৰণে যীচুৱেও, তেওঁৰ নিজৰ তেজৰ দ্বাৰাই মানুহবিলাকক পবিত্ৰ কৰিবলৈ, নগৰৰ দুৱাৰৰ বাহিৰত মৃত্যু ভোগ কৰিলে।
\v 13 এতেকে আহা, তেওঁৰ নিন্দাৰূপ ভাৰ বৈ, ছাউনিৰ বাহিৰে তেওঁৰ ওচৰলৈ আমি যাওঁহঁক।
\v 14 কিয়নো ইয়াত আমাৰ কোনো চিৰস্থায়ী নগৰ নাই; কিন্তু আমি সেই ভাবি নগৰ বিচাৰিছো।
\v 15 এতেকে আহা, আমি তেওঁৰেই দ্বাৰাই সদায় ঈশ্বৰৰ উদ্দেশ্যে স্তৱৰূপ যজ্ঞ, অৰ্থাৎ তেওঁৰ নাম স্বীকাৰকাৰী ওঁঠৰ ফল উৎসৰ্গ কৰোহঁক।
\v 16 কিন্তু উপকাৰ আৰু সহভাগিতাৰ কাৰ্য্য নাপাহৰিবা; কিয়নো এনে যজ্ঞত ঈশ্বৰ সন্তোষ্ট হয়।
\p
\v 17 তোমালোকে তোমালোকৰ নায়কসকলক মান্য কৰি তেওঁলোকৰ বশীভূতহোৱা; কিয়নো হিচাপ দিব লগা মানুহবিলাকৰ দৰে তেওঁলোকে তোমালোকৰ প্ৰাণৰ নিমিত্তে প্ৰহৰী কাৰ্য্য কৰিছে; এতেকে তেওঁলোকে যেন সেই কৰ্ম্ম আৰ্ত্তস্বৰেৰে নকৰি আনন্দেৰে কৰিব, তাৰ কাৰণে তেওঁলোকৰ বশীভূত হোৱা; কিয়নো আৰ্ত্তস্বৰেৰে কৰিলে তোমালোকৰ একো হিত নহ’ব।
\p
\v 18 তোমালোকে আমাৰ নিমিত্তে প্ৰাৰ্থনা কৰা; কিয়নো আমাৰ সদবিবেক আৰু সকলো বিষয়তে সদাচৰণ কৰিবলৈ আমাৰ ইচ্ছা আছে, ইয়াক আমি দৃঢ় প্ৰত্যয় কৰোঁ;
\v 19 কিন্তু মোক যেন আৰু সোনকালে তোমালোকলৈ পুনৰাই দিয়া হয়, এই কাৰণে প্ৰাৰ্থনা কৰিবলৈ মই তোমালোকক অধিক মিনতি কৰিছোঁ।
\v 20 শান্তিৰ আঁকৰ যি ঈশ্বৰে, অনন্তকালস্থায়ী নিয়মৰ তেজৰ গুণে মেৰবিলাকৰ সেই মহান ৰক্ষক, অৰ্থাৎ আমাৰ প্ৰভূ যীচুক মৃতবিলাকৰ মাজৰ পৰা পুনৰায় আনিলে, তেওঁ নিজৰ ইচ্ছা-সাধনৰ অৰ্থে তোমালোকক সকলো সদবিষয়ত সিদ্ধ কৰক;
\v 21 তেওঁৰ দৃষ্টিত যি সন্তোষজনক, তাকে আমাৰ যীচু খ্ৰীষ্টৰ দ্বাৰাই সম্পন্ন কৰক; তেওঁৰ মহিমা সদা-সৰ্ব্বদাই হওক। আমেন।
\p
\v 22 হে ভাইবিলাক, মই তোমালোকক মিনতি কৰোঁ, তোমালোকে এই উদগনিৰ বাক্য সহন কৰিবা; কিয়নো মই সংক্ষেপে তোমালোকলৈ লিখিলোঁ।
\v 23 আমাৰ ভাই তীমথিয়ক মুকলি কৰা হৈছে, ইয়াকে জানিবা; তেওঁ সোনকালে আহিলে, তেৱেঁ সৈতে মই তোমালোকক দেখিবলৈ পাম।
\p
\v 24 তোমালোকে তোমালোকৰ নায়কসকলক আৰু সকলো পবিত্ৰলোকক মঙ্গলবাদ দিবা। ইটালী দেশৰ মানুহবিলাকে তোমালোকক মঙ্গলবাদ কৰিছে।
\p
\v 25 তোমালোক সকলোৰে লগত অনুগ্ৰহ থাকক। আমেন।
