\id JAS - Free Bible Assamese
\mt যাকোবৰ পত্ৰ
\c 1
\s ধৈৰ্য্য ধৰিবৰ, আৰু ঈশ্বৰৰ বাক্য পালন কৰিবৰ আৱশ্যকতা
\p
\v 1 গোট গোট হোৱা বাৰ ফৈদৰ লোকলৈ, ঈশ্বৰ আৰু প্ৰভু যীচু খ্ৰীষ্টৰ দাস যাকোবৰ নমস্কাৰ।
\p
\v 2 হে মোৰ ভাইবিলাক, তোমালোকে যেতিয়া নানাবিধ পৰীক্ষাত পৰা, তেতিয়া তোমালোকৰ বিশ্বাসৰ পৰীক্ষাই যে ধৈৰ্য্য জন্মায়, ইয়াকে জানি, তাক অতি আনন্দৰ বিষয় যেন মানিবা।
\v 3 আৰু তোমালোক যেন একোতে অসম্পূৰ্ণ নহৈ, সিদ্ধ আৰু সম্পূৰ্ণ হোৱা,
\v 4 এই নিমিত্তে সেই ধৈৰ্য্য সিদ্ধ কাৰ্য্য-বিশিষ্ট হওক।
\p
\v 5 কিন্তু তোমালোকৰ কাৰোবাৰ যদি জ্ঞানৰ অভাৱ হয়, তেন্তে গৰিহণা নকৰাকৈ অকাতৰে সকলোকে দিওঁতা যি ঈশ্বৰ, তেওঁক তেওঁ যাচনা কৰক; তাতে তেওঁক দিয়া হ’ব।
\v 6 কিন্তু নি:সংশয় হৈ, তেওঁ বিশ্বাসেৰে যাচনা কৰক; কিয়নো যি জনে সংশয় কৰে, তেওঁ বতাহত নিয়া আৰু ওপৰলৈ উধুৱা সাগৰৰ ঢৌ এটাৰ নিচিনা হয়।
\v 7 এনে মানুহে যে প্ৰভুৰ পৰা কিবা পাব, ইয়াক তেওঁ নাভাবক;
\v 8 তেওঁ দুই মনৰ মানুহ, নিজৰ সকলো গতিতে অস্থিৰ।
\p
\v 9 কিন্তু যি ভাই অৱনত; তেওঁ নিজ উন্নতিত গৌৰৱ কৰক;
\v 10 আৰু যি জন ধনৱান, তেৱোঁ নিজ অৱনতিত গৌৰৱ কৰক; কিয়নো তৃণ ফুলৰ নিচিনা তেওঁ লুপ্ত হৈ যাব।
\v 11 কাৰণ সূৰ্য্যে অতি তাপে সৈতে উদয় হৈ তৃণ শুকুৱায়; তাতে তাৰ ফুল সৰি পৰে, আৰু তাৰ ৰুপৰ সৌন্দৰ্য্যও নষ্ট হয়; তেনেকৈ ধনৱান মানুহো নিজৰ সকলো গতিতে ম্লান হৈ যাব।
\p
\v 12 যি মানুহে পৰীক্ষা সহন কৰে, তেওঁ ধন্য; কিয়নো পৰীক্ষাসিদ্ধ হ’লে, প্ৰভুক প্ৰেম কৰা বিলাকক জীৱনৰুপ যি কিৰীটি দিবলৈ প্ৰভুৱে প্ৰতিজ্ঞা কৰিলে, তাক তেওঁ পাব।
\v 13 কিন্তু যেতিয়া পৰীক্ষিত হয়, তেতিয়া ঈশ্বৰৰ দ্বাৰাই মই পৰীক্ষিত হৈছোঁ, এই বুলি কোনেও নকওক। কিয়নো মন্দ বিষয়ত ঈশ্বৰ নিজেও অপৰীক্ষিত, আৰু কাৰো পৰীক্ষা তেওঁ নকৰেও।
\v 14 কিন্তু প্ৰত্যেক জন নিজৰ কু-অভিলাষৰ দ্বাৰাই আকৰ্ষণ কৰা আৰু ফুচুলাই নিয়া হৈ পৰীক্ষিত হয়।
\v 15 তাতে সেই কু-অভিলাষে গৰ্ভধাৰণ কৰি, পাপ প্ৰসৱ কৰে; পাছে পাপ সম্পূৰ্ণ হলে, মৰণ জন্মায় ।
\p
\v 16 হে মোৰ প্ৰিয় ভাইবিলাক, তোমালোক ভ্ৰান্ত নহবা।
\v 17 সকলো উত্তম দান আৰু সকলো সিদ্ধ বৰ ওপৰৰ পৰাহে হয়, অৰ্থাৎ যি জনাৰ অৱস্থান্তৰ আৰু পৰিবৰ্ত্তনৰ ছাঁও নাই, জ্যোতি:বিলাকৰ সেই পিতৃৰ পৰাহে নামি আহে।
\v 18 তেওঁৰ সৃষ্ট বস্তুবোৰৰ মাজত আমি যেন এবিধ প্ৰথম ফল হওঁ, এই কাৰণে তেওঁ নিজ ইচ্ছাৰে সত্য বাক্যৰ দ্বাৰাই আমাক জন্ম দিয়ালে।
\p
\v 19 হে মোৰ প্ৰিয় ভাইবিলাক, তোমালোকে জানি আছা। কিন্তু প্ৰত্যেক শুনিবলৈ খৰ, ক’বলৈ ধীৰ, আৰু ক্ৰোধলৈয়ো ধীৰ হওক;
\v 20 কিয়নো মানুহৰ ক্ৰোধে ঐশ্বৰিক ধাৰ্ম্মিকতা সাধন নকৰে।
\v 21 এতেকে তোমালোকে সকলো অশুচিতা আৰু হিংসাৰ অধিকতা দূৰ কৰি, যি ৰোৱা বাক্য তোমালোকৰ আত্মাৰ পৰিত্ৰাণ কৰিবৰ সমৰ্থ, তাক নম্ৰভাৱে গ্ৰহণ কৰা।
\p
\v 22 আৰু কেৱল শুনোতা হৈ নিজক নুভুলাবা, কিন্তু বাক্য পালন কৰোঁতা হোৱা।
\v 23 কিয়নো কোনোৱে যদি বাক্য পালন কৰোঁতা নহৈ, কেৱল শুনোতা মাথোন হয়, তেন্তে তেওঁ দৰ্পণত নিজৰ স্বাভাৱিক মুখ দেখা মানুহৰ নিচিনা হয়;
\v 24 কাৰণ তেওঁ নিজকে চাই পেলাই গুচি যায়, তাতে তেওঁ কেনেকুৱা আছিল, তাক তেতিয়াই পাহৰি যায়।
\v 25 কিন্তু যি কোনোৱে স্বাধীনতাস্বৰূপ সিদ্ধ বিধানলৈ চাপৰি দৃষ্টি কৰে, আৰু চাই থাকে, আৰু শুনি পাহৰোঁতা নহৈ পালন কৰোঁতা হয়, তেওঁহে নিজ কাৰ্য্যত ধন্য হ’ব।
\p
\v 26 কোনোৱে যদি নিজকে ধৰ্ম্মিক যেন মানে, কিন্তু নিজৰ জিবা দমন নকৰি নিজৰ হৃদয়ক ভুলায়, তেন্তে সেই মানুহৰ ধৰ্ম্ম-কৰ্ম্ম ব্যৰ্থ।
\v 27 মাউৰা আৰু বিধৱাবিলাকক তেওঁবিলাকৰ ক্লেশৰ কালত চাবলৈ যোৱা, আৰু সংসাৰৰ পৰা নিজকে নিষ্কলঙ্কৰূপে ৰাখা, এয়েই পিতৃ ঈশ্বৰৰ আগত শুদ্ধ আৰু নিৰ্ম্মল ধৰ্ম্ম-কৰ্ম্ম।
\c 2 James (যাকোবৰ পত্ৰ)
\s অকপট প্ৰেম আৰু বিশ্বাসৰ আৱশ্যকতা
\p
\v 1 হে মোৰ ভাইবিলাক, আমাৰ ঐশ্বৰ্য্যৱান প্ৰভু যীচু খ্ৰীষ্টৰ সম্বন্ধীয় বিশ্বাস পক্ষ-পাতেৰে ধাৰণ নকৰিবা।
\v 2 কিয়নো তোমালোকৰ নাম-ঘৰলৈ সোণৰ আঙঠি আৰু উজ্বল বস্ত্ৰেৰে এজন মানুহ আহিলে, আৰু মলিন বস্ত্ৰেৰে দৰিদ্ৰ এজনো আহিলে,
\v 3 পাছে তোমালোকে যদি সেই উজ্জল বস্ত্ৰ পিন্ধা জনৰ মুখ চাই কোৱা যে, আপুনি ইয়াতে স্বচ্ছন্দে বহক; আৰু সেই দৰিদ্ৰ জনক কোৱা, সৌখিনিতে থিয় হৈ থাক, নাইবা মোৰ এই ভৰি-পীৰাৰ তলতে বহ,
\v 4 তেন্তে তোমালোকে নিজৰ মাজত প্ৰভেদ নকৰিলা নে? আৰু কু-বিবেচনা কৰা বিচাৰকৰ্ত্তাসকল নহ’লা নে?
\v 5 হে মোৰ প্ৰিয় ভাইসকল, শুনা, সংসাৰত যিবিলাক দৰিদ্ৰ, ঈশ্বৰে তেওঁবিলাকক বিশ্বাসত ধনৱন্ত, আৰু নিজ প্ৰেমকাৰীবিলাকৰ আগত অঙ্গীকাৰ কৰা ৰাজ্যৰ অধিকাৰী কৰিবলৈ মনোনীত কৰা নাই নে?
\v 6 কিন্তু তোমালোকে সেই দৰিদ্ৰক অনাদৰ কৰিলা। ধনৱন্ত লোকেই তোমালোকক অত্যাচাৰ নকৰে নে? তেওঁবিলাকেই তোমালোকক সোধৰ আসনৰ আগলৈ টানি নিনিয়ে নে?
\v 7 আৰু যি উত্তম নামেৰে তোমালোক প্ৰখ্যাত হোৱা, সেই নামৰ নিন্দাও তেওঁবিলাকেই নকৰে নে?
\p
\v 8 কিন্তু, তোমাৰ চুবুৰীয়াক নিজৰ নিচিনাকৈ প্ৰেম কৰিবা, শাস্ত্ৰৰ এই ৰাজকীয় ব্যৱস্থা যদি তোমালোকে সিদ্ধ কৰা, তেন্তে ভাল কৰিছা;
\v 9 কিন্তু যদি পক্ষপাত কৰা, তেন্তে পাপ কৰিছা, আজ্ঞা-লঙ্ঘনকাৰী বুলি বিধানৰ দ্বাৰাই দোষী কৰা হৈছা।
\v 10 কিয়নো যি কোনোৱে সকলো আজ্ঞা পালন কৰে, কিন্তু এটাত তেওঁৰ ত্ৰুটি হয়, তেওঁ সকলোতে দোষী হ’ল।
\v 11 কিয়নো, তুমি ব্যভিচাৰ নকৰিবা, ইয়াক যি জনাই ক’লে, তুমি নৰ-বধ নকৰিবা, তাকো সেই জনায়ে ক’লে। এই হেতুকে তুমি ব্যভিচাৰ নকৰিও যদি নৰ-বধ কৰা, তেন্তে বিধান লঙ্ঘনকাৰী হ’লা।
\v 12 যিবিলাকৰ সোধ-বিচাৰ স্বাধীনতাস্বৰূপ বিধানৰ দ্বাৰাই হ’ব, তোমালোকে নিজকে তেনেকুৱা লোক জানি কথাও কোৱা, কৰ্ম্মকো কৰা।
\v 13 কিয়নো যি জনে দয়া নকৰিলে, সোধ-বিচাৰো তেওঁলৈ নিৰ্দ্দয় হয়; দয়াই বিচাৰত জয়ী হৈ শ্লাঘা কৰে।
\p
\v 14 হে মোৰ ভাইবিলাক, কোনোৱে যদি কয়, মোৰ বিশ্বাস আছে, কিন্তু তেওঁৰ যদি কৰ্ম্ম নাথাকে, তেন্তে কি লাভ? সেই বিশ্বাসে তেওঁৰ পৰিত্ৰাণ কৰিব পাৰে নে?
\v 15 কোনো ভাই বা ভনী উদঙে আৰু দৈনিক আহাৰ নোপোৱাকৈ থাকিলে,
\v 16 তোমালোকৰ মাজৰ কোনোৱে যদি তেওঁবিলাকক কয়, তোমালোকে উম লগাই তৃপ্ত হৈ কুশলে যোৱা; কিন্তু তেওঁবিলাকক শৰীৰৰ প্ৰয়োজনীয় বস্তু নিদিয়া, তেন্তে কি লাভ?
\v 17 সেই দৰে বিশ্বাসো; যদি তাৰ কৰ্ম্ম নাথাকে, তেন্তে সি অকলে মৰা।
\p
\v 18 কিন্তু কোনোৱে ক’ব, তোমাৰ বিশ্বাস আছে, আৰু মোৰ কৰ্ম্ম আছে। বাৰু, তেন্তে বিনাকৰ্ম্মেৰে তোমাৰ বিশ্বাস মোক দেখুউৱা, আৰু মই মোৰ কৰ্ম্মৰ দ্বাৰাই তোমাক বিশ্বাস দেখুৱাম।
\v 19 ঈশ্বৰ এজনা বুলি তুমি বিশ্বাস কৰিছা; ভাল কৰিছা; ভূতবোৰেও বিশ্বাস কৰে, আৰু ভয়ত চিঞঁৰে।
\v 20 কিন্তু, হে ভোদা মানুহ, বিনাকৰ্ম্মেৰে বিশ্বাস যে ব্যৰ্থ, ইয়াক তুমি জানিবলৈ ইচ্ছা কৰা নে?
\v 21 আমাৰ পিতৃ অব্ৰাহামে যজ্ঞ-বেদিৰ ওপৰত নিজ পুত্ৰ ইচˎহাকক উৎসৰ্গ কৰিলত, সেই কৰ্ম্মৰ দ্বাৰাই ধাৰ্ম্মিক বুলি গণিত নহ’ল নে?
\v 22 তুমি দেখিছা যে, বিশ্বাস তেওঁৰ কৰ্ম্মৰ সহকাৰী আছিল- আৰু কৰ্ম্মৰ দ্বাৰাই বিশ্বাস সিদ্ধ হ’ল।
\v 23 আৰু অব্ৰাহামে ঈশ্বৰত বিশ্বাস কৰাত, সেই বিশ্বাস তেওঁলৈ ধাৰ্ম্মিকতাৰ অৰ্থে গণিত হ’ল, এই শাস্ত্ৰীয় বচন সিদ্ধ হ’ল; আৰু তেওঁক ঈশ্বৰৰ মিতিৰ বোলা হ’ল।
\v 24 তোমালোকে দেখিছা যে, কৰ্ম্মৰ দ্বাৰাই মানুহ ধাৰ্ম্মিক বুলি গণিত হয়, অকল বিশ্বাসৰ দ্বাৰাই নহয়।
\v 25 সেই দৰে ৰাহব বেশ্যায়ো দূতবিলাকক আলহীকৈ ৰাখি, পাছে আন বাটেদি, পঠাই দিলত, তেওঁ সেই কৰ্ম্মৰ দ্বাৰাই ধাৰ্ম্মিক বুলি গণিত নহ’ল নে?
\v 26 কিয়নো যেনেকৈ আত্মা-বিহীন শৰীৰ মৰা, তেনেকৈ কৰ্ম্ম-বিহীন বিশ্বাসো মৰা।
\c 3
\s জিবাক দমন কৰি ৰাখিবৰ আৱশ্যকতা
\p
\v 1 হে মোৰ ভাইবিলাক, অনেক শিক্ষক নহ’বা; কিয়নো তোমালোকে জানা যে, আনতকৈ আমাৰ ভাৰী সোধ-বিচাৰ হ’ব। কাৰণ আমি সকলোৱে অনেক বিষয়ত ত্ৰুটি কৰোঁ।
\v 2 কোনোৱে যদি বাক্যত ত্ৰুটি নকৰে, তেওঁহে সিদ্ধ লোক, গোটেই শৰীৰকো দমন কৰিবলৈ সমৰ্থ।
\v 3 ঘোঁৰাবোৰ আমাৰ বশীভূত হ’বলৈ আমি যদি সিহঁতৰ মুখত লাগাম দিওঁ, তেন্তে সিহঁতৰ গোটেই গা ঘূৰাব পাৰোঁ।
\v 4 আৰু চোৱা, জাহাজবোৰ অতি ডাঙৰ, আৰু প্ৰচণ্ড বায়ুৰ দ্বাৰাই চালিত হ’লেও, সেইবোৰক অতি সৰু হালিৰে গুৰিয়ালৰ ইচ্ছামতে ঘূৰুউৱা যায়।
\v 5 সেইদৰে জিবাও অতি ক্ষুদ্ৰ, অঙ্গ, কিন্তু মহা-দৰ্পৰ কথা কয়। চোৱা, কিমান অলপ জুয়ে কিমান ডাঙৰ হাবি পোৰে।
\p
\v 6 জিবাও অগ্নিস্বৰূপ; আমাৰ অঙ্গ-প্ৰত্যঙ্গবোৰৰ মাজত জিবা অধৰ্ম্মময় জগতস্বৰূপ; সেয়ে গোটেই শৰীৰক কলঙ্কিত কৰে, আৰু নিজেও নৰকৰ অগ্নিৰে প্ৰজ্বলিত হয়।
\v 7 কিয়নো পশু, পক্ষী, উৰগ, আৰু জলজন্তু আদি কৰি সকলোৰে স্বভাৱক মানুহৰ স্বভাৱৰ দ্বাৰাই দমন কৰা যায়, আৰু দমন কৰা হ’লো;
\v 8 কিন্তু জিবাক দমন কৰিবলৈ মানুহবিলাকৰ মাজত কাৰো সাধ্য নাই; সেয়ে অশান্ত দুষ্টতাস্বৰূপ, মৃত্যুজনক বিহেৰে পৰিপূৰ্ণ।
\v 9 তাৰেই আমি পিতৃ প্ৰভূৰ ধন্যবাদ কৰোঁ; আৰু তাৰেই ঈশ্বৰৰ সদৃশ্যেৰে হোৱা মানুহবিলাকক শাও দিওঁ।
\v 10 একে মুখৰ পৰাই ধন্যবাদ আৰু শাও ওলায়। হে মোৰ ভাইবিলাক, এনে হোৱা উচিত নহয়।
\v 11 একেটা বিন্ধাইদি ভুমুকে সোৱাদ আৰু তিতা, এই দুবিধ পানী উলিয়ায় নে?
\v 12 হে মোৰ ভাইবিলাক, ডিমৰু গছত জলফাই, নাইবা দ্ৰাক্ষালতাত ডিমৰু ফল ধৰিব পাৰে নে? লোণা পানীয়েও সোৱাদ পানী উৎপন্ন কৰিব নোৱাৰে।
\v 13 তোমালোকৰ মাজত জ্ঞানী আৰু সুবুদ্ধি কোন? তেওঁ সদাচৰণৰ দ্বাৰাই জ্ঞানমূলক মৃদুতাত নিজ কাৰ্য্য দেখুৱাই দিয়ক।
\v 14 কিন্তু তোমালোকৰ হৃদয়ত যদি তিতা, ঈৰ্ষা, আৰু বিৰোধ থাকে, তেন্তে সত্যৰ বিৰুদ্ধে শ্লাঘা নকৰিবা, আৰু মিছাও নক’বা।
\v 15 এনে জ্ঞান ওপৰৰ পৰা নামি অহা নহয়, কিন্তু সেয়ে পাৰ্থিব, ইন্দ্ৰিয়াসক্ত, আৰু ভৌতিক।
\v 16 কিয়নো যি ঠাইতে ঈৰ্ষা আৰু বিৰোধ থাকে, তাতেই দ্বন্দ আৰু আটাই কুকৰ্ম্ম থাকে।
\v 17 কিন্তু ওপৰৰ পৰা অহা যি জ্ঞান, সেয়ে প্ৰথমে শুচি, পাছে শান্তিযুক্ত, ক্ষান্ত-স্বভাৱী, কোমল-স্বভাৱী, দয়া আদি উত্তম ফলেৰে পৰিপূৰ্ণ, নিঃসংশয়, আৰু অকপট।
\v 18 আৰু শান্তি উৎপন্ন কৰাবিলাকৰ দ্বাৰাই শন্তিৰে ধাৰ্ম্মিকতাৰ ফল ৰোৱা হয়।
\c 4
\s নানাবিধ চেতনা-বাক্য
\p
\v 1 তোমালোকৰ মাজত ৰণ-যুদ্ধ ক’ৰ পৰা হয়? আৰু বিৰোধ নো ক’ৰ পৰা হয়? তোমালোকৰ অঙ্গ-প্ৰত্যঙ্গত যুদ্ধ কৰা যি যি সুখাভিলাষ, তাৰ পৰা নহয় নে?
\v 2 তোমালোকে অভিলাষ কৰা, কিন্তু নোপোৱা; তোমালোকে নৰ-বধ আৰু ঈৰ্ষা কৰা, তথাপি কৃতাৰ্থ হ’ব নোৱাৰা; তোমালোকে বিৰোধ আৰু ৰণ-যুদ্ধ কৰা।
\v 3 তোমালোকে নোপোৱা, কাৰণ তোমালোকে যাচˎনা নকৰা; যাচˎনা কৰিলেও নোপোৱা, কিয়নো কুভাবেৰে, অৰ্থাৎ নিজ নিজ সুখাভিলাষত ব্যয় কৰিবৰ কাৰণেহে যাচˎনা কৰা।
\v 4 হে ব্যভিচাৰিণীবিলাক, জগতৰ মিত্ৰতাই ঈশ্বৰৰ শত্ৰুতা, ইয়াক তোমালোকে নাজানা নে? এতেকে যি জনে জগতৰ মিত্ৰ হবলৈ ইচ্ছা কৰে, তেওঁ নিজকে নিজে ঈশ্বৰৰ শত্ৰু কৰি লয়।
\v 5 নাইবা শাস্ত্ৰে অনৰ্থকৰূপে কয় বুলি তোমালোকে ভাবিছা নে? যি আত্মা তেওঁ আমাত বাস কৰাইছিল, সেই আত্মাই অসূয়ালৈ হাবিয়াস কৰে নে? কিন্তু তেওঁ মহা–অনুগ্ৰহ দান কৰে।
\v 6 এতেকে শাস্ত্ৰে কয়, ঈশ্বৰ অহঙ্গকাৰীবিলাকৰ বিপক্ষ হয়, কিন্তু নম্ৰবিলাকক তেওঁ অনুগ্ৰহ দান কৰে।
\v 7 এতেকে তোমালোক ঈশ্বৰৰ বশীভূত হোৱা; কিন্তু চয়তানক প্ৰতিৰোধ কৰা; তাতে সি তোমালোকৰ পৰা পলাই যাব।
\v 8 ঈশ্বৰৰ ওচৰলৈ চাপি আহাঁ; তাতে তেৱোঁ তোমালোকৰ ওচৰলৈ চাপিব। হে পাপী মানুহ, তোমালোকৰ হাত শুচি কৰা; হে দুই মনৰ মানুহ, তোমালোকৰ হৃদয় শুদ্ধ কৰা।
\v 9 ব্যাকুল হৈ, শোক আৰু ক্ৰন্দন কৰা; তোমালোকৰ হাঁহি শোক হৈ যাওক, আৰু তোমালোকৰ আনন্দ বিষাদ হৈ যাওক।
\v 10 প্ৰভূৰ আগত তোমালোকে নিজক নত কৰা, তাতে তেওঁ তোমালোকৰ উন্নত কৰিব।
\p
\v 11 হে ভাই বিলাক, তোমালোকে ইজনে সিজনৰ বিৰুদ্ধে কথা নক’বা; যি জনে ভাই বিৰুদ্ধে কথা কয়, আৰু ভাইৰ সোধ বিচাৰ কৰে, তেওঁ বিধানৰ বিৰুদ্ধে কথা কয়, আৰু বিধানৰ সোধ-বিছাৰ কৰে, তেন্তে বিধান পালনকাৰী নহৈ বিচাৰকৰ্ত্তা হৈছা।
\v 12 বিধান দিওঁতা আৰু বিচাৰকৰ্ত্তা এজনা মাথোন; তেওঁ পৰিত্ৰাণ কৰিবলৈ আৰু বিনষ্ট কৰিবলৈকো সমৰ্থ; কিন্তু চুবুৰীয়াৰ সোধ-বিচাৰ কৰা যি তুমি, তুমি নো কোন?
\p
\v 13 এতিয়া চোৱাচোন, তোমালোকে বোলা, আজি বা কাইলৈ আমি অমুক নগৰলৈ গৈ, তাতে এবছৰ থাকি বেহা-বেপাৰ কৰি লাভ কৰিম;
\v 14 ( কালিলৈ কি ঘটিব, তাক তোমালোকে নাজানা; তোমালোকৰ জীৱন নো কি? কিয়নো এখন্তেক দেখা পোৱা হৈ, পাছত দেখা নোপোৱা যি ভাপ, তোমালোক সেই ভাপস্বৰূপ;)
\v 15 তাৰ সলনি বৰং এই কথা কোৱা, প্ৰভুৰ ইচ্ছা হ’লে, আমি জীয়াই থাকি, এই কৰ্ম্ম বা সেই কৰ্ম্মকে কৰিম।
\v 16 কিন্তু এতিয়া তোমালোকে নিজ নিজ দৰ্প-কথাত শ্লাঘা কৰিছা; এই সকলো শ্লাঘা মন্দ।
\v 17 এতেকে যি কোনোৱে সৎকৰ্ম্ম কৰিবলৈ জানিও তাক নকৰে, তাৰ পাপ হয়।
\c 5
\p
\v 1 এতেকে চোৱাচোন, হে ধনৱন্ত লোক, তোমালোকৰ যি যি দুৰ্দশা আহিব লাগিছে, তাৰ কাৰণে হাহাকাৰেৰে ক্ৰন্দন কৰা।
\v 2 তোমালোকৰ ধন-সম্পত্তি গেলি পচি গ’ল; তোমালোকৰ কাপোৰ পোকে খোৱা হ’ল।
\v 3 তোমালোকৰ সোণ-ৰূপ মামৰে খোৱা হ’ল; আৰু সেইবোৰৰ মামৰে তোমালোকৰ বিপক্ষে সাক্ষ্য দিব, আৰু জুইৰ দৰে তোমালোকৰ মঙহকে খাব। তোমালোকে শেষ কালতহে ধন সাঁচিলা।
\v 4 চোৱা, তোমালোকৰ পথাৰৰ শষ্য দোৱা বনুৱাবোৰৰ যি বেচ তোমালোকে প্ৰবঞ্চনা কৰি ৰাখি নিদিলা, সেই বেচেই আটাহ পাৰিছে; আৰু সেই দোৱাবিলাকৰ আৰ্তৰাৱ বাহিনীগণৰ প্ৰভুৰ কাণত পৰিল।
\v 5 তোমালোকে পৃথিবীত সুখ-ভোগ আৰু ইন্দ্ৰিয়-সুখাভিলাষেৰে দিন নিয়ালা; হত্যাৰ দিনা তোমালোকে নিজ নিজ হৃদয় তৃপ্ত কৰিলা।
\v 6 তোমালোকে ধৰ্ম্মিকক দোষী কৰি বধ কৰিলা; তেওঁ তোমালোকক প্ৰতিৰোধ নকৰে।
\s সহিষ্ণুতা আৰু প্ৰাৰ্থনাৰ সম্বন্ধে আশ্বাস
\p
\v 7 এতেকে, হে ভাইবিলাক, প্ৰভুৰ আগমণলৈ সহন কৰি থাকা। চোৱা, খেতিয়কে খেতিৰ বহুমূল্য শস্যলৈ বাট চাই থাকে, আৰু যেতিয়ালৈকে প্ৰথম আৰু পাছৰ বৰষুণ নাপাই, তেতিয়ালৈকে সহন কৰি থাকে।
\v 8 তোমালোকেও সহন কৰা, নিজ নিজ হৃদয় থিৰে ৰাখা; কাৰণ প্ৰভুৰ আগমণ ওচৰ পালেহি।
\v 9 হে ভাইবিলাক, যাতে তোমালোকৰ সোধ-বিচাৰ নহ’ব, তাৰ কাৰণে ইজনে সিজনৰ বিৰুদ্ধে আৰ্ত্তস্বৰ নকৰিবা। চোৱা, বিচাৰকৰ্ত্তা দুৱাৰ-মুখতে থিয় হৈ আছে।
\v 10 হে ভাইবিলাক, যি ভাববাদী সকলে প্ৰভুৰ নামেৰে কথা ক’লে, তেওঁবিলাকক ক্লেশ-সহন আৰু চিৰসহিষ্ণুতাৰ আৰ্হি বুলি মানিবা।
\v 11 চোৱা, যিবিলাকে সহন কৰিলে, তেওঁবিলাকক আমি ধন্য বোলোঁ। ইয়োবৰ ধৈৰ্য্যৰ বিষয়ে তোমালোকে শুনিলা, আৰু প্ৰভুৰ কাৰ্য্যৰ শেষ দেখিলা যে, প্ৰভু অতি স্নেহবান আৰু দয়ালু।
\v 12 কিন্তু, হে মোৰ ভাইবিলাক, বিশেষ এই, তোমালোকে স্বৰ্গৰ, নাইবা পৃথিৱীৰ, বা আন কোনো নামৰ শপতেৰে শপত নাখাবা; কিন্তু তোমালোকে যেন সোধ-বিচাৰত নপৰা এই কাৰণে তোমালোকৰ হয়, হয় হওক আৰু নহয়, নহয় হওক।
\p
\v 13 তোমালোকৰ মাজত কোনোবাই ক্লেশ ভোগ কৰিছে নে? তেওঁ প্ৰাথনা কৰক। কোনোবা হৰ্ষিত হৈছে নে? তেওঁ গীত-গান কৰক।
\v 14 কোনোবা নৰিয়া পৰিছে নে? তেওঁ মণ্ডলীৰ বৃদ্ধলোকক মাতক; পাছে তেওঁবিলাকে প্ৰভুৰ নামেৰে তেওঁৰ গাত তেল ঘঁহি, তেওঁৰ কাৰণে প্ৰাৰ্থনা কৰক;
\v 15 তাতে বিশ্বাসমূলক প্ৰাৰ্থনাই সেই নৰিয়া জনক সুস্থ কৰিব, আৰু প্ৰভুৱে তেওঁক তুলিব; আৰু যদিও তেওঁ পাপ কৰিলে, তথাপি ক্ষমা কৰা যাব।
\v 16 এতেকে তোমালোক সুস্থ হ’বলৈ ইজনে সিজনৰ আগত নিজ নিজ পাপ স্বীকাৰ কৰিবা আৰু ইজনে সিজনৰ কাৰণে প্ৰাৰ্থনা কৰিবা। ধাৰ্ম্মিকৰ নিবেদন কাৰ্য্য-সাধনত মহা-শক্তিবিশিষ্ট।
\v 17 এলিয়া, আমাৰে নিচিনা সুখ-দুখ ভোগী মানুহ হৈয়ো, তেওঁ বৰষুণ নহ’বলৈ দৃঢ় প্ৰাৰ্থনা কৰিলে; তাতে তিনি বছৰ ছমাহ দেশত বৰষুণ নহ’ল।
\v 18 পাছে আকৌ প্ৰাৰ্থনা কৰিলত, আকাশৰ পৰা বৰষুণ হ’ল, আৰু পৃথিৱীয়ে নিজ ফল উৎপন্ন কৰিলে।
\v 19 হে মোৰ ভাইবিলাক, তোমালোকৰ মাজৰ কোনোৱে সত্যৰ পৰা ভ্ৰান্ত হ’লে, যদি কোনোবাই তেওঁক ফিৰাই আনে, তেন্তে যি জনে পাপীক তেওঁৰ পথ-ভ্ৰান্তিৰ পৰা ফিৰাই আনে,
\v 20 তেওঁ এটি প্ৰাণক মৃত্যুৰ পৰা ৰক্ষা কৰিব, আৰু পাপসমুহ ঢাকিব, ইয়াকে তেওঁ জানক।
