\id 1PE - Free Bible Assamese
\mt পিতৰৰ প্ৰথম পত্ৰ
\c 1
\s মঙ্গলাচৰণ
\p
\v 1 যীচু খ্ৰীষ্টৰ পাঁচনি পিতৰ, পিতৃ ঈশ্বৰৰ পূৰ্ব্বজ্ঞান অনুসাৰে পবিত্ৰ আত্মাৰ পবিত্ৰতা দানত, আজ্ঞাধীন হ’বৰ যীচু খ্ৰীষ্টৰ তেজেৰে শান্তি কৰা হ’বৰ কাৰণে, মনোনীত হোৱা যি প্ৰবাসী লোক পন্ত, গালাতিয়া, কোপ্পাদকিয়া, এচিয়া, আৰু বিথুনিয়া দেশত গোট গোট হৈ আছে, তেওঁবিলাকৰ সমীপলৈ।
\p
\v 2 অনুগ্ৰহ আৰু শান্তি তোমালোকলৈ বাহুল্যৰুপে হওক ।
\p
\v 3 আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ পিতৃ ঈশ্বৰ ধন্য; তেওঁ নিজ প্ৰচুৰ দয়া অনুসাৰে, মৃতবিলাকৰ মাজৰ পৰা যীচু খ্ৰীষ্টৰ পুনৰুত্থানৰ দ্বাৰাই, জীৱনময় আশাৰ নিমিত্তে,
\v 4 আৰু অক্ষয়, নিৰ্ম্মল, আৰু অজৰ উত্তৰাধিকাৰৰ নিমিত্তে, আমাক পুণৰ্জন্ম দিলে; সেই উত্তৰাধিকাৰ স্বৰ্গত তোমালোকৰ কাৰণে সঞ্চিত আছে;
\v 5 শেষৰ কালত প্ৰকাশিত হ’বলৈ যুগুত হোৱা পৰিত্ৰাণৰ নিমিত্তে, ঈশ্বৰৰ শক্তিত তোমালোকো বিশ্বাসৰ দ্বাৰাই ৰক্ষিত হৈছা।
\v 6 ইয়াতে তোমালোকে উল্লাস কৰিছা; ক্ষয়ণীয় হলেও, যিহক জুইৰ দ্বাৰাই পৰীক্ষা কৰা যায়, এনে সোণতকৈয়ো বহুমূল্য তোমালোকৰ যি বিশ্বাস,
\v 7 সেই বিশ্বাসৰ পৰীক্ষা-সিদ্ধতা যেন যীচু খ্ৰীষ্ট্ প্ৰকাশিত হোৱা কালত, প্ৰশংসা, গৌৰৱ, আৰু সমাদৰ-জনক দেখা যাব, তাৰ কাৰণে আৱশ্যকমতে এতিয়া অলপ কাল নানাবিধ পৰীক্ষাত শোকাকুল হলেও, তোমালোকে উল্লাস কৰিছা;
\v 8 তেওঁক তোমালোকে দেখা নাই, তথাপি প্ৰেম কৰিছা; আৰু এতিয়াও নেদেখিও, তেওঁত বিশ্বাস কৰি, অনিৰ্ব্বচনীয় আৰু প্ৰভাৱযুক্ত আনন্দেৰে উল্লাস কৰিছা;
\v 9 আৰু তোমালোকৰ বিশ্বাসৰ শেষ, অৰ্থাৎ জীৱাত্মাৰ পৰিত্ৰাণ পোৱা হৈছা।
\p
\v 10 যি ভাববাদীসকলে তোমালোকৰ নিমিত্তে নিৰুপিত অনুগ্ৰহৰ বিষয়ে ভাববাণী কৈছিল, তেওঁবিলাকে সেই পৰিত্ৰাণৰ বিষয়ে যত্নেৰে বিচাৰ আৰু অনুসন্ধান কৰিছিল;
\v 11 অৰ্থাৎ তেওঁবিলাকৰ অন্তৰত থকা খ্ৰীষ্টৰ আত্মাই, খ্ৰীষ্টৰ নিমিত্তে নিৰুপিত নানা দুখ-ভোগ আৰু তাৰ পাছত হ’ব লগা প্ৰভাবৰ বিষয়ে পূৰ্ব্বে সাক্ষ্য দিয়া কালত, কি আৰু কেনেকুৱা কালৰ বিষয়ে জনাইছিল, তেওঁবিলাকে তাৰ অনুসন্ধান কৰিছিল।
\v 12 তাতে তেওঁবিলাকলৈ প্ৰকাশিত হ’ল যে, তেওঁবিলাকে নিজৰ কাৰণে নহয়, কিন্তু তোমালোকৰ কাৰণেই সেই সকলো বিষয়ৰ পৰিচৰ্য্যা কৰিছিল; সেই সকলো সম্বাদ, স্বৰ্গৰ পৰা পঠোৱা পবিত্ৰ আত্মাৰে যি বিলাকে তোমালোকৰ আগত শুভবাৰ্ত্তা প্ৰচাৰ কৰিছিল, তেওঁবিলাকৰ দ্বাৰাই সম্প্ৰতি তোমালোকক দিয়া গ’ল; সেই বিষয় স্বৰ্গদূতবিলাকে চাপৰি চাবলৈ আকাঙ্ক্ষা কৰিছে।
\s খ্ৰীষ্টীয় স্বভাৱ
\p
\v 13 এতেকে মনৰ কঁকাল বান্ধি, চেতনা-যুক্ত হৈ, যীচু খ্ৰীষ্ট প্ৰকাশিত হোৱা কালত তোমালোকলৈ যি অনুগ্ৰহ অনা হ’ব, সেই অনুগ্ৰহত সম্পূৰ্ণৰুপে ভৰসা ৰাখা;
\v 14 আজ্ঞাধীন হোৱা সন্তানবিলাকৰ যেনে উপযুক্ত, তেনেকৈ তোমালোক পুৰ্ব্বৰ অজ্ঞান অৱস্থাৰ অভিলাষৰ অনুৰুপ নহৈ,
\v 15 তোমালাকক আমন্ত্ৰণ কৰা জনা যেনে পবিত্ৰ, তোমালোকো সকলো আচাৰ ব্যৱহাৰত তেনে পবিত্ৰ হোৱা,
\v 16 কিয়নো লিখা আছে, তোমালোক পবিত্ৰ হোৱা, কাৰণ মই পবিত্ৰ।
\v 17 আৰু যি জনাই পক্ষপাত নকৰাকৈ প্ৰত্যেক জনৰ কৰ্ম্মৰ দৰে সোধ-বিচাৰ কৰে, তেওঁক যদি পিতৃ বুলি মাতা, তেন্তে তোমালোকে ভয়েৰে নিজ নিজ প্ৰবাস-কাল নিয়াবা।
\v 18 তোমালোকে জানা যে, তোমালোকৰ পূৰ্ব্ব-পুৰুষৰ পৰা চলি অহা অসাৰ আচাৰ ব্যৱহাৰৰ পৰা, তোমালোক সোণ, ৰুপ আদিৰ ক্ষয়ণীয় বস্তুৰ দ্বাৰাই যে মুক্ত হ’লা, এনে নহয়,
\v 19 নিৰ্ঘুণী আৰু নিষ্কলঙ্ক মেৰ পোৱালিস্বৰুপ খ্ৰীষ্টৰ বহুমূল্য তেজৰ দ্বাৰাইহে মুক্ত হলা,
\v 20 জগত স্থাপনৰ পুৰ্ব্বৰে পৰা তেওঁক আগেয়ে জনা আছিল, কিন্তু কালৰ শেষত, তেওঁ তোমালোকৰ নিমিত্তে প্ৰকাশিত হ’ল;
\v 21 তেওঁৰ দ্বাৰায়েই তোমালোক, মৃতবিলাকৰ মাজৰ পৰা তেওঁক তোলোঁতা আৰু গৌৰৱ দিওঁতা ঈশ্বৰৰ বিশ্বাসকাৰী লোক হ’লা; তাতে তোমালোকৰ বিশ্বাস আৰু আশা ঈশ্বৰতহে হয়।
\p
\v 22 তোমালোকে সত্যৰ আজ্ঞাধীনতাৰে অকপট ভাতৃ-প্ৰেমৰ অৰ্থে নিজ নিজ জীৱাত্মা শুচি কৰাত, হৃদয়ৰ সহিত পৰস্পৰে আগ্ৰহেৰে প্ৰেম কৰা।
\v 23 কিয়নো তোমালোক ক্ষয়ণীয় বীজৰ পৰা নহয়, অক্ষয় বীজৰ পৰা, অৰ্থাৎ ঈশ্বৰৰ জীৱনময় আৰু চিৰস্থায়ী বাক্যৰ দ্বাৰাই পুণৰ্জন্ম পোৱা হৈছা।
\v 24 কাৰণ মৰ্ত্ত্যমাত্ৰেই তৃণ সদৃশ, আৰু তাৰ সকলো মৰ্য্যাদা তৃণ ফুলৰ সদৃশ। তৃণ শুকাই, আৰু ফুলো সৰে;
\p
\v 25 কিন্তু প্ৰভুৰ বাক্য অনন্ত কাল থাকে; আৰু যি বাক্য তোমালোকৰ আগত প্ৰচাৰ কৰা হ’ল, এয়ে সেই বাক্য।
\c 2
\p
\v 1 এতেকে প্ৰভু যে অনুগ্ৰহশীল, তাৰ যদি তোমালোকে আস্বাদ পালা,
\v 2 তেন্তে সকলো হিংসা, সকলো ছল, কপট, অসূয়া, আৰু সকলো পৰচৰ্চ্চা দূৰ কৰি, নতূনকৈ জন্মা শিশুবিলাকৰ দৰে, মিহলি নোহোৱা আত্মিক গাখীৰলৈ হাবিয়াস কৰা,
\v 3 যাতে তাৰ দ্বাৰাই পৰিত্ৰাণৰ অৰ্থে বৃদ্ধি পোৱা।,
\p
\v 4 মানুহৰ দ্বাৰাই অগ্ৰাহ্য, কিন্তু ঈশ্বৰৰ দৃষ্টিত মনোনীত আৰু বহুমূল্য জীৱনময় শিল যি সেই প্ৰভু,
\v 5 তেওঁলৈ তোমালোকে আহি, নিজেও জীয়া শিলৰ দৰে গঁথা হৈ হৈ, যীচু খ্ৰীষ্টৰ দ্বাৰাই ঈশ্বৰৰ পৰমগ্ৰাহ্য আত্মিক যজ্ঞ উৎসৰ্গ কৰিবলৈ, পবিত্ৰ পুৰোহিতসমুহ হ’বৰ অৰ্থে, এক আত্মিক ঘৰ হৈ উঠিছা।
\v 6 কিয়নো শাস্ত্ৰত এই দৰে লিখা আছে, চোৱা, মই চিয়োনত মনোনীত আৰু বহুমূল্য চুকৰ এক প্ৰধান শিল স্থাপন কৰোঁ; যি জনে তেওঁত বিশ্বাস কৰে, তেওঁ কোনোমতে লাজত নপৰিব।
\v 7 এতেকে বিশ্বাস কৰা যি তোমালোক, সেই বহুমূল্যতা তোমালোকৰেই নিমিত্তে; কিন্তু অবিশ্বাস কৰা বিলাকৰ নিমিত্তে, ঘৰ-সজীয়াবিলাকে যি শিল অগ্ৰাহ্য কৰিলে সেয়ে চুকৰ প্ৰধান শিল হ’ল,
\v 8 আৰু উজুটি খুউৱা শিল, অৰ্থাৎ বিঘ্নজনক শিল হ’ল। তেওঁবিলাকে বাক্য অমান্য কৰাত, উজুটি খায়, তাৰ কাৰণে তেওঁবিলাক নিযুক্ত হৈছিল।
\p
\v 9 কিন্তু যি জনাই আন্ধাৰৰ পৰা তেওঁৰ আচৰিত পোহৰলৈ তোমালোকক আমন্ত্ৰণ কৰিলে, তোমালোকে যেন তেওঁৰ সদগুণ প্ৰকাশ কৰা, এই কাৰণে তোমালোক মনোনীত বংশ, ৰাজকীয় পুৰোহিতসমূহ, পবিত্ৰ জাতি, আৰু ঈশ্বৰৰ নিজ অধিকাৰৰ অৰ্থে এক বিশেষ লোক হৈছা;
\v 10 আগেয়ে তোমালোক প্ৰজা নাছিলা, কিন্তু এতিয়া ঈশ্বৰৰ প্ৰজা হ’লা; দয়াৰ পাত্ৰ নাছিলা, কিন্তু এতিয়া দয়াৰ পাত্ৰ হ’লা।
\s নানাবিধ আশ্বাস বাক্য
\p
\v 11 হে প্ৰিয়বিলাক, তোমালোক পৰদেশী আৰু প্ৰবাসী বুলি, তোমালোকক মিনতি কৰোঁ, জীৱাত্মাৰ বিৰুদ্ধে যুদ্ধ কৰা মাংসিক অভিলাষৰ পৰা পৃথকে থাকা;
\v 12 আৰু পৰজাতিবিলাকে যি বিষয়ত দুষ্কৰ্ম্মকাৰী বুলি তোমালোকৰ বিৰুদ্ধে কথা কয়, সেই বিষয়ত তেওঁবিলাকে তোমালোকৰ সৎকৰ্ম্ম দেখি তাৰ কাৰণে কৃপাদৃষ্টিৰ দিনা যেন ঈশ্বৰৰ স্তুতি কৰে, এই কাৰণে তেওঁবিলাকৰ মাজত তোমালোকৰ আচাৰ-ব্যৱহাৰ উত্তম হওক।
\p
\v 13 তোমালোকে প্ৰভুৰ নিমিত্তে মনুষ্য স্থাপিত সকলো ৰীতিৰ বশীভূত হোৱা ;
\v 14 অৰ্থাৎ ৰজাক সকলোৰে ওপৰ বুলি, আৰু দেশাধিপতিসকলক, দুষ্কৰ্ম্মকাৰীবিলাকৰ প্ৰতিকাৰৰ, আৰু সৎকৰ্ম্মকাৰী বিলাকৰ প্ৰশংসাৰ অৰ্থে তেওঁৰ দ্বাৰাই পঠোৱা হৈছিল বুলি, তেওঁলোকৰ বশীভূত হোৱা।
\v 15 কিয়নো তোমালোকে সৎকৰ্ম্ম কৰি কৰি যেন নিৰ্ব্বোধ মানুহবিলাকৰ অজ্ঞানতাক নিৰুত্তৰ কৰা, ঈশ্বৰৰ এই ইচ্ছা ;
\v 16 তোমালোকে স্বাধীন লোকৰ দৰে হোৱা ; কিন্তু সেই স্বাধীনতাক দুষ্টতাৰ ঢাকনি নকৰিবা, বৰং ঈশ্বৰৰ দাস বিলাকৰ দৰে হোৱা।
\v 17 সকলোকে সমাদৰ কৰা ; ভাইমাত্ৰকেই প্ৰেম কৰা; ঈশ্বৰৰলৈ ভয় ৰাখা; ৰজাক সমাদৰ কৰা।
\p
\v 18 হে চাকৰবিলাক, তোমালোক সম্পূৰ্ণ ভয়েৰে নিজ নিজ প্ৰভূৰ বশীভূত হোৱা; কেৱল উত্তম আৰু ক্ষান্ত স্বভাৱীবিলাকৰ নহয়, কিন্তু কুটিল-মনাবিলাকৰো বশীভূত হোৱা।
\v 19 কিয়নো কোনোৱে যদি ঈশ্বৰোদ্দেশ্য বিবেকৰ কাৰণে অন্যায় ভোগ কৰি দুখ সহন কৰে, তেন্তে সেয়েই গ্ৰহনীয় ।
\v 20 কাৰণ পাপ কৰি ভুকু খালে, যদি সহন কৰা, তেন্তে তাত কি প্ৰশংসা আছে? কিন্তু সৎকৰ্ম্ম কৰি দুখভোগ কৰিলে, যদি সহন কৰা, তেন্তে সেয়েহে ঈশ্বৰৰ আগত গ্ৰহনীয়।
\v 21 কাৰণ তাৰ নিমিত্তেই তোমালোক আমন্ত্ৰিত হ’লা; কিয়নো তোমালোক যেন খ্ৰীষ্টৰ খোজৰ অনুগামী হোৱা, এই তেওঁ তোমালোকৰ অৰ্থে দুখ-ভোগ কৰি, তোমালোকৰ কাৰণে এটি আৰ্হি ৰাখি গ’ল।
\v 22 তেওঁ কোনো পাপ নকৰিলে, তেওঁৰ মুখত কোনো ছলনা পোৱা নগ’ল; নিন্দিত হোৱা কালত প্ৰতি নিন্দা নকৰিলে ;
\v 23 দুখ পোৱা কালত, ডাবি-ধমকি নিদিলে ; কিন্তু ন্যায়ৰুপে বিচাৰ কৰোঁতা জনাৰ ওপৰত ভাৰ দিলে ;
\v 24 আৰু আমি যেন পাপৰ সম্বন্ধে মৰি, ধাৰ্ম্মিকতাৰ সম্বন্ধে জীওঁ, এই কাৰণে তেওঁ কাঠৰ ওপৰলৈ তেওঁ শৰীৰত আমাৰ পাপৰ ভাৰ বৈ নিলে; তেওঁৰ সাঁচৰ দ্বাৰাই তোমালোক সুস্থ হ’লা।
\v 25 কিয়নো তোমালোক মেৰৰ দৰে ভ্ৰান্ত হৈ গৈ আছিলা ; কিন্তু এতিয়া তোমালোকৰ জীৱাত্মাৰ ৰক্ষক আৰু অধ্যক্ষৰ ওচৰলৈ ঘূৰি আহিলা।
\c 3
\p
\v 1 সেই দৰে হে ভাৰ্য্যাবিলাক, তোমালোক নিজ নিজ স্বামীৰ বশীভূত হোৱা; বিশেষ, তেওঁবিলাকৰ কোনো কোনোৱে যদিও ঈশ্বৰৰ বাক্য অমান্য কৰে, তথাপি নিজ নিজ ভাৰ্য্যাৰ আচাৰ-ব্যৱহাৰৰ দ্বাৰাই,
\v 2 অৰ্থাৎ তোমালোকৰ ভয়যুক্ত শুচি আচাৰ-ব্যৱহাৰ দেখিলে, তাৰ দ্বাৰাই বিনাবাক্যেৰে যেন তেওঁবিলাকক পোৱা যায়, এই কাৰণে বশীভূত হোৱা।
\v 3 কেশ-বেশ, আৰু সোণৰ অলঙ্কাৰ পিন্ধা, বা নানা বস্ত্ৰ পৰিধান; এনে বাহ্যিক ভূষণ তোমালোকৰ নহওক।
\v 4 কিন্তু নম্ৰ আৰু শান্ত আত্মাৰূপ অক্ষয় বস্ত্ৰ পিন্ধা যি গুপ্ত অন্তৰিক মনুষ্য, সিয়েই তোমালোকৰ ভূষণ হওক; এনে আত্মাহে ঈশ্বৰৰ দৃষ্টিত বহুমূলীয়া ।
\v 5 কিয়নো আগৰ কালত যি পবিত্ৰ তিৰোতা-বিলাকে ঈশ্বৰত ভাৰসা ৰাখিছিল, তেওঁবিলাকেও নিজ নিজ স্বামীৰ বশীভূতহৈ, সেই দৰে নিজক বিভূষিত কৰিলে;
\v 6 সেই দৰে চাৰাই আব্ৰাহামক প্ৰভু বুলি তেওঁৰ আজ্ঞা মানিলে। তোমালোকো তেওঁৰেই জীয়াৰী হ’লা; তাৰ প্ৰমান এই যে, তোমালোক কোনো ভয়ত ভয়কাৰিণী নহৈ সৎকৰ্ম্মকাৰিণী হৈছা।
\p
\v 7 সেই দৰে সেই পুৰুষবিলাক, তোমালোকতকৈ, স্ত্ৰীলোক দুৰ্ব্বল ভাণ্ড, জীৱনৰুপ অনুগ্ৰহৰ সহধিকাৰিণী বুলি জানি, তোমালোকৰ প্ৰাৰ্থনাত যে বাধা নজন্মে, এই কাৰণে তেওঁবিলাকে সৈতে জ্ঞানমতে সহবাস কৰি, তেওঁবিলাকক সমাদৰ কৰা।
\p
\v 8 শেষতে কওঁ, তোমালোক সকলো এক মনৰ লোক হোৱা;
\v 9 অপকাৰৰ সলনি অপকাৰ, আৰু তিৰস্কাৰৰ সলনি তিৰস্কাৰ নকৰি, বৰং আশীৰ্ব্বাদ কৰা; কিয়নো আশীৰ্ব্বাদৰ অধিকাৰী হ’বৰ কাৰণে তোমালোক আমন্ত্ৰিত হ’লা ।
\v 10 কাৰণ, যি জনে জীৱন প্ৰেম কৰিবলৈ, আৰু মঙ্গলৰ দিন চাবলৈ ইচ্ছা কৰে, তেওঁ কু-কথাৰ পৰা নিজৰ জিবা, আৰু ছলনা-বাক্যৰ পৰা নিজৰ ওঁঠ ৰাখক;
\v 11 কুকৰ্ম্মৰ পৰা পৃথকে থাকি, সৎকৰ্ম্ম কৰক; শান্তি বিচাৰি, তাক খেদি যাওক।
\v 12 কিয়নো প্ৰভূৰ চকু ধাৰ্ম্মিকবিলাকলৈ, আৰু তেওঁৰ কাণ তেওঁবিলাকৰ প্ৰাৰ্থনালৈ; কিন্তু কুকৰ্ম্মকাৰীবিলাকলৈ প্ৰভূৰ মুখ কোদোৱা ।
\p
\v 13 তোমালোক যদি উত্তমলৈ উদ্যোগী হোৱা, তেন্তে তোমালোকক অত্যাচাৰ কৰিব পৰা কোন?
\v 14 আৰু ধৰ্ম্মৰ কাৰণে যদিও দুখ-ভোগ কৰিব লগা হয়, তথাপি তোমালোক ধন্য; কিন্তু তেওঁবিলাকৰ ভয়ত ভয়াতুৰ নহ’বা, আৰু ব্যাকুল নহ’বা;
\v 15 কিন্তু খ্ৰীষ্টক প্ৰভু বুলি তোমালোকৰ হৃদয়ত পবিত্ৰ কৰি মানিবা; যি কোনোৱে তোমালোকৰ অন্তৰত থকা আশাৰ বিষয়ে বিচাৰ লয়, তেওঁক তোমালোকে নিজৰ পক্ষে উত্তৰ দিবলৈ সষ্টম হ’বা; কিন্তু নম্ৰতাৰে আৰু ভয়েৰে উত্তৰ দিবা;
\v 16 আৰু যি বিলাকে, খ্ৰীষ্টত থাকি কৰা তোমালোকৰ সদাচৰণৰ নিন্দা কৰে, তোমালোক যি বিষয়ত নিন্দিত হোৱা, সেই বিষয়ত তেওঁবিলাক যেন লাজত পৰিব, এই কাৰণে তোমালোকে উত্তম বিবেক ৰাখিবা।
\v 17 কিয়নো কুকৰ্ম্ম কৰি দুখ-ভোগ কৰাতকৈ, সৎকৰ্ম্ম কৰি ঈশ্বৰৰ ইচ্ছা হ’লে দুখভোগ কৰা ভাল।
\v 18 কাৰণ, আমাক ঈশ্বৰৰ ওচৰলৈ নিবলৈ, অধাৰ্ম্মিকবিলাকৰ কাৰণে ধাৰ্ম্মিক জনাই, অৰ্থাৎ খ্ৰীষ্টে পাপবোৰৰ কাৰণে কেৱল এবাৰ দুখভোগ কৰিলে; তেওঁ মাংসত হত হ’ল, কিন্তু আত্মাত হ’লে পুনৰ্জীৱিত হ’ল;
\v 19 সেই আত্মাৰে তেওঁ গৈ কয়দত থকা আত্মাবিলাকৰ;
\v 20 অৰ্থাৎ যিবিলাক পুৰ্ব্বকালত নোহৰ দিনত, জাহাজ নিৰ্ম্মাণ কৰা সময়ত, ঈশ্বৰৰ দীৰ্ঘসহিষ্ণুতাই বাট চাই থকোঁতে, আজ্ঞা নমনা আছিল, তেওঁবিলাকৰ আগত ঘোষণা কৰিলে; সেই জাহাজত কেইজনমান, অৰ্থাৎ আঠ জন প্ৰাণী জলৰ মাজেদি ৰক্ষা পালে;
\v 21 আৰু সেই জলেই, দৃষ্টান্তস্বৰুপে বাপ্তিস্মেই, অৰ্থাৎ শৰীৰৰ মলি গুচুৱা নহয়, কিন্তু ঈশ্বৰৰ আগত সদবিবেকৰ নিবেদন, যীচু খ্ৰীষ্টৰ পুনৰুত্থানৰ দ্বাৰাই তোমালোকক ৰক্ষা কৰে;
\v 22 তেওঁ স্বৰ্গলৈ গৈ ঈশ্বৰৰ সোঁহাতে আছে; আৰু স্বৰ্গদূতবিলাক, ক্ষমতা, আৰু শক্তিসমুহ তেওঁৰ বশীভুত হ’ল।
\c 4
\s শুচিতা, সংযম আৰু দুখভোগ সম্বন্ধীয় কথা
\p
\v 1 এতেকে খ্ৰীষ্টে মাংসত দুখভোগ কৰা কাৰণে, তোমালোকে যেন মানুহৰ অভিলাষৰ দৰে আৰু কাল নিনিয়াই, ঈশ্বৰৰ ইচ্ছাৰ দৰে শৰীৰত কৰা বাসৰ অৱশিষ্ট কাল নিওৱা।
\v 2 এই কাৰণে নিজকো সেই একে ভাবেৰে সুসজ্জিত কৰা; কিয়নো যি জনে মাংসত দুখভোগ কৰিলে, তেওঁ পাপৰ পৰা ক্ষান্ত হ’ল।
\v 3 কাৰণ লম্পট-আচৰণ, অভিলাষ, সুৰা-পান, ৰং-ৰস, পানাৰ্থক আমোদ-প্ৰমোদ, আৰু ঘিণলগীয়া দেৱপূজা, এই সকলোতে চলি, পৰজাতিবিলাকৰ ইচ্ছা সাধন কৰিলৈ যি কাল অতীত হ’ল, সেয়ে যথেষ্ট।
\v 4 ইয়াতে তোমালোকে তেওঁবিলাকৰ লগত সেই একে নষ্টামিৰ উপচয়লৈ ধাৱমান নোহোৱা দেখি, তেওঁবিলাকে আচৰিত মানি নিন্দা কৰে।
\v 5 কিন্তু যি জনা জীয়া আৰু মৰা বিলাকৰ সোধ-বিচাৰ কৰিবলৈ যুগুত আছে, তেওঁৰ আগত তেওঁবিলাকে হিচাব দিব লাগিব।
\v 6 কিয়নো এই অভিপ্ৰায়েৰে, মৃতবিলাকৰ আগতো শুভবাৰ্ত্তা প্ৰচাৰ কৰা হ’ল, যেন তেওঁবিলাকক মানুহবিলাকৰ অনুসাৰে মাংসত বিচাৰ কৰা হয়, কিন্তু ঈশ্বৰৰ অনুসাৰে আত্মাত জীৱিত থাকে।
\p
\v 7 কিন্তু সকলোৰে শেষ ওচৰ চাপিছে; এতেকে প্ৰাৰ্থনাৰ কাৰণে সুবোধ আৰু সচেতন হোৱা;
\v 8 বিশেষকৈ তোমালোকৰ মাজত পৰস্পৰে আগ্ৰহযুক্ত প্ৰেম ৰাখা; কিয়নো প্ৰেমে পাপসমুহ ঢাকে।
\v 9 ওজৰ নকৰাকৈ অতিথি-সেৱাত আসক্ত হোৱা।
\v 10 প্ৰতিজনে যেনেকৈ যি অনুগ্ৰহৰ বৰ পালে, তেনেকৈ তাৰে, ঈশ্বৰৰ বহুবিধ অনুগ্ৰহৰুপ ধনৰ উত্তম ভঁৰালীৰ দৰে, তোমালোকে পৰস্পৰে সেৱা-শুশ্ৰূষা কৰা;
\v 11 কোনোৱে যদি কথা কয়, তেন্তে ঈশ্বৰৰ বচন-সমূহৰ দৰে কওক; কোনোৱে যদি সেৱা-শুশ্ৰষা কৰে, তেন্তে ঈশ্বৰে দিয়া শক্তিৰ দৰে কৰক; এইদৰে যেন সকলো বিষয়তে যীচু খ্ৰীষ্টৰ দ্বাৰাই ঈশ্বৰ মহিমান্বিত হয়; তেওঁৰেই মহিমা আৰু পৰাক্ৰম সদা-সৰ্ব্বদায় হওক। আমেন।
\p
\v 12 হে প্ৰিয়বিলাক, তোমালোকৰ পৰীক্ষাৰ অৰ্থে তোমালোকৰ মাজত যি জুই জলিছে, সেয়ে তোমালোকলৈ অসম্ভৱ ঘটনা ঘটিছে বুলি, তাৰ বিষয়ে তোমালোকে আচৰিত নামানিবা;
\v 13 বৰং যি পৰিমাণে খ্ৰীষ্টৰ দুখ-ভোগৰ সহভাগী হৈছা, সেই পৰিমাণে আনন্দ কৰা, যেন তেওঁৰ গৌৰৱ প্ৰকাশিত হোৱা কালত তোমালোকে আনন্দেৰে উল্লাস কৰিব পাৰা।
\v 14 যদি খ্ৰীষ্টৰ নামৰ নিমিত্তে নিন্দিত হোৱা, তেন্তে তোমালোক ধন্য; কিয়নো গৌৰৱৰ আত্মা তোমালোকৰ ওপৰত আছে।
\v 15 তোমালোকৰ মাজত কোনেও নৰ-বধী, বা চোৰ, বা কুকৰ্ম্মকাৰী, বা পৰ-চৰ্চ্চাকাৰী বুলি দুখভোগ নকৰক;
\v 16 কিন্তু খ্ৰীষ্টিয়ান হোৱা কাৰণে যদি দুখভোগ কৰে, তেন্তে তেওঁ লজ্জিত নহৈ, সেই নামেৰে ঈশ্বৰক গৌৰৱান্বিত কৰক।
\v 17 কিয়নো ঈশ্বৰৰ গৃহত সোধ-বিচাৰৰ আৰম্ভণৰ সময় হৈছে; কিন্তু যদি সেয়ে প্ৰথমতে আমাত হয়, তেন্তে ঈশ্বৰৰ শুভবাৰ্ত্তা নমনাবিলাকৰ শেষ-গতি কি হ’ব?
\v 18 আৰু ধাৰ্ম্মিক লোকেই যদি কোনো প্ৰকাৰেহে পৰিত্ৰাণ পায়, তেন্তে ভক্তিহীন আৰু পাপিষ্ঠ লোকে ক’ত মুখ দেখুৱাব?
\v V 19 এই কাৰণে যিবিলাকে ঈশ্বৰৰ ইচ্ছাৰ দৰে দুখভোগ কৰে, তেওঁবিলাকে সৎকৰ্ম্ম কৰি কৰি, নিজ নিজ জীৱাত্মাক বিশ্বাসী সৃষ্টিকৰ্ত্তাৰ হাতত সমৰ্পণ কৰক।
\c 5
\s নম্ৰ হোৱা আৰু জাগি থকাৰ আৱশ্যকতা
\p
\v 1 এতেকে খ্ৰীষ্টৰ দুখভোগৰ সাক্ষী, আৰু প্ৰকাশিত হ’বলৈ উদ্যত হোৱা ঐশ্বৰ্য্যৰ সহভাগী যি মই, ময়ো লগৰ এজন বৃদ্ধলোক হৈ, তোমালোকৰ মাজৰ বৃদ্ধলোকক এই মিনতি কৰিছোঁ,
\v 2 তোমালোকৰ লগত ঈশ্বৰৰ যি জাক আছে, তাক প্ৰতি-পালন কৰা; আৱশ্যকতাৰ কাৰণে নহয়, কিন্তু ইচ্ছাৰে, ঈশ্বৰৰ দৰে; কুচ্ছিত লাভৰ অৰ্থেও নহয়, কিন্তু সন্তোষ্ট মনেৰে;
\v 3 আৰু তোমালোকৰ নিৰুপিত অধিকাৰৰ ওপৰত প্ৰভুত্ব নকৰি, জাকৰ আৰ্হি হৈ, তাৰ তত্বাৱধান কৰা;
\v 4 তাতে প্ৰধান ৰক্ষক প্ৰকাশিত হোৱা কালত, তোমালোকে ঐশ্বৰ্য্য-ৰুপ অম্লান কিৰীটি পাবা।
\v 5 সেই দৰে হে ডেকাবিলাক, তোমালোক বৃদ্ধলোকৰ বশীভূত হোৱা; এনে কি, সকলোৱেই পৰস্পৰৰ হিতৰ কাৰণে নম্ৰতাৰুপ বস্ত্ৰেৰে কঁকাল বান্ধা; কিয়নো ঈশ্বৰে অহঙ্কাৰী-বিলাকক প্ৰতিৰোধ কৰে, কিন্তু নম্ৰবিলাকক অনুগ্ৰহ দান কৰে।
\p
\v 6 আৰু ঈশ্বৰে উপযুক্ত সময়ত তোমালোকক যেন উন্নত কৰে, এই কাৰণে নিজক তেওঁৰ পৰাক্ৰমী হাতৰ অধীনত নত কৰা;
\v 7 আৰু তোমালোকৰ সকলো চিন্তাৰ ভাৰ তেওঁৰ ওপৰত পেলাই দিয়া; কিয়নো তোমালোকৰ কাৰণে তেওঁ চিন্তা কৰে। সচেতন হোৱা, পৰ দি থাকা।
\v 8 গুজৰি থকা সিংহৰ দৰে তোমালোকৰ শত্ৰু চয়তানে কাক কেনেকৈ গ্ৰাস কৰিব পাৰিব, তাৰ উপায় বিচাৰি ফুৰিছে।
\v 9 সেই একে দুখভোগ, জগতত থকা তোমালোকৰ ভাই মাত্ৰতেই সিদ্ধ হৈছা বুলি জানি, তোমালোকে বিশ্বাসত দৃঢ় হৈ, তাক প্ৰতিৰোধ কৰা ।
\v 10 সকলো অনুগ্ৰহৰ আকৰ যি ঈশ্বৰে তেওঁৰ অনন্ত গৌৰৱৰ অৰ্থে খ্ৰীষ্টত তোমালোকক সিদ্ধ, সুস্থিৰ আৰু বলৱন্ত কৰিব ।
\v 11 তেওঁৰ পৰাক্ৰম সদা-সৰ্ব্বদায় হওক। আমেন।
\p
\v 12 মই চীলক বিশ্বাসী ভাই জ্ঞান কৰি, তেওঁৰ দ্বাৰাই সংক্ষেপকৈ লিখি তোমালোকক প্ৰবোধ দিলোঁ, আৰু এয়ে ঈশ্বৰৰ সত্য অনুগ্ৰহ বুলি সাক্ষ্যও দিলোঁ; তোমালোক ইয়াতে থিৰে থাকা।
\v 13 তোমালোকে সৈতে মনোনীত হোৱা বাবিলত থকা মণ্ডলীয়ে, আৰু মোৰ পুত্ৰ মাৰ্কে তোমালোকক মঙ্গলবাদ কৰিছে।
\v 14 প্ৰেমৰ চুমাৰে তোমালোক পৰস্পৰে মঙ্গলবাদ কৰা। খ্ৰীষ্টত থকা তোমালোক সকলোৰে শান্তি হওক।
