\id 2PE - Free Bible Assamese
\mt পিতৰৰ দ্বিতীয় পত্ৰ
\c 1
\s বিশ্বাসত থিৰে থাকিবলৈ উদগণি
\p
\v 1 যীচু খ্ৰীষ্টৰ দাস আৰু পাঁচনি চিমোন পিতৰ, আমাৰ ঈশ্বৰ আৰু ত্ৰাণকৰ্ত্তা যীচু খ্ৰীষ্টৰ ধাৰ্ম্মিকতাৰ-গুণে যিবিলাক আমাৰে সৈতে একে সমান অমূল্য বিশ্বাসৰ অংশী হ’ল, তেওঁবিলাকৰ সমীপলৈ।
\p
\v 2 ঈশ্বৰৰ আৰু আমাৰ প্ৰভূ যীচুৰ তত্বজ্ঞানত তোমালোকলৈ অনুগ্ৰহ আৰু শান্তি বাহুল্যৰুপে হওক।
\p
\v 3 যি জনাই নিজ গৌৰৱ আৰু বীৰত্বেৰে আমাক আমন্ত্ৰণ কৰিলে, তেওঁৰ তত্ব-জ্ঞানৰ দ্বা্ৰাই তেওঁৰ ঐশ্বৰিক শক্তিয়ে জীৱনৰ আৰু ভক্তিৰ অৰ্থে সকলো বিষয় আমাক দান কৰিলে;
\v 4 আৰু সেইবোৰৰ দ্বাৰাই বহুমূলীয়া আৰু অতি মহৎ প্ৰতিজ্ঞাবোৰ আমাক দান কৰিলে, যাতে সেইবোৰৰ দ্বাৰাই তোমালোক সংসাৰ-ব্যাপী অভিলাষমূলক ক্ষয়ৰ পৰা হাত সাৰি, ঐশ্বৰিক স্বভাৱৰ সহভাগী হোৱা;
\v 5 এই কাৰণে তাৰ নিমিত্তেই তোমালোকে নিজেও সম্পুৰ্ণ যত্ন কৰি, বিশ্বাসত বীৰত্ব, বীৰত্বত জ্ঞান,
\v 6 জ্ঞানত ইন্দ্ৰিয়-দমন, ইন্দ্ৰিয়-দমনত ধৈৰ্য্য, ধৈৰ্য্যত ভক্তি, ভক্তিত ভাতৃ-স্নেহ, আৰু ভাতৃ-স্নেহত প্ৰেম যোগোৱা।
\v 7 কিয়নো এই সকলো তোমালোকত থাকিলে, আৰু উপচি পৰিলে,
\v 8 আমাৰ প্ৰভূ যীচু খ্ৰীষ্টৰ তত্ব-জ্ঞানৰ কথাত তোমালোকক এলেহুৱা আৰু ফলহীন হৈ থাকিবলৈ নিদিব।
\v 9 কাৰণ এই সকলো যাৰ নাই, তেওঁ অন্ধ; তেওঁ ওচৰতহে দেখে, তেওঁৰ পূৰ্ব্ব-পাপৰ মোচন তেওঁ পাহৰি গ’ল।
\p
\v 10 এতেকে, তোমালোকে নিজৰ আমন্ত্ৰণক আৰু মনোনীত হোৱাকে দৃঢ় কৰিবলৈ অধিক যত্ন কৰা; কিয়নো তাকে কৰিলে, তোমালোক কেতিয়াও পতিত নহ’বা;
\v 11 কাৰণ এইদৰে আমাৰ প্ৰভূ আৰু ত্ৰাণকৰ্ত্তা যীচু খ্ৰীষ্টৰ অনন্ত ৰাজ্যত সোমাবৰ উপায় বাহুল্যৰুপে তোমালোকক যোগোৱা হ’ব।
\p
\v 12 এতেকে তোমালোকে এই সকলো কথা জানিলেও, আৰু তোমালোকৰ লগত সত্যতাত থিৰে থাকিলেও, সেই সকলোৰ বিষয়ে তোমালোকক সোঁৱৰণ কৰাবলৈ মই সদায় উদ্যত হ’ম।
\v 13 আৰু আমাৰ প্ৰভু যীচু খ্ৰীষ্টে যেনেকৈ মোক জনালে, সেই দৰে মোৰ এই তম্বু গুচুৱা যে সোনকাল হ’ব, তাকে জানি,
\v 14 এই তম্বুত থাকোঁমানে তোমালোকক সোঁৱৰণ কৰাই চেতনা দিয়া, মই উচিত জ্ঞান কৰোঁ।
\v 15 আৰু তোমালোকে যাতে, মই পৰলোকলৈ ওলায় যোৱাৰ পাছতো, সকলো সময়ত এইবোৰ কথা সুঁৱৰি থাকিব পাৰিবা, মই এনে যত্নও কৰিম।
\p
\v 16 কাৰণ আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ পৰাক্ৰমৰ আৰু আগমণৰ কথা তোমালোকক জনাওঁতে, আমি বুদ্ধিৰে সজা গল্প-কথাৰ অনুগামী নাছিলোঁ; কিন্তু তেওঁৰ মহিমাৰ দেখা সাক্ষী আছিলোঁ।
\v 17 কিয়নো, এওঁ মোৰ প্ৰিয় পুত্ৰ, এওঁতেই মই পৰম সন্তুষ্ট, মহিমাযুক্ত প্ৰতাপেৰে তেওঁলৈ অহা এই বাণীৰ দ্বাৰাই, তেওঁ পিতৃ ঈশ্বৰৰ পৰা সমাদৰ আৰু গৌৰৱ পাইছিল;
\v 18 আৰু আমি তেওঁৰ লগত পবিত্ৰ পৰ্ব্বতত থাকোঁতে, স্বৰ্গৰ পৰা অহা সেই বাণী নিজে শুনিলোঁ।
\v 19 আৰু আমি ভাববাদী-সকলৰ বাক্য আগতকৈ দৃঢ় হৈ থকা পাইছোঁ; দিন নহয়মানে, আৰু তোমালোকৰ হৃদয়ত প্ৰভাতীয় তৰা উদয় নহয়মানে, আন্ধাৰময় ঠাইত পোহৰ দিয়া প্ৰদীপৰ সদৃশ সেই বাক্যলৈ যে তোমালোকে মন দিছা, ভাল কৰিছা;
\v 20 কিয়নো প্ৰথমে ইয়াকে জানিছা যে, শাস্ত্ৰৰ কোনো ভাববাণী, কওঁতাৰ নিজৰ ব্যাখ্যাৰ বিষয় নহয়;
\v 21 কাৰণ ভাববাণী মানুহৰ ইচ্ছাৰে কেতিয়াও অহা নাই; কিন্তু মানুহবিলাকে পবিত্ৰ আত্মাৰ দ্বাৰাই চালিত হৈ, ঈশ্বৰৰ পৰা কথা পাই ক’লে ।
\c 2
\s ভাঁৰি-কোৱা শিক্ষকবিলাকৰ পথৰ পৰা পৃথকে থাকিবলৈ উদগণি
\p
\v 1 তথাপি মানুহবিলাকৰ মাজত ভাঁৰি-কোৱা ভাববাদীসকল উৎপন্ন হ’ল; সেই দৰে তোমালোকৰ মাজতো ভাঁৰি- কোৱা উপদেশক উপস্থিত হৈ, গুপুতে বিনাশৰুপ বিধৰ্ম্ম প্ৰচলিত কৰিব; যি জনাই তেওঁবিলাকক কিনিলে, সেই প্ৰভূক অস্বীকাৰ কৰিব; এইদৰে নিজে নিজৰ আকস্মিক বিনাশ ঘটাব।
\v 2 আৰু অনেকে তেওঁবিলাকৰ লম্পট-আচৰণৰ অনুগামী হ’ব; তেওঁবিলাকৰ কাৰণেই সত্যৰ পথ নিন্দিত হ’ব।
\v 3 তেওঁবিলাকে লোভৰ বশত কল্পিত বাক্যেৰে তোমালোকক ধন-লাভৰ উপায় কৰিব; তেওঁবিলাকৰ দণ্ডাজ্ঞা পূৰ্ব্বৰে পৰা ৰৈ নাথাকে, আৰু তেওঁবিলাকৰ বিনাশ কলমটিয়াই নাথাকে ।
\p
\v 4 কিয়নো ঈশ্বৰে যদি পাপ কৰা দূতবিলাকক মৰম নকৰিলে, কিন্তু নৰকত পেলাই বিচাৰৰ অৰ্থে ৰক্ষিত হ’বলৈ অন্ধকূপত সমৰ্পণ কৰিলে;
\v 5 আৰু পুৰাতন জগতক মৰম নকৰিলে, কিন্তু যেতিয়া ভক্তিহীনবিলাকৰ ওপৰলৈ জলপ্লাবন আনিলে, তেতিয়া ধাৰ্ম্মিকতাৰ প্ৰচাৰক নোহক আন সাত জনে সৈতে ৰক্ষা কৰিলে;
\v 6 আৰু চদোম আৰু ঘমোৰা নগৰ ভস্ম কৰি উৎপাটনৰুপ দণ্ড দি, ভক্তি-লঙ্ঘনকাৰী ভাবী মানুহবিলাকলৈ আৰ্হি কৰি থলে;
\v 7 আৰু সেই ধৰ্ম্মহীনবিলাকৰ লম্পট-আচৰণত দূখ পোৱা যি ধাৰ্ম্মিক লোট, তেওঁক ৰক্ষা কৰিলে;
\v 8 (কিয়নো সেই ধাৰ্ম্মিক জন তেওঁবিলাকৰ মাজত বাহ কৰোঁতে তেওঁবিলাকৰ অধৰ্ম্ম-কাৰ্য্য দেখি শুনি, তাৰ কাৰণে দিনে দিনে নিজ ধাৰ্ম্মিক প্ৰাণত বিৰক্তি পালে;) তেন্তে সেই ভাঁৰি-কোৱাবিলাককো মৰম নকৰিব;
\v 9 এই দৰে প্ৰভুৱে ভক্তবিলাকক পৰীক্ষাৰ পৰা উদ্ধাৰ কৰিবলৈ, আৰু অধাৰ্ম্মিকবিলাকক, বিশেষকৈ যিবোৰে মাংসৰ অনুগামী হৈ অশুচিতাৰ অভিলাষত চলে, আৰু প্ৰভুত্বক হেয়জ্ঞান কৰে, তেওঁবিলাকক দণ্ড দি দি, মহা-বিচাৰদিনৰ কাৰণে ৰাখিবলৈ জানে।
\p
\v 10 তেওঁবিলাকৰ দু:সাহিয়াল আৰু নিজ ইচ্ছাৰে চলোঁতা; তেওঁবিলাকে প্ৰতাপৰ অধিকাৰীবিলাকৰ বিৰুদ্ধে নিন্দা কৰিবলৈ ভয় নকৰে;
\v 11 কিন্তু তেওঁবিলাকতকৈ বলৱন্ত আৰু পৰাক্ৰমী হোৱা যি স্বৰ্গদূতবিলাক, তেওঁবিলাকেও প্ৰভুৰ আগত তেওঁবিলাকৰ বিৰুদ্ধে নিন্দাপূৰ্ণ বিচাৰ উপস্থিত নকৰে।
\v 12 কিন্তু যি জ্ঞানহীন পশুবোৰ স্বভাৱ অনুসাৰে ধৰা পৰিব আৰু ক্ষয় পাবৰ কাৰণে উৎপন্ন হ’ল, সেইবোৰৰ দৰে তেওঁবিলাকেও যিহক নুবুজে, তাক নিন্দা কৰি, নিজৰ ক্ষয়ত ক্ষয় পাই, অধাৰ্ম্মিকতাৰ বেচস্বৰুপে অপকাৰ পোৱা হ’ব;
\v 13 তেওঁবিলাকে উদৰ-তৃপ্তিকে সুখ জ্ঞান কৰে; তেওঁবিলাকৰ দাগ আৰু কলঙ্কস্বৰুপ; তেওঁবিলাকে প্ৰেমৰ-ভোজত তোমালোকৰ লগত ভোজন কৰোঁতে, সুখ ভোগ কৰে;
\v 14 তেওঁবিলাকৰ চকু ব্যভিচাৰেৰে পৰিপূৰ্ণ, পাপৰ পৰা ক্ষান্ত নহয়; তেওঁবিলাকে চঞ্চলমনা-বিলাকক ফুচুলাই নিয়ে; তেওঁবিলাকৰ হৃদয় লোভত নিপুণ; তেওঁবিলাক শাওৰ সন্তান;
\v 15 তেওঁবিলাকে পোন পথ ত্যাগ কৰি, অপথে গৈ, বিয়োৰৰ পুত্ৰ যি বিলিয়ম, তেওঁৰ পথত চলিলে;
\v 16 তেওঁ অধাৰ্ম্মিকতাৰ বেচক ভাল পাইছিল, কিন্তু নিজ অপৰাধৰ কাৰণে অনুযুক্ত হ’ল; অৰ্থাৎ অবাক গাধই মানুহৰ মাতেৰে কথা কৈ, ভাববাদীৰ নিৰ্ব্বোধতা নিবাৰণ কৰিলে।
\p
\v 17 তেওঁবিলাক পানী নথকা নাদ, আৰু ধুমুহা বতাহে চলাই নিয়া মেঘস্বৰুপ; তেওঁবিলাকৰ কাৰণে ঘোৰ আন্ধাৰ সাঁচি থোৱা হৈছে।
\v 18 কিয়নো তেওঁবিলাকে মাংসিক সুখাভিলাষৰ বশত থাকি, অসাৰতাৰ গৰ্ব্ব-কথা কৈ, ভ্ৰম-আচৰণকাৰীবিলাকৰ মাজৰ পৰা অলপতে হাত সাৰি অহাবিলাকক লম্পট-আচৰণৰ দ্বাৰাই ফুচুলাই নিয়ে;
\v 19 আৰু তেওঁবিলাকৰ আগত স্বাধীনতাৰ প্ৰতিজ্ঞা কৰে, কিন্তু নিজে ক্ষয়ৰ দাস; কাৰণ যেয়ে যিহৰ দ্বাৰাই পৰাজিত হয়, তেওঁ তাৰে দাস হয়।
\v 20 কিয়নো প্ৰভু আৰু ত্ৰাণকৰ্ত্তা যীচু খ্ৰীষ্টৰ তত্ব-জ্ঞানৰ দ্বাৰাই সংসাৰৰ নানা অশুচিতাৰ পৰা হাত সাৰি আহিলত, যদি সেই অশুচিতাৰুপ জালত পুনৰাই পৰি পৰাজিত হয়, তেন্তে তেওঁবিলাকৰ শেষ-অৱস্থা প্ৰথম অৱস্থাত কৈ বেয়া হয়।
\v 21 কাৰণ জ্ঞান পাই নিজত সমৰ্পিত পবিত্ৰ আজ্ঞাৰ পৰা উলটি যোৱাতকৈ, ধাৰ্ম্মিকতাৰ পথ নজনাকৈ থকা তেওঁবিলাকৰ পক্ষে ভাল আছিল।
\v 22 কুকুৰে নিজৰ বাঁতিলৈ, আৰু ধুউৱা গাহৰিয়ে বোকাত লেটি ল’বলৈ আকৌ উলটি যায়, এই স্বৰুপ পটন্তৰৰ দৰে তেওঁবিলাকলৈ ঘটিল।
\c 3
\s খ্ৰীষ্টৰ পুনৰাগমনলৈ বাট চাই থকা উচিত
\p
\v 1 হে প্ৰিয়বিলাক, মই তোমালোকলৈ লিখা এইখন দ্বিতীয় পত্ৰ; এই উভয়ৰ দ্বাৰাই সোঁৱৰণ কৰাই তোমালোকৰ নিৰ্ম্মল চিত্তক চেতনা দিছোঁ;
\v 2 পবিত্ৰ ভাববাদীসকলে পূৰ্ব্বে কোৱা কথাবোৰ, আৰু তোমালোকৰ পাচঁনিবিলাকে পোৱা ত্ৰাণকৰ্ত্তা প্ৰভুৰ আজ্ঞা তোমালোকে যেন সোঁৱৰণ কৰা, তাৰ কাৰণে লিখিছোঁ।
\v 3 প্ৰথমে ইয়াকে জানিছা যে, শেষ-কালত বিদ্ৰূপত আসক্ত বিদ্ৰূপকাৰীবিলাক উপস্থিত হ’ব; তেওঁবিলাকে নিজ নিজ কু-অভিলাষৰ দৰে চলিব, আৰু তেওঁৰ আগমণৰ প্ৰতিজ্ঞা ক’তা?
\v 4 কিয়নো যেতিয়াৰে পৰা পিতৃসকল নিদ্ৰিত হ’ল , তেতিয়াৰে পৰা, এনে কি, সৃষ্টিৰ আদিৰে পৰা আটাইবোৰ তেনেই আছে।
\v 5 কাৰণ তেওঁবিলাকে ইচ্ছামতে ইয়াকে পাহৰি যায় যে, আকাশ-মণ্ডল, আৰু জলৰ পৰা আৰু জলৰ দ্বাৰাই স্থিতি-প্ৰাপ্ত পৃথিবী, ঈশ্বৰৰ বাক্যৰ গুণে, আগৰে পৰা আছিল;
\v 6 আৰু সেইবোৰৰ দ্বাৰাই তেতিয়াৰ জগত জলপ্লাবিত হৈ বিনষ্ট হৈছিল;
\v 7 কিন্তু সেই একে বাক্যৰ গুণে, এই বৰ্তমান কালৰ আকাশ-মণ্ডল আৰু পৃথিবী, ভক্তিহীন মানুহবিলাকৰ বিচাৰ আৰু বিনাশ হোৱাৰ দিনলৈকে ৰক্ষিত হৈ, জুইৰ কাৰণে সঞ্চিত আছে।
\p
\v 8 কিন্তু, হে প্ৰিয়বিলাক, তোমালোকে এই এটা কথা নাপাহৰিবা যে প্ৰভুৰ আগত এদিনেই হাজাৰ বছৰৰ নিচিনা, আৰু হাজাৰ বছৰেই এদিনৰ নিচিনা।
\v 9 কোনো কোনোৱে যিহক পলম কৰা যেন জ্ঞান কৰে, প্ৰভুৱে নিজ প্ৰতিজ্ঞাৰ কথাত তেনে পলম নকৰে; কোনো যেন বিনষ্ট নহয়, কিন্তু সকলো যেন মন-পালটনত প্ৰবৃত্ত হয়, তেওঁ এনে ইচ্ছা কৰি, তোমালোকলৈ দীৰ্ঘ-সহিষ্ণু হয়। কিন্তু চোৰৰ নিচিনাকৈ প্ৰভুৰ দিন আহিব;
\v 10 সেই দিনা আকাশ-মণ্ডলে হূ হূ শব্দ কৰি গুচি যাব, আৰু মূলবস্তুবোৰ দগ্ধ হৈ লয়প্ৰাপ্ত হ’ব; আৰু পৃথিবী আৰু তাৰ সকলো বস্তু পোৰা যাব।
\p
\v 11 এই দৰে আটাইবোৰ লয়ৰ পাত্ৰ হোৱা দেখি, তোমালোকে ঈশ্বৰৰ সেই দিনৰ আগমণৰ অপেক্ষা আৰু আকাঙ্ক্ষা কৰি কৰি সকলো পবিত্ৰ আচাৰ-ব্যৱহাৰ আৰু ভক্তিৰে কেনেকুৱা লোক হোৱা উচিত?
\v 12 সেই দিনৰ কাৰণে আকাশ-মণ্ডল পুৰি লয়প্ৰাপ্ত হ’ব, আৰু মূলবস্তুবোৰ দগ্ধ হৈ গলি যাব।
\v 13 কিন্তু তেওঁৰ প্ৰতিজ্ঞাৰ দৰে, আনি নতুন আকাশ-মণ্ডল আৰু নতুন পৃথিৱীলৈ অপেক্ষা কৰি আছোঁ; সেইবোৰত ধাৰ্ম্মিকতা নিবাস কৰে।
\p
\v 14 এতেকে, হে প্ৰিয়বিলাক, এই সকলোলৈ অপেক্ষা কৰি, তোমালোকে যেন তেওঁৰ আগত নিষ্কলঙ্ক আৰু নিৰ্দ্দোষী হৈ, শান্তিৰে প্ৰকাশিত হোৱা, তাৰ কাৰণে যত্ন কৰা।
\v 15 আৰু আমাৰ প্ৰভুৰ দীৰ্ঘ-সহিষ্ণুতাক পৰিত্ৰাণ বুলি জ্ঞান কৰা; এই দৰে আমাৰ প্ৰিয় ভাই পৌলেও, তেওঁক দিয়া জ্ঞান-অনুসাৰে তোমালোকলৈ লিখিলে;
\v 16 আৰু এইবোৰ বিষয়ৰ প্ৰসঙ্গ কৰি, এইদৰে সকলো পত্ৰতো লিখিলে; সেইবোৰত কোনো কোনো বুজিবলৈ টান কথা আছে; অজ্ঞান আৰু চঞ্চল মানুহবিলাকে নিজৰেই বিনাশৰ অৰ্থে যেনেকৈ শাস্ত্ৰৰ আনবোৰৰ, তেনেকৈ সেইবোৰৰো অৰ্থান্তৰ কৰে।
\v 17 এতেকে, হে প্ৰিয়বিলাক, তোমালোকে এই সকলো আগেয়ে জানি, ধৰ্ম্মহীনবিলাকৰ ভ্ৰান্তিলৈ নিয়া হৈ, নিজ স্থিৰতাৰ পৰা যেন পতিত নোহোৱা, এই কাৰণে সাৱধানে থাকা।
\v 18 আৰু আমাৰ প্ৰভু আৰু ত্ৰাণকৰ্ত্তা যীচু খ্ৰীষ্টৰ অনুগ্ৰহত আৰু জ্ঞানত বাঢ়ি বাঢ়ি যোৱা। এতিয়া আৰু অনন্ত-কাললৈকে তেওঁৰ মহিমা হওক। আমেন।
