\id 1JN - Free Bible Assamese
\mt ঈশ্বৰৰ সৈতে সহভাগিতাৰ শুভ ফল
\c 1
\p
\v 1 আদিৰে পৰা যি আছিল, আমি যি শুনিলোঁ, যি নিজ চকুৰে দেখিলোঁ, যিহক চালোঁ, আৰু নিজ হাতেৰেও চুলোঁ, অৰ্থাৎ জীৱনৰ বাক্যৰ বিষয়ে,- সেই জীৱন প্ৰকাশিত হ’ল,
\v 2 আৰু আমি দেখিলোঁ আৰু সাক্ষ্য দিছোঁ, আৰু সেই যি জীৱন পিতৃৰ লগত আছিল, আৰু আমাৰ আগত প্ৰকাশিত হ’ল, সেই অনন্ত জীৱনৰ সম্বাদ তোমালোকক দিছোঁ;
\v 3 –যি আমি দেখিলোঁ, আৰু শুনিলোঁ, তাৰেই সম্বাদ,- আমাৰে সৈতে তোমালোকৰো সহভাগিতা হ’বলৈ, তোমালোককো দিছোঁ; আৰু আমাৰ যি সহভাগিতা, সেয়ে পিতৃৰ আৰু তেওঁৰ পুত্ৰ যীচু খ্ৰীষ্টে সৈতে সহভাগিতা।
\v 4 আৰু আমাৰ আনন্দ যেন সম্পূৰ্ণ হয়, তাৰ কাৰণে আমি এইবোৰ কথা লিখিছোঁ।
\p
\v 5 আমি যি বাৰ্ত্তা তেওঁৰ পৰা শুনি তোমালোকক জনাইছোঁ, সেয়ে এই, ঈশ্বৰ পোহৰ, আৰু আন্ধাৰ আন্ধাৰ তেওঁত এফেৰিও নাই।
\v 6 তেওঁৰে সৈতে আমাৰ সহভাগিতা আছে, ইয়াকে বুলি যদি আমি আন্ধাৰত ফুৰোঁ, তেন্তে মিছা কওঁ, সত্য পালন নকৰোঁ;
\v 7 কিন্তু তেওঁ যেনেকৈ পোহৰত আছে, তেনেকৈ আমিও যদি পোহৰতে ফুৰোঁ, তেন্তে পৰস্পৰ আমাৰ সহভাগিতা আছে; আৰু তেওঁৰ পুত্ৰ যীচুৰ তেজে সকলো পাপৰ পৰা আমাক শুচি কৰে।
\v 8 আমাৰ পাপ নাই বুলি যদি কওঁ, তেন্তে আমি নিজেই নিজকে ভুলাওঁ; আৰু আমাৰ অন্তৰত সত্যতা নাই।
\v 9 কিন্তু আমি নিজ নিজ পাপবোৰ স্বীকাৰ কৰিলে, বিশ্বাসী আৰু ধাৰ্ম্মিক যি তেওঁ, তেওঁ আমাৰ পাপবোৰ ক্ষমা কৰে, আৰু সকলো অধৰ্ম্মৰ পৰা আমাক শুচি কৰে।
\v 10 আমি পাপ কৰা নাই বুলি যদি কওঁ, তেন্তে তেওঁক মিছলীয়া পাতোঁ, আমাৰ অন্তৰত তেওঁৰ বাক্য নাই।
\c 2
\p
\v 1 হে মোৰ বোপাহঁত, তোমালোকে যেন পাপ নকৰা, এই আশয়েৰে মই তোমালোকলৈ এইবোৰ কথা লিখিছোঁ। আৰু কোনোৱে যদিও পাপ কৰে, তথাপি পিতৃৰ আগত আমাৰ সহায়কৰ্ত্তা ধাৰ্ম্মিক যীচু খ্ৰীষ্ট আছে।
\v 2 আৰু তেৱেঁই আমাৰ পাপৰ প্ৰায়শ্চিত্ত; কেৱল আমাৰেই নহয়, গোটেই জগতৰো।
\v 3 আৰু আমি তেওঁৰ আজ্ঞাবোৰ যদি পালন কৰোঁ, তেন্তে তাৰ দ্বাৰাই আমি জানো যে, তেওঁক জানিলোঁ।
\v 4 মই তেওঁক জানিলোঁ, ইয়াকে বুলি, যি কোনোৱে তেওঁৰ আজ্ঞাবোৰ পালন নকৰে, তেওঁ মিছলীয়া, আৰু তেওঁৰ অন্তৰত সত্য নাই।
\v 5 কিন্তু যি জনে তেওঁৰ বাক্য পালন কৰে, তেওঁৰ অন্তৰত ঈশ্বৰৰ প্ৰেম স্বৰূপেই সিদ্ধ হ’ল। তাৰ দ্বাৰাই আমি জানো যে, তেওঁত আমি আছোঁ।
\v 6 মই তেওঁত থাকোঁ, এই বুলি যি কোনোৱে কয়, তেওঁ যেনে আচৰণ কৰিলে, তেৱোঁ তেনে আচৰণ কৰা উচিত।
\p
\v 7 হে প্ৰিয়বিলাক, মই তোমালোকলৈ কোনো নতুন আজ্ঞা লিখিছোঁ, এনে নহয়, কিন্তু আদিৰে পৰা তোমালোকে যি পালা, এনে পুৰণি আজ্ঞা লিখিছোঁ; তোমালাকে যি বাক্য শুনিলা, সেয়ে সেই পুৰণি আজ্ঞা।
\v 8 আকৌ মই তোমালোকলৈ নতুন আজ্ঞা লিখিছোঁ, এই কথা তেওঁত আৰু তোমালোকত, উভয়তে সত্য হয়; কিয়নো আন্ধাৰ গুচি যাব লাগিছে, আৰু সম্প্ৰতি প্ৰকৃত পোহৰ হৈ আহিছে।
\v 9 মই পোহৰতে আছোঁ, এই বুলি যি কোনোৱে নিজ ভাইক ঘিণ কৰে, তেওঁ এতিয়ালৈকে আন্ধাৰতে আছে।
\v 10 যি কোনোৱে নিজ ভাইক প্ৰেম কৰে, তেওঁ পোহৰতে থাকে, আৰু তেওঁৰ অন্তৰত বিঘ্নজনক একো নাই।
\v 11 কিন্তু যি কোনোৱে নিজ ভাইক ঘিণ কৰে, তেওঁ আন্ধাৰতে আছে, আন্ধাৰতে ফুৰে, আৰু ক’লৈ যায়, তাক নাজানে; কাৰণ আন্ধাৰে তেওঁৰ চকু অন্ধ কৰিলে।
\s ঐশ্বৰিক সত্যত আৰু প্ৰেমত থিৰে থাকিবলৈ উদগণি
\p
\v 12 হে বোপাহঁত, তেওঁৰ নামৰ গুণে তোমালোকৰ পাপ ক্ষমা কৰা হ’ল; এই কাৰণে মই তোমালোকলৈ লিখিছোঁ।
\v 13 হে পিতৃবিলাক, যি জনা আদিৰে পৰা আছে, তেওঁক তোমালোকে জানিলা; এই কাৰণে তোমালোকলৈ লিখিছোঁ। হে ডেকাবিলাক, তোমালোকে পাপ-আত্মাক জয় কৰিলা; এই কাৰণে তোমালোকলৈ লিখিছোঁ। হে শিশুবিলাক, তোমালোকে পিতৃক জানিলা; এই কাৰণে তোমালোকলৈ লিখিলোঁ।
\v 14 হে পিতৃবিলাক, যি জনা আদিৰে পৰা আছে, তেওঁক তোমালোকে জানিলা; এই কাৰণে তোমালোকলৈ লিখিলোঁ। হে ডেকাবিলাক তোমালোক বলৱন্ত, আৰু ঈশ্বৰৰ বাক্য তোমালোকৰ অন্তৰত থাকে, আৰু তোমালোকে পাপ-আত্মাক জয় কৰিলা; এই কাৰণে তোমালোকলৈ লিখিলোঁ।
\p
\v 15 তোমালোকে জগতক বা জগতত থকা বিষয়বোৰক প্ৰেম নকৰিবা; কোনোৱে যদি জগতক প্ৰেম কৰে, তেন্তে পিতৃৰ প্ৰেম তেওঁৰ অন্তৰত নাই।
\v 16 কিয়নো জগতত যি সকলো আছে, অৰ্থাৎ মাংসৰ অভিলাষ, চকুৰ অভিলাষ, জীৱন কালৰ গৰ্ব্ব, এইবোৰ পিতৃৰ পৰা উৎপন্ন নহয়, জগতৰ পৰাহে হয়।
\v 17 জগত, আৰু তাৰ অভিলাষ গুচি যাব লাগিছে; কিন্তু যি জনে ঈশ্বৰৰ ইচ্ছা পালন কৰে, তেওঁ চিৰকাললৈকে থাকে।
\p
\v 18 হে শিশুবিলাক, শেষ-কাল উপস্থিত হৈছে, আৰু খ্ৰীষ্টাৰি আহিব লাগিছে, এই যি কথা তোমালোকে শুনিলা, সেই দৰে এতিয়াই অনেক খ্ৰীষ্টাৰি হ’ল; ইয়াৰ দ্বাৰাই আমি জানো যে, শেষ- কাল উপস্থিত হৈছে।
\v 19 তেওঁবিলাক আমাৰ মাজৰ পৰা ওলাই গ’ল, কিন্তু আমাৰ সম্বন্ধীয় নাছিল; কিয়নো আমাৰ সম্বন্ধীয় হোৱা হ’লে, আমাৰ লগত থাকিলহেঁতেন; কিন্তু তেওঁবিলাক প্ৰকাশিত হ’বলৈ, অৰ্থাৎ তেওঁবিলাক সকলোৱেই যে আমাৰ সম্বন্ধীয় নহয়, এয়ে প্ৰকাশিত হ’বলৈ তেওঁবিলাক ওলাই গ’ল।
\v 20 তোমালাকে হ’লে, পবিত্ৰ জনাৰ পৰা অভিষেক পালা, তাতে তোমালোকে সকলোকে জানা।
\v 21 তোমালোকে সত্যকে নাজানা বুলি যে মই তোমালোকলৈ লিখিলোঁ, এনে নহয়; কিন্তু তোমালোকে তাক জনাৰ কাৰণে, আৰু কোনো মিছা যে সত্যৰ পৰা উৎপন্ন নহয়, তাৰ কাৰণেহে লিখিলোঁ।
\v 22 যীচু যে সেই অভিষিক্ত জনা, ইয়াক যি জনে অস্বীকাৰ কৰে, তেওঁৰ বাহিৰে আৰু আচল মিছলীয়া কোন আছে? সেই জনেই খ্ৰীষ্টাৰি; তেওঁ পিতৃ আৰু পুত্ৰকো অস্বীকাৰ কৰে।
\v 23 যি জনে পুত্ৰক অস্বীকাৰ কৰে, তেওঁ পিতৃকো পোৱা নাই; কিন্তু যি জনে পুত্ৰক স্বীকাৰ কৰে, তেওঁ পিতৃকো পালে।
\v 24 তোমালোকে আদিৰে পৰা যি শুনিলা, সেয়ে তোমালোকৰ অন্তৰত থাকক। সেই আদিৰে পৰা শুনা কথা তোমালোকৰ অন্তৰত যদি থাকে, তেন্তে তোমালোকেও পুত্ৰত আৰু পিতৃতো থাকিবা।
\v 25 এয়ে, তেওঁ আমাৰ আগত প্ৰতিজ্ঞা কৰা প্ৰতিজ্ঞা, অৰ্থাৎ অনন্ত জীৱন।
\p
\v 26 যিবিলাকে তোমালোকক ভুলায়, তেওঁবিলাকৰ বিষয়ে মই এইবোৰ কথা লিখিলোঁ।
\v 27 তেওঁৰ পৰা তোমালোকে যি অভিষেক পালা, সেয়ে তোমালোকৰ অন্তৰত থকাত, কোনোৱে যেন তোমালোকক শিক্ষা দিয়ে, তোমালোকৰ এনে প্ৰয়োজন নাই; কিন্তু তেওঁৰ সেই অভিষেকে যেনেকৈ সকলো বিষয়তে তোমালোকক শিক্ষা দিছে, আৰু সেয়ে যেনেকৈ সত্য, মিছা নহয়, আৰু সেয়ে যেনেকৈ তোমালোকক শিক্ষা দিলে, তেনেকৈ তোমালোক তেওঁতে থাকা।
\p
\v 28 আৰু এতিয়া, হে বোপাহঁত, যাতে তেওঁ প্ৰকাশিত হ’লে, আমি সাহিয়াল হ’ম, আৰু তেওঁৰ আগমণৰ কালত তেওঁৰ পৰা লজ্জিত নহ’ম, তাৰ কাৰণে তেওঁতেই থাকা।
\v 29 তেওঁ ধাৰ্ম্মিক, ইয়াকে যদি জানা, তেন্তে যি কোনোৱে ধাৰ্ম্মিকতা-আচৰণ কৰে, তেওঁ যে তেওঁ পৰা জন্ম পোৱা হয়, তাকো তোমালোকে জানা।
\c 3
\s ঈশ্বৰৰ প্ৰেম; ঈশ্বৰৰ প্ৰতি প্ৰেম
\p
\v 1 চোৱা, আমি যেন ঈশ্বৰৰ সন্তান বুলি বিখ্যাত হওঁ, ইয়াতে পিতৃয়ে আমাক কেনে প্ৰকাৰ প্ৰেম দান কৰিলে! আৰু আমি সন্তান হৈছোও। এই কাৰণে জগতে আমাক নাজানে; কাৰণ তেওঁক নাজানিলে।
\v 2 হে প্ৰিয়বিলাক, এতিয়া আমি ঈশ্বৰৰ সন্তান আছোঁ; কিন্তু পাছত কি হ’ম, সেয়ে এতিয়ালৈকে প্ৰকাশিত হোৱা নাই। তেওঁ প্ৰকাশিত হ’লে, আমি তেওঁৰ নিচিনা হ’ম, ইয়াকে জানো; কিয়নো তেওঁ যেনেকুৱা আছে, তেওঁক তেনেকুৱাই দেখিম।
\v 3 আৰু তেওঁৰ ওপৰত যি কোনোৰ সেই আশা আছে, তেওঁ যেনে শুচি, তেৱোঁ তেনেকৈ নিজকে শুচি কৰে।
\p
\v 4 যি কোনোৱে পাপ-আচৰণ কৰে, তেওঁ বিধান লঙ্ঘন কৰে; আৰু পাপেই বিধান-লঙ্ঘন।
\v 5 আৰু তোমালোকে জানা যে, পাপ দুৰ কৰিবলৈ তেওঁ প্ৰকাশিত হ’ল, আৰু তেওঁত কোনো পাপ নাই।
\v 6 যি কোনোৱে তেওঁত থাকে তেওঁ পাপ নকৰে, যি কোনোৱে পাপ কৰে, তেওঁ তেওঁক দেখা নাই আৰু জনাও নাই।
\v 7 হে বোপাহঁত তোমালোকক ভুলাবলৈ কাকো নিদিবা; যি কোনোৱে ধাৰ্ম্মিকতা-আচৰণ কৰে, তেওঁ যেনে ধাৰ্ম্মিক, তেৱোঁ তেনে ধাৰ্ম্মিক হয়।
\v 8 যি কোনোৱে পাপ-আচৰণ কৰে, তেওঁ চয়তানৰ; কিয়নো চয়তানে আদিৰে পৰা পাপ কৰি আছে। চয়তানৰ কৰ্ম্ম লুপ্ত কৰিবৰ কাৰণেই ঈশ্বৰৰ পুত্ৰ প্ৰকাশিত হ’ল।
\v 9 যি কোনো ঈশ্বৰৰ পৰা জন্ম পোৱা হয়, তেওঁ পাপ আচৰণ নকৰে; কাৰণ ঈশ্বৰৰ বীজ তেওঁৰ অন্তৰত থাকে; আৰু তেওঁ পাপ কৰিব নোৱাৰে; কাৰণ ঈশ্বৰৰ পৰা তেওঁৰ জন্ম হ’ল।
\v 10 ইয়াতে ঈশ্বৰৰ সন্তানিবলাক, আৰু চয়তানৰ সন্তানবিলাক প্ৰকাশিত হয়। যি কোনোৱে ধাৰ্ম্মিকতা-আচৰণ নকৰে, তেওঁ ঈশ্বৰৰ নহয়; আৰু যি জনে নিজ ভায়েকক প্ৰেম নকৰে, তেৱোঁ নহয়।
\p
\v 11 কিয়নো আমি যেন পৰস্পৰে প্ৰেম কৰোঁ, তোমালোকে আদিৰে পৰা শুনা বাৰ্ত্তা এয়ে।
\v 12 কয়িনে যেনেকৈ পাপ-আত্মাৰ পৰা হৈ, নিজ ভায়েকক বধ কৰিলে, তেনে হোৱা আমাৰ অনুচিত; পাছে তেওঁ কি কাৰণে তেওঁক বধ কৰিলে? কাৰণ নিজৰ কৰ্ম্ম মন্দ, কিন্তু ভায়েকৰ কৰ্ম্ম ধৰ্ম্মময় আছিল।
\s ঈশ্বৰৰ সন্তানে ভ্ৰাতৃ-প্ৰেম দেখুৱায়
\p
\v 13 হে ভাইবিলাক, জগতে যদি তোমালোকক ঘিণ কৰে, তেন্তে তাত বিস্ময় নামানিবা।
\v 14 আমি ভাইবিলাকক প্ৰেম কৰাৰ কাৰণে, মৃত্যুৰ পৰা জীৱনলৈ পাৰ হ’লোঁ, ইয়াকে জানো। যি কোনোৱে প্ৰেম নকৰে, তেওঁ মৃত্যুত থাকে।
\v 15 যি কোনোৱে নিজ ভাইক ঘিণ কৰে, তেওঁ নৰ-বধী; আৰু কোনো নৰ-বধীৰ অন্তৰত অনন্ত জীৱন নাথাকে, ইয়াক তোমালোকে জানা।
\v 16 তেওঁ আমাৰ কাৰণে নিজৰ প্ৰাণ দিয়াতেই, আমি প্ৰেমৰ তত্ব জানিবলৈ পালোঁ; আৰু আজিও ভাইবিলাকৰ কাৰণে নিজ নিজ প্ৰাণ দিয়া উচিত।
\v 17 যি জনৰ সাংসাৰিক জীৱিকাৰ উপায় আছে, তেওঁ নিজ ভাইৰ অভাৱ দেখি, যদি তেওঁৰ পৰা নিজ স্নেহ আটক কৰে, তেন্তে ঈশ্বৰৰ প্ৰেম কেনেকৈ তেওঁৰ অন্তৰত থাকে?
\v 18 হে বোপাহঁত, আহাঁ, আমি কেৱল বাক্যেৰে বা জিবাৰে নহয়, কৰ্ম্ম আৰু সত্যেৰে প্ৰেম কৰোঁহক।
\p
\v 19 ইয়াৰ দ্বাৰাই আমি জানিম যে, আমি সত্যৰ পৰা হওঁ; আৰু যি কোনো কথাত আমাৰ হৃদয়ে আমাক দোষী কৰে, সেই কথাত আমি তেওঁৰ সাক্ষাতে নিজ নিজ হৃদয় আশ্বাসযুক্ত কৰিম;
\v 20 কিয়নো ঈশ্বৰ আমাৰ হৃদয়তকৈও মহান, আৰু তেওঁ সকলোকে জানে।
\v 21 হে প্ৰিয়বিলাক, আমাৰ হৃদয়ে যদি আমাক দোষী নকৰে, তেন্তে ঈশ্বৰৰ উদ্দেশে আমাৰ সাহ আছে;
\v 22 আৰু আমি যিহকে যাচনা কৰোঁ তাকেই আমি তেওঁৰ পৰা পাওঁ; কিয়নো আমি তেওঁৰ আজ্ঞাবোৰ পালন কৰোঁ, আৰু তেওঁৰ দৃষ্টিত যি যি সন্তোষজনক, তাকে কৰোঁ।
\v 23 তেওঁৰ পুত্ৰ যীচু খ্ৰীষ্টৰ নামত আমি যেন বিশ্বাস কৰোঁ, আৰু তেওঁ আমাক দিয়া আজ্ঞাৰ দৰে যেন আমি পৰস্পৰে প্ৰেম কৰোঁ, এয়ে তেওঁৰ আজ্ঞা।
\v 24 আৰু যি জনে তেওঁৰ আজ্ঞাবোৰ পালন কৰে, তেওঁ তেওঁত থাকে, আৰু তেৱোঁ তেওঁত থাকে; আৰু তেওঁ যে আমাত থাকে, ইয়াকে, তেওঁ আমাক দিয়া আত্মাৰ দ্বাৰাই আমি জনো।
\c 4
\p
\v 1 হে প্ৰিয়বিলাক, তোমালোকে সকলো আত্মাত বিশ্বাস নকৰিবা; কিন্তু সেইবিলাক ঈশ্বৰৰ হয়নে নহয়, তাক জানিবৰ কাৰণে, আত্মাবিলাকৰ পৰীক্ষা কৰা; কাৰণ অনেক ভাঁৰি-কোৱা ভাববাদী জগতত ওলাল।
\v 2 তোমালোকে ঈশ্বৰৰ আত্মাক ইয়াৰে জানিব পাৰা; যীচু খ্ৰীষ্ট যে মাংসত আহিল, ইয়াক যি সকলো আত্মাই স্বীকাৰ কৰে, সেই সকলো আত্মা ঈশ্বৰৰ;
\v 3 আৰু যি সকলো আত্মাই যীচুক স্বীকাৰ নকৰে, সেই সকলো ঈশ্বৰৰ নহয়; আৰু সেয়েই খ্ৰীষ্টাৰিৰ আত্মা; সেয়ে যে আহিছে, তাক তোমালোকে শুনিলা; আৰু বাস্তৱিক সেয়ে এতিয়া জগতত উপস্থিত আছে।
\v 4 হে বোপাহঁত, তোমালোক হ’লে ঈশ্বৰৰ, আৰু তোমালোকে সেইবিলাকক জয় কৰিলা; কিয়নো জগতত থকা জনতকৈ তোমালোকত থকা জনাই মহান।
\v 5 সেইবিলাক জগতৰ; এই কাৰণে জগতৰ কথাকেহে কয়, আৰু জগতেও সেইবিলাকৰ কথা শুনে।
\v 6 আমি হ’লে ঈশ্বৰৰ; যি জনে ঈশ্বৰক জানে, তেওঁ আমাৰ কথা শুনে; যি জন ঈশ্বৰৰ নহয়, তেওঁ আমাৰ কথা নুশুনে; ইয়াৰ দ্বাৰাই আমি সত্যৰ আত্মা আৰু ভ্ৰান্তিৰ আত্মাক জানিব পাৰোঁ।
\p
\v 7 হে প্ৰিয়বিলাক, আহাঁ, আমি পৰস্পৰে প্ৰেম কৰোঁহঁক, কিয়নো প্ৰেম ঈশ্বৰৰ পৰা হয়; আৰু যি কোনোৱে প্ৰেম কৰে, তেওঁ ঈশ্বৰৰ পৰা জন্ম পোৱা, আৰু তেওঁ ঈশ্বৰক জানে।
\v 8 যি জনে প্ৰেম মকৰে, তেওঁ ঈশ্বৰক নাজানে; কিয়নো ঈশ্বৰ প্ৰেম।
\v 9 ঈশ্বৰৰ একজাত পুত্ৰৰ দ্বাৰাই আমি জীৱন লাভ কৰিবলৈ ঈশ্বৰে যে তেওঁক জগতলৈ পঠালে, ইয়াতে আমালৈ ঈশ্বৰৰ প্ৰেম প্ৰকাশিত হ’ল;
\v 10 ঈশ্বৰক যে আমি প্ৰেম কৰিলোঁ, এনে নহয়, কিন্তু তেওঁহে আমাক প্ৰেম কৰিলে, আৰু আমাৰ পাপৰ প্ৰায়শ্চিত্ত হ’বলৈ নিজ পুত্ৰক পঠাই দিলে, ইয়াতেই প্ৰেম আছে।
\v 11 হে প্ৰিয়বিলাক, ঈশ্বৰে আমাক যদি এনে প্ৰেম কৰিলে, তেন্তে আমিও পৰস্পৰে প্ৰেম কৰা উচিত।
\v 12 ঈশ্বৰক কোনেও কেতিয়াও দেখা নাই; আমি যদি পৰস্পৰে প্ৰেম কৰোঁ, তেন্তে ঈশ্বৰ আমাত থাকে, আৰু তেওঁৰ প্ৰেম আমাত সিদ্ধ হয়।
\p
\v 13 আৰু তেওঁ আমাক নিজ আত্মাৰ অংশ দান কৰাত, তেওঁ যে আমাত থাকে, আৰু আমিও যে তেওঁত থাকোঁ, ইয়াকে জানো।
\v 14 আৰু জগতৰ ত্ৰাণকৰ্ত্তা হ’বলৈ, পিতৃয়ে যে পুত্ৰক পঠাই দিলে, ইয়াকে দেখি, আমি সাক্ষ্য দিছোঁ।
\v 15 যীচু যে ঈশ্বৰৰ পুত্ৰ; ইয়াক যি জনে স্বীকাৰ কৰে, ঈশ্বৰ তেওঁত থাকে, আৰু তেৱোঁ ঈশ্বৰত থাকে।
\v 16 আমালৈ ঈশ্বৰৰ যি প্ৰেম আছে, তাক আমি জানিলোঁ, আৰু বিশ্বাসো কৰিলোঁ। ঈশ্বৰ প্ৰেম, আৰু যি জন প্ৰেমত থাকে, তেওঁ ঈশ্বৰত থাকে, ঈশ্বৰো তেওঁত থাকে।
\v 17 ইয়াতে, সোধ-বিচাৰৰ দিনা আমি সাহিয়াল হ’বলৈ প্ৰেম আমাৰে সৈতে সিদ্ধ হয়; কিয়নো তেওঁ যেনেকুৱা, আমিও এই জগতত তেনেকুৱাই আছোঁ।
\v 18 প্ৰেমত ভয় নাই; কিন্তুসিদ্ধ প্ৰেমে ভয়ক দূৰ কৰে; কিয়নো ভয় দণ্ডযুক্ত; আৰু যি জনে ভয় কৰে, তেওঁ প্ৰেমত সিদ্ধ নহয়।
\v 19 তেৱেঁই প্ৰথমে আমাক প্ৰেম কৰিলে, এই নিমিত্তে আমিও প্ৰেম কৰোঁ।
\v 20 মই ঈশ্বৰক প্ৰেম কৰোঁ, ইয়াকে বুলি কোনোৱে যদি নিজ ভাইক ঘিণ কৰে, তেন্তে তেওঁ মিছলীয়া; কিয়নো যি ভাইক তেওঁ দেখিলে, তেওঁক যদি প্ৰেম নকৰে, তেন্তে যি জনাক দেখা নাই, এনে ঈশ্বৰক তেওঁ প্ৰেম কৰিব নোৱাৰে।
\v 21 যি জনে ঈশ্বৰক প্ৰেম কৰে, তেওঁ আপোন ভাইকো প্ৰেম কৰক; এই আজ্ঞা আমি তেওঁৰ পৰা পালোঁ।
\c 5
\s বিশ্বাসৰ জয়
\p
\v 1 যীচু যে সেই অভিষিক্ত জনা, ইয়াক যি কোনোৱে বিশ্বাস কৰে, তেওঁ ঈশ্বৰৰ পৰা জন্ম পোৱা; আৰু যি কোনোৱে জন্ম দিওঁতাক প্ৰেম কৰে, তেওঁ তেওঁৰ পৰা জন্ম পোৱা জনকো প্ৰেম কৰে।
\v 2 আমি যেতিয়া ঈশ্বৰক প্ৰেম কৰোঁ, আৰু তেওঁৰ আজ্ঞা পালন কৰোঁ, তেতিয়া ঈশ্বৰৰ সন্তানবিলাককো যে প্ৰেম কৰোঁ, ইয়াকে জানো।
\v 3 কিয়নো আমি যেন ঈশ্বৰৰ আজ্ঞাবোৰ পালন কৰোঁ, ঈশ্বৰে দিয়া প্ৰেমৰ অভিপ্ৰায় এয়েই; আৰু তেওঁৰ আজ্ঞাবোৰ ব’বলৈ গধুৰ নহয়;
\v 4 কাৰণ যি কোনো ঈশ্বৰৰ পৰা জন্ম পোৱা হয়, তেওঁ জগতক জয় কৰে। আৰু জগতক জয় কৰা যি জয়, সেয়ে আমাৰ বিশ্বাস।
\v 5 যীচু যে ঈশ্বৰৰ পুত্ৰ হয়, ইয়াক যি জনে বিশ্বাস কৰে, তেওঁৰ বাহিৰে জগতক জয় কৰোঁতা কোন?
\p
\v 6 জল আৰু তেজেদি অহা জনা তেৱেঁই; অৰ্থাৎ যীচু খ্ৰীষ্টই; কেৱল জলেৰে নহয়, কিন্তু জল আৰু তেজ, এই উভয়েৰে।
\v 7 আৰু আত্মা সাক্ষ্য দিওঁতা; কাৰণ আত্মাই সেই সত্য।
\v 8 কিয়নো আত্মা, জল, আৰু তেজ, এই তিনিৰে সাক্ষ্য দিছে; এই তিনিওৰো সাক্ষ্য এক।
\v 9 আমি যদি মানুহবিলাকৰ সাক্ষ্য গ্ৰাহ্য কৰোঁ, তেন্তে ঈশ্বৰৰ সাক্ষ্য তাতকৈয়ো শ্ৰেষ্ঠ; কিয়নো এয়ে ঈশ্বৰৰ সাক্ষ্য যে, তেওঁ নিজৰ পুত্ৰৰ বিষয়ে সাক্ষ্য দিলে।
\v 10 যি জনে ঈশ্বৰৰ পুত্ৰত বিশ্বাস কৰে, সেই সাক্ষ্য তেওঁৰ অন্তৰত আছে; যি জনে ঈশ্বৰত বিশ্বাস নকৰে, তেওঁ তেওঁক মিছলীয়া পাতিলে; কিয়নো ঈশ্বৰে নিজৰ পুত্ৰৰ বিষয়ে যি সাক্ষ্য দিলে, তেওঁ তাত বিশ্বাস নকৰিলে।
\v 11 আৰু সেই সাক্ষ্য এই যে, ঈশ্বৰে আমাক অনন্ত জীৱন দিলে, আৰু সেই জীৱন তেওঁৰ পুত্ৰত আছে।
\v 12 যি জনে পুত্ৰক পালে, তেওঁৰ জীৱন আছে; যি জনে পুত্ৰক পালে তেওঁৰ জীৱন আছে; যি জনে ঈশ্বৰৰ পুত্ৰক পোৱা নাই, তেওঁৰ জীৱন নাই।
\p
\v 13 ঈশ্বৰৰ পুত্ৰৰ নামত বিশ্বাস কৰা যি তোমালোক, তোমালোকৰ যে অনন্ত জীৱন আছে, তাক যেন জানা, এই কাৰণে তোমালোকলৈ মই এইবোৰ কথা লিখিলোঁ।
\v 14 আৰু তেওঁৰ উদ্দেশে আমি পোৱা সাহ এই যে, আমি যদি তেওঁৰ ইচ্ছাৰ দৰে কিবা যাচনা কৰোঁ, তেন্তে তেওঁ আমাৰ সেই যাচনা শুনে।
\v 15 আৰু আমি যি কোনো যাচনা কৰোঁ, আমাৰ সেই যাচনা তেওঁ শুনে, ইয়াকে যদি জানো, তেন্তে তেওঁত যি যি যাচনা কৰিলোঁ, সেই সকলো পালোঁ বুলি আমি জানো।
\v 16 কোনোৱে যদি নিজ ভাইক মৃত্যুজনক নোহোৱা পাপ কৰা দেখে, তেন্তে যাচনা কৰিব, আৰু তেওঁক, অৰ্থাৎ মৃত্যুজনক নোহোৱা পাপ কৰা লোকক জীৱন দিব। মৃত্যুজনক পাপ আছেই; তাৰ বিষয়ে নিবেদন কৰিবলৈ মই নকওঁ।
\v 17 সকলো অধৰ্ম্মেই পাপ; আৰু মৃত্যুজনক নোহোৱা পাপো আছে।
\p
\v 18 আমি জানো যে, যি কোনো ঈশ্বৰৰ পৰা জন্ম পোৱা হয়, তেওঁ পাপ নকৰে; কিন্তু ঈশ্বৰৰ পৰা জন্ম পোৱা জনাই নিজকে ৰাখে, আৰু পাপ-আত্মাই তেওঁক স্পৰ্শ নকৰে।
\v 19 আমি জানো যে, আমি ঈশ্বৰৰ পৰা হওঁ, আৰু গোটেই জগত পাপ-আত্মাৰ অধীনত থাকে।
\v 20 আমি আৰু জানো যে, ঈশ্বৰৰ পুত্ৰ আহিল; আৰু যিহৰ দ্বাৰাই আমি সেই সত্য জনাক জানিছোঁ; এনে চিত্ত আমাক দিলে; আৰু আমি সেই সত্য জনাত, তেওঁৰ পুত্ৰ যীচু খ্ৰীষ্টত আছোঁ।
\v 21 তেৱেঁই সত্য ঈশ্বৰ আৰু অনন্ত জীৱন। হে বোপাহঁত, দেৱমূৰ্ত্তিবোৰৰ পৰা নিজক ৰক্ষা কৰা।
