\id 2JN - Free Bible Assamese
\mt এগৰাকী খ্ৰীষ্টিয়ান তিৰোতাৰ প্ৰতি পত্ৰ
\c 1
\p
\v 1 বৃদ্ধজন-যি সত্য আমাৰ অন্তৰত থাকে, আৰু অনন্ত কাললৈকে আমাৰ লগত হ’ব,
\v 2 সেই সত্যৰ কাৰণে যি মনোনীত কুৰিয় আৰু তেওঁৰ সন্তানবিলাকক মই সত্যেৰে প্ৰেম কৰোঁ, কেৱল মই নহয়, সেই সত্যক জনা সকলোৱেই কৰে, তেওঁলোকৰ সমীপলৈ।
\p
\v 3 পিতৃ ঈশ্বৰৰ পৰা, আৰু পিতৃৰ পুত্ৰ যীচু খ্ৰীষ্টৰ পৰাও অনুগ্ৰহ, দয়া, আৰু শান্তি, সত্যত আৰু প্ৰেমত আমাৰে সৈতে থকিব।
\p
\v 4 আমি পিতৃৰ পৰা পোৱা আজ্ঞা অনুসাৰে, মই তোমাৰ সন্তানবিলাকৰ কোনো কোনোবিলাকক সত্যত চলি থকা দেখি, অতিশয় আনন্দিত হ’লোঁ।
\v 5 আৰু এতিয়া হে কুৰিয়, মই তোমালৈ নতুন আজ্ঞা পালোঁ, সেই অনুসাৰে আমি যেন পৰস্পৰে প্ৰেম কৰোঁ, তোমাক এনে মিনতি কৰিছোঁ।
\v 6 আৰু আমি যেন তেওঁৰ সকলো আজ্ঞা অনুসাৰে চলোঁ, এয়ে প্ৰেমৰ অভিপ্ৰায়। তোমালোকে যেন তাত চলা, এয়েই সেই আজ্ঞা; তোমালোকে আদিৰে পৰা সেই দৰে শুনিলা।
\v 7 কিয়নো অনেক প্ৰবঞ্চক জগতত ওলাল; যীচু খ্ৰীষ্ট মাংসত অহা বুলি সেইবিলাকে স্বীকাৰ নকৰে; এই লোকেই সেই প্ৰবঞ্চক আৰু খ্ৰীষ্টাৰি।
\v 8 তোমালোকে যি যি কৰিলা, সেই সকলো যেন নেহেৰুৱা, কিন্তু সম্পূৰ্ণ পুৰস্কাৰ যেন পোৱা, তাৰ কাৰণে নিজলৈ সাৱধান হ’বা।
\v 9 যি কোনোৱে খ্ৰীষ্টৰ উপদেশত নাথাকি আগলৈ যায়, ঈশ্বৰ তেওঁৰ নাই; যি জনে সেই উপদেশত থাকে, তেওঁৰেই পিতৃ আৰু পুত্ৰ, এই উভয় আছে।
\v 10 কোনোৱে যদি সেই উপদেশ নলৈ তোমালোকৰ ওচৰলৈ যায়, তেন্তে তেওঁক ঘৰত গ্ৰাহ্য নকৰিবা, আৰু মঙ্গল হওক বুলি তেওঁক নকবা;
\v 11 কিয়নো মঙ্গল হওক বুলি যি জনে তেওঁক কয়, তেওঁ তেওঁৰ দুষ্কৰ্ম্মৰ সহভাগী হয়।
\p
\v 12 তোমালোকলৈ লিখিবলৈ মোৰ অনেক কথা থকাতো, কাগজ আৰু চিয়াঁহী ব্যৱহাৰ কৰিবলৈ মই ইচ্ছা নকৰোঁ, কিন্তু আমাৰ আনন্দ সম্পূৰ্ণ হ’বৰ কাৰণে, তোমালোকৰ ওচৰলৈ গৈ, মুখে-মুখেই কথা হবলৈ মই আশা কৰিছোঁ।
\p
\v 13 তোমাৰ মনোনীত ভনীয়েৰাৰ সন্তানবিলাকে তোমাক মঙ্গলবাদ কৰিছে।
