\id 3JN - Free Bible Assamese
\mt গায় নামেৰে এজন মানুহৰ প্ৰতি পত্ৰ
\c 1
\p
\v 1 বৃদ্ধজন-যি গায়ক মই সত্যেৰে প্ৰেম কৰোঁ, সেই গায়ৰ সমীপলৈ।
\v 2 হে প্ৰিয়, তোমাৰ জীৱাত্মা যেনে কুশলপ্ৰাপ্ত, তেনেকৈ সকলো বিষয়তে তোমাৰ কুশল আৰু স্বাস্থ্য হওক, এই মোৰ প্ৰাৰ্থনা।
\v 3 কিয়নো ভাইবিলাকে আহি তোমাৰ অন্তৰত থকা সত্যৰ বিষয়ে, অৰ্থাৎ তুমি কেনেকৈ সত্যত চলিছা, সেই বিষয়ে সাক্ষ্য দিয়াত, মই অতিশয় আনন্দিত হ’লোঁ।
\v 4 মোৰ সন্তানবিলাকে সত্যত চলাৰ বাৰ্ত্তা শুনাতে যি আনন্দ জন্মে, তাতকৈ মোৰ আৰু বৰ আনন্দ নাই।
\p
\v 5 হে প্ৰিয়, তুমি ভাইবিলাকলৈ, অৰ্থাৎ অচিনাকি অতিথি ভাইবিলাকলৈ যি কোনো কাৰ্য্য কৰিলা, সেয়ে বিশ্বাসীৰ উপযুক্ত কাৰ্য্য,
\v 6 তেওঁবিলাকে মণ্ডলীৰ আগত তোমাৰ প্ৰেমৰ বিষয়ে সাক্ষ্য দিলে। তুমি তেওঁবিলাকক ঈশ্বৰৰ যোগ্যৰূপে, তেওঁবিলাকৰ যাত্ৰা কালত, সহায়-শুশ্ৰূষা দি আগ বঢ়াই থলে, বৰ ভাল কাম কৰিবা;
\v 7 কিয়নো তেওঁবিলাকে পৰজাতিবিলাকৰ পৰা একো নলৈ, প্ৰভুৰ নামৰ নিমিত্তে ওলাই গ’ল।
\v 8 এতেকে আমি সত্যৰ সহকাৰী হ’বলৈ, এনে মানুহক আমিয়েই প্ৰতিপালন কৰা উচিত।
\p
\v 9 মই মণ্ডলীলৈ কিবাকিবি লিখিছিলোঁ; কিন্তু তেওঁলোকৰ মাজত প্ৰাধান্যৰ অভিলাষী দিয়ত্ৰিফিয়ে মোৰ ক্ষমতা স্বীকাৰ নকৰে।
\v 10 এই কাৰণে মই গ’লে, তেওঁ কৰা তেওঁৰ সকলো কৰ্ম্ম সোঁৱৰাম; তেওঁ নানা দুৰ্ব্বাক্যেৰে আমাৰ গ্লানি কৰে; আৰু সেইবোৰতো সন্তোষ্ট নহৈ, ভাইবিলাকক নিজেও গ্ৰহণ নকৰে, আৰু যিবিলাকে গ্ৰহণ কৰিব খোজে, তেওঁবিলাককো বাৰণ কৰে; আৰু মণ্ডলীৰ পৰাও বাহিৰ কৰে।
\p
\v 11 হে প্ৰিয়, তুমি দুষ্কৰ্ম্মৰ অনুকাৰী নহৈ, সৎকৰ্ম্মৰ অনুকাৰী হোৱা। যি জনে সৎকৰ্ম্ম কৰে, তেওঁ ঈশ্বৰৰ পৰা হয়; যি জনে দুষ্কৰ্ম্ম কৰে, তেওঁ ঈশ্বৰক দেখাই নাই। দীমীত্ৰিয়ৰ পক্ষে সকলোৰে দ্বাৰাই, এনে কি, স্বয়ং সত্যৰ দ্বাৰাই সাক্ষ্য দিয়া হৈছে; আৰু আমিও সাক্ষ্য দিছোঁ; আৰু আমাৰ সাক্ষ্য যে সত্য, তাক তুমি জানা।
\v 12 this verse is not mentioned in Assamese Bible.
\p
\v 13 তোমালৈ লিখিবলৈ মোৰ অনেক কথা আছিল; কিন্তু চিয়াহী আৰু কলমেৰে লিখিবলৈ মই ইচ্ছা নকৰোঁ;
\v 14 বৰং আশা কৰোঁ যে, অলপতে দেখিমগৈ; তাতে মুখেমু্খেই আমি কথা হ’ম।
\p
\v 15 তোমাৰ শান্তি হওক। বন্ধুবিলাকে তোমাক মঙ্গলবাদ কৰিছে। তুমি বন্ধুবিলাকৰ নাম ধৰি ধৰি মঙ্গলবাদ দিবা।
