\id JUD - Free Bible Assamese
\mt যিহূদাৰ পত্ৰ
\c 1
\s বিশ্বাসৰ পক্ষে প্ৰাণপণ কৰিবলৈ নিবেদন
\p
\v 1 যীচু খ্ৰীষ্টৰ দাস, যাকোবৰ ভাই যিহূদা, -পিতৃ ঈশ্বৰত যিবিলাক প্ৰেমৰ পাত্ৰ, আৰু যীচু খ্ৰীষ্টৰ নিমিত্তে ৰক্ষিত আছে, সেই আমন্ত্ৰিত লোকবিলাকৰ সমীপলৈ।
\p
\v 2 তোমালোকলৈ দয়া, শান্তি, আৰু প্ৰেম বাহুল্যৰূপে হওক।
\p
\v 3 হে প্ৰিয়বিলাক, আমাৰ সাধাৰণ পৰিত্ৰাণৰ বিষয়ে তোমালোকলৈ লিখিবলৈ মই সম্পূৰ্ণ যত্ন কৰোঁতে, পবিত্ৰ লোকবিলাকত এবাৰ সমৰ্পিত হোৱা বিশ্বাসৰ পক্ষে প্ৰাণপণ কৰিবলৈ উদগাবৰ কাৰণে, তোমালোকলৈ লিখিবৰ মোৰ প্ৰয়োজন হল ।
\v 4 কিয়নো কোনো কোনো মানুহ গুপুতৰূপে তোমালোকৰ মাজত সোমাল; তেওঁবিলাক এই দণ্ডৰ পাত্ৰ হ’ব বুলি তেওঁবিলাকৰ বিষয়ে পূৰ্ব্বৰে পৰা লিখা আছে; তেওঁবিলাক ভক্তিহীন লোক; তেওঁবিলাকে আমাৰ ঈশ্বৰৰ অনুগ্ৰহক লম্পট-আচৰণত পৰিণত কৰে, আৰু আমাৰ একমাত্ৰ অধিপতি আৰু প্ৰভুক, অৰ্থাৎ যীচু খ্ৰীষ্টক অস্বীকাৰ কৰে।
\p
\v 5 কিন্তু তোমালোকে সকলো কথা এবাৰ জানিলেও, তোমালোকক সোঁৱৰাব খোজো যে, প্ৰভুৱে মিচৰ দেশৰ পৰা মানুহবিলাকক উদ্ধাৰ কৰি, পাছত বিশ্বাস নকৰাবিলাকক বিনষ্ট কৰিলে।
\v 6 আৰু যি স্বৰ্গদূতবিলাকে নিজৰ আধিপত্য নাৰাখি, নিজ বাসস্থান ত্যাগ কৰিলে, তেওঁবিলাকক তেওঁ মহা-দিনৰ বিচাৰৰ অৰ্থে, অনন্ত-কলীয়া বন্ধনত আন্ধাৰৰ অধীনে ৰাখিলে।
\v 7 সেই দৰে চদোম আৰু ঘমোৰা, আৰু তাৰ চাৰিওফালৰ নগৰবোৰ, তেওঁবিলাকৰ নিচিনাকৈ বেশ্যাগমন আৰু পুংমৈথুনত ৰত হোৱাত, অনন্ত জুইৰ দণ্ড ভোগ কৰি, আৰ্হিস্বৰূপে আগত ওলাই আছে।
\p
\v 8 তথাপি সেই লোকবিলাকে সেই একে দৰে সপোন দেখা হৈ, মাংসক অশুচি কৰে, প্ৰভুত্বক অৱহেলা কৰে, আৰু প্ৰতাপৰ অধিকাৰীবিলাকৰ বিৰুদ্ধে নিন্দা কৰে।
\v 9 কিন্তু প্ৰধান স্বৰ্গদূত মীখায়েলে, যেতিয়া মোচিৰ শৰীৰৰ বিষয়ে চয়তানৰ লগত বাদানুবাদ কৰি বাগযুদ্ধ কৰিলে, তেতিয়া তাৰ বিৰুদ্ধে তেওঁ নিন্দাযুক্ত নিস্পত্তি কৰিবলৈ সাহ নাপাই, প্ৰভুৱে তোমাক ভৎসৰ্না কৰক, এই কথা মাথোন ক’লে।
\v 10 কিন্তু তেওঁবিলাকে যিহক নাজানে, তাক নিন্দা কৰে; জ্ঞানহীন পশুবোৰৰ দৰে তেওঁবিলাকে যিহক স্বাভাৱিক ৰুপে জানে, তাতেই নষ্ট হয়।
\v 11 তেওঁবিলাক সন্তাপৰ পাত্ৰ; কিয়নো তেওঁবিলাকে কয়িনৰ পথত গমন কৰিলে, আৰু বেছৰ অৰ্থে বিলিয়মৰ ভ্ৰান্তিৰুপ পথত লৰ ধৰিলে, আৰু কোৰহৰ প্ৰতিবাদত তেওঁবিলাক বিনষ্ট হ’ল।
\v 12 তেওঁবিলাক তোমালোকৰ প্ৰেম-ভোজত একেলগে ভোজন কৰোঁতে, পানীৰ তলত লুকাই থকা বিঘ্নজনক শিলস্বৰুপ হয়। তেওঁবিলাকে নিজকে নিজে নিৰ্ভয়েৰে প্ৰতিপালন কৰে; তেওঁবিলাক বতাহৰ দ্বাৰাই চলাই নিয়া পানী নথকা মেঘ; তেওঁবিলাক হেমন্ত-কালৰ ফলহীন গছ, দুবাৰ মৰা আৰু উঘালি পৰা গছ;
\v 13 তেওঁবিলাক নিজৰ লাজস্বৰূপে ফেন উলিওৱা সাগৰৰ প্ৰচণ্ড ঢৌ; তেওঁবিলাক ভ্ৰমণকাৰী তৰাস্বৰূপ; সেইবোৰৰ কাৰণে অনন্ত-কলীয়া ঘোৰ আন্ধাৰ সাঁচি থোৱা হৈছে।
\p
\v 14 আদমৰ পৰা সপ্তম পুৰুষ যি হনোক, তেৱোঁ তেওঁবিলাকৰ উদ্দেশে ভাবোক্তি প্ৰচাৰ কৰি কৈছিল,
\v 15 চোৱা, সকলোবিলাকৰ সোধ-বিচাৰ কৰিবলৈ, আৰু ভক্তিহীনবিলাকে নিজৰ সকলো ভক্তিহীন কাৰ্য্যৰ দ্বাৰাই যি ভক্তি-লঙ্ঘন কৰিলে, আৰু ভক্তিহীন পাপীবিলাকে তেওঁৰ বিৰুদ্ধে যি টান টান কথা ক’লে, সেই সকলোৰ বিষয় দোষৰ প্ৰমাণ দিবলৈ, প্ৰভু নিজৰ অযুত অযুত পবিত্ৰবিলাকে সৈতে আহিল।
\v 16 তেওঁবিলাক বিবাদকাৰী, স্বভাগ্যনিন্দক, আৰু নিজ নিজ অভিলাষৰ অনুগামী; তেওঁবিলাকৰ মুখে গৰ্ব্ব-কথা কয়; তেওঁবিলাকে লাভৰ অৰ্থে মানুহৰ মুখৰ প্ৰশংসা কৰে।
\p
\v 17 কিন্তু, হে প্ৰয়বিলাক, আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ পাঁচনিবিলাকে পূৰ্ব্বে কোৱা কথা তোমালোকে সোঁৱৰা যে,
\v 18 তেওঁবিলাকে তোমালোকক ক’লে, শেষ-কালত নিজ নিজ ভক্তিহীন অভিলাষৰদৰে চলা বিদ্ৰূপকাৰীবিলাক উপস্থিত হ’ব।
\v 19 তেওঁবিলাক দলভেদকাৰী, ইন্দ্ৰিয়াসক্ত, আৰু আত্মা-বিহীন।
\v 20 কিন্তু, হে প্ৰিয়বিলাক, তোমালোকে হ’লে নিজৰ পৰম পবিত্ৰ বিশ্বাসৰূপ ভিত্তিমূলত নিজক গাঁথি, আৰু পবিত্ৰ আত্মাত প্ৰাৰ্থনা কৰি, ঈশ্বৰৰ প্ৰেমত নিজক ৰাখা;
\v 21 আৰু অনন্ত জীৱনৰ অৰ্থে, আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ দয়ালৈ অপেক্ষা কৰি থাকা।
\v 22 আৰু কোনো বিলাকক, অৰ্থাৎ সংশয় কৰাবিলাকক দয়া কৰা;
\v 23 আৰু কোনোবিলাকক জুইৰ পৰা থাপ মাৰি আনি ৰক্ষা কৰা; আৰু মাংসৰ দ্বাৰাই কলঙ্কিত বস্ত্ৰ ঘিণ কৰি, কোনোবিলাকক ভয়েৰে দয়া কৰা।
\p
\v 24 এতিয়া, যি জনাই তোমালোকক নপৰাকৈ ৰক্ষা কৰিবলৈ, আৰু তেওঁৰ প্ৰতাপৰ সাক্ষাতে নিষ্কলঙ্কৰূপে অতি আনন্দেৰে সৈতে উপস্থিত কৰিবলৈ সমৰ্থ,
\v 25 আৰু আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ দ্বাৰাই, যি জনা আমাৰ ত্ৰাণকৰ্ত্তা, সেই একমাত্ৰ ঈশ্বৰৰ গৌৰৱ, মহিমা, পৰাক্ৰম, আৰু ক্ষমতা সকলো যুগৰ পূৰ্ব্বেই, এতিয়াও, আৰু সকলো যুগলৈকো হওক। আমেন।
