\id REV - Free Bible Assamese
\mt যোহনৰ প্ৰতি প্ৰকাশিত বাক্য)
\c 1
\s মঙ্গল-বাদ; স্বৰ্গ-নিবাসী যীচুৰ দৰ্শন
\p
\v 1 অলপতে যি যি ঘটিব লাগে, তাক যীচু খ্ৰীষ্টে তেওঁৰ দাসবিলাকক দেখুৱাবৰ কাৰণে, ঈশ্বৰে তেওঁত সমৰ্পণ কৰা কৰা তেওঁৰ প্ৰকাশিত বাক্য এই-ইয়াক তেওঁ নিজ দুতৰ দ্বাৰাই পঠাই নিজ দাস যোহনক জনালে;
\v 2 তেওঁ ঈশ্বৰৰ বাক্য আৰু যীচু খ্ৰীষ্টৰ সাক্ষ্যৰ বিষয়ে, অৰ্থাৎ, যি যি দৰ্শন পালে, সেই সকলোৰে বিষয়ে সাক্ষ্য দিলে।
\v 3 যি জনে এই ভাববাণীৰ বাক্যবোৰ পঢ়ে, তেওঁ ধন্য; আৰু যিবিলাকে শুনে, আৰু ইয়াত লিখা কথাবোৰ পালন কৰে, তেওঁবিলাকো ধন্য; কিয়নো কাল ওচৰ।
\p
\v 4 যোহন,-এচিয়াত থকা সাত মণ্ডলীৰ সমীপলৈ। যি জনা বৰ্ত্তমান, ভুত, আৰু ভবিষ্যত, তেওঁৰ পৰা, আৰু তেওঁৰ সিংহাসনৰ সন্মুখত থকা সাতোটা আত্মাৰ পৰা,
\v 5 আৰু বিশ্বাসী সাক্ষী, অৰ্থাৎ মৃতবিলাকৰ মাজৰ প্ৰথমজাত, আৰু পৃথিবীৰ ৰজাসকলৰ অধিপতি যীচু খ্ৰীষ্টৰ পৰা তোমালোকলৈ অনুগ্ৰহ আৰু শান্তি হওক।
\p
\v 6 যি জনে আমাক প্ৰেম কৰে, আৰু নিজ তেজেৰে আমাৰ পাপৰ পৰা আমাক মুক্ত কৰিলে, আৰু আমাক ৰাজ্যস্বৰুপ আৰু নিজ পিতৃ ঈশ্বৰৰ উদ্দেশ্যে পুৰোহিত কৰিলে, তেওঁৰ মহিমা আৰু পৰাক্ৰম সদা-সৰ্ব্বদায় হওক। আমেন।
\v 7 চোৱা, তেওঁ মেঘেৰে আহিছে, আটাই চকুৱে, আৰু যিবিলাকে তেওঁক বিন্ধিলে, তেওঁবিলাকেও তেওঁক দেখিব; আৰু পৃথিবীৰ সকলো ফৈদে তেওঁৰ কাৰণে হিয়া ভুকুৱাব; হয়, আমেন।
\p
\v 8 যি জনা বৰ্ত্তমান, ভুত, ভবিষ্যত, আৰু সৰ্ব্বশক্তিমান, সেই প্ৰভু পৰমেশ্বৰে কৈছে, মই আলফা
\p আৰু ওমেগা।
\v 9 তোমালোকৰ ভাই, আৰু যীচুৰ সম্বন্ধীয় ক্লেশভোগ, ৰাজ্য, আৰু ধৈৰ্য্যত তোমালোকৰ সহভাগী মই যোহন, ঈশ্বৰৰ বাক্য আৰু যীচুৰ সাক্ষ্যৰ কাৰণে পাত্ম নামেৰে দ্বীপত আছিলোঁ।
\v 10 মই প্ৰভুৰ দিনত আত্মাত আছিলোঁ;
\v 11 আৰু, তুমি যি দৰ্শন পোৱা, তাক পুথিৰ নুৰাত লিখি, ইফিচ, স্মুৰ্ণা, পৰ্গাম, থুয়াতীৰা, চাৰ্দ্দি, ফিলাদেলফিয়া, আৰু লায়দিকেয়া, এই সাত মণ্ডলীলৈ পঠাই দিবা বুলি কোৱা, মোৰ পাছফালে তুৰীৰ মাতৰ দৰে বৰ মাত শুনিলোঁ।
\p
\v 12 তাতে মোক কথা কোৱা মাত চাবলৈ ঘুৰিলোঁ।
\v 13 ঘুৰিলত, সাতোটা সোণৰ দীপাধাৰ, আৰু সেই দীপাধাৰ কেইটাৰ মাজত মানুহৰ পুত্ৰৰ নিচিনা এজনক দেখিলোঁ; তেওঁৰ ভৰিলৈকে বস্ত্ৰ পিন্ধা, আৰু বুকু সোণৰ টঙালিৰে বন্ধা।
\v 14 তেওঁৰ মুৰ আৰু চুলি বগা, বগা মেৰ-নোমৰ আৰু হিমৰ নিচিনা; তেওঁৰ চকু অগ্নি-শিখাৰ তুল্য;
\v 15 তেওঁৰ চৰণ, অগ্নি-কুণ্ডত জিলিকি থকা চকা পিতলৰ নিচিনা; আৰু তেওঁৰ মাত, বহু পানীৰ মাতৰ নিচিনা।
\v 16 আৰু তেওঁৰ সোঁ হাতত সাতোটা তৰা আছে; তেওঁৰ মুখৰ পৰা দুধৰীয়া চোকা তৰোৱাল এখন ওলায়; আৰু তেওঁৰ বদন নিজ শক্তিৰে ওলোৱা সুৰ্য্যৰ নিচিনা।
\p
\v 17 তেওঁক দেখি মই মৰাৰ নিচিনা হৈ তেওঁৰ চৰণত পৰিলোঁ। তাতে তেওঁ নিজৰ সোঁ হাত মোৰ গাত দি ক’লে, ভয় নকৰিবা;
\v 18 মই প্ৰথম আৰু শেষ, আৰু জীয়াই থকা জনা; মই মৃত হ’লো, আৰু চোৱা, অনন্ত কাললৈকে জীয়াই আছো; আৰু মৃত্যুৰো পৰলোকৰো চাবিবোৰ মোৰ হাতত আছে।
\v 19 এতেকে তুমি যি যি দেখিলা, আৰু যি যি আছে, আৰু ইয়াৰ পাছত যি যি হ’বলৈ উদ্যত আছে, সেই সকলোকে লিখা;।
\v 20 মোৰ সোঁ হাতত যি সাতোটা তৰা দেখিলা, তাৰ আৰু সাতোটা সোণৰ দীপাধাৰ নিগুঢ়-তত্ত্ব লিখা। সেই সাতোটা তৰাই সাত মণ্ডলীৰ দূত, আৰু সেই সাতোটা দীপাধাৰেই সাত মণ্ডলী।
\c 2
\s এচিয়াত থকা সাত মণ্ডলীৰ প্ৰতি স্বৰ্গ-নিবাসী যীচুৰ আদেশ
\p
\v 1 ইফিচত থকা মণ্ডলীৰ দূতলৈ তুমি এই কথা লিখা: যি জনাই নিজৰ সোঁ হাতত সাতোটা তৰা ধাৰণ কৰে, আৰু সাতোটা সোণৰ দীপাধাৰৰ মাজত অহা-যোৱা কৰে, তেওঁ এই কথা কয়,
\v 2 তোমাৰ কৰ্ম্ম, পৰিশ্ৰম, আৰু ধৈৰ্য্য মই জানো যে, তুমি দুষ্টবিলাকক সহিব নোৱাৰা; যিবিলাকে নিজকে পাঁচনি বোলে, কিন্তু পাঁচনি নহয়, তেওঁবিলাকক পৰীক্ষা কৰি মিছা পালা;
\v 3 আৰু তুমি ধৈৰ্য্য ধৰি মোৰ নামৰ নিমিত্তে সহন কৰি শ্ৰান্ত নহ’লা।
\v 4 তথাপি তোমাৰ বিৰোদ্ধে মোৰ কথা আছে যে, তুমি তোমাৰ প্ৰথম প্ৰেম এৰিলা।
\v 5 এতেকে তুমি ক’ৰ পৰা পৰিলা, তাক সোঁৱৰণ কৰা; আৰু মন পালটাই প্ৰথম কৰ্ম্ম কৰা; নতুবা তুমি মন নাপালটালে, মই তোমাৰ তাত উপস্থিত হৈ, তোমাৰ দীপাধাৰ নিজ ঠাইৰ পৰা দুৰ কৰিম।
\v 6 কিন্তু নীকলাইতীয়া মানুহবিলাকৰ যি যি কৰ্ম্ম মই ঘিণ কৰোঁ, সেইবোৰ তুমিও ঘিণ কৰিছা, এইটি গুণ তোমাৰ আছে।
\v 7 মণ্ডলীবিলাকলৈ আত্মাই যি কথা কৈছে, যাৰ কাণ আছে, তেওঁ তাক শুনক। যি জনে জয় কৰে, তেওঁক মই ঈশ্বৰৰ পৰম-দেশত থকা জীৱন-বৃক্ষৰ ফল ভোজন কৰিবলৈ দিম।
\p
\v 8 আৰু স্মুৰ্ণাত থকা মণ্ডলীৰ দূতলৈ এই কথা লিখাঃ যি জনা প্ৰথম আৰু শেষ, যি জনা মৃত হৈ পুনৰ্জীৱিত হ’ল,
\v 9 তেওঁ এই কথা কয়, তোমাৰ ক্লেশভোগ, আৰু দৰিদ্ৰতা মই জানো; (তথাপি তুমি ধনী;) আৰু যিবিলাকে নিজকে যিহুদী বুলিলেও যিহুদী নহৈ, চয়তানৰ সমাজ হয়, তেওঁবিলাকৰ ধৰ্ম্ম-নিন্দাও মই জানো।
\v 10 তুমি অলপতে যি যি দুখভোগ কৰিবা, তালৈ ভয় নকৰিবা; চোৱা, তোমালোকৰ পৰীক্ষাৰ অৰ্থে, চয়তানে তোমালোকৰ কোনো কোনোক বন্দীশালত পেলাবলৈ উদ্যত আছে; তাতে দহ দিনলৈ তোমালোকৰ ক্লেশ হ’ব; তুমি মৃত্যু পৰ্য্যন্ত বিশ্বাসী হৈ থাকা; তাতে মই জীৱনৰুপ কিৰীটি তোমাক দিম।
\v 11 মণ্ডলীবিলাকলৈ আত্মাই যি কথা কৈছে, যাৰ কাণ আছে, তেওঁ তাক শুনক। যি জনে জয় কৰে, তেওঁ দ্বিতীয় মৃত্যৰ দ্বাৰা হিংসিত নহ’ব।
\v 12 আৰু পৰ্গামত থকা মণ্ডলীৰ দূতলৈ এই কথা লিখাঃ যি জনাৰ দুধৰীয়া চোকা তৰোৱাল আছে, তেওঁ এই কথা কয়, তুমি ক’ত নিবাস কৰিছা তাক মই জানো;
\v 13 য’ত চয়তানৰ সিংহাসন আছে, তাতে; আৰু তুমি মোৰ নাম ধাৰণ কৰি, মোৰ বিশ্বাস অস্বীকাৰ নকৰিলা; তোমালোকৰ তাত, চয়তানে নিবাস কৰা ঠাইত, যি কালত মোৰ বিশ্বাসী সাক্ষী আন্তিপাক বধ কৰা হৈছিল, সেই কালতো অস্বীকাৰ নকৰিলা।
\v 14 তথাপি তোমাৰ বিৰোদ্ধে মোৰ কেইটামান কথা আছে যে, তুমি সেই ঠাইত বিলিয়মৰ শিক্ষা মনা মানুহবিলাকক ৰাখিছা; তেওঁ ইস্ৰায়েলৰ সন্তানবিলাকৰ সন্মুখত বিঘিনি পেলাই থবলৈ, অৰ্থাৎ দেৱতাৰ প্ৰসাদ খোৱাবলৈ আৰু ব্যভিচাৰ কৰাবলৈ, বালাক ৰজাক শিক্ষা দিছিল।
\v 15 সেইদৰে তুমিও নীকলাইতীয়াবিলাকৰ শিক্ষা মনা মানুহবিলাকক একে দৰে ৰাখিছা।
\v 16 এতেকে মন পালটোৱা; নহ’লে মই বেগাই তোমাৰ তাত উপস্থিত হৈ, মোৰ মুখৰ তৰোৱালেৰে তেওঁবিলাকৰ লগত যুদ্ধ কৰিম।
\v 17 মণ্ডলীবিলাকলৈ আত্মাই যি কথা কৈছে, যাৰ কাণ আছে, তেওঁ তাক শুনক। যি জনে জয় কৰে, তেওঁক মই গুপুত মান্না দিম; আৰু এটি বগা শিলো তেওঁক দিম; সেই শিলৰ ওপৰত এটি নতুন নাম লিখা আছে; গ্ৰহণকৰ্ত্তাৰ বিনে আন কোনেও সেই নাম নাজানে।
\p
\v 18 আৰু থুয়াতীৰাত থকা মণ্ডলীৰ দূতলৈ এই কথা লিখাঃ যি জনাৰ চকু অগ্নি-শিখাৰ তুল্য, আৰু চৰণ চকা পিতলৰ নিচিনা, ঈশ্বৰৰ সেই পুত্ৰই এই কথা কয়,
\v 19 তোমাৰ কৰ্ম্ম, প্ৰেম, বিশ্বাস, পৰিচৰ্য্যা, ধৈৰ্য্য, আৰু প্ৰথম কৰ্ম্মতকৈ অধিক হোৱা তোমাৰ শেষ কৰ্ম্ম মই জানো।
\v 20 তথাপি তোমাৰ বিৰোদ্ধে মোৰ কথা আছে যে, ঈজেবল নামেৰে যি তিৰোতাই নিজকে ভাববাদিনী বুলি মোৰ দাসবিলাকক ভুলাই, ব্যভিচাৰ কৰিবলৈ আৰু দেৱতাৰ প্ৰসাদ ভোজন কৰিবলৈ শিক্ষা দিছে, তেওঁক সহন কৰি আছা।
\v 21 মন পালটাবলৈ মই তেওঁক সময় দিলো; কিন্তু তেওঁ নিজ ব্যভিচাৰৰ পৰা মন পালটাবলৈ ইচ্ছা নকৰে।
\v 22 চোৱা, মই তেওঁক শয্যাত পেলাম; আৰু যিবিলাকে তেওঁৰে সৈতে ব্যভিচাৰ কৰে, তেওঁবিলাকে তেওঁৰ কৰ্ম্মৰ পৰা যদি মন নাপালটায়, তেন্তে তেওঁবিলাককো মহা-ক্লেশত পেলাম।
\v 23 আৰু মৃত্যুৰ দ্বাৰাই মই তেওঁৰ সন্তানবিলাকক বধ কৰিম; তাতে মই যে অন্তৰৰ আৰু হৃদয়ৰ অনুসন্ধানকাৰী, তাক সকলো মণ্ডলীয়ে জানিব; আৰু তোমালোকৰ প্ৰত্যেকজনকো নিজ নিজ কৰ্ম্মৰ দৰে প্ৰতিফল দিম।
\v 24 কিন্তু থুয়াতীৰাত অৱশিষ্ট থকা তোমালোকৰ যিবিলাকে এই শিক্ষা গ্ৰহণ কৰা নাই, অৰ্থাৎ কোনো কোনোৱে যিহক গম্ভীৰতা বোলে, চয়তানৰ সেই গম্ভীৰতাবোৰ তোমালোক যিবিলাকে জনা নাই, তোমালোকক কৈছোঁ, তোমালোকৰ ওপৰত মই আন কোনো ভাৰ নিদিওঁ,
\v 25 কিন্তু তোমালোকৰ যি আছে, মই নাহোঁমানে, তাকে ধৰি ৰাখা।
\v 26 আৰু যি জনে জয় কৰি শেষলৈকে মাৰ কৰ্ম্মবোৰ পালন কৰে, মই যেনেকৈ পিতৃৰ পৰা পালোঁ, সেইদৰে তেওঁক পৰজাতিবিলাকৰ ওপৰত ক্ষমতা দিম;
\v 27 তাতে কুমাৰৰ পাত্ৰ যেনেকৈ ডোখৰ ডোখৰ হয়, তেনেকৈ তেওঁ লোহাৰ দণ্ডেৰে তেওঁবিলাকক শাসন কৰিব;
\v 28 আৰু মই তেওঁক প্ৰভাতীয় তৰা দিম।
\v 29 মণ্ডলীবিলাকলৈ আত্মাই যি কথা কৈছে, যাৰ কাণ আছে, তেওঁ তাক শুনক।
\c 3
\p
\v 1 আৰু চাৰ্দ্দিত থকা মণ্ডলীৰ দূতলৈ এই কথা লিখাঃ যি জনাৰ, ঈশ্বৰৰ সাত আত্মা আৰু সাতোটা তৰা আছে, তেওঁ এই কথা কয়, তোমাৰ কৰ্ম্ম মই জানো যে, তুমি নাম মাথোন জীয়াই আছা, কিন্তু মৰা।
\v 2 জাগ্ৰত হোৱা, আৰু অৱশিষ্ট যি যি মৃতপ্ৰায় হ’ল, তাক সুস্থিৰ কৰা; কিয়নো মোৰ ঈশ্বৰৰ সাক্ষাতে তোমাৰ কৰ্ম্ম সিদ্ধ হোৱা নাপালোঁ।
\v 3 এতেকে তুমি কেনেকৈ গ্ৰহণ কৰিলা, আৰু শুনিলা, তাক সোঁৱৰণ কৰি, পালন কৰা, আৰু মন পালটোৱা। কাৰণ তুমি যদি জাগ্ৰত নোহোৱা, তেন্তে মই চোৰৰ নিচিনাকৈ যাম; আৰু কোন পৰত তোমাৰ তাত উপস্থিত হ’ম, তাক তুমি নাজানিবা।
\v 4 কিন্তু যিবিলাকে নিজ বস্ত্ৰ মলিন নকৰিলে, চাৰ্দ্দিত তোমাৰ এনে কিছুমান নাম আছে; তেওঁবিলাকে বগা বস্ত্ৰেৰে মোৰে সৈতে অহা-যোৱা কৰিব; কিয়নো তেওঁবিলাক যোগ্য-পাত্ৰ।
\v 5 যি জনে জয় কৰে তেৱোঁ সেইদৰে বগা বস্ত্ৰেৰে বিভুষিত হ’ব; আৰু মই জীৱন পুস্তকৰ পৰা তেওঁ নাম নুগুচাম; কিন্তু মোৰ পিতৃৰ সাক্ষাতে, আৰু তেওঁৰ তেওঁৰ দূতবিলাকৰো সাক্ষাতে মই তেওঁৰ নাম স্বীকাৰ কৰিম।
\v 6 মণ্ডলীবিলাকলৈ আত্মাই যি কথা কৈছে, যাৰ কাণ আছে, তেওঁ তাক শুনক।
\p
\v 7 আৰু ফিলাদেলফিয়াত থকা মণ্ডলীৰ দূতলৈ এই কথা লিখাঃ যি জনা পবিত্ৰ আৰু সত্য, যি জনাৰ দায়ুদৰ চাবি আছে, যি জনাই মেলিলে কোনেও বন্ধ নকৰিব, আৰু বন্ধ কৰিলে কোনেও নেমেলিব, তেওঁ এই কথা কয়, তোমাৰ কৰ্ম্ম মই জানো-
\v 8 চোৱা, যি দুৱাৰ কোনেও বন্ধ কৰিব নোৱাৰে, এনে এখন মেলা দুৱাৰ তোমাৰ সন্মুখত দিলোঁ- যে তোমাৰ অলপ শক্তি আছে, আৰু মোৰ বাক্য পালন কৰি, মোৰ নাম অস্বীকাৰ নকৰিলা।
\v 9 চোৱা চয়তানৰ সমাজৰ যি মানুহবিলাকে নিজকে যিহুদী বোলে, কিন্তু যিহুদী নহয়, মিছাকৈয়ে কয়- চোৱা এনে কোনো মানুহক মই চোমাৰ চৰণত উপস্থিত কৰি, প্ৰণিপাত কৰাম; তাতে মই যে তোমাক প্ৰেম কৰিলোঁ; তাক তেওঁবিলাকে জানিব পাৰিব।
\v 10 তুমি মোৰ ধৈৰ্য্যৰ কথা পালন কৰাত, যি পৰীক্ষাৰ কাল পৃথিবী-নিবাসীবিলাকক পৰীক্ষা কৰিবৰ কাৰণে, গোটেই জগতৰ ওপৰলৈ আহিবলৈ উদ্যত আছে, সেই কালৰ পৰা ময়ো তোমাক ৰক্ষা কৰিম।
\v 11 মই বেগাই গৈছোঁ; তোমাৰ কিৰীটি যেন কোনেও নলয়, এই কাৰণে তোমাৰ যি আছে, তাকে ধৰি ৰাখা।
\v 12 যি জনে জয় কৰে, তেওঁক মাৰ ঈশ্বৰৰ মন্দিৰত থকা স্তম্ভস্বৰুপ কৰিম; তাতে তেওঁ আৰু কেতিয়াও বাহিৰলৈ নাযাব; আৰু তেওঁৰ ওপৰত মোৰ ঈশ্বৰৰ নাম, আৰু মোৰ ঈশ্বৰৰ নগৰ যি নতুন যিৰূচালেম, স্বৰ্গৰ পৰা মোৰ ঈশ্বৰৰ ওচৰৰ পৰা নামিব, তাৰ নাম, আৰু নিজৰ নতুন নাম লিখিম।
\v 13 মণ্ডলীবিলাকলৈ আত্মাই যি কথা কৈছে, যাৰ কাণ আছে, তেওঁ তাক শুনক।
\v 14 আৰু লায়দিকেয়াত থকা মণ্ডলীৰ দূতলৈ এই কথা লিখাঃ যি জনা আমেন, যি জনা বিশ্বাসী আৰু সত্য সাক্ষী, যি জনা ঈশ্বৰৰ সৃষ্টিৰ আদি, তেওঁ এই কথা কয়,
\v 15 মই তোমাৰ কৰ্ম্ম জানো যে, তুমি চেঁচা নোহোৱা, তপতো নোহোৱা। তুমি হয় চেঁচা, নহয় তপত হোৱা ভাল আছিল।
\v 16 এই দৰে তপতো নোহোৱা, চেঁচাও নোহোৱা, কেৱল কুহুমীয়া হোৱাত, মই নিজ মুখৰ পৰা তোমাক বঁতিয়াই পেলাবলৈ উদ্যত আছোঁ।
\v 17 কাৰণ তুমি কৈছা, মই ধনী, ধন সাঁচিলোঁ, মোৰ একোৰে অভাৱ নাই; কিন্তু তুমিয়েই যে দুৰ্ভগীয়া, দিনহীন, দৰিদ্ৰ, অন্ধ, আৰু উলঙ্গ, তাক নাজানা।
\v 18 এতেকে তুমি ধনী হ’বলৈ, জুইত খপা সোণ, আৰু তোমাৰ উলঙ্গতাৰ লাজ প্ৰকাশিত নহ’বলৈ, বস্ত্ৰান্বিত হ’বলৈ বগা বস্ত্ৰ, আৰু দৃষ্টি পাবৰ কাৰণে, চকুত লিপিবলৈ চকুৰ মলম, এই সকলোকে মোৰ পৰা কিনা, মই তোমাক এই বুদ্ধি দিছোঁ।
\v 19 যি যি মানুহক মই প্ৰীতি কৰোঁ, সেই সকলোকে অনুযোগ কৰোঁ, আৰু শাস্তি দিওঁ। এই কাৰণে তুমি উদ্যোগী হৈ মন পালটোৱা।
\v 20 চোৱা, মই দুৱাৰত থিয় হৈ টুকুৰিয়াই থাকোঁ; কোনোৱে যদি মোৰ মাত শুনি দুৱাৰ মেলে, তেন্তে মই তেওঁৰে সৈতে ভোজন কৰিম, আৰু তেৱোঁ মোৰে সৈতে ভোজন কৰিব।
\v 21 মই নিজে যেনেকৈ জয় কৰি মোৰ পিতৃৰ লগত তেওঁৰ সিংহাসনত বহিলোঁ, তেনেকৈ, যি জনে জয় কৰে, তেওঁক মোৰে সৈতে মোৰ সিংহাসনত মই বহিবলৈ দিম। মণ্ডলীবিলাকলৈ আত্মাই যি কথা কৈছে, যাৰ কাণ আছে, তেওঁ তাক শুনক।
\c 4
\s স্বৰ্গ-নিবাসী লোকৰ আৰু তেওঁবিলাকৰ আৰাধনাৰ দৰ্শন
\p
\v 1 তাৰ পাছত মই চাই দেখিলোঁ, স্বৰ্গত এখন দিৱাৰ মেলা আছে, আৰু মোৰে সৈতে কথা হোৱা, তুৰীৰ মাতৰ দৰে, যি মাত মই প্ৰথমে শুনিছিলোঁ, তেনে মাতেৰে কোনোবাই ক’লে, ইয়ালৈ উঠি আহাঁ; ইয়াৰ পাছত যি যি ঘটিব লাগে, তাক মই তোমাক দেখুৱাওঁ।
\v 2 তেতিয়াই মই আত্মাত আছিলোঁ, আৰু চোৱা, স্বৰ্গত এখন সিংহাসন স্থাপন কৰা আছিল, আৰু সেই সিংহাসনত এজনা লোক বহি আছিল;
\v 3 সেই বহি থকা জনা দেখিবলৈ সুৰ্য্যকান্ত আৰু চাৰ্দ্দীয়া মণিৰ নিচিনা; সেই সিংহাসনৰ চাৰিওফালে মেঘ-ধনু আছিল, দেখিবলৈ মৰকত মণিৰ নিচিনা।
\v 4 আৰু সেই সিংহাসনৰ চাৰিওফালে চৌবিশখন সিংহাসন আছিল; সেইবোৰ সিংহাসনৰ ওপৰত বগা বস্ত্ৰ আৰু মুৰত সোণৰ কিৰীটি পিন্ধা চৌবিশজন বৃদ্ধ লোক বহি আছিল।
\v 5 আৰু সেই সিংহাসনৰ পৰা বিজুলী, মাত, আৰু মেঘ-গৰ্জ্জন ওলায়; সিংহাসনৰ আগত জ্বলি থকা অগ্নিৰ সাতোটা প্ৰদীপ আছে; সেইবোৰেই ঈশ্বৰৰ সাত আত্মা;
\v 6 আৰু সেই সিংহাসনৰ সন্মুখত স্ফটিকৰ নিচিনা আৰ্চীময় এখন সমুদ্ৰ যেন দেখা গৈছে। সেই সিংহাসনৰ ওচৰত, আৰু সেই সিংহাসনৰ চাৰিওফালে চাৰি প্ৰাণী আছে; সিবিলাকৰ আগ-ফালে পাছ- ফালে চকুৰেই পুৰিপুৰ্ণ।
\v 7 প্ৰথম প্ৰাণী সিংহৰ নিচিনা, দ্বিতীয় প্ৰাণী দামুৰিৰ নিচিনা; তৃতীয় প্ৰাণী মানুহৰ নিচিনা মুখ থকা; চতুৰ্থ প্ৰাণী উড়ি ফুৰা কুৰৰ পক্ষীৰ নিচিনা।
\v 8 সেই চাৰি প্ৰাণীৰ প্ৰত্যেকৰ ছখন ছখন ডেউকা, আৰু সিবিলাক বাহিৰে ভিতৰে চকুৰেই পৰিপুৰ্ণ; আৰু সিবিলাকে পবিত্ৰ, পবিত্ৰ, পবিত্ৰ প্ৰভু পৰমেশ্বৰ, তেওঁ সৰ্ব্বশক্তিমান, আৰু বৰ্তমান, ভুত, আৰু ভবিষ্যত জনা; এই বুলি দিনে-ৰাতিয়ে অবিশ্ৰামে কৈ থাকে।
\v 9 আৰু যেতিয়া সেই প্ৰাণীবিলাকে সদা-সৰ্ব্বদায় জীয়াই থকা সেই সিংহাসনত বহা জনাৰ প্ৰশংসা, সমাদৰ আৰু ধন্যবাদ কৰিব,
\v 10 তেতিয়া সেই চৌবিশজন বৃদ্ধলোকে, সেই সিংহাসনত বহা জনাৰ আগত পৰি, সদা-সৰ্ব্বদায় জীয়াই থকা জনাৰ আগত প্ৰণিপাত কৰি, সেই সিংহাসনৰ আগত নিজ নিজ কিৰীটি পেলাই ক’ব,
\v 11 হে আমাৰ প্ৰভু ঈশ্বৰ, তুমিয়েই প্ৰশংসা, সমাদৰ আৰু পৰাক্ৰম পোৱাৰ যোগ্য; কিয়নো তুমিয়েই সকলোকে স্ৰজিলা; তোমাৰ ইচ্ছাৰ কাৰণে সেই সকলো হ’ল; সকলো সৃষ্ট হ’ল।
\c 5
\s ঈশ্বৰৰ মেৰ পোৱালিৰ স্বৰ্গীয় মহিমা
\p
\v 1 পাছে সেই সিংহাসনত বহি থকা জনাৰ সোঁ হাতত, ভিতৰে বাহিৰে লিখা, আৰু সাতোটা ছাবেৰে ছাব মৰা এটা পুথিৰ নুৰা দেখিলোঁ।
\v 2 আৰু মই এজন বলবান দূত দেখিলোঁ; তেওঁ বৰ মাতেৰে এই কথা ঘোষণা কৰিলে, সেই নুৰাটো খুলিবলৈ, আৰু তাৰ ছাববোৰ মেলিবলৈ যোগ্য কোন?
\v 3 কিন্তু স্বৰ্গত, বা পৃথিবীত, বা পৃথিবীৰ তলত, সেই নুৰা মেলিব পৰা, বা তাক চাব পৰা কোনো নাছিল।
\v 4 তাতে সেই নুৰাটো মেলিবৰ, বা তাক চাবৰ যোগ্য কাকো নোপোৱা দেখি, মই অনেক ক্ৰন্দন কৰি আছিলোঁ।
\v 5 তেতিয়া সেই বৃদ্ধ লোকৰ এজনে মোক ক’লে, তুমি ক্ৰন্দন নকৰিবা; চোৱা, যি জনা যিহুদা ফৈদৰ সিংহ, আৰু দায়ুদৰ মুলস্বৰুপ, তেওঁ সেই নুৰা আৰু তাৰ সাতোটা ছাব মেলিবলৈ জয়যুক্ত হ’ল।
\p
\v 6 আৰু মই সেই সিংহাসন আৰু চাৰি প্ৰাণীৰ মাজত, আৰু সেই বৃদ্ধলোকৰ মাজতো, হত হোৱাৰ নিচিনা এটি মেৰ পোৱালি থিয় হৈ থকা দেখিলোঁ; তেওঁৰ সাতোটা শিং আৰু সাতোটা চকু আছিল; সেই চকু গোটেইখন পৃথিবীলৈ পঠোৱা, ঈশ্বৰৰ সাত আত্মা।
\v 7 তেওঁ আহি সিংহাসনত বহি থকা জনাৰ সোঁ হাতৰ পৰা সেই নুৰাটো ল’লে।
\v 8 তাক ল’লত সেই চাৰি প্ৰাণী আৰু চৌবিশজন বৃদ্ধলোক মেৰ পোৱালিৰ সাক্ষাতে পৰিল; তেওঁবিলাকৰ হাতত গাইপতি বীণা, আৰু পবিত্ৰ লোকবিলাকৰ প্ৰাৰ্থনাস্বৰুপ সুগন্ধি ধুপেৰে পৰিপুৰ্ণ সোণৰ বাটি আছিল।
\v 9 আৰু তেওঁবিলাকে এটি নতুন গীত গান কৰিলে, বোলে, নুৰাটো ল’বলৈ আৰু তাৰ ছাব মেলিবলৈ তুমিহে যোগ্য; কিয়নো তুমি হত হ’লা, আৰু সকলো ফৈদ, ভাষা, ৰাজ্য, আৰু জাতিবিলাকৰ মাজৰ পৰা ঈশ্বৰৰ উদ্দেশ্যে প্ৰজাসমুহক নিজৰ তেজেৰে কিনিলা;
\v 10 আৰু আমাৰ ঈশ্বৰৰ উদ্দেশ্যে তেওঁবিলাকক ৰাজ্যস্বৰুপ আৰু পুৰোহিত পাতিলা; তাতে তেওঁবিলাকে পৃথিবীৰ ওপৰত ৰাজত্ব কৰিব।
\v 11 পাছে মই চাওঁতে চাওঁতে সেই সিংহাসনৰ, প্ৰাণীবিলাকৰ আৰু বৃদ্ধলোকসকলৰ চাৰিওফালে অনেক স্বৰ্গদূতৰ মাত শুনিলোঁ; তেওঁবিলাকৰ সংখ্যা অযুত গুণ অযুত, আৰু হাজাৰ গুণ হাজাৰ আছিল; ঈশ্বৰৰ মেৰ পোৱালিৰ স্বৰ্গীয় মহিমা
\v 12 তেওঁবিলাকে বৰ মাতেৰে ক’লে, বোলে, হত হোৱা যি মেৰ পোৱালি, তেৱেঁই পৰাক্ৰম, ধন, জ্ঞান, শক্তি, সমাদৰ, মহিমা, আৰু ধন্যবাদ পোৱাৰ যোগ্য।
\v 13 আৰু স্বৰ্গত, পৃথিবীত, পৃথিবীৰ তলত, আৰু সাগৰত যি সকলো সৃষ্ট বস্তু আৰু সেই সকলোৰে মাজত যি যি আছে, সকলোৱে এই কথা কোৱা শুনিলোঁ, সিংহাসনত বহি থকা জনা আৰু মেৰ পোৱালিৰ ধন্যবাদ, মৰ্য্যদা, মহিমা, আৰু পৰাক্ৰম সদাসৰ্ব্বদায় হওক।
\v 14 আৰু সেই চাৰি প্ৰাণীয়ে ক’লে, আমেন। আৰু সেই বৃদ্ধলোকসকলে পৰি প্ৰণিপাত কৰিলে।
\c 6
\s এখন পুথিৰ সাতোটা নুৰা মেলা দৰ্শন
\p
\v 1 পাছে মই দেখিলোঁ, যেতিয়া মেৰ পোৱালিয়ে সেই সাতোটা ছাবৰ এটা মেলিলে, তেতিয়া সেই চাৰি প্ৰাণীৰ এটাই মেঘ-গৰ্জ্জন-তুল্য মাতেৰে, আহাঁ, এই বুলি কোৱা শুনিলোঁ।
\v 2 তেতিয়া মই চাই এটা বগা ঘোঁৰা দেখিলোঁ, আৰু তাৰ ওপৰত উঠা জনাৰ হাতত ধনু আছিল; আৰু তেওঁক এটা কিৰীটি দিয়া হ’ল; তাতে তেওঁ জয় কৰি কৰি, আৰু জয় কৰিবলৈ ওলাই গ’ল।
\p
\v 3 আৰু যেতিয়া তেওঁ দ্বিতীয় ছাব মেলিলে, তেতিয়া দ্বিতীয় প্ৰাণীয়ে, আহাঁ,
\v 4 এই বুলি কোৱা শুনিলোঁ; তাতে আৰু এটা ঘোঁৰা ওলাল; সি ৰঙা; আৰু যাতে মানুহবিলাকে পৰস্পৰে বধ কৰিব, তাৰ কাৰণে, তাত উঠা জনাক, পৃথিবীৰ পৰা শান্তি দুৰ কৰিবলৈ দিয়া হ’ল; আৰু তেওঁক এখন তৰোৱাল দিয়া হ’ল।
\p
\v 5 আৰু যেতিয়া তেওঁ তৃতীয় ছাব মেলিলে, তেতিয়া তৃতীয় প্ৰাণীয়ে, আহাঁ, এই বুলি কোৱা শুনিলোঁ; তাতে মই চাই এটা ক’লা ঘোঁৰা দেখিলোঁ; আৰু তাত উঠা জনাৰ হাতত এখন পাল্লা আছিল।
\v 6 পাছে চাৰি প্ৰাণীৰ মাজৰ পৰা ওলোৱা মাতৰ দৰে, এই কথা মই শুনিলো, বোলে, এসেৰ ঘেঁহু ধানৰ মুল্য এক আধলি; তিনি সেৰ যৱ ধানৰ মুল্য এক আধলি; আৰু তেল আৰু দ্ৰাক্ষাৰসৰ হানি নকৰিবা।
\p
\v 7 আৰু যেতিয়া তেওঁ চতুৰ্থ ছাব মেলিলে, তেতিয়া আহাঁ, এই বুলি চতুৰ্থ প্ৰাণীয়ে কোৱা মাত শুনিলোঁ।
\v 8 তাতে মই চাই পাণ্ডু বৰণীয়া এটা ঘোঁৰা দেখিলোঁ; তাৰ ওপৰত উঠা জনাৰ নাম মৃত্যু; আৰু পৰলোক
\p তাৰ লগত পাছে পাছে চলিছিল। আৰু তৰোৱাল, আকাল, মৃত্যু, আৰু পৃথিবীৰ বনৰীয়া জন্তুৰ দ্বাৰাই বধ কৰিবলৈ পৃথিবীৰ চাৰিভাগৰ এভাগৰ ওপৰত সেই উভয়ক ক্ষমতা দিয়া হ’ল।
\v 9 আৰু যেতিয়া তেওঁ পঞ্চম ছাব মেলিলে, তেতিয়া যিবিলাক ঈশ্বৰৰ বাক্যৰ আৰু নিজে পোৱা সাক্ষ্যৰ কাৰণে হত হৈছিল, তেওঁবিলাকৰ জীৱাত্মা বেদীৰ তলত দেখিলোঁ।
\v 10 তেওঁবিলাকে বৰ মাতেৰে ৰিঙিয়াই ক’লে, হে পবিত্ৰ সত্য প্ৰভু, সোধ-বিচাৰ কৰিবলৈ, আৰু পৃথিবী-নিবাসীবিলাকক আমাৰ ৰক্তপাতৰ প্ৰতিফল দিবলৈ, তুমি কিমান কাল পলম কৰিবা?
\v 11 তেতিয়া তেওঁবিলাকৰ প্ৰত্যেক জনক বগা বস্ত্ৰ দিয়া হ’ল; আৰু তেওঁবিলাকক এই কথা কোৱা হ’ল, তোমালোকৰ যি সহদাস আৰু ভাইবিলাকক তোমালোকৰ নিচিনাকৈ বধ কৰা হ’ব, তেওঁবিলাকৰ সংখ্যা পুৰ নোহোৱালৈকে, তোমালোক অলপ কাল ক্ষান্ত হোৱা। এখন পুথিৰ সাতোটা নুৰা মেলা দৰ্শন
\v 12 পাছে তেওঁ যেতিয়া ষষ্ঠ ছাব মেলিলে, মই চাই দেখিলোঁ, মহা-ভুমিকম্প হ’ল; আৰু নোমৰ চট কাপোৰৰ নিচিনা সুৰ্য্য ক’লা হ’ল; চন্দ্ৰ গোটেইটো তেজৰ নিচিনা হ’ল।
\v 13 বৰ বতাহে লৰোৱা ডিমৰু গছৰ অপঁইতা গুটি যেনেকৈ সৰি পৰে, তেনেকৈ আকাশৰ তৰাবোৰ পৃথিবীত পৰিল;
\v 14 আৰু আকাশ-মণ্ডল, নুৰিওৱা পুথিৰ দৰে, লুপ্ত হ’ল; আটাই পৰ্ব্বত আৰু দ্বীপবোৰক নিজ নিজ ঠাইৰ পৰা লৰোৱা হ’ল।
\v 15 আৰু পৃথিবীৰ ৰজাসকল, প্ৰধান লোক, সেনাপতি, ধনৱন্ত আৰু বলৱন্তবিলাকে, সকলো দাস আৰু স্বাধীন লোকে, গুহাত আৰু পৰ্ব্বতৰ শিলৰ মাজত নিজক লুকুৱাই, সেই পৰ্ব্বত আৰু শিলবোৰক ক’লে,
\v 16 আমাৰ ওপৰত পৰি, সেই সিংহাসনত বহি থকা জনাৰ সন্মুখৰ পৰা, আৰু মেৰ পোৱালিৰ ক্ৰোধৰ পৰা আমাক লুকুউৱা;
\v 17 কিয়নো তেওঁলোকৰ ক্ৰোধৰ মহা-দিন আহিল, আৰু কোনে থাকিব পাৰে?
\c 7
\s ঈশ্বৰৰ দাসবিলাকক ছাব মৰাৰ, আৰু স্বৰ্গীয় সুখৰ বৰ্ণনা
\p
\v 1 তাৰ পাছত পৃথিবী, বা সাগৰ, বা কোনো গছৰ ওপৰত বতাব যেন নবলায়, এই কাৰণে, পৃথিবীৰ চাৰি বায়ু ধৰি, পৃথিবীৰ চাৰি চুকত থিয় হৈ থকা চাৰিজন স্বৰ্গদূত দেখিলোঁ।
\v 2 পাছে জীৱনময় ঈশ্বৰৰ ছাব লৈ, সুৰ্য্য উদয় হোৱা ঠাইৰ পৰা উঠি অহা আন এজন দূত দেখিলোঁ; তেওঁ বৰ মাতেৰে ৰিঙিয়াই, পৃথিবী আৰু সাগৰক হিংসা কৰিবলৈ ক্ষমতা পোৱা সেই চাৰিজন দূতক ক’লে,
\v 3 আমি নিজ ঈশ্বৰৰ দাসবিলাকৰ কঁপালত ছাব নামাৰোঁ মানে, তোমালোকে পৃথিবী, বা সাগৰ, বা গছ- গছনিবোৰক হিংসা নকৰিবা।
\v 4 পাছে সেই ছাব মৰাবিলাকৰ সংখ্যা শুনিলো; ইস্ৰায়েলৰ সকলো ফৈদৰ মুঠে এক লাখ চৌৱাল্লিশ হাজাৰ ছাব মৰা হ’ল;
\v 5 যিহুদা ফৈদৰ ছাব মৰা বাৰ হাজাৰ, ৰুবেনৰ ফৈদৰ মৰা বাৰ হাজাৰ, গাদৰ ফৈদৰ বাৰ হাজাৰ,
\v 6 আচেৰৰ ফৈদৰ বাৰ হাজাৰ, নপ্তালীৰ ফৈদৰ বাৰ হাজাৰ, মনচিৰ ফৈদৰ বাৰ হাজাৰ,
\v 7 চিমিয়োনৰ ফৈদৰ বাৰ হাজাৰ, লেবীৰ ফৈদৰ বাৰ হাজাৰ, ইচাখৰৰ ফৈদৰ বাৰ হাজাৰ,
\v 8 জবুলুনৰ ফৈদৰ বাৰ হাজাৰ, যোচেফৰ ফৈদৰ বাৰ হাজাৰ, বিন্যামিনৰ ফৈদৰ ছাব মৰা বাৰ হাজাৰ।
\p
\v 9 তাৰ পাছত মই চাই দেখিলোঁ, সকলো জাতি, ফৈদ, লোক, আৰু ভাষাৰ, বগা বস্ত্ৰ পিন্ধা, কোনেও গণিব নোৱোৰা এক বৰ লোকসমুহ সেই সিংহাসন আৰু মেৰ পোৱালিৰ আগত থিয় হৈ আছে;
\v 10 তেওঁবিলাকৰ হাতত খাজুৰ পাত আছিল; আৰু তেওঁবিলাকে বৰ মাতেৰে ৰিঙিয়াই কয়, পৰিত্ৰাণ সিংহাসনত বহি থকা আমাৰ ঈশ্বৰৰ, মেৰ পোৱালিৰহে।
\v 11 আৰু সকলো স্বৰ্গদূতবিলাক, সেই সিংহাসনৰ বৃদ্ধলোকৰ, আৰু চাৰি প্ৰাণীৰ চাৰিওফালে থিয় হৈ আছিল; তেওঁবিলাকে সিংহাসনৰ আগত উবুৰি হৈ পৰি, ঈশ্বৰক প্ৰণিপাত কৰি ক’লে,
\v 12 আমেন! ধন্যবাদ, মহিমা, জ্ঞান, প্ৰশংসা, সমাদৰ, পৰাক্ৰম, আৰু শক্তি সদা-সৰ্ব্বদায় আমাৰ ঈশ্বৰৰ প্ৰতি হওক। আমেন।
\v 13 তেতিয়া সেই বৃদ্ধলোকসকলৰ এজনে মাত লগাই মোক সুধিলে, বগা বস্ত্ৰ পিন্ধা এওঁবিলাক কোন? আৰু ক’ৰ পৰা আহিল?
\v 14 তাতে মই তেওঁক ক’লো, হে মোৰ প্ৰভু, আপুনি জানে। তেতিয়া তেওঁ মোক ক’লে, এওঁবিলাক সেই মহা-ক্লেশৰ পৰা অহা লোক; এওঁবিলাকে মেৰ পোৱালিৰ তেজেৰে নিজ নিজ বস্ত্ৰ ধুই বগা কৰিলে।
\v 15 এই কাৰণে এওঁবিলাকে ঈশ্বৰৰ সিংহাসনৰ আগত থাকি, দিনে-ৰাতিয়ে তেওঁৰ মন্দিৰত তেওঁৰ আৰাধনা কৰে; আৰু সিংহাসনত বহা জনাই এওঁবিলাকৰ ওপৰত নিজ তম্বু তৰিব।
\v 16 এওঁবিলাকৰ আৰু কেতিয়াও ভোক-পিয়াহ নহ’ব; এওঁবিলাকৰ গাত ৰ’দ, বা কোনো তাপ নালাগিব;
\v 17 কিয়নো সিংহাসনৰ মাজত থকা মেৰ পোৱালিয়ে এওঁবিলাকক চৰাব, আৰু জীৱন-জলৰ ভুমুকৰ ওচৰলৈ নিব, আৰু ঈশ্বৰে এওঁবিলাকৰ চকুৰ পৰা আটাই চকু-লো মচি গুচাব।
\c 8
\s সাতজন তুৰী বাদক স্বৰ্গদুতৰ দৰ্শন
\p
\v 1 পাছে তেওঁ সপ্তম ছাব মেলিলত, স্বৰ্গত আধা ঘণ্টামান কোনো শব্দ নাইকিয়া হ’ল।
\v 2 আৰু ঈশ্বৰৰ আগত থিয় হৈ থকা যি সাত জন স্বৰ্গদূত, তেওঁলোকক দেখিলোঁ; আৰু তেওঁলোকক সাতোটা তুৰী দিয়া হ’ল।
\v 3 পাছে সোণৰ ধুপাধাৰ লোৱা আন এজন দূত আহি, বেদিৰ ওচৰত উপস্থিত হ’ল; আৰু সিংহাসনৰ আগত থকা সোণৰ বেদিৰ ওপৰত সকলো পবিত্ৰবিলাকৰ প্ৰাৰ্থনাত লগাবলৈ, তেওঁক ভালেমান ধুপ দিয়া হ’ল।
\v 4 তাতে পবিত্ৰবিলাকৰ প্ৰাৰ্থনাৰে সৈতে দুতৰ হাতৰ পৰা ধুপৰ ধুঁৱা ঈশ্বৰৰ সন্মুখলৈ উঠিল।
\v 5 পাছে দুতে ধুপাধাৰ লৈ, তাত বেদিৰ জুই ভৰাই, পৃথিবীত পেলাই দিলে। তাতে মেঘ-গৰ্জ্জন, মাত, বিজুলী, আৰু ভুমিকম্প হ’ল।
\p
\v 6 পাছে সাতোটা তুৰী লোৱা এই সাতজন স্বৰ্গদুতে তুৰী বজাবলৈ নিজক যুগুত কৰিলে।
\p
\v 7 পাছে প্ৰথমজনে বজালত, তেজ-মিহলি শিলা আৰু জুই উপস্থিত হ’ল, আৰু সেইবোৰক পৃথিবীলৈ পেলোৱা হ’ল; তাতে পৃথিবীৰ তিনিভাগৰ এভাগ পোৰা হ’ল, গছৰো তিনিভাগৰ এভাগ পোৰা হ’ল, আৰু সকলো কেচাঁ তৃণো পোৰা হ’ল।
\p
\v 8 পাছে দ্বিতীয় দুতে বজালত অগ্নিৰে জ্বলি থকা মহা-পৰ্ব্বতৰ নিচিনা কিবা এটা সাগৰত পেলোৱা হ’ল; তাতে সাগৰৰ তিনিভাগৰ এভাগ তেজ হ’ল;
\v 9 আৰু সাগৰত থকা সৃষ্ট বস্তুৰ ভিতৰৰ জীৱ-জন্তু তিনিভাগৰ এভাগ মৰিল; জাহাজবোৰৰো তিনিভাগৰ আভাগ নষ্ট হ’ল।
\p
\v 10 পাছে তৃতীয় দুতে বজালত, আৰিয়াৰ নিচিনা জ্বলি থকা এটা বৰ তৰা আকাশৰ পৰা খহি, নদীৰ তিনিভাগৰ এভাগত, আৰু জলৰ ভুমুক বোৰত পৰিল।
\v 11 সেই তৰাৰ নাম নাগদানা; তাতে জলৰ তিনিভাগৰ এভাগ নাগদানা হ’ল; পানী তিতা হোৱাত সেই পানীৰ কাৰণে অনেক মানুহ মৰিল।
\p
\v 12 পাছে চতুৰ্থ দুতে বজালত, সুৰ্য্যৰ তিনিভাগৰ এভাগ, চন্দ্ৰৰ তিনিভাগৰ এভাগ, আৰু তৰাবোৰৰো তিনিভাগৰ এভাগ যেন আন্ধাৰ হয়, আৰু দিনৰ তিনিভাগৰ এভাগ পোহৰ নাইকিয়া হয়, আৰু ৰাতিৰো সেইৰুপ হয়, এই নিমিত্তে সেইবোৰৰ প্ৰত্যেকৰ তিনিভাগৰ এভাগ আঘাত প্ৰাপ্ত হ’ল।
\p
\v 13 পাছে মই চাওঁতে চাওঁতে, এটা কুৰৰ পক্ষীয়ে আকাশৰ মাজত উৰি বৰ মাতেৰে এই কথা কোৱা শুনিলোঁ, যি তিনি দুতে তুৰী বজাবলৈ উদ্যত আছে, তেওঁলোকৰ সেই অৱশিষ্ট তুৰী-ধ্বনীত পৃথিবী-নিবাসী বিলাকৰ সন্তাপ, সন্তাপ, সন্তাপ হ’ব।
\c 9
\p
\v 1 পাছে পঞ্চম দুতে বজালত, আকাশৰ পৰা পৃথিবীলৈ পৰা এটা তৰা দেখিলোঁ; আৰু অগাধ ঠাইৰ কুণ্ডৰ চাবি তেওঁক দিয়া হ’ল।
\v 2 তাত তেওঁ সেই অগাধ ঠাইৰ কুণ্ড মেলিলত, কুণ্ডৰ পৰা বৰ অগ্নিকুণ্ডৰ ধুঁৱাৰ নিচিনাকৈ ধুঁৱা উঠিল; তাতে সেই কুণ্ডৰ ধুঁৱাৰে সুৰ্য্য আৰু আকাশ অন্ধকাৰময় হ’ল।
\v 3 সেই ধুঁৱাৰ পৰা কচুৱা ফৰিংবোৰ পৃথিবীত ওলাল; আৰু সেইবোৰক, পৃথিবীৰ কেঁকোৰাবিছাৰ ক্ষমতাৰ নিচিনা ক্ষমতা দিয়া হ’ল।
\v 4 আৰু পৃথিবীৰ কোনো তৃণ, বা কোনো কেচাঁ শাক বা কোনো গছ হিংসা নকৰি, যি বিলাকৰ কঁপালত ঈশ্বৰৰ ছাব নাই, অকল তেনে মানুহবিলাকক হিংসা কৰিবলৈ সেইবোৰক কোৱা হ’ল।
\v 5 তেওঁবিলাকক বধ কৰিবলৈ নহয়, কিন্তু তেওঁবিলাকে পাঁচমাহলৈকে যাতনা পাবৰ কাৰণে, সেইবোৰক ক্ষমতা দিয়া হ’ল। কেঁকোৰা-বিছাই মানুহক বিন্ধাত যেনে যাতনা, সেইবোৰে দিয়া যাতনা তেনে।
\v 6 সেই কালত মানুহবিলাকে মৃত্যুক বিচাৰিব, কিন্তু কোনো মতে তাক নাপাব; তেওঁবিলাকে মৰিবলৈ আকাঙ্ক্ষা কৰিব, কিন্তু মৃত্যু তেওঁবিলাকৰ পৰা পলাব।
\p
\v 7 সেই ফৰিংবোৰৰ আকৃতি, যুদ্ধৰ অৰ্থে সুসজ্জিত কৰা ঘোঁৰাৰ নিচিনা; আৰু মুৰত সুবৰ্ণময় কিৰীটি থকা যেন দেখা যায়; আৰু সিহঁতৰ মুখ মানুহৰ মুখৰ নিচিনা।
\v 8 তিৰোতাৰ চুলিৰ নিচিনা সিহঁতৰ চুলি আছিল; সিহঁতৰ দাঁত সিংহৰ দাঁতৰ নিচিনা। আৰু লোহাৰ বুকুবৰিৰ নিচিনা সিহঁতৰ বুকুবৰি আছিল;
\v 9 সিহঁতৰ ডেউকাৰ শব্দ, ৰণলৈ ল’ৰি যোৱা ঘোঁৰা লগোৱা ৰথৰ শব্দৰ নিচিনা।
\v 10 কেঁকোৰা-বিছাৰ নিচিনা সিহঁতৰ নেজ আৰু হুল আছিল; আৰু পাঁচমাহলৈকে মানুহক হিংসা কৰিবলৈ সিহঁতৰ ক্ষমতা সিহঁতৰ নেজত আছিল।
\v 11 অগাধ ঠাইৰ দুত সিহঁতৰ ওপৰত ৰজা আছিল; তাৰ নাম ইব্ৰী ভাষাত আবদ্দোন, গ্ৰীক ভাষাত আপল্লুয়োন।
\p
\v 12 এই প্ৰথম সন্তাপ গ’ল; চোৱা, ইয়াৰ পাছত আৰু দুই সন্তাপ আহিছে।
\p
\v 13 পাছে ষষ্ঠ দূত্ বজালত, ঈশ্বৰৰ আগত থকা সোণৰ বেদিৰ শিং কেইটাৰ পৰা এটা মাত শুনিলোঁ।
\v 14 তাৰ পৰা কোনোবাই তুৰী লোৱা সেই ষষ্ঠ দূতক ক’লে, ফৰাৎ মহা-নদীৰ ওপৰত যি চাৰি দূত বন্ধ আছে, তেওঁলোকক মেলি দিয়া।
\v 15 তেতিয়া মানুহবিলাকৰ তিনিভাগৰ এভাগক বধ কৰিবলৈ, যি চাৰি দূতক সেই ঘণ্টা, দিন, মাহ, আৰু বছৰৰ নিমিত্তে যুগুত কৰা হৈছিল, তেওঁলোকক মেলি দিয়া হ’ল।
\v 16 আৰু ঘোঁৰাত উঠা সৈন্যৰ সংখ্যা দুহাজাৰ লাখ আছিল; তেওঁবিলাকৰ সংখ্যা মই শুনিলোঁ।
\v 17 আৰু দৰ্শনত মই সেই ঘোঁৰাবোৰ আৰু তাত উঠি থকা বিলাকক, এই ৰুপ দৰ্শন পালোঁ, তেওঁবিলাকৰ বুকুবৰি অগ্নিময়, নীলবৰ্ণ, আৰু গন্ধকময়; আৰু ঘোঁৰাবোৰৰ মুৰ, সিংহৰ মুৰৰ নিচিনা; সেইবোৰৰ মুখৰ পৰা জুই, ধুঁৱা, আৰু গন্ধক ওলাই।
\v 18 সেইবোৰৰ মুখৰ পৰা ওলোৱা জুই, ধুঁৱা, আৰু গন্ধক, এই তিনি উৎপাতৰ দ্বাৰাই মানুহৰ তিনিভাগৰ এভাগ বধ কৰা হ’ল।
\v 19 কিয়নো সেই ঘোঁৰাবোৰৰ ক্ষমতা, সিহঁতৰ মুখত আৰু নেজত আছে; কাৰণ সিহঁতৰ নেজ সাপৰ নিচিনা, আৰু মুৰ থকা; তাৰে সিহঁতে হিংসা কৰে।
\p
\v 20 এই উৎপাতবোৰৰ দ্বাৰাই যি অৱশিষ্ট মানুহবিলাকক বধ কৰা নহ’ল, তেওঁবিলাকে, দেখিব, শুনিব, আৰু ফুৰিব নোৱাৰা এনে সোণ, ৰুপ, পিতল, শিল, আৰু কাঠেৰে সজা মুৰ্ত্তি, আৰু দেৱতাবোৰৰ পুজা নেৰিবৰ অভিপ্ৰায়ে নিজ নিজ হাতে কৰা কৰ্ম্মৰ পৰা মন নাপালটালে।
\v 21 আৰু তেওঁবিলাকে নৰ-বধ, মায়া কৰ্ম্ম, ব্যভিচাৰ, চুৰ, সেইবোৰৰ পৰাও মন নাপালটোলে।
\c 10
\s এজন বলৱান স্বৰ্গদুত আৰু এটা সৰু পুথিৰ নুৰাৰ দৰ্শন
\p
\v 1 পাছে মেঘত পিন্ধা আন এজন বলৱান দূতক, মই স্বৰ্গৰ পৰা নমা দেখিলোঁ। তেওঁৰ মুৰত মেঘ-ধনু আছিল; তেওঁৰ মুখ সুৰ্য্যৰ নিচিনা, তেওঁৰ ভৰি অগ্নি-স্তম্ভৰ নিচিনা।
\v 2 তেওঁৰ হাতত এটা সৰু মেলা পুথিৰ নুৰা আছিল। আৰু তেওঁ সোঁ ভৰি সমুদ্ৰত, বাওঁভৰি থলত দিলে,
\v 3 আৰু সিংহে গৰ্জ্জাৰ দৰে বৰ মাতেৰে ৰিঙিয়ালে; তেওঁ ৰিঙিয়ালত, মেঘ গৰ্জ্জন সাতোটাই মাত লগালে;
\v 4 সেই সাতোটা মেঘ-গৰ্জ্জনে মাত লগালত, মই লিখিবলৈ উদ্যত হ’লোঁ; এনেতে এই আকাশী বাণী শুনিলোঁ, মেঘ গৰ্জ্জন সাতোটাই যি যি ক’লে, সেইবোৰ ছাব মাৰি ৰাখিবা, নিলিখিবা।
\v 5 পাছে সমুদ্ৰ আৰু থলৰ ওপৰত থিয় হোৱা যি দূত দেখিলোঁ, তেওঁ আকাশলৈ নিজৰ সোঁ হাত দাঙি, আকাশ-মণ্ডল আৰু তাত যি যি আছে,
\v 6 পৃথিবী আৰু তাত যি যি আছে, সাগৰ আৰু তাতো যি যি আছে, সেই সকলোৰে সৃষ্টিকৰ্ত্তা সদা-সৰ্ব্বদায় জীয়াই থকা যি জনা, তেওঁৰ নাম লৈ শপত খালে যে, পলম আৰু নহ’ব;
\v 7 কিন্তু সপ্তম দূতে যি সময়ত তূৰী বজাবলৈ উদ্যত হ’ব, সেই ধ্বনিৰ সময়ত, ঈশ্বৰৰ নিগুঢ়-তত্ত্ব, তেওঁ দাস যি ভাববাদীসকল, তেওঁবিলাকক দিয়া সু-সম্বাদ অনুসাৰে সিদ্ধ হ’ব।
\p
\v 8 তেতিয়া মই শুনা সেই আকাশী বাণীয়ে মোৰে সৈতে আকৌ কথা হৈ ক’লে, সমুদ্ৰ আৰু থলৰ ওপৰত থিয় হৈ থকা সেই দূতৰ হাতত যি মেলা পুথিৰ নুৰা আছে, তুমি গৈ তাক লোৱা।
\v 9 তাতে মই সেই দূতৰ ওচৰলৈ গৈ তেওঁক ক’লো, সৰু পুথিৰ নুৰাটো মোক দিয়া। তেতিয়া তেওঁ মোক ক’লে, লোৱা, ইয়াক খাই পেলোৱা; ই তোমাৰ পেটত তিতা হ’ব, কিন্তু মুখত মৌৰ দৰে সোৱাদ লাগিব।
\v 10 তেতিয়া মই দূতৰ হাতৰ পৰা সেই সৰু পুথিৰ নুৰাটো লৈ তাক খালোঁ; সেয়ে মোৰ মুখত মৌৰ নিচিনা সোৱাদ লাগিছিল; কিন্তু তাক খালত, মোৰ পেট তিতা হ’ল।
\v 11 পাছে মোক কোৱা হ’ল, তুমি অনেক লোকৰ, আৰু অনেক ৰজাৰ বিষয়ে আকৌ ভাবোক্তি প্ৰচাৰ কৰিব লাগিব।
\c 11
\s ঈশ্বৰৰ দুজন সাক্ষীৰ দৰ্শন; সপ্তম তূৰীবাদ্য
\p
\v 1 পাছে লাখুটিৰ নিচিনা এডাল নল মোক দিয়া হ’ল; আৰু মোক কোৱা হ’ল, উঠা, তুমি ঈশ্বৰৰ মন্দিৰ, যজ্ঞ-বেদী, আৰু তাক প্ৰণিপাত কৰাবিলাকক জোখা।
\v 2 কিন্তু মন্দিৰৰ বাহিৰৰ চোতাল বাদ দিবা, তাক নুজুখিবা; কিয়নো তাক পৰজাতিবিলাকক দিয়া হ’ল, তাতে তেওঁলোকে দুকুৰি ছমাহলৈকে পবিত্ৰ নগৰ গচকিব। আৰু মোৰ দুজন সাক্ষীক মই ক্ষমতা দিম;
\v 3 তাতে তেওঁবিলাকে মৰাপাতৰ চট পিন্ধি, একহাজাৰ দুশ তিনিকুৰি দিন ভাবোক্তি প্ৰচাৰ কৰিব।
\p
\v 4 তেওঁবিলাকৰ পৃথিবীৰ প্ৰভুৰ আগত থিয় হৈ থকা দুজোপা জলফাই গছ আৰু দুটা দীপাধাৰ স্বৰুপ।
\v 5 তেওঁবিলাকক কোনোৱে যদি হিংসা কৰিব খোজে, তেন্তে তেওঁবিলাকৰ মুখৰ পৰা জুই ওলাই তেওঁবিলাকৰ শত্ৰুবোৰক গ্ৰাস কৰে; আৰু কোনোৱে যদি তেওঁবিলাকক হিংসা কৰিব খুজিব, তেন্তে একেদৰে তেওঁ হত হ’ব লাগিব।
\v 6 তেওঁবিলাকে ভাববাণী কোৱা দিনত যেন বৰষুণ নবৰ্ষে, আকাশক বন্ধ কৰিবলৈ তেওঁবিলাকৰ এনে ক্ষমতা আছে; আৰু যিমানবাৰ পানীক তেজ কৰিবলৈ, আৰু সকলো উৎপাতেৰে পৃথিবীক আঘাত কৰিবলৈ তেওঁবিলাকে ইচ্ছা কৰিব, সিমানবাৰ কৰিবলৈ তেওঁবিলাকৰ ক্ষমতা আছে।
\v 7 তেওঁবিলাকে যেতিয়া নিজ সাক্ষ্য সমাপ্ত কৰিব, তেতিয়া সেই অগাধ ঠাইৰ পৰা পশু উঠি আহিব, সি তেওঁবিলাকে সৈতে যুদ্ধ কৰিব।
\v 8 তাতে চদোম আৰু মিছৰ এই আত্মিক নাম থকা যি নগৰত তেওঁবিলাকৰ প্ৰভুক ক্ৰুচত দিয়া হ’ল, সেই মহা-নগৰৰ আলিতে তেওঁবিলাকৰ মৰা শৱ পৰি থাকিব।
\v 9 নানা লোক, ফৈদ, ভাষা, আৰু জাতিৰ লোকে চাৰে তিন দিনলৈকে তেওঁবিলাকৰ সেই শৱ চাই থাকিব, তেওঁবিলাকৰ শৱ মৈদামত থবলৈ অনুমতি নিদিব।
\v 10 আৰু পৃথিবী-নিবাসীবিলাকে তেওঁবিলাকৰ ওপৰত আনন্দিত হৈ ৰং কৰিব আৰু ইজনে সিজনলৈ উপহাৰ পঠাব; কিয়নো সেই দুজন পৃথিবী-নিবাসীবিলাকক যাতনা দিছিল।
\v 11 চাৰে তিন দিনৰ পাছত, তেওঁবিলাকত ঈশ্বৰৰ পৰা জীৱাত্মা সোমালত, তেওঁবিলাক নিজ নিজ ভৰিৰে থিয় হ’ল; তাতে যিবিলাকে তেওঁবিলাকক চাই আছিল তেওঁবিলাকৰ অতিশয় ভয় লাগিল।
\v 12 পাছে তেওঁবিলাকে নিজলৈ কোৱা এই মহা-আকাশী বাণী শুনিলে, ইয়ালৈ তোমালোক উঠি আহাঁ। তাতে তেওঁবিলাক মেঘ-ৰথত স্বৰ্গলৈ উঠি গ’ল; আৰু তেওঁবিলাকৰ শত্ৰুবিলাকে তেওঁবিলাকলৈ চাই আছিল;
\v 13 সেই ক্ষণতে বৰ ভুমিকম্প হ’ল; তাতে নগৰৰ দহ ভাগৰ এভাগ পৰিল; আৰু সেই ভুমিকম্পৰ দ্বাৰাই সাত হাজাৰ মান মানুহ হত হ’ল; আৰু অৱশিষ্টবিলাকে ভয় পাই, স্বৰ্গৰ ঈশ্বৰৰ গৌৰৱ স্বীকাৰ কৰিলে।
\p
\v 14 এই দ্বিতীয় সন্তাপ হৈ গ’ল, চোৱা, তৃতীয় সন্তাপ বেগাই আহিছে।
\v 15 পাছে সপ্তম দূতে বজালত, স্বৰ্গত এিবোৰ মহা-বাণী হ’ল, বোলে, এই জগতৰ ৰাজ্য, আমাৰ প্ৰভুৰ আৰু তেওঁৰ খ্ৰীষ্টৰ হ’ল; আৰু তেওঁ সদা-সৰ্ব্বদায় ৰাজশাসন কৰিব।
\v 16 আৰু ঈশ্বৰৰ আগত নিজ নিজ সিংহাসনত বহি থকা সেই চৌবিশ জন বৃদ্ধ লোকে উবুৰি হৈ পৰি, ঈশ্বৰক প্ৰণিপাত কৰি ক’লে,
\v 17 হে বৰ্ত্তমান, ভুত, আৰু সৰ্ব্বশক্তিমান প্ৰভু পৰমেশ্বৰ, আমি তোমাৰ ধন্যবাদ কৰোঁ; কিয়নো তুমি নিজ মহা-পৰাক্ৰম লৈ, ৰাজত্ব গ্ৰহণ কৰিলা। আৰু পৰজাতিবিলাকৰ খং উঠিছিল, কিন্তু তোমাৰ ক্ৰোধ উপস্থিত হ’ল, আৰু মৃতবিলাকৰ সোধ-বিচাৰ কৰিবৰ, আৰু তোমাৰ দাস ভাববাদীসকলক, পবিত্ৰ লোকসকলক, আৰু তোমাৰ নামত ভয় কৰা সৰু বৰ সকলোকে পুৰস্কাৰ দিবৰ, আৰু পৃথিবী নাশকবিলাকক নাশ কৰিবৰ সময় উপস্থিত হ’ল।
\v 18 this verse is not mentioned in Assames Bible
\v 19 পাছত স্বৰ্গত থকা ঈশ্বৰৰ মন্দিৰৰ দুৱাৰ মেলা হ’ল; তাতে তেওঁৰ মন্দিৰত তেওঁৰ নিয়ম-চন্দুক দেখা গ’ল; আৰু বিজুলী, মাত, মেঘ-গৰ্জ্জন, ভুমিকম্প, আৰু মহা-শিলাবৃষ্টি হ’ল।
\s সুৰ্য্যক পিন্ধা এজনী তিৰোতা আৰু তেওঁৰ শত্ৰু নাগ
\c 12
\p
\v 1 পাছে স্বৰ্গত এটা মহৎ চিন দেখা গ’ল; সুৰ্য্যক পিন্ধা, আৰু ভৰিৰ তলত চন্দ্ৰ থকা, আৰু মুৰত বাৰটা তৰাৰ কিৰীটি পিন্ধা, এনে এজনী তিৰোতা দেখা গ’ল; তেওঁ গৰ্ভৱতী আছিল;
\v 2 আৰু প্ৰসৱ কৰিবৰ কাৰণে প্ৰসৱ-বেদনাৰে পীড়িত হৈ আটাহ পাৰি আছিল।
\v 3 আৰু স্বৰ্গত আন এটা চিন দেখা গ’ল; চোৱা সাতোটা মুৰ, দহোটা শিং, আৰু মুৰত সাতোটা কিৰীটি থকা, এনে এটা ৰঙা বৰ নাগ আছিল।
\v 4 তাৰ নেজে আকাশৰ তৰাবোৰৰ তিনিভাগৰ এভাগ টানি নি, পৃথিবীত পেলাই দিলে। আৰু প্ৰসৱ কৰিবলৈ উদ্যত হোৱা সেই তিৰোতাই প্ৰসৱ কৰা মাত্ৰে, সেই নাগে তেওঁৰ সন্তানক গ্ৰাস কৰিবলৈ তেওঁৰ আগত থিয় হৈ আছিল।
\v 5 পাছে সেই তিৰোতাই এটি পুত্ৰ-সন্তান প্ৰসৱ কৰিলে; তেওঁ লোহাৰ দণ্ডেৰে সকলো জাতিক শাসন কৰিব; সেই পুত্ৰক ঈশ্বৰৰ আৰু তেওঁৰ সিংহাসনৰ ওচৰলৈ তুলি নিয়া হ’ল।
\v 6 আৰু সেই তিৰোতা এক হাজাৰ দুশ তিনিকুৰি দিনলৈকে প্ৰতিপালিত হ’বৰ কাৰণে, যি অৰণ্যত ঈশ্বৰৰ দ্বাৰাই যুগুত কৰি থোৱা তেওঁৰ ঠাই আছে, সেই অৰণ্যলৈ পলাই গ’ল।
\p
\v 7 আৰু স্বৰ্গত যুদ্ধ হ’ল; মিখায়েল আৰু তেওঁৰ দূতবিলাকে নাগে সৈতে যুদ্ধ কৰিলে;
\v 8 সেই নাগ আৰু তাৰ দূতবিলাকেও যুদ্ধ কৰিলে, কিন্তু বলে নোৱাৰিলে; আৰু স্বৰ্গত তেওঁবিলাকৰ উদ্দেশ্যে ঠাই আৰু পোৱা নগ’ল।
\v 9 সেই মহা-নাগক অৰ্থাৎ দিয়াবল আৰু চয়তাম নামেৰে বিখ্যাত হোৱা যি পুৰণি সাপে গোটেই জগতৰ ভ্ৰান্তি জন্মায়, তাক পৃথিবীলৈ পেলোৱা হ’ল; আৰু তাৰ দুতবিলাককো তাৰ লগতে পেলোৱা হ’ল।
\v 10 তেতিয়া মই স্বৰ্গত বৰ মাতেৰে কোৱা এই বাণী শুনিলোঁ, এতিয়া পৰিত্ৰাণ, শক্তি, আৰু ৰাজ্য, আমাৰ ঈশ্বৰৰ, আৰু ক্ষমতা তেওঁৰ অভিষিক্তজনাৰ হ’ল; কিয়নো আমাৰ ভাইবিলাকৰ যি অপবাদকে দিনে ৰাতিয়ে আমাৰ ঈশ্বৰৰ আগত তেওঁবিলাকৰ অপবাদ দিয়ে, তাক পেলোৱা হ’ল।
\v 11 তেওঁবিলাকে মেৰ পোৱালিৰ তেজ, আৰু নিজ নিজ সাক্ষ্যৰুপ বাক্যৰ দ্বাৰাই তাক জয় কৰিলে; তেওঁবিলাকে মৃত্যু পৰ্য্যন্ত নিজ নিজ প্ৰাণ প্ৰিয় জ্ঞান নকৰিলে।
\v 12 এই কাৰণে, হে স্বৰ্গ আৰু তাত নিবাস কৰাবিলাক তোমালোকে আনন্দ কৰা! কিন্তু হে পৃথিবী আৰু সমুদ্ৰ, তোমালোকৰ সন্তাপ হ’ব; কিয়নো চয়তান তোমালোকৰ তালৈ নামি গ’ল; আৰু তাৰ কাল অলপ দেখি, সি অতি ক্ৰুদ্ধ হৈছে।
\p
\v 13 পাছে নাগে নিজকে পৃথিবীত পেলোৱা দেখি পুত্ৰ প্ৰসৱ কৰা সেই তিৰোতাক তাড়না কৰিলে।
\v 14 কিন্তু সেই তিৰোতা অৰণ্যলৈ উৰি যাবৰ কাৰণে, তেওঁক বৰ কুৰৰ পক্ষীৰ নিচিনা দুখন ডেউকা দিয়া হ’ল; সেই ঠাইত, সেই সাপৰ সন্মুখৰ পৰা দুৰৈত এক কাল, দুই কাল, আৰু আধা কাললৈকে তেওঁ প্ৰতিপালিত হয়।
\v 15 পাছে সেই সাপে সেই তিৰোতাক পানীৰ সোঁতত উটুৱাই পঠাবলৈ, নিজৰ মুখৰ পৰা নদীৰ নিচিনা পানী তেওঁৰ পাছত উলিয়াই পঠালে।
\v 16 কিন্তু পৃথিবীয়ে তিৰোতোক উপকাৰ কৰি, নিজৰ মুখ মেলি, নাগে মুখৰ পৰা উলিয়াই পঠোৱা সেই নদী গ্ৰাস কৰিলে।
\v 17 তাতে নাগে সেই তিৰোতালৈ খং উঠি, তেওঁৰ বংশৰ অৱশিষ্ট লোক, অৰ্থাৎ ঈশ্বৰৰ আজ্ঞা পালন কৰা, আৰু যীচুৰ সাক্ষ্য ধাৰণকৰা বিলাকে সৈতে যুদ্ধ কৰিবলৈ গ’ল; আৰু গৈ, সাগৰৰ বালিত থিয় হ’লগৈ।
\c 13
\s দুটা অদ্ভুত পশুৰ দৰ্শন
\p
\v 1 পাছে মই সাগৰৰ পৰা এটা পশুক উঠা দেখিলোঁ; তাৰ দহোটা শিং, সাতোটা মুৰ আছিল, তাৰ শিঙত দহোটা কিৰীটি, আৰু মুৰত ঈশ্বৰ-নিন্দাসুচক নাম কিছুমান আছিল।
\v 2 সেই যি পশু মই দেখিলোঁ, সি নাহৰফুটুকী বাঘৰ নিচিনা; তাৰ ভৰি ভালুকৰ নিচিনা; আৰু সিংহৰ মুখৰ নিচিনা তাৰ মুখ; আৰু নাগে নিজ শক্তি, নিজ সিংহাসন, আৰু মহা-ক্ষমতা তাক দিলে।
\v 3 পাছে তাৰ মুৰবোৰৰ এটা, মৰাকৈ কটা যেন দেখিলোঁ; কিন্তু সেই মৃত্যুজনক ঘা সুস্থ কৰা হ’লত, গোটেই জগতখনেই সেই পশুৰ কথাত আচৰিত মানিলে।
\v 4 আৰু সকলোৱে নাগক প্ৰণিপাত কৰিলে; কিয়নো সি পশুক নিজৰ ক্ষমতা দিলে; আৰু তেওঁবিলাকে পশুকো প্ৰণিপাত কৰি ক’লে, এই পশুৰ তুল্য কোন আছে? তাৰে সৈতে কোনে যুদ্ধ কৰিব পাৰে?
\p
\v 5 তাক বৰ বৰ কথা আৰু ঈশ্বৰ-নিন্দাসুচক বাক্য কোৱা মুখ দিয়া হ’ল; আৰু দুকুৰি দুমাহলৈকে কাৰ্য্য কৰিবলৈ তাক ক্ষমতা দিয়া হ’ল।
\v 6 তাতি সি নিজ মুখ মেলি, ঈশ্বৰৰ বিৰোদ্ধে ঈশ্বৰ-নিন্দাসুচক বাক্যৰে, তেওঁৰ নাম, আৰু তেওঁৰ বাসস্থান, অৰ্থাৎ স্বৰ্গনিবাসী সকলোকে নিন্দা কৰিবলৈ ধৰিলে।
\v 7 আৰু পবিত্ৰ লোকে সৈতে যুদ্ধ কৰি, তেওঁবিলাকক জয় কৰিবলৈ তাক শক্তি দিয়া হ’ল। আৰু সকলো ফৈদ, লোক, ভাষা, আৰু জাতিবিলাকৰ ওপৰত তাক ক্ষমতা দিয়া হ’ল।
\v 8 তাতে জগত-স্থাপনৰ পুৰ্ব্বৰে পৰা হত হোৱা সেই মেৰ পোৱালিৰ জীৱন-পুস্তকত যিবিলাকৰ নাম লিখা নাই, পৃথিবী-নিবাসী সেই সকলো লোকেতাক প্ৰণিপাত কৰিব। কাৰোবাৰ যদি কাণ আছে তেওঁ শুনক।
\v 9 কোনোৱে যদি বন্দী অৱস্থাৰ নিমিত্তে হয়, তেওঁ বন্দী অৱস্থালৈ যাব;
\v 10 কোলোৱে যদি তৰোৱালেৰে বধ কৰে, তেৱোঁ তৰোৱালেৰে হত হ’ব লাগিব। ইয়াত পবিত্ৰ লোকবিলাকৰ ধৈৰ্য্য আৰু বিশ্বাস আছে।
\p
\v 11 তাৰ পাছত মেৰ পোৱালিৰ নিচিনা দুটা শিং থকা, আৰু নাগৰ নিচিনা কথা কোৱা আন এটা পশুক পৃথিবীৰ পৰা উঠা দেখিলোঁ।
\v 12 সি প্ৰথম পশুৰ সকলো ক্ষমতা তাৰ সাক্ষাতে ব্যৱহাৰ কৰে; আৰু যি প্ৰথম পশুৰ মৃত্যুজনক ঘা সুস্থ কৰা হ’ল, পৃথিবী আৰু তাত নিবাস কৰা সকলোকে, তাক প্ৰণিপাত কৰায়।
\v 13 আৰু নানা মহৎ চিন দেখুৱায়; এনে কি, মানুহবিলাকৰ সাক্ষাতে স্বৰ্গৰ পৰা পৃথিবীলৈ অগ্নি নমায়।
\v 14 এই দৰে সেই পশুৰ সাক্ষাতে যি যি চিন দেখুৱাবৰ ক্ষমতা তাক দিয়া হ’ল, তাৰ দ্বাৰাই সি পৃথিবী-নিবাসীবিলাকৰ ভ্ৰান্তি জন্মায়; বিশেষকৈ, যি পশু তৰোৱালৰ ঘা পায়ো জীলে, তাৰ এটা প্ৰতিমুৰ্ত্তি নিৰ্ম্মাণ কৰিবলৈ, পৃথিবী-নিবাসীবিলাকক ক’লে।
\v 15 আৰু সেই পশুৰ সেই প্ৰতিমুৰ্ত্তিয়ে যেন কথা ক’ব পাৰে, আৰু যিমান লোকে সেই পশুৰ প্ৰতিমুৰ্ত্তিক প্ৰণিপাত নকৰিব, তেওঁবিলাকক যেন বধ কৰাব পাৰে, এই কাৰণে পশুৰ প্ৰতিমুৰ্ত্তিক প্ৰাণ-বায়ু দিবৰ ক্ষমতা তাক দিয়া হ’ল।
\v 16 তাতে সি সৰু আৰু বৰ, ধনী আৰু দৰিদ্ৰ, স্বাধীন আৰু দাস, এই সকলোৰে সোঁ হাতত বা কঁপালত ছাব মৰালে;
\v 17 আৰু সেই ছাব, অৰ্থাৎ সেই পশুৰ নাম, বা তাৰ নামৰ নম্বৰ যাৰ নাই, তাক এনে কৰিলে যে, তেওঁ কিনা-বেচা কৰিব নোৱাৰে।
\v 18 ইয়াত জ্ঞানৰ কথা আছে; যাৰ বুদ্ধি আছে, তেওঁ সেই পশুৰ নম্বৰ গণনা কৰক; কিয়নো সেয়ে মানুহৰো নম্বৰ; আৰু সেই নম্বৰ ছয় শ ছয়ষষ্টি।
\c 14
\s স্বৰ্গীয় মেৰ পোৱালি আৰু তেওঁৰ সঙ্গীবিলাক; পৃথিবীৰ শস্য দোৱা আৰু দ্ৰাক্ষাগুটি কটা
\p
\v 1 পাছে মই চাই দেখিলোঁ, সেই মেৰ পোৱালি চিয়োন পৰ্ব্বতৰ ওপৰত থিয় হৈ আছিল; আৰু তেওঁৰ লগত এক লাখ চৌৱাল্লিশ হাজাৰ লোক আছিল; তেওঁবিলাকৰ কঁপালত তেওঁৰ নাম, আৰু তেওঁৰ পিতৃৰো নাম লিখা আছিল।
\v 2 পাছে মই স্বৰ্গৰ পৰা, বহুপানীৰ মাতৰ নিচিনা, আৰু বৰ মেঘ-গৰ্জ্জনৰ মাতৰ নিচিনা এটা মাত শুনিলোঁ; মই শুনা সেই মাত, বীণা বজাওঁতাবিলাকে নিজ নিজ বীণা বজোৱাৰ নিচিনা;
\v 3 আৰু তেওঁবিলাকে সেই সিংহাসনৰ আগত সেই চাৰি প্ৰাণী আৰু বৃদ্ধলোক সকলৰ আগতো যেন এটা নতুন গীতহে গান কৰিছে; পৃথিবীৰ পৰা কিনি লোৱা সেই এক লাখ চৌৱাল্লিশ হাজাৰ লোকৰ বাহিৰে আন কোনোৱে সেই গীত শিকিব নোৱাৰিলে।
\v 4 তেওঁবিলাক তিৰোতাবিলাকৰ সঙ্গত কলুষিত হোৱা নাই; কাৰণ তেওঁবিলাক অমৈথুন। সেই মেৰ পোৱালি য’লৈকে যায়, তেওঁবিলাকো তেওঁৰ পাছে পাছে তালৈকে যায়; ঈশ্বৰৰ সেই মেৰ পোৱালিৰ উদ্দেশ্যে প্ৰথম ফল বুলি, তেওঁবিলাকক মনুষ্যবিলাকৰ মাজৰপৰা কিনি লোৱা হ’ল।
\v 5 তেওঁবিলাকৰ মুখত কোনো মিছা কথা পোৱা নগ’ল; তেওঁবিলাক নিষ্কলঙ্ক।
\p
\v 6 পাছে আকাশৰ মাজত আন এজন স্বৰ্গদুতক উড়ি ফুৰা দেখিলোঁ; তেওঁ পৃথিবীত বসতি কৰা বিলাকক, অৰ্থাৎ সকলো জাতি, ফৈদ, ভাষা আৰু লোকবিলাকৰ আগত প্ৰচাৰ কৰিবলৈ অনন্ত শুভবাৰ্ত্তা পাই, বৰ মাতেৰে ক’লে,
\v 7 ঈশ্বৰক ভয় কৰি তেওঁৰ গৌৰৱ স্বীকাৰ কৰাহঁক; কিয়নো তেওঁৰ সোধ-বিচাৰৰ সময় আহিল; আৰু স্বৰ্গ, পৃথিবী, সাগৰ, জলৰ ভুমুকবোৰ, এই সকলোৰে সৃষ্টিকৰ্ত্তাক প্ৰণিপাত কৰাহঁক।
\p
\v 8 পাছে আন দ্বিতীয় দূত এজনে তেওঁৰ পাছে পাছে ফুৰি ক’লে, যি বাবিলে নিজ ব্যভিচাৰৰ ক্ৰোধৰুপ দ্ৰাক্ষাৰস সকলো জাতিক পান কৰাইছিল, সেই মহা-বাবিল পৰিল, পৰিল।
\p
\v 9 পাছে আন তৃতীয় দূত এজনে, তেওঁবিলাকৰ পাছে পাছে ফুৰি, বৰ মাতেৰে ক’লে, কোনোৱে যদি সেই পশু আৰু তাৰ প্ৰতিমুৰ্ত্তিক প্ৰণিপাত কৰে, আৰু নিজৰ কঁপালত বা হাতত ছাব লয়,
\v 10 তেন্তে ঈশ্বৰৰ কোপৰ পান-পাত্ৰত তেওঁৰ যি ক্ৰোধৰুপ দ্ৰাক্ষাৰস মিহলি নোহোৱাকৈ যুগুতাই ৰখা হৈছে, তাক তেৱোঁ পান কৰিব; আৰু পবিত্ৰ দূতবিলাকৰ সাক্ষাতে আৰু সেই মেৰ পোৱালিৰ সাক্ষাতে, জুই আৰু গন্ধকত যাতনা পাব; তেওঁবিলাকৰ যাতনাৰ ধুঁৱা সদা-সৰ্ব্বদায় উঠে;
\v 11 আৰু যিবিলাকে সেই পশু আৰু তাৰ প্ৰতিমুৰ্ত্তিক প্ৰণিপাত কৰে, আৰু যি কোনোৱে তাৰ নামৰ ছাব লয়, দিনে-ৰাতিয়ে সেইবিলাকৰ একো জিৰণী নাই।
\v 12 ইয়াতে, ঈশ্বৰৰ আজ্ঞা আৰু যীচুৰ বিশ্বাস পালন কৰা পবিত্ৰবিলাকৰ ধৈৰ্য্য দেখা যায়।
\p
\v 13 পাছে এই আকাশী বাণী শুনিলোঁ, লিখা; এতিয়াৰ পৰা যিবিলাকে প্ৰভুত মৰে, সেই মৃতবিলাক ধন্য; হয়, আত্মাই কৈছে, তেওঁবিলাকে নিজ নিজ পৰিশ্ৰমৰ পৰা জিৰণী পাব; কিয়নো তেওঁবিলাকৰ কৰ্ম্ম তেওঁবিলাকৰ অনুগামী।
\p
\v 14 পাছে মই চাই এখন বগা মেঘ আৰু তাৰ ওপৰত মানুহৰ পুত্ৰৰ নিচিনা এজনক বহি থকা দেখিলোঁ; তেওঁৰ মুৰত সোণৰ কিৰীটি আৰু হাতত চোকা কাচি আছিল।
\v 15 পাছে মন্দিৰৰ পৰা আন এজন দূত ওলাই, মেঘত বহি থকা জনাক বৰকৈ ৰিঙিয়াই ক’লে, তোমাৰ কাচি লগাই শস্য দোৱা; কিয়নো দাবৰ সময় হ’ল; কাৰণ পৃথিবীৰ শস্য পকি খৰখৰীয়া হ’ল;
\v 16 তেতিয়া মেঘত বহি থকা জনাই পৃথিবীত কাচি লগালে; তাতে পৃথিবীৰ শস্য দোৱা হ’ল।
\p
\v 17 পাছে স্বৰ্গত থকা মন্দিৰৰ পৰা আৰু এজন দূত ওলাল; তেওঁৰ হাতত চোকা কাচি আছিল।
\v 18 পাছে আন এজন দূত অৰ্থাৎ জুইৰ ওপৰত ক্ষমতা পোৱা জনে যজ্ঞবেদীৰ পৰা ওলাই; সেই চোকা কাচি লোৱা জনক বৰ মাতেৰে ৰিঙিয়াই ক’লে, তোমাৰ চোকা কাচি লগাই পৃথিবীৰ দ্ৰাক্ষালতাৰ থোপাবোৰ কাটি গোটোৱা; কিয়নো তাৰ গুটি ভালকৈ পকিল।
\v 19 তাতে সেই দূতে পৃথিবীত নিজৰ কাচি লগাই, পৃথিবীৰ দ্ৰাক্ষালতাৰ থোপাবোৰ কাটি গোটাই, ঈশ্বৰৰ ক্ৰোধৰুপ মহা-পেৰা-শালত পেলাই দিলে।
\v 20 নগৰৰ বাহিৰে সেই পেৰা-শাল গচকিলত, শালৰ পৰা তেজ ওলাই, ঘোঁৰাৰ লাগামৰ সমান ওখ হৈ, দুশ মাইললৈকে ব্যপ্ত হ’ল।
\c 15
\s সাতোটা শেষ উৎপাতকাৰী নতুন দৰ্শন
\p
\v 1 পাছে মই স্বৰ্গত আন এটা মহা-আচৰিত চিন, অৰ্থাৎ সাতোটা উৎপাতৰ ওপৰত ক্ষমতা পোৱা সাত জন দূত দেখিলোঁ; সেইবোৰেই শেষ উৎপাত; কিয়নো সেইবোৰত ঈশ্বৰৰ ক্ৰোধ সমাপ্ত হয়।
\p
\v 2 পাছে জুইৰে মিহলি হোৱা এখন আৰ্চীময় সমুদ্ৰ যেন দেখিলোঁ; আৰু যিবিলাক সেই পশু, আৰু তাৰ প্ৰতিমুৰ্ত্তি আৰু তাৰ নামৰ নম্বৰৰ ওপৰত জয়যুক্ত হ’ল, তেওঁবিলাকক ঈশ্বৰৰ বীণা লৈ সেই আৰ্চীময় সমুদ্ৰৰ পাৰত থিয় হৈ থকা দেখিলোঁ;
\v 3 তেওঁবিলাকে, ঈশ্বৰৰ দাস মোচিৰ গীত, আৰু সেই মোৰ পোৱালিৰ গীত গান কৰি ক’লে, হে সৰ্ব্বশক্তিমান প্ৰভু পৰমেশ্বৰ, তোমাৰ কৰ্ম্ম মহৎ আৰু আচৰিত, হে চিৰস্থায়ী ৰজা, তোমাৰ পথ ন্যায় আৰু সত্য।
\v 4 হে প্ৰভু, কোনে ভয় নকৰিব? আৰু তোমাৰ নাম মহিমান্বিত নকৰিব? কিয়নো কেৱল তুমিহে পবিত্ৰ; কাৰণ, তোমাৰ ন্যায় কৰ্ম্ম প্ৰকাশিত হোৱাত, সকলো জাতিবিলাকে তোমাৰ আগত প্ৰণিপাত কৰিব।
\p
\v 5 ইয়াৰ পাছত মই দেখিলোঁ, স্বৰ্গত থকা সাক্ষ্য-তম্বুৰ মন্দিৰ মেলা হ’ল;
\v 6 তাতে তেই মন্দিৰৰ পৰা সেই সাতোটা উৎপাতৰ ওপৰত ক্ষমতা পোৱা সাত জন দূত ওলাল; তেওঁবিলাক শুদ্ধ আৰু উজ্জল মনিৰে বিভুষিত, আৰু সোঁণৰ টঙালিৰে বুকু বন্ধা আছিল।
\v 7 পাছে সেই চাৰি প্ৰাণীৰ এটাই সেই সাত দূতক সদা-সৰ্ব্বদায় জীয়াই থকা ঈশ্বৰৰ ক্ৰোধেৰে পুৰ হোৱা সাতোটা সোণৰ বাটি দিলে।
\v 8 ঈশ্বৰৰ প্ৰভাব আৰু পৰাক্ৰম পৰা উৎপন্ন হোৱা ধুঁৱাৰে মন্দিৰ পৰিপুৰ্ণ হ’ল; আৰু সেই সাতজন দূতৰ সাতোটা উৎপাত সমাপ্ত নোহোৱালৈকে, কোনেও সেই মন্দিৰত সোমাব নোৱাৰিলে।
\c 16
\p
\v 1 পাছে মন্দিৰৰ পৰা সেই সাত জন দূতক কোৱা এই মহা বাণী শুনিলোঁ, তোমালোকে গৈ, ঈশ্বৰৰ ক্ৰোধৰ সেই সাতোটা বাটি পৃথিবীত বাকি দিয়া।
\p
\v 2 তেতিয়া প্ৰথমজনে গৈ, পৃথিবীত নিজৰ বাটি বাকি দিলে; তাতে সেই পশুৰ ছাব থকা আৰু তাৰ প্ৰতিমুৰ্ত্তিক প্ৰণিপাত কৰা মানুহবিলাকৰ গাত ক্লেশ-দায়ক বিষম ঘা হ’ল।
\p
\v 3 দ্বিতীয় জনে সাগৰত নিজৰ বাটি বাকি দিলে; তাতে সেয়ে মৃত লোকৰ তেজৰ নিচিনী বৈ গ’ল; আৰু আটাই জীয়া প্ৰাণী, অৰ্থাৎ সাগৰত থকা সকলোৱে মৰিল।
\p
\v 4 তৃতীয় জনে নদী আৰু জলৰ ভুমুকবোৰত নিজৰ বাটি বাকি দিলে; তাতে সেয়ে তেজ হৈ গ’ল।
\v 5 তেতিয়া জলৰ দূতে এই কথা কোৱা শুনিলোঁ, হে বৰ্ত্তমান, ভুত, আৰু পবিত্ৰজনা, তুমি ন্যায়বান, এই কাৰণে তুমি এনে বিচাৰ আজ্ঞা কৰিলা।
\v 6 কিয়নো তেওঁবিলাকে পবিত্ৰলোক আৰু ভববাদীসকলৰ ৰক্তপাত কৰিলে; তাতে তুমিও তেওঁবিলাকক পান কৰিবলৈ তেজ দিলা; তেওঁবিলাক তাৰ যোগ্য
\v 7 পাছে বেদিয়ে এই কথা কোৱা শুনিলোঁ হয়, হে, সৰ্ব্বশক্তিমান প্ৰভু পৰমেশ্বৰ, তোমাৰ বিচাৰ-আজ্ঞাবোৰ সত্য আৰু ন্যায়।
\p
\v 8 চতুৰ্থ জনে সুৰ্য্যৰ ওপৰত নিজৰ বাটি বাকি দিলে; আৰু মানুহক জুইৰে তাপিত কৰিবলৈ তেওঁক ক্ষমতা দিয়া হ’ল।
\v 9 তাতে মানুহবিলাকে বৰ তাপেৰে তাপিত হৈ, এইবোৰ উৎপাতৰ ওপৰত ক্ষমতা থকা ঈশ্বৰৰ নাম নিন্দা কৰিলে, তেওঁৰ গৌৰৱ স্বীকাৰ কৰিবলৈ মন নাপালটালে।
\p
\v 10 পঞ্চম জনে পশুৰ সিংহাসনৰ ওপৰত নিজৰ বাটি বাকি দিলে; তাতে তাৰ ৰাজ্য আন্ধাৰময় হ’ল; আৰু তেওঁবিলাকে কাৰণে নিজ নিজ জিবা কামুৰিলে;
\v 11 আৰু নিজ নিজ বেদনা আৰু ঘা বোৰৰ কাৰণে স্বৰ্গৰ ঈশ্বৰক নিন্দা কৰিলে, নিজ নিজ কৰ্ম্মৰ পৰা মন নাপালটালে।
\p
\v 12 ষষ্ঠ জনে ফৰাৎ মহা-নদীত নিজৰ বাটি বাকি দিলে; তাতে সুৰ্য্যোদয়ৰ পৰা অহা ৰজাসকলৰ পথ প্ৰস্তুত কৰিবলৈ, সেই নদীৰ পানী শুকাই গ’ল।
\v 13 পাছে সেই নাগৰ মুখৰ পৰা, আৰু ভাঁৰি-কোৱা ভাববাদীৰ মুখৰ পৰা বেঙৰ সদৃশ তিনটা অশুচি আত্মা ওলোৱা দেখিলোঁ।
\v 14 সিহঁত ভুতবোৰৰ আত্মা, আচৰিত চিন দেখুৱাওঁতা; সিহঁতে সৰ্ব্ব-শক্তিমান ঈশ্বৰৰ সেই মহা-দিনৰ যুদ্ধলৈ গোটেই জগতৰ ৰজাসকলক গোট খুৱাবৰ কাৰণে তেওঁবিলাকৰ ওচৰলৈ ওলাই যায়।
\v 15 (চোৱা, মই চোৰৰ নিচিনাকৈ আহিছোঁ। যি জনে জাগি থাকে, আৰু যাতে তেওঁ উলঙ্গ হৈ নুফুৰে, আৰু তেওঁৰ লাজ দেখা নাপায়, তাৰ কাৰণে নিজ বস্ত্ৰ ৰাখে তেওঁ ধন্য।)
\v 16 পাছে সিহঁতে ইব্ৰী ভাষাত হৰমাগিদ্দোন বোলা এখন ঠাইত গোট খুৱালে।
\p
\v 17 আৰু সপ্তম জনে আকাশত নিজৰ বাটি বাকি দিলে; তাতে সেই মন্দিৰ আৰু সিংহাসনৰ পৰা এই মহা-বাণী ওলাল, ‘হ’ল’।
\v 18 তেতিয়া বিজুলী, মাত, আৰু মেঘ-গৰ্জ্জন হ’ল; আৰু পৃথিবীত মনুষ্য হোৱাৰে পৰা যেনে ভয়ানক আৰু মহা-ভুমিকম্প কেতিয়াও হোৱা নাই, তেনে মহা-ভুমিকম্প হ’ল।
\v 19 তাতে মহা-নগৰখন তিনিভাগে বিভক্ত হ’ল, আৰু পৰজাতিবিলাকৰ নগৰবোৰ পৰিল; আৰু ঈশ্বৰৰ প্ৰচণ্ড ক্ৰোধৰুপ দ্ৰাক্ষাৰসেৰে পৰিপুৰ্ণ পান-পাত্ৰ সেই মহা-বাবিলক দিবলৈ, ঈশ্বৰৰ সাক্ষাতে তাক সোঁৱৰণ কৰা গ’ল।
\v 20 আৰু আটাই দ্বীপ পলাল, পৰ্ব্বতবোৰো আৰু পোৱা নহ’ল।
\v 21 আৰু মানুহৰ ওপৰত, আকাশৰ পৰা এমোন এমোন গধুৰ হোৱা, এনে মহা-শিলাবৃষ্টি হ’ল; এই শিলা-বৃষ্টিৰুপ উৎপাতৰ কাৰণে মানুহে ঈশ্বৰক নিন্দা কৰিলে; কিয়নো সেই উৎপাত অতি মহান।
\c 17
\s মহা-বেশ্যা বাবিল মহা-নগৰীৰ বৰ্ণনা
\p
\v 1 পাছে সেই সাতোটা বাটি লোৱা সাত জন দূতৰ এজনে আহি মোৰে সৈতে কথা হৈ ক’লে, আহাঁ, পৃথিবীৰ ৰজাসকলে, যি বেশ্যাৰে সৈতে ব্যভিচাৰ কৰিলে, আৰু তাইৰ ব্যভিচাৰ ৰুপ দ্ৰাক্ষাৰসৰ দ্বাৰাই পৃথিবী-নিবাসী বিলাকক মতলীয়া কৰা হ’ল,
\v 2 অনেক পানীৰ ওপৰত বহি থকা সেই মহা-বেশ্যাৰ দণ্ড তোমাক দেখুৱাওঁ।
\v 3 তেতিয়া তেওঁ মোক আত্মাক অৰণ্যলৈ লৈ গ’ল; তাতে ঈশ্বৰ-নিন্দাসুচক নামেৰে পৰিপুৰ্ণ হোৱা, আৰু সাতোটা মুৰ, দহোটা শিং থকা এটা সেন্দুৰ বৰণীয়া পশুৰ ওপৰত বহি থকা এজনী তিৰোতা দেখিলোঁ।
\v 4 সেই তিৰোতাৰ বেঙেনা আৰি সেন্দুৰ বৰণীয়া বস্ত্ৰ পিন্ধা, সোণ আৰু বহুমল্য মনি-মুকুতাৰে অলঙ্কৃত আছিল; আৰু তাইৰ হাতত ঘিণ-লগীয়া বস্তুৰে আৰু তাইৰ ব্যভিচাৰ ৰুপ মলিৰে পৰিপুৰ্ণ এক পান পাত্ৰ আছিল;
\v 5 আৰু তাইৰ কঁপালত এই নাম লিখা আছিল, সেয়ে নিগুঢ়-তত্ত্ব, মহা-বাবিল, পৃথিবীৰ বেশ্যা বিলাকৰ আৰু ঘিণ লগীয়া বস্তুৰ মাতৃ।
\v 6 আৰু সেই তিৰোতাক পবিত্ৰবিলাকৰ তেজত, আৰু যীচুৰ সাক্ষীবিলাকৰ তেজত মতলীয়া হোৱা দেখিলোঁ।
\p
\v 7 তাইক দেখি, মই অতি বিস্ময়েৰে বিস্ময় মানিলোঁ। তাতে সেই দূতে মোক ক’লে, তুমি কিয় বিস্ময় মানিলা? সেই তিৰোতা আৰু তাইক লৈ ফুৰোৱা সেই সাতোটা মুৰ আৰু দহোটা শিং থকা পশুৰ নিগুঢ়-তত্ত্ব মই তোমাক কওঁ;
\v 8 তুমি যি পশুক দেখিলা, সি আছিল, কিন্তু সম্প্ৰতি নাই; সি অগাধ ঠাইৰ পৰা উঠি, বিনাশৰ ঠাইলৈ যাবলৈ উদ্যত হৈছে। আৰু জগত স্থাপনৰে পৰা জীৱন-পুস্তকত যিবিলাকৰ নাম লিখা নাই, এনে পৃথিবী-নিবাসীবিলাকে যেতিয়া সেই পশুক দেখিব যে, সি আছিল, কিন্তু সম্প্ৰতি নাই, পাছে উপস্থিত হ’ব, তেতিয়া তেওঁলোকে বিস্ময় মানিব।
\v 9 ইয়াত জ্ঞান থকা মন আছে। সেই সাতোটা মুৰেই সাতোটা পৰ্ব্বত; সেইবোৰৰ ওপৰত সেই তিৰোতা বহি আছে।
\v 10 আৰু সেইবোৰেই সাতজন ৰজাও; তেওঁলোকৰ পাঁচ জন পতিত হ’ল, এজন বৰ্তমান আছে, আন এজন এতিয়া নৌ হয়; হলেও তেওঁ অলপ কালহে থাকিব লাগিব।
\v 11 আৰু সেই যি পশু আছিল, কিন্তু সম্প্ৰতি নাই, সি হলে অষ্টম, আৰু সেই সাত জনৰ শ্ৰেণীৰে এজন; সি বিনীশৰ ঠাইলৈ যাব।
\v 12 আৰু তুমি দেখা সেই দহোটা শিঙেই, দহ জন ৰজা; তেওঁলোকে এতিয়া ৰাজ্য নৌ পায়; কিন্তু এক ঘণ্টাৰ নিমিত্তে পশুৰে সৈতে ৰাজ ক্ষমতা পাব।
\v 13 তেওঁলোকে এক পৰামৰ্শ হৈ, নিজৰ শক্তি আৰু ক্ষমতা সেই পশুক দিয়ে।
\v 14 তেওঁলোকে মেৰ পোৱালিৰে সৈতে যুদ্ধ কৰিব; কিন্তু মেৰ পোৱালিয়ে তেওঁলোকক জয় কৰিব; কিয়নো তেওঁ প্ৰভুৰো প্ৰভু, ৰজাৰো ৰজা, আৰু তেওঁৰ লগত থকাবিলাকো আমন্ত্ৰিত, মনোনীত, আৰু বিশ্বাসী।
\p
\v 15 তেওঁ মোক আৰু ক’লে, তুমি যি অনেক পানী দেখিলা, অৰ্থাৎ য’ত সেই বেশ্যা বহি আছে, সেই পানীবোৰেই অনেক প্ৰজা, লোকসমুহ, জাতিবিলাক, আৰু ভাষাৰ লোকবিলাক।
\v 16 আৰু তুমি দেখা সেই দহোটা শিং আৰু পশুৱে সেই বেশ্যাক ঘিণ কৰিব, আৰু তাইক অনাথ আৰু উলঙ্গ কৰি তাইৰ মঙহ খাব, আৰু তাইক জুইত পুৰি পেলাব।
\v 17 কিয়নো ঈশ্বৰৰ বাক্য সিদ্ধ নহয়মানে তেওঁৰ মনস্থ পুৰ কৰিবলৈ, আৰু একমনা হৈ তেওঁলোকৰ নিজ নিজ ৰাজ্য পশুক দিবলৈ, ঈশ্বৰে তেওঁলোকৰ মনত প্ৰবৃত্তি জন্মালে।
\v 18 আৰু তুমি যি তিৰোতাক দেখিলা, তাই পৃথিবীৰ ৰজাসকলৰ ওপৰত ৰাজত্ব পোৱা সেই মহা-নগৰ।
\c 18
\s বাবিল মহা-বেশ্যাৰ বিনাশ
\p
\v 1 ইয়াৰ পাছে মই আন এজন মহা ক্ষমতা পোৱা দূতক স্বৰ্গৰ পৰা নমা দেখিলোঁ; তেওঁৰ প্ৰতাপত পৃথিবীখন দীপ্তিময় হ’ল।
\v 2 তেওঁ বলৱান মাতেৰে ৰিঙিয়াই ক’লে, বাবিল মহা-নগৰ পৰিল, পৰিল, আৰু ভুতবিলাকৰ বাসস্থান, আৰু সকলো অশুচি আত্মাৰ কয়দখানা, আৰু আটাই অশুচি ঘিণলগীয়া চৰাইৰ পিজৰা হ’ল।
\v 3 কিয়নো সকলো জাতিবিলাক তাইৰ ব্যভিচাৰৰ ক্ৰোধৰুপ দ্ৰাক্ষাৰসৰ দ্বাৰাই পতিত হ’ল; আৰু পৃথিবীৰ ৰজাসকলে তাইৰে সৈতে ব্যভিচাৰ কৰিলে, আৰু তাইৰ ধনাৰম্বৰৰ প্ৰভাৱত পৃথিবীৰ সদাগৰ বিলাক ধনৱন্ত হ’ল।
\p
\v 4 পাছে এইদৰে কোৱা আন এক আকাশী বাণী শুনিলোঁ, হে মোৰ লোকসকল, তোমালোকে যেন তাইৰ পাপৰ ভাগী নোহোৱা, আৰু তাইৰ উৎপাতৰ ভাগ নোপোৱা, এই কাৰণে তাইৰ পৰা ওলাই আহাঁ।
\v 5 কিয়নো তাইৰ পাপ আকাশত লাগিলগৈ; আৰু তাইৰ অপৰাধ ঈশ্বৰে সোঁৱৰণ কৰিলে।
\v 6 তাই যিদৰে দিলে, তোমালোকেও তাইক সেইদৰে প্ৰতিফল দিয়া; আৰু তাইৰ কৰ্ম্ম-অনুসাৰে দুগুণত দুগুণ প্ৰতিফল দিয়া আৰু যি পান পাত্ৰত পেয় যুগুত কৰিলে, সেই পান পাত্ৰত তোমালোকেও তাইলৈ দুগুণ পেয় যুগুত কৰা।
\v 7 তাই যিমান গৰ্ব্ব আৰু ধনাৰম্বৰ কৰিছিল তাইক সিমান যাতনা আৰু শোক দিয়া; কিয়নো তাই মনতে কৈছে, মই ৰাণী হৈ বহি আছো, মই বিধৱা নহওঁ, মই শোকৰ দিন কেতিয়াও নেদেখিম।
\v 8 এই হেতুকে মৃত্যু, শোক, আকাল, তাইৰ এই সকলো উৎপাত একেদিনাই উপস্থিত হ’ব, আৰু তাইক জুইত পুৰি পেলোৱা যাব; কিয়নো তাই বিচাৰকৰ্ত্তা প্ৰভু পৰমেশ্বৰ বলৱান।
\p
\v 9 আৰু পৃথিবীৰ যি ৰজাসকলে তাইৰে সৈতে ব্যভিচাৰ আৰু ধনাৰম্বৰ কৰিছিল, তেওঁলোকে যেতিয়া তাইক পোৰাৰ ধুঁৱা দেখিব, তেতিয়া তাইৰ নিমিত্তে ক্ৰন্দন কৰি হিয়া ভুকুৱাব,
\v 10 আৰু তাইৰ যাতনাৰ ভয়ত দুৰৈত থিয় হৈ এই কথা ক’ব, হায় হায়, বাবিল মহা-নগৰ, পৰাক্ৰমী নগৰ! তুমি সন্তাপৰ পাত্ৰ, কিয়ানো এঘণ্টাৰ ভিতৰতে তোমাৰ দণ্ডাজ্ঞা হ’ল।
\p
\v 11 আৰু পৃথিবীৰ সদাগৰবিলাকে তাইৰ নিমিত্তে ক্ৰন্দন আৰু শোক কৰিছে,
\v 12 কিয়নো তেওঁবিলাকৰ বানিজ্য-দ্ৰব্য, অৰ্থাৎ সোণ, ৰূপ, বহুমুলীয়া মনি, মুকুতা, শণ সুতাৰ মিহি কাপোৰ, বেঙেনা বৰণীয়া কাপোৰ, পাট কাপোৰ, সেন্দুৰ বৰণীয়া কাপোৰ, চন্দন আদি কাঠ, হাতী-দাঁতৰ আটাই পাত্ৰ, আৰু বহু মুল্য কাঠৰ, পিতলৰ, লোহাৰ,
\v 13 আৰু মৰ্ম্মৰ শিলৰ সকলো পাত্ৰ, ডালচেনি, এলাচি, ধুপ, সুগন্ধি তেল, ধুনা-এঁঠা, দ্ৰাক্ষাৰস, তেল, মিহি আটাগুড়ি, ঘেঁহু ধান, মেৰ, ঘোঁৰা আদি পশু, ৰথ, বন্দী, আৰু মানুহৰ প্ৰাণ, তেওঁবিলাকৰ এই সকলো দ্ৰব্য কোনেও নিকিনে আৰু।
\v 14 আৰু তোমাৰ প্ৰাণৰ অভিলাষিত ফলবোৰ তোমাৰ পৰা গুচিল, আৰু সকলো শোভাজনক আৰু উজ্জল বস্তু তোমাৰ পৰা নষ্ট হৈ গ’ল; মানুহে সেইবোৰ আৰু কেতিয়াও নাপাব।
\v 15 এই সকলো বস্তুৰে যি সদাগৰবিলাক তাইৰ পৰা ধনৱন্ত হৈ গ’ল, তেওঁবিলাকে তাইৰ যাতনাৰ ভয়ত দুৰৈত থিয় হৈ, ক্ৰন্দন আৰু শোক কৰি ক’ব,
\v 16 হায় হায়, শণ সুতাৰ মিহি কাপোৰ, আৰু বেঙেনা বৰণীয়া আৰু সেন্দুৰ বৰণীয়া কাপোৰ পিন্ধা আৰু সোণ, বহুমুলীয়া মনি, আৰু মুকুতাৰে অলঙ্কৃত হোৱা এই মহা-নগৰ সন্তাপৰ পাত্ৰ;
\v 17 কিয়নো এঘণ্টাৰ ভিতৰতে ইমান ধন-সম্পত্তি ধ্বংস হ’ল। আৰি সকসো জাহাজৰ চাৰেংবিলাক, জাহাজেৰে ঠায়ে ঠায়ে যোৱাবিলাক, আৰু খালাচিবিলাক আদি কৰি যিমান সমুদ্ৰ-ব্যবসায়ী লোক আছে,
\v 18 সেই সকলোৱে দুৰৈত থিয় হৈ, তাইক পোৰাৰ ধুঁৱা দেখি ৰিঙিয়াই ক’লে, এই মহা-নগৰ তুল্য কোন নগৰ আছে?
\v 19 আৰু তেওঁবিলাকে নিজৰ মুৰত ধুলি পেলাই, ক্ৰন্দন আৰু শোক কৰি ৰিঙিয়াই ক’লে, বোলে, হায় হায়, যি নগৰ ধনৰ বাহুল্যতাৰ দ্বাৰাই সাগৰত থকা জাহাজৰ গৰাকীবিলাক ধনৱন্ত হৈ গ’ল, সেই মহা-নগৰ সন্তাপৰ পাত্ৰ; কিয়নো এঘণ্টাৰ ভিতৰতে তাইৰ ধ্বংস হ’ল।
\v 20 হে স্বৰ্গ আৰু পবিত্ৰ লোক, পাঁচনি আৰু ভাববাদীসকল, তোমালোকে তাইৰ বিষয়ে আনন্দ কৰা; কিয়নো ঈশ্বৰে তোমালোকৰ সোধ-বিচাৰ তাইৰ ওপৰত সোধবিচাৰ কৰিলে।
\p
\v 21 পাছে এজন বলৱান দূতে এখন বৰ জাঁতৰ নিচিনা শিল এচটা তুলি লৈ, সাগৰত পেলাই ক’লে, এইদৰে বাবিল মহা-নগৰ বলেৰে পেলোৱা হ’ব, পাছত আৰু কেতিয়াও পোৱা নাযাব।
\v 22 বীণা বজোৱাবিলাকৰ, গায়ন-বায়নবিলাকৰ বাঁহী আৰু কালি বজোৱাবিলাকৰ মাত তোমাৰ মাজত আৰু কেতিয়াও শুনা নাযাব; আকু কোনো প্ৰকাৰ শিল্পকাৰী লোক তোমাৰ মাজত কেতিয়াও পোৱা নাযাব; জাঁতৰ মাত তোমাৰ মাজত কেতিয়াও শুনা নাযাব;
\v 23 চাকিৰ পোহৰ তোমাৰ মাজত কেতিয়াও দেখা নাযাব; আৰু দৰা-কন্যাৰ মাত তোমাৰ মাজত কেতিয়াও শুনা নাযাব; কিয়নো তোমাৰ সদাগৰবিলাক পৃথিবীৰ প্ৰধান লোক আছিল; কাৰণ তোমাৰ মায়াকৰ্ম্মৰ দ্বাৰাই সকলো জাতিবিলাক ভ্ৰান্ত হ’ল।
\v 24 আৰু ভাববাদীসকল আৰু পবিত্ৰবিলাক আদি কৰি যিমান লোকক পৃথিবীত বধ কৰা হ’ল, সেই সকলোৰে তেজ এই নগৰৰ ভিতৰত পোৱা গ’ল।
\c 19
\s বাবিলৰ বিনাশৰ কাৰণে স্বৰ্গত আনন্দ
\p
\v 1 ইয়াৰ পাছত, স্বৰ্গত থকা বৃহৎ এদল মানুহৰ মহাধ্বনি যেন শুনিলোঁ, বোলে, হাল্লিলুয়া, পৰিত্ৰাণ, প্ৰতাপ, আৰু পৰাক্ৰম আমাৰ ঈশ্বৰৰ;
\v 2 কিয়নো তেওঁৰ সকলো সোধ-বিচাৰ সত্য আৰু ন্যায়; কাৰণ যি মহা-বেশ্যাই নিজ বেশ্যা-কৰ্ম্মৰ দ্বাৰাই পৃথিবী ভ্ৰষ্ট কৰিছিল, তেওঁ সেই মহা-বেশ্যাৰ বিচাৰ কৰি, তাইৰ হাতৰ পৰা নিজৰ দাস বিলাকৰ ৰক্তপাতৰ প্ৰতিশোধ ল’লে। আৰু দুনাই ক’লে, হাল্লিলুয়া।
\v 3 আৰু তাইৰ ধুঁৱা সদা-সৰ্ব্বদায় উঠিব লাগিছে।
\v 4 পাছে সেই চৌবিশজন বৃদ্ধলোকে আৰু চাৰি প্ৰাণীয়ে সিংহাসনত বহি থকাজনাক দণ্ডৱতে প্ৰণাম কৰিলে, আমেন, হাল্লিলুয়া।
\v 5 আৰু সিংহাসনৰ পৰা আৰু এটা মাজ ওলাল, বোলে, হে ঈশ্বৰৰ দাসবিলাক, হে তেওঁৰ ভয়কাৰীবিলাক তোমালোক সৰু বৰ সকলোৱে আমাৰ ঈশ্বৰৰ স্তুতি কৰা।
\v 6 পাছে বৃহৎ এদল মানুহৰ মাতৰ নিচিনা, আৰু অনেক পানীৰ মাতৰ নিচিনা, আৰু ঘোৰ মেঘ-গৰ্জ্জনৰ মাতৰ নিচিনা এই বাণী শুনিলোঁ, হাল্লিলুয়া, কিয়নো আমাৰ সৰ্ব্বশক্তিমান প্ৰভু পৰমেশ্বৰে ৰাজত্ব গ্ৰহণ কৰিলে।
\v 7 আহাঁ, আমি আনন্দ আৰু উল্লাস কৰি, তেওঁৰ গৌৰৱ স্বীকাৰ কৰোঁহঁক; কিয়নো সেই মেৰ পোৱালিৰ বিবাহ উপস্থিত হ’ল; আৰু তেওঁৰ ভাৰ্য্যাই নিজকে যুগুত কৰিলে।
\v 8 আৰু পিন্ধিবৰ কাৰণে, শণ সুতাৰ উজ্জল আৰু শুদ্ধ মিহি বস্ত্ৰ ভাৰ্য্যাক দিয়া হ’ল; কিয়নো সেই মিহি বস্ত্ৰ পবিত্ৰলোকৰ ধাৰ্ম্মিকতাস্বৰুপ।
\p
\v 9 পাছে তেওঁ মোক ক’লে, তুমি লিখা; মেৰ পোৱালিৰ বিবাহৰ ভোজলৈ যিবিলাক নিমন্ত্ৰিত হৈছে তেওঁবিলাক ধন্য। তেওঁ মোক আৰু ক’লে, এইবিলাক ঈশ্বৰৰ সত্য বাক্য।
\v 10 তেতিয়া তেওঁক প্ৰণিপাত কৰিবলৈ মই তেওঁৰ চৰণত পৰিলো। তাতে তেওঁ মোক ক’লে, সাৱধান, এনে নকৰিবা; মই তোমাৰ সহদাস, আৰু যীচুৰ সাক্ষ্য ধাৰণ কৰা তোমাৰ ভাই বিলাকৰো সহদাস; ঈশ্বৰকহে প্ৰণিপাত কৰা; যীচুৰ সাক্ষ্যেই ভাববাণীৰ আত্মা।
\s ৰাজাধিৰাজ যীচুৰ জয়যাত্ৰা
\p
\v 11 পাছে মই স্বৰ্গৰ দুৱাৰ মেলা দেখিলো; তাতে এটা বগা ঘোঁৰা দেখা গ’ল; তাৰ ওপৰত উঠা জনাক বিশ্বাসী আৰু সত্য বোলে; তেওঁ ন্যায়েৰে সোধ-বিচাৰ আৰু যুদ্ধ কৰে।
\v 12 তেঁৰ চকু অগ্নিশিখা; তেওঁৰ মুৰত অনেক কিৰীটি আছে; আৰু তেওঁৰ এটা নাম লিখা আছে; সেই নাম তেওঁ বাহিৰে আন কোনেও নাজানে।
\v 13 আৰু তেওঁ পিন্ধা বস্ত্ৰ তেজৰ ছিটা লগা; তেওঁৰ নাম ঈশ্বৰৰ বাক্য বোলে।
\v 14 আৰু স্বৰ্গীয় সৈন্যবিলাকে শণ সুতাৰ বগা আৰু শুদ্ধ মিহি বস্ত্ৰ পিন্ধি, বগা ঘোঁৰাবোৰৰ ওপৰত উঠি তেওঁৰ পাছে পাছে গ’ল।
\v 15 তেওঁ জাতিবিলাকক আঘাত কৰিবলৈ, তেওঁৰ মুখৰ পৰা এখন চোকা তৰোৱাল ওলায়; তেওঁ লোহাৰ দণ্ডেৰে তেওঁবিলাকক শাসন কৰিব; আৰু সৰ্ব্বশক্তিমান ঈশ্বৰৰ প্ৰচণ্ড ক্ৰোধৰুপ দ্ৰাক্ষাৰসৰ পেৰা-শাল তেৱেঁই গচকে।
\v 16 আৰু তেওঁৰ বস্ত্ৰত, তেওঁৰ কৰঙণত, ৰজাৰো ৰজা, প্ৰভুৰো প্ৰভু; এই নাম নিখা আছে।
\p
\v 17 পাছে মই সুৰ্য্যত থিয় হোৱা এজন দূত দেখিলোঁ; তেওঁ আকাশৰ মাজত উড়ি ফুৰা সকলো পক্ষীক বৰ মাতেৰে ৰিঙিয়াই ক’লে,
\v 18 আহাঁ, তোমালোকে ৰজাসকলৰ মঙহ, সেনাপতিবিলাকৰ মঙহ, শক্তিমন্তবিলাকৰ মঙহ, ঘোঁৰা আৰু তাত উঠি থকাবিলাকৰ মঙহ, স্বাধীন আৰু দাস, সৰু আৰু বৰ সকলোলোকৰ মঙহ খাবলৈ, ঈশ্বৰৰ মহা-ভোজনত গোট খোৱাহি।
\p
\v 19 পাছে সেই ঘোঁৰাত উঠাজনা আৰু তেওঁৰ সৈন্যে সৈতে যুদ্ধ কৰিবলৈ, সেই পশু আৰু পৃথিবীৰ ৰজাসকল আৰু তেওঁবিলাকৰ সৈন্যবিলাককো গোট খোৱা দেখিলোঁ।
\v 20 তাতে পশু আৰু তাৰে সৈতে যি ভাঁৰী-কোৱা ভাববাদীয়ে তাৰ আগত আচৰিত চিন দেখুৱাই, সেই পুশুৰ ছাব লোৱাবিলাকক আৰু তাৰ প্ৰতিমুৰ্ত্তিক প্ৰণীপাত কৰাবোৰক ভুলাইছিল, সেই দুয়োকো ধৰা গ’ল, আৰু গন্ধকেৰে জ্বলি থকা জুইৰ সৰোবৰত, জীয়াই জীয়াই সেই দুয়োকো পেলোৱা হ’ল।
\v 21 আৰু অৱশিষ্টবিলাকক সেই ঘোঁৰাত উঠা জনাৰ মুখৰ পৰা ওলোৱা তৰোৱাল দ্বাৰাই বধ কৰি হ’ল; আৰু সকলো চৰাইবোৰ সিহঁতৰ মঙহেৰে তৃপ্ত হ’ল।
\c 20
\s হাজাৰ বছৰৰ বৰ্ণনা
\p
\v 1 পাছে সেই অগাধ ঠাইৰ চাবি আৰু এগছ বৰ শিকলি হাতত লোৱা এজন দূতক স্বৰ্গৰ পৰা নমা দেখিলোঁ।
\v 2 তেওঁ সেই নাগ, অৰ্থাৎ সেই পুৰাতন সৰ্প যি দিয়াবল আৰু চয়তান, তাক ধৰি, এহেজাৰ বছৰলৈ বান্ধি, সেই অগাধ ঠাইত পেলাই দিলে;
\v 3 আৰু সেই এহেজাৰ বছৰ পুৰ নহয়মানে, সি যেন জাতিবিলাকক ভুলাব নোৱাৰে, এই কাৰণে মুখ বন্ধ কৰি তাৰ ওপৰত ছাব মাৰিলে; তাৰ পাছত অলপ কাললৈ সি মুক্ত হ’ব লাগিব।
\p
\v 4 পাছে মই কেইখনমান সিংহাসন দেখিলোঁ; সেইবোৰৰ ওপৰত যিবিলাক বহিল, তেওঁলোকক সোধ-বিচাৰৰ ভাৰ দিয়া হ’ল; আৰু যীচুৰ সাক্ষ্যৰ কাৰণে, আৰু ঈশ্বৰৰ বাক্যৰ কাৰণে যিবিলাকৰ মুৰ ছেদন কৰা হৈছিল, আৰু যিবিলাকে সেই পশু, বা তাৰ প্ৰতিমুৰ্ত্তিক প্ৰণিপাত নকৰিলে, আৰু নিজৰ কপাঁলত আৰু হাতত তাৰ ছাব লোৱা নাই; তেওঁবিলাকৰ জীৱাত্মা দেখিলোঁ; তেওঁবিলাকে জীলে, আৰু এহেজাৰ বছৰ খ্ৰীষ্টে সৈতে ৰাজত্ব কৰিলে।
\v 5 সেই হাজাৰ বছৰ পুৰ নহয়মানে, মৃতবিলাকৰ অৱশিষ্টলোক নিজীলে।
\v 6 এয়ে প্ৰথম পুনৰুত্থান। যি কোনো এই প্ৰথম উত্থানৰ ভাগী হয়, তেওঁ ধন্য আৰু পবিত্ৰ, তেওঁবিলাকৰ ওপৰত দ্বিতীয় মৃত্যুৰ কোনো ক্ষমতা নাই; কিন্তু তেওঁবিলাক ঈশ্বৰৰ আৰু খ্ৰীষ্টৰ পুৰোহিত হৈ, তেৱেঁ সৈতে এহেজাৰ বছৰ ৰাজত্ব কৰিব।
\s শেষ-কালৰ বিচাৰ আৰু নতুন যিৰূচালেমৰ বৰ্ণনা
\p
\v 7 পাছে সেই হাজাৰ বছৰ পুৰ হ’লে, চয়তানে নিজ বন্দীশালৰ পৰা মুক্ত হৈ,
\v 8 পৃথিবীৰ চাৰি চুকত থকা জাতিবিলাকক, অৰ্থাৎ সাগৰৰ বালিৰ সমান হোৱা যি গোগ আৰু মাগোগ, সিহঁকত ভুলাই, ৰণলৈ গোট খুৱাবলৈ ওলাই আহিব।
\v 9 সিহঁতে পৃথিবীৰ বিস্তাৰেদি গৈ, পবিত্ৰবিলাকৰ ছাউনি আৰু প্ৰিয় নগৰ বেৰি ধৰিলে; তাতে স্বৰ্গৰ পৰা জুই পৰি, সিহঁতক গ্ৰাস কৰিলে।
\v 10 আৰু সিহঁতক ভুলুৱা চয়তানক, জুই আৰু গন্ধকৰ সৰোবৰত পেলোৱা হ’ল; তাতে সেই পশু আৰু ভাঁৰী-কোৱা ভাববাদীও আছে; আৰু সিহঁতে অনন্ত কাললৈকে দিনে-ৰাতিয়ে যাতনা ভোগ কৰিব।
\p
\v 11 পাছে এখন ডাঙৰ বগা সিংহাসন, আৰু তাৰ ওপৰত বহি থকাজনাক দেখিলোঁ; তেওঁল সন্মুখৰ পৰা পৃথিবী আৰু আকাশ-মণ্ডল পলাই গ’ল; সেইবোৰৰ নিমিত্তে ঠাই আৰু পোৱা নগ’ল।
\v 12 সেই সিংহাসনৰ আগত সৰু বৰ সকলো মৃতবিলাকক থিয় হৈ থকা দেখিলোঁ; পাছে কেইখনমান পুস্তক মেলা হ’ল; আৰু জীৱন-পুস্তক নামেৰে আন এখন পুস্তকো মেলা হ’ল; আৰু সেই পুস্তকবোৰত লিখা মতে মৃতবিলাকৰ নিজ নিজ কৰ্ম্ম অনুসাৰে সোধ-বিচাৰ কৰা হ’ল।
\v 13 তেতিয়া সাগৰে নিজত থকা মৃত বিলাকক শোধাই দিলে; মৃত্যু আৰু পৰলোকেও নিজত থকা মৃতবিলাকক শোধাই দিলে; তাতে সকলোৰে নিজ নিজ কৰ্ম্ম-অনুসাৰে সোধ-বিচাৰ কৰা হ’ল।
\v 14 পাছে মৃত্যু আৰু পৰলোকক সেই অগ্নিৰ সৰোবৰত পেলোৱা হ’ল।
\v 15 সেয়েই অৰ্থাৎ অগ্নিৰ সৰোবৰেই দ্বিতীয় মৃত্যু; আৰু জীৱন পুস্তকত যি কোনোৰ নাম পোৱা নগ’ল, তাক সেই অগ্নিৰ সৰোবৰত পেলোৱা হ’ল।
\c 21
\p
\v 1 পাছে মই নতুন আকাশ-মণ্ডল আৰু নতুন পৃথিৱী দেখিলোঁ; কিয়নো প্ৰথম আকাশ-মণ্ডল আৰু প্ৰথম পৃথিৱী গুচিল; সমুদ্ৰও আৰু নাই।
\v 2 আৰু দৰাৰ কাৰণে বিভূষিতা কন্যা যেনে, তেনেকৈ যুগুত হোৱা, পবিত্ৰ নগৰ নতুন যিৰুচালেমক, ঈশ্বৰৰ ওচৰৰ পৰা, অৰ্থাত স্বৰ্গৰ পৰা নমা দেখিলোঁ।
\v 3 পাছে মই সেই সিংহাসনৰ পৰা এই মহা আকাশীবাণী শুনিলোঁ, সৌৱো চোৱা, মানুহবিলাকৰ সহিত ঈশ্বৰৰ নিবাস, আৰু তেওঁবিলাকৰ সহিত তেওঁ নিবাস কৰিব; তেওঁবিলাক তেওঁৰ লোক হব, আৰু ঈশ্বৰ নিজে তেওঁবিলাকৰ সঙ্গী হৈ তেওঁবিলাকৰ ঈশ্বৰ হ’ব;
\v 4 আৰু তেওঁলোকৰ চকুৰ পৰা আটাই চকু-লো মচি গুচাব; তাতে মৃত্যু আৰু নহব; শোক, বা ক্ৰন্দন, বা বেদনাও আৰু নহব; প্ৰথমবোৰ গুচিল।
\p
\v 5 পাছে সিংহাসনৰ ওপৰত বহা জনাই কলে, চোৱা, মই সকলোকে নতুন কৰোঁ। তেওঁ আৰু কলে, লিখা, কিয়নো এইবোৰ কথা বিশ্বসযোগ্য আৰু সত্য।
\v 6 পাছে তেওঁ মোক কলে, হল; মই আলফা আৰু ওমিগা, আদি আৰু অন্ত। পিয়াহ লগা জনক মই জীৱন-জলৰ ভুমুকৰ পানী বিনামুল্যে দিম।
\v 7 যি জনে জয় কৰে, তেওঁ এইবিলাকৰ অধিকাৰী হ’ব; মই তেওঁৰ ঈশ্বৰ হ’ম, আৰু তেৱোঁ মোৰ পুত্ৰ হ’ব।
\v 8 কিন্তু যিবিলাক ভয়াতুৰ, অবিশ্বসী, যিণঁলগীয়া, আৰু সকলো মিছলীয়াবিলাকে, জুই আৰু গন্ধকেৰে জ্বলি থকা সৰোবৰত নিজ নিজ ভাগ পাব, এইয়ে দ্বিতীয় মৃত্যু।
\p
\v 9 পাছে শেষৰ সাত উৎপাতেৰে পৰিপূৰ্ণ সাতোটো বাটি লোৱা সাতজন দুতৰ এজনে আহি, মোৰে সৈতে কথা হৈ কলে, আহাঁ মই তোমাক সেই কন্যা, অৰ্থাৎ মেৰ পোৱালিৰ ভাৰ্য্যা দেথুৱাও।
\v 10 তাতে তেওঁ মোক আত্মাত এটা ডাঙৰ ওথ পৰ্ব্বতলৈ নি, ঈশ্বৰৰ ওচৰৰ পৰা, অৰ্থৎ স্বৰ্গৰ পৰা নামি অহা ঈশ্বৰৰ প্ৰভাৱ-যুক্ত সেই পবিত্ৰ যিৰুচালেম নগৰ মোক দেথুৱালে।
\v 11 তাইৰ জ্যোতি বহুমূলীয়া মণি, অৰ্থাৎ স্ফটিকৰ দৰে নিৰ্ম্মল সূৰ্য্যকান্ত মণিৰ নিচিনা;
\v 12 তাই ওথ আৰু ডাঙৰ গড়, আৰু বাৰথন দুৱাৰ আছে; সেই বাৰথন দুৱাৰত বাৰ জন দুত থাকে, আৰু কেইটামান নাম তাত লিথা আছে; সেইবোৰ ইস্ৰাইলৰ সন্তানবিলাকৰ বাৰ ফৈদৰ নাম;
\v 13 তাইৰ তিনিখন দুৱাৰ পূব ফালে। আৰু তিনিথন দুৱাৰ পশ্চিম ফালে।
\v 14 আৰু নগৰৰ গড়ৰ বাৰটা ভিত্তিমূল; তাত মেৰ পোৱালিৰ বাৰজন পাঁচনিৰ বাৰটা নাম আছে।
\p
\v 15 আৰু সেই নগৰ আৰু তাৰ দুৱাৰবোৰ আৰু তাৰ গড় জুখিবৰ কাৰণে, মোৰে সৈতে কথা হোৱা জনৰ সোনৰ নলৰ এডাল জোখ আছিল।
\v 16 সেই নগৰ চাৰি-চুকীয়া, তাৰ দীঘে-পথালিয়ে সমান। পাছে তেওঁ নলেৰে নগৰ জুখিলত, পোন্ধৰ শ মাইল হ’ল; দীঘে-পথালিয়ে আৰু ওখয়ো সমান।
\v 17 পাছে গড় জুখিলত, মানুহৰ, অৰ্থাৎ দূতৰ জোখডালেৰে এশ চৌৱাল্লিশ হাত হ’ল।
\v 18 আৰু তাৰ গড়ৰ গাঁঠনি সূৰ্য্যকান্ত মণিৰ; আৰু নগৰখন শুদ্ধ সোণৰ, নিৰ্ম্মল আৰ্চিৰ নিচিনা।
\v 19 নগৰৰ গড়ৰ ভিত্তিমূলবোৰ আটাইবিধ বহুমূলীয়া মণিৰে বিভূষিত আছিল।
\v 20 প্ৰথম মূল সূৰ্য্যকান্তৰ, দ্বিতীয় নীলকান্তৰ, তৃতীয় তাম্ৰমণিৰ, চতুৰ্থ মৰকতৰ, পঞ্চম বৈদুৰ্য্যৰ, ষষ্ঠ চাৰ্দ্দীয় মণিৰ, সপ্তম স্বৰ্ণমণিৰ, অষ্টম গোমেদকৰ, নৱম পদ্মৰাগৰ, দশম লশুনীয়ৰ, একাদশ পেৰোজৰ, দ্বাদশ কটাহেলাৰ আছিল।
\v 21 এটা এটা মুকুতাৰে এখন এখন দুৱাৰ; এইদৰে বাৰটা বাৰটা মুকুতাৰে বাৰখন দুৱাৰ; আৰু নগৰৰ আলিবাট শুদ্ধ সোণৰ, ফটফটীয়া আৰ্চিৰ নিচিনা।
\p
\v 22 তাৰ ভিতৰত মই কোনো মন্দিৰ নেদেখিলোঁ; কিয়নো সৰ্ব্বশক্তিমান প্ৰভু পৰমেশ্বৰ সেই মেৰ পোৱালিয়েই তাৰ মন্দিৰ।
\v 23 সেই নগৰত দীপ্ত সূৰ্য্য বা চন্দ্ৰৰ প্ৰয়োজন নাই; কিয়নো তাত ঈশ্বৰৰ প্ৰতাপে দীপ্তি দিয়ে, আৰু মেৰ পোৱালিয়েই তাৰ প্ৰদীপস্বৰূপ।
\v 24 আৰু জাতিবিলাকে সেই দীপ্তিত অহা-যোৱা কৰিব; আৰু পৃথিৱীৰ ৰজাসকলে নিজৰ প্ৰতাপ তাৰ ভিতৰলৈ আনে।
\v 25 তাৰ দুৱাৰবোৰ দিনতে কেতিয়াও বন্ধ নহব; (কিয়নো তাত ৰাতি নহব;)
\v 26 আৰু জাতিবিলাকৰ প্ৰতাপ আৰু মৰ্য্যাদা তাৰ ভিতৰলৈ আনিব।
\v 27 আৰু কোনো অশুচি বস্তু, বা ঘিণলগীয়া কৰ্ম্ম কৰা আৰু মিছা কথা কোৱা কোনেও তাৰ ভিতৰত কেতিয়াও নোসোমাব; কেৱল যিবিলাকৰ নাম সেই মেৰ পোৱালিৰ জীৱন-পুস্তকত লিখা আছে, তেওঁলোকেহে সোমাব।
\c 22
\p
\v 1 পাছে ঈশ্বৰ আৰু মেৰ পোৱালিৰ সেই সিংহাসনৰ পৰা ওলোৱা, স্ফটিকৰ নিচিনা উজ্জ্বল, জীৱন জলৰ নদী তাৰ আলি-বাটৰ মাজত মোক দেখুৱালে।
\v 2 সেই নদীৰ ইপাৰে-সিপাৰে জীৱন বৃক্ষ আছিল; সেই বৃক্ষে বাৰ বেলি ফল উৎপন্ন কৰে, মাহে মাহে তাৰ ফল দিয়ে; আৰু সেই বৃক্ষৰ পাত হৈছে, জাতিবিলাক সুস্থ হ’বৰ কাৰণে।
\v 3 আৰু কোনো শাও আৰু নহ’ব। কিন্তু তাৰ মাজত ঈশ্বৰ আৰু সেই মেৰ পোৱালিৰ সিংহাসন থাকিব;
\v 4 আৰু তেওঁৰ দাসবিলাকে তেওঁৰ আৰাধনা কৰিব, আৰু তেওঁৰ মুখ দেখা পাব; আৰু তেওঁবিলাকৰ কপালত তেওঁৰ নাম লিখা থাকিব।
\v 5 ৰাতিও আৰু নহ’ব; আৰু চাকিৰ পোহৰ বা সূৰ্য্যৰ পোহৰ তেওঁবিলাকৰ প্ৰয়োজন নাই; কিয়নো প্ৰভু পৰমেশ্বৰে তেওঁবিলাকক দীপ্তি দিয়ে; আৰু তেওঁবিলাকে সদা-সৰ্ব্বদায় ৰাজত্ব কৰিব।
\s চেতনা আৰু প্ৰতিজ্ঞাযুক্ত শেষ কথা
\p
\v 6 পাছে তেওঁ মোক ক’লে, এইবোৰ কথা বিশ্বাসযোগ্য আৰু সত্য; অলপতে যি যি ঘটিব লাগে, সেই সকলোকে ভাববাদীসকলৰ আত্মাৰ প্ৰভু পৰমেশ্বৰে, নিজ দাসবিলাকক দেখুৱাবলৈ, নিজ দূতক পঠালে।
\v 7 আৰু চোৱা মই বেগাই গৈছোঁ; যি জনে এই পুস্তকৰ ভাববাণীৰ কথাবোৰ পালন কৰে, তেওঁ ধন্য।
\p
\v 8 মই যোহনেই এইবোৰ কথা শুনিলোঁ, আৰু দেখিলোঁ; শুনা আৰু দেখাৰ পাছত, যি দূতে এই সকলোকে মোক দেখুৱালে, তেওঁক প্ৰণিপাত কৰিবলৈ তেওঁৰ চৰণত পৰিলোঁ।
\v 9 তাতে তেওঁ মোক ক’লে, সাৱধান, এনে নকৰিবা। মইয়ো তোমাৰ সহদাস, আৰু তোমাৰ ভাই ভাববাদীসকলৰ আৰু এই পুস্তকত লিখা বাক্য পালন কৰোঁতাবিলাকৰো সহদাস; ঈশ্বৰকহে প্ৰণিপাত কৰা।
\p
\v 10 পুনৰায় তেওঁ মোক কলে, এই পুস্তকৰ ভাববাণীৰ বাক্যবোৰ ছাব মাৰি বন্ধ নকৰিবা; কিয়নো কাল ওচৰ হৈছে। যি জন অন্যায়কাৰী, তেওঁ আৰু অন্যায় কৰি থাকক;
\v 11 যি জন কলঙ্কী, তেওঁ আৰু কলঙ্কিত; যি জন ধাৰ্ম্মিক, তেওঁ আৰু ধৰ্ম্ম আচৰণ কৰক; যি জন পবিত্ৰ, তেওঁ পবিত্ৰ হৈ থাওক।
\p
\v 12 চোৱা মই বেগাই গৈছোঁ; যাৰ যেনে কৰ্ম্ম, তেওঁক তেনে প্ৰতিফল দিবলৈ, মই দিব লগীয়া পুৰস্কাৰ মোৰ লগত আছে।
\p
\v 13 মই আলফা আৰু ওমিগা, প্ৰথম আৰু শেষ, আদি আৰু অন্ত।
\v 14 যিবিলাকে জীৱন-বৃক্ষৰ অধিকাৰী হবৰ, আৰু দুৱাৰেদি নগৰত সোমাবৰ কাৰণে নিজ নিজ বস্ত্ৰ ধোৱে, তেওঁবিলাক ধন্য।
\v 15 কিন্তু কুকুৰবোৰ, মায়াবীবোৰ, ব্যভীচাৰিবোৰ, নৰবধীবোৰ আৰু দেৱপুজকবোৰ, আৰু মিছা কতা ভাল পোৱা আৰু তাক সজা প্ৰতিজন লোক বাহিৰত থাকে।
\p
\v 16 মই যীচুৱে, মণ্ডলীবিলাকৰ নিমিত্তে তোমালোকক এইবোৰ কথাৰ সাক্ষ্য দিবলৈ, মোৰ দুতক পঠালোঁ। মই দায়ূদৰ মূল আৰু বংশ, উজ্জ্বল প্ৰভাতীয় তৰা।
\p
\v 17 আত্মা আৰু কন্যাই কয় আহাঁ; আৰু যি জনা শুনে, তেৱোঁ বোলক আহাঁ; আৰু যি জনৰ পিয়াহ লাগে, তেওঁ আহক; যি জনে ইচ্ছা কৰে, তেওঁ বিনামূল্যে জীৱন জল গ্ৰহণ কৰক।
\p
\v 18 এই পুস্তকৰ ভাববাণীৰ বাক্য শুনা প্ৰতিজনলৈ মই এই সাক্ষ্য দি কৈছোঁ, কোনোৱে যদি এই বাক্যবোৰত কিবো যোগ কৰে, তেন্তে এই পুস্তকত লিখা উৎপাতবোৰো ঈশ্বৰে সেই জনত যোগ কৰিব;
\v 19 আৰু কোনোৱে যদি এই ভাববাণীৰ পুস্তকৰ বাক্যবোৰৰ পৰা কিবা গুচায়, তেন্তে এই পুস্তকত লিখা জীৱন-বৃক্ষ, আৰু পবিত্ৰ নগৰৰ পৰা ঈশ্বৰে তেওঁৰ ভাগ গুচাব।
\p
\v 20 যি জনে এই কথাৰ সাক্ষ্য দিছে, তেৱেঁ কৈছে, সত্য; মই বেগাই গৈছোঁ। আমেন; হে যীচু আহক।
\p
\v 21 প্ৰভু যীচুৰ অনুগ্ৰহ পবিত্ৰবিলাকৰ লগত থাকক; আমেন।
