\id REV - Free Bible Assamese
\mt যোহনৰ প্ৰতি প্ৰকাশিত বাক্য)
\c 1
\s মঙ্গল-বাদ; স্বৰ্গ-নিবাসী যীচুৰ দৰ্শন
\p
\v 1 অলপতে যি যি ঘটিব লাগে, তাক যীচু খ্ৰীষ্টে তেওঁৰ দাসবিলাকক দেখুৱাবৰ কাৰণে, ঈশ্বৰে তেওঁত সমৰ্পণ কৰা কৰা তেওঁৰ প্ৰকাশিত বাক্য এই-ইয়াক তেওঁ নিজ দুতৰ দ্বাৰাই পঠাই নিজ দাস যোহনক জনালে;
\v 2 তেওঁ ঈশ্বৰৰ বাক্য আৰু যীচু খ্ৰীষ্টৰ সাক্ষ্যৰ বিষয়ে, অৰ্থাৎ, যি যি দৰ্শন পালে, সেই সকলোৰে বিষয়ে সাক্ষ্য দিলে।
\v 3 যি জনে এই ভাববাণীৰ বাক্যবোৰ পঢ়ে, তেওঁ ধন্য; আৰু যিবিলাকে শুনে, আৰু ইয়াত লিখা কথাবোৰ পালন কৰে, তেওঁবিলাকো ধন্য; কিয়নো কাল ওচৰ।
\p
\v 4 যোহন,-এচিয়াত থকা সাত মণ্ডলীৰ সমীপলৈ। যি জনা বৰ্ত্তমান, ভুত, আৰু ভবিষ্যত, তেওঁৰ পৰা, আৰু তেওঁৰ সিংহাসনৰ সন্মুখত থকা সাতোটা আত্মাৰ পৰা,
\v 5 আৰু বিশ্বাসী সাক্ষী, অৰ্থাৎ মৃতবিলাকৰ মাজৰ প্ৰথমজাত, আৰু পৃথিবীৰ ৰজাসকলৰ অধিপতি যীচু খ্ৰীষ্টৰ পৰা তোমালোকলৈ অনুগ্ৰহ আৰু শান্তি হওক।
\p
\v 6 যি জনে আমাক প্ৰেম কৰে, আৰু নিজ তেজেৰে আমাৰ পাপৰ পৰা আমাক মুক্ত কৰিলে, আৰু আমাক ৰাজ্যস্বৰুপ আৰু নিজ পিতৃ ঈশ্বৰৰ উদ্দেশ্যে পুৰোহিত কৰিলে, তেওঁৰ মহিমা আৰু পৰাক্ৰম সদা-সৰ্ব্বদায় হওক। আমেন।
\v 7 চোৱা, তেওঁ মেঘেৰে আহিছে, আটাই চকুৱে, আৰু যিবিলাকে তেওঁক বিন্ধিলে, তেওঁবিলাকেও তেওঁক দেখিব; আৰু পৃথিবীৰ সকলো ফৈদে তেওঁৰ কাৰণে হিয়া ভুকুৱাব; হয়, আমেন।
\p
\v 8 যি জনা বৰ্ত্তমান, ভুত, ভবিষ্যত, আৰু সৰ্ব্বশক্তিমান, সেই প্ৰভু পৰমেশ্বৰে কৈছে, মই আলফা
\p আৰু ওমেগা।
\v 9 তোমালোকৰ ভাই, আৰু যীচুৰ সম্বন্ধীয় ক্লেশভোগ, ৰাজ্য, আৰু ধৈৰ্য্যত তোমালোকৰ সহভাগী মই যোহন, ঈশ্বৰৰ বাক্য আৰু যীচুৰ সাক্ষ্যৰ কাৰণে পাত্ম নামেৰে দ্বীপত আছিলোঁ।
\v 10 মই প্ৰভুৰ দিনত আত্মাত আছিলোঁ;
\v 11 আৰু, তুমি যি দৰ্শন পোৱা, তাক পুথিৰ নুৰাত লিখি, ইফিচ, স্মুৰ্ণা, পৰ্গাম, থুয়াতীৰা, চাৰ্দ্দি, ফিলাদেলফিয়া, আৰু লায়দিকেয়া, এই সাত মণ্ডলীলৈ পঠাই দিবা বুলি কোৱা, মোৰ পাছফালে তুৰীৰ মাতৰ দৰে বৰ মাত শুনিলোঁ।
\p
\v 12 তাতে মোক কথা কোৱা মাত চাবলৈ ঘুৰিলোঁ।
\v 13 ঘুৰিলত, সাতোটা সোণৰ দীপাধাৰ, আৰু সেই দীপাধাৰ কেইটাৰ মাজত মানুহৰ পুত্ৰৰ নিচিনা এজনক দেখিলোঁ; তেওঁৰ ভৰিলৈকে বস্ত্ৰ পিন্ধা, আৰু বুকু সোণৰ টঙালিৰে বন্ধা।
\v 14 তেওঁৰ মুৰ আৰু চুলি বগা, বগা মেৰ-নোমৰ আৰু হিমৰ নিচিনা; তেওঁৰ চকু অগ্নি-শিখাৰ তুল্য;
\v 15 তেওঁৰ চৰণ, অগ্নি-কুণ্ডত জিলিকি থকা চকা পিতলৰ নিচিনা; আৰু তেওঁৰ মাত, বহু পানীৰ মাতৰ নিচিনা।
\v 16 আৰু তেওঁৰ সোঁ হাতত সাতোটা তৰা আছে; তেওঁৰ মুখৰ পৰা দুধৰীয়া চোকা তৰোৱাল এখন ওলায়; আৰু তেওঁৰ বদন নিজ শক্তিৰে ওলোৱা সুৰ্য্যৰ নিচিনা।
\p
\v 17 তেওঁক দেখি মই মৰাৰ নিচিনা হৈ তেওঁৰ চৰণত পৰিলোঁ। তাতে তেওঁ নিজৰ সোঁ হাত মোৰ গাত দি ক’লে, ভয় নকৰিবা;
\v 18 মই প্ৰথম আৰু শেষ, আৰু জীয়াই থকা জনা; মই মৃত হ’লো, আৰু চোৱা, অনন্ত কাললৈকে জীয়াই আছো; আৰু মৃত্যুৰো পৰলোকৰো চাবিবোৰ মোৰ হাতত আছে।
\v 19 এতেকে তুমি যি যি দেখিলা, আৰু যি যি আছে, আৰু ইয়াৰ পাছত যি যি হ’বলৈ উদ্যত আছে, সেই সকলোকে লিখা; ।
\v 20 মোৰ সোঁ হাতত যি সাতোটা তৰা দেখিলা, তাৰ আৰু সাতোটা সোণৰ দীপাধাৰ নিগুঢ়-তত্ত্ব লিখা। সেই সাতোটা তৰাই সাত মণ্ডলীৰ দূত, আৰু সেই সাতোটা দীপাধাৰেই সাত মণ্ডলী।
\c 2
\s এচিয়াত থকা সাত মণ্ডলীৰ প্ৰতি স্বৰ্গ-নিবাসী যীচুৰ আদেশ
\p
\v 1 ইফিচত থকা মণ্ডলীৰ দূতলৈ তুমি এই কথা লিখা: যি জনাই নিজৰ সোঁ হাতত সাতোটা তৰা ধাৰণ কৰে, আৰু সাতোটা সোণৰ দীপাধাৰৰ মাজত অহা-যোৱা কৰে, তেওঁ এই কথা কয়,
\v 2 তোমাৰ কৰ্ম্ম, পৰিশ্ৰম, আৰু ধৈৰ্য্য মই জানো যে, তুমি দুষ্টবিলাকক সহিব নোৱাৰা; যিবিলাকে নিজকে পাঁচনি বোলে, কিন্তু পাঁচনি নহয়, তেওঁবিলাকক পৰীক্ষা কৰি মিছা পালা;
\v 3 আৰু তুমি ধৈৰ্য্য ধৰি মোৰ নামৰ নিমিত্তে সহন কৰি শ্ৰান্ত নহ’লা।
\v 4 তথাপি তোমাৰ বিৰোদ্ধে মোৰ কথা আছে যে, তুমি তোমাৰ প্ৰথম প্ৰেম এৰিলা।
\v 5 এতেকে তুমি ক’ৰ পৰা পৰিলা, তাক সোঁৱৰণ কৰা; আৰু মন পালটাই প্ৰথম কৰ্ম্ম কৰা; নতুবা তুমি মন নাপালটালে, মই তোমাৰ তাত উপস্থিত হৈ, তোমাৰ দীপাধাৰ নিজ ঠাইৰ পৰা দুৰ কৰিম।
\v 6 কিন্তু নীকলাইতীয়া মানুহবিলাকৰ যি যি কৰ্ম্ম মই ঘিণ কৰোঁ, সেইবোৰ তুমিও ঘিণ কৰিছা, এইটি গুণ তোমাৰ আছে।
\v 7 মণ্ডলীবিলাকলৈ আত্মাই যি কথা কৈছে, যাৰ কাণ আছে, তেওঁ তাক শুনক। যি জনে জয় কৰে, তেওঁক মই ঈশ্বৰৰ পৰম-দেশত থকা জীৱন-বৃক্ষৰ ফল ভোজন কৰিবলৈ দিম।
\p
\v 8 আৰু স্মুৰ্ণাত থকা মণ্ডলীৰ দূতলৈ এই কথা লিখাঃ যি জনা প্ৰথম আৰু শেষ, যি জনা মৃত হৈ পুনৰ্জীৱিত হ’ল,
\v 9 তেওঁ এই কথা কয়, তোমাৰ ক্লেশভোগ, আৰু দৰিদ্ৰতা মই জানো; (তথাপি তুমি ধনী;) আৰু যিবিলাকে নিজকে যিহুদী বুলিলেও যিহুদী নহৈ, চয়তানৰ সমাজ হয়, তেওঁবিলাকৰ ধৰ্ম্ম-নিন্দাও মই জানো।
\v 10 তুমি অলপতে যি যি দুখভোগ কৰিবা, তালৈ ভয় নকৰিবা; চোৱা, তোমালোকৰ পৰীক্ষাৰ অৰ্থে, চয়তানে তোমালোকৰ কোনো কোনোক বন্দীশালত পেলাবলৈ উদ্যত আছে; তাতে দহ দিনলৈ তোমালোকৰ ক্লেশ হ’ব; তুমি মৃত্যু পৰ্য্যন্ত বিশ্বাসী হৈ থাকা; তাতে মই জীৱনৰুপ কিৰীটি তোমাক দিম।
\v 11 মণ্ডলীবিলাকলৈ আত্মাই যি কথা কৈছে, যাৰ কাণ আছে, তেওঁ তাক শুনক। যি জনে জয় কৰে, তেওঁ দ্বিতীয় মৃত্যৰ দ্বাৰা হিংসিত নহ’ব।
\v 12 আৰু পৰ্গামত থকা মণ্ডলীৰ দূতলৈ এই কথা লিখাঃ যি জনাৰ দুধৰীয়া চোকা তৰোৱাল আছে, তেওঁ এই কথা কয়, তুমি ক’ত নিবাস কৰিছা তাক মই জানো;
\v 13 য’ত চয়তানৰ সিংহাসন আছে, তাতে; আৰু তুমি মোৰ নাম ধাৰণ কৰি, মোৰ বিশ্বাস অস্বীকাৰ নকৰিলা; তোমালোকৰ তাত, চয়তানে নিবাস কৰা ঠাইত, যি কালত মোৰ বিশ্বাসী সাক্ষী আন্তিপাক বধ কৰা হৈছিল, সেই কালতো অস্বীকাৰ নকৰিলা।
\v 14 তথাপি তোমাৰ বিৰোদ্ধে মোৰ কেইটামান কথা আছে যে, তুমি সেই ঠাইত বিলিয়মৰ শিক্ষা মনা মানুহবিলাকক ৰাখিছা; তেওঁ ইস্ৰায়েলৰ সন্তানবিলাকৰ সন্মুখত বিঘিনি পেলাই থবলৈ, অৰ্থাৎ দেৱতাৰ প্ৰসাদ খোৱাবলৈ আৰু ব্যভিচাৰ কৰাবলৈ, বালাক ৰজাক শিক্ষা দিছিল।
\v 15 সেইদৰে তুমিও নীকলাইতীয়াবিলাকৰ শিক্ষা মনা মানুহবিলাকক একে দৰে ৰাখিছা।
\v 16 এতেকে মন পালটোৱা; নহ’লে মই বেগাই তোমাৰ তাত উপস্থিত হৈ, মোৰ মুখৰ তৰোৱালেৰে তেওঁবিলাকৰ লগত যুদ্ধ কৰিম।
\v 17 মণ্ডলীবিলাকলৈ আত্মাই যি কথা কৈছে, যাৰ কাণ আছে, তেওঁ তাক শুনক। যি জনে জয় কৰে, তেওঁক মই গুপুত মান্না দিম; আৰু এটি বগা শিলো তেওঁক দিম; সেই শিলৰ ওপৰত এটি নতুন নাম লিখা আছে; গ্ৰহণকৰ্ত্তাৰ বিনে আন কোনেও সেই নাম নাজানে।
\p
\v 18 আৰু থুয়াতীৰাত থকা মণ্ডলীৰ দূতলৈ এই কথা লিখাঃ যি জনাৰ চকু অগ্নি-শিখাৰ তুল্য, আৰু চৰণ চকা পিতলৰ নিচিনা, ঈশ্বৰৰ সেই পুত্ৰই এই কথা কয়,
\v 19 তোমাৰ কৰ্ম্ম, প্ৰেম, বিশ্বাস, পৰিচৰ্য্যা, ধৈৰ্য্য, আৰু প্ৰথম কৰ্ম্মতকৈ অধিক হোৱা তোমাৰ শেষ কৰ্ম্ম মই জানো।
\v 20 তথাপি তোমাৰ বিৰোদ্ধে মোৰ কথা আছে যে, ঈজেবল নামেৰে যি তিৰোতাই নিজকে ভাববাদিনী বুলি মোৰ দাসবিলাকক ভুলাই, ব্যভিচাৰ কৰিবলৈ আৰু দেৱতাৰ প্ৰসাদ ভোজন কৰিবলৈ শিক্ষা দিছে, তেওঁক সহন কৰি আছা।
\v 21 মন পালটাবলৈ মই তেওঁক সময় দিলো; কিন্তু তেওঁ নিজ ব্যভিচাৰৰ পৰা মন পালটাবলৈ ইচ্ছা নকৰে।
\v 22 চোৱা, মই তেওঁক শয্যাত পেলাম; আৰু যিবিলাকে তেওঁৰে সৈতে ব্যভিচাৰ কৰে, তেওঁবিলাকে তেওঁৰ কৰ্ম্মৰ পৰা যদি মন নাপালটায়, তেন্তে তেওঁবিলাককো মহা-ক্লেশত পেলাম।
\v 23 আৰু মৃত্যুৰ দ্বাৰাই মই তেওঁৰ সন্তানবিলাকক বধ কৰিম; তাতে মই যে অন্তৰৰ আৰু হৃদয়ৰ অনুসন্ধানকাৰী, তাক সকলো মণ্ডলীয়ে জানিব; আৰু তোমালোকৰ প্ৰত্যেকজনকো নিজ নিজ কৰ্ম্মৰ দৰে প্ৰতিফল দিম।
\v 24 কিন্তু থুয়াতীৰাত অৱশিষ্ট থকা তোমালোকৰ যিবিলাকে এই শিক্ষা গ্ৰহণ কৰা নাই, অৰ্থাৎ কোনো কোনোৱে যিহক গম্ভীৰতা বোলে, চয়তানৰ সেই গম্ভীৰতাবোৰ তোমালোক যিবিলাকে জনা নাই, তোমালোকক কৈছোঁ, তোমালোকৰ ওপৰত মই আন কোনো ভাৰ নিদিওঁ,
\v 25 কিন্তু তোমালোকৰ যি আছে, মই নাহোঁমানে, তাকে ধৰি ৰাখা।
\v 26 আৰু যি জনে জয় কৰি শেষলৈকে মাৰ কৰ্ম্মবোৰ পালন কৰে, মই যেনেকৈ পিতৃৰ পৰা পালোঁ, সেইদৰে তেওঁক পৰজাতিবিলাকৰ ওপৰত ক্ষমতা দিম;
\v 27 তাতে কুমাৰৰ পাত্ৰ যেনেকৈ ডোখৰ ডোখৰ হয়, তেনেকৈ তেওঁ লোহাৰ দণ্ডেৰে তেওঁবিলাকক শাসন কৰিব;
\v 28 আৰু মই তেওঁক প্ৰভাতীয় তৰা দিম।
\v 29 মণ্ডলীবিলাকলৈ আত্মাই যি কথা কৈছে, যাৰ কাণ আছে, তেওঁ তাক শুনক।
\c 3
\p
\v 1 আৰু চাৰ্দ্দিত থকা মণ্ডলীৰ দূতলৈ এই কথা লিখাঃ যি জনাৰ, ঈশ্বৰৰ সাত আত্মা আৰু সাতোটা তৰা আছে, তেওঁ এই কথা কয়, তোমাৰ কৰ্ম্ম মই জানো যে, তুমি নাম মাথোন জীয়াই আছা, কিন্তু মৰা।
\v 2 জাগ্ৰত হোৱা, আৰু অৱশিষ্ট যি যি মৃতপ্ৰায় হ’ল, তাক সুস্থিৰ কৰা; কিয়নো মোৰ ঈশ্বৰৰ সাক্ষাতে তোমাৰ কৰ্ম্ম সিদ্ধ হোৱা নাপালোঁ।
\v 3 এতেকে তুমি কেনেকৈ গ্ৰহণ কৰিলা, আৰু শুনিলা, তাক সোঁৱৰণ কৰি, পালন কৰা, আৰু মন পালটোৱা। কাৰণ তুমি যদি জাগ্ৰত নোহোৱা, তেন্তে মই চোৰৰ নিচিনাকৈ যাম; আৰু কোন পৰত তোমাৰ তাত উপস্থিত হ’ম, তাক তুমি নাজানিবা।
\v 4 কিন্তু যিবিলাকে নিজ বস্ত্ৰ মলিন নকৰিলে, চাৰ্দ্দিত তোমাৰ এনে কিছুমান নাম আছে; তেওঁবিলাকে বগা বস্ত্ৰেৰে মোৰে সৈতে অহা-যোৱা কৰিব; কিয়নো তেওঁবিলাক যোগ্য-পাত্ৰ।
\v 5 যি জনে জয় কৰে তেৱোঁ সেইদৰে বগা বস্ত্ৰেৰে বিভুষিত হ’ব; আৰু মই জীৱন পুস্তকৰ পৰা তেওঁ নাম নুগুচাম; কিন্তু মোৰ পিতৃৰ সাক্ষাতে, আৰু তেওঁৰ তেওঁৰ দূতবিলাকৰো সাক্ষাতে মই তেওঁৰ নাম স্বীকাৰ কৰিম।
\v 6 মণ্ডলীবিলাকলৈ আত্মাই যি কথা কৈছে, যাৰ কাণ আছে, তেওঁ তাক শুনক।
\p
\v 7 আৰু ফিলাদেলফিয়াত থকা মণ্ডলীৰ দূতলৈ এই কথা লিখাঃ যি জনা পবিত্ৰ আৰু সত্য, যি জনাৰ দায়ুদৰ চাবি আছে, যি জনাই মেলিলে কোনেও বন্ধ নকৰিব, আৰু বন্ধ কৰিলে কোনেও নেমেলিব, তেওঁ এই কথা কয়, তোমাৰ কৰ্ম্ম মই জানো-
\v 8 চোৱা, যি দুৱাৰ কোনেও বন্ধ কৰিব নোৱাৰে, এনে এখন মেলা দুৱাৰ তোমাৰ সন্মুখত দিলোঁ- যে তোমাৰ অলপ শক্তি আছে, আৰু মোৰ বাক্য পালন কৰি, মোৰ নাম অস্বীকাৰ নকৰিলা।
\v 9 চোৱা চয়তানৰ সমাজৰ যি মানুহবিলাকে নিজকে যিহুদী বোলে, কিন্তু যিহুদী নহয়, মিছাকৈয়ে কয়- চোৱা এনে কোনো মানুহক মই চোমাৰ চৰণত উপস্থিত কৰি, প্ৰণিপাত কৰাম; তাতে মই যে তোমাক প্ৰেম কৰিলোঁ; তাক তেওঁবিলাকে জানিব পাৰিব।
\v 10 তুমি মোৰ ধৈৰ্য্যৰ কথা পালন কৰাত, যি পৰীক্ষাৰ কাল পৃথিবী-নিবাসীবিলাকক পৰীক্ষা কৰিবৰ কাৰণে, গোটেই জগতৰ ওপৰলৈ আহিবলৈ উদ্যত আছে, সেই কালৰ পৰা ময়ো তোমাক ৰক্ষা কৰিম।
\v 11 মই বেগাই গৈছোঁ; তোমাৰ কিৰীটি যেন কোনেও নলয়, এই কাৰণে তোমাৰ যি আছে, তাকে ধৰি ৰাখা।
\v 12 যি জনে জয় কৰে, তেওঁক মাৰ ঈশ্বৰৰ মন্দিৰত থকা স্তম্ভস্বৰুপ কৰিম; তাতে তেওঁ আৰু কেতিয়াও বাহিৰলৈ নাযাব; আৰু তেওঁৰ ওপৰত মোৰ ঈশ্বৰৰ নাম, আৰু মোৰ ঈশ্বৰৰ নগৰ যি নতুন যিৰূচালেম, স্বৰ্গৰ পৰা মোৰ ঈশ্বৰৰ ওচৰৰ পৰা নামিব, তাৰ নাম, আৰু নিজৰ নতুন নাম লিখিম।
\v 13 মণ্ডলীবিলাকলৈ আত্মাই যি কথা কৈছে, যাৰ কাণ আছে, তেওঁ তাক শুনক।
\v 14 আৰু লায়দিকেয়াত থকা মণ্ডলীৰ দূতলৈ এই কথা লিখাঃ যি জনা আমেন, যি জনা বিশ্বাসী আৰু সত্য সাক্ষী, যি জনা ঈশ্বৰৰ সৃষ্টিৰ আদি, তেওঁ এই কথা কয়,
\v 15 মই তোমাৰ কৰ্ম্ম জানো যে, তুমি চেঁচা নোহোৱা, তপতো নোহোৱা। তুমি হয় চেঁচা, নহয় তপত হোৱা ভাল আছিল।
\v 16 এই দৰে তপতো নোহোৱা, চেঁচাও নোহোৱা, কেৱল কুহুমীয়া হোৱাত, মই নিজ মুখৰ পৰা তোমাক বঁতিয়াই পেলাবলৈ উদ্যত আছোঁ।
\v 17 কাৰণ তুমি কৈছা, মই ধনী, ধন সাঁচিলোঁ, মোৰ একোৰে অভাৱ নাই; কিন্তু তুমিয়েই যে দুৰ্ভগীয়া, দিনহীন, দৰিদ্ৰ, অন্ধ, আৰু উলঙ্গ, তাক নাজানা।
\v 18 এতেকে তুমি ধনী হ’বলৈ, জুইত খপা সোণ, আৰু তোমাৰ উলঙ্গতাৰ লাজ প্ৰকাশিত নহ’বলৈ, বস্ত্ৰান্বিত হ’বলৈ বগা বস্ত্ৰ, আৰু দৃষ্টি পাবৰ কাৰণে, চকুত লিপিবলৈ চকুৰ মলম, এই সকলোকে মোৰ পৰা কিনা, মই তোমাক এই বুদ্ধি দিছোঁ।
\v 19 যি যি মানুহক মই প্ৰীতি কৰোঁ, সেই সকলোকে অনুযোগ কৰোঁ, আৰু শাস্তি দিওঁ। এই কাৰণে তুমি উদ্যোগী হৈ মন পালটোৱা।
\v 20 চোৱা, মই দুৱাৰত থিয় হৈ টুকুৰিয়াই থাকোঁ; কোনোৱে যদি মোৰ মাত শুনি দুৱাৰ মেলে, তেন্তে মই তেওঁৰে সৈতে ভোজন কৰিম, আৰু তেৱোঁ মোৰে সৈতে ভোজন কৰিব।
\v 21 মই নিজে যেনেকৈ জয় কৰি মোৰ পিতৃৰ লগত তেওঁৰ সিংহাসনত বহিলোঁ, তেনেকৈ, যি জনে জয় কৰে, তেওঁক মোৰে সৈতে মোৰ সিংহাসনত মই বহিবলৈ দিম। মণ্ডলীবিলাকলৈ আত্মাই যি কথা কৈছে, যাৰ কাণ আছে, তেওঁ তাক শুনক।
\c 4
\s স্বৰ্গ-নিবাসী লোকৰ আৰু তেওঁবিলাকৰ আৰাধনাৰ দৰ্শন
\p
\v 1 তাৰ পাছত মই চাই দেখিলোঁ, স্বৰ্গত এখন দিৱাৰ মেলা আছে, আৰু মোৰে সৈতে কথা হোৱা, তুৰীৰ মাতৰ দৰে, যি মাত মই প্ৰথমে শুনিছিলোঁ, তেনে মাতেৰে কোনোবাই ক’লে, ইয়ালৈ উঠি আহাঁ; ইয়াৰ পাছত যি যি ঘটিব লাগে, তাক মই তোমাক দেখুৱাওঁ।
\v 2 তেতিয়াই মই আত্মাত আছিলোঁ, আৰু চোৱা, স্বৰ্গত এখন সিংহাসন স্থাপন কৰা আছিল, আৰু সেই সিংহাসনত এজনা লোক বহি আছিল;
\v 3 সেই বহি থকা জনা দেখিবলৈ সুৰ্য্যকান্ত আৰু চাৰ্দ্দীয়া মণিৰ নিচিনা; সেই সিংহাসনৰ চাৰিওফালে মেঘ-ধনু আছিল, দেখিবলৈ মৰকত মণিৰ নিচিনা।
\v 4 আৰু সেই সিংহাসনৰ চাৰিওফালে চৌবিশখন সিংহাসন আছিল; সেইবোৰ সিংহাসনৰ ওপৰত বগা বস্ত্ৰ আৰু মুৰত সোণৰ কিৰীটি পিন্ধা চৌবিশজন বৃদ্ধ লোক বহি আছিল।
\v 5 আৰু সেই সিংহাসনৰ পৰা বিজুলী, মাত, আৰু মেঘ-গৰ্জ্জন ওলায়; সিংহাসনৰ আগত জ্বলি থকা অগ্নিৰ সাতোটা প্ৰদীপ আছে; সেইবোৰেই ঈশ্বৰৰ সাত আত্মা;
\v 6 আৰু সেই সিংহাসনৰ সন্মুখত স্ফটিকৰ নিচিনা আৰ্চীময় এখন সমুদ্ৰ যেন দেখা গৈছে। সেই সিংহাসনৰ ওচৰত, আৰু সেই সিংহাসনৰ চাৰিওফালে চাৰি প্ৰাণী আছে; সিবিলাকৰ আগ-ফালে পাছ- ফালে চকুৰেই পুৰিপুৰ্ণ।
\v 7 প্ৰথম প্ৰাণী সিংহৰ নিচিনা, দ্বিতীয় প্ৰাণী দামুৰিৰ নিচিনা; তৃতীয় প্ৰাণী মানুহৰ নিচিনা মুখ থকা; চতুৰ্থ প্ৰাণী উড়ি ফুৰা কুৰৰ পক্ষীৰ নিচিনা।
\v 8 সেই চাৰি প্ৰাণীৰ প্ৰত্যেকৰ ছখন ছখন ডেউকা, আৰু সিবিলাক বাহিৰে ভিতৰে চকুৰেই পৰিপুৰ্ণ; আৰু সিবিলাকে পবিত্ৰ, পবিত্ৰ, পবিত্ৰ প্ৰভু পৰমেশ্বৰ, তেওঁ সৰ্ব্বশক্তিমান, আৰু বৰ্তমান, ভুত, আৰু ভবিষ্যত জনা; এই বুলি দিনে-ৰাতিয়ে অবিশ্ৰামে কৈ থাকে।
\v 9 আৰু যেতিয়া সেই প্ৰাণীবিলাকে সদা-সৰ্ব্বদায় জীয়াই থকা সেই সিংহাসনত বহা জনাৰ প্ৰশংসা, সমাদৰ আৰু ধন্যবাদ কৰিব,
\v 10 তেতিয়া সেই চৌবিশজন বৃদ্ধলোকে, সেই সিংহাসনত বহা জনাৰ আগত পৰি, সদা-সৰ্ব্বদায় জীয়াই থকা জনাৰ আগত প্ৰণিপাত কৰি, সেই সিংহাসনৰ আগত নিজ নিজ কিৰীটি পেলাই ক’ব,
\v 11 হে আমাৰ প্ৰভু ঈশ্বৰ, তুমিয়েই প্ৰশংসা, সমাদৰ আৰু পৰাক্ৰম পোৱাৰ যোগ্য; কিয়নো তুমিয়েই সকলোকে স্ৰজিলা; তোমাৰ ইচ্ছাৰ কাৰণে সেই সকলো হ’ল; সকলো সৃষ্ট হ’ল।
\c 5
\s ঈশ্বৰৰ মেৰ পোৱালিৰ স্বৰ্গীয় মহিমা
\p
\v 1 পাছে সেই সিংহাসনত বহি থকা জনাৰ সোঁ হাতত, ভিতৰে বাহিৰে লিখা, আৰু সাতোটা ছাবেৰে ছাব মৰা এটা পুথিৰ নুৰা দেখিলোঁ।
\v 2 আৰু মই এজন বলবান দূত দেখিলোঁ; তেওঁ বৰ মাতেৰে এই কথা ঘোষণা কৰিলে, সেই নুৰাটো খুলিবলৈ, আৰু তাৰ ছাববোৰ মেলিবলৈ যোগ্য কোন?
\v 3 কিন্তু স্বৰ্গত, বা পৃথিবীত, বা পৃথিবীৰ তলত, সেই নুৰা মেলিব পৰা, বা তাক চাব পৰা কোনো নাছিল।
\v 4 তাতে সেই নুৰাটো মেলিবৰ, বা তাক চাবৰ যোগ্য কাকো নোপোৱা দেখি, মই অনেক ক্ৰন্দন কৰি আছিলোঁ।
\v 5 তেতিয়া সেই বৃদ্ধ লোকৰ এজনে মোক ক’লে, তুমি ক্ৰন্দন নকৰিবা; চোৱা, যি জনা যিহুদা ফৈদৰ সিংহ, আৰু দায়ুদৰ মুলস্বৰুপ, তেওঁ সেই নুৰা আৰু তাৰ সাতোটা ছাব মেলিবলৈ জয়যুক্ত হ’ল।
\p
\v 6 আৰু মই সেই সিংহাসন আৰু চাৰি প্ৰাণীৰ মাজত, আৰু সেই বৃদ্ধলোকৰ মাজতো, হত হোৱাৰ নিচিনা এটি মেৰ পোৱালি থিয় হৈ থকা দেখিলোঁ; তেওঁৰ সাতোটা শিং আৰু সাতোটা চকু আছিল; সেই চকু গোটেইখন পৃথিবীলৈ পঠোৱা, ঈশ্বৰৰ সাত আত্মা।
\v 7 তেওঁ আহি সিংহাসনত বহি থকা জনাৰ সোঁ হাতৰ পৰা সেই নুৰাটো ল’লে।
\v 8 তাক ল’লত সেই চাৰি প্ৰাণী আৰু চৌবিশজন বৃদ্ধলোক মেৰ পোৱালিৰ সাক্ষাতে পৰিল; তেওঁবিলাকৰ হাতত গাইপতি বীণা, আৰু পবিত্ৰ লোকবিলাকৰ প্ৰাৰ্থনাস্বৰুপ সুগন্ধি ধুপেৰে পৰিপুৰ্ণ সোণৰ বাটি আছিল।
\v 9 আৰু তেওঁবিলাকে এটি নতুন গীত গান কৰিলে, বোলে, নুৰাটো ল’বলৈ আৰু তাৰ ছাব মেলিবলৈ তুমিহে যোগ্য; কিয়নো তুমি হত হ’লা, আৰু সকলো ফৈদ, ভাষা, ৰাজ্য, আৰু জাতিবিলাকৰ মাজৰ পৰা ঈশ্বৰৰ উদ্দেশ্যে প্ৰজাসমুহক নিজৰ তেজেৰে কিনিলা;
\v 10 আৰু আমাৰ ঈশ্বৰৰ উদ্দেশ্যে তেওঁবিলাকক ৰাজ্যস্বৰুপ আৰু পুৰোহিত পাতিলা; তাতে তেওঁবিলাকে পৃথিবীৰ ওপৰত ৰাজত্ব কৰিব।
\v 11 পাছে মই চাওঁতে চাওঁতে সেই সিংহাসনৰ, প্ৰাণীবিলাকৰ আৰু বৃদ্ধলোকসকলৰ চাৰিওফালে অনেক স্বৰ্গদূতৰ মাত শুনিলোঁ; তেওঁবিলাকৰ সংখ্যা অযুত গুণ অযুত, আৰু হাজাৰ গুণ হাজাৰ আছিল; ঈশ্বৰৰ মেৰ পোৱালিৰ স্বৰ্গীয় মহিমা
\v 12 তেওঁবিলাকে বৰ মাতেৰে ক’লে, বোলে, হত হোৱা যি মেৰ পোৱালি, তেৱেঁই পৰাক্ৰম, ধন, জ্ঞান, শক্তি, সমাদৰ, মহিমা, আৰু ধন্যবাদ পোৱাৰ যোগ্য।
\v 13 আৰু স্বৰ্গত, পৃথিবীত, পৃথিবীৰ তলত, আৰু সাগৰত যি সকলো সৃষ্ট বস্তু আৰু সেই সকলোৰে মাজত যি যি আছে, সকলোৱে এই কথা কোৱা শুনিলোঁ, সিংহাসনত বহি থকা জনা আৰু মেৰ পোৱালিৰ ধন্যবাদ, মৰ্য্যদা, মহিমা, আৰু পৰাক্ৰম সদাসৰ্ব্বদায় হওক।
\v 14 আৰু সেই চাৰি প্ৰাণীয়ে ক’লে, আমেন। আৰু সেই বৃদ্ধলোকসকলে পৰি প্ৰণিপাত কৰিলে।
\c 6
\s এখন পুথিৰ সাতোটা নুৰা মেলা দৰ্শন
\p
\v 1 পাছে মই দেখিলোঁ, যেতিয়া মেৰ পোৱালিয়ে সেই সাতোটা ছাবৰ এটা মেলিলে, তেতিয়া সেই চাৰি প্ৰাণীৰ এটাই মেঘ-গৰ্জ্জন-তুল্য মাতেৰে, আহাঁ, এই বুলি কোৱা শুনিলোঁ।
\v 2 তেতিয়া মই চাই এটা বগা ঘোঁৰা দেখিলোঁ, আৰু তাৰ ওপৰত উঠা জনাৰ হাতত ধনু আছিল; আৰু তেওঁক এটা কিৰীটি দিয়া হ’ল; তাতে তেওঁ জয় কৰি কৰি, আৰু জয় কৰিবলৈ ওলাই গ’ল।
\p
\v 3 আৰু যেতিয়া তেওঁ দ্বিতীয় ছাব মেলিলে, তেতিয়া দ্বিতীয় প্ৰাণীয়ে, আহাঁ,
\v 4 এই বুলি কোৱা শুনিলোঁ; তাতে আৰু এটা ঘোঁৰা ওলাল; সি ৰঙা; আৰু যাতে মানুহবিলাকে পৰস্পৰে বধ কৰিব, তাৰ কাৰণে, তাত উঠা জনাক, পৃথিবীৰ পৰা শান্তি দুৰ কৰিবলৈ দিয়া হ’ল; আৰু তেওঁক এখন তৰোৱাল দিয়া হ’ল।
\p
\v 5 আৰু যেতিয়া তেওঁ তৃতীয় ছাব মেলিলে, তেতিয়া তৃতীয় প্ৰাণীয়ে, আহাঁ, এই বুলি কোৱা শুনিলোঁ; তাতে মই চাই এটা ক’লা ঘোঁৰা দেখিলোঁ; আৰু তাত উঠা জনাৰ হাতত এখন পাল্লা আছিল।
\v 6 পাছে চাৰি প্ৰাণীৰ মাজৰ পৰা ওলোৱা মাতৰ দৰে, এই কথা মই শুনিলো, বোলে, এসেৰ ঘেঁহু ধানৰ মুল্য এক আধলি; তিনি সেৰ যৱ ধানৰ মুল্য এক আধলি; আৰু তেল আৰু দ্ৰাক্ষাৰসৰ হানি নকৰিবা।
\p
\v 7 আৰু যেতিয়া তেওঁ চতুৰ্থ ছাব মেলিলে, তেতিয়া আহাঁ, এই বুলি চতুৰ্থ প্ৰাণীয়ে কোৱা মাত শুনিলোঁ।
\v 8 তাতে মই চাই পাণ্ডু বৰণীয়া এটা ঘোঁৰা দেখিলোঁ; তাৰ ওপৰত উঠা জনাৰ নাম মৃত্যু; আৰু পৰলোক
\p তাৰ লগত পাছে পাছে চলিছিল। আৰু তৰোৱাল, আকাল, মৃত্যু, আৰু পৃথিবীৰ বনৰীয়া জন্তুৰ দ্বাৰাই বধ কৰিবলৈ পৃথিবীৰ চাৰিভাগৰ এভাগৰ ওপৰত সেই উভয়ক ক্ষমতা দিয়া হ’ল।
\v 9 আৰু যেতিয়া তেওঁ পঞ্চম ছাব মেলিলে, তেতিয়া যিবিলাক ঈশ্বৰৰ বাক্যৰ আৰু নিজে পোৱা সাক্ষ্যৰ কাৰণে হত হৈছিল, তেওঁবিলাকৰ জীৱাত্মা বেদীৰ তলত দেখিলোঁ।
\v 10 তেওঁবিলাকে বৰ মাতেৰে ৰিঙিয়াই ক’লে, হে পবিত্ৰ সত্য প্ৰভু, সোধ-বিচাৰ কৰিবলৈ, আৰু পৃথিবী-নিবাসীবিলাকক আমাৰ ৰক্তপাতৰ প্ৰতিফল দিবলৈ, তুমি কিমান কাল পলম কৰিবা?
\v 11 তেতিয়া তেওঁবিলাকৰ প্ৰত্যেক জনক বগা বস্ত্ৰ দিয়া হ’ল; আৰু তেওঁবিলাকক এই কথা কোৱা হ’ল, তোমালোকৰ যি সহদাস আৰু ভাইবিলাকক তোমালোকৰ নিচিনাকৈ বধ কৰা হ’ব, তেওঁবিলাকৰ সংখ্যা পুৰ নোহোৱালৈকে, তোমালোক অলপ কাল ক্ষান্ত হোৱা। এখন পুথিৰ সাতোটা নুৰা মেলা দৰ্শন
\v 12 পাছে তেওঁ যেতিয়া ষষ্ঠ ছাব মেলিলে, মই চাই দেখিলোঁ, মহা-ভুমিকম্প হ’ল; আৰু নোমৰ চট কাপোৰৰ নিচিনা সুৰ্য্য ক’লা হ’ল; চন্দ্ৰ গোটেইটো তেজৰ নিচিনা হ’ল।
\v 13 বৰ বতাহে লৰোৱা ডিমৰু গছৰ অপঁইতা গুটি যেনেকৈ সৰি পৰে, তেনেকৈ আকাশৰ তৰাবোৰ পৃথিবীত পৰিল;
\v 14 আৰু আকাশ-মণ্ডল, নুৰিওৱা পুথিৰ দৰে, লুপ্ত হ’ল; আটাই পৰ্ব্বত আৰু দ্বীপবোৰক নিজ নিজ ঠাইৰ পৰা লৰোৱা হ’ল।
\v 15 আৰু পৃথিবীৰ ৰজাসকল, প্ৰধান লোক, সেনাপতি, ধনৱন্ত আৰু বলৱন্তবিলাকে, সকলো দাস আৰু স্বাধীন লোকে, গুহাত আৰু পৰ্ব্বতৰ শিলৰ মাজত নিজক লুকুৱাই, সেই পৰ্ব্বত আৰু শিলবোৰক ক’লে,
\v 16 আমাৰ ওপৰত পৰি, সেই সিংহাসনত বহি থকা জনাৰ সন্মুখৰ পৰা, আৰু মেৰ পোৱালিৰ ক্ৰোধৰ পৰা আমাক লুকুউৱা;
\v 17 কিয়নো তেওঁলোকৰ ক্ৰোধৰ মহা-দিন আহিল, আৰু কোনে থাকিব পাৰে?
\c 7
\s ঈশ্বৰৰ দাসবিলাকক ছাব মৰাৰ, আৰু স্বৰ্গীয় সুখৰ বৰ্ণনা
\p
\v 1 তাৰ পাছত পৃথিবী, বা সাগৰ, বা কোনো গছৰ ওপৰত বতাব যেন নবলায়, এই কাৰণে, পৃথিবীৰ চাৰি বায়ু ধৰি, পৃথিবীৰ চাৰি চুকত থিয় হৈ থকা চাৰিজন স্বৰ্গদূত দেখিলোঁ।
\v 2 পাছে জীৱনময় ঈশ্বৰৰ ছাব লৈ, সুৰ্য্য উদয় হোৱা ঠাইৰ পৰা উঠি অহা আন এজন দূত দেখিলোঁ; তেওঁ বৰ মাতেৰে ৰিঙিয়াই, পৃথিবী আৰু সাগৰক হিংসা কৰিবলৈ ক্ষমতা পোৱা সেই চাৰিজন দূতক ক’লে,
\v 3 আমি নিজ ঈশ্বৰৰ দাসবিলাকৰ কঁপালত ছাব নামাৰোঁ মানে, তোমালোকে পৃথিবী, বা সাগৰ, বা গছ- গছনিবোৰক হিংসা নকৰিবা।
\v 4 পাছে সেই ছাব মৰাবিলাকৰ সংখ্যা শুনিলো; ইস্ৰায়েলৰ সকলো ফৈদৰ মুঠে এক লাখ চৌৱাল্লিশ হাজাৰ ছাব মৰা হ’ল;
\v 5 যিহুদা ফৈদৰ ছাব মৰা বাৰ হাজাৰ, ৰুবেনৰ ফৈদৰ মৰা বাৰ হাজাৰ, গাদৰ ফৈদৰ বাৰ হাজাৰ,
\v 6 আচেৰৰ ফৈদৰ বাৰ হাজাৰ, নপ্তালীৰ ফৈদৰ বাৰ হাজাৰ, মনচিৰ ফৈদৰ বাৰ হাজাৰ,
\v 7 চিমিয়োনৰ ফৈদৰ বাৰ হাজাৰ, লেবীৰ ফৈদৰ বাৰ হাজাৰ, ইচাখৰৰ ফৈদৰ বাৰ হাজাৰ,
\v 8 জবুলুনৰ ফৈদৰ বাৰ হাজাৰ, যোচেফৰ ফৈদৰ বাৰ হাজাৰ, বিন্যামিনৰ ফৈদৰ ছাব মৰা বাৰ হাজাৰ।
\p
\v 9 তাৰ পাছত মই চাই দেখিলোঁ, সকলো জাতি, ফৈদ, লোক, আৰু ভাষাৰ, বগা বস্ত্ৰ পিন্ধা, কোনেও গণিব নোৱোৰা এক বৰ লোকসমুহ সেই সিংহাসন আৰু মেৰ পোৱালিৰ আগত থিয় হৈ আছে;
\v 10 তেওঁবিলাকৰ হাতত খাজুৰ পাত আছিল; আৰু তেওঁবিলাকে বৰ মাতেৰে ৰিঙিয়াই কয়, পৰিত্ৰাণ সিংহাসনত বহি থকা আমাৰ ঈশ্বৰৰ, মেৰ পোৱালিৰহে।
\v 11 আৰু সকলো স্বৰ্গদূতবিলাক, সেই সিংহাসনৰ বৃদ্ধলোকৰ, আৰু চাৰি প্ৰাণীৰ চাৰিওফালে থিয় হৈ আছিল; তেওঁবিলাকে সিংহাসনৰ আগত উবুৰি হৈ পৰি, ঈশ্বৰক প্ৰণিপাত কৰি ক’লে,
\v 12 আমেন! ধন্যবাদ, মহিমা, জ্ঞান, প্ৰশংসা, সমাদৰ, পৰাক্ৰম, আৰু শক্তি সদা-সৰ্ব্বদায় আমাৰ ঈশ্বৰৰ প্ৰতি হওক। আমেন।
\v 13 তেতিয়া সেই বৃদ্ধলোকসকলৰ এজনে মাত লগাই মোক সুধিলে, বগা বস্ত্ৰ পিন্ধা এওঁবিলাক কোন? আৰু ক’ৰ পৰা আহিল?
\v 14 তাতে মই তেওঁক ক’লো, হে মোৰ প্ৰভু, আপুনি জানে। তেতিয়া তেওঁ মোক ক’লে, এওঁবিলাক সেই মহা-ক্লেশৰ পৰা অহা লোক; এওঁবিলাকে মেৰ পোৱালিৰ তেজেৰে নিজ নিজ বস্ত্ৰ ধুই বগা কৰিলে।
\v 15 এই কাৰণে এওঁবিলাকে ঈশ্বৰৰ সিংহাসনৰ আগত থাকি, দিনে-ৰাতিয়ে তেওঁৰ মন্দিৰত তেওঁৰ আৰাধনা কৰে; আৰু সিংহাসনত বহা জনাই এওঁবিলাকৰ ওপৰত নিজ তম্বু তৰিব।
\v 16 এওঁবিলাকৰ আৰু কেতিয়াও ভোক-পিয়াহ নহ’ব; এওঁবিলাকৰ গাত ৰ’দ, বা কোনো তাপ নালাগিব;
\v 17 কিয়নো সিংহাসনৰ মাজত থকা মেৰ পোৱালিয়ে এওঁবিলাকক চৰাব, আৰু জীৱন-জলৰ ভুমুকৰ ওচৰলৈ নিব, আৰু ঈশ্বৰে এওঁবিলাকৰ চকুৰ পৰা আটাই চকু-লো মচি গুচাব।
